Xai : starfire:15:w/eurale/cave/EQ/intpend#5277 : 1025118111
Deckon : chain:17:w/jada/fire/obj/amulet2#3793 : 1025118516
Brody : chain:17:w/jada/fire/obj/amulet2#5563 : 1025118540
Glareck : starfire:15:w/eurale/cave/EQ/intpend#5979 : 1025119657
Roger : starfire:15:w/eurale/cave/EQ/wispend#6118 : 1025119835
Esuom : chain:17:w/jada/fire/obj/amulet2#36 : 1025120086
Inasad : chain:17:w/jada/fire/obj/amulet2#36 : 1025120086
Glareck : chain:17:w/jada/fire/obj/amulet2#36 : 1025120086
Guardian : chain:17:w/jada/fire/obj/amulet2#36 : 1025120086
Inasad : chain:17:w/jada/fire/obj/amulet2#36 : 1025120090
Xaagoth : amulet:15:w/monger/temple/obj/x_amulet#6496 : 1025120174
Vangelis : chain:17:w/jada/fire/obj/amulet2#6820 : 1025120490
Glareck : chain:17:w/jada/fire/obj/amulet2#36 : 1025120588
Tritian : chain:17:w/jada/fire/obj/amulet2#36 : 1025120588
Inasad : chain:17:w/jada/fire/obj/amulet2#36 : 1025120588
Guardian : chain:17:w/jada/fire/obj/amulet2#36 : 1025120588
Inasad : chain:17:w/jada/fire/obj/amulet2#36 : 1025120592
Deckon : chain:17:w/jada/fire/obj/amulet2#3793 : 1025121229
Traj : chain:17:w/jada/fire/obj/amulet2#7944 : 1025121672
Esuom : chain:17:w/jada/fire/obj/amulet2#54 : 1025121881
Tesyn : chain:17:w/jada/fire/obj/amulet2#8185 : 1025121893
Marah : starfire:15:w/eurale/cave/EQ/wispend#8827 : 1025122364
Marah : amulet:15:w/monger/temple/obj/x_amulet#8837 : 1025122364
Traj : chain:17:w/jada/fire/obj/amulet2#9079 : 1025122674
Verdilith : chain:17:w/jada/fire/obj/amulet2#9227 : 1025122849
Tritian : chain:17:w/jada/fire/obj/amulet2#9462 : 1025123183
Marah : starfire:15:w/eurale/cave/EQ/wispend#8827 : 1025123195
Xai : amulet:15:w/monger/temple/obj/x_amulet#5274 : 1025123772
Marah : starfire:15:w/eurale/cave/EQ/wispend#10053 : 1025123898
Marah : amulet:15:w/monger/temple/obj/x_amulet#10059 : 1025123898
Lews : amulet:15:w/monger/temple/obj/x_amulet#10215 : 1025124091
Wittaker : chain:17:w/jada/fire/obj/amulet2#10429 : 1025124325
Kenshiro : chain:17:w/jada/fire/obj/amulet2#10977 : 1025125365
Yodel : amulet:15:w/monger/temple/obj/x_amulet#11604 : 1025126170
Wittaker : chain:17:w/jada/fire/obj/amulet2#11771 : 1025126433
Roger : starfire:15:w/eurale/cave/EQ/wispend#12742 : 1025127576
Boromir : starfire:15:w/eurale/cave/EQ/intpend#46 : 1025127732
Marah : starfire:15:w/eurale/cave/EQ/wispend#10053 : 1025127764
Wittaker : chain:17:w/jada/fire/obj/amulet2#13443 : 1025128418
Lia : chain:17:w/jada/fire/obj/amulet2#4563 : 1025129246
Traj : chain:17:w/jada/fire/obj/amulet2#14108 : 1025129449
Goom : chain:17:w/jada/fire/obj/amulet2#14682 : 1025130401
Goom : chain:17:w/jada/fire/obj/amulet2#14693 : 1025130401
Goom : chain:17:w/jada/fire/obj/amulet2#14693 : 1025131464
Inan : starfire:15:w/eurale/cave/EQ/intpend#16405 : 1025133027
Neiko : chain:17:w/jada/fire/obj/amulet2#16465 : 1025133173
Xai : amulet:15:w/monger/temple/obj/x_amulet#16697 : 1025133350
Xai : starfire:15:w/eurale/cave/EQ/intpend#16726 : 1025133350
Xai : amulet:15:w/monger/temple/obj/x_amulet#16697 : 1025133350
Xai : amulet:15:w/monger/temple/obj/x_amulet#16697 : 1025133360
Nilgo : chain:17:w/jada/fire/obj/amulet2#16865 : 1025133452
Ludie : chain:17:w/jada/fire/obj/amulet2#16936 : 1025133530
Ludie : chain:17:w/jada/fire/obj/amulet2#16940 : 1025133530
Ludie : chain:17:w/jada/fire/obj/amulet2#16955 : 1025133530
Ludie : chain:17:w/jada/fire/obj/amulet2#16940 : 1025133863
Ludie : chain:17:w/jada/fire/obj/amulet2#16955 : 1025133863
Silvex : chain:17:w/jada/fire/obj/amulet2#17445 : 1025134047
Yodel : amulet:15:w/monger/temple/obj/x_amulet#11604 : 1025134199
Xangroth : amulet:15:w/monger/temple/obj/x_amulet#11604 : 1025134199
Xangroth : amulet:15:w/monger/temple/obj/x_amulet#11604 : 1025134201
Xangroth : amulet:15:w/monger/temple/obj/x_amulet#11604 : 1025134201
Neiko : chain:17:w/jada/fire/obj/amulet2#17555 : 1025134227
Xangroth : amulet:15:w/monger/temple/obj/x_amulet#11604 : 1025134367
Lefend : chain:17:w/jada/fire/obj/amulet2#17706 : 1025134397
Wittaker : chain:17:w/jada/fire/obj/amulet2#18195 : 1025135119
Xangroth : amulet:15:w/monger/temple/obj/x_amulet#18617 : 1025135472
Xangroth : amulet:15:w/monger/temple/obj/x_amulet#18617 : 1025135668
Sepse : starfire:15:w/eurale/cave/EQ/intpend#19317 : 1025136180
Inasad : chain:17:w/jada/fire/obj/amulet2#20100 : 1025137286
Arein : chain:17:w/jada/fire/obj/amulet2#20262 : 1025137601
Arein : chain:17:w/jada/fire/obj/amulet2#20276 : 1025137601
Nathaniel : starfire:15:w/eurale/cave/EQ/wispend#20384 : 1025137818
Piccolo : chain:17:w/jada/fire/obj/amulet2#20427 : 1025137866
Silvex : chain:17:w/jada/fire/obj/amulet2#20978 : 1025138501
Roger : starfire:15:w/eurale/cave/EQ/wispend#21054 : 1025138562
Arein : chain:17:w/jada/fire/obj/amulet2#20276 : 1025138788
Roger : starfire:15:w/eurale/cave/EQ/wispend#21248 : 1025138794
Xangroth : amulet:15:w/monger/temple/obj/x_amulet#18617 : 1025138861
Wittaker : chain:17:w/jada/fire/obj/amulet2#21335 : 1025138953
Roger : starfire:15:w/eurale/cave/EQ/wispend#21431 : 1025139374
