Goom : cuirass:29:w/myria/lands/obj/farmour#10104 : 1025100593
Goom : cuirass:29:w/myria/lands/obj/farmour#10114 : 1025100593
Alpha : cuirass:29:w/myria/lands/obj/farmour#10289 : 1025100792
Sakura : plate:25:d/town/obj/royal/armour#10485 : 1025101174
Goom : cuirass:29:w/myria/lands/obj/farmour#10114 : 1025101414
Morgoth : cuirass:29:w/myria/lands/obj/farmour#10627 : 1025101776
Alpha : cuirass:29:w/myria/lands/obj/farmour#10728 : 1025102148
Khaos : silence:28:w/trent/mountain/obj/shadow_armour#10778 : 1025102286
Khaos : cuirass:29:w/myria/lands/obj/farmour#10790 : 1025102286
Kilimar : cuirass:29:w/myria/lands/obj/farmour#11167 : 1025102937
Johni : cuirass:29:w/myria/lands/obj/farmour#11475 : 1025103619
Johni : silence:28:w/trent/mountain/obj/shadow_armour#10778 : 1025103705
Johni : cuirass:29:w/myria/lands/obj/farmour#11475 : 1025103721
Parabola : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025103819
Johni : cuirass:29:w/myria/lands/obj/farmour#11475 : 1025103937
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025104191
Lefend : plate:29:objs/donor/lefend_armour#11805 : 1025104191
Lefend : stormtamer:41:w/ash/base/art/q_robe#11816 : 1025104191
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025104281
Guardian : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025104281
Devus : silence:28:w/trent/mountain/obj/shadow_armour#11947 : 1025104363
Devus : cuirass:29:w/myria/lands/obj/farmour#11967 : 1025104363
Goom : cuirass:29:w/myria/lands/obj/farmour#11972 : 1025104363
Goom : cuirass:29:w/myria/lands/obj/farmour#11997 : 1025104363
Goom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025104386
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025104610
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025104660
Hover : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025104664
Lefend : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025104664
Guardian : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025104664
Hover : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025104806
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025104806
Goom : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025104812
Goom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025104812
Hover : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025104994
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025104994
Devus : silence:28:w/trent/mountain/obj/shadow_armour#11947 : 1025105066
Piccolo : cuirass:29:w/myria/lands/obj/farmour#12866 : 1025105141
Goom : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025105281
Goom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025105281
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025105423
Piccolo : cuirass:29:w/myria/lands/obj/farmour#13079 : 1025105439
Traj : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025105492
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025105492
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025105496
Guardian : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025105496
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025105506
Traj : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025105506
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025105506
Traj : silence:28:w/trent/mountain/obj/shadow_armour#13179 : 1025105506
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025105660
Hover : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025105660
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025105660
Lefend : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025105660
Lefend : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025105660
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025105660
Comette : stormtamer:41:w/ash/base/art/q_robe#13332 : 1025105666
Comette : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025105731
Comette : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025105731
Comette : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025105731
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025105751
Traj : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025105751
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025105751
Lefend : plate:29:objs/donor/lefend_armour#11805 : 1025105773
Hover : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025105949
Comette : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025106185
Comette : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025106185
Comette : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025106191
Comette : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025106191
Atreides : silence:28:w/trent/mountain/obj/shadow_armour#13589 : 1025106193
Atreides : cuirass:29:w/myria/lands/obj/farmour#13605 : 1025106193
Comette : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025106203
Comette : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025106203
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025106320
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025106320
Lefend : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025106380
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025106380
Lefend : plate:29:objs/donor/lefend_armour#13718 : 1025106380
Lefend : stormtamer:41:w/ash/base/art/q_robe#13726 : 1025106380
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025106426
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025106426
Goom : cuirass:29:w/myria/lands/obj/farmour#11997 : 1025106486
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025106584
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025106584
Lefend : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025106626
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025106626
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025106634
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025106634
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107045
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107045
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107045
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107045
Atreides : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107045
Atreides : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107045
Vegeta : stormtamer:41:w/ash/base/art/q_robe#14321 : 1025107055
Traj : silence:28:w/trent/mountain/obj/shadow_armour#14364 : 1025107105
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107165
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107165
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107218
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107218
Lefend : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107326
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107326
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107330
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107330
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107338
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107338
Hover : silence:28:w/trent/mountain/obj/shadow_armour#14676 : 1025107338
Atreides : cuirass:29:w/myria/lands/obj/farmour#14708 : 1025107338
Traj : silence:28:w/trent/mountain/obj/shadow_armour#14718 : 1025107343
Lefend : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107349
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107349
Lefend : stormtamer:41:w/ash/base/art/q_robe#14748 : 1025107349
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107352
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107352
Haities : cuirass:29:w/myria/lands/obj/farmour#14781 : 1025107386
Lefend : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107424
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107424
Atreides : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107480
Atreides : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107480
Comette : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107484
Comette : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107484
Randy : plate:25:d/town/obj/royal/armour#14843 : 1025107612
Lefend : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107669
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107669
Atreides : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107751
Atreides : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107751
Lefend : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025107761
Lefend : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025107761
Johni : silence:28:w/trent/mountain/obj/shadow_armour#10778 : 1025107936
Azrhei : cuirass:29:w/myria/lands/obj/farmour#9474 : 1025107982
Azrhei : plate:25:d/town/obj/royal/armour#9467 : 1025107982
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025108096
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025108096
Lefend : plate:29:objs/donor/lefend_armour#13718 : 1025108148
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025108182
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025108182
Morgoth : cuirass:29:w/myria/lands/obj/farmour#15246 : 1025108218
Traj : cuirass:29:w/myria/lands/obj/farmour#9985 : 1025108250
Traj : cuirass:29:w/myria/lands/obj/farmour#9988 : 1025108250
Traj : cuirass:29:w/myria/lands/obj/farmour#9989 : 1025108250
Traj : silence:28:w/trent/mountain/obj/shadow_armour#10008 : 1025108250
Haities : cuirass:29:w/myria/lands/obj/farmour#15283 : 1025108280
Chad : silence:28:w/trent/mountain/obj/shadow_armour#15440 : 1025108717
Traj : silence:28:w/trent/mountain/obj/shadow_armour#15548 : 1025108925
Traj : cuirass:29:w/myria/lands/obj/farmour#15549 : 1025108925
Traj : cuirass:29:w/myria/lands/obj/farmour#15553 : 1025108925
Traj : cuirass:29:w/myria/lands/obj/farmour#15556 : 1025108925
Traj : silence:28:w/trent/mountain/obj/shadow_armour#15559 : 1025108925
Zephid : platemail:29:objs/donor/zephid_armour#15598 : 1025108975
Devus : cuirass:29:w/myria/lands/obj/farmour#11967 : 1025108977
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025108995
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025108995
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#15885 : 1025109150
Esuom : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025109198
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025109198
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025109318
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025109318
Devus : silence:28:w/trent/mountain/obj/shadow_armour#11947 : 1025109358
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025109430
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025109430
Goom : cuirass:29:w/myria/lands/obj/farmour#16444 : 1025109697
Goom : cuirass:29:w/myria/lands/obj/farmour#16449 : 1025109697
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025109709
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025109709
Goom : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025109725
Goom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025109725
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025109799
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025109799
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025109799
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025109799
Hover : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025109831
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025109831
Hover : silence:28:w/trent/mountain/obj/shadow_armour#16589 : 1025109831
Goom : cuirass:29:w/myria/lands/obj/farmour#16449 : 1025109891
Esuom : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025109948
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025109948
Esuom : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025110028
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025110028
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025110086
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025110086
Silvex : cuirass:29:w/myria/lands/obj/farmour#16919 : 1025110164
Traj : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025110462
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025110462
Esuom : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025110676
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025110676
Esuom : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025110852
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025110852
Esuom : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025110854
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025111019
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025111027
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025111051
Marah : silence:28:w/trent/mountain/obj/shadow_armour#17970 : 1025111061
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025111290
Hover : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025111594
Comette : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025111626
Traj : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025111698
Hover : stormtamer:41:w/ash/base/art/q_robe#9737 : 1025112217
Atreides : silence:28:w/trent/mountain/obj/shadow_armour#13589 : 1025112217
Traj : silence:28:w/trent/mountain/obj/shadow_armour#15559 : 1025112217
Traj : cuirass:29:w/myria/lands/obj/farmour#15549 : 1025112217
Traj : cuirass:29:w/myria/lands/obj/farmour#15553 : 1025112217
Traj : cuirass:29:w/myria/lands/obj/farmour#15556 : 1025112217
Devus : cuirass:29:w/myria/lands/obj/farmour#11967 : 1025112217
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#11800 : 1025112217
Esuom : cuirass:29:w/myria/lands/obj/farmour#11571 : 1025112217
Esuom : cuirass:29:w/myria/lands/obj/farmour#43 : 1025112231
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#47 : 1025112231
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#49 : 1025112231
Zephid : platemail:29:objs/donor/zephid_armour#71 : 1025112231
Traj : cuirass:29:w/myria/lands/obj/farmour#88 : 1025112231
Traj : cuirass:29:w/myria/lands/obj/farmour#91 : 1025112231
Traj : cuirass:29:w/myria/lands/obj/farmour#92 : 1025112231
Traj : silence:28:w/trent/mountain/obj/shadow_armour#98 : 1025112231
Traj : silence:28:w/trent/mountain/obj/shadow_armour#99 : 1025112231
Haities : cuirass:29:w/myria/lands/obj/farmour#133 : 1025112235
Chad : silence:28:w/trent/mountain/obj/shadow_armour#148 : 1025112235
Hover : stormtamer:41:w/ash/base/art/q_robe#186 : 1025112235
Hover : silence:28:w/trent/mountain/obj/shadow_armour#200 : 1025112235
Silvex : cuirass:29:w/myria/lands/obj/farmour#224 : 1025112238
Devus : cuirass:29:w/myria/lands/obj/farmour#248 : 1025112238
Devus : silence:28:w/trent/mountain/obj/shadow_armour#264 : 1025112238
Atreides : silence:28:w/trent/mountain/obj/shadow_armour#281 : 1025112241
Atreides : cuirass:29:w/myria/lands/obj/farmour#299 : 1025112241
Alpha : cuirass:29:w/myria/lands/obj/farmour#374 : 1025112252
Devus : cuirass:29:w/myria/lands/obj/farmour#248 : 1025112355
Devus : cuirass:29:w/myria/lands/obj/farmour#248 : 1025112357
Devus : silence:28:w/trent/mountain/obj/shadow_armour#264 : 1025112359
Deckon : cuirass:29:w/myria/lands/obj/farmour#696 : 1025112387
Deckon : silence:28:w/trent/mountain/obj/shadow_armour#714 : 1025112387
Traj : platemail:29:objs/donor/zephid_armour#71 : 1025112603
Zephid : platemail:29:objs/donor/zephid_armour#71 : 1025112605
Khaos : cuirass:29:w/myria/lands/obj/farmour#959 : 1025112675
Zephid : platemail:29:objs/donor/zephid_armour#980 : 1025112694
Hover : silence:28:w/trent/mountain/obj/shadow_armour#1096 : 1025112872
Johni : silence:28:w/trent/mountain/obj/shadow_armour#1101 : 1025112872
Johni : cuirass:29:w/myria/lands/obj/farmour#1116 : 1025112872
Goom : cuirass:29:w/myria/lands/obj/farmour#1133 : 1025112893
Goom : cuirass:29:w/myria/lands/obj/farmour#1158 : 1025112893
Comette : stormtamer:41:w/ash/base/art/q_robe#1465 : 1025113133
Hover : silence:28:w/trent/mountain/obj/shadow_armour#3024 : 1025114152
Traj : silence:28:w/trent/mountain/obj/shadow_armour#3039 : 1025114163
Silvex : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114293
Silvex : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114415
Guardian : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114415
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114455
Atreides : silence:28:w/trent/mountain/obj/shadow_armour#281 : 1025114583
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114683
Goom : cuirass:29:w/myria/lands/obj/farmour#1158 : 1025114693
Devus : cuirass:29:w/myria/lands/obj/farmour#248 : 1025114701
Johni : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114701
Johni : silence:28:w/trent/mountain/obj/shadow_armour#1101 : 1025114712
Silvex : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114714
Deckon : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114740
Deckon : cuirass:29:w/myria/lands/obj/farmour#696 : 1025114810
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114884
Chad : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114884
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114932
Silvex : cuirass:29:w/myria/lands/obj/farmour#133 : 1025114934
Chad : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115036
Silvex : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115134
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115216
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115252
Deckon : cuirass:29:w/myria/lands/obj/farmour#3796 : 1025115288
Deckon : silence:28:w/trent/mountain/obj/shadow_armour#3813 : 1025115288
Deckon : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115290
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115366
Chad : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115366
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115368
Chad : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115368
Chad : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115426
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115482
Silvex : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115504
Chad : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115705
Deckon : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115741
Chaoz : stormtamer:41:w/ash/base/art/q_robe#4058 : 1025115767
Chaoz : cuirass:29:w/myria/lands/obj/farmour#133 : 1025115916
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025116021
Silvex : cuirass:29:w/myria/lands/obj/farmour#133 : 1025116497
Silvex : cuirass:29:w/myria/lands/obj/farmour#133 : 1025116610
Lia : silence:28:w/trent/mountain/obj/shadow_armour#4574 : 1025116714
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025116744
Khaos : cuirass:29:w/myria/lands/obj/farmour#133 : 1025116834
Atreides : silence:28:w/trent/mountain/obj/shadow_armour#281 : 1025117248
Atreides : silence:28:w/trent/mountain/obj/shadow_armour#4872 : 1025117268
Atreides : cuirass:29:w/myria/lands/obj/farmour#4887 : 1025117268
Wittaker : cuirass:29:w/myria/lands/obj/farmour#5065 : 1025117753
Neiko : cuirass:29:w/myria/lands/obj/farmour#5145 : 1025117959
Tritian : cuirass:29:w/myria/lands/obj/farmour#5229 : 1025118111
Deckon : cuirass:29:w/myria/lands/obj/farmour#133 : 1025118336
Brody : cuirass:29:w/myria/lands/obj/farmour#5541 : 1025118540
Brody : cuirass:29:w/myria/lands/obj/farmour#5549 : 1025118540
Glareck : cuirass:29:w/myria/lands/obj/farmour#5994 : 1025119657
Roger : silence:28:w/trent/mountain/obj/shadow_armour#6123 : 1025119835
Vangelis : cuirass:29:w/myria/lands/obj/farmour#6831 : 1025120490
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#47 : 1025120508
Lia : silence:28:w/trent/mountain/obj/shadow_armour#47 : 1025120508
Inasad : silence:28:w/trent/mountain/obj/shadow_armour#47 : 1025120508
Guardian : silence:28:w/trent/mountain/obj/shadow_armour#47 : 1025120508
Tritian : silence:28:w/trent/mountain/obj/shadow_armour#47 : 1025120524
Glareck : silence:28:w/trent/mountain/obj/shadow_armour#47 : 1025120528
Glareck : silence:28:w/trent/mountain/obj/shadow_armour#47 : 1025120532
Johni : silence:28:w/trent/mountain/obj/shadow_armour#7017 : 1025120739
Johni : cuirass:29:w/myria/lands/obj/farmour#7034 : 1025120739
Johni : silence:28:w/trent/mountain/obj/shadow_armour#7017 : 1025120763
Aeacus : cuirass:29:w/myria/lands/obj/farmour#7391 : 1025121085
Brody : cuirass:29:w/myria/lands/obj/farmour#5549 : 1025121129
Deckon : cuirass:29:w/myria/lands/obj/farmour#3796 : 1025121229
Traj : silence:28:w/trent/mountain/obj/shadow_armour#7938 : 1025121672
Khaos : cuirass:29:w/myria/lands/obj/farmour#8095 : 1025121766
Comette : silence:28:w/trent/mountain/obj/shadow_armour#49 : 1025121852
Tesyn : cuirass:29:w/myria/lands/obj/farmour#8178 : 1025121893
Esuom : cuirass:29:w/myria/lands/obj/farmour#88 : 1025121909
Marah : silence:28:w/trent/mountain/obj/shadow_armour#8843 : 1025122364
Atreides : silence:28:w/trent/mountain/obj/shadow_armour#4872 : 1025122550
Traj : silence:28:w/trent/mountain/obj/shadow_armour#9073 : 1025122674
Verdilith : cuirass:29:w/myria/lands/obj/farmour#9215 : 1025122849
Tritian : cuirass:29:w/myria/lands/obj/farmour#9452 : 1025123183
Marah : silence:28:w/trent/mountain/obj/shadow_armour#10065 : 1025123898
Azriel : chainmail:28:objs/donor/azriel_armour#10312 : 1025124173
Randy : plate:25:d/town/obj/royal/armour#10350 : 1025124223
Wittaker : cuirass:29:w/myria/lands/obj/farmour#10430 : 1025124325
Johni : silence:28:w/trent/mountain/obj/shadow_armour#10571 : 1025124717
Johni : cuirass:29:w/myria/lands/obj/farmour#10586 : 1025124717
Lia : cuirass:29:w/myria/lands/obj/farmour#5994 : 1025125011
Haities : cuirass:29:w/myria/lands/obj/farmour#5994 : 1025125011
Tritian : cuirass:29:w/myria/lands/obj/farmour#5994 : 1025125011
Wittaker : cuirass:29:w/myria/lands/obj/farmour#5994 : 1025125011
Glareck : cuirass:29:w/myria/lands/obj/farmour#5994 : 1025125011
Inasad : cuirass:29:w/myria/lands/obj/farmour#5994 : 1025125011
Haities : cuirass:29:w/myria/lands/obj/farmour#5994 : 1025125015
Kenshiro : silence:28:w/trent/mountain/obj/shadow_armour#10956 : 1025125365
Kenshiro : stormtamer:41:w/ash/base/art/q_robe#10983 : 1025125365
Johni : silence:28:w/trent/mountain/obj/shadow_armour#10571 : 1025126349
Wittaker : cuirass:29:w/myria/lands/obj/farmour#11772 : 1025126433
Roger : silence:28:w/trent/mountain/obj/shadow_armour#12747 : 1025127576
Marah : silence:28:w/trent/mountain/obj/shadow_armour#10956 : 1025127764
Boromir : cuirass:29:w/myria/lands/obj/farmour#92 : 1025127832
Azriel : chainmail:28:objs/donor/azriel_armour#13231 : 1025128116
Flik : cuirass:29:w/myria/lands/obj/farmour#13312 : 1025128170
Wittaker : cuirass:29:w/myria/lands/obj/farmour#13444 : 1025128418
Comette : stormtamer:41:w/ash/base/art/q_robe#13711 : 1025128729
Comette : silence:28:w/trent/mountain/obj/shadow_armour#13715 : 1025128729
Flik : cuirass:29:w/myria/lands/obj/farmour#13943 : 1025129064
Traj : silence:28:w/trent/mountain/obj/shadow_armour#14102 : 1025129449
Aeacus : cuirass:29:w/myria/lands/obj/farmour#14200 : 1025129543
Khaos : cuirass:29:w/myria/lands/obj/farmour#14656 : 1025130367
Goom : cuirass:29:w/myria/lands/obj/farmour#14684 : 1025130401
Goom : cuirass:29:w/myria/lands/obj/farmour#14689 : 1025130401
Derek : cuirass:29:w/myria/lands/obj/farmour#14827 : 1025130463
Goom : cuirass:29:w/myria/lands/obj/farmour#14689 : 1025131464
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#99 : 1025131771
Esuom : cuirass:29:w/myria/lands/obj/farmour#91 : 1025131773
Johni : silence:28:w/trent/mountain/obj/shadow_armour#15481 : 1025131845
Johni : cuirass:29:w/myria/lands/obj/farmour#15498 : 1025131845
Johni : silence:28:w/trent/mountain/obj/shadow_armour#15481 : 1025131880
Inan : silence:28:w/trent/mountain/obj/shadow_armour#16391 : 1025133027
Inan : cuirass:29:w/myria/lands/obj/farmour#16411 : 1025133027
Inan : silence:28:w/trent/mountain/obj/shadow_armour#16391 : 1025133077
Neiko : cuirass:29:w/myria/lands/obj/farmour#16459 : 1025133173
Ludie : cuirass:29:w/myria/lands/obj/farmour#16968 : 1025133530
Esuom : cuirass:29:w/myria/lands/obj/farmour#91 : 1025133846
Ludie : cuirass:29:w/myria/lands/obj/farmour#43 : 1025133846
Esuom : cuirass:29:w/myria/lands/obj/farmour#43 : 1025133846
Boromir : cuirass:29:w/myria/lands/obj/farmour#43 : 1025133846
Ludie : silence:28:w/trent/mountain/obj/shadow_armour#99 : 1025133846
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#99 : 1025133846
Boromir : silence:28:w/trent/mountain/obj/shadow_armour#99 : 1025133846
Silvex : cuirass:29:w/myria/lands/obj/farmour#17440 : 1025134047
Neiko : cuirass:29:w/myria/lands/obj/farmour#17549 : 1025134227
Comette : silence:28:w/trent/mountain/obj/shadow_armour#13715 : 1025134265
Lefend : plate:29:objs/donor/lefend_armour#17689 : 1025134397
Lefend : stormtamer:41:w/ash/base/art/q_robe#17702 : 1025134397
Derek : cuirass:29:w/myria/lands/obj/farmour#17822 : 1025134525
Wittaker : cuirass:29:w/myria/lands/obj/farmour#18196 : 1025135119
Lefend : plate:29:objs/donor/lefend_armour#17689 : 1025135557
Arein : stormtamer:41:w/ash/base/art/q_robe#20267 : 1025137601
Arein : stormtamer:41:w/ash/base/art/q_robe#20270 : 1025137601
Arein : fieldplate:29:objs/donor/arein_armour#20286 : 1025137601
Piccolo : cuirass:29:w/myria/lands/obj/farmour#20439 : 1025137866
Silvex : cuirass:29:w/myria/lands/obj/farmour#20976 : 1025138501
Khaos : cuirass:29:w/myria/lands/obj/farmour#21040 : 1025138558
Roger : silence:28:w/trent/mountain/obj/shadow_armour#21059 : 1025138562
Arein : stormtamer:41:w/ash/base/art/q_robe#20270 : 1025138788
Roger : silence:28:w/trent/mountain/obj/shadow_armour#21253 : 1025138794
Wittaker : cuirass:29:w/myria/lands/obj/farmour#21336 : 1025138953
Missy : plate:26:d/town/obj/hero/armour#21407 : 1025139296
Roger : silence:28:w/trent/mountain/obj/shadow_armour#21436 : 1025139374
Hover : stormtamer:41:w/ash/base/art/q_robe#186 : 1025139799
