Khaos : violet:16:w/myria/keep/boot#10788 : 1025102286
Kilimar : violet:16:w/myria/keep/boot#11170 : 1025102937
Johni : violet:16:w/myria/keep/boot#11472 : 1025103619
Catherine : violet:16:w/myria/keep/boot#11547 : 1025103801
Parabola : violet:16:w/myria/keep/boot#11573 : 1025103819
Zoso : violet:16:w/myria/keep/boot#11642 : 1025103989
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#11806 : 1025104191
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#11813 : 1025104191
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#11806 : 1025104281
Guardian : boots:15:w/vhorilen/temple/eq/r_boots#11806 : 1025104281
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#11806 : 1025104287
Devus : violet:16:w/myria/keep/boot#11938 : 1025104363
Devus : violet:16:w/myria/keep/boot#11953 : 1025104363
Goom : violet:16:w/myria/keep/boot#11981 : 1025104363
Goom : violet:16:w/myria/keep/boot#11991 : 1025104363
Catherine : violet:16:w/myria/keep/boot#12338 : 1025104700
Piccolo : violet:16:w/myria/keep/boot#12862 : 1025105141
Traj : violet:16:w/myria/keep/boot#11573 : 1025105423
Piccolo : violet:16:w/myria/keep/boot#13075 : 1025105439
Traj : violet:16:w/myria/keep/boot#11573 : 1025105496
Guardian : violet:16:w/myria/keep/boot#11573 : 1025105496
Traj : violet:16:w/myria/keep/boot#11573 : 1025105506
Traj : violet:16:w/myria/keep/boot#13182 : 1025105506
Devus : violet:16:w/myria/keep/boot#11953 : 1025105642
Zoso : violet:16:w/myria/keep/boot#11953 : 1025105654
Devus : violet:16:w/myria/keep/boot#11953 : 1025105654
Parabola : violet:16:w/myria/keep/boot#11953 : 1025105654
Khaos : violet:16:w/myria/keep/boot#11953 : 1025105654
Alpha : violet:16:w/myria/keep/boot#11953 : 1025105654
Hover : violet:16:w/myria/keep/boot#11573 : 1025105660
Lefend : violet:16:w/myria/keep/boot#11573 : 1025105660
Comette : boots:15:w/vhorilen/temple/eq/r_boots#13333 : 1025105666
Parabola : violet:16:w/myria/keep/boot#11953 : 1025105678
Comette : violet:16:w/myria/keep/boot#11573 : 1025105731
Traj : violet:16:w/myria/keep/boot#11573 : 1025105751
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#11813 : 1025105773
Comette : violet:16:w/myria/keep/boot#11573 : 1025106185
Comette : violet:16:w/myria/keep/boot#11573 : 1025106191
Atreides : violet:16:w/myria/keep/boot#13604 : 1025106193
Comette : violet:16:w/myria/keep/boot#11573 : 1025106203
Driox : boots:15:w/vhorilen/temple/eq/r_boots#13626 : 1025106209
Hover : violet:16:w/myria/keep/boot#11573 : 1025106320
Lefend : violet:16:w/myria/keep/boot#11573 : 1025106380
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#13719 : 1025106380
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#13736 : 1025106380
Traj : violet:16:w/myria/keep/boot#11573 : 1025106426
Goom : violet:16:w/myria/keep/boot#11991 : 1025106486
Hover : violet:16:w/myria/keep/boot#11573 : 1025106584
Lefend : violet:16:w/myria/keep/boot#11573 : 1025106626
Hover : violet:16:w/myria/keep/boot#11573 : 1025106634
Traj : violet:16:w/myria/keep/boot#11573 : 1025107045
Hover : violet:16:w/myria/keep/boot#11573 : 1025107045
Atreides : violet:16:w/myria/keep/boot#11573 : 1025107045
Vegeta : violet:16:w/myria/keep/boot#14316 : 1025107055
Traj : violet:16:w/myria/keep/boot#14367 : 1025107105
Hover : violet:16:w/myria/keep/boot#11573 : 1025107165
Hover : violet:16:w/myria/keep/boot#11573 : 1025107218
Nebacanezer : violet:16:w/myria/keep/boot#14562 : 1025107266
Lefend : violet:16:w/myria/keep/boot#11573 : 1025107326
Hover : violet:16:w/myria/keep/boot#11573 : 1025107330
Hover : violet:16:w/myria/keep/boot#11573 : 1025107338
Hover : violet:16:w/myria/keep/boot#14664 : 1025107338
Driox : boots:15:w/vhorilen/temple/eq/r_boots#14688 : 1025107338
Atreides : violet:16:w/myria/keep/boot#14707 : 1025107338
Traj : violet:16:w/myria/keep/boot#14721 : 1025107343
Lefend : violet:16:w/myria/keep/boot#11573 : 1025107349
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#14741 : 1025107349
Traj : violet:16:w/myria/keep/boot#11573 : 1025107352
Haities : violet:16:w/myria/keep/boot#14777 : 1025107386
Lefend : violet:16:w/myria/keep/boot#11573 : 1025107424
Atreides : violet:16:w/myria/keep/boot#11573 : 1025107480
Comette : violet:16:w/myria/keep/boot#11573 : 1025107484
Lefend : violet:16:w/myria/keep/boot#11573 : 1025107669
Atreides : violet:16:w/myria/keep/boot#11573 : 1025107751
Lefend : violet:16:w/myria/keep/boot#11573 : 1025107761
Azrhei : violet:16:w/myria/keep/boot#9475 : 1025107982
Traj : violet:16:w/myria/keep/boot#11573 : 1025108096
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#13736 : 1025108148
Hover : violet:16:w/myria/keep/boot#11573 : 1025108182
Morgoth : violet:16:w/myria/keep/boot#15242 : 1025108218
Traj : boots:15:w/vhorilen/temple/eq/r_boots#9986 : 1025108250
Haities : violet:16:w/myria/keep/boot#15279 : 1025108280
Chad : boots:15:w/vhorilen/temple/eq/r_boots#15432 : 1025108717
Traj : boots:15:w/vhorilen/temple/eq/r_boots#15554 : 1025108925
Traj : violet:16:w/myria/keep/boot#15562 : 1025108925
Traj : violet:16:w/myria/keep/boot#11573 : 1025108995
Esuom : violet:16:w/myria/keep/boot#15898 : 1025109150
Esuom : violet:16:w/myria/keep/boot#11573 : 1025109198
Hover : violet:16:w/myria/keep/boot#11573 : 1025109318
Traj : violet:16:w/myria/keep/boot#11573 : 1025109430
Apoc : violet:16:w/myria/keep/boot#16368 : 1025109629
Goom : violet:16:w/myria/keep/boot#16435 : 1025109697
Goom : violet:16:w/myria/keep/boot#16454 : 1025109697
Traj : violet:16:w/myria/keep/boot#11573 : 1025109709
Goom : violet:16:w/myria/keep/boot#11573 : 1025109725
Hover : violet:16:w/myria/keep/boot#11573 : 1025109799
Traj : violet:16:w/myria/keep/boot#11573 : 1025109799
Hover : violet:16:w/myria/keep/boot#11573 : 1025109831
Hover : violet:16:w/myria/keep/boot#16577 : 1025109831
Goom : violet:16:w/myria/keep/boot#16454 : 1025109891
Esuom : violet:16:w/myria/keep/boot#11573 : 1025109948
Esuom : violet:16:w/myria/keep/boot#11573 : 1025110028
Traj : violet:16:w/myria/keep/boot#11573 : 1025110086
Silvex : boots:15:w/vhorilen/temple/eq/r_boots#16913 : 1025110164
Silvex : violet:16:w/myria/keep/boot#16921 : 1025110164
Traj : violet:16:w/myria/keep/boot#11573 : 1025110462
Esuom : violet:16:w/myria/keep/boot#11573 : 1025110676
Esuom : violet:16:w/myria/keep/boot#11573 : 1025110852
Traj : violet:16:w/myria/keep/boot#11573 : 1025111019
Esuom : violet:16:w/myria/keep/boot#11573 : 1025111027
Hover : violet:16:w/myria/keep/boot#11573 : 1025111051
Marah : violet:16:w/myria/keep/boot#17957 : 1025111061
Traj : violet:16:w/myria/keep/boot#11573 : 1025111290
Inasad : violet:16:w/myria/keep/boot#18388 : 1025111397
Hover : violet:16:w/myria/keep/boot#11573 : 1025111594
Comette : violet:16:w/myria/keep/boot#11573 : 1025111626
Esuom : violet:16:w/myria/keep/boot#11573 : 1025111738
Esuom : violet:16:w/myria/keep/boot#11573 : 1025111746
Marah : violet:16:w/myria/keep/boot#17957 : 1025111851
Traj : boots:15:w/vhorilen/temple/eq/r_boots#15554 : 1025112217
Esuom : violet:16:w/myria/keep/boot#11573 : 1025112217
Silvex : boots:15:w/vhorilen/temple/eq/r_boots#16913 : 1025112217
Apoc : violet:16:w/myria/keep/boot#13 : 1025112229
Esuom : violet:16:w/myria/keep/boot#39 : 1025112231
Esuom : violet:16:w/myria/keep/boot#60 : 1025112231
Traj : boots:15:w/vhorilen/temple/eq/r_boots#89 : 1025112231
Traj : violet:16:w/myria/keep/boot#104 : 1025112231
Haities : violet:16:w/myria/keep/boot#129 : 1025112235
Chad : boots:15:w/vhorilen/temple/eq/r_boots#140 : 1025112235
Inasad : violet:16:w/myria/keep/boot#165 : 1025112235
Hover : violet:16:w/myria/keep/boot#188 : 1025112235
Silvex : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025112238
Silvex : violet:16:w/myria/keep/boot#226 : 1025112238
Devus : violet:16:w/myria/keep/boot#251 : 1025112238
Atreides : violet:16:w/myria/keep/boot#298 : 1025112241
Zoso : violet:16:w/myria/keep/boot#317 : 1025112241
Alpha : violet:16:w/myria/keep/boot#380 : 1025112252
Deckon : violet:16:w/myria/keep/boot#701 : 1025112387
Khaos : violet:16:w/myria/keep/boot#957 : 1025112675
Hover : violet:16:w/myria/keep/boot#1084 : 1025112872
Johni : violet:16:w/myria/keep/boot#1114 : 1025112872
Goom : violet:16:w/myria/keep/boot#1142 : 1025112893
Goom : violet:16:w/myria/keep/boot#1152 : 1025112893
Nebacanezer : violet:16:w/myria/keep/boot#1372 : 1025113095
Comette : boots:15:w/vhorilen/temple/eq/r_boots#1466 : 1025113133
Hover : violet:16:w/myria/keep/boot#3012 : 1025114152
Traj : violet:16:w/myria/keep/boot#3042 : 1025114163
Silvex : violet:16:w/myria/keep/boot#129 : 1025114293
Silvex : violet:16:w/myria/keep/boot#129 : 1025114415
Guardian : violet:16:w/myria/keep/boot#129 : 1025114415
Khaos : violet:16:w/myria/keep/boot#129 : 1025114455
Khaos : violet:16:w/myria/keep/boot#129 : 1025114683
Goom : violet:16:w/myria/keep/boot#1152 : 1025114693
Johni : violet:16:w/myria/keep/boot#129 : 1025114701
Silvex : violet:16:w/myria/keep/boot#129 : 1025114714
Silvex : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025114732
Silvex : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025114732
Khaos : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025114732
Guardian : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025114732
Silvex : violet:16:w/myria/keep/boot#129 : 1025114734
Deckon : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025114740
Apoc : violet:16:w/myria/keep/boot#3523 : 1025114866
Khaos : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025114884
Chad : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025114884
Khaos : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025114932
Silvex : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025114934
Nebacanezer : violet:16:w/myria/keep/boot#3683 : 1025115032
Chad : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025115036
Silvex : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025115134
Khaos : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025115216
Khaos : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025115252
Deckon : violet:16:w/myria/keep/boot#3800 : 1025115288
Deckon : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025115290
Deckon : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025115364
Chaoz : violet:16:w/myria/keep/boot#4052 : 1025115767
Catherine : violet:16:w/myria/keep/boot#4234 : 1025116002
Nathaniel : violet:16:w/myria/keep/boot#4459 : 1025116531
Silvex : violet:16:w/myria/keep/boot#129 : 1025116614
Lia : boots:15:w/vhorilen/temple/eq/r_boots#4568 : 1025116714
Derhavrei : boots:15:w/vhorilen/temple/eq/r_boots#4812 : 1025117186
Atreides : violet:16:w/myria/keep/boot#4886 : 1025117268
Wittaker : violet:16:w/myria/keep/boot#5056 : 1025117753
Neiko : violet:16:w/myria/keep/boot#5141 : 1025117959
Tritian : violet:16:w/myria/keep/boot#5232 : 1025118111
Xai : boots:15:w/vhorilen/temple/eq/r_boots#5245 : 1025118111
Xai : violet:16:w/myria/keep/boot#5264 : 1025118111
Xai : violet:16:w/myria/keep/boot#5265 : 1025118111
Xai : boots:15:w/vhorilen/temple/eq/r_boots#5245 : 1025118111
Neiko : boots:15:w/vhorilen/temple/eq/r_boots#5245 : 1025118111
Xai : boots:15:w/vhorilen/temple/eq/r_boots#5245 : 1025118163
Brody : violet:16:w/myria/keep/boot#5559 : 1025118540
Zoso : violet:16:w/myria/keep/boot#5783 : 1025119152
Glareck : violet:16:w/myria/keep/boot#5978 : 1025119657
Inasad : violet:16:w/myria/keep/boot#6071 : 1025119791
Roger : violet:16:w/myria/keep/boot#6119 : 1025119835
Vangelis : violet:16:w/myria/keep/boot#6835 : 1025120490
Johni : violet:16:w/myria/keep/boot#7032 : 1025120739
Aeacus : violet:16:w/myria/keep/boot#7389 : 1025121085
Deckon : boots:15:w/vhorilen/temple/eq/r_boots#218 : 1025121229
Traj : violet:16:w/myria/keep/boot#7941 : 1025121672
Khaos : violet:16:w/myria/keep/boot#8093 : 1025121766
Tesyn : violet:16:w/myria/keep/boot#8184 : 1025121893
Marah : violet:16:w/myria/keep/boot#8826 : 1025122364
Traj : violet:16:w/myria/keep/boot#9076 : 1025122674
Verdilith : violet:16:w/myria/keep/boot#9217 : 1025122849
Tritian : violet:16:w/myria/keep/boot#9455 : 1025123183
Marah : violet:16:w/myria/keep/boot#8826 : 1025123195
Xai : violet:16:w/myria/keep/boot#5264 : 1025123772
Xai : violet:16:w/myria/keep/boot#5265 : 1025123772
Xai : boots:15:w/vhorilen/temple/eq/r_boots#5245 : 1025123772
Marah : violet:16:w/myria/keep/boot#10052 : 1025123898
Lews : violet:16:w/myria/keep/boot#10207 : 1025124091
Azriel : boots:15:w/vhorilen/temple/eq/r_boots#10321 : 1025124173
Nebacanezer : violet:16:w/myria/keep/boot#10392 : 1025124267
Wittaker : violet:16:w/myria/keep/boot#10421 : 1025124325
Johni : violet:16:w/myria/keep/boot#10584 : 1025124717
Zoso : violet:16:w/myria/keep/boot#10604 : 1025124719
Kenshiro : violet:16:w/myria/keep/boot#10974 : 1025125365
Wittaker : violet:16:w/myria/keep/boot#11763 : 1025126433
Nebacanezer : violet:16:w/myria/keep/boot#12196 : 1025126851
Boromir : boots:15:w/vhorilen/temple/eq/r_boots#12466 : 1025127204
Boromir : boots:15:w/vhorilen/temple/eq/r_boots#12477 : 1025127204
Roger : violet:16:w/myria/keep/boot#12743 : 1025127576
Marah : violet:16:w/myria/keep/boot#10052 : 1025127764
Azriel : boots:15:w/vhorilen/temple/eq/r_boots#13240 : 1025128116
Flik : boots:15:w/vhorilen/temple/eq/r_boots#13299 : 1025128170
Flik : violet:16:w/myria/keep/boot#13310 : 1025128170
Flik : boots:15:w/vhorilen/temple/eq/r_boots#13299 : 1025128410
Wittaker : violet:16:w/myria/keep/boot#13435 : 1025128418
Comette : boots:15:w/vhorilen/temple/eq/r_boots#13712 : 1025128729
Flik : boots:15:w/vhorilen/temple/eq/r_boots#13930 : 1025129064
Flik : violet:16:w/myria/keep/boot#13941 : 1025129064
Flik : boots:15:w/vhorilen/temple/eq/r_boots#13930 : 1025129128
Traj : violet:16:w/myria/keep/boot#14105 : 1025129449
Aeacus : violet:16:w/myria/keep/boot#14198 : 1025129543
Khaos : violet:16:w/myria/keep/boot#14654 : 1025130367
Goom : violet:16:w/myria/keep/boot#14675 : 1025130401
Goom : violet:16:w/myria/keep/boot#14694 : 1025130401
Derek : violet:16:w/myria/keep/boot#14823 : 1025130463
Goom : violet:16:w/myria/keep/boot#14694 : 1025131464
Esuom : boots:15:w/vhorilen/temple/eq/r_boots#89 : 1025131773
Johni : violet:16:w/myria/keep/boot#15496 : 1025131845
Inan : boots:15:w/vhorilen/temple/eq/r_boots#16400 : 1025133027
Neiko : violet:16:w/myria/keep/boot#16455 : 1025133173
Xai : boots:15:w/vhorilen/temple/eq/r_boots#16717 : 1025133350
Xai : violet:16:w/myria/keep/boot#16718 : 1025133350
Xai : violet:16:w/myria/keep/boot#16719 : 1025133350
Nilgo : violet:16:w/myria/keep/boot#16868 : 1025133452
Ludie : violet:16:w/myria/keep/boot#16961 : 1025133530
Esuom : boots:15:w/vhorilen/temple/eq/r_boots#89 : 1025133846
Esuom : violet:16:w/myria/keep/boot#60 : 1025133846
Silvex : violet:16:w/myria/keep/boot#17436 : 1025134047
Silvex : violet:16:w/myria/keep/boot#17442 : 1025134047
Neiko : violet:16:w/myria/keep/boot#17545 : 1025134227
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#17690 : 1025134397
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#17695 : 1025134397
Silvex : violet:16:w/myria/keep/boot#17442 : 1025134429
Derek : violet:16:w/myria/keep/boot#17818 : 1025134525
Wittaker : violet:16:w/myria/keep/boot#18187 : 1025135119
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#17695 : 1025135557
Ash : boots:17:w/ash/private/myboots#18740 : 1025135659
Catherine : violet:16:w/myria/keep/boot#19533 : 1025136586
Inasad : violet:16:w/myria/keep/boot#20086 : 1025137286
Arein : violet:16:w/myria/keep/boot#20279 : 1025137601
Nathaniel : violet:16:w/myria/keep/boot#20380 : 1025137818
Piccolo : violet:16:w/myria/keep/boot#20435 : 1025137866
Silvex : violet:16:w/myria/keep/boot#17442 : 1025138499
Silvex : violet:16:w/myria/keep/boot#20964 : 1025138501
Silvex : violet:16:w/myria/keep/boot#20974 : 1025138501
Khaos : violet:16:w/myria/keep/boot#21038 : 1025138558
Roger : violet:16:w/myria/keep/boot#21055 : 1025138562
Roger : violet:16:w/myria/keep/boot#21249 : 1025138794
Wittaker : violet:16:w/myria/keep/boot#21327 : 1025138953
Roger : violet:16:w/myria/keep/boot#21432 : 1025139374
Boromir : boots:15:w/vhorilen/temple/eq/r_boots#12477 : 1025139799
Silvex : violet:16:w/myria/keep/boot#20974 : 1025139799
Ash : boots:17:w/ash/private/myboots#36 : 1025139887
Ash : boots:17:w/ash/private/myboots#768 : 1025148201
Ash : boots:17:w/ash/private/myboots#87 : 1025199283
Ash : boots:17:w/ash/private/myboots#36 : 1025291614
