Johni : claymore:29:w/zklomen/area51/objs/warsword#24669 : 1025073505
Kilimar : claymore:34:w/zklomen/area51/objs/warsword#19985 : 1025073840
Kilimar : claymore:34:w/zklomen/area51/objs/warsword#19969 : 1025073840
Kilimar : claymore:34:w/zklomen/area51/objs/warsword#19969 : 1025073850
Kilimar : claymore:34:w/zklomen/area51/objs/warsword#19985 : 1025073850
Kilimar : claymore:34:w/zklomen/area51/objs/warsword#19969 : 1025073852
Kilimar : claymore:34:w/zklomen/area51/objs/warsword#19985 : 1025073852
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#32592 : 1025074094
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#32593 : 1025074094
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#34249 : 1025074302
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#34250 : 1025074302
Hover : ashphoenixember:47:w/ash/base/art/q_sword#34452 : 1025074804
Hover : razortooth:30:w/ash/base/art/air#34471 : 1025074804
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#34676 : 1025075437
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#34678 : 1025075437
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#34865 : 1025077003
Lefend : gauntlet:31:objs/donor/lefend_offhand#34868 : 1025077003
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#82 : 1025077131
Lefend : gauntlet:31:objs/donor/lefend_offhand#85 : 1025077131
Hover : ashphoenixember:47:w/ash/base/art/q_sword#616 : 1025077448
Hover : razortooth:30:w/ash/base/art/air#635 : 1025077448
Grapler : razortooth:30:w/ash/base/art/air#768 : 1025077542
Tesyn : claymore:29:w/zklomen/area51/objs/warsword#909 : 1025077656
Tesyn : claymore:29:w/zklomen/area51/objs/warsword#910 : 1025077656
Hover : razortooth:30:w/ash/base/art/air#635 : 1025078795
Guardian : razortooth:30:w/ash/base/art/air#635 : 1025078795
Lefend : razortooth:30:w/ash/base/art/air#635 : 1025078917
War : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079202
Hover : ashphoenixember:47:w/ash/base/art/q_sword#82 : 1025079236
Hover : gauntlet:31:objs/donor/lefend_offhand#85 : 1025079236
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079238
War : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079238
Lefend : gauntlet:31:objs/donor/lefend_offhand#85 : 1025079238
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079250
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079250
Hover : razortooth:30:w/ash/base/art/air#635 : 1025079264
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079270
Hover : ashphoenixember:47:w/ash/base/art/q_sword#82 : 1025079270
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#82 : 1025079298
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079298
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#82 : 1025079304
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079304
Hover : razortooth:30:w/ash/base/art/air#635 : 1025079312
Lefend : razortooth:30:w/ash/base/art/air#635 : 1025079336
Lefend : razortooth:30:w/ash/base/art/air#635 : 1025079390
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079398
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079398
Guardian : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079398
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079519
Hover : razortooth:30:w/ash/base/art/air#635 : 1025079519
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025079519
Hover : razortooth:30:w/ash/base/art/air#635 : 1025079519
Hover : razortooth:30:w/ash/base/art/air#635 : 1025080161
Guardian : razortooth:30:w/ash/base/art/air#635 : 1025080161
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025080161
Guardian : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025080161
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025080167
Lefend : razortooth:30:w/ash/base/art/air#635 : 1025080167
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025080298
Hover : razortooth:30:w/ash/base/art/air#635 : 1025080298
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025080742
Lefend : razortooth:30:w/ash/base/art/air#635 : 1025080742
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025080742
Hover : razortooth:30:w/ash/base/art/air#635 : 1025080742
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025080770
Hover : razortooth:30:w/ash/base/art/air#635 : 1025080770
Hover : razortooth:30:w/ash/base/art/air#635 : 1025080790
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025081271
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025081775
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025081775
Guardian : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025081775
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025081801
Lefend : gauntlet:31:objs/donor/lefend_offhand#85 : 1025081893
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025081963
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082031
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082031
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082167
Guardian : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082167
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082181
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082250
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082256
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082384
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082386
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082396
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082480
Hover : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082564
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082612
Lefend : claymore:29:w/zklomen/area51/objs/warsword#1768 : 1025082616
Kelevandros : skullsplitter:26:w/jada/lair/obj/skull_splitter#3896 : 1025084505
Arein : razortooth:30:w/ash/base/art/air#4416 : 1025086281
Arein : ashphoenixember:47:w/ash/base/art/q_sword#4425 : 1025086281
Arein : ashphoenixember:47:w/ash/base/art/q_sword#4431 : 1025086281
Arein : razortooth:30:w/ash/base/art/air#4416 : 1025088355
Nilgo : razortooth:30:w/ash/base/art/air#4416 : 1025088357
Deckon : razortooth:30:w/ash/base/art/air#4416 : 1025088357
Morgoth : razortooth:30:w/ash/base/art/air#4416 : 1025088357
Arein : razortooth:30:w/ash/base/art/air#4416 : 1025088357
Sentry : razortooth:30:w/ash/base/art/air#4416 : 1025088357
Nilgo : razortooth:30:w/ash/base/art/air#4416 : 1025088357
Nilgo : razortooth:30:w/ash/base/art/air#4416 : 1025088519
Arein : razortooth:30:w/ash/base/art/air#4416 : 1025088519
Deckon : razortooth:30:w/ash/base/art/air#4416 : 1025088519
Morgoth : razortooth:30:w/ash/base/art/air#4416 : 1025088519
Arein : razortooth:30:w/ash/base/art/air#4416 : 1025088537
Morgoth : ashphoenixember:47:w/ash/base/art/q_sword#5294 : 1025088573
Nilgo : ashphoenixember:47:w/ash/base/art/q_sword#5294 : 1025088581
Arein : ashphoenixember:47:w/ash/base/art/q_sword#5294 : 1025088581
Deckon : ashphoenixember:47:w/ash/base/art/q_sword#5294 : 1025088581
Morgoth : ashphoenixember:47:w/ash/base/art/q_sword#5294 : 1025088581
Nilgo : ashphoenixember:47:w/ash/base/art/q_sword#5294 : 1025088585
Nilgo : ashphoenixember:47:w/ash/base/art/q_sword#5294 : 1025088737
Arein : ashphoenixember:47:w/ash/base/art/q_sword#5978 : 1025090056
Arein : ashphoenixember:47:w/ash/base/art/q_sword#4431 : 1025090930
Morgoth : ashphoenixember:47:w/ash/base/art/q_sword#4431 : 1025090949
Ogre : skullsplitter:26:w/jada/lair/obj/skull_splitter#6543 : 1025091137
Nilgo : skullsplitter:26:w/jada/lair/obj/skull_splitter#6543 : 1025091179
Morgoth : skullsplitter:26:w/jada/lair/obj/skull_splitter#6543 : 1025091179
Arein : skullsplitter:26:w/jada/lair/obj/skull_splitter#6543 : 1025091179
Ogre : skullsplitter:26:w/jada/lair/obj/skull_splitter#6543 : 1025091179
Nechochwyn : claymore:29:w/zklomen/area51/objs/warsword#6717 : 1025092163
Arein : ashphoenixember:47:w/ash/base/art/q_sword#4431 : 1025092713
Leela : axe:55:w/leela/private/myaxe#7172 : 1025093752
Leela : axe:55:w/leela/private/myaxe#7173 : 1025093752
Arein : ashphoenixember:47:w/ash/base/art/q_sword#4431 : 1025095435
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#8087 : 1025095683
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#8089 : 1025095683
Arein : ashphoenixember:47:w/ash/base/art/q_sword#4431 : 1025096069
Hover : ashphoenixember:47:w/ash/base/art/q_sword#616 : 1025096465
Leela : axe:55:w/leela/private/myaxe#8244 : 1025096469
Leela : axe:55:w/leela/private/myaxe#8245 : 1025096469
Hover : ashphoenixember:47:w/ash/base/art/q_sword#8449 : 1025097056
Kenshiro : ashphoenixember:47:w/ash/base/art/q_sword#8519 : 1025097100
Kenshiro : ashphoenixember:47:w/ash/base/art/q_sword#9262 : 1025098219
Comette : ashphoenixember:47:w/ash/base/art/q_sword#9321 : 1025098531
Comette : ashphoenixember:47:w/ash/base/art/q_sword#9322 : 1025098531
Azrhei : claymore:29:w/zklomen/area51/objs/warsword#9476 : 1025098844
Arein : ashphoenixember:47:w/ash/base/art/q_sword#4431 : 1025098994
Hover : ashphoenixember:47:w/ash/base/art/q_sword#8449 : 1025099813
Hover : ashphoenixember:47:w/ash/base/art/q_sword#9717 : 1025099825
Goom : claymore:29:w/zklomen/area51/objs/warsword#10121 : 1025100593
Goom : claymore:29:w/zklomen/area51/objs/warsword#10128 : 1025100593
Alpha : claymore:29:w/zklomen/area51/objs/warsword#10301 : 1025100792
Alpha : claymore:29:w/zklomen/area51/objs/warsword#10302 : 1025100792
Alpha : claymore:29:w/zklomen/area51/objs/warsword#10740 : 1025102148
Alpha : claymore:29:w/zklomen/area51/objs/warsword#10741 : 1025102148
Kilimar : claymore:29:w/zklomen/area51/objs/warsword#11165 : 1025102937
Kilimar : claymore:29:w/zklomen/area51/objs/warsword#11180 : 1025102937
Comette : ashphoenixember:47:w/ash/base/art/q_sword#9321 : 1025103401
Comette : ashphoenixember:47:w/ash/base/art/q_sword#9322 : 1025103401
Johni : claymore:29:w/zklomen/area51/objs/warsword#11460 : 1025103619
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#11817 : 1025104191
Lefend : gauntlet:31:objs/donor/lefend_offhand#11825 : 1025104191
Lefend : claymore:29:w/zklomen/area51/objs/warsword#11829 : 1025104191
Johni : claymore:29:w/zklomen/area51/objs/warsword#11460 : 1025104241
Lefend : claymore:29:w/zklomen/area51/objs/warsword#11829 : 1025104281
Guardian : claymore:29:w/zklomen/area51/objs/warsword#11829 : 1025104281
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#11817 : 1025104281
Guardian : ashphoenixember:47:w/ash/base/art/q_sword#11817 : 1025104281
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#11817 : 1025104285
Devus : skullsplitter:26:w/jada/lair/obj/skull_splitter#11946 : 1025104363
Goom : claymore:29:w/zklomen/area51/objs/warsword#12003 : 1025104363
Goom : claymore:29:w/zklomen/area51/objs/warsword#12009 : 1025104363
Goom : claymore:29:w/zklomen/area51/objs/warsword#11829 : 1025104386
Lefend : claymore:34:w/zklomen/area51/objs/warsword#11829 : 1025104610
Hover : claymore:34:w/zklomen/area51/objs/warsword#11829 : 1025104660
Hover : claymore:34:w/zklomen/area51/objs/warsword#11829 : 1025104806
Goom : claymore:34:w/zklomen/area51/objs/warsword#11829 : 1025104812
Hover : claymore:34:w/zklomen/area51/objs/warsword#11829 : 1025104816
Devus : skullsplitter:26:w/jada/lair/obj/skull_splitter#11946 : 1025105066
Piccolo : ashphoenixember:47:w/ash/base/art/q_sword#12864 : 1025105141
Piccolo : ashphoenixember:47:w/ash/base/art/q_sword#12867 : 1025105141
Piccolo : ashphoenixember:47:w/ash/base/art/q_sword#13077 : 1025105439
Piccolo : ashphoenixember:47:w/ash/base/art/q_sword#13080 : 1025105439
Comette : ashphoenixember:47:w/ash/base/art/q_sword#13316 : 1025105666
Comette : ashphoenixember:47:w/ash/base/art/q_sword#13317 : 1025105666
Lefend : gauntlet:31:objs/donor/lefend_offhand#13730 : 1025106380
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#13735 : 1025106380
Lefend : gauntlet:31:objs/donor/lefend_offhand#13730 : 1025106768
Vegeta : ashphoenixember:47:w/ash/base/art/q_sword#14308 : 1025107055
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#14563 : 1025107266
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#14564 : 1025107266
Hover : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025107338
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#14753 : 1025107349
Lefend : gauntlet:31:objs/donor/lefend_offhand#14757 : 1025107349
Haities : claymore:29:w/zklomen/area51/objs/warsword#14779 : 1025107386
Haities : claymore:29:w/zklomen/area51/objs/warsword#14780 : 1025107386
Hover : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025108254
Atreides : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025108254
Guardian : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025108254
Haities : claymore:29:w/zklomen/area51/objs/warsword#15281 : 1025108280
Haities : claymore:29:w/zklomen/area51/objs/warsword#15282 : 1025108280
Vegeta : ashphoenixember:47:w/ash/base/art/q_sword#14308 : 1025108899
Zephid : sabretooth:31:objs/donor/zephid_weapon#15597 : 1025108975
Zephid : claymore:29:w/zklomen/area51/objs/warsword#15606 : 1025108975
Traj : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025108995
Esuom : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025109198
Hover : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025109318
Devus : skullsplitter:26:w/jada/lair/obj/skull_splitter#11946 : 1025109358
Traj : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025109430
Apoc : skullsplitter:26:w/jada/lair/obj/skull_splitter#16364 : 1025109629
Apoc : skullsplitter:26:w/jada/lair/obj/skull_splitter#16365 : 1025109629
Apoc : claymore:29:w/zklomen/area51/objs/warsword#16380 : 1025109629
Apoc : claymore:29:w/zklomen/area51/objs/warsword#16381 : 1025109629
Goom : claymore:29:w/zklomen/area51/objs/warsword#16462 : 1025109697
Goom : claymore:29:w/zklomen/area51/objs/warsword#16468 : 1025109697
Traj : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025109709
Goom : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025109725
Hover : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025109799
Traj : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025109799
Hover : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025109831
Esuom : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025109948
Esuom : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025110028
Traj : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025110086
Silvex : ashphoenixember:47:w/ash/base/art/q_sword#16911 : 1025110164
Silvex : claymore:29:w/zklomen/area51/objs/warsword#16915 : 1025110164
Silvex : claymore:29:w/zklomen/area51/objs/warsword#16915 : 1025110221
Silvex : ashphoenixember:47:w/ash/base/art/q_sword#16911 : 1025110317
Silvex : ashphoenixember:47:w/ash/base/art/q_sword#16911 : 1025110319
Zephid : ashphoenixember:47:w/ash/base/art/q_sword#16911 : 1025110319
Knight : ashphoenixember:47:w/ash/base/art/q_sword#16911 : 1025110319
Knight : ashphoenixember:47:w/ash/base/art/q_sword#16911 : 1025110319
Knight : ashphoenixember:47:w/ash/base/art/q_sword#16911 : 1025110319
Cook : ashphoenixember:47:w/ash/base/art/q_sword#16911 : 1025110319
Zephid : ashphoenixember:47:w/ash/base/art/q_sword#16911 : 1025110321
Traj : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025110462
Esuom : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025110676
Esuom : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025110852
Traj : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025111019
Esuom : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025111027
Hover : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025111051
Traj : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025111290
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#18381 : 1025111397
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#18382 : 1025111397
Leela : axe:55:w/leela/private/myaxe#18481 : 1025111472
Leela : axe:55:w/leela/private/myaxe#18482 : 1025111472
Hover : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025111594
Comette : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025111626
Traj : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025111696
Hover : ashphoenixember:47:w/ash/base/art/q_sword#9717 : 1025112217
Comette : ashphoenixember:47:w/ash/base/art/q_sword#13316 : 1025112217
Comette : ashphoenixember:47:w/ash/base/art/q_sword#13317 : 1025112217
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#18381 : 1025112217
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#18382 : 1025112217
Esuom : claymore:29:w/zklomen/area51/objs/warsword#14678 : 1025112217
Apoc : skullsplitter:26:w/jada/lair/obj/skull_splitter#16364 : 1025112217
Apoc : skullsplitter:26:w/jada/lair/obj/skull_splitter#16365 : 1025112217
Apoc : skullsplitter:26:w/jada/lair/obj/skull_splitter#7 : 1025112229
Apoc : skullsplitter:26:w/jada/lair/obj/skull_splitter#8 : 1025112229
Apoc : claymore:29:w/zklomen/area51/objs/warsword#25 : 1025112229
Apoc : claymore:29:w/zklomen/area51/objs/warsword#26 : 1025112229
Esuom : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025112231
Zephid : sabretooth:31:objs/donor/zephid_weapon#70 : 1025112231
Zephid : claymore:29:w/zklomen/area51/objs/warsword#79 : 1025112231
Zephid : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025112231
Haities : claymore:29:w/zklomen/area51/objs/warsword#131 : 1025112235
Haities : claymore:29:w/zklomen/area51/objs/warsword#132 : 1025112235
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#162 : 1025112235
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#163 : 1025112235
Hover : ashphoenixember:47:w/ash/base/art/q_sword#185 : 1025112235
Silvex : claymore:29:w/zklomen/area51/objs/warsword#238 : 1025112238
Devus : skullsplitter:26:w/jada/lair/obj/skull_splitter#265 : 1025112238
Alpha : claymore:29:w/zklomen/area51/objs/warsword#386 : 1025112252
Alpha : claymore:29:w/zklomen/area51/objs/warsword#387 : 1025112252
Leela : axe:55:w/leela/private/myaxe#406 : 1025112252
Leela : axe:55:w/leela/private/myaxe#407 : 1025112252
Daniel : broadsword:27:d/town/obj/hero/sword#436 : 1025112258
Devus : skullsplitter:26:w/jada/lair/obj/skull_splitter#265 : 1025112359
Atreides : claymore:29:w/zklomen/area51/objs/warsword#25 : 1025112549
Apoc : claymore:29:w/zklomen/area51/objs/warsword#25 : 1025112549
Inasad : claymore:29:w/zklomen/area51/objs/warsword#25 : 1025112549
Haities : claymore:29:w/zklomen/area51/objs/warsword#25 : 1025112549
Guardian : claymore:29:w/zklomen/area51/objs/warsword#25 : 1025112549
Apoc : claymore:29:w/zklomen/area51/objs/warsword#25 : 1025112553
Traj : sabretooth:31:objs/donor/zephid_weapon#70 : 1025112603
Traj : claymore:29:w/zklomen/area51/objs/warsword#79 : 1025112603
Traj : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025112603
Zephid : sabretooth:31:objs/donor/zephid_weapon#70 : 1025112605
Hover : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025112692
Traj : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025112692
Esuom : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025112692
Guardian : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025112692
Hover : claymore:29:w/zklomen/area51/objs/warsword#79 : 1025112692
Traj : claymore:29:w/zklomen/area51/objs/warsword#79 : 1025112692
Esuom : claymore:29:w/zklomen/area51/objs/warsword#79 : 1025112692
Guardian : claymore:29:w/zklomen/area51/objs/warsword#79 : 1025112692
Zephid : sabretooth:31:objs/donor/zephid_weapon#981 : 1025112694
Johni : claymore:29:w/zklomen/area51/objs/warsword#1117 : 1025112872
Hover : claymore:29:w/zklomen/area51/objs/warsword#79 : 1025112891
Hover : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025112891
Goom : claymore:29:w/zklomen/area51/objs/warsword#1164 : 1025112893
Goom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025112893
Goom : claymore:29:w/zklomen/area51/objs/warsword#79 : 1025112917
Goom : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025112917
Hover : claymore:29:w/zklomen/area51/objs/warsword#79 : 1025112919
Hover : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025112919
Goom : claymore:34:w/zklomen/area51/objs/warsword#79 : 1025112957
Hover : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025112967
Goom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025112967
Traj : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025112967
Esuom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025112967
Guardian : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025112967
Esuom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025113005
Goom : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025113035
Traj : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025113095
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#1373 : 1025113095
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#1374 : 1025113095
Comette : ashphoenixember:47:w/ash/base/art/q_sword#1434 : 1025113133
Comette : ashphoenixember:47:w/ash/base/art/q_sword#1435 : 1025113133
Comette : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025113350
Traj : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025113354
Esuom : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025113754
Hover : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025113933
Traj : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025113933
Goom : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025113983
Traj : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025114068
Goom : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025114078
Traj : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025114163
Silvex : claymore:32:w/zklomen/area51/objs/warsword#131 : 1025114293
Silvex : claymore:32:w/zklomen/area51/objs/warsword#132 : 1025114293
Apoc : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025114319
Hover : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025114327
Traj : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025114327
Hover : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025114363
Silvex : claymore:32:w/zklomen/area51/objs/warsword#132 : 1025114415
Guardian : claymore:32:w/zklomen/area51/objs/warsword#132 : 1025114415
Silvex : claymore:32:w/zklomen/area51/objs/warsword#131 : 1025114415
Guardian : claymore:32:w/zklomen/area51/objs/warsword#131 : 1025114415
Khaos : claymore:32:w/zklomen/area51/objs/warsword#131 : 1025114455
Khaos : claymore:32:w/zklomen/area51/objs/warsword#132 : 1025114455
Khaos : claymore:32:w/zklomen/area51/objs/warsword#131 : 1025114683
Khaos : claymore:32:w/zklomen/area51/objs/warsword#132 : 1025114683
Khaos : claymore:32:w/zklomen/area51/objs/warsword#131 : 1025114687
Khaos : claymore:32:w/zklomen/area51/objs/warsword#132 : 1025114687
Hover : skullsplitter:26:w/jada/lair/obj/skull_splitter#7 : 1025114752
Hover : skullsplitter:26:w/jada/lair/obj/skull_splitter#8 : 1025114752
Apoc : claymore:32:w/zklomen/area51/objs/warsword#25 : 1025114858
Atreides : claymore:32:w/zklomen/area51/objs/warsword#25 : 1025114858
Hover : claymore:32:w/zklomen/area51/objs/warsword#25 : 1025114858
Traj : claymore:32:w/zklomen/area51/objs/warsword#25 : 1025114858
Esuom : claymore:32:w/zklomen/area51/objs/warsword#25 : 1025114858
Guardian : claymore:32:w/zklomen/area51/objs/warsword#25 : 1025114858
Apoc : claymore:32:w/zklomen/area51/objs/warsword#26 : 1025114858
Atreides : claymore:32:w/zklomen/area51/objs/warsword#26 : 1025114858
Hover : claymore:32:w/zklomen/area51/objs/warsword#26 : 1025114858
Traj : claymore:32:w/zklomen/area51/objs/warsword#26 : 1025114858
Esuom : claymore:32:w/zklomen/area51/objs/warsword#26 : 1025114858
Guardian : claymore:32:w/zklomen/area51/objs/warsword#26 : 1025114858
Apoc : claymore:32:w/zklomen/area51/objs/warsword#26 : 1025114866
Apoc : claymore:32:w/zklomen/area51/objs/warsword#25 : 1025114866
Apoc : claymore:32:w/zklomen/area51/objs/warsword#26 : 1025114878
Apoc : claymore:32:w/zklomen/area51/objs/warsword#25 : 1025114878
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#3684 : 1025115032
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#3685 : 1025115032
Chaoz : ashphoenixember:47:w/ash/base/art/q_sword#4059 : 1025115767
Chaoz : claymore:29:w/zklomen/area51/objs/warsword#4065 : 1025115767
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#162 : 1025116656
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#163 : 1025116656
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#5063 : 1025117753
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#5069 : 1025117753
Neiko : claymore:29:w/zklomen/area51/objs/warsword#5152 : 1025117959
Neiko : claymore:29:w/zklomen/area51/objs/warsword#5153 : 1025117959
Tritian : claymore:29:w/zklomen/area51/objs/warsword#5242 : 1025118111
Tritian : claymore:29:w/zklomen/area51/objs/warsword#5243 : 1025118111
Xai : skullsplitter:26:w/jada/lair/obj/skull_splitter#5246 : 1025118111
Xai : skullsplitter:26:w/jada/lair/obj/skull_splitter#5246 : 1025118111
Neiko : skullsplitter:26:w/jada/lair/obj/skull_splitter#5246 : 1025118111
Xai : claymore:29:w/zklomen/area51/objs/warsword#5153 : 1025118147
Neiko : claymore:29:w/zklomen/area51/objs/warsword#5153 : 1025118147
Xai : claymore:29:w/zklomen/area51/objs/warsword#5153 : 1025118163
Xai : skullsplitter:26:w/jada/lair/obj/skull_splitter#5246 : 1025118163
Xai : claymore:29:w/zklomen/area51/objs/warsword#5152 : 1025118179
Neiko : claymore:29:w/zklomen/area51/objs/warsword#5152 : 1025118179
Xai : claymore:29:w/zklomen/area51/objs/warsword#5153 : 1025118183
Neiko : claymore:29:w/zklomen/area51/objs/warsword#5153 : 1025118183
Neiko : claymore:35:w/zklomen/area51/objs/warsword#5153 : 1025118314
Neiko : claymore:35:w/zklomen/area51/objs/warsword#5152 : 1025118318
Brody : claymore:29:w/zklomen/area51/objs/warsword#5564 : 1025118540
Brody : claymore:29:w/zklomen/area51/objs/warsword#5565 : 1025118540
Brody : claymore:29:w/zklomen/area51/objs/warsword#5565 : 1025118576
Deckon : claymore:29:w/zklomen/area51/objs/warsword#5565 : 1025118576
Xai : claymore:29:w/zklomen/area51/objs/warsword#5565 : 1025118576
Neiko : claymore:29:w/zklomen/area51/objs/warsword#5565 : 1025118576
Brody : claymore:29:w/zklomen/area51/objs/warsword#5564 : 1025118576
Deckon : claymore:29:w/zklomen/area51/objs/warsword#5564 : 1025118576
Xai : claymore:29:w/zklomen/area51/objs/warsword#5564 : 1025118576
Neiko : claymore:29:w/zklomen/area51/objs/warsword#5564 : 1025118576
Brody : claymore:35:w/zklomen/area51/objs/warsword#5564 : 1025118586
Brody : claymore:35:w/zklomen/area51/objs/warsword#5565 : 1025118586
Xai : claymore:35:w/zklomen/area51/objs/warsword#5152 : 1025118916
Neiko : claymore:35:w/zklomen/area51/objs/warsword#5152 : 1025119581
Glareck : skullsplitter:26:w/jada/lair/obj/skull_splitter#5991 : 1025119657
Glareck : skullsplitter:26:w/jada/lair/obj/skull_splitter#5992 : 1025119657
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#6068 : 1025119791
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#6069 : 1025119791
Vangelis : ashphoenixember:47:w/ash/base/art/q_sword#6833 : 1025120490
Vangelis : claymore:29:w/zklomen/area51/objs/warsword#6834 : 1025120490
Johni : claymore:29:w/zklomen/area51/objs/warsword#7035 : 1025120739
Aeacus : claymore:29:w/zklomen/area51/objs/warsword#7402 : 1025121085
Aeacus : claymore:29:w/zklomen/area51/objs/warsword#7403 : 1025121085
Xai : claymore:35:w/zklomen/area51/objs/warsword#5152 : 1025121423
Xai : claymore:35:w/zklomen/area51/objs/warsword#5153 : 1025121425
Neiko : claymore:35:w/zklomen/area51/objs/warsword#5153 : 1025121658
Xai : claymore:35:w/zklomen/area51/objs/warsword#5153 : 1025121658
Neiko : claymore:35:w/zklomen/area51/objs/warsword#5152 : 1025121658
Xai : claymore:35:w/zklomen/area51/objs/warsword#5152 : 1025121658
Neiko : claymore:35:w/zklomen/area51/objs/warsword#5152 : 1025121662
Neiko : claymore:35:w/zklomen/area51/objs/warsword#5153 : 1025121662
Khaos : claymore:29:w/zklomen/area51/objs/warsword#8101 : 1025121766
Khaos : claymore:29:w/zklomen/area51/objs/warsword#8102 : 1025121766
Tesyn : claymore:29:w/zklomen/area51/objs/warsword#8190 : 1025121893
Tesyn : claymore:29:w/zklomen/area51/objs/warsword#8191 : 1025121893
Verdilith : claymore:29:w/zklomen/area51/objs/warsword#9224 : 1025122849
Verdilith : claymore:29:w/zklomen/area51/objs/warsword#9228 : 1025122849
Tritian : claymore:29:w/zklomen/area51/objs/warsword#9465 : 1025123183
Tritian : claymore:29:w/zklomen/area51/objs/warsword#9466 : 1025123183
Xai : skullsplitter:26:w/jada/lair/obj/skull_splitter#5246 : 1025123772
Azriel : starbeam:31:objs/donor/azriel_weapon#10309 : 1025124173
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#10393 : 1025124267
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#10394 : 1025124267
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#10428 : 1025124325
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#10434 : 1025124325
Johni : claymore:29:w/zklomen/area51/objs/warsword#10587 : 1025124717
Comette : ashphoenixember:47:w/ash/base/art/q_sword#1434 : 1025124727
Comette : ashphoenixember:47:w/ash/base/art/q_sword#1435 : 1025124727
Lia : skullsplitter:26:w/jada/lair/obj/skull_splitter#5992 : 1025125003
Haities : skullsplitter:26:w/jada/lair/obj/skull_splitter#5992 : 1025125003
Tritian : skullsplitter:26:w/jada/lair/obj/skull_splitter#5992 : 1025125003
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#5992 : 1025125003
Glareck : skullsplitter:26:w/jada/lair/obj/skull_splitter#5992 : 1025125003
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#5992 : 1025125003
Lia : skullsplitter:26:w/jada/lair/obj/skull_splitter#5991 : 1025125003
Haities : skullsplitter:26:w/jada/lair/obj/skull_splitter#5991 : 1025125003
Tritian : skullsplitter:26:w/jada/lair/obj/skull_splitter#5991 : 1025125003
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#5991 : 1025125003
Glareck : skullsplitter:26:w/jada/lair/obj/skull_splitter#5991 : 1025125003
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#5991 : 1025125003
Haities : skullsplitter:26:w/jada/lair/obj/skull_splitter#5991 : 1025125005
Haities : skullsplitter:26:w/jada/lair/obj/skull_splitter#5992 : 1025125005
Kenshiro : ashphoenixember:47:w/ash/base/art/q_sword#10984 : 1025125365
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#11770 : 1025126433
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#11776 : 1025126433
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#12197 : 1025126851
Nebacanezer : claymore:29:w/zklomen/area51/objs/warsword#12198 : 1025126851
Azriel : starbeam:31:objs/donor/azriel_weapon#13228 : 1025128116
Flik : claymore:29:w/zklomen/area51/objs/warsword#13318 : 1025128170
Flik : claymore:29:w/zklomen/area51/objs/warsword#13319 : 1025128170
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#13442 : 1025128418
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#13448 : 1025128418
Khaos : claymore:29:w/zklomen/area51/objs/warsword#8102 : 1025128707
Comette : ashphoenixember:47:w/ash/base/art/q_sword#13695 : 1025128729
Comette : ashphoenixember:47:w/ash/base/art/q_sword#13696 : 1025128729
Flik : claymore:29:w/zklomen/area51/objs/warsword#13949 : 1025129064
Flik : claymore:29:w/zklomen/area51/objs/warsword#13950 : 1025129064
Aeacus : claymore:29:w/zklomen/area51/objs/warsword#14211 : 1025129543
Aeacus : claymore:29:w/zklomen/area51/objs/warsword#14212 : 1025129543
Khaos : claymore:29:w/zklomen/area51/objs/warsword#14661 : 1025130367
Khaos : claymore:29:w/zklomen/area51/objs/warsword#14662 : 1025130367
Goom : claymore:29:w/zklomen/area51/objs/warsword#14702 : 1025130401
Goom : claymore:29:w/zklomen/area51/objs/warsword#14708 : 1025130401
Comette : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130687
Goom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130829
Boromir : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130829
Esuom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130829
Comette : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130829
Guardian : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130829
Goom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130835
Comette : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130873
Goom : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130875
Boromir : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130875
Esuom : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130875
Comette : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130875
Guardian : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130875
Goom : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130879
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#6068 : 1025131245
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#6069 : 1025131245
Goom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025131464
Goom : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025131464
Johni : claymore:29:w/zklomen/area51/objs/warsword#15499 : 1025131845
Inan : claymore:29:w/zklomen/area51/objs/warsword#16392 : 1025133027
Inan : claymore:29:w/zklomen/area51/objs/warsword#16392 : 1025133077
Neiko : claymore:29:w/zklomen/area51/objs/warsword#16468 : 1025133173
Neiko : claymore:29:w/zklomen/area51/objs/warsword#16469 : 1025133173
Xai : skullsplitter:26:w/jada/lair/obj/skull_splitter#16713 : 1025133350
Nilgo : ashphoenixember:47:w/ash/base/art/q_sword#16877 : 1025133452
Ludie : ashphoenixember:47:w/ash/base/art/q_sword#16967 : 1025133530
Ogre : skullsplitter:26:w/jada/lair/obj/skull_splitter#17403 : 1025133973
Nilgo : skullsplitter:26:w/jada/lair/obj/skull_splitter#17403 : 1025134013
Ogre : skullsplitter:26:w/jada/lair/obj/skull_splitter#17403 : 1025134013
Silvex : claymore:29:w/zklomen/area51/objs/warsword#17452 : 1025134047
Nilgo : skullsplitter:26:w/jada/lair/obj/skull_splitter#17403 : 1025134061
Neiko : claymore:29:w/zklomen/area51/objs/warsword#17558 : 1025134227
Neiko : claymore:29:w/zklomen/area51/objs/warsword#17559 : 1025134227
Comette : ashphoenixember:47:w/ash/base/art/q_sword#13695 : 1025134265
Comette : ashphoenixember:47:w/ash/base/art/q_sword#13696 : 1025134265
Neiko : claymore:29:w/zklomen/area51/objs/warsword#17559 : 1025134297
Xai : claymore:29:w/zklomen/area51/objs/warsword#17559 : 1025134297
Neiko : claymore:29:w/zklomen/area51/objs/warsword#17558 : 1025134299
Xai : claymore:29:w/zklomen/area51/objs/warsword#17558 : 1025134299
Neiko : claymore:35:w/zklomen/area51/objs/warsword#17558 : 1025134311
Neiko : claymore:35:w/zklomen/area51/objs/warsword#17559 : 1025134313
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#17707 : 1025134397
Lefend : gauntlet:31:objs/donor/lefend_offhand#17711 : 1025134397
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#17707 : 1025134572
Guardian : ashphoenixember:47:w/ash/base/art/q_sword#17707 : 1025134572
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#17707 : 1025134574
Khaos : claymore:29:w/zklomen/area51/objs/warsword#14662 : 1025134622
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#18194 : 1025135119
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#18200 : 1025135119
Lefend : gauntlet:31:objs/donor/lefend_offhand#17711 : 1025135191
Grapler : razortooth:30:w/ash/base/art/air#18356 : 1025135252
Silvex : claymore:29:w/zklomen/area51/objs/warsword#17452 : 1025136700
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#20080 : 1025137286
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#20081 : 1025137286
Arein : ashphoenixember:47:w/ash/base/art/q_sword#20266 : 1025137601
Arein : ashphoenixember:47:w/ash/base/art/q_sword#20269 : 1025137601
Piccolo : ashphoenixember:47:w/ash/base/art/q_sword#20437 : 1025137866
Piccolo : ashphoenixember:47:w/ash/base/art/q_sword#20440 : 1025137866
Silvex : claymore:29:w/zklomen/area51/objs/warsword#20987 : 1025138501
Khaos : claymore:29:w/zklomen/area51/objs/warsword#21045 : 1025138558
Khaos : claymore:29:w/zklomen/area51/objs/warsword#21046 : 1025138558
Arein : ashphoenixember:47:w/ash/base/art/q_sword#20269 : 1025138788
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#21334 : 1025138953
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#21340 : 1025138953
Hover : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025139799
Hover : ashphoenixember:47:w/ash/base/art/q_sword#185 : 1025139799
Leela : axe:55:w/leela/private/myaxe#291 : 1025141552
Leela : axe:55:w/leela/private/myaxe#292 : 1025141552
Leela : axe:55:w/leela/private/myaxe#448 : 1025142061
Leela : axe:55:w/leela/private/myaxe#449 : 1025142061
Leela : axe:55:w/leela/private/myaxe#510 : 1025142529
Leela : axe:55:w/leela/private/myaxe#511 : 1025142529
Leela : axe:55:w/leela/private/myaxe#125 : 1025200051
Leela : axe:55:w/leela/private/myaxe#126 : 1025200051
