Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#10721 : 1024981039
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#11580 : 1024981921
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#10721 : 1024982267
Goom : cloak:15:w/shaidar/undead/obj/fcloak#6313 : 1024983361
Johni : mantle:16:w/jada/lair/obj/cloak4#14051 : 1024985903
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#14478 : 1024986243
Kayla : mantle:16:w/jada/lair/obj/cloak4#14670 : 1024986455
Deckon : mantle:16:w/jada/lair/obj/cloak4#15735 : 1024987948
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#15886 : 1024988177
Lia : mantle:16:w/jada/lair/obj/cloak4#16047 : 1024988827
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#14478 : 1024989210
Octavian : robes:15:w/sunmoonstar/quest/obj/lich_robe#16580 : 1024989807
Lia : mantle:16:w/jada/lair/obj/cloak4#16879 : 1024990444
Deckon : mantle:16:w/jada/lair/obj/cloak4#15735 : 1024991144
Theoden : mantle:16:w/jada/lair/obj/cloak4#15735 : 1024991148
Lia : mantle:16:w/jada/lair/obj/cloak4#17114 : 1024991268
Octavian : robes:15:w/sunmoonstar/quest/obj/lich_robe#17756 : 1024992798
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#18977 : 1024995092
Arein : mantle:17:objs/donor/arein_cloak#19763 : 1024997045
Kelevandros : cloak:15:w/shaidar/undead/obj/fcloak#19812 : 1024997279
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#20526 : 1024998588
Xaltar : cloak:15:w/shaidar/undead/obj/fcloak#21265 : 1024999968
Johni : mantle:16:w/jada/lair/obj/cloak4#21389 : 1025000070
Nilgo : mantle:17:objs/donor/arein_cloak#19763 : 1025003936
Arein : mantle:17:objs/donor/arein_cloak#19763 : 1025003938
Leela : cloak:20:w/leela/private/mycloak#22595 : 1025004374
Arein : mantle:17:objs/donor/arein_cloak#19763 : 1025005250
Arein : mantle:17:objs/donor/arein_cloak#63 : 1025006925
Leela : cloak:20:w/leela/private/mycloak#160 : 1025006979
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#219 : 1025007059
Fearin : cloak:17:objs/donor/fearin_cloak#1117 : 1025009379
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#1749 : 1025010946
Posideon : mantle:16:w/jada/lair/obj/cloak4#2090 : 1025011393
Posideon : mantle:16:w/jada/lair/obj/cloak4#2183 : 1025011508
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#3267 : 1025013218
Silvex : cloak:15:w/shaidar/undead/obj/fcloak#3329 : 1025013250
Posideon : mantle:16:w/jada/lair/obj/cloak4#3612 : 1025013934
Traj : cloak:15:w/shaidar/undead/obj/fcloak#3643 : 1025013936
Azrhei : cloak:15:w/shaidar/undead/obj/fcloak#3763 : 1025014208
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#3884 : 1025014546
Posideon : mantle:16:w/jada/lair/obj/cloak4#3972 : 1025014721
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#4002 : 1025014765
Goom : cloak:15:w/shaidar/undead/obj/fcloak#4107 : 1025015057
Goom : cloak:15:w/shaidar/undead/obj/fcloak#4126 : 1025015057
Sinjon : cloak:15:w/shaidar/undead/obj/fcloak#4242 : 1025015280
Comette : cloak:15:w/shaidar/undead/obj/fcloak#4496 : 1025015594
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#4518 : 1025015623
Marah : cloak:15:w/shaidar/undead/obj/fcloak#4821 : 1025016183
Marah : mantle:16:w/jada/lair/obj/cloak4#4838 : 1025016183
Posideon : mantle:16:w/jada/lair/obj/cloak4#5344 : 1025017111
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#5929 : 1025017828
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#5929 : 1025017942
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#6164 : 1025018228
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#6215 : 1025018268
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#6215 : 1025018334
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#7521 : 1025020305
Chad : mantle:16:w/jada/lair/obj/cloak4#7714 : 1025020741
Lia : mantle:16:w/jada/lair/obj/cloak4#7922 : 1025021133
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#8052 : 1025021297
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#8840 : 1025022029
Traj : cloak:15:w/shaidar/undead/obj/fcloak#8939 : 1025022207
Silvex : cloak:15:w/shaidar/undead/obj/fcloak#9063 : 1025022338
Marah : cloak:15:w/shaidar/undead/obj/fcloak#4821 : 1025022770
Johni : mantle:16:w/jada/lair/obj/cloak4#10304 : 1025024671
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#12543 : 1025026996
Ash : cloak:20:w/ash/private/mycloak#12579 : 1025027044
Traj : cloak:15:w/shaidar/undead/obj/fcloak#12760 : 1025027172
Devus : cloak:15:w/shaidar/undead/obj/fcloak#12543 : 1025028011
Traj : cloak:15:w/shaidar/undead/obj/fcloak#14818 : 1025028139
Goom : cloak:15:w/shaidar/undead/obj/fcloak#4126 : 1025028157
Goom : cloak:15:w/shaidar/undead/obj/fcloak#14849 : 1025028161
Goom : cloak:15:w/shaidar/undead/obj/fcloak#14857 : 1025028161
Goom : cloak:15:w/shaidar/undead/obj/fcloak#14857 : 1025028382
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#14857 : 1025028384
Posideon : mantle:16:w/jada/lair/obj/cloak4#14993 : 1025028390
Devus : cloak:15:w/shaidar/undead/obj/fcloak#12543 : 1025028604
Devus : cloak:15:w/shaidar/undead/obj/fcloak#12543 : 1025028634
Devus : cloak:15:w/shaidar/undead/obj/fcloak#12543 : 1025028634
Devus : cloak:15:w/shaidar/undead/obj/fcloak#12543 : 1025028876
Kelevandros : cloak:15:w/shaidar/undead/obj/fcloak#15539 : 1025029132
Devus : cloak:15:w/shaidar/undead/obj/fcloak#12543 : 1025029219
Devus : cloak:15:w/shaidar/undead/obj/fcloak#15637 : 1025029223
Robin : robe:15:d/world/obj/robes#15742 : 1025029299
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#15840 : 1025029477
Lia : mantle:16:w/jada/lair/obj/cloak4#15903 : 1025029604
Tassadar : mantle:16:w/jada/lair/obj/cloak4#16041 : 1025029833
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#17068 : 1025030875
Tassadar : mantle:16:w/jada/lair/obj/cloak4#16041 : 1025031321
Devus : cloak:15:w/shaidar/undead/obj/fcloak#15637 : 1025032242
Silvex : cloak:15:w/shaidar/undead/obj/fcloak#18528 : 1025032587
Johni : mantle:16:w/jada/lair/obj/cloak4#18610 : 1025032610
Johni : mantle:16:w/jada/lair/obj/cloak4#18610 : 1025032610
Nechochwyn : mantle:16:w/jada/lair/obj/cloak4#18610 : 1025032610
Deckon : mantle:16:w/jada/lair/obj/cloak4#18610 : 1025032610
Guardian : mantle:16:w/jada/lair/obj/cloak4#18610 : 1025032610
Nechochwyn : mantle:16:w/jada/lair/obj/cloak4#18610 : 1025032612
Johni : mantle:16:w/jada/lair/obj/cloak4#18610 : 1025032624
Devus : cloak:15:w/shaidar/undead/obj/fcloak#15637 : 1025032942
Robin : robe:15:d/world/obj/robes#19635 : 1025033810
Goom : cloak:15:w/shaidar/undead/obj/fcloak#20153 : 1025034736
Moua : robe:15:d/world/obj/robes#20206 : 1025034840
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#20308 : 1025034922
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#20308 : 1025034990
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#20547 : 1025035171
Neiko : cloak:15:w/shaidar/undead/obj/fcloak#20725 : 1025035359
Johni : mantle:16:w/jada/lair/obj/cloak4#21521 : 1025036436
Johni : mantle:16:w/jada/lair/obj/cloak4#21521 : 1025036436
Alpha : mantle:16:w/jada/lair/obj/cloak4#21521 : 1025036436
Johni : mantle:16:w/jada/lair/obj/cloak4#21521 : 1025036446
Lews : robes:15:w/sunmoonstar/quest/obj/lich_robe#21602 : 1025036546
Ludie : cloak:15:w/shaidar/undead/obj/fcloak#21850 : 1025036653
Azrhei : cloak:15:w/shaidar/undead/obj/fcloak#3763 : 1025037220
Moua : robe:15:d/world/obj/robes#20206 : 1025037595
Coleburn : mantle:16:w/jada/lair/obj/cloak4#23451 : 1025038638
Traj : cloak:15:w/shaidar/undead/obj/fcloak#23571 : 1025038816
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#20547 : 1025039484
Chad : mantle:16:w/jada/lair/obj/cloak4#24121 : 1025039602
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#24178 : 1025039672
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#24178 : 1025039699
Ludie : cloak:15:w/shaidar/undead/obj/fcloak#24357 : 1025039868
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#24646 : 1025040303
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#24987 : 1025040987
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#25109 : 1025041198
Sinias : cloak:15:w/shaidar/undead/obj/fcloak#25149 : 1025041216
Lia : mantle:16:w/jada/lair/obj/cloak4#25397 : 1025041522
Johni : mantle:16:w/jada/lair/obj/cloak4#25813 : 1025041860
Johni : mantle:16:w/jada/lair/obj/cloak4#25813 : 1025041864
Johni : mantle:16:w/jada/lair/obj/cloak4#25813 : 1025041874
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#9 : 1025042020
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#68 : 1025042026
Sinias : cloak:15:w/shaidar/undead/obj/fcloak#89 : 1025042026
Ludie : cloak:15:w/shaidar/undead/obj/fcloak#159 : 1025042030
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#192 : 1025042035
Chad : mantle:16:w/jada/lair/obj/cloak4#270 : 1025042035
Lews : robes:15:w/sunmoonstar/quest/obj/lich_robe#353 : 1025042047
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#849 : 1025042262
Cholo : cloak:15:w/shaidar/undead/obj/fcloak#1315 : 1025042653
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#1754 : 1025043174
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#1754 : 1025043762
Jasper : cloak:15:w/shaidar/undead/obj/fcloak#3997 : 1025045306
Goom : cloak:15:w/shaidar/undead/obj/fcloak#4649 : 1025046399
Matthew : cloak:15:w/shaidar/undead/obj/fcloak#4718 : 1025046505
Johni : mantle:16:w/jada/lair/obj/cloak4#4853 : 1025046583
Ludie : cloak:15:w/shaidar/undead/obj/fcloak#5023 : 1025046671
Silvex : cloak:15:w/shaidar/undead/obj/fcloak#5427 : 1025047047
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#6333 : 1025048252
Etoh : mantle:16:w/jada/lair/obj/cloak4#6758 : 1025048754
Chad : mantle:16:w/jada/lair/obj/cloak4#6768 : 1025048772
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#6893 : 1025048813
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#7340 : 1025049178
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#8009 : 1025049644
Comette : cloak:15:w/shaidar/undead/obj/fcloak#8064 : 1025049658
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#9455 : 1025050701
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#9455 : 1025051199
Lia : mantle:16:w/jada/lair/obj/cloak4#10540 : 1025051381
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#11313 : 1025051997
Johni : mantle:16:w/jada/lair/obj/cloak4#11434 : 1025052131
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#11313 : 1025052932
Chad : mantle:16:w/jada/lair/obj/cloak4#12304 : 1025052940
Ash : cloak:20:w/ash/private/mycloak#13759 : 1025054949
Piccolo : cloak:15:w/shaidar/undead/obj/fcloak#13805 : 1025055010
Leela : cloak:20:w/leela/private/mycloak#14020 : 1025055349
Chad : mantle:16:w/jada/lair/obj/cloak4#14646 : 1025055992
Comette : cloak:15:w/shaidar/undead/obj/fcloak#15072 : 1025056444
Kayla : mantle:16:w/jada/lair/obj/cloak4#15128 : 1025056518
Ariel : robes:15:w/sunmoonstar/quest/obj/lich_robe#16374 : 1025057769
Hydrix : robe:15:d/world/obj/robes#16618 : 1025057862
Crillin : mantle:16:w/jada/lair/obj/cloak4#16932 : 1025058353
Devus : cloak:15:w/shaidar/undead/obj/fcloak#17019 : 1025058546
Ariel : robes:15:w/sunmoonstar/quest/obj/lich_robe#17071 : 1025058566
Devus : cloak:15:w/shaidar/undead/obj/fcloak#17019 : 1025058583
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#17123 : 1025058597
Arein : mantle:17:objs/donor/arein_cloak#17827 : 1025059262
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#17896 : 1025059373
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#18154 : 1025059921
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#18154 : 1025060328
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#18555 : 1025060511
Ludie : cloak:15:w/shaidar/undead/obj/fcloak#18650 : 1025060575
Devus : cloak:15:w/shaidar/undead/obj/fcloak#18721 : 1025060650
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#19089 : 1025061155
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#19163 : 1025061203
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#19297 : 1025061282
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#19748 : 1025061725
Ariel : robes:15:w/sunmoonstar/quest/obj/lich_robe#19837 : 1025061766
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#19978 : 1025061837
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#17123 : 1025061897
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#20259 : 1025062078
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#19978 : 1025062090
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#19978 : 1025062104
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#19978 : 1025062106
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#20259 : 1025062150
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#19297 : 1025062329
Tskrang : cloak:15:w/shaidar/undead/obj/fcloak#21090 : 1025062751
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#19163 : 1025062797
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#19163 : 1025062921
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#19163 : 1025062921
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#19163 : 1025063023
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#19163 : 1025063065
Ludie : cloak:15:w/shaidar/undead/obj/fcloak#21935 : 1025063925
Comette : cloak:15:w/shaidar/undead/obj/fcloak#22062 : 1025064061
Silvex : cloak:15:w/shaidar/undead/obj/fcloak#22330 : 1025064338
Vardreth : cloak:15:w/shaidar/undead/obj/fcloak#22725 : 1025064700
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025064700
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#22755 : 1025064700
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025065001
Boromir : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025065001
Comette : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025065001
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025065001
Boromir : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025065103
Octavian : robes:15:w/sunmoonstar/quest/obj/lich_robe#23168 : 1025065149
Goom : cloak:15:w/shaidar/undead/obj/fcloak#23385 : 1025065397
Ariel : robes:15:w/sunmoonstar/quest/obj/lich_robe#23508 : 1025065469
Ariel : robes:15:w/sunmoonstar/quest/obj/lich_robe#23741 : 1025065731
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22725 : 1025065759
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22725 : 1025065787
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#22725 : 1025065787
Chad : cloak:15:w/shaidar/undead/obj/fcloak#22725 : 1025065787
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#22725 : 1025065789
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#22725 : 1025065791
Johni : mantle:16:w/jada/lair/obj/cloak4#24007 : 1025066072
Kayla : mantle:16:w/jada/lair/obj/cloak4#24124 : 1025066219
Ariel : robes:15:w/sunmoonstar/quest/obj/lich_robe#24272 : 1025066369
Johni : mantle:16:w/jada/lair/obj/cloak4#24665 : 1025066597
Piccolo : cloak:15:w/shaidar/undead/obj/fcloak#25253 : 1025066987
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#25774 : 1025067607
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#25774 : 1025067709
Robin : robe:15:d/world/obj/robes#25952 : 1025067764
Tskrang : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025067956
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068081
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Johni : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Tskrang : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Devus : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Tritian : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Guard : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068083
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068112
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068112
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068134
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068145
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068171
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068171
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068171
Chad : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068171
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068179
Chad : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068185
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068185
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068185
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068185
Devus : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068207
Devus : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068207
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068209
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068209
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068215
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068229
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068277
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068279
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068287
Devus : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068301
Roger : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068301
Roger : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068301
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068301
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068301
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068313
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068321
Johni : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068323
Johni : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068323
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068325
Chad : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068329
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068347
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26945 : 1025068347
Devus : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068356
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068396
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068406
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068406
Devus : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068417
Devus : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068419
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068503
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068523
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068583
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068587
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068608
Devus : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068622
Devus : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068684
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068696
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068702
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025068704
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068704
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068728
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068782
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068907
Driox : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025068999
Chad : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025069062
Devus : cloak:15:w/shaidar/undead/obj/fcloak#18721 : 1025069116
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025069308
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025069442
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025069448
Chad : mantle:16:w/jada/lair/obj/cloak4#28109 : 1025069450
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025069466
Fearin : cloak:17:objs/donor/fearin_cloak#28887 : 1025069959
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#30540 : 1025070704
Fearin : cloak:17:objs/donor/fearin_cloak#31060 : 1025070912
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071000
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071000
Roger : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071006
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071006
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071006
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071006
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071006
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071006
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071006
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071006
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071006
Roger : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071018
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071018
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071018
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071018
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071018
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071018
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071018
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071018
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071018
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071048
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071048
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071072
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071072
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071086
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071086
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071092
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071092
Johni : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071094
Johni : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071094
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071158
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071158
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071166
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071166
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071423
Vangelis : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071423
Johni : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071531
Johni : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071531
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071797
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071797
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025071807
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025071807
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#30540 : 1025071885
Johni : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025072027
Johni : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025072027
Johni : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025072226
Johni : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025072226
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025072460
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025072460
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025072521
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025072521
Roger : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025072573
Roger : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025072573
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025072577
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025072577
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025072660
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025072660
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025072881
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025072881
Roger : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025072889
Roger : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025072889
Johni : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025073211
Johni : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025073211
Roger : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025073229
Roger : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025073229
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025073732
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025073732
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#19978 : 1025073840
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#19978 : 1025073850
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#19978 : 1025073852
Roger : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025075380
Roger : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025075380
Roger : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025075689
Roger : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025075689
Roger : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025075695
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025075695
Roger : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025075695
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025075695
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025075739
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025075739
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025075755
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025075755
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025075793
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025075793
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025075857
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025075857
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025075877
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025075877
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025076127
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025076127
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#34869 : 1025077003
Roger : cloak:15:w/shaidar/undead/obj/fcloak#26226 : 1025077115
Roger : cloak:15:w/shaidar/undead/obj/fcloak#22740 : 1025077115
Octavian : robes:15:w/sunmoonstar/quest/obj/lich_robe#53 : 1025077131
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#86 : 1025077131
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#122 : 1025077134
Roger : cloak:15:w/shaidar/undead/obj/fcloak#158 : 1025077134
Roger : cloak:15:w/shaidar/undead/obj/fcloak#159 : 1025077134
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#908 : 1025077656
Hover : cloak:15:w/shaidar/undead/obj/fcloak#86 : 1025079236
Hover : cloak:15:w/shaidar/undead/obj/fcloak#86 : 1025079270
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#86 : 1025079298
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#86 : 1025079304
Lia : mantle:16:w/jada/lair/obj/cloak4#2213 : 1025079607
Etoh : mantle:16:w/jada/lair/obj/cloak4#3094 : 1025081659
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#3640 : 1025083378
Kelevandros : cloak:15:w/shaidar/undead/obj/fcloak#3900 : 1025084505
Arein : mantle:17:objs/donor/arein_cloak#4439 : 1025086281
Kelevandros : cloak:15:w/shaidar/undead/obj/fcloak#3900 : 1025087250
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#3640 : 1025087847
Arein : mantle:17:objs/donor/arein_cloak#5987 : 1025090056
Malagorn : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025091197
Nilgo : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025092531
Morgoth : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025092531
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025092531
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025092531
Morgoth : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025092778
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025092778
Guardian : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025092778
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025093308
Morgoth : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025093308
Leela : cloak:20:w/leela/private/mycloak#7174 : 1025093752
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025093938
Morgoth : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025093942
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025093942
Guardian : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025093942
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025093948
Morgoth : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025093950
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025093950
Guardian : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025093950
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025095221
Morgoth : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025095221
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025095587
Arein : mantle:17:objs/donor/arein_cloak#5987 : 1025095621
Morgoth : mantle:17:objs/donor/arein_cloak#5987 : 1025095621
Guardian : mantle:17:objs/donor/arein_cloak#5987 : 1025095621
Arein : mantle:17:objs/donor/arein_cloak#5987 : 1025095623
Arein : mantle:17:objs/donor/arein_cloak#5987 : 1025095623
Leela : cloak:20:w/leela/private/mycloak#8246 : 1025096469
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#8513 : 1025097100
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#9258 : 1025098219
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025098343
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025098345
Arein : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025098373
Nebacanezer : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025098373
Morgoth : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025098373
Comette : cloak:15:w/shaidar/undead/obj/fcloak#9342 : 1025098531
Azrhei : cloak:15:w/shaidar/undead/obj/fcloak#9462 : 1025098844
Morgoth : mantle:16:w/jada/lair/obj/cloak4#6558 : 1025098864
Ariel : robes:15:w/sunmoonstar/quest/obj/lich_robe#9623 : 1025099405
Ariel : robes:15:w/sunmoonstar/quest/obj/lich_robe#9810 : 1025099881
Traj : cloak:15:w/shaidar/undead/obj/fcloak#10000 : 1025100453
Goom : cloak:15:w/shaidar/undead/obj/fcloak#10116 : 1025100593
Morgoth : mantle:16:w/jada/lair/obj/cloak4#10635 : 1025101776
Kilimar : cloak:15:w/shaidar/undead/obj/fcloak#11174 : 1025102937
Johni : mantle:16:w/jada/lair/obj/cloak4#11470 : 1025103619
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#11818 : 1025104191
Devus : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025104363
Goom : cloak:15:w/shaidar/undead/obj/fcloak#11999 : 1025104363
Piccolo : cloak:15:w/shaidar/undead/obj/fcloak#12856 : 1025105141
Piccolo : cloak:15:w/shaidar/undead/obj/fcloak#13069 : 1025105439
Traj : cloak:15:w/shaidar/undead/obj/fcloak#13183 : 1025105506
Devus : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025105642
Zoso : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025105654
Devus : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025105654
Parabola : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025105654
Khaos : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025105654
Alpha : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025105654
Comette : cloak:15:w/shaidar/undead/obj/fcloak#13324 : 1025105666
Parabola : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025105678
Robin : robe:15:d/world/obj/robes#13507 : 1025105987
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#13598 : 1025106193
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#13727 : 1025106380
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#14313 : 1025107055
Traj : cloak:15:w/shaidar/undead/obj/fcloak#14368 : 1025107105
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#14313 : 1025107316
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#14701 : 1025107338
Traj : cloak:15:w/shaidar/undead/obj/fcloak#14722 : 1025107343
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#14749 : 1025107349
Azrhei : cloak:15:w/shaidar/undead/obj/fcloak#9462 : 1025107982
Morgoth : mantle:16:w/jada/lair/obj/cloak4#15254 : 1025108218
Theoden : mantle:16:w/jada/lair/obj/cloak4#15343 : 1025108442
Morgoth : mantle:16:w/jada/lair/obj/cloak4#15254 : 1025108612
Guardian : mantle:16:w/jada/lair/obj/cloak4#15254 : 1025108612
Chad : mantle:16:w/jada/lair/obj/cloak4#15435 : 1025108717
Vegeta : cloak:15:w/shaidar/undead/obj/fcloak#14313 : 1025108899
Traj : cloak:15:w/shaidar/undead/obj/fcloak#15563 : 1025108925
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#15609 : 1025108975
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#15896 : 1025109150
Morgoth : mantle:16:w/jada/lair/obj/cloak4#15254 : 1025109174
Chad : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025109226
Devus : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025109226
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025109226
Parabola : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025109226
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025109226
Devus : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025109230
Morgoth : mantle:16:w/jada/lair/obj/cloak4#15254 : 1025109448
Zoso : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025109512
Morgoth : mantle:16:w/jada/lair/obj/cloak4#15254 : 1025109578
Goom : cloak:15:w/shaidar/undead/obj/fcloak#16458 : 1025109697
Morgoth : mantle:16:w/jada/lair/obj/cloak4#15254 : 1025109705
Silvex : cloak:15:w/shaidar/undead/obj/fcloak#16922 : 1025110164
Marah : cloak:15:w/shaidar/undead/obj/fcloak#17951 : 1025111061
Marah : mantle:16:w/jada/lair/obj/cloak4#17973 : 1025111061
Leela : cloak:20:w/leela/private/mycloak#18483 : 1025111472
Marah : cloak:15:w/shaidar/undead/obj/fcloak#17951 : 1025111851
Devus : cloak:15:w/shaidar/undead/obj/fcloak#11941 : 1025112217
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#58 : 1025112231
Zephid : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025112231
Traj : cloak:15:w/shaidar/undead/obj/fcloak#105 : 1025112231
Chad : mantle:16:w/jada/lair/obj/cloak4#143 : 1025112235
Silvex : cloak:15:w/shaidar/undead/obj/fcloak#227 : 1025112238
Devus : cloak:15:w/shaidar/undead/obj/fcloak#250 : 1025112238
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#292 : 1025112241
Leela : cloak:20:w/leela/private/mycloak#408 : 1025112252
Traj : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025112603
Hover : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025112692
Traj : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025112692
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025112692
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025112692
Traj : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025112858
Johni : mantle:16:w/jada/lair/obj/cloak4#1112 : 1025112872
Goom : cloak:15:w/shaidar/undead/obj/fcloak#1160 : 1025112893
Traj : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113015
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113015
Inasad : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113015
Apoc : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113015
Guardian : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113015
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113093
Comette : cloak:15:w/shaidar/undead/obj/fcloak#1457 : 1025113133
Haities : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113470
Esuom : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113530
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113740
Inasad : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113740
Apoc : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113861
Apoc : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025113995
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025114027
Inasad : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025114027
Traj : cloak:15:w/shaidar/undead/obj/fcloak#3043 : 1025114163
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025114241
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025114363
Inasad : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025114447
Inasad : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025114483
Hover : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025114565
Hover : cloak:15:w/shaidar/undead/obj/fcloak#82 : 1025114567
Devus : cloak:15:w/shaidar/undead/obj/fcloak#250 : 1025114701
Robin : robe:15:d/world/obj/robes#3766 : 1025115216
Chaoz : cloak:15:w/shaidar/undead/obj/fcloak#4051 : 1025115767
Lia : mantle:16:w/jada/lair/obj/cloak4#4570 : 1025116714
Atreides : cloak:15:w/shaidar/undead/obj/fcloak#4880 : 1025117268
Neiko : cloak:15:w/shaidar/undead/obj/fcloak#5142 : 1025117959
Johni : mantle:16:w/jada/lair/obj/cloak4#7030 : 1025120739
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#7380 : 1025121085
Traj : cloak:15:w/shaidar/undead/obj/fcloak#7942 : 1025121672
Tesyn : cloak:15:w/shaidar/undead/obj/fcloak#8189 : 1025121893
Marah : cloak:15:w/shaidar/undead/obj/fcloak#8829 : 1025122364
Marah : mantle:16:w/jada/lair/obj/cloak4#8846 : 1025122364
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#7380 : 1025122638
Traj : cloak:15:w/shaidar/undead/obj/fcloak#9077 : 1025122674
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#9210 : 1025122849
Verdilith : cloak:15:w/shaidar/undead/obj/fcloak#9210 : 1025123061
Robin : robe:15:d/world/obj/robes#9468 : 1025123185
Marah : cloak:15:w/shaidar/undead/obj/fcloak#8829 : 1025123195
Marah : cloak:15:w/shaidar/undead/obj/fcloak#10046 : 1025123898
Marah : mantle:16:w/jada/lair/obj/cloak4#10068 : 1025123898
Lews : robes:15:w/sunmoonstar/quest/obj/lich_robe#10214 : 1025124091
Johni : mantle:16:w/jada/lair/obj/cloak4#10582 : 1025124717
Kenshiro : cloak:15:w/shaidar/undead/obj/fcloak#10980 : 1025125365
Marah : cloak:15:w/shaidar/undead/obj/fcloak#10046 : 1025127764
Comette : cloak:15:w/shaidar/undead/obj/fcloak#13703 : 1025128729
Traj : cloak:15:w/shaidar/undead/obj/fcloak#14106 : 1025129449
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#14193 : 1025129543
Goom : cloak:15:w/shaidar/undead/obj/fcloak#14698 : 1025130401
Robin : robe:15:d/world/obj/robes#14840 : 1025130475
Traj : robe:15:d/world/obj/robes#14840 : 1025130501
Traj : robe:15:d/world/obj/robes#14840 : 1025130517
Goom : robe:15:d/world/obj/robes#14840 : 1025130517
Boromir : robe:15:d/world/obj/robes#14840 : 1025130517
Esuom : robe:15:d/world/obj/robes#14840 : 1025130517
Comette : robe:15:d/world/obj/robes#14840 : 1025130517
Guardian : robe:15:d/world/obj/robes#14840 : 1025130517
Boromir : robe:15:d/world/obj/robes#14840 : 1025130523
Johni : mantle:16:w/jada/lair/obj/cloak4#15494 : 1025131845
Inan : cloak:15:w/shaidar/undead/obj/fcloak#16398 : 1025133027
Neiko : cloak:15:w/shaidar/undead/obj/fcloak#16456 : 1025133173
Nilgo : cloak:15:w/shaidar/undead/obj/fcloak#16873 : 1025133452
Ludie : cloak:15:w/shaidar/undead/obj/fcloak#16959 : 1025133530
Silvex : cloak:15:w/shaidar/undead/obj/fcloak#17443 : 1025134047
Malagorn : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025134085
Neiko : cloak:15:w/shaidar/undead/obj/fcloak#17546 : 1025134227
Lefend : cloak:15:w/shaidar/undead/obj/fcloak#17703 : 1025134397
Vardreth : cloak:15:w/shaidar/undead/obj/fcloak#18475 : 1025135362
Ash : cloak:20:w/ash/private/mycloak#18741 : 1025135659
Nilgo : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136746
Nilgo : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136816
Silvex : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136816
Roger : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136816
Khaos : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136816
Guardian : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136816
Roger : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136818
Arein : mantle:17:objs/donor/arein_cloak#20284 : 1025137601
Piccolo : cloak:15:w/shaidar/undead/obj/fcloak#20429 : 1025137866
Theoden : mantle:16:w/jada/lair/obj/cloak4#20722 : 1025138227
Silvex : cloak:15:w/shaidar/undead/obj/fcloak#20977 : 1025138501
Roger : mantle:16:w/jada/lair/obj/cloak4#21068 : 1025138562
Roger : mantle:16:w/jada/lair/obj/cloak4#21262 : 1025138794
Roger : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139374
Roger : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139771
Derek : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139771
Khaos : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139771
Guardian : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139771
Roger : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139773
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#14193 : 1025139799
Ash : cloak:20:w/ash/private/mycloak#37 : 1025139887
Leela : cloak:20:w/leela/private/mycloak#293 : 1025141552
Leela : cloak:20:w/leela/private/mycloak#450 : 1025142061
Leela : cloak:20:w/leela/private/mycloak#512 : 1025142529
Ash : cloak:20:w/ash/private/mycloak#769 : 1025148201
Ash : cloak:20:w/ash/private/mycloak#88 : 1025199283
Leela : cloak:20:w/leela/private/mycloak#127 : 1025200051
Ash : cloak:20:w/ash/private/mycloak#37 : 1025291614
