Hover : cane:33:w/eaton/swamp/obj/cane#11577 : 1025107338
Hover : cane:33:w/eaton/swamp/obj/cane#11578 : 1025107338
Traj : stormbringer:52:w/ash/base/art/q_wand#14727 : 1025107343
Lefend : stormbringer:52:w/ash/base/art/q_wand#13711 : 1025107345
Lefend : backtalk:31:objs/donor/lefend_weapon#13710 : 1025107345
Lefend : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025107349
Lefend : cane:33:w/eaton/swamp/obj/cane#11577 : 1025107349
Lefend : cane:33:w/eaton/swamp/obj/cane#11578 : 1025107349
Lefend : backtalk:31:objs/donor/lefend_weapon#14737 : 1025107349
Lefend : stormbringer:52:w/ash/base/art/q_wand#14738 : 1025107349
Traj : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025107352
Traj : cane:33:w/eaton/swamp/obj/cane#11577 : 1025107352
Traj : cane:33:w/eaton/swamp/obj/cane#11578 : 1025107352
Lefend : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025107424
Lefend : cane:33:w/eaton/swamp/obj/cane#11577 : 1025107424
Lefend : cane:33:w/eaton/swamp/obj/cane#11578 : 1025107424
Atreides : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025107480
Atreides : cane:33:w/eaton/swamp/obj/cane#11577 : 1025107480
Atreides : cane:33:w/eaton/swamp/obj/cane#11578 : 1025107480
Comette : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025107484
Comette : cane:33:w/eaton/swamp/obj/cane#11577 : 1025107484
Comette : cane:33:w/eaton/swamp/obj/cane#11578 : 1025107484
Randy : defender:26:w/vhorilen/plains/eq/defender#14845 : 1025107612
Lefend : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025107669
Lefend : cane:33:w/eaton/swamp/obj/cane#11577 : 1025107669
Lefend : cane:33:w/eaton/swamp/obj/cane#11578 : 1025107669
Atreides : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025107751
Atreides : cane:33:w/eaton/swamp/obj/cane#11577 : 1025107751
Atreides : cane:33:w/eaton/swamp/obj/cane#11578 : 1025107751
Lefend : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025107761
Lefend : cane:33:w/eaton/swamp/obj/cane#11577 : 1025107761
Lefend : cane:33:w/eaton/swamp/obj/cane#11578 : 1025107761
Johni : cane:35:w/eaton/swamp/obj/cane#10776 : 1025107936
Traj : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025108096
Traj : cane:33:w/eaton/swamp/obj/cane#11577 : 1025108096
Traj : cane:33:w/eaton/swamp/obj/cane#11578 : 1025108096
Lefend : cane:30:w/eaton/swamp/obj/cane#13714 : 1025108148
Lefend : stormbringer:52:w/ash/base/art/q_wand#14738 : 1025108148
Lefend : backtalk:31:objs/donor/lefend_weapon#14737 : 1025108148
Hover : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025108182
Hover : cane:33:w/eaton/swamp/obj/cane#11577 : 1025108182
Hover : cane:33:w/eaton/swamp/obj/cane#11578 : 1025108182
Morgoth : cane:30:w/eaton/swamp/obj/cane#15250 : 1025108218
Hover : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025108246
Traj : defender:26:w/vhorilen/plains/eq/defender#9994 : 1025108250
Chad : cane:30:w/eaton/swamp/obj/cane#15445 : 1025108717
Traj : defender:26:w/vhorilen/plains/eq/defender#15547 : 1025108925
Traj : stormbringer:52:w/ash/base/art/q_wand#15568 : 1025108925
Traj : cane:33:w/eaton/swamp/obj/cane#11577 : 1025108995
Traj : cane:33:w/eaton/swamp/obj/cane#11578 : 1025108995
Nebacanezer : defender:26:w/vhorilen/plains/eq/defender#14555 : 1025109118
Esuom : cane:30:w/eaton/swamp/obj/cane#15903 : 1025109150
Esuom : cane:33:w/eaton/swamp/obj/cane#11577 : 1025109198
Esuom : cane:33:w/eaton/swamp/obj/cane#11578 : 1025109198
Hover : cane:33:w/eaton/swamp/obj/cane#11577 : 1025109318
Hover : cane:33:w/eaton/swamp/obj/cane#11578 : 1025109318
Hover : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025109422
Esuom : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025109422
Guardian : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025109422
Traj : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025109430
Traj : cane:33:w/eaton/swamp/obj/cane#11577 : 1025109430
Traj : cane:33:w/eaton/swamp/obj/cane#11578 : 1025109430
Traj : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025109709
Traj : cane:33:w/eaton/swamp/obj/cane#11577 : 1025109709
Traj : cane:33:w/eaton/swamp/obj/cane#11578 : 1025109709
Goom : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025109725
Goom : cane:33:w/eaton/swamp/obj/cane#11577 : 1025109725
Goom : cane:33:w/eaton/swamp/obj/cane#11578 : 1025109725
Hover : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025109799
Hover : cane:33:w/eaton/swamp/obj/cane#11577 : 1025109799
Hover : cane:33:w/eaton/swamp/obj/cane#11578 : 1025109799
Traj : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025109799
Traj : cane:33:w/eaton/swamp/obj/cane#11577 : 1025109799
Traj : cane:33:w/eaton/swamp/obj/cane#11578 : 1025109799
Hover : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025109831
Hover : cane:33:w/eaton/swamp/obj/cane#11577 : 1025109831
Hover : cane:33:w/eaton/swamp/obj/cane#11578 : 1025109831
Esuom : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025109948
Esuom : cane:33:w/eaton/swamp/obj/cane#11577 : 1025109948
Esuom : cane:33:w/eaton/swamp/obj/cane#11578 : 1025109948
Esuom : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025110028
Esuom : cane:33:w/eaton/swamp/obj/cane#11577 : 1025110028
Esuom : cane:33:w/eaton/swamp/obj/cane#11578 : 1025110028
Traj : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025110086
Traj : cane:33:w/eaton/swamp/obj/cane#11577 : 1025110086
Traj : cane:33:w/eaton/swamp/obj/cane#11578 : 1025110086
Igtubuck : staff:26:w/monger/temple/obj/x_staff#16868 : 1025110122
Esuom : cane:33:w/eaton/swamp/obj/cane#11577 : 1025110122
Esuom : cane:33:w/eaton/swamp/obj/cane#11578 : 1025110130
Traj : cane:30:w/eaton/swamp/obj/cane#15903 : 1025110136
Esuom : cane:30:w/eaton/swamp/obj/cane#15903 : 1025110136
Hover : cane:30:w/eaton/swamp/obj/cane#15903 : 1025110136
Guardian : cane:30:w/eaton/swamp/obj/cane#15903 : 1025110136
Igtubuck : staff:26:w/monger/temple/obj/x_staff#17226 : 1025110390
Traj : cane:30:w/eaton/swamp/obj/cane#15903 : 1025110462
Traj : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025110462
Esuom : cane:30:w/eaton/swamp/obj/cane#15903 : 1025110676
Esuom : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025110676
Esuom : cane:30:w/eaton/swamp/obj/cane#15903 : 1025110852
Esuom : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025110852
Traj : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111019
Traj : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025111019
Esuom : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111027
Esuom : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025111027
Hover : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111051
Hover : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025111051
Esco : manrikigusari:27:w/myria/yumi/obj/kusar#18148 : 1025111200
Traj : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111290
Traj : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025111290
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#18405 : 1025111397
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#18406 : 1025111397
Hover : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111594
Hover : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025111594
Comette : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111626
Comette : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025111626
Hover : stormbringer:52:w/ash/base/art/q_wand#9736 : 1025111680
Traj : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111694
Traj : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111957
Esuom : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111957
Guardian : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111957
Esuom : cane:30:w/eaton/swamp/obj/cane#15903 : 1025111959
Comette : stormbringer:52:w/ash/base/art/q_wand#13319 : 1025112217
Comette : cane:30:w/eaton/swamp/obj/cane#13313 : 1025112217
Traj : defender:26:w/vhorilen/plains/eq/defender#15547 : 1025112217
Esuom : cane:30:w/eaton/swamp/obj/cane#15903 : 1025112217
Esuom : cane:30:w/eaton/swamp/obj/cane#40 : 1025112231
Esuom : cane:30:w/eaton/swamp/obj/cane#65 : 1025112231
Esuom : cane:30:w/eaton/swamp/obj/cane#66 : 1025112231
Traj : defender:26:w/vhorilen/plains/eq/defender#97 : 1025112231
Traj : stormbringer:52:w/ash/base/art/q_wand#110 : 1025112231
Chad : cane:30:w/eaton/swamp/obj/cane#153 : 1025112235
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112235
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112235
Hover : stormbringer:52:w/ash/base/art/q_wand#204 : 1025112235
Hover : stormbringer:52:w/ash/base/art/q_wand#204 : 1025112315
Guardian : stormbringer:52:w/ash/base/art/q_wand#204 : 1025112315
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112513
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112513
Esuom : stormbringer:52:w/ash/base/art/q_wand#204 : 1025112551
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112561
Apoc : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112561
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112561
Haities : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112561
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112561
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112561
Apoc : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112561
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112561
Haities : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112561
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112561
Traj : stormbringer:52:w/ash/base/art/q_wand#204 : 1025112563
Traj : stormbringer:52:w/ash/base/art/q_wand#204 : 1025112639
Hover : stormbringer:52:w/ash/base/art/q_wand#204 : 1025112657
Haities : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112770
Haities : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112770
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112776
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112776
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112786
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112786
Apoc : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112810
Apoc : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112810
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112820
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112820
Apoc : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112848
Apoc : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112848
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112864
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112864
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112866
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112866
Johni : cane:30:w/eaton/swamp/obj/cane#1102 : 1025112872
Hover : stormbringer:52:w/ash/base/art/q_wand#204 : 1025112891
Goom : stormbringer:52:w/ash/base/art/q_wand#204 : 1025112917
Haities : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025112919
Haities : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025112919
Hover : stormbringer:52:w/ash/base/art/q_wand#204 : 1025112919
Traj : defender:26:w/vhorilen/plains/eq/defender#97 : 1025112973
Traj : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025113013
Traj : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025113013
Traj : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113015
Atreides : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113015
Inasad : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113015
Apoc : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113015
Guardian : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113015
Goom : stormbringer:52:w/ash/base/art/q_wand#204 : 1025113035
Esuom : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113093
Esuom : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025113093
Esuom : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025113093
Traj : stormbringer:52:w/ash/base/art/q_wand#204 : 1025113095
Nebacanezer : defender:26:w/vhorilen/plains/eq/defender#1353 : 1025113095
Comette : cane:30:w/eaton/swamp/obj/cane#1437 : 1025113133
Comette : stormbringer:52:w/ash/base/art/q_wand#1438 : 1025113133
Comette : stormbringer:52:w/ash/base/art/q_wand#1453 : 1025113133
Nebacanezer : defender:26:w/vhorilen/plains/eq/defender#1353 : 1025113175
Comette : stormbringer:52:w/ash/base/art/q_wand#204 : 1025113350
Traj : stormbringer:52:w/ash/base/art/q_wand#204 : 1025113354
Haities : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113470
Haities : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025113470
Haities : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025113470
Esuom : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113530
Esuom : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025113530
Esuom : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025113530
Atreides : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113740
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025113740
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025113740
Inasad : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113740
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025113740
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025113740
Esuom : stormbringer:52:w/ash/base/art/q_wand#204 : 1025113754
Apoc : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113861
Apoc : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025113861
Apoc : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025113861
Hover : stormbringer:52:w/ash/base/art/q_wand#204 : 1025113933
Traj : stormbringer:52:w/ash/base/art/q_wand#204 : 1025113933
Goom : stormbringer:52:w/ash/base/art/q_wand#204 : 1025113983
Apoc : defender:26:w/vhorilen/plains/eq/defender#97 : 1025113995
Apoc : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025113995
Apoc : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025113995
Atreides : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114027
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025114027
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025114027
Inasad : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114027
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025114027
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025114027
Traj : stormbringer:52:w/ash/base/art/q_wand#204 : 1025114068
Goom : stormbringer:52:w/ash/base/art/q_wand#204 : 1025114078
Traj : stormbringer:52:w/ash/base/art/q_wand#204 : 1025114163
Traj : stormbringer:52:w/ash/base/art/q_wand#3048 : 1025114163
Atreides : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114241
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025114241
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025114241
Apoc : stormbringer:52:w/ash/base/art/q_wand#204 : 1025114319
Hover : stormbringer:52:w/ash/base/art/q_wand#204 : 1025114327
Traj : stormbringer:52:w/ash/base/art/q_wand#204 : 1025114327
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#181 : 1025114343
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#182 : 1025114345
Atreides : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114363
Hover : stormbringer:52:w/ash/base/art/q_wand#204 : 1025114363
Inasad : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114447
Inasad : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114483
Hover : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114565
Hover : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114603
Hover : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114665
Inasad : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114675
Johni : cane:30:w/eaton/swamp/obj/cane#1102 : 1025114712
Haities : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114740
Atreides : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114748
Inasad : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114750
Haities : defender:26:w/vhorilen/plains/eq/defender#97 : 1025114764
Apoc : cane:30:w/eaton/swamp/obj/cane#65 : 1025115002
Atreides : cane:30:w/eaton/swamp/obj/cane#65 : 1025115002
Traj : cane:30:w/eaton/swamp/obj/cane#65 : 1025115002
Esuom : cane:30:w/eaton/swamp/obj/cane#65 : 1025115002
Guardian : cane:30:w/eaton/swamp/obj/cane#65 : 1025115002
Apoc : cane:30:w/eaton/swamp/obj/cane#40 : 1025115002
Atreides : cane:30:w/eaton/swamp/obj/cane#40 : 1025115002
Traj : cane:30:w/eaton/swamp/obj/cane#40 : 1025115002
Esuom : cane:30:w/eaton/swamp/obj/cane#40 : 1025115002
Guardian : cane:30:w/eaton/swamp/obj/cane#40 : 1025115002
Atreides : cane:30:w/eaton/swamp/obj/cane#40 : 1025115004
Atreides : cane:30:w/eaton/swamp/obj/cane#65 : 1025115004
Apoc : cane:35:w/eaton/swamp/obj/cane#65 : 1025115016
Atreides : cane:35:w/eaton/swamp/obj/cane#65 : 1025115016
Traj : cane:35:w/eaton/swamp/obj/cane#65 : 1025115016
Esuom : cane:35:w/eaton/swamp/obj/cane#65 : 1025115016
Guardian : cane:35:w/eaton/swamp/obj/cane#65 : 1025115016
Apoc : cane:35:w/eaton/swamp/obj/cane#40 : 1025115016
Atreides : cane:35:w/eaton/swamp/obj/cane#40 : 1025115016
Traj : cane:35:w/eaton/swamp/obj/cane#40 : 1025115016
Esuom : cane:35:w/eaton/swamp/obj/cane#40 : 1025115016
Guardian : cane:35:w/eaton/swamp/obj/cane#40 : 1025115016
Esuom : cane:35:w/eaton/swamp/obj/cane#40 : 1025115016
Esuom : cane:35:w/eaton/swamp/obj/cane#65 : 1025115016
Nebacanezer : defender:26:w/vhorilen/plains/eq/defender#3674 : 1025115032
Haities : defender:26:w/vhorilen/plains/eq/defender#3754 : 1025115202
Esco : manrikigusari:27:w/myria/yumi/obj/kusar#3974 : 1025115613
Catherine : cane:30:w/eaton/swamp/obj/cane#4241 : 1025116002
Catherine : cane:30:w/eaton/swamp/obj/cane#4242 : 1025116002
Nebacanezer : defender:26:w/vhorilen/plains/eq/defender#3674 : 1025116255
Lia : cane:30:w/eaton/swamp/obj/cane#4558 : 1025116714
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025119791
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025119791
Xaagoth : staff:26:w/monger/temple/obj/x_staff#6497 : 1025120174
Esco : manrikigusari:27:w/myria/yumi/obj/kusar#6520 : 1025120178
Glareck : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120588
Tritian : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120588
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120588
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120588
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120590
Glareck : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120596
Tritian : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120596
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120596
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120596
Glareck : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025120596
Tritian : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025120596
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025120596
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025120596
Tritian : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025120610
Tritian : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120610
Glareck : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120614
Tritian : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120614
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120614
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120614
Glareck : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025120614
Tritian : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025120614
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025120614
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025120614
Johni : cane:30:w/eaton/swamp/obj/cane#7018 : 1025120739
Johni : cane:30:w/eaton/swamp/obj/cane#7018 : 1025120763
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025120791
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025120791
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025121125
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025121125
Lia : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025121415
Lia : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025121415
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025121610
Atreides : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025121610
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025121638
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025121638
Traj : stormbringer:52:w/ash/base/art/q_wand#7947 : 1025121672
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025121762
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025121762
Lia : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025121766
Lia : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025121766
Lia : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025121863
Lia : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025121863
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025122358
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025122358
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6085 : 1025122380
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#6086 : 1025122380
Traj : stormbringer:52:w/ash/base/art/q_wand#9082 : 1025122674
Verdilith : defender:26:w/vhorilen/plains/eq/defender#9209 : 1025122849
Verdilith : defender:26:w/vhorilen/plains/eq/defender#9209 : 1025123061
Randy : defender:26:w/vhorilen/plains/eq/defender#10352 : 1025124223
Nebacanezer : defender:26:w/vhorilen/plains/eq/defender#10371 : 1025124267
Johni : cane:30:w/eaton/swamp/obj/cane#10572 : 1025124717
Comette : stormbringer:52:w/ash/base/art/q_wand#1453 : 1025124727
Comette : cane:30:w/eaton/swamp/obj/cane#1437 : 1025124727
Haities : defender:26:w/vhorilen/plains/eq/defender#10719 : 1025124943
Esco : manrikigusari:27:w/myria/yumi/obj/kusar#11580 : 1025126150
Johni : cane:30:w/eaton/swamp/obj/cane#10572 : 1025126349
Nebacanezer : defender:26:w/vhorilen/plains/eq/defender#10371 : 1025126845
Nebacanezer : defender:26:w/vhorilen/plains/eq/defender#12180 : 1025126851
Nebacanezer : defender:26:w/vhorilen/plains/eq/defender#12180 : 1025127810
Comette : cane:30:w/eaton/swamp/obj/cane#13692 : 1025128729
Comette : stormbringer:52:w/ash/base/art/q_wand#13693 : 1025128729
Comette : stormbringer:52:w/ash/base/art/q_wand#13698 : 1025128729
Lia : cane:30:w/eaton/swamp/obj/cane#4558 : 1025129246
Traj : stormbringer:52:w/ash/base/art/q_wand#14111 : 1025129449
Johni : cane:30:w/eaton/swamp/obj/cane#15482 : 1025131845
Johni : cane:30:w/eaton/swamp/obj/cane#15482 : 1025131880
Igtubuck : staff:26:w/monger/temple/obj/x_staff#16023 : 1025132489
Ludie : stormbringer:52:w/ash/base/art/q_wand#16943 : 1025133530
Esuom : cane:30:w/eaton/swamp/obj/cane#66 : 1025133846
Ludie : stormbringer:52:w/ash/base/art/q_wand#16943 : 1025133863
Xangroth : defender:26:w/vhorilen/plains/eq/defender#17331 : 1025133951
Yodel : cane:26:w/trent/town/obj/bigasscane#11607 : 1025134199
Xangroth : cane:26:w/trent/town/obj/bigasscane#11607 : 1025134199
Xangroth : cane:26:w/trent/town/obj/bigasscane#11607 : 1025134201
Xangroth : cane:26:w/trent/town/obj/bigasscane#11607 : 1025134201
Comette : stormbringer:52:w/ash/base/art/q_wand#13698 : 1025134265
Comette : cane:30:w/eaton/swamp/obj/cane#13692 : 1025134265
Xangroth : cane:26:w/trent/town/obj/bigasscane#11607 : 1025134367
Xangroth : defender:26:w/vhorilen/plains/eq/defender#17331 : 1025134367
Lefend : backtalk:31:objs/donor/lefend_weapon#17683 : 1025134397
Lefend : stormbringer:52:w/ash/base/art/q_wand#17684 : 1025134397
Lefend : cane:30:w/eaton/swamp/obj/cane#17691 : 1025134397
Zurog : cane:30:w/eaton/swamp/obj/cane#18571 : 1025135428
Xangroth : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025135472
Xangroth : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025135472
Josiah : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025135472
Xangroth : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025135480
Lefend : cane:30:w/eaton/swamp/obj/cane#17691 : 1025135557
Lefend : stormbringer:52:w/ash/base/art/q_wand#17684 : 1025135557
Lefend : backtalk:31:objs/donor/lefend_weapon#17683 : 1025135557
Ash : ying:51:w/ash/private/ying#18737 : 1025135659
Ash : yang:61:w/ash/private/yang#18738 : 1025135659
Xangroth : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025135668
Catherine : cane:30:w/eaton/swamp/obj/cane#19540 : 1025136586
Catherine : cane:30:w/eaton/swamp/obj/cane#19541 : 1025136586
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025137286
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025137286
Arein : kator:31:objs/donor/arein_weapon#20283 : 1025137601
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025137974
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025137974
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025137974
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025137974
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025138792
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025138792
Xangroth : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025138861
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025138875
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025138875
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025138927
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025138927
Hover : stormbringer:52:w/ash/base/art/q_wand#204 : 1025139799
Ash : ying:51:w/ash/private/ying#33 : 1025139887
Ash : yang:61:w/ash/private/yang#34 : 1025139887
Ash : ying:51:w/ash/private/ying#765 : 1025148201
Ash : yang:61:w/ash/private/yang#766 : 1025148201
Ash : ying:51:w/ash/private/ying#84 : 1025199283
Ash : yang:61:w/ash/private/yang#85 : 1025199283
Ash : ying:51:w/ash/private/ying#33 : 1025291614
Ash : yang:61:w/ash/private/yang#34 : 1025291614
