Ludie : mist:21:w/shaidar/undead/obj/mist#18648 : 1025060575
Ludie : mist:21:w/shaidar/undead/obj/mist#18648 : 1025060623
Devus : mist:21:w/shaidar/undead/obj/mist#18727 : 1025060650
Kilimar : mist:21:w/shaidar/undead/obj/mist#19081 : 1025061155
Zephid : mist:21:w/shaidar/undead/obj/mist#19165 : 1025061203
Nebacanezer : mist:21:w/shaidar/undead/obj/mist#19208 : 1025061226
Verdilith : mist:21:w/shaidar/undead/obj/mist#19304 : 1025061282
Lefend : floating:17:w/jada/fire/obj/ember#19736 : 1025061725
Lefend : mist:21:w/shaidar/undead/obj/mist#19747 : 1025061725
Kilimar : mist:21:w/shaidar/undead/obj/mist#19970 : 1025061837
Aeacus : scarab:15:w/trent/mountain/obj/scarab#17119 : 1025061897
Aeacus : mist:21:w/shaidar/undead/obj/mist#17124 : 1025061897
Vegeta : mist:21:w/shaidar/undead/obj/mist#20255 : 1025062078
Kilimar : mist:21:w/shaidar/undead/obj/mist#19970 : 1025062090
Kilimar : mist:21:w/shaidar/undead/obj/mist#19970 : 1025062104
Kilimar : mist:21:w/shaidar/undead/obj/mist#19970 : 1025062106
Vegeta : mist:21:w/shaidar/undead/obj/mist#20255 : 1025062150
Kenshiro : floating:17:w/jada/fire/obj/ember#7328 : 1025062612
Lefend : mist:21:w/shaidar/undead/obj/mist#19165 : 1025062797
Lefend : mist:21:w/shaidar/undead/obj/mist#19165 : 1025062921
Guardian : mist:21:w/shaidar/undead/obj/mist#19165 : 1025062921
Kenshiro : mist:21:w/shaidar/undead/obj/mist#7332 : 1025062985
Kilimar : mist:21:w/shaidar/undead/obj/mist#7332 : 1025062990
Chad : mist:21:w/shaidar/undead/obj/mist#7332 : 1025062990
Zephid : mist:21:w/shaidar/undead/obj/mist#7332 : 1025062990
Roger : mist:21:w/shaidar/undead/obj/mist#7332 : 1025062990
Kenshiro : mist:21:w/shaidar/undead/obj/mist#7332 : 1025062990
Guardian : mist:21:w/shaidar/undead/obj/mist#7332 : 1025062990
Zephid : mist:21:w/shaidar/undead/obj/mist#7332 : 1025063002
Lefend : mist:21:w/shaidar/undead/obj/mist#19165 : 1025063023
Lefend : mist:21:w/shaidar/undead/obj/mist#19165 : 1025063065
Lefend : floating:17:w/jada/fire/obj/ember#19736 : 1025063155
Zephid : floating:17:w/jada/fire/obj/ember#240 : 1025063382
Boromir : mist:21:w/shaidar/undead/obj/mist#21621 : 1025063506
Ludie : mist:21:w/shaidar/undead/obj/mist#21922 : 1025063925
Ludie : mist:21:w/shaidar/undead/obj/mist#21931 : 1025063925
Ludie : mist:21:w/shaidar/undead/obj/mist#21931 : 1025064003
Comette : mist:21:w/shaidar/undead/obj/mist#22060 : 1025064061
Silvex : mist:21:w/shaidar/undead/obj/mist#22328 : 1025064338
Tritian : mist:21:w/shaidar/undead/obj/mist#22390 : 1025064406
Vardreth : mist:21:w/shaidar/undead/obj/mist#22724 : 1025064700
Lefend : floating:17:w/jada/fire/obj/ember#22733 : 1025064700
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025064700
Lefend : mist:21:w/shaidar/undead/obj/mist#22757 : 1025064700
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025065001
Boromir : mist:21:w/shaidar/undead/obj/mist#22739 : 1025065001
Comette : mist:21:w/shaidar/undead/obj/mist#22739 : 1025065001
Guardian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025065001
Boromir : mist:21:w/shaidar/undead/obj/mist#22739 : 1025065337
Goom : mist:21:w/shaidar/undead/obj/mist#23386 : 1025065397
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065759
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065787
Zephid : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065787
Chad : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065787
Zephid : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065789
Nechochwyn : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065801
Zephid : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065817
Zephid : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065817
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065817
Nechochwyn : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065817
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065817
Roger : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065817
Kilimar : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065817
Guardian : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065817
Kilimar : mist:21:w/shaidar/undead/obj/mist#22724 : 1025065847
Shogun : mist:21:w/shaidar/undead/obj/mist#23842 : 1025065851
Comette : mist:21:w/shaidar/undead/obj/mist#22739 : 1025065936
Johni : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066072
Johni : mist:21:w/shaidar/undead/obj/mist#24000 : 1025066072
Inasad : mist:21:w/shaidar/undead/obj/mist#24048 : 1025066111
Alpha : mist:21:w/shaidar/undead/obj/mist#24078 : 1025066119
Kayla : mist:21:w/shaidar/undead/obj/mist#24131 : 1025066219
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066248
Johni : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066256
Kilimar : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066256
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066256
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066256
Roger : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066256
Guardian : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066256
Zephid : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066292
Inasad : mist:21:w/shaidar/undead/obj/mist#24198 : 1025066312
Alpha : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066345
Zephid : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066381
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025066391
Zephid : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066467
Inasad : mist:21:w/shaidar/undead/obj/mist#24511 : 1025066535
Johni : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066597
Johni : mist:21:w/shaidar/undead/obj/mist#24658 : 1025066597
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066641
Roger : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066643
Devus : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066649
Johni : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066659
Catherine : mist:21:w/shaidar/undead/obj/mist#24902 : 1025066716
Parabola : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066728
Devus : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066730
Boromir : mist:21:w/shaidar/undead/obj/mist#22739 : 1025066784
Johni : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066826
Alpha : mist:21:w/shaidar/undead/obj/mist#25116 : 1025066860
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066866
Khaos : mist:21:w/shaidar/undead/obj/mist#25136 : 1025066866
Johni : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066874
Kilimar : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066884
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066892
Kilimar : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066894
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066945
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066953
Roger : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066963
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066965
Roger : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066981
Piccolo : mist:21:w/shaidar/undead/obj/mist#25254 : 1025066987
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025066991
Goom : mist:21:w/shaidar/undead/obj/mist#22739 : 1025066997
Devus : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067159
Piccolo : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067171
Johni : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067240
Zephid : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067408
Zephid : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067422
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067533
Johni : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067535
Nilgo : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067561
Vegeta : mist:21:w/shaidar/undead/obj/mist#25777 : 1025067607
Devus : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067643
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067671
Devus : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067671
Roger : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067689
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067697
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025067707
Vegeta : mist:21:w/shaidar/undead/obj/mist#25777 : 1025067709
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067737
Devus : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067737
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067737
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025067739
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067824
Devus : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067824
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067846
Zephid : mist:21:w/shaidar/undead/obj/mist#22724 : 1025067906
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068045
Guardian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068045
Tritian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068106
Tritian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068114
Tritian : mist:21:w/shaidar/undead/obj/mist#26623 : 1025068114
Kayla : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068134
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068136
Kayla : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068149
Kilimar : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068171
Chad : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068177
Boromir : mist:21:w/shaidar/undead/obj/mist#21621 : 1025068193
Shogun : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068203
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068205
Devus : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068207
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068209
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068229
Tritian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068277
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068279
Kayla : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068285
Roger : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068301
Nilgo : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068301
Johni : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068323
Khaos : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068325
Tritian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068331
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068331
Tesyn : mist:21:w/shaidar/undead/obj/mist#26937 : 1025068347
Tritian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068358
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068364
Tesyn : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068406
Devus : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068419
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025068419
Tritian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068501
Boromir : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068509
Boromir : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068511
Boromir : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068515
Tritian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068515
Guardian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068515
Tritian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068547
Kayla : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068575
Boromir : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068641
Boromir : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068641
Guardian : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068641
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068650
Kayla : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068688
Lefend : mist:21:w/shaidar/undead/obj/mist#22739 : 1025068698
Lefend : floating:17:w/jada/fire/obj/ember#22733 : 1025069030
Inasad : mist:21:w/shaidar/undead/obj/mist#27847 : 1025069098
Vangelis : mist:21:w/shaidar/undead/obj/mist#27886 : 1025069138
Vangelis : mist:21:w/shaidar/undead/obj/mist#27896 : 1025069138
Chad : mist:21:w/shaidar/undead/obj/mist#28120 : 1025069450
Tritian : mist:21:w/shaidar/undead/obj/mist#28545 : 1025069802
Fearin : mist:21:w/shaidar/undead/obj/mist#28890 : 1025069959
Tritian : mist:21:w/shaidar/undead/obj/mist#28979 : 1025070001
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025070365
Tritian : mist:21:w/shaidar/undead/obj/mist#29996 : 1025070387
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025070474
Guardian : mist:21:w/shaidar/undead/obj/mist#25136 : 1025070474
Verdilith : mist:21:w/shaidar/undead/obj/mist#30548 : 1025070704
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025070809
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025070813
Nebacanezer : mist:21:w/shaidar/undead/obj/mist#30971 : 1025070880
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025070904
Guardian : mist:21:w/shaidar/undead/obj/mist#25136 : 1025070904
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025070912
Fearin : mist:21:w/shaidar/undead/obj/mist#31063 : 1025070912
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025070930
Vangelis : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071002
Roger : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071014
Zephid : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071014
Vangelis : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071014
Tesyn : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071014
Kenshiro : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071014
Khaos : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071014
Verdilith : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071014
Kilimar : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071014
Guardian : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071014
Khaos : mist:21:w/shaidar/undead/obj/mist#27896 : 1025071042
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071602
Goom : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071602
Comette : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071602
Guardian : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071602
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071690
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071728
Tritian : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071730
Fearin : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071730
Goom : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071730
Comette : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071730
Guardian : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071730
Tritian : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071734
Glareck : mist:21:w/shaidar/undead/obj/mist#25136 : 1025071767
Kenshiro : mist:21:w/shaidar/undead/obj/mist#22724 : 1025071825
Inasad : mist:21:w/shaidar/undead/obj/mist#32605 : 1025072531
Kilimar : mist:21:w/shaidar/undead/obj/mist#19970 : 1025073840
Kilimar : mist:21:w/shaidar/undead/obj/mist#19970 : 1025073850
Kilimar : mist:21:w/shaidar/undead/obj/mist#19970 : 1025073852
Inasad : mist:21:w/shaidar/undead/obj/mist#34258 : 1025074302
Hover : mist:21:w/shaidar/undead/obj/mist#34462 : 1025074804
Nebacanezer : mist:21:w/shaidar/undead/obj/mist#34665 : 1025075437
Deckon : mist:21:w/shaidar/undead/obj/mist#34838 : 1025076875
Lefend : floating:17:w/jada/fire/obj/ember#34853 : 1025077003
Lefend : mist:21:w/shaidar/undead/obj/mist#34871 : 1025077003
Lefend : mist:21:w/shaidar/undead/obj/mist#34882 : 1025077003
Lefend : floating:17:w/jada/fire/obj/ember#34853 : 1025077115
Deckon : mist:21:w/shaidar/undead/obj/mist#26 : 1025077129
Lefend : floating:17:w/jada/fire/obj/ember#72 : 1025077131
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025077131
Lefend : mist:21:w/shaidar/undead/obj/mist#98 : 1025077131
Nilgo : mist:21:w/shaidar/undead/obj/mist#123 : 1025077134
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025077404
Guardian : mist:21:w/shaidar/undead/obj/mist#88 : 1025077404
Hover : mist:21:w/shaidar/undead/obj/mist#626 : 1025077448
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025077640
Tesyn : mist:21:w/shaidar/undead/obj/mist#900 : 1025077656
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025077931
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025078073
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025078453
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025078475
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025078747
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025078917
Hover : mist:21:w/shaidar/undead/obj/mist#98 : 1025079236
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025079264
Hover : mist:21:w/shaidar/undead/obj/mist#98 : 1025079270
Lefend : mist:21:w/shaidar/undead/obj/mist#98 : 1025079298
Lefend : mist:21:w/shaidar/undead/obj/mist#98 : 1025079304
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025079312
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025079336
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025079390
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025079519
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025079519
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025080161
Guardian : mist:21:w/shaidar/undead/obj/mist#88 : 1025080161
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025080167
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025080298
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025080742
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025080742
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025080770
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025081297
Morgoth : mist:21:w/shaidar/undead/obj/mist#2946 : 1025081305
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025081775
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025081775
Guardian : mist:21:w/shaidar/undead/obj/mist#88 : 1025081775
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025081801
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025081963
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025082031
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025082031
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025082167
Guardian : mist:21:w/shaidar/undead/obj/mist#88 : 1025082167
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025082181
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025082250
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025082256
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025082384
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025082386
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025082396
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025082480
Hover : mist:21:w/shaidar/undead/obj/mist#88 : 1025082564
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025082612
Lefend : mist:21:w/shaidar/undead/obj/mist#88 : 1025082616
Lefend : floating:17:w/jada/fire/obj/ember#72 : 1025082672
Nilgo : mist:21:w/shaidar/undead/obj/mist#3641 : 1025083378
Deckon : mist:21:w/shaidar/undead/obj/mist#3697 : 1025083544
Kelevandros : mist:21:w/shaidar/undead/obj/mist#3906 : 1025084505
Arein : mist:21:w/shaidar/undead/obj/mist#4438 : 1025086281
Deckon : mist:21:w/shaidar/undead/obj/mist#4831 : 1025087332
Nilgo : mist:21:w/shaidar/undead/obj/mist#3641 : 1025087847
Arein : mist:21:w/shaidar/undead/obj/mist#5986 : 1025090056
Nechochwyn : mist:21:w/shaidar/undead/obj/mist#6721 : 1025092163
Draiknor : floating:17:w/jada/fire/obj/ember#7609 : 1025094716
Morgoth : floating:17:w/jada/fire/obj/ember#7609 : 1025094792
Arein : floating:17:w/jada/fire/obj/ember#7609 : 1025094792
Draiknor : floating:17:w/jada/fire/obj/ember#7609 : 1025094792
Arein : floating:17:w/jada/fire/obj/ember#7609 : 1025094792
Nebacanezer : mist:21:w/shaidar/undead/obj/mist#8076 : 1025095683
Hover : mist:21:w/shaidar/undead/obj/mist#8459 : 1025097056
Kenshiro : mist:21:w/shaidar/undead/obj/mist#8504 : 1025097100
Kenshiro : mist:21:w/shaidar/undead/obj/mist#8506 : 1025097100
Kenshiro : mist:21:w/shaidar/undead/obj/mist#2946 : 1025097580
Kenshiro : mist:21:w/shaidar/undead/obj/mist#2946 : 1025097905
Nebacanezer : mist:21:w/shaidar/undead/obj/mist#2946 : 1025097905
Morgoth : mist:21:w/shaidar/undead/obj/mist#2946 : 1025097905
Arein : mist:21:w/shaidar/undead/obj/mist#2946 : 1025097905
Morgoth : mist:21:w/shaidar/undead/obj/mist#2946 : 1025097913
Kenshiro : mist:21:w/shaidar/undead/obj/mist#8506 : 1025098213
Kenshiro : mist:21:w/shaidar/undead/obj/mist#9237 : 1025098219
Kenshiro : mist:21:w/shaidar/undead/obj/mist#9251 : 1025098219
Kenshiro : mist:21:w/shaidar/undead/obj/mist#9251 : 1025098253
Comette : mist:21:w/shaidar/undead/obj/mist#9340 : 1025098531
Azrhei : mist:21:w/shaidar/undead/obj/mist#9486 : 1025098844
Hover : mist:21:w/shaidar/undead/obj/mist#9727 : 1025099825
Traj : mist:21:w/shaidar/undead/obj/mist#9992 : 1025100453
Traj : mist:21:w/shaidar/undead/obj/mist#10003 : 1025100453
Goom : mist:21:w/shaidar/undead/obj/mist#10117 : 1025100593
Alpha : mist:21:w/shaidar/undead/obj/mist#10297 : 1025100792
Morgoth : mist:21:w/shaidar/undead/obj/mist#10624 : 1025101776
Alpha : mist:21:w/shaidar/undead/obj/mist#10736 : 1025102148
Khaos : mist:21:w/shaidar/undead/obj/mist#10792 : 1025102286
Kilimar : mist:21:w/shaidar/undead/obj/mist#11166 : 1025102937
Johni : mist:21:w/shaidar/undead/obj/mist#11463 : 1025103619
Catherine : mist:21:w/shaidar/undead/obj/mist#11541 : 1025103801
Parabola : mist:21:w/shaidar/undead/obj/mist#11582 : 1025103819
Lefend : floating:17:w/jada/fire/obj/ember#11803 : 1025104191
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025104191
Lefend : mist:21:w/shaidar/undead/obj/mist#11833 : 1025104191
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025104281
Guardian : mist:21:w/shaidar/undead/obj/mist#11823 : 1025104281
Devus : mist:21:w/shaidar/undead/obj/mist#11956 : 1025104363
Goom : mist:21:w/shaidar/undead/obj/mist#12000 : 1025104363
Goom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025104386
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025104610
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025104660
Catherine : mist:21:w/shaidar/undead/obj/mist#12332 : 1025104700
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025104806
Goom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025104812
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025104994
Piccolo : mist:21:w/shaidar/undead/obj/mist#12857 : 1025105141
Goom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025105281
Traj : mist:21:w/shaidar/undead/obj/mist#11582 : 1025105423
Piccolo : mist:21:w/shaidar/undead/obj/mist#13070 : 1025105439
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025105492
Traj : mist:21:w/shaidar/undead/obj/mist#11582 : 1025105496
Guardian : mist:21:w/shaidar/undead/obj/mist#11582 : 1025105496
Traj : mist:21:w/shaidar/undead/obj/mist#11582 : 1025105506
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025105506
Traj : mist:21:w/shaidar/undead/obj/mist#13178 : 1025105506
Hover : mist:21:w/shaidar/undead/obj/mist#11582 : 1025105660
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025105660
Lefend : mist:21:w/shaidar/undead/obj/mist#11582 : 1025105660
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025105660
Comette : mist:21:w/shaidar/undead/obj/mist#13322 : 1025105666
Comette : mist:21:w/shaidar/undead/obj/mist#11582 : 1025105731
Comette : mist:21:w/shaidar/undead/obj/mist#11823 : 1025105731
Traj : mist:21:w/shaidar/undead/obj/mist#11582 : 1025105751
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025105751
Lefend : mist:21:w/shaidar/undead/obj/mist#11582 : 1025105771
Lefend : floating:17:w/jada/fire/obj/ember#11803 : 1025105773
Comette : mist:21:w/shaidar/undead/obj/mist#11823 : 1025106185
Comette : mist:21:w/shaidar/undead/obj/mist#11823 : 1025106191
Comette : mist:21:w/shaidar/undead/obj/mist#11823 : 1025106203
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025106320
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025106380
Lefend : floating:17:w/jada/fire/obj/ember#13716 : 1025106380
Lefend : mist:21:w/shaidar/undead/obj/mist#13732 : 1025106380
Lefend : mist:21:w/shaidar/undead/obj/mist#13741 : 1025106380
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025106426
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025106584
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025106626
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025106634
Lefend : mist:21:w/shaidar/undead/obj/mist#13732 : 1025106766
Traj : mist:21:w/shaidar/undead/obj/mist#13732 : 1025106766
Guardian : mist:21:w/shaidar/undead/obj/mist#13732 : 1025106766
Traj : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107045
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107045
Hover : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107045
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107045
Atreides : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107045
Atreides : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107045
Vegeta : mist:21:w/shaidar/undead/obj/mist#14309 : 1025107055
Traj : mist:21:w/shaidar/undead/obj/mist#14363 : 1025107105
Hover : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107165
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107165
Hover : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107218
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107218
Nebacanezer : mist:21:w/shaidar/undead/obj/mist#14557 : 1025107266
Lefend : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107326
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107326
Vegeta : mist:21:w/shaidar/undead/obj/mist#14309 : 1025107328
Hover : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107330
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107330
Hover : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107338
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107338
Hover : mist:21:w/shaidar/undead/obj/mist#14672 : 1025107338
Traj : mist:21:w/shaidar/undead/obj/mist#14717 : 1025107343
Lefend : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107349
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107349
Lefend : mist:21:w/shaidar/undead/obj/mist#14755 : 1025107349
Traj : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107352
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107352
Lefend : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107424
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107424
Atreides : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107480
Atreides : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107480
Comette : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107484
Comette : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107484
Lefend : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107669
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107669
Atreides : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107751
Atreides : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107751
Lefend : mist:21:w/shaidar/undead/obj/mist#13732 : 1025107761
Lefend : mist:21:w/shaidar/undead/obj/mist#11823 : 1025107761
Lefend : mist:21:w/shaidar/undead/obj/mist#13732 : 1025108006
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025108096
Lefend : mist:21:w/shaidar/undead/obj/mist#13732 : 1025108148
Lefend : floating:17:w/jada/fire/obj/ember#13716 : 1025108148
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025108182
Morgoth : mist:21:w/shaidar/undead/obj/mist#15243 : 1025108218
Traj : mist:21:w/shaidar/undead/obj/mist#10003 : 1025108250
Chad : mist:21:w/shaidar/undead/obj/mist#15446 : 1025108717
Vegeta : mist:21:w/shaidar/undead/obj/mist#14309 : 1025108899
Traj : mist:21:w/shaidar/undead/obj/mist#15552 : 1025108925
Traj : mist:21:w/shaidar/undead/obj/mist#15558 : 1025108925
Zephid : mist:21:w/shaidar/undead/obj/mist#15602 : 1025108975
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025108995
Esuom : mist:21:w/shaidar/undead/obj/mist#15889 : 1025109150
Esuom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025109198
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025109318
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025109430
Apoc : mist:21:w/shaidar/undead/obj/mist#16366 : 1025109629
Goom : mist:21:w/shaidar/undead/obj/mist#16459 : 1025109697
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025109709
Goom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025109725
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025109799
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025109799
Hover : mist:21:w/shaidar/undead/obj/mist#11823 : 1025109831
Hover : mist:21:w/shaidar/undead/obj/mist#16585 : 1025109831
Esuom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025109948
Esuom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025110028
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025110086
Silvex : mist:21:w/shaidar/undead/obj/mist#16920 : 1025110164
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025110462
Esuom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025110676
Esuom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025110852
Traj : mist:21:w/shaidar/undead/obj/mist#11823 : 1025111019
Esuom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025111027
Esuom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025111037
Inasad : mist:21:w/shaidar/undead/obj/mist#18394 : 1025111397
Traj : mist:21:w/shaidar/undead/obj/mist#15558 : 1025112217
Esuom : mist:21:w/shaidar/undead/obj/mist#11823 : 1025112217
Apoc : mist:21:w/shaidar/undead/obj/mist#11 : 1025112229
Esuom : mist:21:w/shaidar/undead/obj/mist#38 : 1025112231
Esuom : mist:21:w/shaidar/undead/obj/mist#53 : 1025112231
Zephid : mist:21:w/shaidar/undead/obj/mist#75 : 1025112231
Traj : mist:21:w/shaidar/undead/obj/mist#95 : 1025112231
Traj : mist:21:w/shaidar/undead/obj/mist#100 : 1025112231
Chad : mist:21:w/shaidar/undead/obj/mist#154 : 1025112235
Inasad : mist:21:w/shaidar/undead/obj/mist#171 : 1025112235
Hover : mist:21:w/shaidar/undead/obj/mist#196 : 1025112235
Silvex : mist:21:w/shaidar/undead/obj/mist#225 : 1025112238
Devus : mist:21:w/shaidar/undead/obj/mist#256 : 1025112238
Alpha : mist:21:w/shaidar/undead/obj/mist#382 : 1025112252
Deckon : mist:21:w/shaidar/undead/obj/mist#710 : 1025112387
Traj : mist:21:w/shaidar/undead/obj/mist#75 : 1025112603
Khaos : mist:21:w/shaidar/undead/obj/mist#961 : 1025112675
Hover : mist:21:w/shaidar/undead/obj/mist#75 : 1025112692
Traj : mist:21:w/shaidar/undead/obj/mist#75 : 1025112692
Esuom : mist:21:w/shaidar/undead/obj/mist#75 : 1025112692
Guardian : mist:21:w/shaidar/undead/obj/mist#75 : 1025112692
Traj : mist:21:w/shaidar/undead/obj/mist#75 : 1025112856
Hover : mist:21:w/shaidar/undead/obj/mist#1092 : 1025112872
Johni : mist:21:w/shaidar/undead/obj/mist#1105 : 1025112872
Goom : mist:21:w/shaidar/undead/obj/mist#1161 : 1025112893
Traj : mist:21:w/shaidar/undead/obj/mist#75 : 1025113015
Atreides : mist:21:w/shaidar/undead/obj/mist#75 : 1025113015
Inasad : mist:21:w/shaidar/undead/obj/mist#75 : 1025113015
Apoc : mist:21:w/shaidar/undead/obj/mist#75 : 1025113015
Guardian : mist:21:w/shaidar/undead/obj/mist#75 : 1025113015
Apoc : mist:21:w/shaidar/undead/obj/mist#75 : 1025113025
Traj : mist:21:w/shaidar/undead/obj/mist#75 : 1025113043
Atreides : mist:21:w/shaidar/undead/obj/mist#75 : 1025113043
Inasad : mist:21:w/shaidar/undead/obj/mist#75 : 1025113043
Apoc : mist:21:w/shaidar/undead/obj/mist#75 : 1025113043
Guardian : mist:21:w/shaidar/undead/obj/mist#75 : 1025113043
Esuom : mist:21:w/shaidar/undead/obj/mist#75 : 1025113093
Nebacanezer : mist:21:w/shaidar/undead/obj/mist#1367 : 1025113095
Comette : mist:21:w/shaidar/undead/obj/mist#1455 : 1025113133
Haities : mist:21:w/shaidar/undead/obj/mist#75 : 1025113470
Haities : mist:21:w/shaidar/undead/obj/mist#75 : 1025113478
Hover : mist:21:w/shaidar/undead/obj/mist#3020 : 1025114152
Traj : mist:21:w/shaidar/undead/obj/mist#3038 : 1025114163
Silvex : mist:21:w/shaidar/undead/obj/mist#75 : 1025114293
Silvex : mist:21:w/shaidar/undead/obj/mist#75 : 1025114415
Guardian : mist:21:w/shaidar/undead/obj/mist#75 : 1025114415
Silvex : mist:21:w/shaidar/undead/obj/mist#75 : 1025114435
Apoc : mist:21:w/shaidar/undead/obj/mist#3521 : 1025114866
Nebacanezer : mist:21:w/shaidar/undead/obj/mist#3678 : 1025115032
Deckon : mist:21:w/shaidar/undead/obj/mist#3809 : 1025115288
Chaoz : mist:21:w/shaidar/undead/obj/mist#4046 : 1025115767
Chaoz : mist:21:w/shaidar/undead/obj/mist#4049 : 1025115767
Catherine : mist:21:w/shaidar/undead/obj/mist#4228 : 1025116002
Silvex : mist:21:w/shaidar/undead/obj/mist#75 : 1025116614
Wittaker : mist:21:w/shaidar/undead/obj/mist#5061 : 1025117753
Chaoz : mist:21:w/shaidar/undead/obj/mist#4049 : 1025117935
Neiko : mist:21:w/shaidar/undead/obj/mist#5146 : 1025117959
Tritian : mist:21:w/shaidar/undead/obj/mist#5228 : 1025118111
Brody : mist:21:w/shaidar/undead/obj/mist#5552 : 1025118540
Glareck : mist:21:w/shaidar/undead/obj/mist#5993 : 1025119657
Inasad : mist:21:w/shaidar/undead/obj/mist#6076 : 1025119791
Vangelis : mist:21:w/shaidar/undead/obj/mist#6821 : 1025120490
Johni : mist:21:w/shaidar/undead/obj/mist#7023 : 1025120739
Aeacus : mist:21:w/shaidar/undead/obj/mist#7381 : 1025121085
Aeacus : scarab:15:w/trent/mountain/obj/scarab#7387 : 1025121085
Traj : mist:21:w/shaidar/undead/obj/mist#7937 : 1025121672
Khaos : mist:21:w/shaidar/undead/obj/mist#8097 : 1025121766
Tesyn : mist:21:w/shaidar/undead/obj/mist#8182 : 1025121893
Aeacus : mist:21:w/shaidar/undead/obj/mist#7381 : 1025122638
Aeacus : scarab:15:w/trent/mountain/obj/scarab#7387 : 1025122638
Traj : mist:21:w/shaidar/undead/obj/mist#9072 : 1025122674
Verdilith : mist:21:w/shaidar/undead/obj/mist#9218 : 1025122849
Tritian : mist:21:w/shaidar/undead/obj/mist#9451 : 1025123183
Nebacanezer : mist:21:w/shaidar/undead/obj/mist#10387 : 1025124267
Wittaker : mist:21:w/shaidar/undead/obj/mist#10426 : 1025124325
Johni : mist:21:w/shaidar/undead/obj/mist#10575 : 1025124717
Kenshiro : mist:21:w/shaidar/undead/obj/mist#10959 : 1025125365
Kenshiro : mist:21:w/shaidar/undead/obj/mist#10971 : 1025125365
Wittaker : mist:21:w/shaidar/undead/obj/mist#11768 : 1025126433
Nebacanezer : mist:21:w/shaidar/undead/obj/mist#12191 : 1025126851
Boromir : mist:21:w/shaidar/undead/obj/mist#12478 : 1025127204
Marah : mist:21:w/shaidar/undead/obj/mist#10971 : 1025127764
Flik : mist:21:w/shaidar/undead/obj/mist#13309 : 1025128170
Wittaker : mist:21:w/shaidar/undead/obj/mist#13440 : 1025128418
Comette : mist:21:w/shaidar/undead/obj/mist#13701 : 1025128729
Flik : mist:21:w/shaidar/undead/obj/mist#13940 : 1025129064
Traj : mist:21:w/shaidar/undead/obj/mist#14101 : 1025129449
Aeacus : scarab:15:w/trent/mountain/obj/scarab#14189 : 1025129543
Aeacus : mist:21:w/shaidar/undead/obj/mist#14194 : 1025129543
Khaos : mist:21:w/shaidar/undead/obj/mist#14658 : 1025130367
Goom : mist:21:w/shaidar/undead/obj/mist#14699 : 1025130401
Esuom : mist:21:w/shaidar/undead/obj/mist#100 : 1025131773
Johni : mist:21:w/shaidar/undead/obj/mist#15488 : 1025131845
Inan : mist:21:w/shaidar/undead/obj/mist#16395 : 1025133027
Neiko : mist:21:w/shaidar/undead/obj/mist#16460 : 1025133173
Nilgo : mist:21:w/shaidar/undead/obj/mist#16874 : 1025133452
Ludie : mist:21:w/shaidar/undead/obj/mist#16938 : 1025133530
Ludie : mist:21:w/shaidar/undead/obj/mist#16957 : 1025133530
Esuom : mist:21:w/shaidar/undead/obj/mist#100 : 1025133846
Esuom : mist:21:w/shaidar/undead/obj/mist#53 : 1025133846
Ludie : mist:21:w/shaidar/undead/obj/mist#16957 : 1025133863
Silvex : mist:21:w/shaidar/undead/obj/mist#17434 : 1025134047
Silvex : mist:21:w/shaidar/undead/obj/mist#17441 : 1025134047
Neiko : mist:21:w/shaidar/undead/obj/mist#17550 : 1025134227
Lefend : floating:17:w/jada/fire/obj/ember#17687 : 1025134397
Lefend : mist:21:w/shaidar/undead/obj/mist#17693 : 1025134397
Lefend : mist:21:w/shaidar/undead/obj/mist#17709 : 1025134397
Wittaker : mist:21:w/shaidar/undead/obj/mist#18192 : 1025135119
Vardreth : mist:21:w/shaidar/undead/obj/mist#18474 : 1025135362
Lefend : floating:17:w/jada/fire/obj/ember#17687 : 1025135557
Lefend : mist:21:w/shaidar/undead/obj/mist#17709 : 1025135557
Catherine : mist:21:w/shaidar/undead/obj/mist#19527 : 1025136586
Inasad : mist:21:w/shaidar/undead/obj/mist#20091 : 1025137286
Arein : mist:21:w/shaidar/undead/obj/mist#20277 : 1025137601
Piccolo : mist:21:w/shaidar/undead/obj/mist#20430 : 1025137866
Silvex : mist:21:w/shaidar/undead/obj/mist#17441 : 1025138499
Silvex : mist:21:w/shaidar/undead/obj/mist#20966 : 1025138501
Silvex : mist:21:w/shaidar/undead/obj/mist#20973 : 1025138501
Khaos : mist:21:w/shaidar/undead/obj/mist#21042 : 1025138558
Wittaker : mist:21:w/shaidar/undead/obj/mist#21332 : 1025138953
Boromir : mist:21:w/shaidar/undead/obj/mist#12478 : 1025139799
Silvex : mist:21:w/shaidar/undead/obj/mist#20973 : 1025139799
Aeacus : scarab:15:w/trent/mountain/obj/scarab#14189 : 1025139799
Aeacus : mist:21:w/shaidar/undead/obj/mist#14194 : 1025139799
