Driox : grips:18:w/jada/lair/obj/gloves3#14700 : 1024989102
Vangelis : grips:18:w/jada/lair/obj/gloves3#14700 : 1024989194
Driox : gloves:17:d/world/obj/gloves#16353 : 1024989240
Morgoth : gloves:17:w/eurale/udark/QUEST/gloves#16206 : 1024989326
Octavian : gloves:17:d/world/obj/gloves#16581 : 1024989807
Vangelis : grips:18:w/jada/lair/obj/gloves3#14700 : 1024990055
Brody : grips:18:w/jada/lair/obj/gloves3#17159 : 1024991389
Octavian : gloves:17:d/world/obj/gloves#17757 : 1024992798
Lefend : gauntlets:17:objs/donor/lefend_gloves#18987 : 1024995092
Arein : grips:18:w/jada/lair/obj/gloves3#19762 : 1024997045
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#20523 : 1024998588
Xaltar : grips:18:w/jada/lair/obj/gloves3#21276 : 1024999968
Johni : grips:18:w/jada/lair/obj/gloves3#21388 : 1025000070
Arein : grips:18:w/jada/lair/obj/gloves3#19762 : 1025003224
Nilgo : grips:18:w/jada/lair/obj/gloves3#19762 : 1025004200
Nilgo : grips:18:w/jada/lair/obj/gloves3#19762 : 1025004208
Haley : grips:18:w/jada/lair/obj/gloves3#19762 : 1025004208
Arein : grips:18:w/jada/lair/obj/gloves3#19762 : 1025004208
Octavian : grips:18:w/jada/lair/obj/gloves3#19762 : 1025004208
Arein : grips:18:w/jada/lair/obj/gloves3#19762 : 1025004212
Arein : grips:18:w/jada/lair/obj/gloves3#19762 : 1025004398
Nilgo : grips:18:w/jada/lair/obj/gloves3#19762 : 1025004398
Arein : grips:18:w/jada/lair/obj/gloves3#19762 : 1025004398
Morgoth : gloves:17:w/eurale/udark/QUEST/gloves#22921 : 1025005918
Morgoth : gloves:17:w/eurale/udark/QUEST/gloves#17 : 1025006918
Arein : grips:18:w/jada/lair/obj/gloves3#55 : 1025006925
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#216 : 1025007059
Wittaker : grips:18:w/jada/lair/obj/gloves3#916 : 1025008471
Fearin : grips:18:w/jada/lair/obj/gloves3#1101 : 1025009379
Fearin : grips:18:w/jada/lair/obj/gloves3#1110 : 1025009379
Fearin : grips:18:w/jada/lair/obj/gloves3#1110 : 1025009538
Esuom : grips:18:w/jada/lair/obj/gloves3#1745 : 1025010946
Boromir : grips:18:w/jada/lair/obj/gloves3#1809 : 1025010992
Esuom : grips:18:w/jada/lair/obj/gloves3#3263 : 1025013218
Silvex : grips:18:w/jada/lair/obj/gloves3#3315 : 1025013250
Silvex : grips:18:w/jada/lair/obj/gloves3#3323 : 1025013250
Silvex : grips:18:w/jada/lair/obj/gloves3#3323 : 1025013860
Traj : grips:18:w/jada/lair/obj/gloves3#3641 : 1025013936
Azrhei : grips:18:w/jada/lair/obj/gloves3#3780 : 1025014208
Zephid : grips:18:w/jada/lair/obj/gloves3#3893 : 1025014546
Zephid : grips:18:w/jada/lair/obj/gloves3#4011 : 1025014765
Goom : grips:18:w/jada/lair/obj/gloves3#4102 : 1025015057
Goom : grips:18:w/jada/lair/obj/gloves3#4108 : 1025015057
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#4331 : 1025015418
Comette : grips:18:w/jada/lair/obj/gloves3#4488 : 1025015594
Comette : gloves:17:d/world/obj/gloves#4503 : 1025015594
Zephid : grips:18:w/jada/lair/obj/gloves3#4527 : 1025015623
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#4331 : 1025015817
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#4331 : 1025015975
Apoc : grips:18:w/jada/lair/obj/gloves3#4331 : 1025015975
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#4331 : 1025015981
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#4331 : 1025015981
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#4769 : 1025016131
Marah : gloves:17:d/world/obj/gloves#4830 : 1025016183
Wittaker : grips:18:w/jada/lair/obj/gloves3#4956 : 1025016462
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#4769 : 1025016518
Devus : grips:18:w/jada/lair/obj/gloves3#4769 : 1025016524
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#4769 : 1025016526
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#4769 : 1025016526
Verdilith : grips:18:w/jada/lair/obj/gloves3#5940 : 1025017828
Zephid : grips:18:w/jada/lair/obj/gloves3#6173 : 1025018228
Vegeta : grips:18:w/jada/lair/obj/gloves3#6213 : 1025018268
Vegeta : grips:18:w/jada/lair/obj/gloves3#6213 : 1025018334
Zoso : gloves:17:d/world/obj/gloves#6310 : 1025018378
Atreides : gloves:17:d/world/obj/gloves#7518 : 1025020305
Chad : gloves:17:d/world/obj/gloves#7722 : 1025020741
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#7764 : 1025020789
Zephid : grips:18:w/jada/lair/obj/gloves3#8061 : 1025021297
Pellaeon : grips:18:w/jada/lair/obj/gloves3#8793 : 1025021977
Atreides : gloves:17:d/world/obj/gloves#8837 : 1025022029
Traj : grips:18:w/jada/lair/obj/gloves3#8937 : 1025022207
Silvex : grips:18:w/jada/lair/obj/gloves3#9049 : 1025022338
Silvex : grips:18:w/jada/lair/obj/gloves3#9057 : 1025022338
Driox : gloves:17:d/world/obj/gloves#9237 : 1025022601
Hover : grips:18:w/jada/lair/obj/gloves3#9770 : 1025023855
Johni : grips:18:w/jada/lair/obj/gloves3#10303 : 1025024671
Silvex : grips:18:w/jada/lair/obj/gloves3#9057 : 1025024975
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#11680 : 1025026262
Bubbs : gloves:17:d/world/obj/gloves#11798 : 1025026288
Esuom : grips:18:w/jada/lair/obj/gloves3#12539 : 1025026996
Ash : gloves:17:w/ash/private/mygloves#12588 : 1025027044
Traj : grips:18:w/jada/lair/obj/gloves3#12758 : 1025027172
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#13450 : 1025027548
Devus : grips:18:w/jada/lair/obj/gloves3#12539 : 1025028011
Deckon : gloves:17:d/world/obj/gloves#14739 : 1025028067
Wittaker : grips:18:w/jada/lair/obj/gloves3#14797 : 1025028119
Traj : grips:18:w/jada/lair/obj/gloves3#14816 : 1025028139
Goom : grips:18:w/jada/lair/obj/gloves3#4108 : 1025028157
Goom : grips:18:w/jada/lair/obj/gloves3#14844 : 1025028161
Goom : grips:18:w/jada/lair/obj/gloves3#14855 : 1025028161
Goom : grips:18:w/jada/lair/obj/gloves3#14855 : 1025028240
Esuom : grips:18:w/jada/lair/obj/gloves3#14855 : 1025028242
Esuom : grips:18:w/jada/lair/obj/gloves3#14855 : 1025028250
Devus : grips:18:w/jada/lair/obj/gloves3#12539 : 1025028426
Chad : grips:18:w/jada/lair/obj/gloves3#12539 : 1025028426
Johni : grips:18:w/jada/lair/obj/gloves3#12539 : 1025028426
Parabola : grips:18:w/jada/lair/obj/gloves3#12539 : 1025028426
Alpha : grips:18:w/jada/lair/obj/gloves3#12539 : 1025028426
Parabola : grips:18:w/jada/lair/obj/gloves3#12539 : 1025028430
Parabola : grips:18:w/jada/lair/obj/gloves3#12539 : 1025029062
Zephid : grips:18:w/jada/lair/obj/gloves3#15849 : 1025029477
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#15989 : 1025029774
Boromir : grips:18:w/jada/lair/obj/gloves3#16030 : 1025029776
Tassadar : grips:18:w/jada/lair/obj/gloves3#16051 : 1025029833
Shogun : grips:18:w/jada/lair/obj/gloves3#16134 : 1025029893
Pellaeon : grips:18:w/jada/lair/obj/gloves3#16231 : 1025030023
Boromir : grips:18:w/jada/lair/obj/gloves3#16352 : 1025030093
Parabola : grips:18:w/jada/lair/obj/gloves3#16786 : 1025030491
Tritian : grips:18:w/jada/lair/obj/gloves3#16914 : 1025030615
Morgoth : gloves:17:w/eurale/udark/QUEST/gloves#17036 : 1025030827
Kilimar : grips:18:w/jada/lair/obj/gloves3#17066 : 1025030875
Haities : grips:18:w/jada/lair/obj/gloves3#17164 : 1025031018
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#17679 : 1025031623
Silvex : grips:18:w/jada/lair/obj/gloves3#18514 : 1025032587
Silvex : grips:18:w/jada/lair/obj/gloves3#18522 : 1025032587
Johni : grips:18:w/jada/lair/obj/gloves3#18609 : 1025032610
Johni : grips:18:w/jada/lair/obj/gloves3#18609 : 1025032610
Nechochwyn : grips:18:w/jada/lair/obj/gloves3#18609 : 1025032610
Deckon : grips:18:w/jada/lair/obj/gloves3#18609 : 1025032610
Guardian : grips:18:w/jada/lair/obj/gloves3#18609 : 1025032610
Nechochwyn : grips:18:w/jada/lair/obj/gloves3#18609 : 1025032612
Johni : grips:18:w/jada/lair/obj/gloves3#18609 : 1025032624
Johni : grips:18:w/jada/lair/obj/gloves3#18609 : 1025032642
Parabola : grips:18:w/jada/lair/obj/gloves3#16786 : 1025032862
Zoso : gloves:17:d/world/obj/gloves#19065 : 1025033178
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#19493 : 1025033613
Zoso : gloves:17:d/world/obj/gloves#19568 : 1025033714
Goom : grips:18:w/jada/lair/obj/gloves3#20150 : 1025034736
Vegeta : grips:18:w/jada/lair/obj/gloves3#20306 : 1025034922
Vegeta : grips:18:w/jada/lair/obj/gloves3#20306 : 1025034990
Hover : grips:18:w/jada/lair/obj/gloves3#20381 : 1025035004
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#20447 : 1025035052
Neiko : grips:18:w/jada/lair/obj/gloves3#20735 : 1025035359
Xai : grips:18:w/jada/lair/obj/gloves3#20872 : 1025035480
Xai : gloves:17:d/world/obj/gloves#20893 : 1025035480
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#17679 : 1025035803
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#21183 : 1025035815
Johni : grips:18:w/jada/lair/obj/gloves3#21528 : 1025036436
Johni : grips:18:w/jada/lair/obj/gloves3#21528 : 1025036436
Alpha : grips:18:w/jada/lair/obj/gloves3#21528 : 1025036436
Johni : grips:18:w/jada/lair/obj/gloves3#21528 : 1025036446
Lews : gloves:17:d/world/obj/gloves#21609 : 1025036546
Ludie : grips:18:w/jada/lair/obj/gloves3#21843 : 1025036653
Ludie : grips:18:w/jada/lair/obj/gloves3#21844 : 1025036653
Deckon : gloves:17:d/world/obj/gloves#21900 : 1025036689
Driox : gloves:17:d/world/obj/gloves#22056 : 1025036866
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#21183 : 1025037032
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#22133 : 1025037044
Ludie : grips:18:w/jada/lair/obj/gloves3#21844 : 1025038094
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#22133 : 1025038260
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#23136 : 1025038270
Traj : grips:18:w/jada/lair/obj/gloves3#23569 : 1025038816
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#23136 : 1025039488
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#24010 : 1025039498
Chad : gloves:17:d/world/obj/gloves#24129 : 1025039602
Verdilith : grips:18:w/jada/lair/obj/gloves3#24189 : 1025039672
Ludie : grips:18:w/jada/lair/obj/gloves3#24338 : 1025039868
Ludie : grips:18:w/jada/lair/obj/gloves3#24355 : 1025039868
Wittaker : grips:18:w/jada/lair/obj/gloves3#24458 : 1025040036
Esuom : grips:18:w/jada/lair/obj/gloves3#24644 : 1025040303
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#24010 : 1025040716
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#24841 : 1025040726
Kenshiro : grips:18:w/jada/lair/obj/gloves3#24992 : 1025040987
Zephid : grips:18:w/jada/lair/obj/gloves3#25118 : 1025041198
Sinias : gloves:17:w/eurale/udark/QUEST/gloves#25159 : 1025041216
Comette : grips:18:w/jada/lair/obj/gloves3#4488 : 1025041430
Boromir : grips:18:w/jada/lair/obj/gloves3#25670 : 1025041746
Johni : grips:18:w/jada/lair/obj/gloves3#25817 : 1025041860
Johni : grips:18:w/jada/lair/obj/gloves3#25817 : 1025041864
Johni : grips:18:w/jada/lair/obj/gloves3#25817 : 1025041874
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#24841 : 1025041944
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#25876 : 1025041954
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#25876 : 1025042011
Silvex : grips:18:w/jada/lair/obj/gloves3#18522 : 1025042011
Ludie : grips:18:w/jada/lair/obj/gloves3#24355 : 1025042011
Xai : grips:18:w/jada/lair/obj/gloves3#20872 : 1025042011
Zephid : grips:18:w/jada/lair/obj/gloves3#18 : 1025042020
Kenshiro : grips:18:w/jada/lair/obj/gloves3#73 : 1025042026
Sinias : gloves:17:w/eurale/udark/QUEST/gloves#99 : 1025042026
Driox : gloves:17:d/world/obj/gloves#113 : 1025042026
Ludie : grips:18:w/jada/lair/obj/gloves3#152 : 1025042030
Ludie : grips:18:w/jada/lair/obj/gloves3#153 : 1025042030
Esuom : grips:18:w/jada/lair/obj/gloves3#190 : 1025042035
Chad : gloves:17:d/world/obj/gloves#278 : 1025042035
Lews : gloves:17:d/world/obj/gloves#359 : 1025042047
Boromir : grips:18:w/jada/lair/obj/gloves3#398 : 1025042053
Hover : grips:18:w/jada/lair/obj/gloves3#427 : 1025042057
Derek : gloves:17:w/eurale/udark/QUEST/gloves#642 : 1025042146
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#846 : 1025042262
Wittaker : grips:18:w/jada/lair/obj/gloves3#1564 : 1025042920
Verdilith : grips:18:w/jada/lair/obj/gloves3#1765 : 1025043174
Shogun : grips:18:w/jada/lair/obj/gloves3#1817 : 1025043218
Vangelis : grips:18:w/jada/lair/obj/gloves3#3193 : 1025044440
Vangelis : grips:18:w/jada/lair/obj/gloves3#3199 : 1025044440
Shakira : gloves:17:d/world/obj/gloves#3363 : 1025044614
Ludie : grips:18:w/jada/lair/obj/gloves3#153 : 1025045026
Derek : gloves:17:w/eurale/udark/QUEST/gloves#3637 : 1025045112
Jasper : gloves:17:d/world/obj/gloves#3995 : 1025045306
Wittaker : grips:18:w/jada/lair/obj/gloves3#4404 : 1025045676
Vangelis : grips:18:w/jada/lair/obj/gloves3#3199 : 1025045804
Driox : gloves:17:d/world/obj/gloves#4615 : 1025046382
Goom : grips:18:w/jada/lair/obj/gloves3#4648 : 1025046399
Matthew : grips:18:w/jada/lair/obj/gloves3#4730 : 1025046505
Johni : grips:18:w/jada/lair/obj/gloves3#4857 : 1025046583
Ludie : grips:18:w/jada/lair/obj/gloves3#5004 : 1025046671
Ludie : grips:18:w/jada/lair/obj/gloves3#5021 : 1025046671
Silvex : grips:18:w/jada/lair/obj/gloves3#5413 : 1025047047
Silvex : grips:18:w/jada/lair/obj/gloves3#5421 : 1025047047
Ludie : grips:18:w/jada/lair/obj/gloves3#5021 : 1025047212
Zephid : grips:18:w/jada/lair/obj/gloves3#6342 : 1025048252
Etoh : gloves:17:d/world/obj/gloves#6748 : 1025048754
Chad : gloves:17:d/world/obj/gloves#6775 : 1025048772
Esuom : grips:18:w/jada/lair/obj/gloves3#6891 : 1025048813
Kenshiro : grips:18:w/jada/lair/obj/gloves3#7345 : 1025049178
Haities : grips:18:w/jada/lair/obj/gloves3#7803 : 1025049473
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#8006 : 1025049644
Comette : grips:18:w/jada/lair/obj/gloves3#8052 : 1025049658
Comette : gloves:17:d/world/obj/gloves#8070 : 1025049658
Wittaker : grips:18:w/jada/lair/obj/gloves3#8364 : 1025049927
Shakira : gloves:17:d/world/obj/gloves#8473 : 1025050013
Verdilith : grips:18:w/jada/lair/obj/gloves3#9466 : 1025050701
Haities : grips:18:w/jada/lair/obj/gloves3#10094 : 1025051076
Boromir : grips:18:w/jada/lair/obj/gloves3#10257 : 1025051205
Silvex : grips:18:w/jada/lair/obj/gloves3#5421 : 1025051492
Khaos : grips:18:w/jada/lair/obj/gloves3#6342 : 1025051541
Kenshiro : grips:18:w/jada/lair/obj/gloves3#6342 : 1025051541
Chad : grips:18:w/jada/lair/obj/gloves3#6342 : 1025051541
Zephid : grips:18:w/jada/lair/obj/gloves3#6342 : 1025051541
Guardian : grips:18:w/jada/lair/obj/gloves3#6342 : 1025051541
Zephid : grips:18:w/jada/lair/obj/gloves3#6342 : 1025051543
Verdilith : grips:18:w/jada/lair/obj/gloves3#11324 : 1025051997
Johni : grips:18:w/jada/lair/obj/gloves3#11438 : 1025052131
Chad : gloves:17:d/world/obj/gloves#12311 : 1025052940
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#12477 : 1025053127
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#12482 : 1025053127
Nathaniel : gloves:17:d/world/obj/gloves#12485 : 1025053127
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#12477 : 1025053514
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#12482 : 1025053514
Nathaniel : gloves:17:d/world/obj/gloves#12485 : 1025053514
Ash : gloves:17:w/ash/private/mygloves#13768 : 1025054949
Piccolo : grips:18:w/jada/lair/obj/gloves3#13808 : 1025055010
Comette : grips:18:w/jada/lair/obj/gloves3#8052 : 1025055726
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#14467 : 1025055912
Wittaker : grips:18:w/jada/lair/obj/gloves3#14505 : 1025055934
Chad : gloves:17:d/world/obj/gloves#14653 : 1025055992
Comette : grips:18:w/jada/lair/obj/gloves3#15062 : 1025056444
Comette : gloves:17:d/world/obj/gloves#15078 : 1025056444
Kayla : gloves:17:d/world/obj/gloves#15134 : 1025056518
Shogun : grips:18:w/jada/lair/obj/gloves3#15579 : 1025056982
Comette : grips:18:w/jada/lair/obj/gloves3#15062 : 1025057403
Nathaniel : gloves:17:d/world/obj/gloves#16569 : 1025057860
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#16576 : 1025057860
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#16581 : 1025057860
Crillin : gloves:17:w/eurale/udark/QUEST/gloves#16926 : 1025058353
Zoso : gloves:17:d/world/obj/gloves#17092 : 1025058591
Parabola : grips:18:w/jada/lair/obj/gloves3#17161 : 1025058611
Parabola : grips:18:w/jada/lair/obj/gloves3#17161 : 1025058675
Kenshiro : grips:18:w/jada/lair/obj/gloves3#17161 : 1025058677
Zoso : grips:18:w/jada/lair/obj/gloves3#17161 : 1025058677
Parabola : grips:18:w/jada/lair/obj/gloves3#17161 : 1025058677
Kenshiro : grips:18:w/jada/lair/obj/gloves3#17161 : 1025058684
Kenshiro : grips:18:w/jada/lair/obj/gloves3#17161 : 1025058700
Aeacus : grips:18:w/jada/lair/obj/gloves3#17161 : 1025058700
Guardian : grips:18:w/jada/lair/obj/gloves3#17161 : 1025058700
Aeacus : grips:18:w/jada/lair/obj/gloves3#17161 : 1025058702
Derek : gloves:17:w/eurale/udark/QUEST/gloves#17562 : 1025059126
Roger : gloves:17:w/eurale/udark/QUEST/gloves#17562 : 1025059180
Chad : gloves:17:w/eurale/udark/QUEST/gloves#17562 : 1025059198
Roger : gloves:17:w/eurale/udark/QUEST/gloves#17562 : 1025059198
Nechochwyn : gloves:17:w/eurale/udark/QUEST/gloves#17562 : 1025059198
Azriel : gloves:17:w/eurale/udark/QUEST/gloves#17562 : 1025059198
Guardian : gloves:17:w/eurale/udark/QUEST/gloves#17562 : 1025059198
Derek : gloves:17:w/eurale/udark/QUEST/gloves#17562 : 1025059208
Derek : gloves:17:w/eurale/udark/QUEST/gloves#17562 : 1025059210
Arein : grips:18:w/jada/lair/obj/gloves3#17820 : 1025059262
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#17893 : 1025059373
Verdilith : grips:18:w/jada/lair/obj/gloves3#18165 : 1025059921
Zephid : grips:18:w/jada/lair/obj/gloves3#18569 : 1025060511
Ludie : grips:18:w/jada/lair/obj/gloves3#18643 : 1025060575
Ludie : grips:18:w/jada/lair/obj/gloves3#18644 : 1025060575
Ludie : grips:18:w/jada/lair/obj/gloves3#18644 : 1025060623
Kilimar : grips:18:w/jada/lair/obj/gloves3#19087 : 1025061155
Zephid : grips:18:w/jada/lair/obj/gloves3#19177 : 1025061203
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#19217 : 1025061226
Verdilith : grips:18:w/jada/lair/obj/gloves3#19308 : 1025061282
Nathaniel : gloves:17:d/world/obj/gloves#16569 : 1025061527
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#16576 : 1025061527
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#16581 : 1025061527
Lefend : gauntlets:17:objs/donor/lefend_gloves#19758 : 1025061725
Kilimar : grips:18:w/jada/lair/obj/gloves3#19976 : 1025061837
Vegeta : grips:18:w/jada/lair/obj/gloves3#20257 : 1025062078
Kilimar : grips:18:w/jada/lair/obj/gloves3#19976 : 1025062090
Kilimar : grips:18:w/jada/lair/obj/gloves3#19976 : 1025062104
Kilimar : grips:18:w/jada/lair/obj/gloves3#19976 : 1025062106
Vegeta : grips:18:w/jada/lair/obj/gloves3#20257 : 1025062150
Tskrang : gloves:17:w/eurale/udark/QUEST/gloves#21099 : 1025062751
Lefend : grips:18:w/jada/lair/obj/gloves3#19177 : 1025062797
Lefend : grips:18:w/jada/lair/obj/gloves3#19177 : 1025062921
Guardian : grips:18:w/jada/lair/obj/gloves3#19177 : 1025062921
Lefend : grips:18:w/jada/lair/obj/gloves3#19177 : 1025063023
Lefend : grips:18:w/jada/lair/obj/gloves3#19177 : 1025063065
Boromir : grips:18:w/jada/lair/obj/gloves3#21639 : 1025063506
Ludie : grips:18:w/jada/lair/obj/gloves3#21916 : 1025063925
Ludie : grips:18:w/jada/lair/obj/gloves3#21933 : 1025063925
Ludie : grips:18:w/jada/lair/obj/gloves3#21933 : 1025064003
Comette : grips:18:w/jada/lair/obj/gloves3#22047 : 1025064061
Comette : gloves:17:d/world/obj/gloves#22068 : 1025064061
Comette : grips:18:w/jada/lair/obj/gloves3#22047 : 1025064061
Comette : grips:18:w/jada/lair/obj/gloves3#22047 : 1025064069
Silvex : grips:18:w/jada/lair/obj/gloves3#22316 : 1025064338
Silvex : grips:18:w/jada/lair/obj/gloves3#22324 : 1025064338
Tritian : grips:18:w/jada/lair/obj/gloves3#22397 : 1025064406
Silvex : grips:18:w/jada/lair/obj/gloves3#22324 : 1025064484
Lefend : gauntlets:17:objs/donor/lefend_gloves#22750 : 1025064700
Lefend : grips:18:w/jada/lair/obj/gloves3#22768 : 1025064700
Lefend : grips:18:w/jada/lair/obj/gloves3#22768 : 1025065001
Boromir : grips:18:w/jada/lair/obj/gloves3#22768 : 1025065001
Comette : grips:18:w/jada/lair/obj/gloves3#22768 : 1025065001
Guardian : grips:18:w/jada/lair/obj/gloves3#22768 : 1025065001
Octavian : gloves:17:d/world/obj/gloves#23169 : 1025065149
Bubbs : gloves:17:d/world/obj/gloves#23251 : 1025065207
Boromir : grips:18:w/jada/lair/obj/gloves3#22768 : 1025065337
Goom : grips:18:w/jada/lair/obj/gloves3#23384 : 1025065397
Shogun : grips:18:w/jada/lair/obj/gloves3#23839 : 1025065851
Comette : grips:18:w/jada/lair/obj/gloves3#22768 : 1025065936
Johni : grips:18:w/jada/lair/obj/gloves3#24010 : 1025066072
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#24038 : 1025066111
Kayla : gloves:17:d/world/obj/gloves#24130 : 1025066219
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#24038 : 1025066229
Zoso : gloves:17:d/world/obj/gloves#24154 : 1025066262
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#24185 : 1025066312
Lefend : grips:18:w/jada/lair/obj/gloves3#22768 : 1025066391
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#24498 : 1025066535
Johni : grips:18:w/jada/lair/obj/gloves3#24668 : 1025066597
Boromir : grips:18:w/jada/lair/obj/gloves3#22768 : 1025066784
Piccolo : grips:18:w/jada/lair/obj/gloves3#25256 : 1025066987
Goom : grips:18:w/jada/lair/obj/gloves3#22768 : 1025066997
Vegeta : grips:18:w/jada/lair/obj/gloves3#25772 : 1025067607
Lefend : grips:18:w/jada/lair/obj/gloves3#22768 : 1025067707
Vegeta : grips:18:w/jada/lair/obj/gloves3#25772 : 1025067709
Lefend : grips:18:w/jada/lair/obj/gloves3#22768 : 1025067739
Tskrang : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025067956
Lefend : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068045
Guardian : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068045
Khaos : grips:18:w/jada/lair/obj/gloves3#21639 : 1025068081
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Khaos : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Johni : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Kilimar : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Tskrang : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Lefend : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Devus : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Kenshiro : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Tritian : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Guard : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Kilimar : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068083
Tritian : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068106
Khaos : grips:18:w/jada/lair/obj/gloves3#21639 : 1025068112
Guardian : grips:18:w/jada/lair/obj/gloves3#21639 : 1025068112
Tritian : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068114
Tritian : grips:18:w/jada/lair/obj/gloves3#26630 : 1025068114
Kayla : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068134
Khaos : grips:18:w/jada/lair/obj/gloves3#21639 : 1025068134
Khaos : grips:18:w/jada/lair/obj/gloves3#21639 : 1025068145
Kayla : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068149
Kilimar : grips:18:w/jada/lair/obj/gloves3#21639 : 1025068171
Khaos : grips:18:w/jada/lair/obj/gloves3#21639 : 1025068171
Kenshiro : grips:18:w/jada/lair/obj/gloves3#21639 : 1025068171
Chad : grips:18:w/jada/lair/obj/gloves3#21639 : 1025068171
Kenshiro : grips:18:w/jada/lair/obj/gloves3#21639 : 1025068179
Chad : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068185
Kilimar : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068185
Zephid : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068185
Guardian : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068185
Shogun : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068203
Lefend : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068205
Devus : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068207
Kenshiro : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068209
Khaos : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068229
Tritian : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068277
Kenshiro : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068279
Kayla : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068285
Roger : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068301
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068301
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068319
Zephid : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025068321
Tritian : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068331
Lefend : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068331
Tesyn : grips:18:w/jada/lair/obj/gloves3#26934 : 1025068347
Tritian : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068358
Lefend : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068364
Tritian : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068501
Boromir : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068509
Boromir : grips:18:w/jada/lair/obj/gloves3#22768 : 1025068511
Driox : gloves:17:d/world/obj/gloves#27621 : 1025068893
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#24498 : 1025069086
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#27835 : 1025069098
Vangelis : grips:18:w/jada/lair/obj/gloves3#27888 : 1025069138
Vangelis : grips:18:w/jada/lair/obj/gloves3#27897 : 1025069138
Chad : gloves:17:d/world/obj/gloves#28116 : 1025069450
Tritian : grips:18:w/jada/lair/obj/gloves3#28552 : 1025069802
Fearin : grips:18:w/jada/lair/obj/gloves3#28871 : 1025069959
Fearin : grips:18:w/jada/lair/obj/gloves3#28880 : 1025069959
Tritian : grips:18:w/jada/lair/obj/gloves3#28986 : 1025070001
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#27835 : 1025070317
Tritian : grips:18:w/jada/lair/obj/gloves3#30003 : 1025070387
Verdilith : grips:18:w/jada/lair/obj/gloves3#30552 : 1025070704
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#30979 : 1025070880
Fearin : grips:18:w/jada/lair/obj/gloves3#28880 : 1025070908
Fearin : grips:18:w/jada/lair/obj/gloves3#31047 : 1025070912
Fearin : grips:18:w/jada/lair/obj/gloves3#31053 : 1025070912
Vangelis : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071002
Roger : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071006
Zephid : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071006
Vangelis : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071006
Tesyn : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071006
Kenshiro : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071006
Khaos : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071006
Verdilith : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071006
Kilimar : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071006
Guardian : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071006
Roger : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071018
Zephid : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071018
Vangelis : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071018
Tesyn : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071018
Kenshiro : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071018
Khaos : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071018
Verdilith : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071018
Kilimar : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071018
Guardian : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071018
Zephid : grips:18:w/jada/lair/obj/gloves3#27897 : 1025071018
Vangelis : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071048
Zephid : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071072
Zephid : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071086
Zephid : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071092
Johni : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071094
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071158
Vangelis : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071166
Vangelis : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071423
Johni : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071531
Kilimar : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071797
Verdilith : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025071807
Kenshiro : grips:18:w/jada/lair/obj/gloves3#21639 : 1025071825
Johni : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025072027
Comette : grips:18:w/jada/lair/obj/gloves3#22047 : 1025072138
Fearin : grips:18:w/jada/lair/obj/gloves3#31053 : 1025072212
Johni : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025072226
Kilimar : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025072460
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025072521
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#32596 : 1025072531
Roger : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025072573
Zephid : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025072577
Zephid : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025072660
Kilimar : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025072881
Roger : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025072889
Johni : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025073211
Roger : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025073229
Kilimar : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025073732
Kilimar : grips:18:w/jada/lair/obj/gloves3#19976 : 1025073840
Kilimar : grips:18:w/jada/lair/obj/gloves3#19976 : 1025073850
Kilimar : grips:18:w/jada/lair/obj/gloves3#19976 : 1025073852
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#32596 : 1025074094
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#34246 : 1025074302
Hover : grips:18:w/jada/lair/obj/gloves3#34456 : 1025074804
Roger : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025075380
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#34673 : 1025075437
Roger : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025075689
Roger : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025075695
Guardian : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025075695
Tesyn : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025075739
Tesyn : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025075755
Tesyn : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025075819
Tesyn : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025076127
Deckon : gloves:17:d/world/obj/gloves#34837 : 1025076875
Lefend : gauntlets:17:objs/donor/lefend_gloves#34866 : 1025077003
Roger : gloves:17:w/eurale/udark/QUEST/gloves#26235 : 1025077115
Deckon : gloves:17:d/world/obj/gloves#25 : 1025077129
Octavian : gloves:17:d/world/obj/gloves#54 : 1025077131
Lefend : gauntlets:17:objs/donor/lefend_gloves#83 : 1025077131
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#119 : 1025077134
Roger : gloves:17:w/eurale/udark/QUEST/gloves#156 : 1025077134
Hover : grips:18:w/jada/lair/obj/gloves3#620 : 1025077448
Tesyn : grips:18:w/jada/lair/obj/gloves3#897 : 1025077656
Hover : gauntlets:17:objs/donor/lefend_gloves#83 : 1025079236
Lefend : gauntlets:17:objs/donor/lefend_gloves#83 : 1025079238
Morgoth : gloves:17:w/eurale/udark/QUEST/gloves#2945 : 1025081305
Etoh : gloves:17:d/world/obj/gloves#3084 : 1025081659
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#3637 : 1025083378
Deckon : gloves:17:d/world/obj/gloves#3696 : 1025083544
Deckon : gloves:17:w/eurale/udark/QUEST/gloves#156 : 1025086179
Arein : grips:18:w/jada/lair/obj/gloves3#4432 : 1025086281
Deckon : gloves:17:d/world/obj/gloves#4830 : 1025087332
Deckon : gloves:17:w/eurale/udark/QUEST/gloves#4838 : 1025087332
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#3637 : 1025087847
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#3637 : 1025088967
Deckon : gloves:17:w/eurale/udark/QUEST/gloves#4838 : 1025089580
Deckon : gloves:17:w/eurale/udark/QUEST/gloves#4838 : 1025089986
Arein : grips:18:w/jada/lair/obj/gloves3#5980 : 1025090056
Malagorn : grips:18:w/jada/lair/obj/gloves3#6559 : 1025091197
Nilgo : grips:18:w/jada/lair/obj/gloves3#6559 : 1025092531
Morgoth : grips:18:w/jada/lair/obj/gloves3#6559 : 1025092531
Arein : grips:18:w/jada/lair/obj/gloves3#6559 : 1025092531
Arein : grips:18:w/jada/lair/obj/gloves3#6559 : 1025092531
Morgoth : grips:18:w/jada/lair/obj/gloves3#6559 : 1025092537
Morgoth : gloves:17:w/eurale/udark/QUEST/gloves#2945 : 1025092756
Arein : gloves:17:w/eurale/udark/QUEST/gloves#2945 : 1025092756
Guardian : gloves:17:w/eurale/udark/QUEST/gloves#2945 : 1025092756
Arein : gloves:17:w/eurale/udark/QUEST/gloves#2945 : 1025093308
Morgoth : gloves:17:w/eurale/udark/QUEST/gloves#2945 : 1025093308
Arein : gloves:17:w/eurale/udark/QUEST/gloves#2945 : 1025093890
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#8084 : 1025095683
Hover : grips:18:w/jada/lair/obj/gloves3#8453 : 1025097056
Kenshiro : grips:18:w/jada/lair/obj/gloves3#8499 : 1025097100
Kenshiro : grips:18:w/jada/lair/obj/gloves3#8518 : 1025097100
Kenshiro : grips:18:w/jada/lair/obj/gloves3#6559 : 1025097580
Kenshiro : grips:18:w/jada/lair/obj/gloves3#6559 : 1025098213
Kenshiro : grips:18:w/jada/lair/obj/gloves3#8518 : 1025098213
Kenshiro : grips:18:w/jada/lair/obj/gloves3#9245 : 1025098219
Kenshiro : grips:18:w/jada/lair/obj/gloves3#9247 : 1025098219
Kenshiro : grips:18:w/jada/lair/obj/gloves3#9249 : 1025098219
Kenshiro : grips:18:w/jada/lair/obj/gloves3#9247 : 1025098253
Kenshiro : grips:18:w/jada/lair/obj/gloves3#9249 : 1025098253
Comette : grips:18:w/jada/lair/obj/gloves3#9336 : 1025098531
Comette : gloves:17:d/world/obj/gloves#9348 : 1025098531
Azrhei : grips:18:w/jada/lair/obj/gloves3#9485 : 1025098844
Arein : gloves:17:w/eurale/udark/QUEST/gloves#2945 : 1025098994
Nebacanezer : grips:18:w/jada/lair/obj/gloves3#8084 : 1025099665
Morgoth : grips:18:w/jada/lair/obj/gloves3#8084 : 1025099665
Morgoth : grips:18:w/jada/lair/obj/gloves3#8084 : 1025099671
Hover : grips:18:w/jada/lair/obj/gloves3#9721 : 1025099825
Traj : grips:18:w/jada/lair/obj/gloves3#9998 : 1025100453
Goom : grips:18:w/jada/lair/obj/gloves3#10115 : 1025100593
Driox : gloves:17:d/world/obj/gloves#10607 : 1025101748
Morgoth : grips:18:w/jada/lair/obj/gloves3#10641 : 1025101776
Kilimar : grips:18:w/jada/lair/obj/gloves3#11172 : 1025102937
Comette : grips:18:w/jada/lair/obj/gloves3#9336 : 1025103401
Johni : grips:18:w/jada/lair/obj/gloves3#11473 : 1025103619
Zoso : gloves:17:d/world/obj/gloves#11637 : 1025103989
Lefend : gauntlets:17:objs/donor/lefend_gloves#11810 : 1025104191
Goom : grips:18:w/jada/lair/obj/gloves3#11998 : 1025104363
Piccolo : grips:18:w/jada/lair/obj/gloves3#12859 : 1025105141
Piccolo : grips:18:w/jada/lair/obj/gloves3#13072 : 1025105439
Traj : grips:18:w/jada/lair/obj/gloves3#13181 : 1025105506
Comette : grips:18:w/jada/lair/obj/gloves3#13310 : 1025105666
Comette : gloves:17:d/world/obj/gloves#13330 : 1025105666
Atreides : gloves:17:d/world/obj/gloves#13595 : 1025106193
Driox : gloves:17:d/world/obj/gloves#13624 : 1025106209
Lefend : gauntlets:17:objs/donor/lefend_gloves#13721 : 1025106380
Vegeta : grips:18:w/jada/lair/obj/gloves3#14311 : 1025107055
Traj : grips:18:w/jada/lair/obj/gloves3#14366 : 1025107105
Vegeta : grips:18:w/jada/lair/obj/gloves3#14311 : 1025107316
Hover : grips:18:w/jada/lair/obj/gloves3#14666 : 1025107338
Driox : gloves:17:d/world/obj/gloves#14686 : 1025107338
Atreides : gloves:17:d/world/obj/gloves#14698 : 1025107338
Traj : grips:18:w/jada/lair/obj/gloves3#14720 : 1025107343
Lefend : gauntlets:17:objs/donor/lefend_gloves#14743 : 1025107349
Haities : grips:18:w/jada/lair/obj/gloves3#14770 : 1025107386
Morgoth : grips:18:w/jada/lair/obj/gloves3#15260 : 1025108218
Haities : grips:18:w/jada/lair/obj/gloves3#15272 : 1025108280
Chad : gloves:17:d/world/obj/gloves#15442 : 1025108717
Vegeta : grips:18:w/jada/lair/obj/gloves3#14311 : 1025108899
Traj : grips:18:w/jada/lair/obj/gloves3#15561 : 1025108925
Zephid : grips:18:w/jada/lair/obj/gloves3#15612 : 1025108975
Esuom : grips:18:w/jada/lair/obj/gloves3#15894 : 1025109150
Goom : grips:18:w/jada/lair/obj/gloves3#16457 : 1025109697
Hover : grips:18:w/jada/lair/obj/gloves3#16579 : 1025109831
Silvex : grips:18:w/jada/lair/obj/gloves3#16908 : 1025110164
Silvex : grips:18:w/jada/lair/obj/gloves3#16916 : 1025110164
Marah : gloves:17:d/world/obj/gloves#17965 : 1025111061
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#18385 : 1025111397
Comette : grips:18:w/jada/lair/obj/gloves3#13310 : 1025112217
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#18385 : 1025112217
Silvex : grips:18:w/jada/lair/obj/gloves3#16916 : 1025112217
Esuom : grips:18:w/jada/lair/obj/gloves3#57 : 1025112231
Zephid : grips:18:w/jada/lair/obj/gloves3#85 : 1025112231
Traj : grips:18:w/jada/lair/obj/gloves3#103 : 1025112231
Haities : grips:18:w/jada/lair/obj/gloves3#122 : 1025112235
Chad : gloves:17:d/world/obj/gloves#150 : 1025112235
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#158 : 1025112235
Hover : grips:18:w/jada/lair/obj/gloves3#190 : 1025112235
Silvex : grips:18:w/jada/lair/obj/gloves3#214 : 1025112238
Silvex : grips:18:w/jada/lair/obj/gloves3#221 : 1025112238
Atreides : gloves:17:d/world/obj/gloves#289 : 1025112241
Zoso : gloves:17:d/world/obj/gloves#312 : 1025112241
Deckon : gloves:17:w/eurale/udark/QUEST/gloves#700 : 1025112387
Deckon : gloves:17:d/world/obj/gloves#709 : 1025112387
Traj : grips:18:w/jada/lair/obj/gloves3#85 : 1025112603
Hover : grips:18:w/jada/lair/obj/gloves3#85 : 1025112692
Traj : grips:18:w/jada/lair/obj/gloves3#85 : 1025112692
Esuom : grips:18:w/jada/lair/obj/gloves3#85 : 1025112692
Guardian : grips:18:w/jada/lair/obj/gloves3#85 : 1025112692
Hover : grips:18:w/jada/lair/obj/gloves3#1086 : 1025112872
Johni : grips:18:w/jada/lair/obj/gloves3#1115 : 1025112872
Hover : grips:18:w/jada/lair/obj/gloves3#85 : 1025112891
Goom : grips:18:w/jada/lair/obj/gloves3#1159 : 1025112893
Goom : grips:18:w/jada/lair/obj/gloves3#85 : 1025112917
Hover : grips:18:w/jada/lair/obj/gloves3#85 : 1025112919
Esuom : grips:18:w/jada/lair/obj/gloves3#85 : 1025112995
Comette : grips:18:w/jada/lair/obj/gloves3#1449 : 1025113133
Comette : gloves:17:d/world/obj/gloves#1463 : 1025113133
Esuom : grips:18:w/jada/lair/obj/gloves3#85 : 1025113762
Guardian : grips:18:w/jada/lair/obj/gloves3#85 : 1025113762
Hover : grips:18:w/jada/lair/obj/gloves3#85 : 1025113933
Traj : grips:18:w/jada/lair/obj/gloves3#85 : 1025113933
Goom : grips:18:w/jada/lair/obj/gloves3#85 : 1025113983
Traj : grips:18:w/jada/lair/obj/gloves3#85 : 1025114068
Goom : grips:18:w/jada/lair/obj/gloves3#85 : 1025114078
Hover : grips:18:w/jada/lair/obj/gloves3#3014 : 1025114152
Traj : grips:18:w/jada/lair/obj/gloves3#85 : 1025114163
Traj : grips:18:w/jada/lair/obj/gloves3#3041 : 1025114163
Silvex : grips:18:w/jada/lair/obj/gloves3#122 : 1025114293
Apoc : grips:18:w/jada/lair/obj/gloves3#85 : 1025114319
Hover : grips:18:w/jada/lair/obj/gloves3#85 : 1025114327
Traj : grips:18:w/jada/lair/obj/gloves3#85 : 1025114327
Hover : grips:18:w/jada/lair/obj/gloves3#85 : 1025114363
Silvex : grips:18:w/jada/lair/obj/gloves3#122 : 1025114415
Guardian : grips:18:w/jada/lair/obj/gloves3#122 : 1025114415
Khaos : grips:18:w/jada/lair/obj/gloves3#122 : 1025114455
Khaos : grips:18:w/jada/lair/obj/gloves3#122 : 1025114683
Johni : grips:18:w/jada/lair/obj/gloves3#122 : 1025114701
Silvex : grips:18:w/jada/lair/obj/gloves3#122 : 1025114714
Silvex : grips:18:w/jada/lair/obj/gloves3#122 : 1025114724
Deckon : gloves:17:w/eurale/udark/QUEST/gloves#700 : 1025114810
Deckon : gloves:17:w/eurale/udark/QUEST/gloves#3794 : 1025115288
Deckon : gloves:17:d/world/obj/gloves#3808 : 1025115288
Chaoz : grips:18:w/jada/lair/obj/gloves3#4053 : 1025115767
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#4446 : 1025116531
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#4451 : 1025116531
Nathaniel : gloves:17:d/world/obj/gloves#4454 : 1025116531
Silvex : grips:18:w/jada/lair/obj/gloves3#122 : 1025116614
Silvex : grips:18:w/jada/lair/obj/gloves3#221 : 1025116614
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#158 : 1025116656
Atreides : gloves:17:d/world/obj/gloves#4877 : 1025117268
Wittaker : grips:18:w/jada/lair/obj/gloves3#5059 : 1025117753
Neiko : grips:18:w/jada/lair/obj/gloves3#5150 : 1025117959
Tritian : grips:18:w/jada/lair/obj/gloves3#5235 : 1025118111
Xai : grips:18:w/jada/lair/obj/gloves3#5262 : 1025118111
Xai : gloves:17:d/world/obj/gloves#5278 : 1025118111
Brody : grips:18:w/jada/lair/obj/gloves3#5551 : 1025118540
Zoso : gloves:17:d/world/obj/gloves#5778 : 1025119152
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#6065 : 1025119791
Vangelis : grips:18:w/jada/lair/obj/gloves3#6822 : 1025120490
Johni : grips:18:w/jada/lair/obj/gloves3#7033 : 1025120739
Aeacus : grips:18:w/jada/lair/obj/gloves3#7407 : 1025121085
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#4446 : 1025121145
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#4451 : 1025121145
Nathaniel : gloves:17:d/world/obj/gloves#4454 : 1025121145
Deckon : gloves:17:w/eurale/udark/QUEST/gloves#3794 : 1025121229
Traj : grips:18:w/jada/lair/obj/gloves3#7940 : 1025121672
Tesyn : grips:18:w/jada/lair/obj/gloves3#8179 : 1025121893
Marah : gloves:17:d/world/obj/gloves#8838 : 1025122364
Traj : grips:18:w/jada/lair/obj/gloves3#9075 : 1025122674
Verdilith : grips:18:w/jada/lair/obj/gloves3#9222 : 1025122849
Tritian : grips:18:w/jada/lair/obj/gloves3#9458 : 1025123183
Xai : grips:18:w/jada/lair/obj/gloves3#5262 : 1025123772
Marah : gloves:17:d/world/obj/gloves#10060 : 1025123898
Lews : gloves:17:d/world/obj/gloves#10220 : 1025124091
Wittaker : grips:18:w/jada/lair/obj/gloves3#10424 : 1025124325
Johni : grips:18:w/jada/lair/obj/gloves3#10585 : 1025124717
Zoso : gloves:17:d/world/obj/gloves#10599 : 1025124719
Comette : grips:18:w/jada/lair/obj/gloves3#1449 : 1025124727
Kenshiro : grips:18:w/jada/lair/obj/gloves3#10967 : 1025125365
Kenshiro : grips:18:w/jada/lair/obj/gloves3#10969 : 1025125365
Kenshiro : grips:18:w/jada/lair/obj/gloves3#10973 : 1025125365
Wittaker : grips:18:w/jada/lair/obj/gloves3#11766 : 1025126433
Boromir : grips:18:w/jada/lair/obj/gloves3#12485 : 1025127204
Flik : gloves:17:w/eurale/udark/QUEST/gloves#13306 : 1025128170
Wittaker : grips:18:w/jada/lair/obj/gloves3#13438 : 1025128418
Comette : grips:18:w/jada/lair/obj/gloves3#13689 : 1025128729
Comette : gloves:17:d/world/obj/gloves#13709 : 1025128729
Flik : gloves:17:w/eurale/udark/QUEST/gloves#13937 : 1025129064
Traj : grips:18:w/jada/lair/obj/gloves3#14104 : 1025129449
Aeacus : grips:18:w/jada/lair/obj/gloves3#14216 : 1025129543
Bubbs : gloves:17:d/world/obj/gloves#14582 : 1025130234
Goom : grips:18:w/jada/lair/obj/gloves3#14697 : 1025130401
Derek : gloves:17:w/eurale/udark/QUEST/gloves#14825 : 1025130463
Comette : grips:18:w/jada/lair/obj/gloves3#85 : 1025130707
Goom : grips:18:w/jada/lair/obj/gloves3#85 : 1025131039
Boromir : grips:18:w/jada/lair/obj/gloves3#85 : 1025131039
Esuom : grips:18:w/jada/lair/obj/gloves3#85 : 1025131039
Comette : grips:18:w/jada/lair/obj/gloves3#85 : 1025131039
Guardian : grips:18:w/jada/lair/obj/gloves3#85 : 1025131039
Goom : grips:18:w/jada/lair/obj/gloves3#85 : 1025131055
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#6065 : 1025131245
Goom : grips:18:w/jada/lair/obj/gloves3#85 : 1025131464
Johni : grips:18:w/jada/lair/obj/gloves3#15497 : 1025131845
Inan : grips:18:w/jada/lair/obj/gloves3#16399 : 1025133027
Neiko : grips:18:w/jada/lair/obj/gloves3#16463 : 1025133173
Xai : grips:18:w/jada/lair/obj/gloves3#16701 : 1025133350
Xai : gloves:17:d/world/obj/gloves#16727 : 1025133350
Xai : grips:18:w/jada/lair/obj/gloves3#16701 : 1025133350
Xai : grips:18:w/jada/lair/obj/gloves3#16701 : 1025133360
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025133452
Ludie : grips:18:w/jada/lair/obj/gloves3#16952 : 1025133530
Ludie : grips:18:w/jada/lair/obj/gloves3#16953 : 1025133530
Ludie : grips:18:w/jada/lair/obj/gloves3#16953 : 1025133863
Silvex : grips:18:w/jada/lair/obj/gloves3#17429 : 1025134047
Silvex : grips:18:w/jada/lair/obj/gloves3#17435 : 1025134047
Silvex : grips:18:w/jada/lair/obj/gloves3#17437 : 1025134047
Malagorn : grips:18:w/jada/lair/obj/gloves3#17495 : 1025134085
Neiko : grips:18:w/jada/lair/obj/gloves3#17553 : 1025134227
Comette : grips:18:w/jada/lair/obj/gloves3#13689 : 1025134265
Lefend : gauntlets:17:objs/donor/lefend_gloves#17697 : 1025134397
Derek : gloves:17:w/eurale/udark/QUEST/gloves#17820 : 1025134525
Wittaker : grips:18:w/jada/lair/obj/gloves3#18190 : 1025135119
Ash : gloves:17:w/ash/private/mygloves#18750 : 1025135659
Kenshiro : grips:18:w/jada/lair/obj/gloves3#10969 : 1025136178
Kenshiro : grips:18:w/jada/lair/obj/gloves3#10973 : 1025136178
Nilgo : grips:18:w/jada/lair/obj/gloves3#17495 : 1025136700
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136818
Silvex : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136818
Roger : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136818
Khaos : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136818
Guardian : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136818
Silvex : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136830
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#20083 : 1025137286
Arein : gloves:17:w/eurale/udark/QUEST/gloves#20256 : 1025137601
Arein : grips:18:w/jada/lair/obj/gloves3#20271 : 1025137601
Nathaniel : gloves:17:d/world/obj/gloves#20365 : 1025137818
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#20372 : 1025137818
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#20377 : 1025137818
Piccolo : grips:18:w/jada/lair/obj/gloves3#20432 : 1025137866
Calasorn : gloves:17:w/eurale/udark/QUEST/gloves#20542 : 1025137916
Arein : gloves:17:w/eurale/udark/QUEST/gloves#20542 : 1025137974
Catherine : gloves:17:w/eurale/udark/QUEST/gloves#20542 : 1025138004
Nathaniel : gloves:17:d/world/obj/gloves#20365 : 1025138042
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#20372 : 1025138042
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#20377 : 1025138042
Silvex : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025138499
Silvex : grips:18:w/jada/lair/obj/gloves3#17435 : 1025138499
Silvex : grips:18:w/jada/lair/obj/gloves3#17437 : 1025138499
Silvex : grips:18:w/jada/lair/obj/gloves3#20961 : 1025138501
Silvex : grips:18:w/jada/lair/obj/gloves3#20967 : 1025138501
Silvex : gloves:17:w/eurale/udark/QUEST/gloves#20969 : 1025138501
Silvex : grips:18:w/jada/lair/obj/gloves3#20970 : 1025138501
Arein : gloves:17:w/eurale/udark/QUEST/gloves#20256 : 1025138788
Wittaker : grips:18:w/jada/lair/obj/gloves3#21330 : 1025138953
Silvex : gloves:17:w/eurale/udark/QUEST/gloves#20969 : 1025139799
Silvex : grips:18:w/jada/lair/obj/gloves3#20967 : 1025139799
Silvex : grips:18:w/jada/lair/obj/gloves3#20970 : 1025139799
Ash : gloves:17:w/ash/private/mygloves#46 : 1025139887
Ash : gloves:17:w/ash/private/mygloves#778 : 1025148201
Ash : gloves:17:w/ash/private/mygloves#97 : 1025199283
Ash : gloves:17:w/ash/private/mygloves#46 : 1025291614
