Johni : headband:18:w/jada/water/obj/helm3b#10569 : 1025124717
Johni : headband:18:w/jada/water/obj/helm3b#10574 : 1025124717
Zoso : headband:18:w/jada/water/obj/helm3b#10613 : 1025124719
Haities : coif:16:w/myria/lands/obj/coif#10714 : 1025124943
Haities : coif:16:w/myria/lands/obj/coif#10717 : 1025124943
Kenshiro : headband:18:w/jada/water/obj/helm3b#10978 : 1025125365
Johni : headband:18:w/jada/water/obj/helm3b#10574 : 1025126349
Wittaker : headband:18:w/jada/water/obj/helm3b#11765 : 1025126433
Nebacanezer : headband:18:w/jada/water/obj/helm3b#10374 : 1025126845
Nebacanezer : headband:18:w/jada/water/obj/helm3b#10383 : 1025126845
Nebacanezer : circlet:16:w/vhorilen/temple/eq/crown#10381 : 1025126845
Nebacanezer : circlet:16:w/vhorilen/temple/eq/crown#12173 : 1025126851
Nebacanezer : headband:18:w/jada/water/obj/helm3b#12175 : 1025126851
Nebacanezer : headband:18:w/jada/water/obj/helm3b#12185 : 1025126851
Nebacanezer : headband:18:w/jada/water/obj/helm3b#12187 : 1025126851
Boromir : coif:16:w/myria/lands/obj/coif#12484 : 1025127204
Roger : headband:18:w/jada/water/obj/helm3b#12739 : 1025127576
Marah : headband:18:w/jada/water/obj/helm3b#10047 : 1025127764
Nebacanezer : circlet:16:w/vhorilen/temple/eq/crown#12173 : 1025127810
Nebacanezer : headband:18:w/jada/water/obj/helm3b#12185 : 1025127810
Nebacanezer : headband:18:w/jada/water/obj/helm3b#12187 : 1025127810
Azriel : circlet:16:w/vhorilen/temple/eq/crown#13234 : 1025128116
Flik : circlet:16:w/vhorilen/temple/eq/crown#13296 : 1025128170
Flik : coif:16:w/myria/lands/obj/coif#13314 : 1025128170
Flik : circlet:16:w/vhorilen/temple/eq/crown#13296 : 1025128410
Wittaker : headband:18:w/jada/water/obj/helm3b#13437 : 1025128418
Comette : circlet:16:w/vhorilen/temple/eq/crown#13708 : 1025128729
Flik : circlet:16:w/vhorilen/temple/eq/crown#13934 : 1025129064
Flik : coif:16:w/myria/lands/obj/coif#13945 : 1025129064
Flik : circlet:16:w/vhorilen/temple/eq/crown#13934 : 1025129128
Traj : circlet:16:w/vhorilen/temple/eq/crown#14100 : 1025129449
Khaos : headband:18:w/jada/water/obj/helm3b#8086 : 1025129541
Aeacus : headband:18:w/jada/water/obj/helm3b#14210 : 1025129543
Khaos : headband:18:w/jada/water/obj/helm3b#8086 : 1025130349
Khaos : coif:16:w/myria/lands/obj/coif#8085 : 1025130349
Khaos : coif:16:w/myria/lands/obj/coif#14644 : 1025130367
Khaos : headband:18:w/jada/water/obj/helm3b#14646 : 1025130367
Khaos : circlet:16:w/vhorilen/temple/eq/crown#14660 : 1025130367
Goom : headband:18:w/jada/water/obj/helm3b#14685 : 1025130401
Goom : heaume:18:w/eurale/penn/OBJ/dragon_skull#14701 : 1025130401
Derek : headband:18:w/jada/water/obj/helm3b#14820 : 1025130463
Inasad : headband:18:w/jada/water/obj/helm3b#6067 : 1025131245
Goom : headband:18:w/jada/water/obj/helm3b#14685 : 1025131464
Esuom : circlet:16:w/vhorilen/temple/eq/crown#101 : 1025131773
Johni : headband:18:w/jada/water/obj/helm3b#15484 : 1025131845
Johni : headband:18:w/jada/water/obj/helm3b#15487 : 1025131845
Johni : headband:18:w/jada/water/obj/helm3b#15487 : 1025131880
Inan : heaume:18:w/eurale/penn/OBJ/dragon_skull#16402 : 1025133027
Neiko : circlet:16:w/vhorilen/temple/eq/crown#16466 : 1025133173
Xai : headband:18:w/jada/water/obj/helm3b#16696 : 1025133350
Xai : circlet:16:w/vhorilen/temple/eq/crown#16710 : 1025133350
Xai : circlet:16:w/vhorilen/temple/eq/crown#16711 : 1025133350
Xai : headband:18:w/jada/water/obj/helm3b#16696 : 1025133350
Xai : headband:18:w/jada/water/obj/helm3b#16696 : 1025133360
Nilgo : heaume:18:w/eurale/penn/OBJ/dragon_skull#16869 : 1025133452
Ludie : circlet:16:w/vhorilen/temple/eq/crown#16939 : 1025133530
Ludie : heaume:18:w/eurale/penn/OBJ/dragon_skull#16964 : 1025133530
Esuom : circlet:16:w/vhorilen/temple/eq/crown#101 : 1025133846
Ludie : circlet:16:w/vhorilen/temple/eq/crown#16939 : 1025133863
Silvex : headband:18:w/jada/water/obj/helm3b#17449 : 1025134047
Neiko : circlet:16:w/vhorilen/temple/eq/crown#17556 : 1025134227
Lefend : headband:18:w/jada/water/obj/helm3b#17701 : 1025134397
Derek : headband:18:w/jada/water/obj/helm3b#17815 : 1025134525
Wittaker : headband:18:w/jada/water/obj/helm3b#18189 : 1025135119
Ash : circlet:17:w/ash/private/mycirclet#18743 : 1025135659
Catherine : circlet:16:w/vhorilen/temple/eq/crown#19526 : 1025136586
Inasad : headband:18:w/jada/water/obj/helm3b#20079 : 1025137286
Inasad : circlet:16:w/vhorilen/temple/eq/crown#20094 : 1025137286
Arein : coif:16:w/myria/lands/obj/coif#20265 : 1025137601
Arein : crown:17:objs/donor/arein_helm#20278 : 1025137601
Nathaniel : circlet:16:w/vhorilen/temple/eq/crown#20393 : 1025137818
Piccolo : headband:18:w/jada/water/obj/helm3b#20438 : 1025137866
Silvex : headband:18:w/jada/water/obj/helm3b#20982 : 1025138501
Khaos : headband:18:w/jada/water/obj/helm3b#14646 : 1025138554
Khaos : coif:16:w/myria/lands/obj/coif#14644 : 1025138554
Khaos : coif:16:w/myria/lands/obj/coif#21028 : 1025138558
Khaos : headband:18:w/jada/water/obj/helm3b#21029 : 1025138558
Khaos : circlet:16:w/vhorilen/temple/eq/crown#21044 : 1025138558
Roger : headband:18:w/jada/water/obj/helm3b#21051 : 1025138562
Arein : coif:16:w/myria/lands/obj/coif#20265 : 1025138788
Roger : headband:18:w/jada/water/obj/helm3b#21245 : 1025138794
Khaos : headband:18:w/jada/water/obj/helm3b#21029 : 1025138917
Theoden : headband:18:w/jada/water/obj/helm3b#21029 : 1025138919
Wittaker : headband:18:w/jada/water/obj/helm3b#21329 : 1025138953
Roger : headband:18:w/jada/water/obj/helm3b#21428 : 1025139374
Ash : circlet:17:w/ash/private/mycirclet#39 : 1025139887
Ash : circlet:17:w/ash/private/mycirclet#771 : 1025148201
Ash : circlet:17:w/ash/private/mycirclet#90 : 1025199283
Ash : circlet:17:w/ash/private/mycirclet#39 : 1025291614
