:Grapler, NPC w/ash/base/dragon/air, Sun Jun 23 22:27:56 2002
:Grapler, NPC w/ash/base/dragon/air#26195, Sun Jun 23 22:27:56 2002
:Cinder, NPC w/ash/base/dragon/fire, Sun Jun 23 22:32:13 2002
:Cinder, NPC w/ash/base/dragon/fire#26533, Sun Jun 23 22:32:13 2002
:Crawler, NPC w/ash/base/dragon/earth, Sun Jun 23 22:33:01 2002
:Crawler, NPC w/ash/base/dragon/earth#26563, Sun Jun 23 22:33:01 2002
:Balthazar, NPC w/trent/mountain/npc/king#33742, Sun Jun 23 23:33:34 2002
:Balthazar, NPC w/trent/mountain/npc/king#36247, Sun Jun 23 23:55:47 2002
:Balthazar, NPC w/trent/mountain/npc/king#42232, Mon Jun 24 00:42:07 2002
:Balthazar, NPC w/trent/mountain/npc/king#45666, Mon Jun 24 01:10:50 2002
:Wyrindren, NPC w/vhorilen/port/npc/rogue, Mon Jun 24 01:34:48 2002
:Wyrindren, NPC w/vhorilen/port/npc/rogue#48288, Mon Jun 24 01:34:48 2002
:Balthazar, NPC w/trent/mountain/npc/king#48840, Mon Jun 24 01:40:53 2002
:Calasorn, NPC w/eurale/udark/QUEST/calasorn, Mon Jun 24 01:55:01 2002
:Calasorn, NPC w/eurale/udark/QUEST/calasorn#50277, Mon Jun 24 01:55:01 2002
:Dracolich, NPC w/monger/graveyard/npc/dracolich, Mon Jun 24 02:02:01 2002
:Dracolich, NPC w/monger/graveyard/npc/dracolich#50857, Mon Jun 24 02:02:01 2002
:Vorgazan, NPC w/sunmoonstar/quest/npc/lich, Mon Jun 24 02:08:53 2002
:Vorgazan, NPC w/sunmoonstar/quest/npc/lich#51754, Mon Jun 24 02:08:53 2002
:Spectre, NPC w/myria/keep/mon/spook, Mon Jun 24 02:22:26 2002
:Spectre, NPC w/myria/keep/mon/spook#52861, Mon Jun 24 02:22:26 2002
:Dracolich, NPC w/monger/graveyard/npc/dracolich, Mon Jun 24 02:33:24 2002
:Dracolich, NPC w/monger/graveyard/npc/dracolich, Mon Jun 24 02:55:55 2002
:Daniel, NPC d/town/npc/daniel#56572, Mon Jun 24 03:03:26 2002
:Solerus, NPC w/vhorilen/plains/npc/lord, Mon Jun 24 03:22:17 2002
:Solerus, NPC w/vhorilen/plains/npc/lord#58438, Mon Jun 24 03:22:17 2002
:Dracolich, NPC w/monger/graveyard/npc/dracolich, Mon Jun 24 03:25:59 2002
:Guardian, NPC d/castle/avalon/guardian, Mon Jun 24 03:33:07 2002
:Guardian, NPC d/castle/avalon/guardian#64, Mon Jun 24 03:33:07 2002
:Guardian, NPC d/castle/sheol/guardian, Mon Jun 24 03:33:09 2002
:Guardian, NPC d/castle/sheol/guardian#114, Mon Jun 24 03:33:09 2002
:Guardian, NPC d/castle/nelgetha/guardian, Mon Jun 24 03:33:12 2002
:Guardian, NPC d/castle/nelgetha/guardian#221, Mon Jun 24 03:33:12 2002
:Daniel, NPC d/town/npc/daniel, Mon Jun 24 03:33:39 2002
:Daniel, NPC d/town/npc/daniel#371, Mon Jun 24 03:33:39 2002
:Silanios, NPC d/town/npc/silanios, Mon Jun 24 03:34:01 2002
:Silanios, NPC d/town/npc/silanios#448, Mon Jun 24 03:34:01 2002
:Elsorn, NPC w/jada/water/mon/king, Mon Jun 24 03:47:57 2002
:Elsorn, NPC w/jada/water/mon/king#1937, Mon Jun 24 03:47:57 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief, Mon Jun 24 03:48:17 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief#1975, Mon Jun 24 03:48:17 2002
:Ebony, NPC d/world/npc/ebony, Mon Jun 24 03:57:00 2002
:Ebony, NPC d/world/npc/ebony#2592, Mon Jun 24 03:57:00 2002
:Wyrindren, NPC w/vhorilen/port/npc/rogue, Mon Jun 24 03:58:02 2002
:Wyrindren, NPC w/vhorilen/port/npc/rogue#2740, Mon Jun 24 03:58:02 2002
:War, NPC w/zklomen/area51/mobs/war, Mon Jun 24 04:14:40 2002
:War, NPC w/zklomen/area51/mobs/war#4248, Mon Jun 24 04:14:40 2002
:Ivory, NPC d/world/npc/ivory, Mon Jun 24 04:16:36 2002
:Ivory, NPC d/world/npc/ivory#4324, Mon Jun 24 04:16:36 2002
:Guardian, NPC d/castle/adredus/guardian, Mon Jun 24 04:21:15 2002
:Guardian, NPC d/castle/adredus/guardian#4727, Mon Jun 24 04:21:15 2002
:Guardian, NPC d/castle/deathscythe/guardian, Mon Jun 24 04:42:41 2002
:Guardian, NPC d/castle/deathscythe/guardian#6139, Mon Jun 24 04:42:41 2002
:Guardian, NPC d/castle/diesirae/guardian, Mon Jun 24 04:44:09 2002
:Guardian, NPC d/castle/diesirae/guardian#6220, Mon Jun 24 04:44:09 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei, Mon Jun 24 06:00:40 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei#9160, Mon Jun 24 06:00:40 2002
:Balthazar, NPC w/trent/mountain/npc/king, Mon Jun 24 06:37:42 2002
:Balthazar, NPC w/trent/mountain/npc/king#10398, Mon Jun 24 06:37:42 2002
:Balthazar, NPC w/trent/mountain/npc/king#10400, Mon Jun 24 06:37:42 2002
:Daniel, NPC d/town/npc/daniel#10454, Mon Jun 24 06:39:17 2002
:Balthazar, NPC w/trent/mountain/npc/king#11390, Mon Jun 24 07:03:13 2002
:Guardian, NPC d/castle/moonstone/guardian, Mon Jun 24 07:15:55 2002
:Guardian, NPC d/castle/moonstone/guardian#11826, Mon Jun 24 07:15:55 2002
:Daniel, NPC d/town/npc/daniel#12426, Mon Jun 24 07:33:15 2002
:Daniel, NPC d/town/npc/daniel#16093, Mon Jun 24 09:22:50 2002
:Guardian, NPC d/castle/janish/guardian, Mon Jun 24 09:40:13 2002
:Guardian, NPC d/castle/janish/guardian#17105, Mon Jun 24 09:40:13 2002
:Eraingar, NPC w/eurale/cave/NPC/shaman, Mon Jun 24 10:09:02 2002
:Eraingar, NPC w/eurale/cave/NPC/shaman#19313, Mon Jun 24 10:09:02 2002
:Draiknor, NPC w/jada/fire/mon/hydra, Mon Jun 24 10:13:51 2002
:Draiknor, NPC w/jada/fire/mon/hydra#19654, Mon Jun 24 10:13:51 2002
:Solerus, NPC w/vhorilen/plains/npc/lord, Mon Jun 24 10:55:02 2002
:Solerus, NPC w/vhorilen/plains/npc/lord#23177, Mon Jun 24 10:55:02 2002
:Guardian, NPC d/castle/dolomite/guardian, Mon Jun 24 11:18:37 2002
:Guardian, NPC d/castle/dolomite/guardian#25898, Mon Jun 24 11:18:37 2002
:Vorgazan, NPC w/sunmoonstar/quest/npc/lich, Mon Jun 24 11:27:53 2002
:Vorgazan, NPC w/sunmoonstar/quest/npc/lich#27100, Mon Jun 24 11:27:53 2002
:Balthazar, NPC w/trent/mountain/npc/king#28480, Mon Jun 24 11:39:00 2002
:Guardian, NPC d/castle/auragamii/guardian, Mon Jun 24 11:57:13 2002
:Guardian, NPC d/castle/auragamii/guardian#31144, Mon Jun 24 11:57:13 2002
:Balthazar, NPC w/trent/mountain/npc/king#31591, Mon Jun 24 12:03:32 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog, Mon Jun 24 12:21:09 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog#34363, Mon Jun 24 12:21:09 2002
:Xaagoth, NPC w/monger/temple/npc/xaagoth, Mon Jun 24 12:54:44 2002
:Xaagoth, NPC w/monger/temple/npc/xaagoth#38001, Mon Jun 24 12:54:44 2002
:Balthazar, NPC w/trent/mountain/npc/king#40082, Mon Jun 24 13:12:35 2002
:Mangotree, NPC w/monger/temple/obj/tree, Mon Jun 24 13:16:32 2002
:Mangotree, NPC w/monger/temple/obj/tree#40216, Mon Jun 24 13:16:32 2002
:Guardian, NPC d/castle/avalon/guardian, Mon Jun 24 13:18:15 2002
:Guardian, NPC d/castle/avalon/guardian#57, Mon Jun 24 13:18:15 2002
:Balthazar, NPC w/trent/mountain/npc/king, Mon Jun 24 13:19:29 2002
:Balthazar, NPC w/trent/mountain/npc/king#670, Mon Jun 24 13:19:29 2002
:Balthazar, NPC w/trent/mountain/npc/king#672, Mon Jun 24 13:19:29 2002
:Daniel, NPC d/town/npc/daniel, Mon Jun 24 13:23:11 2002
:Daniel, NPC d/town/npc/daniel#1348, Mon Jun 24 13:23:11 2002
:Guardian, NPC d/castle/deathscythe/guardian, Mon Jun 24 13:25:10 2002
:Guardian, NPC d/castle/deathscythe/guardian#1686, Mon Jun 24 13:25:10 2002
:Guardian, NPC d/castle/diesirae/guardian, Mon Jun 24 13:25:21 2002
:Guardian, NPC d/castle/diesirae/guardian#1753, Mon Jun 24 13:25:21 2002
:Guardian, NPC d/castle/moonstone/guardian, Mon Jun 24 13:28:43 2002
:Guardian, NPC d/castle/moonstone/guardian#2180, Mon Jun 24 13:28:43 2002
:War, NPC w/zklomen/area51/mobs/war, Mon Jun 24 13:28:53 2002
:War, NPC w/zklomen/area51/mobs/war#2207, Mon Jun 24 13:28:53 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief, Mon Jun 24 13:29:49 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief#2378, Mon Jun 24 13:29:49 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog, Mon Jun 24 13:34:43 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog#2914, Mon Jun 24 13:34:43 2002
:Dingo, NPC w/myria/lands/mon/assas, Mon Jun 24 13:41:17 2002
:Dingo, NPC w/myria/lands/mon/assas#3764, Mon Jun 24 13:41:17 2002
:Silanios, NPC d/town/npc/silanios, Mon Jun 24 13:42:25 2002
:Silanios, NPC d/town/npc/silanios#4016, Mon Jun 24 13:42:25 2002
:Guardian, NPC d/castle/janish/guardian, Mon Jun 24 13:45:10 2002
:Guardian, NPC d/castle/janish/guardian#4238, Mon Jun 24 13:45:10 2002
:Balthazar, NPC w/trent/mountain/npc/king#4515, Mon Jun 24 13:48:17 2002
:Eraingar, NPC w/eurale/cave/NPC/shaman, Mon Jun 24 13:53:24 2002
:Eraingar, NPC w/eurale/cave/NPC/shaman#5012, Mon Jun 24 13:53:24 2002
:Zanax, NPC w/ash/base/dragon/life, Mon Jun 24 13:54:00 2002
:Zanax, NPC w/ash/base/dragon/life#5054, Mon Jun 24 13:54:00 2002
:Slither, NPC w/ash/base/dragon/water, Mon Jun 24 13:59:45 2002
:Slither, NPC w/ash/base/dragon/water#5581, Mon Jun 24 13:59:45 2002
:Guardian, NPC d/castle/adredus/guardian, Mon Jun 24 14:00:18 2002
:Guardian, NPC d/castle/adredus/guardian#5681, Mon Jun 24 14:00:18 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei, Mon Jun 24 14:00:40 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei#5714, Mon Jun 24 14:00:40 2002
:Mehredar, NPC w/ash/base/dragon/death, Mon Jun 24 14:03:14 2002
:Mehredar, NPC w/ash/base/dragon/death#5988, Mon Jun 24 14:03:14 2002
:Crawler, NPC w/ash/base/dragon/earth, Mon Jun 24 14:08:47 2002
:Crawler, NPC w/ash/base/dragon/earth#6512, Mon Jun 24 14:08:47 2002
:Blix, NPC w/ash/base/dragon/order, Mon Jun 24 14:16:04 2002
:Blix, NPC w/ash/base/dragon/order#7290, Mon Jun 24 14:16:04 2002
:Guardian, NPC d/castle/janish/guardian#7503, Mon Jun 24 14:18:18 2002
:Ivory, NPC d/world/npc/ivory, Mon Jun 24 14:23:20 2002
:Ivory, NPC d/world/npc/ivory#8037, Mon Jun 24 14:23:20 2002
:Spawn, NPC w/ash/base/dragon/chaos, Mon Jun 24 14:24:14 2002
:Spawn, NPC w/ash/base/dragon/chaos#8095, Mon Jun 24 14:24:14 2002
:Grapler, NPC w/ash/base/dragon/air, Mon Jun 24 14:24:29 2002
:Grapler, NPC w/ash/base/dragon/air#8109, Mon Jun 24 14:24:29 2002
:Cinder, NPC w/ash/base/dragon/fire, Mon Jun 24 14:26:20 2002
:Cinder, NPC w/ash/base/dragon/fire#8453, Mon Jun 24 14:26:20 2002
:Ebony, NPC d/world/npc/ebony, Mon Jun 24 14:28:50 2002
:Ebony, NPC d/world/npc/ebony#8739, Mon Jun 24 14:28:50 2002
:Guardian, NPC d/castle/sheol/guardian, Mon Jun 24 14:29:45 2002
:Guardian, NPC d/castle/sheol/guardian#8852, Mon Jun 24 14:29:45 2002
:Guardian, NPC d/castle/nelgetha/guardian, Mon Jun 24 14:35:14 2002
:Guardian, NPC d/castle/nelgetha/guardian#9395, Mon Jun 24 14:35:14 2002
:Guardian, NPC d/castle/dolomite/guardian, Mon Jun 24 14:44:27 2002
:Guardian, NPC d/castle/dolomite/guardian#10511, Mon Jun 24 14:44:27 2002
:Elsorn, NPC w/jada/water/mon/king, Mon Jun 24 14:50:11 2002
:Elsorn, NPC w/jada/water/mon/king#11289, Mon Jun 24 14:50:11 2002
:Xaagoth, NPC w/monger/temple/npc/xaagoth, Mon Jun 24 15:06:35 2002
:Xaagoth, NPC w/monger/temple/npc/xaagoth#13129, Mon Jun 24 15:06:35 2002
:Mangotree, NPC w/monger/temple/obj/tree, Mon Jun 24 15:09:42 2002
:Mangotree, NPC w/monger/temple/obj/tree#13370, Mon Jun 24 15:09:42 2002
:Balthazar, NPC w/trent/mountain/npc/king#18916, Mon Jun 24 15:53:32 2002
:Draiknor, NPC w/jada/fire/mon/hydra, Mon Jun 24 15:54:49 2002
:Draiknor, NPC w/jada/fire/mon/hydra#19007, Mon Jun 24 15:54:49 2002
:Guardian, NPC d/castle/alderon/guardian, Mon Jun 24 16:21:58 2002
:Guardian, NPC d/castle/alderon/guardian#22414, Mon Jun 24 16:21:58 2002
:Balthazar, NPC w/trent/mountain/npc/king#22740, Mon Jun 24 16:25:59 2002
:Guardian, NPC d/castle/auragamii/guardian, Mon Jun 24 16:36:33 2002
:Guardian, NPC d/castle/auragamii/guardian#24244, Mon Jun 24 16:36:33 2002
:Fyrtunge, NPC w/myria/lands/mon/dragon, Mon Jun 24 16:49:36 2002
:Fyrtunge, NPC w/myria/lands/mon/dragon#25948, Mon Jun 24 16:49:36 2002
:Solerus, NPC w/vhorilen/plains/npc/lord, Mon Jun 24 17:49:48 2002
:Solerus, NPC w/vhorilen/plains/npc/lord#33498, Mon Jun 24 17:49:48 2002
:Vorgazan, NPC w/sunmoonstar/quest/npc/lich, Mon Jun 24 18:00:14 2002
:Vorgazan, NPC w/sunmoonstar/quest/npc/lich#34430, Mon Jun 24 18:00:14 2002
:Balthazar, NPC w/trent/mountain/npc/king#49269, Mon Jun 24 20:25:01 2002
:Necriphax, NPC w/trent/mountain/npc/shadow, Mon Jun 24 20:26:25 2002
:Necriphax, NPC w/trent/mountain/npc/shadow#49560, Mon Jun 24 20:26:25 2002
:Vardreth, NPC w/shaidar/undead/npc/prince2, Mon Jun 24 20:35:34 2002
:Vardreth, NPC w/shaidar/undead/npc/prince2#50554, Mon Jun 24 20:35:34 2002
:Spectre, NPC w/myria/keep/mon/spook, Mon Jun 24 20:46:55 2002
:Spectre, NPC w/myria/keep/mon/spook#51698, Mon Jun 24 20:46:55 2002
:Balthazar, NPC w/trent/mountain/npc/king#52624, Mon Jun 24 20:56:19 2002
:Balthazar, NPC w/trent/mountain/npc/king#61441, Mon Jun 24 22:05:02 2002
:Guardian, NPC d/castle/avalon/guardian, Mon Jun 24 22:08:36 2002
:Guardian, NPC d/castle/avalon/guardian#12, Mon Jun 24 22:08:36 2002
:Guardian, NPC d/castle/deathscythe/guardian, Mon Jun 24 22:08:39 2002
:Guardian, NPC d/castle/deathscythe/guardian#155, Mon Jun 24 22:08:39 2002
:Guardian, NPC d/castle/nelgetha/guardian, Mon Jun 24 22:08:48 2002
:Guardian, NPC d/castle/nelgetha/guardian#335, Mon Jun 24 22:08:48 2002
:Guardian, NPC d/castle/adredus/guardian, Mon Jun 24 22:08:48 2002
:Guardian, NPC d/castle/adredus/guardian#368, Mon Jun 24 22:08:48 2002
:Guardian, NPC d/castle/janish/guardian, Mon Jun 24 22:09:23 2002
:Guardian, NPC d/castle/janish/guardian#773, Mon Jun 24 22:09:23 2002
:Guardian, NPC d/castle/diesirae/guardian, Mon Jun 24 22:10:54 2002
:Guardian, NPC d/castle/diesirae/guardian#1182, Mon Jun 24 22:10:54 2002
:Guardian, NPC d/castle/sheol/guardian, Mon Jun 24 22:11:17 2002
:Guardian, NPC d/castle/sheol/guardian#1197, Mon Jun 24 22:11:17 2002
:Daniel, NPC d/town/npc/daniel, Mon Jun 24 22:11:59 2002
:Daniel, NPC d/town/npc/daniel#1283, Mon Jun 24 22:11:59 2002
:Silanios, NPC d/town/npc/silanios, Mon Jun 24 22:12:05 2002
:Silanios, NPC d/town/npc/silanios#1293, Mon Jun 24 22:12:05 2002
:Ebony, NPC d/world/npc/ebony, Mon Jun 24 22:14:41 2002
:Ebony, NPC d/world/npc/ebony#1575, Mon Jun 24 22:14:41 2002
:Guardian, NPC d/castle/icephyre/guardian, Mon Jun 24 22:30:03 2002
:Guardian, NPC d/castle/icephyre/guardian#2398, Mon Jun 24 22:30:03 2002
:Ivory, NPC d/world/npc/ivory, Mon Jun 24 22:38:07 2002
:Ivory, NPC d/world/npc/ivory#2886, Mon Jun 24 22:38:07 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei, Mon Jun 24 22:38:25 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei#2914, Mon Jun 24 22:38:25 2002
:Guardian, NPC d/castle/moonstone/guardian, Mon Jun 24 22:47:44 2002
:Guardian, NPC d/castle/moonstone/guardian#3789, Mon Jun 24 22:47:44 2002
:Guardian, NPC d/castle/dejavu/guardian, Mon Jun 24 22:56:24 2002
:Guardian, NPC d/castle/dejavu/guardian#4486, Mon Jun 24 22:56:24 2002
:Guardian, NPC d/castle/adredus/guardian#5202, Mon Jun 24 23:01:11 2002
:Zanax, NPC w/ash/base/dragon/life, Mon Jun 24 23:24:34 2002
:Zanax, NPC w/ash/base/dragon/life#6696, Mon Jun 24 23:24:34 2002
:Slither, NPC w/ash/base/dragon/water, Mon Jun 24 23:24:46 2002
:Slither, NPC w/ash/base/dragon/water#6705, Mon Jun 24 23:24:46 2002
:Guardian, NPC d/castle/dolomite/guardian, Mon Jun 24 23:27:55 2002
:Guardian, NPC d/castle/dolomite/guardian#6877, Mon Jun 24 23:27:55 2002
:Mangotree, NPC w/monger/temple/obj/tree, Tue Jun 25 00:12:31 2002
:Mangotree, NPC w/monger/temple/obj/tree#9052, Tue Jun 25 00:12:31 2002
:Mangotree, NPC w/monger/temple/obj/tree#9187, Tue Jun 25 00:15:17 2002
:Guardian, NPC d/castle/alderon/guardian, Tue Jun 25 00:21:20 2002
:Guardian, NPC d/castle/alderon/guardian#9541, Tue Jun 25 00:21:20 2002
:Guardian, NPC d/castle/omega/guardian, Tue Jun 25 00:49:52 2002
:Guardian, NPC d/castle/omega/guardian#11159, Tue Jun 25 00:49:52 2002
:Guardian, NPC d/castle/sheol/guardian#11816, Tue Jun 25 01:01:23 2002
:Daniel, NPC d/town/npc/daniel#12399, Tue Jun 25 01:12:23 2002
:Wyrindren, NPC w/vhorilen/port/npc/rogue, Tue Jun 25 01:40:31 2002
:Wyrindren, NPC w/vhorilen/port/npc/rogue#13451, Tue Jun 25 01:40:31 2002
:Guardian, NPC d/castle/auragamii/guardian, Tue Jun 25 02:57:00 2002
:Guardian, NPC d/castle/auragamii/guardian#16288, Tue Jun 25 02:57:00 2002
:Guardian, NPC d/castle/deathscythe/guardian#16791, Tue Jun 25 03:16:34 2002
:War, NPC w/zklomen/area51/mobs/war, Tue Jun 25 04:41:15 2002
:War, NPC w/zklomen/area51/mobs/war#19251, Tue Jun 25 04:41:15 2002
:Balthazar, NPC w/trent/mountain/npc/king, Tue Jun 25 04:45:19 2002
:Balthazar, NPC w/trent/mountain/npc/king#19359, Tue Jun 25 04:45:19 2002
:Balthazar, NPC w/trent/mountain/npc/king#19361, Tue Jun 25 04:45:19 2002
:Balthazar, NPC w/trent/mountain/npc/king#19972, Tue Jun 25 05:16:37 2002
:Mehredar, NPC w/ash/base/dragon/death, Tue Jun 25 05:42:09 2002
:Mehredar, NPC w/ash/base/dragon/death#20688, Tue Jun 25 05:42:09 2002
:Daniel, NPC d/town/npc/daniel#20922, Tue Jun 25 05:50:19 2002
:Grapler, NPC w/ash/base/dragon/air, Tue Jun 25 06:28:53 2002
:Grapler, NPC w/ash/base/dragon/air#21754, Tue Jun 25 06:28:53 2002
:Guardian, NPC d/castle/sheol/guardian, Tue Jun 25 07:53:38 2002
:Guardian, NPC d/castle/sheol/guardian#2, Tue Jun 25 07:53:38 2002
:Silanios, NPC d/town/npc/silanios, Tue Jun 25 07:54:25 2002
:Silanios, NPC d/town/npc/silanios#131, Tue Jun 25 07:54:25 2002
:Daniel, NPC d/town/npc/daniel, Tue Jun 25 07:54:37 2002
:Daniel, NPC d/town/npc/daniel#141, Tue Jun 25 07:54:37 2002
:Draiknor, NPC w/jada/fire/mon/hydra, Tue Jun 25 08:08:08 2002
:Draiknor, NPC w/jada/fire/mon/hydra#549, Tue Jun 25 08:08:08 2002
:Marorn, NPC w/eurale/pyramid/NPC/marorn, Tue Jun 25 08:12:08 2002
:Marorn, NPC w/eurale/pyramid/NPC/marorn#621, Tue Jun 25 08:12:08 2002
:Fyrtunge, NPC w/myria/lands/mon/dragon, Tue Jun 25 08:16:26 2002
:Fyrtunge, NPC w/myria/lands/mon/dragon#765, Tue Jun 25 08:16:26 2002
:Guardian, NPC d/castle/avalon/guardian, Tue Jun 25 08:34:39 2002
:Guardian, NPC d/castle/avalon/guardian#1100, Tue Jun 25 08:34:39 2002
:Slither, NPC w/ash/base/dragon/water, Tue Jun 25 08:47:12 2002
:Slither, NPC w/ash/base/dragon/water#1476, Tue Jun 25 08:47:12 2002
:Tetsurai, NPC w/myria/yumi/mon/demon, Tue Jun 25 08:50:40 2002
:Tetsurai, NPC w/myria/yumi/mon/demon#1605, Tue Jun 25 08:50:40 2002
:Guardian, NPC d/castle/adredus/guardian, Tue Jun 25 09:01:56 2002
:Guardian, NPC d/castle/adredus/guardian#1812, Tue Jun 25 09:01:56 2002
:Guardian, NPC d/castle/janish/guardian, Tue Jun 25 09:11:30 2002
:Guardian, NPC d/castle/janish/guardian#2263, Tue Jun 25 09:11:30 2002
:Guardian, NPC d/castle/deathscythe/guardian, Tue Jun 25 09:15:53 2002
:Guardian, NPC d/castle/deathscythe/guardian#2504, Tue Jun 25 09:15:53 2002
:Guardian, NPC d/castle/diesirae/guardian, Tue Jun 25 09:17:09 2002
:Guardian, NPC d/castle/diesirae/guardian#2658, Tue Jun 25 09:17:09 2002
:Ivory, NPC d/world/npc/ivory, Tue Jun 25 09:33:47 2002
:Ivory, NPC d/world/npc/ivory#3161, Tue Jun 25 09:33:47 2002
:Guardian, NPC d/castle/moonstone/guardian, Tue Jun 25 09:40:04 2002
:Guardian, NPC d/castle/moonstone/guardian#3361, Tue Jun 25 09:40:04 2002
:Ebony, NPC d/world/npc/ebony, Tue Jun 25 10:10:33 2002
:Ebony, NPC d/world/npc/ebony#4145, Tue Jun 25 10:10:33 2002
:Guardian, NPC d/castle/nelgetha/guardian, Tue Jun 25 10:28:03 2002
:Guardian, NPC d/castle/nelgetha/guardian#4815, Tue Jun 25 10:28:03 2002
:Guardian, NPC d/castle/alderon/guardian, Tue Jun 25 10:38:19 2002
:Guardian, NPC d/castle/alderon/guardian#5128, Tue Jun 25 10:38:19 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei, Tue Jun 25 10:44:41 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei#5421, Tue Jun 25 10:44:41 2002
:Solerus, NPC w/vhorilen/plains/npc/lord, Tue Jun 25 10:49:19 2002
:Solerus, NPC w/vhorilen/plains/npc/lord#5608, Tue Jun 25 10:49:19 2002
:Cinder, NPC w/ash/base/dragon/fire, Tue Jun 25 11:13:29 2002
:Cinder, NPC w/ash/base/dragon/fire#6711, Tue Jun 25 11:13:29 2002
:Blix, NPC w/ash/base/dragon/order, Tue Jun 25 11:14:11 2002
:Blix, NPC w/ash/base/dragon/order#6760, Tue Jun 25 11:14:11 2002
:Guardian, NPC d/castle/adredus/guardian#7555, Tue Jun 25 11:38:49 2002
:Guardian, NPC d/castle/auragamii/guardian, Tue Jun 25 11:56:18 2002
:Guardian, NPC d/castle/auragamii/guardian#8192, Tue Jun 25 11:56:18 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief, Tue Jun 25 12:49:03 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief#10281, Tue Jun 25 12:49:03 2002
:Spawn, NPC w/ash/base/dragon/chaos, Tue Jun 25 12:51:01 2002
:Spawn, NPC w/ash/base/dragon/chaos#10358, Tue Jun 25 12:51:01 2002
:Grapler, NPC w/ash/base/dragon/air, Tue Jun 25 12:51:09 2002
:Grapler, NPC w/ash/base/dragon/air#10368, Tue Jun 25 12:51:09 2002
:Zanax, NPC w/ash/base/dragon/life, Tue Jun 25 12:51:31 2002
:Zanax, NPC w/ash/base/dragon/life#10411, Tue Jun 25 12:51:31 2002
:Mehredar, NPC w/ash/base/dragon/death, Tue Jun 25 12:52:15 2002
:Mehredar, NPC w/ash/base/dragon/death#10483, Tue Jun 25 12:52:15 2002
:Crawler, NPC w/ash/base/dragon/earth, Tue Jun 25 12:52:33 2002
:Crawler, NPC w/ash/base/dragon/earth#10497, Tue Jun 25 12:52:33 2002
:Balthazar, NPC w/trent/mountain/npc/king, Tue Jun 25 13:35:26 2002
:Balthazar, NPC w/trent/mountain/npc/king#13163, Tue Jun 25 13:35:26 2002
:Balthazar, NPC w/trent/mountain/npc/king#13165, Tue Jun 25 13:35:26 2002
:Balthazar, NPC w/trent/mountain/npc/king#15415, Tue Jun 25 14:01:30 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog, Tue Jun 25 14:20:01 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog#16374, Tue Jun 25 14:20:01 2002
:Guardian, NPC d/castle/dolomite/guardian, Tue Jun 25 15:15:36 2002
:Guardian, NPC d/castle/dolomite/guardian#19229, Tue Jun 25 15:15:36 2002
:Mangotree, NPC w/monger/temple/obj/tree, Tue Jun 25 15:57:13 2002
:Mangotree, NPC w/monger/temple/obj/tree#21275, Tue Jun 25 15:57:13 2002
:Mangotree, NPC w/monger/temple/obj/tree#23278, Tue Jun 25 16:39:11 2002
:Guardian, NPC d/castle/deathscythe/guardian, Tue Jun 25 17:38:46 2002
:Guardian, NPC d/castle/deathscythe/guardian#104, Tue Jun 25 17:38:46 2002
:Guardian, NPC d/castle/avalon/guardian, Tue Jun 25 17:38:55 2002
:Guardian, NPC d/castle/avalon/guardian#177, Tue Jun 25 17:38:55 2002
:Guardian, NPC d/castle/adredus/guardian, Tue Jun 25 17:39:13 2002
:Guardian, NPC d/castle/adredus/guardian#368, Tue Jun 25 17:39:13 2002
:Guardian, NPC d/castle/janish/guardian, Tue Jun 25 17:39:38 2002
:Guardian, NPC d/castle/janish/guardian#483, Tue Jun 25 17:39:38 2002
:Daniel, NPC d/town/npc/daniel, Tue Jun 25 17:41:24 2002
:Daniel, NPC d/town/npc/daniel#750, Tue Jun 25 17:41:24 2002
:Ebony, NPC d/world/npc/ebony, Tue Jun 25 17:43:50 2002
:Ebony, NPC d/world/npc/ebony#892, Tue Jun 25 17:43:50 2002
:Ivory, NPC d/world/npc/ivory, Tue Jun 25 17:45:02 2002
:Ivory, NPC d/world/npc/ivory#1012, Tue Jun 25 17:45:02 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei, Tue Jun 25 17:46:14 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei#1088, Tue Jun 25 17:46:14 2002
:Guardian, NPC d/castle/moonstone/guardian, Tue Jun 25 17:48:23 2002
:Guardian, NPC d/castle/moonstone/guardian#1242, Tue Jun 25 17:48:23 2002
:Guardian, NPC d/castle/auragamii/guardian, Tue Jun 25 17:50:19 2002
:Guardian, NPC d/castle/auragamii/guardian#1417, Tue Jun 25 17:50:19 2002
:Silanios, NPC d/town/npc/silanios, Tue Jun 25 18:01:43 2002
:Silanios, NPC d/town/npc/silanios#2105, Tue Jun 25 18:01:43 2002
:Guardian, NPC d/castle/nelgetha/guardian, Tue Jun 25 18:13:07 2002
:Guardian, NPC d/castle/nelgetha/guardian#2950, Tue Jun 25 18:13:07 2002
:Guardian, NPC d/castle/diesirae/guardian, Tue Jun 25 18:32:10 2002
:Guardian, NPC d/castle/diesirae/guardian#3836, Tue Jun 25 18:32:10 2002
:Guardian, NPC d/castle/omega/guardian, Tue Jun 25 18:50:40 2002
:Guardian, NPC d/castle/omega/guardian#4589, Tue Jun 25 18:50:40 2002
:Guardian, NPC d/castle/dolomite/guardian, Tue Jun 25 18:54:43 2002
:Guardian, NPC d/castle/dolomite/guardian#4841, Tue Jun 25 18:54:43 2002
:Guardian, NPC d/castle/alderon/guardian, Tue Jun 25 18:55:59 2002
:Guardian, NPC d/castle/alderon/guardian#4954, Tue Jun 25 18:55:59 2002
:Guardian, NPC d/castle/sheol/guardian, Tue Jun 25 18:57:46 2002
:Guardian, NPC d/castle/sheol/guardian#5077, Tue Jun 25 18:57:46 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief, Tue Jun 25 19:51:45 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief#8444, Tue Jun 25 19:51:45 2002
:Guardian, NPC d/castle/icephyre/guardian, Tue Jun 25 20:10:23 2002
:Guardian, NPC d/castle/icephyre/guardian#10156, Tue Jun 25 20:10:23 2002
:Mangotree, NPC w/monger/temple/obj/tree, Tue Jun 25 20:14:53 2002
:Mangotree, NPC w/monger/temple/obj/tree#10564, Tue Jun 25 20:14:53 2002
:Cinder, NPC w/ash/base/dragon/fire, Tue Jun 25 20:21:00 2002
:Cinder, NPC w/ash/base/dragon/fire#11016, Tue Jun 25 20:21:00 2002
:Mangotree, NPC w/monger/temple/obj/tree#11037, Tue Jun 25 20:21:50 2002
:Balthazar, NPC w/trent/mountain/npc/king, Tue Jun 25 21:27:20 2002
:Balthazar, NPC w/trent/mountain/npc/king#14342, Tue Jun 25 21:27:20 2002
:Balthazar, NPC w/trent/mountain/npc/king#14344, Tue Jun 25 21:27:20 2002
:Balthazar, NPC w/trent/mountain/npc/king#15870, Tue Jun 25 21:53:48 2002
:Zanax, NPC w/ash/base/dragon/life, Tue Jun 25 23:12:22 2002
:Zanax, NPC w/ash/base/dragon/life#20193, Tue Jun 25 23:12:22 2002
:Slither, NPC w/ash/base/dragon/water, Tue Jun 25 23:12:30 2002
:Slither, NPC w/ash/base/dragon/water#20203, Tue Jun 25 23:12:30 2002
:Spawn, NPC w/ash/base/dragon/chaos, Tue Jun 25 23:12:48 2002
:Spawn, NPC w/ash/base/dragon/chaos#20219, Tue Jun 25 23:12:48 2002
:Grapler, NPC w/ash/base/dragon/air, Tue Jun 25 23:12:54 2002
:Grapler, NPC w/ash/base/dragon/air#20238, Tue Jun 25 23:12:54 2002
:Blix, NPC w/ash/base/dragon/order, Tue Jun 25 23:13:10 2002
:Blix, NPC w/ash/base/dragon/order#20304, Tue Jun 25 23:13:10 2002
:Crawler, NPC w/ash/base/dragon/earth, Tue Jun 25 23:13:38 2002
:Crawler, NPC w/ash/base/dragon/earth#20339, Tue Jun 25 23:13:38 2002
:Mehredar, NPC w/ash/base/dragon/death, Tue Jun 25 23:13:42 2002
:Mehredar, NPC w/ash/base/dragon/death#20347, Tue Jun 25 23:13:42 2002
:Solerus, NPC w/vhorilen/plains/npc/lord, Tue Jun 25 23:41:20 2002
:Solerus, NPC w/vhorilen/plains/npc/lord#21849, Tue Jun 25 23:41:20 2002
:Couatl, NPC w/eurale/udark/NPC/couatl, Tue Jun 25 23:56:21 2002
:Couatl, NPC w/eurale/udark/NPC/couatl#22703, Tue Jun 25 23:56:21 2002
:Vardreth, NPC w/shaidar/undead/npc/prince2, Tue Jun 25 23:56:38 2002
:Vardreth, NPC w/shaidar/undead/npc/prince2#22722, Tue Jun 25 23:56:38 2002
:War, NPC w/zklomen/area51/mobs/war, Tue Jun 25 23:57:44 2002
:War, NPC w/zklomen/area51/mobs/war#22811, Tue Jun 25 23:57:44 2002
:Fyrtunge, NPC w/myria/lands/mon/dragon, Wed Jun 26 00:16:50 2002
:Fyrtunge, NPC w/myria/lands/mon/dragon#23941, Wed Jun 26 00:16:50 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog, Wed Jun 26 00:31:18 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog#24975, Wed Jun 26 00:31:18 2002
:Murogathes, NPC w/myria/lands/mon/devil, Wed Jun 26 00:49:48 2002
:Murogathes, NPC w/myria/lands/mon/devil#26025, Wed Jun 26 00:49:48 2002
:Dingo, NPC w/myria/lands/mon/assas, Wed Jun 26 01:15:20 2002
:Dingo, NPC w/myria/lands/mon/assas#28088, Wed Jun 26 01:15:20 2002
:Guardian, NPC d/castle/adredus/guardian#30817, Wed Jun 26 01:39:04 2002
:Guardian, NPC d/castle/dejavu/guardian, Wed Jun 26 02:11:39 2002
:Guardian, NPC d/castle/dejavu/guardian#33149, Wed Jun 26 02:11:39 2002
:Elsorn, NPC w/jada/water/mon/king, Wed Jun 26 02:20:13 2002
:Elsorn, NPC w/jada/water/mon/king#33697, Wed Jun 26 02:20:13 2002
:Daniel, NPC d/town/npc/daniel#34891, Wed Jun 26 03:22:09 2002
:Guardian, NPC d/castle/avalon/guardian, Wed Jun 26 03:23:51 2002
:Guardian, NPC d/castle/avalon/guardian#63, Wed Jun 26 03:23:51 2002
:Guardian, NPC d/castle/deathscythe/guardian, Wed Jun 26 03:23:54 2002
:Guardian, NPC d/castle/deathscythe/guardian#129, Wed Jun 26 03:23:54 2002
:Guardian, NPC d/castle/sheol/guardian, Wed Jun 26 03:28:30 2002
:Guardian, NPC d/castle/sheol/guardian#512, Wed Jun 26 03:28:30 2002
:Daniel, NPC d/town/npc/daniel, Wed Jun 26 03:29:28 2002
:Daniel, NPC d/town/npc/daniel#677, Wed Jun 26 03:29:28 2002
:Grapler, NPC w/ash/base/dragon/air, Wed Jun 26 03:30:40 2002
:Grapler, NPC w/ash/base/dragon/air#767, Wed Jun 26 03:30:40 2002
:Spawn, NPC w/ash/base/dragon/chaos, Wed Jun 26 03:30:52 2002
:Spawn, NPC w/ash/base/dragon/chaos#778, Wed Jun 26 03:30:52 2002
:Cinder, NPC w/ash/base/dragon/fire, Wed Jun 26 03:31:32 2002
:Cinder, NPC w/ash/base/dragon/fire#803, Wed Jun 26 03:31:32 2002
:Blix, NPC w/ash/base/dragon/order, Wed Jun 26 03:31:42 2002
:Blix, NPC w/ash/base/dragon/order#845, Wed Jun 26 03:31:42 2002
:Ebony, NPC d/world/npc/ebony, Wed Jun 26 03:32:16 2002
:Ebony, NPC d/world/npc/ebony#866, Wed Jun 26 03:32:16 2002
:Mehredar, NPC w/ash/base/dragon/death, Wed Jun 26 03:32:30 2002
:Mehredar, NPC w/ash/base/dragon/death#882, Wed Jun 26 03:32:30 2002
:Crawler, NPC w/ash/base/dragon/earth, Wed Jun 26 03:32:55 2002
:Crawler, NPC w/ash/base/dragon/earth#920, Wed Jun 26 03:32:55 2002
:Silanios, NPC d/town/npc/silanios, Wed Jun 26 03:33:49 2002
:Silanios, NPC d/town/npc/silanios#962, Wed Jun 26 03:33:49 2002
:War, NPC w/zklomen/area51/mobs/war, Wed Jun 26 03:58:20 2002
:War, NPC w/zklomen/area51/mobs/war#1767, Wed Jun 26 03:58:20 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei, Wed Jun 26 04:02:45 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei#2100, Wed Jun 26 04:02:45 2002
:Slither, NPC w/ash/base/dragon/water, Wed Jun 26 04:26:32 2002
:Slither, NPC w/ash/base/dragon/water#2846, Wed Jun 26 04:26:32 2002
:Zanax, NPC w/ash/base/dragon/life, Wed Jun 26 04:26:38 2002
:Zanax, NPC w/ash/base/dragon/life#2851, Wed Jun 26 04:26:38 2002
:Guardian, NPC d/castle/omega/guardian, Wed Jun 26 04:28:34 2002
:Guardian, NPC d/castle/omega/guardian#2864, Wed Jun 26 04:28:34 2002
:Ivory, NPC d/world/npc/ivory, Wed Jun 26 05:53:05 2002
:Ivory, NPC d/world/npc/ivory#4356, Wed Jun 26 05:53:05 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog, Wed Jun 26 06:20:21 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog#5014, Wed Jun 26 06:20:21 2002
:Daniel, NPC d/town/npc/daniel#5286, Wed Jun 26 06:32:27 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief, Wed Jun 26 07:17:15 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief#6541, Wed Jun 26 07:17:15 2002
:Malagorn, NPC w/jada/lair/mon/master, Wed Jun 26 07:18:15 2002
:Malagorn, NPC w/jada/lair/mon/master#6556, Wed Jun 26 07:18:15 2002
:Guardian, NPC d/castle/janish/guardian, Wed Jun 26 07:39:31 2002
:Guardian, NPC d/castle/janish/guardian#6850, Wed Jun 26 07:39:31 2002
:Draiknor, NPC w/jada/fire/mon/hydra, Wed Jun 26 08:16:54 2002
:Draiknor, NPC w/jada/fire/mon/hydra#7608, Wed Jun 26 08:16:54 2002
:Daniel, NPC d/town/npc/daniel#8024, Wed Jun 26 08:32:13 2002
:Wyrindren, NPC w/vhorilen/port/npc/rogue, Wed Jun 26 08:59:14 2002
:Wyrindren, NPC w/vhorilen/port/npc/rogue#8679, Wed Jun 26 08:59:14 2002
:Elsorn, NPC w/jada/water/mon/king, Wed Jun 26 09:03:02 2002
:Elsorn, NPC w/jada/water/mon/king#8940, Wed Jun 26 09:03:02 2002
:Guardian, NPC d/castle/nelgetha/guardian, Wed Jun 26 09:04:55 2002
:Guardian, NPC d/castle/nelgetha/guardian#9033, Wed Jun 26 09:04:55 2002
:Guardian, NPC d/castle/alderon/guardian, Wed Jun 26 11:19:36 2002
:Guardian, NPC d/castle/alderon/guardian#13339, Wed Jun 26 11:19:36 2002
:Guardian, NPC d/castle/adredus/guardian, Wed Jun 26 11:28:55 2002
:Guardian, NPC d/castle/adredus/guardian#13636, Wed Jun 26 11:28:55 2002
:Guardian, NPC d/castle/diesirae/guardian, Wed Jun 26 11:43:25 2002
:Guardian, NPC d/castle/diesirae/guardian#14378, Wed Jun 26 11:43:25 2002
:Balthazar, NPC w/trent/mountain/npc/king, Wed Jun 26 12:15:49 2002
:Balthazar, NPC w/trent/mountain/npc/king#15744, Wed Jun 26 12:15:49 2002
:Balthazar, NPC w/trent/mountain/npc/king#15746, Wed Jun 26 12:15:49 2002
:Guardian, NPC d/castle/moonstone/guardian, Wed Jun 26 12:34:24 2002
:Guardian, NPC d/castle/moonstone/guardian#16906, Wed Jun 26 12:34:24 2002
:Balthazar, NPC w/trent/mountain/npc/king#17777, Wed Jun 26 12:46:36 2002
:Guardian, NPC d/castle/janish/guardian, Wed Jun 26 13:09:01 2002
:Guardian, NPC d/castle/janish/guardian#308, Wed Jun 26 13:09:01 2002
:Ivory, NPC d/world/npc/ivory, Wed Jun 26 13:09:06 2002
:Ivory, NPC d/world/npc/ivory#337, Wed Jun 26 13:09:06 2002
:Daniel, NPC d/town/npc/daniel, Wed Jun 26 13:09:16 2002
:Daniel, NPC d/town/npc/daniel#435, Wed Jun 26 13:09:16 2002
:Guardian, NPC d/castle/avalon/guardian, Wed Jun 26 13:10:11 2002
:Guardian, NPC d/castle/avalon/guardian#559, Wed Jun 26 13:10:11 2002
:Guardian, NPC d/castle/adredus/guardian, Wed Jun 26 13:10:11 2002
:Guardian, NPC d/castle/adredus/guardian#561, Wed Jun 26 13:10:11 2002
:Guardian, NPC d/castle/deathscythe/guardian, Wed Jun 26 13:12:19 2002
:Guardian, NPC d/castle/deathscythe/guardian#754, Wed Jun 26 13:12:19 2002
:Silanios, NPC d/town/npc/silanios, Wed Jun 26 13:19:04 2002
:Silanios, NPC d/town/npc/silanios#1038, Wed Jun 26 13:19:04 2002
:Ebony, NPC d/world/npc/ebony, Wed Jun 26 13:23:53 2002
:Ebony, NPC d/world/npc/ebony#1470, Wed Jun 26 13:23:53 2002
:Guardian, NPC d/castle/alderon/guardian, Wed Jun 26 13:28:14 2002
:Guardian, NPC d/castle/alderon/guardian#1810, Wed Jun 26 13:28:14 2002
:Guardian, NPC d/castle/nelgetha/guardian, Wed Jun 26 14:07:49 2002
:Guardian, NPC d/castle/nelgetha/guardian#4067, Wed Jun 26 14:07:49 2002
:Guardian, NPC d/castle/sheol/guardian, Wed Jun 26 14:11:42 2002
:Guardian, NPC d/castle/sheol/guardian#4226, Wed Jun 26 14:11:42 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei, Wed Jun 26 14:31:24 2002
:Derhavrei, NPC w/vhorilen/temple/npc/derhavrei#4807, Wed Jun 26 14:31:24 2002
:Daniel, NPC d/town/npc/daniel#5496, Wed Jun 26 14:53:28 2002
:Xaagoth, NPC w/monger/temple/npc/xaagoth, Wed Jun 26 15:21:12 2002
:Xaagoth, NPC w/monger/temple/npc/xaagoth#6492, Wed Jun 26 15:21:12 2002
:Guardian, NPC d/castle/diesirae/guardian, Wed Jun 26 15:27:20 2002
:Guardian, NPC d/castle/diesirae/guardian#6891, Wed Jun 26 15:27:20 2002
:Guardian, NPC d/castle/moonstone/guardian, Wed Jun 26 16:26:51 2002
:Guardian, NPC d/castle/moonstone/guardian#10254, Wed Jun 26 16:26:51 2002
:Mangotree, NPC w/monger/temple/obj/tree, Wed Jun 26 17:45:21 2002
:Mangotree, NPC w/monger/temple/obj/tree#13771, Wed Jun 26 17:45:21 2002
:Daniel, NPC d/town/npc/daniel#14244, Wed Jun 26 17:58:17 2002
:Guardian, NPC d/castle/dolomite/guardian, Wed Jun 26 18:35:47 2002
:Guardian, NPC d/castle/dolomite/guardian#15507, Wed Jun 26 18:35:47 2002
:Guardian, NPC d/castle/icephyre/guardian, Wed Jun 26 18:55:47 2002
:Guardian, NPC d/castle/icephyre/guardian#16416, Wed Jun 26 18:55:47 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief, Wed Jun 26 19:11:11 2002
:Ogre, NPC w/jada/lair/mon/ogre_chief#17401, Wed Jun 26 19:11:11 2002
:Malagorn, NPC w/jada/lair/mon/master, Wed Jun 26 19:13:03 2002
:Malagorn, NPC w/jada/lair/mon/master#17492, Wed Jun 26 19:13:03 2002
:Spawn, NPC w/ash/base/dragon/chaos, Wed Jun 26 19:32:23 2002
:Spawn, NPC w/ash/base/dragon/chaos#18343, Wed Jun 26 19:32:23 2002
:Grapler, NPC w/ash/base/dragon/air, Wed Jun 26 19:32:29 2002
:Grapler, NPC w/ash/base/dragon/air#18352, Wed Jun 26 19:32:29 2002
:Cinder, NPC w/ash/base/dragon/fire, Wed Jun 26 19:32:46 2002
:Cinder, NPC w/ash/base/dragon/fire#18371, Wed Jun 26 19:32:46 2002
:Blix, NPC w/ash/base/dragon/order, Wed Jun 26 19:32:56 2002
:Blix, NPC w/ash/base/dragon/order#18386, Wed Jun 26 19:32:56 2002
:Mehredar, NPC w/ash/base/dragon/death, Wed Jun 26 19:33:12 2002
:Mehredar, NPC w/ash/base/dragon/death#18409, Wed Jun 26 19:33:12 2002
:Crawler, NPC w/ash/base/dragon/earth, Wed Jun 26 19:33:16 2002
:Crawler, NPC w/ash/base/dragon/earth#18417, Wed Jun 26 19:33:16 2002
:Slither, NPC w/ash/base/dragon/water, Wed Jun 26 19:33:30 2002
:Slither, NPC w/ash/base/dragon/water#18436, Wed Jun 26 19:33:30 2002
:Zanax, NPC w/ash/base/dragon/life, Wed Jun 26 19:33:36 2002
:Zanax, NPC w/ash/base/dragon/life#18446, Wed Jun 26 19:33:36 2002
:Vardreth, NPC w/shaidar/undead/npc/prince2, Wed Jun 26 19:34:20 2002
:Vardreth, NPC w/shaidar/undead/npc/prince2#18473, Wed Jun 26 19:34:20 2002
:Fyrtunge, NPC w/myria/lands/mon/dragon, Wed Jun 26 19:34:42 2002
:Fyrtunge, NPC w/myria/lands/mon/dragon#18524, Wed Jun 26 19:34:42 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog, Wed Jun 26 19:35:26 2002
:Zurog, NPC w/eaton/swamp/npcs/zurog#18569, Wed Jun 26 19:35:26 2002
:Calasorn, NPC w/eurale/udark/QUEST/calasorn, Wed Jun 26 20:16:54 2002
:Calasorn, NPC w/eurale/udark/QUEST/calasorn#20504, Wed Jun 26 20:16:54 2002
