Neiko : cuirass:29:w/myria/lands/obj/farmour#16459 : 1025133173
Xai : shield:27:w/myria/lands/obj/rbshie#16698 : 1025133350
Xai : shield:27:w/myria/lands/obj/rbshie#16698 : 1025133350
Xai : shield:27:w/myria/lands/obj/rbshie#16698 : 1025133360
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025133448
Ludie : shield:27:w/myria/lands/obj/rbshie#16951 : 1025133530
Ludie : cuirass:29:w/myria/lands/obj/farmour#16968 : 1025133530
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025133608
Esuom : cuirass:29:w/myria/lands/obj/farmour#91 : 1025133846
Ludie : cuirass:29:w/myria/lands/obj/farmour#43 : 1025133846
Esuom : cuirass:29:w/myria/lands/obj/farmour#43 : 1025133846
Boromir : cuirass:29:w/myria/lands/obj/farmour#43 : 1025133846
Ludie : silence:28:w/trent/mountain/obj/shadow_armour#99 : 1025133846
Esuom : silence:28:w/trent/mountain/obj/shadow_armour#99 : 1025133846
Boromir : silence:28:w/trent/mountain/obj/shadow_armour#99 : 1025133846
Ludie : shield:27:w/myria/lands/obj/rbshie#16951 : 1025133863
Silvex : shield:29:objs/donor/silvex_shield#17433 : 1025134047
Silvex : cuirass:29:w/myria/lands/obj/farmour#17440 : 1025134047
Neiko : cuirass:29:w/myria/lands/obj/farmour#17549 : 1025134227
Comette : silence:28:w/trent/mountain/obj/shadow_armour#13715 : 1025134265
Tesyn : shield:27:w/myria/lands/obj/rbshie#8174 : 1025134377
Lefend : shield:29:objs/donor/lefend_shield#17686 : 1025134397
Lefend : plate:29:objs/donor/lefend_armour#17689 : 1025134397
Lefend : stormtamer:41:w/ash/base/art/q_robe#17702 : 1025134397
Silvex : shield:29:objs/donor/silvex_shield#17433 : 1025134409
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025134491
Derek : cuirass:29:w/myria/lands/obj/farmour#17822 : 1025134525
Wittaker : cuirass:29:w/myria/lands/obj/farmour#18196 : 1025135119
Lefend : shield:29:objs/donor/lefend_shield#17686 : 1025135191
Lefend : plate:29:objs/donor/lefend_armour#17689 : 1025135557
Lefend : shield:29:objs/donor/lefend_shield#17686 : 1025135557
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025136178
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#20257 : 1025137601
Arein : stormtamer:41:w/ash/base/art/q_robe#20267 : 1025137601
Arein : stormtamer:41:w/ash/base/art/q_robe#20270 : 1025137601
Arein : fieldplate:29:objs/donor/arein_armour#20286 : 1025137601
Piccolo : cuirass:29:w/myria/lands/obj/farmour#20439 : 1025137866
Silvex : shield:29:objs/donor/silvex_shield#17433 : 1025138499
Silvex : shield:29:objs/donor/silvex_shield#20965 : 1025138501
Silvex : cuirass:29:w/myria/lands/obj/farmour#20976 : 1025138501
Khaos : cuirass:29:w/myria/lands/obj/farmour#21040 : 1025138558
Roger : silence:28:w/trent/mountain/obj/shadow_armour#21059 : 1025138562
Arein : stormtamer:41:w/ash/base/art/q_robe#20270 : 1025138788
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#20257 : 1025138788
Roger : silence:28:w/trent/mountain/obj/shadow_armour#21253 : 1025138794
Wittaker : cuirass:29:w/myria/lands/obj/farmour#21336 : 1025138953
Missy : plate:26:d/town/obj/hero/armour#21407 : 1025139296
Roger : silence:28:w/trent/mountain/obj/shadow_armour#21436 : 1025139374
Hover : stormtamer:41:w/ash/base/art/q_robe#186 : 1025139799
Silvex : shield:29:objs/donor/silvex_shield#20965 : 1025139799
