Roger : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068301
Nilgo : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068301
Khaos : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068313
Khaos : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068321
Johni : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068323
Chad : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068329
Tritian : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068331
Lefend : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068331
Tesyn : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068347
Tesyn : ring:17:w/eaton/swamp/obj/ring#26938 : 1025068347
Devus : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068356
Tritian : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068358
Lefend : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068364
Zephid : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068396
Tesyn : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068406
Devus : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068417
Tritian : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068501
Khaos : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068503
Boromir : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068509
Boromir : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068511
Tesyn : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068583
Tesyn : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068587
Devus : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068622
Boromir : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068628
Guardian : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068628
Boromir : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068632
Boromir : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068641
Guardian : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068641
Boromir : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068643
Lefend : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068654
Boromir : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068654
Guardian : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068654
Kayla : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068688
Nilgo : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068696
Lefend : ring:17:w/eaton/swamp/obj/ring#22742 : 1025068698
Nilgo : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068702
Nilgo : ring:15:w/zklomen/area51/objs/warring#22814 : 1025068704
Inasad : ring:17:w/eaton/swamp/obj/ring#27846 : 1025069098
Devus : ring:17:w/eaton/swamp/obj/ring#18723 : 1025069116
Vangelis : ring:17:w/eaton/swamp/obj/ring#27889 : 1025069138
Vangelis : ring:17:w/eaton/swamp/obj/ring#27898 : 1025069138
Tritian : ring:17:w/eaton/swamp/obj/ring#28557 : 1025069802
Fearin : ring:17:w/eaton/swamp/obj/ring#28873 : 1025069959
Fearin : ring:17:w/eaton/swamp/obj/ring#28882 : 1025069959
Tritian : ring:17:w/eaton/swamp/obj/ring#28991 : 1025070001
Fearin : ring:17:w/eaton/swamp/obj/ring#25135 : 1025070365
Tritian : ring:17:w/eaton/swamp/obj/ring#30008 : 1025070387
Fearin : ring:17:w/eaton/swamp/obj/ring#25135 : 1025070474
Guardian : ring:17:w/eaton/swamp/obj/ring#25135 : 1025070474
Verdilith : ring:17:w/eaton/swamp/obj/ring#30546 : 1025070704
Fearin : ring:17:w/eaton/swamp/obj/ring#25135 : 1025070809
Fearin : ring:17:w/eaton/swamp/obj/ring#25135 : 1025070813
Nebacanezer : ring:15:w/zklomen/area51/objs/warring#30973 : 1025070880
Fearin : ring:17:w/eaton/swamp/obj/ring#25135 : 1025070904
Guardian : ring:17:w/eaton/swamp/obj/ring#25135 : 1025070904
Fearin : ring:17:w/eaton/swamp/obj/ring#28882 : 1025070908
Fearin : ring:17:w/eaton/swamp/obj/ring#25135 : 1025070912
Fearin : ring:17:w/eaton/swamp/obj/ring#31049 : 1025070912
Fearin : ring:17:w/eaton/swamp/obj/ring#31055 : 1025070912
Fearin : ring:17:w/eaton/swamp/obj/ring#25135 : 1025070930
Vangelis : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071002
Roger : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071020
Zephid : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071020
Vangelis : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071020
Tesyn : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071020
Kenshiro : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071020
Khaos : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071020
Verdilith : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071020
Kilimar : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071020
Guardian : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071020
Vangelis : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071048
Zephid : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071072
Khaos : ring:17:w/eaton/swamp/obj/ring#27898 : 1025071082
Fearin : ring:17:w/eaton/swamp/obj/ring#25135 : 1025071602
Goom : ring:17:w/eaton/swamp/obj/ring#25135 : 1025071602
Comette : ring:17:w/eaton/swamp/obj/ring#25135 : 1025071602
Guardian : ring:17:w/eaton/swamp/obj/ring#25135 : 1025071602
Tritian : ring:17:w/eaton/swamp/obj/ring#25135 : 1025071698
Fearin : ring:17:w/eaton/swamp/obj/ring#25135 : 1025071702
Comette : ring:17:w/eaton/swamp/obj/ring#22050 : 1025072138
Fearin : ring:17:w/eaton/swamp/obj/ring#25135 : 1025072212
Fearin : ring:17:w/eaton/swamp/obj/ring#31055 : 1025072212
Inasad : ring:17:w/eaton/swamp/obj/ring#32604 : 1025072531
Kilimar : ring:17:w/eaton/swamp/obj/ring#19977 : 1025073840
Kilimar : ring:17:w/eaton/swamp/obj/ring#19977 : 1025073850
Kilimar : ring:17:w/eaton/swamp/obj/ring#19977 : 1025073852
Goom : ring:17:w/eaton/swamp/obj/ring#23382 : 1025073912
Inasad : ring:17:w/eaton/swamp/obj/ring#34257 : 1025074302
Hover : ring:17:w/eaton/swamp/obj/ring#34461 : 1025074804
Nebacanezer : ring:15:w/zklomen/area51/objs/warring#34667 : 1025075437
Tesyn : catseye:15:w/eurale/cave/EQ/wisring#204 : 1025076011
Tesyn : ring:15:w/zklomen/area51/objs/warring#22814 : 1025076085
Tesyn : catseye:15:w/eurale/cave/EQ/wisring#204 : 1025076221
Tesyn : ring:15:w/zklomen/area51/objs/warring#6632 : 1025076268
Tesyn : ring:15:w/zklomen/area51/objs/warring#262 : 1025076392
Tesyn : ring:15:w/zklomen/area51/objs/warring#263 : 1025076392
Deckon : ring:15:w/zklomen/area51/objs/warring#34825 : 1025076875
Lefend : ring:17:w/eaton/swamp/obj/ring#34872 : 1025077003
Lefend : ring:17:w/eaton/swamp/obj/ring#34877 : 1025077003
Deckon : ring:15:w/zklomen/area51/objs/warring#34825 : 1025077115
Roger : catseye:15:w/eurale/cave/EQ/wisring#204 : 1025077115
Octavian : ring:15:w/zklomen/area51/objs/warring#23152 : 1025077115
Deckon : ring:15:w/zklomen/area51/objs/warring#13 : 1025077129
Octavian : ring:15:w/zklomen/area51/objs/warring#41 : 1025077131
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025077131
Lefend : ring:17:w/eaton/swamp/obj/ring#93 : 1025077131
Nilgo : ring:17:w/eaton/swamp/obj/ring#118 : 1025077134
Roger : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077134
Roger : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077134
Guardian : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077134
Deckon : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077137
Roger : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077149
Deckon : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077181
Roger : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077181
Guardian : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077181
Deckon : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077380
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025077404
Guardian : ring:17:w/eaton/swamp/obj/ring#89 : 1025077404
Hover : ring:17:w/eaton/swamp/obj/ring#625 : 1025077448
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025077640
Nilgo : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077644
Tesyn : ring:17:w/eaton/swamp/obj/ring#901 : 1025077656
Tesyn : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077685
Deckon : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077801
Tesyn : catseye:15:w/eurale/cave/EQ/wisring#148 : 1025077853
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025077931
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025078073
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025078453
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025078475
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025078747
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025078917
War : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079202
Hover : ring:17:w/eaton/swamp/obj/ring#93 : 1025079236
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079238
War : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079238
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079250
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079250
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025079264
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079270
Hover : ring:17:w/eaton/swamp/obj/ring#93 : 1025079270
Lefend : ring:17:w/eaton/swamp/obj/ring#93 : 1025079298
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079298
Lefend : ring:17:w/eaton/swamp/obj/ring#93 : 1025079304
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079304
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025079312
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025079336
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079346
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079346
Guardian : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079346
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079390
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025079390
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079519
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025079519
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025079519
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025079519
Greenly : ring:15:w/zklomen/area51/objs/warring#2253 : 1025079707
Greenly : ring:15:w/zklomen/area51/objs/warring#2253 : 1025079715
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025080161
Guardian : ring:17:w/eaton/swamp/obj/ring#89 : 1025080161
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025080161
Guardian : ring:15:w/zklomen/area51/objs/warring#1769 : 1025080161
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025080167
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025080167
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025080298
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025080298
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025080742
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025080742
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025080742
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025080742
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025080770
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025080770
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025081273
Octavian : ring:15:w/zklomen/area51/objs/warring#41 : 1025081295
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025081299
Morgoth : ring:15:w/zklomen/area51/objs/warring#2942 : 1025081305
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025081775
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025081775
Guardian : ring:17:w/eaton/swamp/obj/ring#89 : 1025081775
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025081775
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025081775
Guardian : ring:15:w/zklomen/area51/objs/warring#1769 : 1025081775
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025081801
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025081801
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025081963
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025081963
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082031
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025082031
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082031
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025082031
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025082167
Guardian : ring:17:w/eaton/swamp/obj/ring#89 : 1025082167
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082167
Guardian : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082167
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082181
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025082181
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082250
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025082250
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082256
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025082256
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082384
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025082384
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082386
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025082386
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082396
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025082396
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082480
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025082480
Hover : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082564
Hover : ring:17:w/eaton/swamp/obj/ring#89 : 1025082564
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082612
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025082612
Lefend : ring:15:w/zklomen/area51/objs/warring#1769 : 1025082616
Lefend : ring:17:w/eaton/swamp/obj/ring#89 : 1025082616
Haley : catseye:15:w/eurale/cave/EQ/wisring#3542 : 1025082896
Nilgo : ring:17:w/eaton/swamp/obj/ring#3636 : 1025083378
Deckon : ring:15:w/zklomen/area51/objs/warring#13 : 1025083532
Deckon : ring:15:w/zklomen/area51/objs/warring#3685 : 1025083544
Kelevandros : ring:17:w/eaton/swamp/obj/ring#3905 : 1025084505
Arein : ring:17:w/eaton/swamp/obj/ring#4434 : 1025086281
Haley : catseye:15:w/eurale/cave/EQ/wisring#4800 : 1025087320
Deckon : ring:15:w/zklomen/area51/objs/warring#3685 : 1025087324
Deckon : ring:15:w/zklomen/area51/objs/warring#4818 : 1025087332
Zurog : ring:17:w/eaton/swamp/obj/ring#5015 : 1025087723
Morgoth : ring:17:w/eaton/swamp/obj/ring#5015 : 1025087827
Nilgo : ring:17:w/eaton/swamp/obj/ring#3636 : 1025087847
Deckon : ring:15:w/zklomen/area51/objs/warring#2942 : 1025087879
Morgoth : ring:15:w/zklomen/area51/objs/warring#2942 : 1025087879
Arein : ring:15:w/zklomen/area51/objs/warring#2942 : 1025087879
Nilgo : ring:15:w/zklomen/area51/objs/warring#2942 : 1025087879
Haley : ring:15:w/zklomen/area51/objs/warring#2942 : 1025087879
Morgoth : ring:15:w/zklomen/area51/objs/warring#2942 : 1025087879
Morgoth : ring:15:w/zklomen/area51/objs/warring#2942 : 1025089005
Guardian : ring:15:w/zklomen/area51/objs/warring#2942 : 1025089005
Arein : ring:15:w/zklomen/area51/objs/warring#2942 : 1025089562
Morgoth : ring:15:w/zklomen/area51/objs/warring#2942 : 1025089562
Deckon : ring:15:w/zklomen/area51/objs/warring#4818 : 1025089986
Arein : ring:15:w/zklomen/area51/objs/warring#2942 : 1025090056
Arein : ring:17:w/eaton/swamp/obj/ring#5982 : 1025090056
Arein : ring:15:w/zklomen/area51/objs/warring#2942 : 1025090916
Morgoth : ring:15:w/zklomen/area51/objs/warring#2942 : 1025090920
Arein : ring:15:w/zklomen/area51/objs/warring#2942 : 1025092752
Morgoth : ring:15:w/zklomen/area51/objs/warring#2942 : 1025092752
Arein : ring:15:w/zklomen/area51/objs/warring#2942 : 1025093308
Morgoth : ring:15:w/zklomen/area51/objs/warring#2942 : 1025093308
Leela : ring:15:w/leela/private/myring#7170 : 1025093752
Arein : ring:15:w/zklomen/area51/objs/warring#2942 : 1025093892
Arein : ring:15:w/zklomen/area51/objs/warring#2942 : 1025095413
Morgoth : ring:15:w/zklomen/area51/objs/warring#2942 : 1025095519
Nebacanezer : ring:15:w/zklomen/area51/objs/warring#8078 : 1025095683
Leela : ring:15:w/leela/private/myring#8242 : 1025096469
Hover : ring:17:w/eaton/swamp/obj/ring#8458 : 1025097056
Kenshiro : ring:17:w/eaton/swamp/obj/ring#8508 : 1025097100
Kenshiro : ring:17:w/eaton/swamp/obj/ring#5015 : 1025097580
Kenshiro : ring:17:w/eaton/swamp/obj/ring#5015 : 1025097905
Nebacanezer : ring:17:w/eaton/swamp/obj/ring#5015 : 1025097905
Morgoth : ring:17:w/eaton/swamp/obj/ring#5015 : 1025097905
Arein : ring:17:w/eaton/swamp/obj/ring#5015 : 1025097905
Morgoth : ring:17:w/eaton/swamp/obj/ring#5015 : 1025097913
Kenshiro : ring:17:w/eaton/swamp/obj/ring#9253 : 1025098219
Comette : ring:17:w/eaton/swamp/obj/ring#9333 : 1025098531
Comette : catseye:15:w/eurale/cave/EQ/intring#9344 : 1025098531
Azrhei : ring:17:w/eaton/swamp/obj/ring#9483 : 1025098844
Arein : ring:15:w/zklomen/area51/objs/warring#2942 : 1025098994
Hover : ring:17:w/eaton/swamp/obj/ring#9726 : 1025099825
Traj : ring:17:w/eaton/swamp/obj/ring#10001 : 1025100453
Goom : ring:17:w/eaton/swamp/obj/ring#10101 : 1025100593
Goom : ring:17:w/eaton/swamp/obj/ring#10110 : 1025100593
Alpha : ring:17:w/eaton/swamp/obj/ring#10294 : 1025100792
Sakura : catseye:15:w/eurale/cave/EQ/wisring#10490 : 1025101174
Goom : ring:17:w/eaton/swamp/obj/ring#10110 : 1025101414
Morgoth : ring:17:w/eaton/swamp/obj/ring#10628 : 1025101776
Alpha : ring:17:w/eaton/swamp/obj/ring#10733 : 1025102148
Khaos : ring:17:w/eaton/swamp/obj/ring#10793 : 1025102286
Kilimar : ring:17:w/eaton/swamp/obj/ring#11173 : 1025102937
Comette : ring:17:w/eaton/swamp/obj/ring#9333 : 1025103401
Parabola : ring:15:w/zklomen/area51/objs/warring#11561 : 1025103819
Parabola : ring:17:w/eaton/swamp/obj/ring#11580 : 1025103819
Zoso : catseye:15:w/eurale/cave/EQ/wisring#11649 : 1025103989
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025104191
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025104191
Lefend : ring:17:w/eaton/swamp/obj/ring#11834 : 1025104191
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025104281
Guardian : ring:15:w/zklomen/area51/objs/warring#11830 : 1025104281
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025104281
Guardian : ring:17:w/eaton/swamp/obj/ring#11821 : 1025104281
Devus : ring:17:w/eaton/swamp/obj/ring#11939 : 1025104363
Devus : ring:17:w/eaton/swamp/obj/ring#11954 : 1025104363
Goom : ring:17:w/eaton/swamp/obj/ring#11978 : 1025104363
Goom : ring:17:w/eaton/swamp/obj/ring#11995 : 1025104363
Goom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025104386
Goom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025104386
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025104610
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025104610
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025104660
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025104660
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025104806
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025104806
Goom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025104812
Goom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025104812
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025104994
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025104994
Piccolo : ring:17:w/eaton/swamp/obj/ring#12858 : 1025105141
Goom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025105281
Goom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025105281
Traj : ring:17:w/eaton/swamp/obj/ring#11580 : 1025105423
Piccolo : ring:17:w/eaton/swamp/obj/ring#13071 : 1025105439
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025105492
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025105492
Traj : ring:17:w/eaton/swamp/obj/ring#11580 : 1025105496
Guardian : ring:17:w/eaton/swamp/obj/ring#11580 : 1025105496
Traj : ring:17:w/eaton/swamp/obj/ring#11580 : 1025105506
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025105506
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025105506
Traj : ring:17:w/eaton/swamp/obj/ring#13184 : 1025105506
Devus : ring:17:w/eaton/swamp/obj/ring#11954 : 1025105642
Zoso : ring:17:w/eaton/swamp/obj/ring#11954 : 1025105654
Devus : ring:17:w/eaton/swamp/obj/ring#11954 : 1025105654
Parabola : ring:17:w/eaton/swamp/obj/ring#11954 : 1025105654
Khaos : ring:17:w/eaton/swamp/obj/ring#11954 : 1025105654
Alpha : ring:17:w/eaton/swamp/obj/ring#11954 : 1025105654
Hover : ring:17:w/eaton/swamp/obj/ring#11580 : 1025105660
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025105660
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025105660
Lefend : ring:17:w/eaton/swamp/obj/ring#11580 : 1025105660
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025105660
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025105660
Comette : ring:17:w/eaton/swamp/obj/ring#13307 : 1025105666
Comette : catseye:15:w/eurale/cave/EQ/intring#13326 : 1025105666
Parabola : ring:17:w/eaton/swamp/obj/ring#11954 : 1025105678
Comette : ring:17:w/eaton/swamp/obj/ring#11580 : 1025105731
Comette : ring:17:w/eaton/swamp/obj/ring#11821 : 1025105731
Comette : ring:15:w/zklomen/area51/objs/warring#11830 : 1025105731
Lefend : ring:17:w/eaton/swamp/obj/ring#11580 : 1025105747
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025105751
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025105751
Comette : ring:17:w/eaton/swamp/obj/ring#11821 : 1025106185
Comette : ring:15:w/zklomen/area51/objs/warring#11830 : 1025106185
Comette : ring:17:w/eaton/swamp/obj/ring#11821 : 1025106191
Comette : ring:15:w/zklomen/area51/objs/warring#11830 : 1025106191
Comette : ring:17:w/eaton/swamp/obj/ring#11821 : 1025106203
Comette : ring:15:w/zklomen/area51/objs/warring#11830 : 1025106203
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025106320
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025106320
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025106380
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025106380
Lefend : ring:17:w/eaton/swamp/obj/ring#13733 : 1025106380
Lefend : ring:17:w/eaton/swamp/obj/ring#13739 : 1025106380
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025106426
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025106426
Goom : ring:17:w/eaton/swamp/obj/ring#11995 : 1025106486
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025106584
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025106584
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025106626
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025106626
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025106634
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025106634
Lefend : ring:17:w/eaton/swamp/obj/ring#13733 : 1025106766
Traj : ring:17:w/eaton/swamp/obj/ring#13733 : 1025106766
Guardian : ring:17:w/eaton/swamp/obj/ring#13733 : 1025106766
Traj : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107045
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107045
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107045
Hover : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107045
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107045
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107045
Atreides : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107045
Atreides : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107045
Atreides : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107045
Vegeta : ring:17:w/eaton/swamp/obj/ring#14314 : 1025107055
Traj : ring:17:w/eaton/swamp/obj/ring#14369 : 1025107105
Hover : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107165
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107165
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107165
Hover : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107218
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107218
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107218
Nebacanezer : ring:15:w/zklomen/area51/objs/warring#14558 : 1025107266
Vegeta : ring:17:w/eaton/swamp/obj/ring#14314 : 1025107316
Lefend : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107326
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107326
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107326
Hover : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107330
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107330
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107330
Hover : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107338
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107338
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107338
Hover : ring:17:w/eaton/swamp/obj/ring#14671 : 1025107338
Traj : ring:17:w/eaton/swamp/obj/ring#14723 : 1025107343
Lefend : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107349
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107349
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107349
Lefend : ring:17:w/eaton/swamp/obj/ring#14754 : 1025107349
Traj : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107352
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107352
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107352
Lefend : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107424
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107424
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107424
Atreides : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107480
Atreides : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107480
Atreides : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107480
Comette : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107484
Comette : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107484
Comette : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107484
Lefend : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107669
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107669
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107669
Atreides : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107751
Atreides : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107751
Atreides : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107751
Lefend : ring:17:w/eaton/swamp/obj/ring#13733 : 1025107761
Lefend : ring:17:w/eaton/swamp/obj/ring#11821 : 1025107761
Lefend : ring:15:w/zklomen/area51/objs/warring#11830 : 1025107761
Lefend : ring:17:w/eaton/swamp/obj/ring#13733 : 1025108002
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025108096
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025108096
Lefend : ring:17:w/eaton/swamp/obj/ring#13733 : 1025108148
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025108182
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025108182
Morgoth : ring:17:w/eaton/swamp/obj/ring#15247 : 1025108218
Vegeta : ring:17:w/eaton/swamp/obj/ring#14314 : 1025108899
Traj : ring:17:w/eaton/swamp/obj/ring#15564 : 1025108925
Zephid : ring:17:w/eaton/swamp/obj/ring#15610 : 1025108975
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025108995
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025108995
Esuom : ring:17:w/eaton/swamp/obj/ring#15887 : 1025109150
Esuom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025109198
Esuom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025109198
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025109318
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025109318
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025109430
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025109430
Apoc : ring:17:w/eaton/swamp/obj/ring#16367 : 1025109629
Goom : ring:17:w/eaton/swamp/obj/ring#16441 : 1025109697
Goom : ring:17:w/eaton/swamp/obj/ring#16452 : 1025109697
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025109709
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025109709
Goom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025109725
Goom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025109725
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025109799
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025109799
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025109799
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025109799
Hover : ring:17:w/eaton/swamp/obj/ring#11821 : 1025109831
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025109831
Hover : ring:17:w/eaton/swamp/obj/ring#16584 : 1025109831
Goom : ring:17:w/eaton/swamp/obj/ring#16452 : 1025109891
Esuom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025109948
Esuom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025109948
Esuom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025110028
Esuom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025110028
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025110086
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025110086
Silvex : ring:17:w/eaton/swamp/obj/ring#16925 : 1025110164
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025110462
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025110462
Esuom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025110676
Esuom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025110676
Esuom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025110852
Esuom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025110852
Traj : ring:17:w/eaton/swamp/obj/ring#11821 : 1025111019
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025111019
Esuom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025111027
Esuom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025111027
Esuom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025111035
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025111051
Traj : ring:15:w/zklomen/area51/objs/warring#11830 : 1025111290
Inasad : ring:17:w/eaton/swamp/obj/ring#18393 : 1025111397
Leela : ring:15:w/leela/private/myring#18479 : 1025111472
Hover : ring:15:w/zklomen/area51/objs/warring#11830 : 1025111594
Comette : ring:15:w/zklomen/area51/objs/warring#11830 : 1025111626
Esuom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025111738
Esuom : ring:15:w/zklomen/area51/objs/warring#11830 : 1025111746
Traj : ring:15:w/zklomen/area51/objs/warring#11561 : 1025111764
Esuom : ring:15:w/zklomen/area51/objs/warring#11561 : 1025111768
Hover : ring:15:w/zklomen/area51/objs/warring#11561 : 1025111768
Traj : ring:15:w/zklomen/area51/objs/warring#11561 : 1025111768
Guardian : ring:15:w/zklomen/area51/objs/warring#11561 : 1025111768
Esuom : ring:15:w/zklomen/area51/objs/warring#11561 : 1025111780
Comette : ring:17:w/eaton/swamp/obj/ring#13307 : 1025112217
Esuom : ring:17:w/eaton/swamp/obj/ring#11821 : 1025112217
Apoc : ring:17:w/eaton/swamp/obj/ring#12 : 1025112229
Esuom : ring:17:w/eaton/swamp/obj/ring#37 : 1025112231
Esuom : ring:17:w/eaton/swamp/obj/ring#51 : 1025112231
Zephid : ring:17:w/eaton/swamp/obj/ring#83 : 1025112231
Traj : ring:17:w/eaton/swamp/obj/ring#106 : 1025112231
Inasad : ring:17:w/eaton/swamp/obj/ring#170 : 1025112235
Hover : ring:17:w/eaton/swamp/obj/ring#195 : 1025112235
Silvex : ring:17:w/eaton/swamp/obj/ring#230 : 1025112238
Devus : ring:17:w/eaton/swamp/obj/ring#252 : 1025112238
Zoso : catseye:15:w/eurale/cave/EQ/wisring#324 : 1025112241
Alpha : ring:17:w/eaton/swamp/obj/ring#379 : 1025112252
Leela : ring:15:w/leela/private/myring#404 : 1025112252
Deckon : ring:15:w/zklomen/area51/objs/warring#695 : 1025112387
Traj : ring:17:w/eaton/swamp/obj/ring#83 : 1025112603
Khaos : ring:17:w/eaton/swamp/obj/ring#962 : 1025112675
Hover : ring:17:w/eaton/swamp/obj/ring#83 : 1025112692
Traj : ring:17:w/eaton/swamp/obj/ring#83 : 1025112692
Esuom : ring:17:w/eaton/swamp/obj/ring#83 : 1025112692
Guardian : ring:17:w/eaton/swamp/obj/ring#83 : 1025112692
Hover : ring:17:w/eaton/swamp/obj/ring#1091 : 1025112872
Hover : ring:17:w/eaton/swamp/obj/ring#83 : 1025112891
Goom : ring:17:w/eaton/swamp/obj/ring#1139 : 1025112893
Goom : ring:17:w/eaton/swamp/obj/ring#1156 : 1025112893
Goom : ring:17:w/eaton/swamp/obj/ring#83 : 1025112917
Hover : ring:17:w/eaton/swamp/obj/ring#83 : 1025112919
Esuom : ring:17:w/eaton/swamp/obj/ring#83 : 1025112997
Nebacanezer : ring:15:w/zklomen/area51/objs/warring#1368 : 1025113095
Comette : ring:17:w/eaton/swamp/obj/ring#1446 : 1025113133
Comette : catseye:15:w/eurale/cave/EQ/intring#1459 : 1025113133
Esuom : ring:17:w/eaton/swamp/obj/ring#83 : 1025113762
Guardian : ring:17:w/eaton/swamp/obj/ring#83 : 1025113762
Hover : ring:17:w/eaton/swamp/obj/ring#83 : 1025113933
Traj : ring:17:w/eaton/swamp/obj/ring#83 : 1025113933
Goom : ring:17:w/eaton/swamp/obj/ring#83 : 1025113983
Traj : ring:17:w/eaton/swamp/obj/ring#83 : 1025114068
Goom : ring:17:w/eaton/swamp/obj/ring#83 : 1025114078
Hover : ring:17:w/eaton/swamp/obj/ring#3019 : 1025114152
Traj : ring:17:w/eaton/swamp/obj/ring#83 : 1025114163
Traj : ring:17:w/eaton/swamp/obj/ring#3044 : 1025114163
Apoc : ring:17:w/eaton/swamp/obj/ring#83 : 1025114319
Hover : ring:17:w/eaton/swamp/obj/ring#83 : 1025114327
Traj : ring:17:w/eaton/swamp/obj/ring#83 : 1025114327
Hover : ring:17:w/eaton/swamp/obj/ring#83 : 1025114363
Goom : ring:17:w/eaton/swamp/obj/ring#1156 : 1025114693
Deckon : ring:15:w/zklomen/area51/objs/warring#695 : 1025114810
Apoc : ring:17:w/eaton/swamp/obj/ring#3522 : 1025114866
Nebacanezer : ring:15:w/zklomen/area51/objs/warring#3679 : 1025115032
Deckon : ring:15:w/zklomen/area51/objs/warring#3795 : 1025115288
Chaoz : ring:17:w/eaton/swamp/obj/ring#4045 : 1025115767
Chaoz : ring:17:w/eaton/swamp/obj/ring#4048 : 1025115767
Wittaker : ring:17:w/eaton/swamp/obj/ring#5055 : 1025117753
Chaoz : ring:17:w/eaton/swamp/obj/ring#4048 : 1025117935
Neiko : ring:17:w/eaton/swamp/obj/ring#5144 : 1025117959
Tritian : ring:17:w/eaton/swamp/obj/ring#5240 : 1025118111
Xai : ring:15:w/zklomen/area51/objs/warring#5252 : 1025118111
Xai : ring:15:w/zklomen/area51/objs/warring#5254 : 1025118111
Xian : ring:15:w/zklomen/area51/objs/warring#5357 : 1025118230
Brody : ring:15:w/zklomen/area51/objs/warring#5548 : 1025118540
Brody : ring:17:w/eaton/swamp/obj/ring#5557 : 1025118540
Zoso : catseye:15:w/eurale/cave/EQ/wisring#5790 : 1025119152
Glareck : catseye:15:w/eurale/cave/EQ/intring#5980 : 1025119657
Inasad : ring:17:w/eaton/swamp/obj/ring#6075 : 1025119791
Vangelis : ring:17:w/eaton/swamp/obj/ring#6823 : 1025120490
Aeacus : ring:15:w/zklomen/area51/objs/warring#7388 : 1025121085
Aeacus : ring:17:w/eaton/swamp/obj/ring#7396 : 1025121085
Brody : ring:15:w/zklomen/area51/objs/warring#5548 : 1025121129
Deckon : ring:15:w/zklomen/area51/objs/warring#3795 : 1025121229
Traj : ring:17:w/eaton/swamp/obj/ring#7943 : 1025121672
Khaos : ring:17:w/eaton/swamp/obj/ring#8098 : 1025121766
Tesyn : ring:17:w/eaton/swamp/obj/ring#8183 : 1025121893
Aeacus : ring:15:w/zklomen/area51/objs/warring#7388 : 1025122638
Traj : ring:17:w/eaton/swamp/obj/ring#9078 : 1025122674
Verdilith : ring:17:w/eaton/swamp/obj/ring#9216 : 1025122849
Tritian : ring:17:w/eaton/swamp/obj/ring#9463 : 1025123183
Xai : ring:15:w/zklomen/area51/objs/warring#5252 : 1025123772
Xai : ring:15:w/zklomen/area51/objs/warring#5254 : 1025123772
Azriel : ring:17:w/eaton/swamp/obj/ring#10323 : 1025124173
Nebacanezer : ring:15:w/zklomen/area51/objs/warring#10388 : 1025124267
Wittaker : ring:17:w/eaton/swamp/obj/ring#10420 : 1025124325
Zoso : catseye:15:w/eurale/cave/EQ/wisring#10611 : 1025124719
Comette : ring:17:w/eaton/swamp/obj/ring#1446 : 1025124727
Kenshiro : ring:17:w/eaton/swamp/obj/ring#10975 : 1025125365
Wittaker : ring:17:w/eaton/swamp/obj/ring#11762 : 1025126433
Nebacanezer : ring:15:w/zklomen/area51/objs/warring#12192 : 1025126851
Azriel : ring:17:w/eaton/swamp/obj/ring#13242 : 1025128116
Flik : ring:15:w/zklomen/area51/objs/warring#13308 : 1025128170
Wittaker : ring:17:w/eaton/swamp/obj/ring#13434 : 1025128418
Comette : ring:17:w/eaton/swamp/obj/ring#13686 : 1025128729
Comette : catseye:15:w/eurale/cave/EQ/intring#13705 : 1025128729
Comette : ring:17:w/eaton/swamp/obj/ring#13686 : 1025128729
Esuom : ring:17:w/eaton/swamp/obj/ring#13686 : 1025128729
Hover : ring:17:w/eaton/swamp/obj/ring#13686 : 1025128729
Comette : ring:17:w/eaton/swamp/obj/ring#13686 : 1025128737
Flik : ring:15:w/zklomen/area51/objs/warring#13939 : 1025129064
Traj : ring:17:w/eaton/swamp/obj/ring#14107 : 1025129449
Aeacus : ring:15:w/zklomen/area51/objs/warring#14190 : 1025129543
Aeacus : ring:17:w/eaton/swamp/obj/ring#14205 : 1025129543
Comette : ring:17:w/eaton/swamp/obj/ring#13686 : 1025129911
Comette : ring:17:w/eaton/swamp/obj/ring#13686 : 1025130178
Khaos : ring:17:w/eaton/swamp/obj/ring#14659 : 1025130367
Goom : ring:17:w/eaton/swamp/obj/ring#14681 : 1025130401
Goom : ring:17:w/eaton/swamp/obj/ring#14692 : 1025130401
Derek : ring:17:w/eaton/swamp/obj/ring#14821 : 1025130463
Goom : ring:17:w/eaton/swamp/obj/ring#14692 : 1025131464
Esuom : ring:17:w/eaton/swamp/obj/ring#83 : 1025131771
Inan : ring:17:w/eaton/swamp/obj/ring#16394 : 1025133027
Neiko : ring:17:w/eaton/swamp/obj/ring#16458 : 1025133173
Xai : ring:15:w/zklomen/area51/objs/warring#16703 : 1025133350
Xai : ring:15:w/zklomen/area51/objs/warring#16715 : 1025133350
Nilgo : ring:17:w/eaton/swamp/obj/ring#16870 : 1025133452
Ludie : ring:17:w/eaton/swamp/obj/ring#16960 : 1025133530
Esuom : ring:17:w/eaton/swamp/obj/ring#51 : 1025133846
Ludie : ring:17:w/eaton/swamp/obj/ring#83 : 1025133846
Esuom : ring:17:w/eaton/swamp/obj/ring#83 : 1025133846
Boromir : ring:17:w/eaton/swamp/obj/ring#83 : 1025133846
Xangroth : ring:15:w/zklomen/area51/objs/warring#17338 : 1025133951
Silvex : ring:17:w/eaton/swamp/obj/ring#17446 : 1025134047
Neiko : ring:17:w/eaton/swamp/obj/ring#17548 : 1025134227
Comette : ring:17:w/eaton/swamp/obj/ring#13686 : 1025134265
Lefend : ring:17:w/eaton/swamp/obj/ring#17694 : 1025134397
Lefend : ring:17:w/eaton/swamp/obj/ring#17708 : 1025134397
Derek : ring:17:w/eaton/swamp/obj/ring#17816 : 1025134525
Wittaker : ring:17:w/eaton/swamp/obj/ring#18186 : 1025135119
Zurog : ring:17:w/eaton/swamp/obj/ring#18570 : 1025135428
Xangroth : ring:15:w/zklomen/area51/objs/warring#18638 : 1025135472
Lefend : ring:17:w/eaton/swamp/obj/ring#17708 : 1025135557
Ash : band:16:w/ash/private/myring#18739 : 1025135659
Inasad : ring:17:w/eaton/swamp/obj/ring#20090 : 1025137286
Arein : ring:15:w/zklomen/area51/objs/warring#20263 : 1025137601
Arein : ring:17:w/eaton/swamp/obj/ring#20273 : 1025137601
Piccolo : ring:17:w/eaton/swamp/obj/ring#20431 : 1025137866
Silvex : ring:17:w/eaton/swamp/obj/ring#20979 : 1025138501
Khaos : ring:17:w/eaton/swamp/obj/ring#21043 : 1025138558
Arein : ring:15:w/zklomen/area51/objs/warring#20263 : 1025138788
Wittaker : ring:17:w/eaton/swamp/obj/ring#21326 : 1025138953
Aeacus : ring:15:w/zklomen/area51/objs/warring#14190 : 1025139799
Ash : band:16:w/ash/private/myring#35 : 1025139887
Leela : ring:15:w/leela/private/myring#289 : 1025141552
Leela : ring:15:w/leela/private/myring#446 : 1025142061
Leela : ring:15:w/leela/private/myring#508 : 1025142529
Ash : band:16:w/ash/private/myring#767 : 1025148201
Ash : band:16:w/ash/private/myring#86 : 1025199283
Leela : ring:15:w/leela/private/myring#123 : 1025200051
Ash : band:16:w/ash/private/myring#35 : 1025291614
