Silvex : violet:16:w/myria/keep/boot#17442 : 1025134429
Derek : headband:18:w/jada/water/obj/helm3b#17815 : 1025134525
Derek : ring:17:w/eaton/swamp/obj/ring#17816 : 1025134525
Derek : violet:16:w/myria/keep/boot#17818 : 1025134525
Derek : cincture:15:w/trent/mountain/obj/cinc#17819 : 1025134525
Derek : gloves:17:w/eurale/udark/QUEST/gloves#17820 : 1025134525
Derek : facemask:16:w/myria/yumi/obj/obj/questmask#17821 : 1025134525
Derek : feathers:15:w/eurale/udark/obj/feathers#17827 : 1025134525
Wittaker : cincture:15:w/trent/mountain/obj/cinc#18183 : 1025135119
Wittaker : ring:17:w/eaton/swamp/obj/ring#18186 : 1025135119
Wittaker : violet:16:w/myria/keep/boot#18187 : 1025135119
Wittaker : facemask:16:w/myria/yumi/obj/obj/questmask#18188 : 1025135119
Wittaker : headband:18:w/jada/water/obj/helm3b#18189 : 1025135119
Wittaker : grips:18:w/jada/lair/obj/gloves3#18190 : 1025135119
Wittaker : mist:21:w/shaidar/undead/obj/mist#18192 : 1025135119
Wittaker : chain:17:w/jada/fire/obj/amulet2#18195 : 1025135119
Spawn : dejavu:18:w/ash/base/art/chaos#18345 : 1025135245
Blix : starshine:18:w/ash/base/art/order#18389 : 1025135278
Mehredar : boneguard:18:w/ash/base/art/death#18411 : 1025135294
Zanax : lifeguard:18:w/ash/base/art/life#18447 : 1025135318
Vardreth : mist:21:w/shaidar/undead/obj/mist#18474 : 1025135362
Vardreth : cloak:15:w/shaidar/undead/obj/fcloak#18475 : 1025135362
Zurog : ring:17:w/eaton/swamp/obj/ring#18570 : 1025135428
Xangroth : cincture:15:w/trent/mountain/obj/cinc#18616 : 1025135472
Xangroth : amulet:15:w/monger/temple/obj/x_amulet#18617 : 1025135472
Xangroth : cincture:15:w/trent/mountain/obj/cinc#18634 : 1025135472
Xangroth : ring:15:w/zklomen/area51/objs/warring#18638 : 1025135472
Xangroth : cincture:15:w/trent/mountain/obj/cinc#18616 : 1025135472
Josiah : cincture:15:w/trent/mountain/obj/cinc#18616 : 1025135472
Xangroth : cincture:15:w/trent/mountain/obj/cinc#18616 : 1025135480
Lefend : boots:15:w/vhorilen/temple/eq/r_boots#17695 : 1025135557
Lefend : floating:17:w/jada/fire/obj/ember#17687 : 1025135557
Lefend : ring:17:w/eaton/swamp/obj/ring#17708 : 1025135557
Lefend : mist:21:w/shaidar/undead/obj/mist#17709 : 1025135557
Lefend : cincture:15:w/trent/mountain/obj/cinc#17692 : 1025135557
Ash : band:16:w/ash/private/myring#18739 : 1025135659
Ash : boots:17:w/ash/private/myboots#18740 : 1025135659
Ash : cloak:20:w/ash/private/mycloak#18741 : 1025135659
Ash : sleeves:17:w/ash/private/mysleeves#18742 : 1025135659
Ash : circlet:17:w/ash/private/mycirclet#18743 : 1025135659
Ash : pants:15:w/ash/private/mypants#18744 : 1025135659
Ash : mark:16:w/ash/private/mymask#18745 : 1025135659
Ash : ankleguards:17:w/ash/private/myankles#18746 : 1025135659
Ash : belt:17:w/ash/private/mybelt#18748 : 1025135659
Ash : gloves:17:w/ash/private/mygloves#18750 : 1025135659
Xangroth : cincture:15:w/trent/mountain/obj/cinc#18634 : 1025135668
Xangroth : amulet:15:w/monger/temple/obj/x_amulet#18617 : 1025135668
Kenshiro : grips:18:w/jada/lair/obj/gloves3#10969 : 1025136178
Kenshiro : grips:18:w/jada/lair/obj/gloves3#10973 : 1025136178
Kenshiro : lifeguard:18:w/ash/base/art/life#10964 : 1025136178
Sepse : starfire:15:w/eurale/cave/EQ/intpend#19317 : 1025136180
Catherine : circlet:16:w/vhorilen/temple/eq/crown#19526 : 1025136586
Catherine : mist:21:w/shaidar/undead/obj/mist#19527 : 1025136586
Catherine : violet:16:w/myria/keep/boot#19533 : 1025136586
Catherine : cincture:15:w/trent/mountain/obj/cinc#19536 : 1025136586
Nilgo : grips:18:w/jada/lair/obj/gloves3#17495 : 1025136700
Nilgo : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136746
Nilgo : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136816
Silvex : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136816
Roger : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136816
Khaos : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136816
Guardian : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136816
Roger : mantle:16:w/jada/lair/obj/cloak4#17494 : 1025136818
Nilgo : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136818
Silvex : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136818
Roger : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136818
Khaos : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136818
Guardian : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136818
Silvex : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025136830
Inasad : headband:18:w/jada/water/obj/helm3b#20079 : 1025137286
Inasad : gloves:17:w/eurale/udark/QUEST/gloves#20083 : 1025137286
Inasad : feathers:15:w/eurale/udark/obj/feathers#20084 : 1025137286
Inasad : violet:16:w/myria/keep/boot#20086 : 1025137286
Inasad : cincture:15:w/trent/mountain/obj/cinc#20087 : 1025137286
Inasad : ring:17:w/eaton/swamp/obj/ring#20090 : 1025137286
Inasad : mist:21:w/shaidar/undead/obj/mist#20091 : 1025137286
Inasad : circlet:16:w/vhorilen/temple/eq/crown#20094 : 1025137286
Inasad : chain:17:w/jada/fire/obj/amulet2#20100 : 1025137286
Arein : gloves:17:w/eurale/udark/QUEST/gloves#20256 : 1025137601
Arein : bracers:17:w/shaidar/licit/obj/crystal_bracers#20259 : 1025137601
Arein : cincture:15:w/trent/mountain/obj/cinc#20260 : 1025137601
Arein : chain:17:w/jada/fire/obj/amulet2#20262 : 1025137601
Arein : ring:15:w/zklomen/area51/objs/warring#20263 : 1025137601
Arein : coif:16:w/myria/lands/obj/coif#20265 : 1025137601
Arein : grips:18:w/jada/lair/obj/gloves3#20271 : 1025137601
Arein : facemask:16:w/myria/yumi/obj/obj/questmask#20272 : 1025137601
Arein : ring:17:w/eaton/swamp/obj/ring#20273 : 1025137601
Arein : armplates:17:objs/donor/arein_sleeves#20274 : 1025137601
Arein : shinguards:17:objs/donor/arein_pants#20275 : 1025137601
Arein : chain:17:w/jada/fire/obj/amulet2#20276 : 1025137601
Arein : mist:21:w/shaidar/undead/obj/mist#20277 : 1025137601
Arein : crown:17:objs/donor/arein_helm#20278 : 1025137601
Arein : violet:16:w/myria/keep/boot#20279 : 1025137601
Arein : girdle:16:w/eurale/pyramid/OBJ/girdle#20281 : 1025137601
Arein : mantle:17:objs/donor/arein_cloak#20284 : 1025137601
Nathaniel : girth:17:d/world/obj/girth#20364 : 1025137818
Nathaniel : gloves:17:d/world/obj/gloves#20365 : 1025137818
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#20372 : 1025137818
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#20377 : 1025137818
Nathaniel : violet:16:w/myria/keep/boot#20380 : 1025137818
Nathaniel : starfire:15:w/eurale/cave/EQ/wispend#20384 : 1025137818
Nathaniel : circlet:16:w/vhorilen/temple/eq/crown#20393 : 1025137818
Piccolo : chain:17:w/jada/fire/obj/amulet2#20427 : 1025137866
Piccolo : cloak:15:w/shaidar/undead/obj/fcloak#20429 : 1025137866
Piccolo : mist:21:w/shaidar/undead/obj/mist#20430 : 1025137866
Piccolo : ring:17:w/eaton/swamp/obj/ring#20431 : 1025137866
Piccolo : grips:18:w/jada/lair/obj/gloves3#20432 : 1025137866
Piccolo : cincture:15:w/trent/mountain/obj/cinc#20433 : 1025137866
Piccolo : violet:16:w/myria/keep/boot#20435 : 1025137866
Piccolo : headband:18:w/jada/water/obj/helm3b#20438 : 1025137866
Piccolo : feathers:15:w/eurale/udark/obj/feathers#20442 : 1025137866
Calasorn : gloves:17:w/eurale/udark/QUEST/gloves#20542 : 1025137916
Arein : gloves:17:w/eurale/udark/QUEST/gloves#20542 : 1025137974
Catherine : gloves:17:w/eurale/udark/QUEST/gloves#20542 : 1025138004
Nathaniel : gloves:17:d/world/obj/gloves#20365 : 1025138042
Nathaniel : girth:17:d/world/obj/girth#20364 : 1025138042
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#20372 : 1025138042
Nathaniel : gloves:17:w/eurale/udark/QUEST/gloves#20377 : 1025138042
Arein : bracers:17:w/shaidar/licit/obj/crystal_bracers#20259 : 1025138073
Theoden : girth:17:d/world/obj/girth#20716 : 1025138227
Theoden : mantle:16:w/jada/lair/obj/cloak4#20722 : 1025138227
Arein : bracers:17:w/shaidar/licit/obj/crystal_bracers#20259 : 1025138278
Arein : bracers:17:w/shaidar/licit/obj/crystal_bracers#20259 : 1025138483
Silvex : gloves:17:w/eurale/udark/QUEST/gloves#16879 : 1025138499
Silvex : cincture:15:w/trent/mountain/obj/cinc#17444 : 1025138499
Silvex : grips:18:w/jada/lair/obj/gloves3#17435 : 1025138499
Silvex : mist:21:w/shaidar/undead/obj/mist#17441 : 1025138499
Silvex : violet:16:w/myria/keep/boot#17442 : 1025138499
Silvex : dejavu:18:w/ash/base/art/chaos#17431 : 1025138499
Silvex : facemask:16:w/myria/yumi/obj/obj/questmask#17438 : 1025138499
Silvex : grips:18:w/jada/lair/obj/gloves3#17437 : 1025138499
Silvex : grips:18:w/jada/lair/obj/gloves3#20961 : 1025138501
Silvex : facemask:16:w/myria/yumi/obj/obj/questmask#20962 : 1025138501
Silvex : dejavu:18:w/ash/base/art/chaos#20963 : 1025138501
Silvex : violet:16:w/myria/keep/boot#20964 : 1025138501
Silvex : mist:21:w/shaidar/undead/obj/mist#20966 : 1025138501
Silvex : grips:18:w/jada/lair/obj/gloves3#20967 : 1025138501
Silvex : cincture:15:w/trent/mountain/obj/cinc#20968 : 1025138501
Silvex : gloves:17:w/eurale/udark/QUEST/gloves#20969 : 1025138501
Silvex : grips:18:w/jada/lair/obj/gloves3#20970 : 1025138501
Silvex : facemask:16:w/myria/yumi/obj/obj/questmask#20971 : 1025138501
Silvex : cincture:15:w/trent/mountain/obj/cinc#20972 : 1025138501
Silvex : mist:21:w/shaidar/undead/obj/mist#20973 : 1025138501
Silvex : violet:16:w/myria/keep/boot#20974 : 1025138501
Silvex : pants:17:objs/donor/silvex_legs#20975 : 1025138501
Silvex : cloak:15:w/shaidar/undead/obj/fcloak#20977 : 1025138501
Silvex : chain:17:w/jada/fire/obj/amulet2#20978 : 1025138501
Silvex : ring:17:w/eaton/swamp/obj/ring#20979 : 1025138501
Silvex : starshine:18:w/ash/base/art/order#20980 : 1025138501
Silvex : boneguard:18:w/ash/base/art/death#20981 : 1025138501
Silvex : headband:18:w/jada/water/obj/helm3b#20982 : 1025138501
Silvex : lifeguard:18:w/ash/base/art/life#20983 : 1025138501
Khaos : headband:18:w/jada/water/obj/helm3b#14646 : 1025138554
Khaos : coif:16:w/myria/lands/obj/coif#14644 : 1025138554
Khaos : feathers:15:w/eurale/udark/obj/feathers#14647 : 1025138554
Khaos : feathers:15:w/eurale/udark/obj/feathers#21027 : 1025138558
Khaos : coif:16:w/myria/lands/obj/coif#21028 : 1025138558
Khaos : headband:18:w/jada/water/obj/helm3b#21029 : 1025138558
Khaos : feathers:15:w/eurale/udark/obj/feathers#21031 : 1025138558
Khaos : girdle:16:w/eurale/pyramid/OBJ/girdle#21033 : 1025138558
Khaos : violet:16:w/myria/keep/boot#21038 : 1025138558
Khaos : facemask:16:w/myria/yumi/obj/obj/questmask#21041 : 1025138558
Khaos : mist:21:w/shaidar/undead/obj/mist#21042 : 1025138558
Khaos : ring:17:w/eaton/swamp/obj/ring#21043 : 1025138558
Khaos : circlet:16:w/vhorilen/temple/eq/crown#21044 : 1025138558
Roger : headband:18:w/jada/water/obj/helm3b#21051 : 1025138562
Roger : starfire:15:w/eurale/cave/EQ/wispend#21054 : 1025138562
Roger : violet:16:w/myria/keep/boot#21055 : 1025138562
Roger : girdle:16:w/eurale/pyramid/OBJ/girdle#21061 : 1025138562
Roger : mantle:16:w/jada/lair/obj/cloak4#21068 : 1025138562
Arein : bracers:17:w/shaidar/licit/obj/crystal_bracers#20259 : 1025138646
Arein : coif:16:w/myria/lands/obj/coif#20265 : 1025138788
Arein : ring:15:w/zklomen/area51/objs/warring#20263 : 1025138788
Arein : chain:17:w/jada/fire/obj/amulet2#20276 : 1025138788
Arein : cincture:15:w/trent/mountain/obj/cinc#20260 : 1025138788
Arein : bracers:17:w/shaidar/licit/obj/crystal_bracers#20259 : 1025138788
Arein : gloves:17:w/eurale/udark/QUEST/gloves#20256 : 1025138788
Roger : headband:18:w/jada/water/obj/helm3b#21245 : 1025138794
Roger : starfire:15:w/eurale/cave/EQ/wispend#21248 : 1025138794
Roger : violet:16:w/myria/keep/boot#21249 : 1025138794
Roger : girdle:16:w/eurale/pyramid/OBJ/girdle#21255 : 1025138794
Roger : mantle:16:w/jada/lair/obj/cloak4#21262 : 1025138794
Xangroth : amulet:15:w/monger/temple/obj/x_amulet#18617 : 1025138861
Xangroth : cincture:15:w/trent/mountain/obj/cinc#18634 : 1025138861
Khaos : headband:18:w/jada/water/obj/helm3b#21029 : 1025138917
Theoden : headband:18:w/jada/water/obj/helm3b#21029 : 1025138919
Wittaker : cincture:15:w/trent/mountain/obj/cinc#21323 : 1025138953
Wittaker : ring:17:w/eaton/swamp/obj/ring#21326 : 1025138953
Wittaker : violet:16:w/myria/keep/boot#21327 : 1025138953
Wittaker : facemask:16:w/myria/yumi/obj/obj/questmask#21328 : 1025138953
Wittaker : headband:18:w/jada/water/obj/helm3b#21329 : 1025138953
Wittaker : grips:18:w/jada/lair/obj/gloves3#21330 : 1025138953
Wittaker : mist:21:w/shaidar/undead/obj/mist#21332 : 1025138953
Wittaker : chain:17:w/jada/fire/obj/amulet2#21335 : 1025138953
Roger : headband:18:w/jada/water/obj/helm3b#21428 : 1025139374
Roger : starfire:15:w/eurale/cave/EQ/wispend#21431 : 1025139374
Roger : violet:16:w/myria/keep/boot#21432 : 1025139374
Roger : girdle:16:w/eurale/pyramid/OBJ/girdle#21438 : 1025139374
Roger : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139374
Roger : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139771
Derek : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139771
Khaos : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139771
Guardian : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139771
Roger : mantle:16:w/jada/lair/obj/cloak4#21445 : 1025139773
Boromir : mist:21:w/shaidar/undead/obj/mist#12478 : 1025139799
Boromir : boots:15:w/vhorilen/temple/eq/r_boots#12477 : 1025139799
Hover : dejavu:18:w/ash/base/art/chaos#205 : 1025139799
Silvex : gloves:17:w/eurale/udark/QUEST/gloves#20969 : 1025139799
Silvex : cincture:15:w/trent/mountain/obj/cinc#20972 : 1025139799
Silvex : grips:18:w/jada/lair/obj/gloves3#20967 : 1025139799
Silvex : mist:21:w/shaidar/undead/obj/mist#20973 : 1025139799
Silvex : violet:16:w/myria/keep/boot#20974 : 1025139799
Silvex : dejavu:18:w/ash/base/art/chaos#20963 : 1025139799
Silvex : facemask:16:w/myria/yumi/obj/obj/questmask#20971 : 1025139799
Silvex : grips:18:w/jada/lair/obj/gloves3#20970 : 1025139799
Aeacus : ring:15:w/zklomen/area51/objs/warring#14190 : 1025139799
Aeacus : scarab:15:w/trent/mountain/obj/scarab#14189 : 1025139799
Aeacus : mist:21:w/shaidar/undead/obj/mist#14194 : 1025139799
Aeacus : cloak:15:w/shaidar/undead/obj/fcloak#14193 : 1025139799
Ash : band:16:w/ash/private/myring#35 : 1025139887
Ash : boots:17:w/ash/private/myboots#36 : 1025139887
Ash : cloak:20:w/ash/private/mycloak#37 : 1025139887
Ash : sleeves:17:w/ash/private/mysleeves#38 : 1025139887
Ash : circlet:17:w/ash/private/mycirclet#39 : 1025139887
Ash : pants:15:w/ash/private/mypants#40 : 1025139887
Ash : mark:16:w/ash/private/mymask#41 : 1025139887
Ash : ankleguards:17:w/ash/private/myankles#42 : 1025139887
Ash : belt:17:w/ash/private/mybelt#44 : 1025139887
Ash : gloves:17:w/ash/private/mygloves#46 : 1025139887
Leela : chain:17:w/leela/private/mybelt#285 : 1025141552
Leela : earrings:16:w/leela/private/myears#288 : 1025141552
Leela : ring:15:w/leela/private/myring#289 : 1025141552
Leela : cloak:20:w/leela/private/mycloak#293 : 1025141552
Leela : chain:17:w/leela/private/mybelt#442 : 1025142061
Leela : earrings:16:w/leela/private/myears#445 : 1025142061
Leela : ring:15:w/leela/private/myring#446 : 1025142061
Leela : cloak:20:w/leela/private/mycloak#450 : 1025142061
Leela : chain:17:w/leela/private/mybelt#504 : 1025142529
Leela : earrings:16:w/leela/private/myears#507 : 1025142529
Leela : ring:15:w/leela/private/myring#508 : 1025142529
Leela : cloak:20:w/leela/private/mycloak#512 : 1025142529
Ash : band:16:w/ash/private/myring#767 : 1025148201
Ash : boots:17:w/ash/private/myboots#768 : 1025148201
Ash : cloak:20:w/ash/private/mycloak#769 : 1025148201
Ash : sleeves:17:w/ash/private/mysleeves#770 : 1025148201
Ash : circlet:17:w/ash/private/mycirclet#771 : 1025148201
Ash : pants:15:w/ash/private/mypants#772 : 1025148201
Ash : mark:16:w/ash/private/mymask#773 : 1025148201
Ash : ankleguards:17:w/ash/private/myankles#774 : 1025148201
Ash : belt:17:w/ash/private/mybelt#776 : 1025148201
Ash : gloves:17:w/ash/private/mygloves#778 : 1025148201
Ash : band:16:w/ash/private/myring#86 : 1025199283
Ash : boots:17:w/ash/private/myboots#87 : 1025199283
Ash : cloak:20:w/ash/private/mycloak#88 : 1025199283
Ash : sleeves:17:w/ash/private/mysleeves#89 : 1025199283
Ash : circlet:17:w/ash/private/mycirclet#90 : 1025199283
Ash : pants:15:w/ash/private/mypants#91 : 1025199283
Ash : mark:16:w/ash/private/mymask#92 : 1025199283
Ash : ankleguards:17:w/ash/private/myankles#93 : 1025199283
Ash : belt:17:w/ash/private/mybelt#95 : 1025199283
Ash : gloves:17:w/ash/private/mygloves#97 : 1025199283
Leela : chain:17:w/leela/private/mybelt#119 : 1025200051
Leela : earrings:16:w/leela/private/myears#122 : 1025200051
Leela : ring:15:w/leela/private/myring#123 : 1025200051
Leela : cloak:20:w/leela/private/mycloak#127 : 1025200051
Ash : band:16:w/ash/private/myring#35 : 1025291614
Ash : boots:17:w/ash/private/myboots#36 : 1025291614
Ash : cloak:20:w/ash/private/mycloak#37 : 1025291614
Ash : sleeves:17:w/ash/private/mysleeves#38 : 1025291614
Ash : circlet:17:w/ash/private/mycirclet#39 : 1025291614
Ash : pants:15:w/ash/private/mypants#40 : 1025291614
Ash : mark:16:w/ash/private/mymask#41 : 1025291614
Ash : ankleguards:17:w/ash/private/myankles#42 : 1025291614
Ash : belt:17:w/ash/private/mybelt#44 : 1025291614
Ash : gloves:17:w/ash/private/mygloves#46 : 1025291614
