Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#18830 : 1024949240
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#18830 : 1024949592
Esuom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024950289
Shakira : shield:27:w/myria/lands/obj/rbshie#22331 : 1024950969
Traj : shield:27:w/myria/lands/obj/rbshie#13224 : 1024951639
Esuom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024952299
Traj : shield:27:w/myria/lands/obj/rbshie#13224 : 1024952305
Silvex : shield:29:objs/donor/silvex_shield#17050 : 1024952560
Tesyn : shield:27:w/myria/lands/obj/rbshie#13880 : 1024953306
Kayla : shield:27:w/myria/lands/obj/rbshie#27365 : 1024953481
Xai : shield:27:w/myria/lands/obj/rbshie#2122 : 1024954846
Esuom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955431
Goom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955431
Traj : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955431
Ludie : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955431
Guardian : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955431
Goom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955437
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#31746 : 1024955437
Esuom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955448
Goom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955448
Traj : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955448
Ludie : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955448
Guardian : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955448
Nathaniel : shield:27:w/myria/lands/obj/rbshie#31823 : 1024955458
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#32235 : 1024955743
Traj : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955751
Goom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955751
Esuom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024955751
Giant : shield:27:w/myria/lands/obj/rbshie#27365 : 1024955780
Bear : shield:27:w/myria/lands/obj/rbshie#27365 : 1024955780
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#32235 : 1024955826
Esuom : shield:27:w/myria/lands/obj/rbshie#27365 : 1024956005
Esuom : shield:27:w/myria/lands/obj/rbshie#27365 : 1024956007
Esuom : shield:27:w/myria/lands/obj/rbshie#27365 : 1024956067
Kayla : shield:27:w/myria/lands/obj/rbshie#27365 : 1024956067
Goom : shield:27:w/myria/lands/obj/rbshie#27365 : 1024956067
Traj : shield:27:w/myria/lands/obj/rbshie#27365 : 1024956067
Kayla : shield:27:w/myria/lands/obj/rbshie#27365 : 1024956073
Comette : shield:27:w/myria/lands/obj/rbshie#13224 : 1024956472
Suntek : shield:29:objs/donor/suntek_shield#34402 : 1024956902
Suntek : shield:29:objs/donor/suntek_shield#34402 : 1024956922
Goom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024957831
Goom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024958222
Goom : shield:27:w/myria/lands/obj/rbshie#13224 : 1024958278
Ludie : shield:27:w/myria/lands/obj/rbshie#15018 : 1024958574
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#36855 : 1024958643
Goom : shield:27:w/myria/lands/obj/rbshie#38840 : 1024959793
Ludie : shield:27:w/myria/lands/obj/rbshie#40441 : 1024960329
Kayla : shield:27:w/myria/lands/obj/rbshie#27365 : 1024960646
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#36855 : 1024960999
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#36855 : 1024962517
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#36855 : 1024963634
Ludie : shield:27:w/myria/lands/obj/rbshie#40441 : 1024964876
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#36855 : 1024965304
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#36855 : 1024965615
Lefend : shield:29:objs/donor/lefend_shield#50472 : 1024966149
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#36855 : 1024966486
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#51789 : 1024966975
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#51789 : 1024967311
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#36855 : 1024967337
Lefend : shield:29:objs/donor/lefend_shield#50472 : 1024968101
Comette : shield:27:w/myria/lands/obj/rbshie#54302 : 1024968260
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#36855 : 1024968467
Tskrang : shield:29:objs/donor/tskrang_shield#55494 : 1024968791
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#56310 : 1024969182
Ludie : shield:27:w/myria/lands/obj/rbshie#56397 : 1024969213
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#36855 : 1024971077
Goom : shield:27:w/myria/lands/obj/rbshie#38840 : 1024971798
Ludie : shield:27:w/myria/lands/obj/rbshie#56397 : 1024971798
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#31746 : 1024971798
Ludie : shield:27:w/myria/lands/obj/rbshie#21 : 1024971816
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#130 : 1024971819
Goom : shield:27:w/myria/lands/obj/rbshie#491 : 1024971841
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#1083 : 1024971918
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#1314 : 1024972033
Comette : shield:27:w/myria/lands/obj/rbshie#1533 : 1024972117
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#1083 : 1024972774
Silvex : shield:29:objs/donor/silvex_shield#3078 : 1024973732
Ludie : shield:27:w/myria/lands/obj/rbshie#21 : 1024973800
Goom : shield:27:w/myria/lands/obj/rbshie#491 : 1024973803
Lei : shield:27:w/myria/lands/obj/rbshie#3580 : 1024973982
Lei : shield:27:w/myria/lands/obj/rbshie#3580 : 1024974128
Driox : shield:27:w/myria/lands/obj/rbshie#4522 : 1024974692
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#6021 : 1024975444
Goom : shield:27:w/myria/lands/obj/rbshie#6135 : 1024975552
Goom : shield:27:w/myria/lands/obj/rbshie#6135 : 1024975586
Comette : shield:27:w/myria/lands/obj/rbshie#6307 : 1024975648
Silvex : shield:29:objs/donor/silvex_shield#3078 : 1024975669
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#6021 : 1024976605
Driox : shield:27:w/myria/lands/obj/rbshie#4522 : 1024977310
Goom : shield:27:w/myria/lands/obj/rbshie#7437 : 1024977310
Driox : shield:27:w/myria/lands/obj/rbshie#7484 : 1024977338
Lefend : shield:29:objs/donor/lefend_shield#7609 : 1024977460
Kayla : shield:27:w/myria/lands/obj/rbshie#7939 : 1024977730
Silvex : shield:29:objs/donor/silvex_shield#3078 : 1024978956
Driox : shield:27:w/myria/lands/obj/rbshie#7484 : 1024979826
Driox : shield:27:w/myria/lands/obj/rbshie#9680 : 1024979950
Driox : shield:27:w/myria/lands/obj/rbshie#9680 : 1024980249
Lefend : shield:29:objs/donor/lefend_shield#7609 : 1024980381
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#10719 : 1024981039
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#10719 : 1024982267
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#130 : 1024983207
Goom : shield:27:w/myria/lands/obj/rbshie#7437 : 1024983361
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#1314 : 1024983680
Driox : shield:27:w/myria/lands/obj/rbshie#12986 : 1024983946
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#1314 : 1024984445
Driox : shield:27:w/myria/lands/obj/rbshie#12986 : 1024985080
Driox : shield:27:w/myria/lands/obj/rbshie#13692 : 1024985086
Glareck : shield:27:w/shaidar/licit/obj/crystal_shield#13740 : 1024985147
Kayla : shield:27:w/myria/lands/obj/rbshie#14681 : 1024986455
Suntek : shield:29:objs/donor/suntek_shield#15566 : 1024987462
Suntek : shield:29:objs/donor/suntek_shield#15566 : 1024987514
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#16110 : 1024988901
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#16110 : 1024990055
Lefend : shield:29:objs/donor/lefend_shield#18972 : 1024995092
Lefend : shield:29:objs/donor/lefend_shield#18972 : 1024995851
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#19740 : 1024997045
Kelevandros : shield:27:w/myria/lands/obj/rbshie#19805 : 1024997279
Kelevandros : shield:27:w/myria/lands/obj/rbshie#19805 : 1024997297
Xaltar : shield:27:w/myria/lands/obj/rbshie#21257 : 1024999968
Xaltar : shield:27:w/myria/lands/obj/rbshie#21257 : 1025001225
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#19740 : 1025003126
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#19740 : 1025005254
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#19740 : 1025006260
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#72 : 1025006925
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#72 : 1025007838
Morgoth : shield:27:w/shaidar/licit/obj/crystal_shield#72 : 1025008234
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#72 : 1025008318
Fearin : shield:29:objs/donor/fearin_shield#1126 : 1025009379
Morgoth : shield:27:w/shaidar/licit/obj/crystal_shield#72 : 1025010260
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#72 : 1025010272
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#72 : 1025010324
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#72 : 1025011365
Silvex : shield:29:objs/donor/silvex_shield#3322 : 1025013250
Silvex : shield:29:objs/donor/silvex_shield#3322 : 1025013860
Goom : shield:27:w/myria/lands/obj/rbshie#4096 : 1025015057
Comette : shield:27:w/myria/lands/obj/rbshie#4505 : 1025015594
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#5927 : 1025017828
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#5927 : 1025017942
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#6270 : 1025018368
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#6270 : 1025019755
Silvex : shield:29:objs/donor/silvex_shield#9056 : 1025022338
Silvex : shield:29:objs/donor/silvex_shield#9056 : 1025024975
Esuom : shield:27:w/myria/lands/obj/rbshie#4096 : 1025028203
Goom : shield:27:w/myria/lands/obj/rbshie#4096 : 1025028442
Esuom : shield:27:w/myria/lands/obj/rbshie#4096 : 1025028442
Hover : shield:27:w/myria/lands/obj/rbshie#4096 : 1025028442
Goom : shield:27:w/myria/lands/obj/rbshie#4096 : 1025028444
Kelevandros : shield:27:w/myria/lands/obj/rbshie#15549 : 1025029132
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#15593 : 1025029175
Goom : shield:27:w/myria/lands/obj/rbshie#4096 : 1025030150
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#15593 : 1025030915
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#17590 : 1025031597
Silvex : shield:29:objs/donor/silvex_shield#18521 : 1025032587
Glareck : shield:27:w/shaidar/licit/obj/crystal_shield#18857 : 1025032974
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#17590 : 1025033120
Glareck : shield:27:w/shaidar/licit/obj/crystal_shield#19783 : 1025034123
Goom : shield:27:w/myria/lands/obj/rbshie#20135 : 1025034736
Moua : shield:27:w/myria/lands/obj/rbshie#20211 : 1025034840
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#20844 : 1025035451
Xai : shield:27:w/myria/lands/obj/rbshie#20866 : 1025035480
Xai : shield:27:w/myria/lands/obj/rbshie#20866 : 1025035480
Xai : shield:27:w/myria/lands/obj/rbshie#20866 : 1025035488
Ludie : shield:27:w/myria/lands/obj/rbshie#21842 : 1025036653
Moua : shield:27:w/myria/lands/obj/rbshie#20211 : 1025037595
Ludie : shield:27:w/myria/lands/obj/rbshie#21842 : 1025038094
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#24176 : 1025039672
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#24176 : 1025039699
Ludie : shield:27:w/myria/lands/obj/rbshie#24337 : 1025039868
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#20844 : 1025039918
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#24383 : 1025039940
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#24977 : 1025040987
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#24977 : 1025041244
Goom : shield:27:w/myria/lands/obj/rbshie#20135 : 1025041577
Silvex : shield:29:objs/donor/silvex_shield#18521 : 1025042011
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#24383 : 1025042011
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#24977 : 1025042011
Ludie : shield:27:w/myria/lands/obj/rbshie#24337 : 1025042011
Xai : shield:27:w/myria/lands/obj/rbshie#20866 : 1025042011
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#32 : 1025042024
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#58 : 1025042026
Ludie : shield:27:w/myria/lands/obj/rbshie#151 : 1025042030
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#1752 : 1025043174
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#1752 : 1025043762
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#3197 : 1025044440
Shakira : shield:27:w/myria/lands/obj/rbshie#3371 : 1025044614
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#58 : 1025044771
Ludie : shield:27:w/myria/lands/obj/rbshie#151 : 1025045026
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#3197 : 1025045804
Goom : shield:27:w/myria/lands/obj/rbshie#4641 : 1025046399
Ludie : shield:27:w/myria/lands/obj/rbshie#5003 : 1025046671
Silvex : shield:29:objs/donor/silvex_shield#5420 : 1025047047
Goom : shield:27:w/myria/lands/obj/rbshie#4641 : 1025047204
Ludie : shield:27:w/myria/lands/obj/rbshie#5003 : 1025047212
Silvex : shield:29:objs/donor/silvex_shield#5420 : 1025047272
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025049178
Comette : shield:27:w/myria/lands/obj/rbshie#8071 : 1025049658
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#32 : 1025049711
Shakira : shield:27:w/myria/lands/obj/rbshie#8481 : 1025050013
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#8871 : 1025050263
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#9453 : 1025050701
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#9453 : 1025051199
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#11311 : 1025051997
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025052562
Piotr : shield:27:w/myria/lands/obj/rbshie#11993 : 1025052629
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025052709
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#11311 : 1025052932
Nathaniel : shield:27:w/myria/lands/obj/rbshie#12508 : 1025053127
Piotr : shield:27:w/myria/lands/obj/rbshie#11993 : 1025053368
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025053968
Comette : shield:27:w/myria/lands/obj/rbshie#15079 : 1025056444
Kayla : shield:27:w/myria/lands/obj/rbshie#15139 : 1025056518
Nathaniel : shield:27:w/myria/lands/obj/rbshie#16602 : 1025057860
Crillin : shield:27:w/myria/lands/obj/rbshie#16602 : 1025058374
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025058910
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#17808 : 1025059262
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#18152 : 1025059921
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#17808 : 1025059941
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#18152 : 1025060328
Ludie : shield:27:w/myria/lands/obj/rbshie#18642 : 1025060575
Ludie : shield:27:w/myria/lands/obj/rbshie#18642 : 1025060623
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#19295 : 1025061282
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025061321
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#8871 : 1025061335
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#19295 : 1025061631
Lefend : shield:29:objs/donor/lefend_shield#19743 : 1025061725
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#19295 : 1025062329
Tskrang : shield:29:objs/donor/tskrang_shield#21085 : 1025062751
Lefend : shield:29:objs/donor/lefend_shield#19743 : 1025063155
Ludie : shield:27:w/myria/lands/obj/rbshie#21915 : 1025063925
Ludie : shield:27:w/myria/lands/obj/rbshie#21915 : 1025064003
Comette : shield:27:w/myria/lands/obj/rbshie#22069 : 1025064061
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025064258
Silvex : shield:29:objs/donor/silvex_shield#22341 : 1025064338
Lefend : shield:29:objs/donor/lefend_shield#22731 : 1025064700
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025065217
Goom : shield:27:w/myria/lands/obj/rbshie#23367 : 1025065397
Glareck : shield:27:w/shaidar/licit/obj/crystal_shield#23587 : 1025065503
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#8871 : 1025066115
Kayla : shield:27:w/myria/lands/obj/rbshie#24135 : 1025066219
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025066605
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025067691
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025067956
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025068055
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#26545 : 1025068065
Nilgo : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Khaos : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Johni : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Kilimar : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Lefend : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Devus : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Kenshiro : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tritian : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Guard : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tskrang : shield:29:objs/donor/tskrang_shield#26221 : 1025068083
Tesyn : shield:27:w/myria/lands/obj/rbshie#26929 : 1025068347
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#26545 : 1025068505
Lefend : shield:29:objs/donor/lefend_shield#22731 : 1025069030
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#27893 : 1025069138
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025069852
Fearin : shield:29:objs/donor/fearin_shield#28896 : 1025069959
Fearin : shield:29:objs/donor/fearin_shield#28896 : 1025070474
Guardian : shield:29:objs/donor/fearin_shield#28896 : 1025070474
Fearin : shield:29:objs/donor/fearin_shield#28896 : 1025070476
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#30541 : 1025070704
Fearin : shield:29:objs/donor/fearin_shield#28896 : 1025070795
Knight : shield:29:objs/donor/fearin_shield#28896 : 1025070795
Knight : shield:29:objs/donor/fearin_shield#28896 : 1025070795
Knight : shield:29:objs/donor/fearin_shield#28896 : 1025070795
Cook : shield:29:objs/donor/fearin_shield#28896 : 1025070795
Fearin : shield:29:objs/donor/fearin_shield#28896 : 1025070797
Fearin : shield:29:objs/donor/fearin_shield#28896 : 1025070797
Fearin : shield:29:objs/donor/fearin_shield#28896 : 1025070797
Fearin : shield:29:objs/donor/fearin_shield#28896 : 1025070797
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#26545 : 1025070874
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#30967 : 1025070880
Fearin : shield:29:objs/donor/fearin_shield#28896 : 1025070904
Guardian : shield:29:objs/donor/fearin_shield#28896 : 1025070904
Fearin : shield:29:objs/donor/fearin_shield#28896 : 1025070906
Fearin : shield:29:objs/donor/fearin_shield#31069 : 1025070912
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#27893 : 1025071525
Fearin : shield:29:objs/donor/fearin_shield#31069 : 1025071602
Goom : shield:29:objs/donor/fearin_shield#31069 : 1025071602
Comette : shield:29:objs/donor/fearin_shield#31069 : 1025071602
Guardian : shield:29:objs/donor/fearin_shield#31069 : 1025071602
Fearin : shield:29:objs/donor/fearin_shield#31069 : 1025071604
Fearin : shield:29:objs/donor/fearin_shield#31069 : 1025071604
Fearin : shield:29:objs/donor/fearin_shield#31069 : 1025071604
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#7330 : 1025071825
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#30541 : 1025071885
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#30967 : 1025072104
Goom : shield:27:w/myria/lands/obj/rbshie#23367 : 1025073912
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#30967 : 1025075401
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#34653 : 1025075437
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#34653 : 1025075781
Lefend : shield:29:objs/donor/lefend_shield#34851 : 1025077003
Lefend : shield:29:objs/donor/lefend_shield#34851 : 1025077115
Tesyn : shield:27:w/myria/lands/obj/rbshie#26929 : 1025077115
Lefend : shield:29:objs/donor/lefend_shield#67 : 1025077131
Tesyn : shield:27:w/myria/lands/obj/rbshie#888 : 1025077656
Lefend : shield:29:objs/donor/lefend_shield#67 : 1025080374
Lefend : shield:29:objs/donor/lefend_shield#67 : 1025082672
Tesyn : shield:27:w/myria/lands/obj/rbshie#888 : 1025083360
Kelevandros : shield:27:w/myria/lands/obj/rbshie#3910 : 1025084505
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#4418 : 1025086281
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#4418 : 1025087238
Kelevandros : shield:27:w/myria/lands/obj/rbshie#3910 : 1025087250
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#4418 : 1025088009
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#4418 : 1025089992
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#5975 : 1025090056
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#6713 : 1025092163
Nechochwyn : shield:27:w/myria/lands/obj/rbshie#6713 : 1025092780
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#5975 : 1025094424
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#8072 : 1025095683
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#8500 : 1025097100
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#8500 : 1025098213
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#9246 : 1025098219
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#9246 : 1025098253
Comette : shield:27:w/myria/lands/obj/rbshie#9349 : 1025098531
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#5975 : 1025098994
Goom : shield:27:w/myria/lands/obj/rbshie#10103 : 1025100593
Goom : shield:27:w/myria/lands/obj/rbshie#10103 : 1025101414
Lefend : shield:29:objs/donor/lefend_shield#11802 : 1025104191
Goom : shield:27:w/myria/lands/obj/rbshie#11980 : 1025104363
Comette : shield:27:w/myria/lands/obj/rbshie#13331 : 1025105666
Lefend : shield:29:objs/donor/lefend_shield#11802 : 1025105773
Lefend : shield:29:objs/donor/lefend_shield#13713 : 1025106380
Goom : shield:27:w/myria/lands/obj/rbshie#11980 : 1025106486
Lefend : shield:29:objs/donor/lefend_shield#13713 : 1025106768
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#14543 : 1025107266
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#14543 : 1025107266
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#14543 : 1025107274
Lefend : shield:29:objs/donor/lefend_shield#13713 : 1025107345
Lefend : shield:29:objs/donor/lefend_shield#14740 : 1025107349
Lefend : shield:29:objs/donor/lefend_shield#14740 : 1025108148
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#14543 : 1025109118
Goom : shield:27:w/myria/lands/obj/rbshie#16443 : 1025109697
Goom : shield:27:w/myria/lands/obj/rbshie#16443 : 1025109891
Silvex : shield:29:objs/donor/silvex_shield#16933 : 1025110164
Silvex : shield:29:objs/donor/silvex_shield#16933 : 1025112217
Silvex : shield:29:objs/donor/silvex_shield#220 : 1025112238
Goom : shield:27:w/myria/lands/obj/rbshie#1141 : 1025112893
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#1356 : 1025113095
Comette : shield:27:w/myria/lands/obj/rbshie#1464 : 1025113133
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#1356 : 1025113175
Goom : shield:27:w/myria/lands/obj/rbshie#1141 : 1025114693
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#3671 : 1025115032
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#3671 : 1025116255
Silvex : shield:29:objs/donor/silvex_shield#220 : 1025116614
Xai : shield:27:w/myria/lands/obj/rbshie#5270 : 1025118111
Xai : shield:27:w/myria/lands/obj/rbshie#5270 : 1025118908
Brody : shield:27:w/myria/lands/obj/rbshie#5270 : 1025118910
Neiko : shield:27:w/myria/lands/obj/rbshie#5270 : 1025118910
Deckon : shield:27:w/myria/lands/obj/rbshie#5270 : 1025118910
Xai : shield:27:w/myria/lands/obj/rbshie#5270 : 1025118910
Neiko : shield:27:w/myria/lands/obj/rbshie#5270 : 1025118918
Brody : shield:27:w/myria/lands/obj/rbshie#5270 : 1025119187
Neiko : shield:27:w/myria/lands/obj/rbshie#5270 : 1025119187
Deckon : shield:27:w/myria/lands/obj/rbshie#5270 : 1025119187
Xai : shield:27:w/myria/lands/obj/rbshie#5270 : 1025119187
Neiko : shield:27:w/myria/lands/obj/rbshie#5270 : 1025119191
Xai : shield:27:w/myria/lands/obj/rbshie#5270 : 1025119577
Glareck : shield:27:w/shaidar/licit/obj/crystal_shield#5990 : 1025119657
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#6818 : 1025120490
Tesyn : shield:27:w/myria/lands/obj/rbshie#8174 : 1025121893
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#9211 : 1025122849
Verdilith : shield:27:w/shaidar/licit/obj/crystal_shield#9211 : 1025123061
Xai : shield:27:w/myria/lands/obj/rbshie#5270 : 1025123772
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#10375 : 1025124267
Vangelis : shield:27:w/shaidar/licit/obj/crystal_shield#6818 : 1025124410
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025125365
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025125738
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#10375 : 1025126845
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#12174 : 1025126851
Nebacanezer : shield:27:w/myria/lands/obj/rbshie#12174 : 1025127810
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025128238
Comette : shield:27:w/myria/lands/obj/rbshie#13710 : 1025128729
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025128940
Goom : shield:27:w/myria/lands/obj/rbshie#14683 : 1025130401
Goom : shield:27:w/myria/lands/obj/rbshie#14683 : 1025131464
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025132675
Inan : shield:29:objs/donor/inan_shield#16390 : 1025133027
Inan : shield:29:objs/donor/inan_shield#16390 : 1025133077
Xai : shield:27:w/myria/lands/obj/rbshie#16698 : 1025133350
Xai : shield:27:w/myria/lands/obj/rbshie#16698 : 1025133350
Xai : shield:27:w/myria/lands/obj/rbshie#16698 : 1025133360
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025133448
Ludie : shield:27:w/myria/lands/obj/rbshie#16951 : 1025133530
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025133608
Ludie : shield:27:w/myria/lands/obj/rbshie#16951 : 1025133863
Silvex : shield:29:objs/donor/silvex_shield#17433 : 1025134047
Tesyn : shield:27:w/myria/lands/obj/rbshie#8174 : 1025134377
Lefend : shield:29:objs/donor/lefend_shield#17686 : 1025134397
Silvex : shield:29:objs/donor/silvex_shield#17433 : 1025134409
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025134491
Lefend : shield:29:objs/donor/lefend_shield#17686 : 1025135191
Lefend : shield:29:objs/donor/lefend_shield#17686 : 1025135557
Kenshiro : shield:27:w/shaidar/licit/obj/crystal_shield#10968 : 1025136178
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#20257 : 1025137601
Silvex : shield:29:objs/donor/silvex_shield#17433 : 1025138499
Silvex : shield:29:objs/donor/silvex_shield#20965 : 1025138501
Arein : shield:27:w/shaidar/licit/obj/crystal_shield#20257 : 1025138788
Silvex : shield:29:objs/donor/silvex_shield#20965 : 1025139799
