Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025136704
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025136704
Nilgo : nyx:28:w/trent/mountain/obj/nyx#951 : 1025136812
Nilgo : nyx:28:w/trent/mountain/obj/nyx#952 : 1025136812
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137088
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137088
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137140
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137140
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137180
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137180
Merdalion : luna:31:d/world/obj/luna#20073 : 1025137210
Merdalion : nyx:28:w/trent/mountain/obj/nyx#20074 : 1025137210
Inasad : nyx:28:w/trent/mountain/obj/nyx#20098 : 1025137286
Inasad : nyx:28:w/trent/mountain/obj/nyx#20099 : 1025137286
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137619
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137619
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137749
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137749
Piccolo : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137866
Piccolo : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137866
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137890
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137890
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138055
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138055
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138093
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138093
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138169
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138169
Theoden : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138243
Theoden : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138243
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138857
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138857
Xangroth : nyx:28:w/trent/mountain/obj/nyx#18635 : 1025138861
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138863
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138863
Theoden : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138867
Theoden : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138867
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138905
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138905
Theoden : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139086
Theoden : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139086
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139262
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139262
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139374
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139374
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139674
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139674
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139729
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139729
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139741
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139741
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139769
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139769
Boromir : luna:31:d/world/obj/luna#12480 : 1025139799
Boromir : nyx:28:w/trent/mountain/obj/nyx#12465 : 1025139799
Aeacus : scimitar:25:d/world/obj/redscimitar#14187 : 1025139799
Aeacus : scimitar:25:d/world/obj/bluescimitar#14191 : 1025139799
