Traj : dagger:29:w/eurale/quest/OBJ/tadji#9739 : 1025111019
Esuom : dagger:35:w/eurale/quest/OBJ/tadji#13740 : 1025111027
Esuom : dagger:29:w/eurale/quest/OBJ/tadji#9739 : 1025111027
Hover : dagger:35:w/eurale/quest/OBJ/tadji#13740 : 1025111051
Hover : dagger:29:w/eurale/quest/OBJ/tadji#9739 : 1025111051
Hover : dagger:35:w/eurale/quest/OBJ/tadji#13740 : 1025111055
Marah : dagger:29:w/eurale/quest/OBJ/tadji#17976 : 1025111061
Marah : dagger:29:w/eurale/quest/OBJ/tadji#17977 : 1025111061
Traj : dagger:29:w/eurale/quest/OBJ/tadji#9739 : 1025111290
Hover : dagger:29:w/eurale/quest/OBJ/tadji#9739 : 1025111594
Comette : dagger:29:w/eurale/quest/OBJ/tadji#9739 : 1025111626
Hover : dagger:29:w/eurale/quest/OBJ/tadji#9739 : 1025111686
Atreides : dagger:29:w/eurale/quest/OBJ/tadji#14710 : 1025112217
Atreides : dagger:29:w/eurale/quest/OBJ/tadji#14695 : 1025112217
Atreides : trident:26:w/jada/water/obj/trident1b#13584 : 1025112217
Devus : dagger:29:w/eurale/quest/OBJ/tadji#11965 : 1025112217
Devus : dagger:29:w/eurale/quest/OBJ/tadji#11966 : 1025112217
Esuom : dagger:29:w/eurale/quest/OBJ/tadji#15892 : 1025112217
Esuom : dagger:29:w/eurale/quest/OBJ/tadji#42 : 1025112231
Traj : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025112231
Hover : dagger:29:w/eurale/quest/OBJ/tadji#202 : 1025112235
Hover : dagger:29:w/eurale/quest/OBJ/tadji#206 : 1025112235
Silvex : dagger:29:w/eurale/quest/OBJ/tadji#237 : 1025112238
Devus : dagger:29:w/eurale/quest/OBJ/tadji#246 : 1025112238
Devus : dagger:29:w/eurale/quest/OBJ/tadji#247 : 1025112238
Atreides : trident:26:w/jada/water/obj/trident1b#277 : 1025112241
Atreides : dagger:29:w/eurale/quest/OBJ/tadji#278 : 1025112241
Atreides : dagger:29:w/eurale/quest/OBJ/tadji#285 : 1025112241
Hover : dagger:29:w/eurale/quest/OBJ/tadji#202 : 1025112315
Guardian : dagger:29:w/eurale/quest/OBJ/tadji#202 : 1025112315
Devus : dagger:29:w/eurale/quest/OBJ/tadji#246 : 1025112355
Devus : dagger:29:w/eurale/quest/OBJ/tadji#247 : 1025112355
Devus : dagger:29:w/eurale/quest/OBJ/tadji#246 : 1025112357
Devus : dagger:29:w/eurale/quest/OBJ/tadji#247 : 1025112357
Deckon : trident:26:w/jada/water/obj/trident1b#698 : 1025112387
Deckon : trident:26:w/jada/water/obj/trident1b#717 : 1025112387
Esuom : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025112551
Traj : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025112563
Traj : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025112639
Hover : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025112657
Hover : dagger:29:w/eurale/quest/OBJ/tadji#1098 : 1025112872
Johni : dagger:29:w/eurale/quest/OBJ/tadji#1103 : 1025112872
Hover : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025112891
Goom : dagger:29:w/eurale/quest/OBJ/tadji#1148 : 1025112893
Goom : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025112917
Hover : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025112919
Goom : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025113035
Traj : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025113095
Comette : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025113350
Traj : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025113354
Traj : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025113464
Traj : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025113464
Hover : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025113464
Guardian : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025113464
Esuom : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025113754
Hover : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025113933
Traj : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025113933
Goom : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025113983
Traj : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025114068
Goom : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025114078
Hover : dagger:29:w/eurale/quest/OBJ/tadji#3026 : 1025114152
Traj : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025114157
Guardian : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025114157
Traj : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025114163
Traj : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025114163
Traj : dagger:35:w/eurale/quest/OBJ/tadji#202 : 1025114165
Apoc : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025114319
Hover : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025114327
Traj : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025114327
Hover : dagger:29:w/eurale/quest/OBJ/tadji#114 : 1025114363
Atreides : dagger:29:w/eurale/quest/OBJ/tadji#278 : 1025114459
Atreides : trident:26:w/jada/water/obj/trident1b#277 : 1025114517
Goom : dagger:29:w/eurale/quest/OBJ/tadji#1148 : 1025114693
Devus : dagger:29:w/eurale/quest/OBJ/tadji#246 : 1025114701
Devus : dagger:29:w/eurale/quest/OBJ/tadji#247 : 1025114701
Atreides : trident:26:w/jada/water/obj/trident1b#277 : 1025114701
Johni : dagger:29:w/eurale/quest/OBJ/tadji#1103 : 1025114712
Deckon : trident:26:w/jada/water/obj/trident1b#717 : 1025114810
Deckon : trident:26:w/jada/water/obj/trident1b#3798 : 1025115288
Deckon : trident:26:w/jada/water/obj/trident1b#3799 : 1025115288
Atreides : dagger:29:w/eurale/quest/OBJ/tadji#278 : 1025115603
Atreides : dagger:29:w/eurale/quest/OBJ/tadji#285 : 1025115603
Lia : trident:26:w/jada/water/obj/trident1b#4572 : 1025116714
Atreides : trident:26:w/jada/water/obj/trident1b#277 : 1025117248
Atreides : trident:26:w/jada/water/obj/trident1b#4871 : 1025117268
Atreides : dagger:29:w/eurale/quest/OBJ/tadji#4889 : 1025117268
Atreides : dagger:29:w/eurale/quest/OBJ/tadji#4890 : 1025117268
Atreides : dagger:29:w/eurale/quest/OBJ/tadji#4890 : 1025117382
Glareck : dagger:29:w/eurale/quest/OBJ/tadji#5989 : 1025119657
Glareck : trident:26:w/jada/water/obj/trident1b#5997 : 1025119657
Johni : dagger:29:w/eurale/quest/OBJ/tadji#7019 : 1025120739
Johni : dagger:29:w/eurale/quest/OBJ/tadji#7019 : 1025120763
Deckon : trident:26:w/jada/water/obj/trident1b#3799 : 1025121229
Traj : dagger:29:w/eurale/quest/OBJ/tadji#7951 : 1025121672
Esuom : dagger:29:w/eurale/quest/OBJ/tadji#7951 : 1025122133
Comette : dagger:29:w/eurale/quest/OBJ/tadji#7951 : 1025122133
Traj : dagger:29:w/eurale/quest/OBJ/tadji#7951 : 1025122133
Guardian : dagger:29:w/eurale/quest/OBJ/tadji#7951 : 1025122133
Traj : dagger:35:w/eurale/quest/OBJ/tadji#7951 : 1025122143
Marah : dagger:29:w/eurale/quest/OBJ/tadji#8849 : 1025122364
Marah : dagger:29:w/eurale/quest/OBJ/tadji#8850 : 1025122364
Atreides : trident:26:w/jada/water/obj/trident1b#4871 : 1025122550
Traj : dagger:29:w/eurale/quest/OBJ/tadji#9086 : 1025122674
Marah : dagger:29:w/eurale/quest/OBJ/tadji#10071 : 1025123898
Marah : dagger:29:w/eurale/quest/OBJ/tadji#10072 : 1025123898
Johni : dagger:29:w/eurale/quest/OBJ/tadji#10573 : 1025124717
Johni : dagger:29:w/eurale/quest/OBJ/tadji#10573 : 1025126349
Boromir : dagger:29:w/eurale/quest/OBJ/tadji#42 : 1025128376
Boromir : dagger:29:w/eurale/quest/OBJ/tadji#3026 : 1025128384
Traj : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129449
Traj : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129647
Comette : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129647
Boromir : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129647
Guardian : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129647
Traj : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129678
Traj : dagger:35:w/eurale/quest/OBJ/tadji#14115 : 1025129825
Goom : dagger:29:w/eurale/quest/OBJ/tadji#14672 : 1025130401
Derek : dagger:29:w/eurale/quest/OBJ/tadji#14828 : 1025130463
Derek : dagger:29:w/eurale/quest/OBJ/tadji#14831 : 1025130463
Goom : dagger:29:w/eurale/quest/OBJ/tadji#14672 : 1025131428
Goom : dagger:29:w/eurale/quest/OBJ/tadji#14672 : 1025131464
Johni : dagger:29:w/eurale/quest/OBJ/tadji#15483 : 1025131845
Johni : dagger:29:w/eurale/quest/OBJ/tadji#15483 : 1025131880
Inan : dagger:29:w/eurale/quest/OBJ/tadji#16389 : 1025133027
Inan : dagger:29:w/eurale/quest/OBJ/tadji#16389 : 1025133077
Ludie : dagger:29:w/eurale/quest/OBJ/tadji#16966 : 1025133530
Xangroth : dagger:29:w/eurale/quest/OBJ/tadji#17350 : 1025133951
Silvex : dagger:29:w/eurale/quest/OBJ/tadji#17451 : 1025134047
Derek : dagger:29:w/eurale/quest/OBJ/tadji#17823 : 1025134525
Derek : dagger:29:w/eurale/quest/OBJ/tadji#17826 : 1025134525
Xangroth : dagger:29:w/eurale/quest/OBJ/tadji#18650 : 1025135472
Theoden : trident:26:w/jada/water/obj/trident1b#20725 : 1025138227
Silvex : dagger:29:w/eurale/quest/OBJ/tadji#20984 : 1025138501
