Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128813
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128835
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128835
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128851
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128851
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128873
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128873
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128893
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128893
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128893
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128893
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128901
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128901
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128903
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128903
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128914
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128914
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128916
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128916
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128938
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128938
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128938
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128938
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128972
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128972
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128972
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128972
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128982
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128982
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128984
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128984
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128990
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128990
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025128990
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025128990
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025129000
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025129000
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025129004
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025129004
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025129016
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025129016
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025129016
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025129016
Kenshiro : ondekoza:34:objs/donor/kenshiro_weapon#10985 : 1025129062
Flik : fyrtunge:30:w/myria/lands/obj/fsword#13927 : 1025129064
Flik : fyrtunge:30:w/myria/lands/obj/fsword#13928 : 1025129064
Flik : solar:31:d/world/obj/solar#13933 : 1025129064
Flik : claymore:29:w/zklomen/area51/objs/warsword#13949 : 1025129064
Flik : claymore:29:w/zklomen/area51/objs/warsword#13950 : 1025129064
Flik : fyrtunge:30:w/myria/lands/obj/fsword#13927 : 1025129128
Flik : fyrtunge:30:w/myria/lands/obj/fsword#13928 : 1025129128
Flik : solar:31:d/world/obj/solar#13933 : 1025129128
Lia : cane:30:w/eaton/swamp/obj/cane#4558 : 1025129246
Kayleigh : misty:31:objs/donor/kayleigh_weapon#14018 : 1025129343
Kayleigh : scimitar:25:d/world/obj/redscimitar#14029 : 1025129343
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025129343
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025129343
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025129401
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025129401
Traj : stormbringer:52:w/ash/base/art/q_wand#14111 : 1025129449
Traj : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129449
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025129535
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025129535
Aeacus : scimitar:25:d/world/obj/redscimitar#14187 : 1025129543
Aeacus : scimitar:25:d/world/obj/bluescimitar#14191 : 1025129543
Aeacus : claymore:29:w/zklomen/area51/objs/warsword#14211 : 1025129543
Aeacus : claymore:29:w/zklomen/area51/objs/warsword#14212 : 1025129543
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025129595
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025129595
Traj : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129647
Comette : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129647
Boromir : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129647
Guardian : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129647
Traj : dagger:29:w/eurale/quest/OBJ/tadji#14115 : 1025129678
Traj : dagger:35:w/eurale/quest/OBJ/tadji#14115 : 1025129825
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025130278
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025130278
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025130284
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025130284
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025130288
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025130288
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025130367
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025130367
Khaos : claymore:29:w/zklomen/area51/objs/warsword#14661 : 1025130367
Khaos : claymore:29:w/zklomen/area51/objs/warsword#14662 : 1025130367
Goom : dagger:29:w/eurale/quest/OBJ/tadji#14672 : 1025130401
Goom : solar:31:d/world/obj/solar#14674 : 1025130401
Goom : fyrtunge:30:w/myria/lands/obj/fsword#14677 : 1025130401
Goom : claymore:29:w/zklomen/area51/objs/warsword#14702 : 1025130401
Goom : claymore:29:w/zklomen/area51/objs/warsword#14708 : 1025130401
Kayleigh : misty:31:objs/donor/kayleigh_weapon#14779 : 1025130444
Kayleigh : scimitar:25:d/world/obj/redscimitar#14790 : 1025130444
Derek : dagger:29:w/eurale/quest/OBJ/tadji#14828 : 1025130463
Derek : dagger:29:w/eurale/quest/OBJ/tadji#14831 : 1025130463
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025130481
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025130481
Boromir : luna:31:d/world/obj/luna#12480 : 1025130557
Comette : luna:31:d/world/obj/luna#12480 : 1025130575
Goom : solar:31:d/world/obj/solar#14674 : 1025130581
Boromir : solar:31:d/world/obj/solar#14674 : 1025130585
Goom : luna:31:d/world/obj/luna#12480 : 1025130609
Boromir : luna:31:d/world/obj/luna#12480 : 1025130609
Esuom : luna:31:d/world/obj/luna#12480 : 1025130609
Comette : luna:31:d/world/obj/luna#12480 : 1025130609
Guardian : luna:31:d/world/obj/luna#12480 : 1025130609
Goom : luna:31:d/world/obj/luna#12480 : 1025130613
Comette : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130687
Goom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130829
Boromir : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130829
Esuom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130829
Comette : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130829
Guardian : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130829
Goom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025130835
Comette : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130873
Goom : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130875
Boromir : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130875
Esuom : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130875
Comette : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130875
Guardian : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130875
Goom : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025130879
Goom : luna:31:d/world/obj/luna#12480 : 1025130921
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025131001
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025131001
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025131009
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025131009
Goom : luna:31:d/world/obj/luna#12480 : 1025131029
Goom : luna:31:d/world/obj/luna#12480 : 1025131031
Boromir : luna:31:d/world/obj/luna#12480 : 1025131031
Esuom : luna:31:d/world/obj/luna#12480 : 1025131031
Comette : luna:31:d/world/obj/luna#12480 : 1025131031
Guardian : luna:31:d/world/obj/luna#12480 : 1025131031
Traj : luna:31:d/world/obj/luna#12480 : 1025131145
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#6068 : 1025131245
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#6069 : 1025131245
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025131286
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025131286
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025131292
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025131292
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025131296
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025131296
Goom : dagger:29:w/eurale/quest/OBJ/tadji#14672 : 1025131428
Goom : luna:31:d/world/obj/luna#12480 : 1025131450
Goom : dagger:29:w/eurale/quest/OBJ/tadji#14672 : 1025131464
Goom : claymore:29:w/zklomen/area51/objs/warsword#1170 : 1025131464
Goom : fyrtunge:30:w/myria/lands/obj/fsword#14677 : 1025131464
Goom : claymore:29:w/zklomen/area51/objs/warsword#48 : 1025131464
Boromir : luna:31:d/world/obj/luna#12480 : 1025131484
Boromir : solar:31:d/world/obj/solar#14674 : 1025131518
Esuom : solar:31:d/world/obj/solar#14674 : 1025131518
Comette : solar:31:d/world/obj/solar#14674 : 1025131518
Guardian : solar:31:d/world/obj/solar#14674 : 1025131518
Boromir : luna:31:d/world/obj/luna#12480 : 1025131520
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025131538
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025131538
Esuom : solar:31:d/world/obj/solar#14674 : 1025131761
Johni : cane:30:w/eaton/swamp/obj/cane#15482 : 1025131845
Johni : dagger:29:w/eurale/quest/OBJ/tadji#15483 : 1025131845
Johni : fyrtunge:30:w/myria/lands/obj/fsword#15485 : 1025131845
Johni : claymore:29:w/zklomen/area51/objs/warsword#15499 : 1025131845
Johni : dagger:29:w/eurale/quest/OBJ/tadji#15483 : 1025131880
Johni : cane:30:w/eaton/swamp/obj/cane#15482 : 1025131880
Johni : fyrtunge:30:w/myria/lands/obj/fsword#15485 : 1025131880
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025131968
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025131968
Lews : fyrtunge:30:w/myria/lands/obj/fsword#10199 : 1025132158
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025132288
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025132288
Merdalion : luna:31:d/world/obj/luna#15910 : 1025132336
Merdalion : nyx:28:w/trent/mountain/obj/nyx#15911 : 1025132336
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025132363
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025132363
Igtubuck : staff:26:w/monger/temple/obj/x_staff#16023 : 1025132489
Boromir : luna:31:d/world/obj/luna#12480 : 1025132613
Guardian : luna:31:d/world/obj/luna#12480 : 1025132613
Boromir : luna:31:d/world/obj/luna#12480 : 1025132621
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025132731
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025132731
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025132745
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025132745
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025132747
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025132747
Inan : dagger:29:w/eurale/quest/OBJ/tadji#16389 : 1025133027
Inan : claymore:29:w/zklomen/area51/objs/warsword#16392 : 1025133027
Inan : luna:31:d/world/obj/luna#16409 : 1025133027
Inan : luna:31:d/world/obj/luna#16410 : 1025133027
Kenshiro : ondekoza:34:objs/donor/kenshiro_weapon#10985 : 1025133071
Inan : dagger:29:w/eurale/quest/OBJ/tadji#16389 : 1025133077
Inan : claymore:29:w/zklomen/area51/objs/warsword#16392 : 1025133077
Tesyn : nyx:28:w/trent/mountain/obj/nyx#951 : 1025133103
Tesyn : nyx:28:w/trent/mountain/obj/nyx#952 : 1025133103
Neiko : claymore:29:w/zklomen/area51/objs/warsword#16468 : 1025133173
Neiko : claymore:29:w/zklomen/area51/objs/warsword#16469 : 1025133173
Xai : fyrtunge:30:w/myria/lands/obj/fsword#16700 : 1025133350
Xai : skullsplitter:26:w/jada/lair/obj/skull_splitter#16713 : 1025133350
Xai : fyrtunge:30:w/myria/lands/obj/fsword#16714 : 1025133350
Xai : fyrtunge:30:w/myria/lands/obj/fsword#16700 : 1025133350
Xai : fyrtunge:30:w/myria/lands/obj/fsword#16700 : 1025133360
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025133412
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025133412
Nilgo : fyrtunge:30:w/myria/lands/obj/fsword#16875 : 1025133452
Nilgo : ashphoenixember:47:w/ash/base/art/q_sword#16877 : 1025133452
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025133460
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025133460
Ludie : smash:30:w/ash/base/art/earth#16935 : 1025133530
Ludie : stormbringer:52:w/ash/base/art/q_wand#16943 : 1025133530
Ludie : dagger:29:w/eurale/quest/OBJ/tadji#16966 : 1025133530
Ludie : ashphoenixember:47:w/ash/base/art/q_sword#16967 : 1025133530
Kenshiro : ondekoza:34:objs/donor/kenshiro_weapon#10985 : 1025133570
Kenshiro : ondekoza:34:objs/donor/kenshiro_weapon#10985 : 1025133742
Esuom : luna:31:d/world/obj/luna#93 : 1025133846
Esuom : cane:30:w/eaton/swamp/obj/cane#66 : 1025133846
Ludie : smash:30:w/ash/base/art/earth#16935 : 1025133863
Ludie : stormbringer:52:w/ash/base/art/q_wand#16943 : 1025133863
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025133915
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025133915
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#951 : 1025133917
Kenshiro : nyx:28:w/trent/mountain/obj/nyx#952 : 1025133917
Xangroth : defender:26:w/vhorilen/plains/eq/defender#17331 : 1025133951
Xangroth : nyx:28:w/trent/mountain/obj/nyx#17334 : 1025133951
Xangroth : dagger:29:w/eurale/quest/OBJ/tadji#17350 : 1025133951
Xangroth : nyx:28:w/trent/mountain/obj/nyx#17352 : 1025133951
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025133957
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025133957
Ogre : skullsplitter:26:w/jada/lair/obj/skull_splitter#17403 : 1025133973
Nilgo : skullsplitter:26:w/jada/lair/obj/skull_splitter#17403 : 1025134013
Ogre : skullsplitter:26:w/jada/lair/obj/skull_splitter#17403 : 1025134013
Silvex : dagger:29:w/eurale/quest/OBJ/tadji#17451 : 1025134047
Silvex : claymore:29:w/zklomen/area51/objs/warsword#17452 : 1025134047
Nilgo : skullsplitter:26:w/jada/lair/obj/skull_splitter#17403 : 1025134061
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025134115
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025134115
Yodel : cane:26:w/trent/town/obj/bigasscane#11607 : 1025134199
Xangroth : cane:26:w/trent/town/obj/bigasscane#11607 : 1025134199
Xangroth : cane:26:w/trent/town/obj/bigasscane#11607 : 1025134201
Xangroth : cane:26:w/trent/town/obj/bigasscane#11607 : 1025134201
Neiko : claymore:29:w/zklomen/area51/objs/warsword#17558 : 1025134227
Neiko : claymore:29:w/zklomen/area51/objs/warsword#17559 : 1025134227
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025134257
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025134257
Comette : stormbringer:52:w/ash/base/art/q_wand#13698 : 1025134265
Comette : cane:30:w/eaton/swamp/obj/cane#13692 : 1025134265
Comette : ashphoenixember:47:w/ash/base/art/q_sword#13695 : 1025134265
Comette : ashphoenixember:47:w/ash/base/art/q_sword#13696 : 1025134265
Neiko : claymore:29:w/zklomen/area51/objs/warsword#17559 : 1025134297
Xai : claymore:29:w/zklomen/area51/objs/warsword#17559 : 1025134297
Neiko : claymore:29:w/zklomen/area51/objs/warsword#17558 : 1025134299
Xai : claymore:29:w/zklomen/area51/objs/warsword#17558 : 1025134299
Neiko : claymore:35:w/zklomen/area51/objs/warsword#17558 : 1025134311
Neiko : claymore:35:w/zklomen/area51/objs/warsword#17559 : 1025134313
Xangroth : cane:26:w/trent/town/obj/bigasscane#11607 : 1025134367
Xangroth : defender:26:w/vhorilen/plains/eq/defender#17331 : 1025134367
Tesyn : luna:31:d/world/obj/luna#8175 : 1025134377
Lefend : backtalk:31:objs/donor/lefend_weapon#17683 : 1025134397
Lefend : stormbringer:52:w/ash/base/art/q_wand#17684 : 1025134397
Lefend : cane:30:w/eaton/swamp/obj/cane#17691 : 1025134397
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#17707 : 1025134397
Lefend : gauntlet:31:objs/donor/lefend_offhand#17711 : 1025134397
Derek : dagger:29:w/eurale/quest/OBJ/tadji#17823 : 1025134525
Derek : dagger:29:w/eurale/quest/OBJ/tadji#17826 : 1025134525
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025134546
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025134546
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#17707 : 1025134572
Guardian : ashphoenixember:47:w/ash/base/art/q_sword#17707 : 1025134572
Lefend : ashphoenixember:47:w/ash/base/art/q_sword#17707 : 1025134574
Khaos : claymore:29:w/zklomen/area51/objs/warsword#14662 : 1025134622
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#18194 : 1025135119
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#18200 : 1025135119
Lefend : gauntlet:31:objs/donor/lefend_offhand#17711 : 1025135191
Grapler : razortooth:30:w/ash/base/art/air#18356 : 1025135252
Cinder : sutcher:30:w/ash/base/art/fire#18373 : 1025135268
Crawler : smash:30:w/ash/base/art/earth#18419 : 1025135298
Slither : bladestar:30:w/ash/base/art/water#18438 : 1025135312
Kenshiro : ondekoza:34:objs/donor/kenshiro_weapon#10985 : 1025135318
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025135340
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025135340
Zurog : cane:30:w/eaton/swamp/obj/cane#18571 : 1025135428
Xangroth : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025135472
Xangroth : nyx:28:w/trent/mountain/obj/nyx#18635 : 1025135472
Xangroth : dagger:29:w/eurale/quest/OBJ/tadji#18650 : 1025135472
Xangroth : nyx:28:w/trent/mountain/obj/nyx#18652 : 1025135472
Xangroth : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025135472
Josiah : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025135472
Xangroth : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025135480
Lefend : cane:30:w/eaton/swamp/obj/cane#17691 : 1025135557
Lefend : stormbringer:52:w/ash/base/art/q_wand#17684 : 1025135557
Lefend : backtalk:31:objs/donor/lefend_weapon#17683 : 1025135557
Ash : ying:51:w/ash/private/ying#18737 : 1025135659
Ash : yang:61:w/ash/private/yang#18738 : 1025135659
Xangroth : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025135668
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025136057
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025136057
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025136292
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025136292
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025136436
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025136436
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025136548
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025136548
Catherine : cane:30:w/eaton/swamp/obj/cane#19540 : 1025136586
Catherine : cane:30:w/eaton/swamp/obj/cane#19541 : 1025136586
Silvex : claymore:29:w/zklomen/area51/objs/warsword#17452 : 1025136700
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025136704
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025136704
Nilgo : nyx:28:w/trent/mountain/obj/nyx#951 : 1025136812
Nilgo : nyx:28:w/trent/mountain/obj/nyx#952 : 1025136812
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137088
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137088
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137140
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137140
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137180
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137180
Merdalion : luna:31:d/world/obj/luna#20073 : 1025137210
Merdalion : nyx:28:w/trent/mountain/obj/nyx#20074 : 1025137210
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#20080 : 1025137286
Inasad : skullsplitter:26:w/jada/lair/obj/skull_splitter#20081 : 1025137286
Inasad : nyx:28:w/trent/mountain/obj/nyx#20098 : 1025137286
Inasad : nyx:28:w/trent/mountain/obj/nyx#20099 : 1025137286
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025137286
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025137286
Arein : ashphoenixember:47:w/ash/base/art/q_sword#20266 : 1025137601
Arein : ashphoenixember:47:w/ash/base/art/q_sword#20269 : 1025137601
Arein : kator:31:objs/donor/arein_weapon#20283 : 1025137601
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137619
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137619
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137749
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137749
Piccolo : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137866
Piccolo : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137866
Piccolo : ashphoenixember:47:w/ash/base/art/q_sword#20437 : 1025137866
Piccolo : ashphoenixember:47:w/ash/base/art/q_sword#20440 : 1025137866
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025137890
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025137890
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025137974
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025137974
Inasad : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025137974
Guardian : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025137974
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138055
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138055
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138093
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138093
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138169
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138169
Theoden : trident:26:w/jada/water/obj/trident1b#20725 : 1025138227
Theoden : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138243
Theoden : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138243
Silvex : dagger:29:w/eurale/quest/OBJ/tadji#20984 : 1025138501
Silvex : claymore:29:w/zklomen/area51/objs/warsword#20987 : 1025138501
Khaos : claymore:29:w/zklomen/area51/objs/warsword#21045 : 1025138558
Khaos : claymore:29:w/zklomen/area51/objs/warsword#21046 : 1025138558
Arein : ashphoenixember:47:w/ash/base/art/q_sword#20269 : 1025138788
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025138792
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025138792
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138857
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138857
Xangroth : nyx:28:w/trent/mountain/obj/nyx#18635 : 1025138861
Xangroth : defender:26:w/vhorilen/plains/eq/defender#18615 : 1025138861
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138863
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138863
Theoden : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138867
Theoden : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138867
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025138875
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025138875
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025138905
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025138905
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20103 : 1025138927
Boromir : manrikigusari:27:w/myria/yumi/obj/kusar#20104 : 1025138927
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#21334 : 1025138953
Wittaker : skullsplitter:26:w/jada/lair/obj/skull_splitter#21340 : 1025138953
Theoden : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139086
Theoden : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139086
Silvex : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139262
Silvex : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139262
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139374
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139374
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139674
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139674
Khaos : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139729
Khaos : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139729
Derek : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139741
Derek : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139741
Roger : nyx:28:w/trent/mountain/obj/nyx#951 : 1025139769
Roger : nyx:28:w/trent/mountain/obj/nyx#952 : 1025139769
Boromir : luna:31:d/world/obj/luna#12480 : 1025139799
Boromir : nyx:28:w/trent/mountain/obj/nyx#12465 : 1025139799
Hover : stormbringer:52:w/ash/base/art/q_wand#204 : 1025139799
Hover : ashphoenixember:47:w/ash/base/art/q_sword#86 : 1025139799
Hover : ashphoenixember:47:w/ash/base/art/q_sword#185 : 1025139799
Aeacus : scimitar:25:d/world/obj/redscimitar#14187 : 1025139799
Aeacus : scimitar:25:d/world/obj/bluescimitar#14191 : 1025139799
Ash : ying:51:w/ash/private/ying#33 : 1025139887
Ash : yang:61:w/ash/private/yang#34 : 1025139887
Leela : axe:55:w/leela/private/myaxe#291 : 1025141552
Leela : axe:55:w/leela/private/myaxe#292 : 1025141552
Leela : axe:55:w/leela/private/myaxe#448 : 1025142061
Leela : axe:55:w/leela/private/myaxe#449 : 1025142061
Leela : axe:55:w/leela/private/myaxe#510 : 1025142529
Leela : axe:55:w/leela/private/myaxe#511 : 1025142529
Ash : ying:51:w/ash/private/ying#765 : 1025148201
Ash : yang:61:w/ash/private/yang#766 : 1025148201
Ash : ying:51:w/ash/private/ying#84 : 1025199283
Ash : yang:61:w/ash/private/yang#85 : 1025199283
Leela : axe:55:w/leela/private/myaxe#125 : 1025200051
Leela : axe:55:w/leela/private/myaxe#126 : 1025200051
Ash : ying:51:w/ash/private/ying#33 : 1025291614
Ash : yang:61:w/ash/private/yang#34 : 1025291614
