
.-CLASSES---..--FIGHTER-----.--MAGICIAN-----.--HEALER------.--ADVENTURER-.
| order     ||  knight      |  wizard       |  monk        |  scout      |
| chaos     ||  berserker   |  warlock      |  shaman      |  ninja      |
| light     ||  paladin     |  luminary     |  cleric      |  explorer   |
| dark      ||  heretic     |  necromancer  |  revenant    |  assassin   |
| fire      ||  samurai     |  envoker      |  templar     |  ronin      |
| water     ||  hunter      |  sorcerer     |  mystic      |  mercenary  |
| earth     ||  warrior     |  runemaster   |  druid       |  ranger     |
| air       ||  sentry      |  enchanter    |  spritualist |  bard       |
'-----------''--------------'---------------'--------------'-------------'

