 1] Crystalus    
 2] Jotto                  
 3] Chaoz       
 4] Khayman     
 5] Arein        
 6] Nilgo            Rating of top players as of May 26, 02
 7] Boromir          Next update July 1st, 02.
 8] Vangelis     
 9] Grendell    
10] Lefend       
11] Everlon          Rating = Total Exp Earned * Level 
12] Zephid     
13] Hover       
14] Shogun       
15] Neiko        16] Kenshiro 
17] Kaymen       18] Tritian      19] Esuom         20] Johni
21] Belar        22] Stilgar      23] Kilimar       24] Nof      25] Jaral
