Aeacus [Barbarian]  (1)  by Lia [Baroness]  (3) Thu Mar 21
Azrhei [Barbarian]  (1)  by Kenshiro [Count]  (7) Thu Mar 21
Corintio [Barbarian]  (1)  by Kenshiro [Count]  (7) Fri Mar 22
Inasad [Lord]  (1)  by Tritian [Duke]  (5) Fri Mar 22
Arein [Lord]  (1)  by Kalero [Baron]  (3) Fri Mar 22
Catherine [Lady]  (1)  by Shadja [Barbarian]  (2) Fri Mar 22
Catherine [Lady]  (1)  by Shadja [Barbarian]  (3) Fri Mar 22
Quigon [Lord]  (1)  by Kilimar [Baron]  (3) Fri Mar 22
Quigon [Lord]  (1)  by Johni [Duke]  (4) Fri Mar 22
Vaishya [Barbarian]  (1)  by Braith [Barbarian]  (3) Fri Mar 22
Lefend [Lady]  (1)  by Boromir [Count]  (6) Fri Mar 22
Flik [Baron]  (1)  by Jaral [Duke]  (5) Fri Mar 22
Xai [Barbarian]  (1)  by Drakmorr [Barbarian]  (2) Sat Mar 23
Belar [Lord]  (1)  by Posideon [Lord]  (2) Sat Mar 23

