                   .ooOO$$$OOO$$O$$oOOow.
                .:XX988$$$$$$$$$$$$$$$$8Wx:
              :!!MM$$$$$$$$$$#$$$$$$$$$$$$8$Hi:.
             !!!MM$B$$$$$$$$$$$$$$$$$$$$$$$$$XX!.
            !!!!SM$$$&$$$$$$$$$$$$I$$$$$$$$B@NMRX!  
            !!!?MMM$$@$I$$$$$$$$$$$JQ$$$$$$*RMMMXH
            !!!!!!SMM$$$$$$$$$$$N$$$$$M$$MMMMMMXX!
             !!!X!SMM$$$$$$B$$$$$$$$$$$$$MXMMM?!!
            :!!X!!"""!?#*R$$$$M5@@$RT#M*#!??MMMH`<
           :"""""       ':"!!!!!!X!!!""""`  ""%@ML>
          <:              -""``-""""             `"
          !X      *      . !:XK!!!>       *      'X!
           XR!           <:!!@8$WX!M!( :      :<-X$!
           MRHn+++o*<"?!"<?""   "!!!!!%UuXLX.LUWNM? 
             -`         '"       '""     `^""""??!   
                  '      !          .:"<":...
                  ": ::<:!.   ::  ..!!!>"
                  ' !"!!"!!!-!!!!!>?X!>':
                  -"!  !<!:!  !!!!  X!!">"   ..LEARN WHEN TO RUN.

