                                                              ]>
  -===========================================================[X]XOXOXOXOXO*
                                                              ]>
:::::.                                                          
 ::  ::  ::::  .:::.  .::.   .::.  ::   :: ::  :: :::. .:::. ::::.::::::
 ::   :: :: :: :: :: ::     ::  :: :::  :: ::  :: ::   :: :: :: ::  :: 
 ::   ::.::::  :::::.:: :::.::  ::.:: :::: ::::::.:::  ::::: :::.   ::
 ::  ::  :: :: :: :: ::  :: :: .:: ::  ::: ::  :: ::   :: :: :: ::  ::
::::::   :: ::.:: ::  ::::    ::   ::   ::.::  :: ::::::: ::.:: ::  :: 
             />             dh@circular.org 
            /<              
o[\\\\\\\\\(o)###########################################################=-
            \< 
             \>                                                     

