                                                  .---.
                                                 /:: ..|
                             ___               /..:.  .' 
                .-----------|___|------------/....../
                | o  o  o  o \ \ \  o  o o /....../|
           ____/  o            \ \ \     /..... /o |
          | o o o                \ \ \_/..... /  o |
          | o                     /\ \  ... /    o |
          | o CIRCULAR.ORG 8888 /|   \ \  .|     o |
          | o                 /  |   * \ \ \     o |
          | o               /    | _____/\ \ \   o | 
          | o             /     /     /    \ \ \ o |           
          | o           /     /     /        \_\|o |     
          | o         /     /     /              o |
          | o       /     /     /                o |
          | o     /     /     /                  o |
          | o   /     /     /                    o |
          | o /     /     /     DRAGONHEART      o |
           \/     /     /                        o |
          /     /     /            M.U.E.        //  
        /     /     /                          //    
       |    /     /o  o  o  o  o  o  o  o    //   
       |  /     / \________________________//        
       |/_.___/                                               


