   ------------DEXTERITY------------     -------------AGILITY-------------
    critical hit     stealth tactics  |  dodge           defensive tactics
    parry                      steal  |  crush                      cleave
    strike                      peek  |  pierce                      shred
    dual wield                 sneak  |  thrust                      pound
    circle                      hide  |  tear                        slash
   ------------STRENGTH-------------  |  ------------STAMINA--------------
    shield crush   offensive tactics  |  multi opponents         endurance 
    shield block               block  |  multi attack             sidestep
   ------------PRIMAL---------------  |  --------------FOCUS--------------
    punch               fast healing  |  quick cast        casting tactics  
    kick                       track  |  quiet cast               research
    taunt            enhanced damage  |  quantum cast             meditate 
    flurry                            |
   -----------------------------------------------------------------------
