 ------------WISDOM---------------  |  -----------INTELLECT------------
   20|weaken      25|mend           |  10|flash          25|return
   20|curse       50|heal           |  20|grasp          25|drain
   25|disease     75|cure           |  30|jolt           25|awareness
   30|calm        40|agility        |  45|bolt           30|avenger
   30|blind       40|dexterity      |  45|spike          50|identify
   50|expose      40|strength       |  55|lance          50|explorer
   50|fear        40|stamina        |  40|burst          50|invisibility
   40|primal      40|intellect      |  50|blast          35|diminish
   40|focus       40|wisdom         |  60|storm          60|cancel
   50|stun        60|absorb         |  25|sight          50|privacy seal
   25|turn        30|regenerate     |  25|claws          50|summon
   50|dispel      50|prayer         |  25|fangs          50|defender
   30|refresh     50|invigor        |  25|scales         50|enchant  
   40|poison      50|slow           |  25|wings          60|teleport    
   40|tame        75|feeble         |  50|reflect        50|barrier seal
   30|bless       50|purify         |  50|deflect        60|visit         
   75|heroism     50|psychic rune   |  50|frenzy         80|gate
   75|message     75|health rune    |  75|manafuse       75|magic seal
   75|fortitude   75|mana rune      |  90|dragonkin      90|feedback 
   80|bane        75|movement rune  |  75|cripple        90|scry
                            
