
This status scale is used for score/lore/equipment/spells/skills.
(#) = minimum stat necessary to achieve corresponding skill level.

                    bad (1)
                    poor (5)
                    decent (10)
                    average (20)
                    good (30)
                    great (40)
                    excellent (50)
                    incredible (60)
                    amazing (70)
                    superb (80)
                    *DIVINE* (90)
                    *GODLY* (100)

