Alliance of Gryffon (tundra)       | Federation of Eagle (cliff)
icewolves -- (water/life)          | hawklings (air/chaos)
      K                            |          K
   ~ ###                           |         ###            
   ~C###C                          |        C###C        
   ~ ###                           |   z/1---###      
   ~ |_                            |     
        |a/1                       |   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Dutchy of Panther (swamp)          | Horde of Serpent (desert)
zombies --- (earth/death)          | suntigers --- (fire/order)
      K  /-a/30                    |           K
    ~###'                          |  z/30    ### 
   ~C###C                          |    ~|   C###C   
    ~###                           |     ~'---###
    ~~~~                           |     ~~~~~~~~~~
