------------------------------------------------------------------------
                                Achtung!

           Alles Touristen Und Non-Technicen Looken Peepers!

Das Machine Control is Nicht Fur Fingerpoken Und Mittengrabben. Oderwise
is Easy Schnappen Der Springenwerk, BlowenFuse Und Poppencorken Mit
Spitzensparken. Der Machine is Diggen by the Experten Only. Is Nicht Fur
Gerverken by Dummkopfen. Das Rubbernecken Sightseenen Keepen Das
Cottonpicken Hands in Das Pockets, so Relaxen Und Watchen Das
Blinkenlights.
------------------------------------------------------------------------

