

    ============================= {75} ===============================
   |  Acydreign, Akuma, Allar, Amel, Arein, Armando, Artimis, Aubry,  |
   |  Bach, Balmark, Billy, Bindox, Brak, Bumbasticus, Boromir        |
   |  Cerestes, Chakon, Cryson, Crystalus, Donovan, Duncan,           |
   |  Esuom, Fearin, Fellwar, Gandth, Genji, Grendell, Glareck,       | 
   |  Inan, Ize, Jodeci, Johnathan                                    |
   |  Kaija, Kalero, Keldron, Kenshiro, Kyra,                         |
   |  Lachdanan,Lefend, Linda, Longa, Ludie,                          |
   |  Marcellus, Mazrim, Myrsaad, Nilgo, Nof, Nost, Nyvram,           |
   |  Raoh, Selia, Serona, Seth, Sha, Shane, Shawn,                   |
   |  Shogun, Sinjon, Suntek, Symeaneus,                              |
   |  Tagheuer, Taishar, Tapion, Tarl, Thorn, Tom, Triad, Tritian,    |
   |  Vegeta, Wizid, Xaltar, Venymn, Yodam, Zephid                    |
    ==================================================================

