.-CLASSES---..--WARRIOR-----.--MAGICIAN-----.--CLERIC------.--ROGUE------.
| order     ||  knight      |  wizard       |  templar     |  scout      |
| chaos     ||  berserker   |  warlock      |  shaman      |  ninja      |
| life      ||  paladin     |  luminary     |  priest      |  explorer   |
| death     ||  heretic     |  necromancer  |  revenant    |  assassin   |
| fire      ||  kensai      |  samurai      |  monk        |  ronin      |
| water     ||  hunter      |  sorcerer     |  mystic      |  mercenary  |
| earth     ||  fighter     |  runemaster   |  druid       |  ranger     |
| air       ||  sentry      |  enchanter    |  spiritualist|  minstrel   |
'-CLASSES---''--WARRIOR-----'--MAGICIAN-----'--CLERIC------'--ROGUE------'

