The Gods of the Realm of Dragonheart are:

  Aihar     ...the God of Elements................+5 wil +5 int
  Beila     ...the Goddess of the Hunt............+5 con +5 fig
  Ceyera    ...the Goddess of Song................+5 int +5 wis
  Dihgar    ...the God of Combat..................+5 con +5 fig
  Eaaria    ...the Goddess of Stealth.............+5 dex +5 str
  Fthen     ...the God of Faith...................+5 wis +5 con
  Gehen     ...the God of Trickery................+5 dex +5 int
  Hiera     ...the Goddess of Beauty..............+5 wis +5 con
  Iaelen    ...the Goddess of Healing.............+5 wil +5 wis
  Jahh      ...the God of Seasons.................+5 wis +5 dex

Please pick the religion that best suits your character type!


