/* CHARM */

#define  NAME       "@@query_name:$this_player()$@@"
#define  SPELLNAME  (string)caster->query_spell_name()
#define  SPELLDMG   (int)caster->query_stat("charisma")
#define  TARGET_WIS (int)target->query_stat("wisdom")
#define  CASTER_CHR (int)caster->query_stat("charisma")

status charm(string targ, mixed alt_type) {
  string file;
  int i;
  int level;

  if(!targ) {
    notify_fail("charm <who>?\n");
    return 0;
  }

  file = file_name(this_object());
  sscanf(file,"%s#%d", file, i);

  level = this_player()->query_skill("charm");

  this_player()->load_spell(({
  "target",            targ,
  "name",              "charm",
  "type",              "charisma",
  "cost",              2000,
  "damage",            level,
  "immune",            "charm",
  "level",             75,
  "cast time",         2,
  "casting msg",       "You wave your hands slowing in the air..\n",
  "casting msg room",  NAME +" begins to concentrate on "+targ+".\n",
  "spell object",      file,
  "passive"
  }));

  return 1;
}


  

status cast_spell(object caster, object target, object previous, int level) {
  object charm;

  if(target->is_player() || target->query_spell_immune("charm")){
    write(target->query_name() +" resists your spell\n");
    tell_object(target,caster->query_name() +" tried to charm you.\n");
    destruct(this_object()); /* get rid of cloned object */
    return 1; 
  }

  if((int)target->query_level() < (int)caster->query_stat("charisma")){
      if((charm = present("charm", caster))) {
        write("You lose a friend.\n");
        destruct(charm);
      }
      target->set_aggressive(0);
      target->stop_fight(caster);
      caster->stop_fight(target);
      charm = clone_object("inherit/objs/charm_ob");
      charm->set_charmed(target);
      move_object(charm, caster);
      write("A trust forms between you and "+ target->query_name() +".\n");
      tell_object(target,"You find "+ caster->query_name() 
                        +" very trusting.\n");
      destruct(this_object());
      return 1;
    }
  if(random(TARGET_WIS) < random(CASTER_CHR)) {
    write(target->query_name() +" does not take any notice of you.\n");
  }
  else {
    write(target->query_name() +" gets upset with you!!\n");
    target->add_secondary_attacker(caster);
  }
  destruct(this_object()); /* get rid of cloned object */
  return 1; /* do damage */
}

status id(string str) { return (str == "spell"); }

