Wed May 29 08:07:33 2002--
Wed May 29 17:52:34 2002--
kenshiro chain 0 1022729281
Thu May 30 03:37:40 2002--
tassadar anklet 0 1022766877
Thu May 30 13:22:42 2002--
kenshiro bracers 0 1022792414
kenshiro heaume 0 1022796381
alpha cane 0 1022805843
Thu May 30 23:07:47 2002--
Fri May 31 08:52:50 2002--
khayman cloak 0 1022870039
Fri May 31 18:37:53 2002--
Sat Jun  1 04:22:57 2002--
Sat Jun  1 14:08:00 2002--
kayla greaves 0 1022961284
Sat Jun  1 23:53:05 2002--
morgoth cuirass 0 1022995966
haities fyrtunge 0 1023004501
everlon cuirass 0 1023022939
Sun Jun  2 09:38:11 2002--
lachdanan cane 0 1023050472
bocho blade 0 1023052013
Sun Jun  2 19:23:15 2002--
hover lifeguard 0 1023079388
Mon Jun  3 05:08:18 2002--
rufus wristguards 0 1023116658
comette cane 0 1023128205
Mon Jun  3 14:53:21 2002--
khaos coif 0 1023136549
Tue Jun  4 00:38:27 2002--
allison claymore 0 1023170017
Tue Jun  4 10:23:33 2002--
Tue Jun  4 20:08:37 2002--
zephid cincture 0 1023244854
terrell claymore 0 1023257841
sentry sword 0 1023259317
allison claymore 0 1023265185
Wed Jun  5 05:53:42 2002--
Wed Jun  5 15:38:44 2002--
Thu Jun  6 01:23:50 2002--
boromir mantle 0 1023344914
esuom cuirass 0 1023369069
Thu Jun  6 11:08:54 2002--
Thu Jun  6 20:53:56 2002--
allison claymore 0 1023415861
pellaeon skullsplitter 0 1023423573
haities claymore 0 1023427703
Fri Jun  7 06:39:00 2002--
taj leggings 0 1023450135
guard hammer 0 1023470757
Fri Jun  7 16:24:02 2002--
Fri Jun  7 23:33:35 2002--
Sat Jun  8 00:09:50 2002--
Sat Jun  8 00:54:50 2002--
azrhei claymore 0 1023539871
Sat Jun  8 10:39:52 2002--
arein wristguards 0 1023560475
azrhei claymore 0 1023560930
hover nyx 0 1023566247
mama rod 0 1023566550
greenly longsword 0 1023571486
pellaeon skullsplitter 0 1023573027
Sat Jun  8 20:24:55 2002--
Sun Jun  9 06:09:59 2002--
kaija grips 0 1023635730
ogre mace 0 1023640438
jaral girdle 0 1023641998
Sun Jun  9 15:55:01 2002--
tabal helm 0 1023658669
devus orb 0 1023672447
Mon Jun 10 01:40:06 2002--
allison cape 0 1023689866
Mon Jun 10 11:25:12 2002--
hover nyx 0 1023744030
Mon Jun 10 21:10:17 2002--
traj cincture 0 1023765626
Tue Jun 11 06:55:23 2002--
Tue Jun 11 16:40:27 2002--
boromir nyx 0 1023852873
Wed Jun 12 02:25:33 2002--
boromir ring 0 1023896806
Wed Jun 12 12:10:37 2002--
Wed Jun 12 21:55:41 2002--
lachdanan silence 0 1023953946
zalin claws 0 1023954070
Thu Jun 13 07:40:45 2002--
Thu Jun 13 17:25:47 2002--
jotto headband 0 1024025184
Fri Jun 14 03:10:52 2002--
Fri Jun 14 12:55:55 2002--
neiko claymore 0 1024078100
zet armor 0 1024102681
Fri Jun 14 22:41:00 2002--
zephid claymore 0 1024115738
salamander spear 0 1024115951
Sat Jun 15 08:26:05 2002--
Sat Jun 15 18:11:08 2002--
scotty cincture 0 1024181053
Sun Jun 16 03:56:13 2002--
Sun Jun 16 13:41:17 2002--
xangroth cane 0 1024266224
yodel claws 0 1024270865
Sun Jun 16 23:26:23 2002--
giant club 0 1024287811
Mon Jun 17 09:11:28 2002--
apoc claymore 0 1024331442
apoc claymore 0 1024337650
Mon Jun 17 18:56:31 2002--
Tue Jun 18 04:41:38 2002--
scotty claymore 0 1024403458
bocho claws 0 1024419479
Tue Jun 18 14:26:40 2002--
scotty vambraces 0 1024443558
Tue Jun 18 21:01:37 2002--
atreides violet 0 1024452520
parabola nyx 0 1024457418
kaija greaves 0 1024460874
noodle ankleguards 0 1024466551
tritian claymore 0 1024469409
neiko headband 0 1024478586
Wed Jun 19 06:46:43 2002--
nechochwyn cane 0 1024493740
grendell fyrtunge 0 1024497822
johni cane 0 1024502006
kilimar fyrtunge 0 1024502408
arudius amulet 0 1024512297
nechochwyn spectacles 0 1024515085
aeacus headband 0 1024516989
Wed Jun 19 16:31:48 2002--
guard mace 0 1024522429
sentry axe 0 1024525900
johni cane 0 1024529208
mykridia fyrtunge 0 1024535877
shogun cincture 0 1024552351
jotto grips 0 1024553213
Thu Jun 20 02:16:59 2002--
brody claymore 0 1024565387
stormtrooper hammer 0 1024585333
Thu Jun 20 12:02:06 2002--
hunter spear 0 1024590540
kilimar claymore 0 1024599264
kilimar blade 0 1024599481
fellwar helmet 0 1024599570
goom greaves 0 1024601007
goom claymore 0 1024602625
kohrin katana 0 1024613295
zephid claymore 0 1024613928
nof shield 0 1024613996
knight sword 0 1024622821
Thu Jun 20 21:47:14 2002--
jotto vambraces 0 1024625921
atreides violet 0 1024626714
tritian claymore 0 1024634584
verdilith claymore 0 1024636124
catherine manrikigusari 0 1024647377
taj stiletto 0 1024647744
neiko claymore 0 1024658119
Fri Jun 21 07:32:19 2002--
nechochwyn ring 0 1024660066
traj nyx 0 1024669428
haities claymore 0 1024673888
esuom fyrtunge 0 1024679053
neiko bands 0 1024681304
pellaeon bracers 0 1024683155
apoc claymore 0 1024686081
chad defender 0 1024686430
azriel mask 0 1024686570
nof claymore 0 1024692810
parabola orb 0 1024692838
Fri Jun 21 17:17:23 2002--
esuom nyx 0 1024697699
azriel scimitar 0 1024697887
fearin heaume 0 1024702577
azriel cloak 0 1024705462
kilimar fyrtunge 0 1024711537
comette circlet 0 1024718411
xet blade 0 1024720456
morgoth ring 0 1024725858
Sat Jun 22 03:02:30 2002--
guard naginata 0 1024732356
esuom chain 0 1024760492
zephid razortooth 0 1024761564
Sat Jun 22 12:47:35 2002--
knight sword 0 1024766024
chad myst 0 1024772754
omdula manrikigusari 0 1024773111
terrell claymore 0 1024781229
piccolo headband 0 1024789135
Sat Jun 22 22:32:40 2002--
Sun Jun 23 08:17:44 2002--
kaija girth 0 1024846558
omdula violet 0 1024847510
enza shield 0 1024849622
kaija cane 0 1024859415
azrhei mist 0 1024861391
vino plate 0 1024865952
Sun Jun 23 18:02:46 2002--
derek claymore 0 1024873554
goom claymore 0 1024883790
pellaeon greaves 0 1024893676
zephid bracers 0 1024896925
goom bracers 0 1024896973
Mon Jun 24 03:47:52 2002--
vegeta vambraces 0 1024930622
Mon Jun 24 13:32:56 2002--
kayleigh ankleguard 0 1024946890
atreides bracers 0 1024953439
posideon circlet 0 1024955049
catherine gloves 0 1024955282
traj facemask 0 1024955715
goom bracers 0 1024961712
azrhei anklet 0 1024962035
kenshiro grips 0 1024962511
goom claymore 0 1024966787
goom cloak 0 1024967389
azrhei fyrtunge 0 1024969914
vangelis cloak 0 1024970696
Mon Jun 24 22:23:18 2002--
vino longsword 0 1024974162
derek mist 0 1024977489
zet cloak 0 1024977541
Tue Jun 25 08:08:29 2002--
bocho mask 0 1025037250
Tue Jun 25 17:53:31 2002--
derek bracers 0 1025061653
zephid coif 0 1025069336
Wed Jun 26 03:38:35 2002--
Wed Jun 26 13:23:37 2002--
inasad chain 0 1025113650
esco ring 0 1025130763
Wed Jun 26 21:03:19 2002--
Thu Jun 27 06:48:23 2002--
Thu Jun 27 16:33:23 2002--
Fri Jun 28 02:18:25 2002--
Fri Jun 28 12:03:26 2002--
