Report Type: IDEA  Room: d/castle/alderon/i
Time: Sun Jul  8 12:34:45 2001
Player: Tskrang
REPORT: bring back golems in a way... like summon ally.... summons a smaller one of your race that has a special that does something interesting... other than lance... make it wis... cuz wis is down a spell or two.
Report Type: IDEA  Room: d/castle/alderon/i
Time: Sun Jul  8 18:20:55 2001
Player: Tskrang
REPORT: make poison what it used to be... cuz disease just stops the effects of poison... not enhances it. and poison as is does nothing maxed.
Report Type: IDEA  Room: d/castle/omega/i
Time: Wed Jul 11 22:42:56 2001
Player: Grendell
REPORT: can we get pikes outside our castle to put the heads of pk victims on?
Report Type: IDEA  Room: d/castle/alderon/i
Time: Thu Jul 12 00:17:41 2001
Player: Lefend
REPORT: Maybe make it possible for regents to remove notes
Report Type: IDEA  Room: d/castle/omega/b
Time: Sun Jul 15 08:19:55 2001
Player: Taishar
REPORT: On the pi/finger, could you add a listing of what houses people are aligned with?
Report Type: IDEA  Room: d/castle/alderon/b
Time: Mon Jul 16 00:28:03 2001
Player: Tskrang
REPORT: bring back sanctify as a rune and make it a temporary no spell and no fight room.
Report Type: IDEA  Room: d/castle/alderon/b
Time: Mon Jul 16 23:54:09 2001
Player: Solatarius
REPORT: spouses should have a way of talking with one another... like a channel or link or something... just my 2 cents...
Report Type: IDEA  Room: d/castle/alderon/i
Time: Mon Jul 16 23:57:32 2001
Player: Solatarius
REPORT: notification of when the spouse come online at least?
Report Type: IDEA  Room: d/castle/alderon/i
Time: Wed Jul 18 09:08:12 2001
Player: Solatarius
REPORT: a spell like dragonkin for left stat side spells and another for rightside stat spells
Report Type: BUG  Room: d/castle/omega/i
Time: Wed Jul 25 22:31:21 2001
Player: Neiko
REPORT: feedback doesn't work
Report Type: IDEA  Room: d/castle/alderon/i
Time: Sat Aug 11 20:59:12 2001
Player: Solatarius
REPORT: a spell that drains mana aswell
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Mon Aug 20 11:07:20 2001
Player: Nilgo
REPORT: i think for every remort... you should give 10% magic resistance
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Mon Aug 20 11:07:42 2001
Player: Nilgo
REPORT: we need disarm... to get people to stop wielding weapons in combat... i know the code is there... that chain from yumi ogre does it
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Mon Aug 20 11:08:02 2001
Player: Nilgo
REPORT: we also need dislodge... to remove people's shields in combat... that would help a lot
Report Type: IDEA  Room: d/castle/icephyre/b
Time: Tue Aug 28 16:46:43 2001
Player: Inan
REPORT: For Castles, add some turrets that you can fire arrows down from? Ie like at the grotto guards :)
Report Type: IDEA  Room: d/castle/nelgetha/i
Time: Wed Sep 19 17:21:30 2001
Player: Johni
REPORT: castle chest
Report Type: IDEA  Room: d/castle/sheol/i
Time: Wed Sep 19 17:45:30 2001
Player: Kilamonjari
REPORT: a spell silence that doesnt let someone cast or speak
Report Type: IDEA  Room: d/castle/nelgetha/i
Time: Fri Oct  5 12:46:39 2001
Player: Kenshiro
REPORT: Regents should be allowed to remove posts from their boards.
Report Type: IDEA  Room: d/castle/adredus/b
Time: Sat Oct  6 10:55:15 2001
Player: Alpha
REPORT: there should be a spel that take awayt mp ans hp to give sp and is dosent fizzle but it takes 100 life and mps
Report Type: IDEA  Room: d/castle/nelgetha/i
Time: Mon Oct  8 10:56:48 2001
Player: Arein
REPORT: emote phew ___ goes, "Phew!" or ___ looks at ___ and goes, "Phew!"
Report Type: BUG  Room: d/castle/icephyre/i
Time: Thu Oct 11 03:46:20 2001
Player: Inan
REPORT: dispel doesn't dispel privacy seals?
Report Type: IDEA  Room: d/castle/nelgetha/i
Time: Mon Oct 15 19:04:28 2001
Player: Arein
REPORT: Bring back the list for 'top party', that list was so fun!, gave us something to have fun with...
Report Type: IDEA  Room: d/castle/sheol/i
Time: Mon Nov 19 23:54:09 2001
Player: Duncan
REPORT: stormie now drains hp and mana would be cool if it did mp too :)
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Sun Dec  2 19:49:08 2001
Player: Jotto
REPORT: have a chest at guardian where u can drop off eq. Sometimes like right after we get a pk or 2 there is a ton of eq sitting on the ground and you get spamed everytime u come in.same basic idea as chest in church area.
Report Type: BUG  Room: d/castle/diesirae/a
Time: Fri Dec  7 14:41:23 2001
Player: Tassadar
REPORT: barrier seal
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Mon Dec 10 12:24:01 2001
Player: Jotto
REPORT: castle mobs should be 1xp
Report Type: BUG  Room: d/castle/diesirae/i
Time: Sun Dec 16 01:44:35 2001
Player: Marah
REPORT: explorer - i cast it, and nothing happens.. a couple of times i got the 'You have no heart beat!' message, and then it left me 'focus and quick cast' -ing forever without ending.. if i try to cast another spell, it doesnt work, i keep focus and quickcasting.. and then if i cast explorer again it stops the loop, BUT starts it all over again.
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Wed Dec 19 23:04:02 2001
Player: Stilgar
REPORT: how about putting pikes back in outside each castle.. only members/allies of each castle can use the pike for that castle.
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Wed Dec 19 23:48:37 2001
Player: Johni
REPORT: lancable dragons
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Sat Dec 29 20:53:24 2001
Player: Nilgo
REPORT: bah potions... we need to have a shatter spell which breaks potions people have in their inventory... or other glass items... spirits and stuff... just an idea...
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Sat Jan 12 23:40:21 2002
Player: Jotto
REPORT: make boo an emote
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Sat Jan 12 23:40:33 2002
Player: Zuljin
REPORT: make boo an emote please, and yey
Report Type: IDEA  Room: d/castle/janish/i
Time: Thu Jan 31 16:40:42 2002
Player: Ozzy
REPORT: get rid of the EGO system, make it only level based, that way smaller characters (multies mostly..) cant use really good eq until they reach a level instead of pumping it into a stat...
Report Type: IDEA  Room: d/castle/janish/i
Time: Thu Jan 31 17:46:37 2002
Player: Ozzy
REPORT: make arena wait 2 mins long instead of 5
Report Type: BUG  Room: d/castle/auragamii/i
Time: Thu Feb  7 15:47:54 2002
Player: Ozzy
REPORT: when i enchant it enchants things on the ground above chanting the things i'm wearing...
Report Type: IDEA  Room: d/castle/auragamii/i
Time: Thu Feb  7 19:47:21 2002
Player: Ozzy
REPORT: psychic rune lasts too long..make it longer based on skill level?
Report Type: IDEA  Room: d/castle/auragamii/i
Time: Thu Feb  7 19:47:41 2002
Player: Ozzy
REPORT: psychic rune lasts too SHORT(typo in last one lol=P)..make it longer based on skill level?
Report Type: BUG  Room: d/castle/diesirae/i
Time: Sat Feb  9 18:25:33 2002
Player: Etoh
REPORT: cpb wont pass +30. godly casting gives me +30cpb, diving casting tactics gives me +30 still, it should be more.
Report Type: IDEA  Room: d/castle/auragamii/i
Time: Sun Feb 10 00:59:04 2002
Player: Ozzy
REPORT: have deflect reflect spells back at people, even the defensive ones, but make it like a 10% chance, would make things a bit interesting ... =]
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Sun Feb 10 01:23:41 2002
Player: Etoh
REPORT: castle chests!
Report Type: IDEA  Room: d/castle/auragamii/i
Time: Thu Feb 14 10:46:30 2002
Player: Ozzy
REPORT: make a tellblock feature to exclude everyone except the people you put on the list, that way your friends can give you tells
Report Type: IDEA  Room: d/castle/avalon/i
Time: Sat Feb 16 16:20:37 2002
Player: Ozzy
REPORT: make bseal do like 5 damage per hit, would make it kind of a trap like thing, there's nothing like that on here...
Report Type: IDEA  Room: d/castle/alderon/i
Time: Sun Feb 17 18:45:36 2002
Player: Ozzy
REPORT: make an area stun spell
Report Type: IDEA  Room: d/castle/alderon/i
Time: Tue Feb 19 13:45:23 2002
Player: Grendell
REPORT: make remorting cost 50k gold. This will help gold actually have value. Too many people have too much of it atm
Report Type: IDEA  Room: d/castle/alderon/i
Time: Tue Feb 19 21:54:49 2002
Player: Grendell
REPORT: bane should not be curable by purify....or up it more...kind of bites as is atm with it only doing anything when a tick comes along which is every 10 rounds
Report Type: IDEA  Room: d/castle/alderon/b
Time: Thu Feb 21 09:11:18 2002
Player: Nof
REPORT: AUTOJUNK
Report Type: BUG  Room: d/castle/deathscythe/i
Time: Mon Mar 11 13:58:16 2002
Player: Ozzy
REPORT: whenever i stat, every spell is successful except agility which fails about 2 times, it's way too much of a coincidence cause it happens every time i stat (probably about 500 times by now)
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Tue Mar 19 15:38:40 2002
Player: Ozzy
REPORT: make it so you hafta have equal to or less than the other person's WP level to get their eq
Report Type: IDEA  Room: d/castle/sheol/h
Time: Thu Mar 28 03:05:23 2002
Player: Arein
REPORT: bring back a few "top __" lists... like party and main..
Report Type: BUG  Room: d/castle/diesirae/i
Time: Mon Apr  1 12:33:38 2002
Player: Ganan
REPORT: total score
Report Type: IDEA  Room: d/castle/deathscythe/i
Time: Tue Apr  2 20:41:07 2002
Player: Ozzy
REPORT: Disable follow command for parties, would make it much more interesting for pk and exp
Report Type: IDEA  Room: d/castle/sheol/i
Time: Sun Apr  7 12:44:14 2002
Player: Arein
REPORT: Bring back scalemail items, those were FUCKING PIMP!
Report Type: IDEA  Room: d/castle/sheol/i
Time: Wed Apr 10 05:32:23 2002
Player: Arein
REPORT: Bring back the "walls" in the forest.
Report Type: BUG  Room: d/castle/janish/c
Time: Thu Apr 18 21:05:38 2002
Player: Lachdanan
REPORT: when you type 'get item 2' you cant get it, it says there is no 2 here
Report Type: IDEA  Room: d/castle/janish/i
Time: Mon Apr 22 09:21:19 2002
Player: Lachdanan
REPORT: maybe give enchant another +1 when it reaches godly, so it's +6 max, but it must be at 100
Report Type: IDEA  Room: d/castle/janish/i
Time: Wed Apr 24 11:27:28 2002
Player: Lachdanan
REPORT: i was thinking, there should be more room affect runes and seals, like a rune of peace that stops attacking, and maybe a rune of darkness, or fog, which makes it dark nomatter how much light you have on, i think that would be interesting
Report Type: IDEA  Room: d/castle/auragamii/i
Time: Sun Apr 28 12:26:12 2002
Player: Lina
REPORT: have the dragon weapons give different stats, no one uses them now, i was thinking +3 casting/stealth/offense/defense, each one on a different dragon weapon, if they had those kinds of stats maybe people would use them more
Report Type: IDEA  Room: d/castle/adredus/i
Time: Wed May 15 08:00:32 2002
Player: Lachdanan
REPORT: refresh should be upped so it heals more movement
Report Type: IDEA  Room: d/castle/adredus/i
Time: Wed May 15 16:23:45 2002
Player: Lachdanan
REPORT: improve scry so that it shows a Scan of the area, and tells you who/what is in the room, just like scanning
Report Type: BUG  Room: d/castle/adredus/i
Time: Thu May 16 22:35:58 2002
Player: Lachdanan
REPORT: psychic runes are unpurifyable and undispelable
Report Type: IDEA  Room: d/castle/diesirae/b
Time: Sat May 18 22:21:57 2002
Player: Moltar
REPORT: there should be a spell called confusion where u can control people and make them move form room to room
Report Type: IDEA  Room: d/castle/dolomite/i
Time: Sat May 18 22:23:37 2002
Player: Mykridia
REPORT: conew spell
Report Type: IDEA  Room: d/castle/dolomite/i
Time: Sat May 18 22:25:39 2002
Player: Mykridia
REPORT: i think we should have a new spell...called 'Confusion'...and what this spell could do it is confuse the person who casted it on the opponent and confuse them making them hit any1 near them......
Report Type: IDEA  Room: d/castle/diesirae/b
Time: Tue May 21 22:15:14 2002
Player: Moltar
REPORT: there should be grandstands so u can watch the arena
Report Type: IDEA  Room: d/castle/deathscythe/b
Time: Tue May 21 22:15:30 2002
Player: Posideon
REPORT: arena should log each person what they did so everyone else can see what happend after it is over.
Report Type: IDEA  Room: d/castle/diesirae/i
Time: Tue May 21 22:17:28 2002
Player: Moltar
REPORT: there should be a shield that blocks lances but u can only use a crappy weapon with it or something
Report Type: IDEA  Room: d/castle/deathscythe/i
Time: Thu May 23 19:10:52 2002
Player: Nechochwyn
REPORT: i think we should have another no pk weekend
Report Type: TYPO  Room: d/castle/deathscythe/i
Time: Thu May 23 22:56:29 2002
Player: Nyarlthotep
REPORT: Mithril Ankh says aritifacts instead of artifacts
Report Type: IDEA  Room: d/castle/adredus/i
Time: Sat May 25 08:16:53 2002
Player: Lachdanan
REPORT: Make 4 new dragons, one more to each keep on the south side of keeps, 2 pieces give +3 casting (was thinking ring and floating), and 2 pieces give +3 stealth (cloak and greaves would be cool), and they form together to make a dragon shield, stormweaver, it could have the same stats as robe, and maybe a bonus to shield crush as a special
Report Type: BUG  Room: d/castle/auragamii/i
Time: Sat May 25 16:00:04 2002
Player: Lachdanan
REPORT: make frenzy get rid of slow, i have slow and frenzy on at the same time, doesnt seem right...
Report Type: BUG  Room: d/castle/adredus/i
Time: Sun May 26 09:54:57 2002
Player: Lachdanan
REPORT: following a suicider causes you to suicide also...might want to change it
Report Type: BUG  Room: d/castle/adredus/i
Time: Sun May 26 09:55:09 2002
Player: Allison
REPORT: ou can follow people into suicide
Report Type: BUG  Room: d/castle/adredus/i
Time: Sun May 26 09:55:21 2002
Player: Allison
REPORT: you can follow people into suicide (typo on first one)
Report Type: BUG  Room: d/castle/adredus/i
Time: Wed May 29 22:54:52 2002
Player: Lefend
REPORT: With Privacy Seal, when you cast it. You can purify it and the effects of the privacy still remain leacing you free to cast barrier seals and such
Report Type: IDEA  Room: d/castle/adredus/b
Time: Fri May 31 10:49:19 2002
Player: Lachdanan
REPORT: Offensive and Defensive tactics should get a casting penalty, it should be hard to cast cure and heal and things like that in the middle of a fight in offensive, because you for sure cant hit or tank in casting at all
Report Type: IDEA  Room: d/castle/adredus/i
Time: Sat Jun  1 12:11:59 2002
Player: Lachdanan
REPORT: make a Duck skill for primal, it needs some defensive skill properties
Report Type: IDEA  Room: d/castle/adredus/i
Time: Sat Jun  1 21:20:22 2002
Player: Lachdanan
REPORT: make Hide have the same properties as Invis, so that you cant' use emotes in channels to people who are hiding, and cant attack them by typing kill person in the room...
Report Type: IDEA  Room: d/castle/adredus/i
Time: Sun Jun  2 23:38:35 2002
Player: Lachdanan
REPORT: make barbarian/amazon titles the Profession titles instead, that way you can have your own title if you're not in a house...
Report Type: IDEA  Room: d/castle/nelgetha/b
Time: Mon Jun  3 23:01:40 2002
Player: Aeacus
REPORT: there should be a new channel for newbies...  that people that are under level 10 can use too.... Maybe NH could even have the power to silence newbies on it incase of spam. and I think NH should be appointed by ash and leela.  Just an Idea   Aeacus
Report Type: BUG  Room: d/castle/adredus/a
Time: Sat Jun  8 01:41:13 2002
Player: Glareck
REPORT: elemental's
Report Type: BUG  Room: d/castle/adredus/a
Time: Sat Jun  8 01:41:25 2002
Player: Glareck
REPORT: monger cave
Report Type: IDEA  Room: d/castle/adredus/i
Time: Sun Jun  9 12:37:20 2002
Player: Lachdanan
REPORT: there REALLY needs to be a way to get rid of Deflect, maybe with cancel..but, deflect has become quite problematic, at least for what i can see..there needs to be a way to take it off
Report Type: IDEA  Room: d/castle/adredus/i
Time: Sun Jun  9 13:24:49 2002
Player: Lachdanan
REPORT: make Magic seal an affect on a person instead of a room effect, it would be equal to Slow w/ it's anti-flurry
Report Type: TYPO  Room: d/castle/sheol/i
Time: Tue Jun 11 12:04:28 2002
Player: Kaija
REPORT: help fast healing says its stamina based.. it's primal based.
Report Type: BUG  Room: d/castle/deathscythe/b
Time: Mon Jun 17 09:50:34 2002
Player: Nechochwyn
REPORT: the class modifiers arent working i get the bonus from race but not from the class
Report Type: IDEA  Room: d/castle/deathscythe/i
Time: Wed Jun 19 12:48:20 2002
Player: Nechochwyn
REPORT: there should be a place on ashs website that shows the top players automatically updated every day or so
