[Wed Mar  8 17:10:52 2000] Chan:good         Message:"herois of white magic 			   *BEL*" this_player()==obj/player#1032 ("raoh")
[Fri Oct 27 14:23:24 2000] Chan:mortal       Message:"*BEL*" this_player()==obj/player#2893 ("armando")
[Mon May 14 16:36:13 2001] Chan:mortal       Message:"*BEL*" this_player()==obj/player#18156 ("fila")
[Mon May 14 16:36:34 2001] Chan:shadowhunter Message:"*BEL*" this_player()==obj/player#18156 ("fila")
[Mon May 14 16:37:38 2001] Chan:mortal       Message:"well*BEL*" this_player()==obj/player#24928 ("raoh")
[Mon May 14 17:35:27 2001] Chan:shadowhunter Message:"what*BEL*" this_player()==obj/player#29608 ("chaoz")
[Fri May 25 12:02:24 2001] Chan:mortal       Message:"*BEL*" this_player()==obj/player#20882 ("xovan")
[Sun Jul  8 22:54:15 2001] Chan:mortal       Message:" wha*BEL*wrong  with  u  all?  how  can  you  not  like  tool  or  creed" this_player()==obj/player#35900 ("expendus")
[Wed Aug  1 23:01:24 2001] Chan:diesirae     Message:"*BEL*	" this_player()==obj/player#30275 ("chaoz")
[Sun Dec  9 22:39:03 2001] Chan:diesirae     Message:"*BEL*" this_player()==obj/player#8988 ("johni")
[Thu Jan 10 17:57:06 2002] Chan:diesirae     Message:"...*BEL*" this_player()==obj/player#1932 ("etoh")
[Sun Feb 17 23:00:27 2002] Chan:omega        Message:"beep*BEL*" this_player()==obj/player#30512 ("johni")
[Fri Apr 12 22:46:25 2002] Chan:deathscythe  Message:"*BEL*" this_player()==obj/player#3 ("johni")
[Fri Apr 12 22:52:45 2002] Chan:mortal       Message:"beep*BEL*" this_player()==obj/player#3 ("johni")
[Fri May 31 16:53:06 2002] Chan:deathscythe  Message:"beep*BEL*" this_player()==obj/player#21481 ("johni")
