Brody killed Zanax Tue Mar  5 07:37:21 2002
Haities killed Couatl Tue Mar  5 20:42:32 2002
Mykridia killed Solerus Wed Mar  6 16:17:14 2002
Sauron killed Fyrtunge Wed Mar  6 19:49:31 2002
Mykridia killed Solerus Wed Mar  6 22:03:33 2002
Sauron killed Eraingar Thu Mar  7 12:39:49 2002
Sauron killed Zurog Thu Mar  7 13:33:34 2002
Sauron killed Vardreth Thu Mar  7 13:47:21 2002
Sauron killed Derhavrei Thu Mar  7 14:00:49 2002
Sauron killed Necriphax Thu Mar  7 14:20:19 2002
Sauron killed Fyrtunge Thu Mar  7 15:14:11 2002
Traj killed Zurog Thu Mar  7 16:10:21 2002
Sauron killed Ivory Thu Mar  7 16:19:29 2002
Ozzy killed Eraingar Thu Mar  7 16:22:32 2002
Sauron killed Vardreth Thu Mar  7 17:15:59 2002
Traj killed Fyrtunge Thu Mar  7 18:43:24 2002
Sauron killed Necriphax Thu Mar  7 19:29:31 2002
Haities killed Couatl Fri Mar  8 01:55:02 2002
Sauron killed Necriphax Fri Mar  8 04:58:50 2002
Richart killed Solerus Fri Mar  8 06:34:52 2002
Daehan killed Fyrtunge Fri Mar  8 14:21:23 2002
Haities killed Couatl Fri Mar  8 15:24:32 2002
Daehan killed Vardreth Fri Mar  8 15:24:34 2002
Sauron killed Vardreth Fri Mar  8 18:21:41 2002
Nick killed Ivory Fri Mar  8 18:30:16 2002
Sauron killed Eraingar Fri Mar  8 18:50:47 2002
Ozzy killed Malagorn Fri Mar  8 20:37:11 2002
Lefend killed Calasorn Sun Mar 10 00:01:50 2002
Lefend killed Solerus Sun Mar 10 01:54:12 2002
Lefend killed Ivory Sun Mar 10 02:22:41 2002
Richart killed Ebony Mon Mar 11 03:51:04 2002
Aeacus killed Eraingar Mon Mar 11 17:10:48 2002
Lefend killed Spectre Mon Mar 11 23:24:46 2002
Nyarlthotep killed Eraingar Tue Mar 12 02:58:46 2002
Ludie killed War Tue Mar 12 18:03:17 2002
Weed killed Ozzy Tue Mar 12 19:08:52 2002
Meris killed Xaagoth Wed Mar 13 05:33:31 2002
Brody killed Fyrtunge Wed Mar 13 07:04:39 2002
Brody killed Vardreth Wed Mar 13 07:27:14 2002
Terrell killed War Wed Mar 13 10:39:03 2002
Nof killed Balthazar Wed Mar 13 16:37:27 2002
Nof killed Elsorn Wed Mar 13 19:19:56 2002
Nilgo killed Spawn Thu Mar 14 03:00:52 2002
Meris killed Fyrtunge Thu Mar 14 05:11:12 2002
Meris killed Draiknor Thu Mar 14 05:33:42 2002
Richart killed Solerus Thu Mar 14 05:34:48 2002
Meris killed War Thu Mar 14 06:04:11 2002
Nilgo killed Blix Thu Mar 14 06:07:43 2002
Richart killed Derhavrei Thu Mar 14 06:07:53 2002
Vangelis killed Slither Thu Mar 14 15:54:56 2002
Regulus killed Fyrtunge Thu Mar 14 17:26:08 2002
Lefend killed Vorgazan Fri Mar 15 18:27:40 2002
Meris killed Solerus Sat Mar 16 03:29:18 2002
Meris killed Zurog Sat Mar 16 05:07:33 2002
Meris killed Elsorn Sat Mar 16 05:44:45 2002
Brody killed Fyrtunge Sat Mar 16 06:07:32 2002
Meris killed Zanax Sat Mar 16 07:38:09 2002
Lefend killed Fyrtunge Sat Mar 16 18:40:57 2002
Vangelis killed Slither Sat Mar 16 23:41:58 2002
Meris killed Balthazar Sun Mar 17 05:36:05 2002
Azrhei killed Eraingar Sun Mar 17 10:52:23 2002
Lefend killed Fyrtunge Sun Mar 17 13:39:12 2002
Lefend killed Draiknor Sun Mar 17 15:47:41 2002
Homer killed Solerus Sun Mar 17 16:49:47 2002
Lefend killed Vorgazan Sun Mar 17 17:00:26 2002
Lefend killed Derhavrei Sun Mar 17 17:16:47 2002
Lefend killed Vardreth Sun Mar 17 19:24:50 2002
Lefend killed Draiknor Sun Mar 17 20:04:07 2002
Regulus killed Fyrtunge Mon Mar 18 05:55:11 2002
Atreides killed War Tue Mar 19 12:18:26 2002
Lefend killed Fyrtunge Tue Mar 19 17:10:34 2002
Asmog killed Sepfyn Tue Mar 19 22:49:29 2002
Lefend killed War Wed Mar 20 02:50:16 2002
Crystalus killed Grapler Wed Mar 20 12:46:04 2002
Crystalus killed Cinder Wed Mar 20 12:50:26 2002
Crystalus killed Slither Wed Mar 20 12:57:10 2002
Traj killed Crawler Wed Mar 20 13:20:07 2002
Crystalus killed Spawn Wed Mar 20 13:43:28 2002
Crystalus killed Blix Wed Mar 20 13:53:37 2002
Crystalus killed Mehredar Wed Mar 20 14:10:27 2002
Tritian killed Zanax Wed Mar 20 14:14:38 2002
Vangelis killed Slither Wed Mar 20 18:53:39 2002
Terrell killed Ogre Thu Mar 21 07:57:36 2002
Crystalus killed Mehredar Thu Mar 21 13:18:58 2002
Traj killed Spawn Thu Mar 21 13:32:17 2002
Crystalus killed Blix Thu Mar 21 13:34:33 2002
Traj killed Grapler Thu Mar 21 13:42:30 2002
Tritian killed Crawler Thu Mar 21 22:08:38 2002
Kenshiro killed Blix Fri Mar 22 00:22:24 2002
Posideon killed Ogre Fri Mar 22 05:57:27 2002
Posideon killed Ebony Fri Mar 22 06:24:04 2002
Inasad killed Couatl Fri Mar 22 15:53:59 2002
Regulus killed Fyrtunge Sat Mar 23 02:22:51 2002
Belar killed Spectre Sat Mar 23 11:25:20 2002
Crystalus killed Crawler Sat Mar 23 12:03:59 2002
Tritian killed Spawn Sat Mar 23 13:07:25 2002
Tritian killed Grapler Sat Mar 23 13:28:43 2002
Tritian killed Cinder Sat Mar 23 13:51:50 2002
Posideon killed Dingo Sat Mar 23 14:02:57 2002
Arein killed Calasorn Sat Mar 23 23:50:15 2002
Jotto killed Cinder Sat Mar 23 23:54:35 2002
Khayman killed Blix Sun Mar 24 03:29:33 2002
Arein killed Ogre Sun Mar 24 04:05:35 2002
Khayman killed Spawn Sun Mar 24 05:01:09 2002
Khayman killed Zanax Sun Mar 24 05:20:13 2002
Khayman killed Mehredar Sun Mar 24 05:36:07 2002
Crystalus killed Spawn Sun Mar 24 11:20:57 2002
Matthew killed Fyrtunge Sun Mar 24 13:52:55 2002
Silvex killed Zurog Sun Mar 24 17:01:09 2002
Silvex killed Eraingar Sun Mar 24 17:45:10 2002
Jotto killed Zanax Sun Mar 24 19:32:46 2002
Khayman killed Spawn Sun Mar 24 20:20:56 2002
Jotto killed Crawler Sun Mar 24 20:50:03 2002
Jotto killed Grapler Sun Mar 24 21:36:00 2002
Lefend killed Vorgazan Sun Mar 24 21:43:12 2002
Jotto killed Slither Sun Mar 24 21:52:33 2002
Shaitan killed Solerus Mon Mar 25 00:21:24 2002
Belar killed Eraingar Mon Mar 25 03:30:48 2002
Arein killed Zurog Mon Mar 25 04:01:47 2002
Neiko killed Eraingar Mon Mar 25 05:38:21 2002
Neiko killed Ogre Mon Mar 25 06:44:14 2002
Neiko killed Malagorn Mon Mar 25 07:37:23 2002
Khayman killed Crawler Mon Mar 25 11:36:10 2002
Khayman killed Slither Mon Mar 25 11:48:16 2002
Khayman killed Zanax Mon Mar 25 11:56:06 2002
Khayman killed Mehredar Mon Mar 25 11:58:52 2002
Khayman killed Blix Mon Mar 25 12:08:17 2002
Khayman killed Spawn Mon Mar 25 12:17:26 2002
Kenshiro killed Cinder Mon Mar 25 12:36:07 2002
Khayman killed Grapler Mon Mar 25 12:58:42 2002
Jaral killed Fyrtunge Mon Mar 25 16:07:56 2002
Khayman killed Crawler Mon Mar 25 17:42:05 2002
Moltar killed Solerus Mon Mar 25 22:22:52 2002
Lefend killed Zurog Mon Mar 25 23:58:47 2002
Jotto killed Spawn Tue Mar 26 00:23:06 2002
Martel killed Solerus Tue Mar 26 03:20:23 2002
Lefend killed Vardreth Tue Mar 26 14:21:40 2002
Lefend killed Solerus Tue Mar 26 15:10:43 2002
Tritian killed Blix Tue Mar 26 16:51:47 2002
Jotto killed Slither Tue Mar 26 18:26:20 2002
Kilimar killed Zurog Tue Mar 26 18:32:23 2002
Jotto killed Grapler Tue Mar 26 18:36:07 2002
Jotto killed Mehredar Tue Mar 26 21:30:35 2002
Pellaeon killed Eraingar Wed Mar 27 02:32:02 2002
Arein killed Elsorn Wed Mar 27 03:23:03 2002
Belar killed Eraingar Wed Mar 27 06:24:44 2002
Khayman killed Crawler Wed Mar 27 09:35:49 2002
Khayman killed Slither Wed Mar 27 10:01:34 2002
Khayman killed Grapler Wed Mar 27 10:10:44 2002
Khayman killed Cinder Wed Mar 27 10:31:16 2002
Kenshiro killed Blix Wed Mar 27 10:34:00 2002
Kenshiro killed Mehredar Wed Mar 27 10:44:40 2002
Khayman killed Zanax Wed Mar 27 10:49:21 2002
Khayman killed Spawn Wed Mar 27 10:56:22 2002
Inasad killed War Wed Mar 27 13:24:17 2002
Kenshiro killed Cinder Wed Mar 27 15:15:10 2002
Lefend killed Fyrtunge Wed Mar 27 20:46:49 2002
Lefend killed Vardreth Wed Mar 27 22:52:02 2002
Lefend killed Zurog Wed Mar 27 23:27:37 2002
Neiko killed Vardreth Thu Mar 28 06:41:09 2002
Neiko killed Zurog Thu Mar 28 06:50:16 2002
Lefend killed Fyrtunge Thu Mar 28 09:49:27 2002
Lefend killed Derhavrei Thu Mar 28 10:09:02 2002
Lefend killed Couatl Thu Mar 28 11:12:27 2002
Ant killed Ozzy Thu Mar 28 11:33:37 2002
Hatchling killed Xai Thu Mar 28 22:54:09 2002
Richart killed Balthazar Fri Mar 29 08:13:50 2002
Jotto killed Crawler Fri Mar 29 13:10:27 2002
Lefend killed Sepfyn Fri Mar 29 17:43:23 2002
Khayman killed Zanax Fri Mar 29 19:05:48 2002
Nof killed Spectre Fri Mar 29 22:30:50 2002
Lefend killed Fyrtunge Fri Mar 29 23:28:11 2002
Lefend killed Derhavrei Sat Mar 30 00:43:43 2002
Arein killed Ebony Sat Mar 30 02:23:17 2002
Calun killed Murogathes Sat Mar 30 10:58:09 2002
Inasad killed Zurog Sat Mar 30 11:54:26 2002
Zephid killed Fyrtunge Sat Mar 30 16:59:23 2002
Nof killed Tetsurai Sat Mar 30 20:29:30 2002
Neiko killed Derhavrei Sun Mar 31 01:36:28 2002
Brak killed Wyrindren Sun Mar 31 08:06:35 2002
Brak killed Murogathes Sun Mar 31 15:52:54 2002
Daehan killed Fyrtunge Sun Mar 31 22:46:36 2002
Jocelyn killed Wyrindren Sun Mar 31 23:32:57 2002
Ozzy killed War Mon Apr  1 00:36:34 2002
Arein killed Derhavrei Mon Apr  1 06:22:08 2002
Posideon killed Murogathes Mon Apr  1 11:06:12 2002
Jaral killed Fyrtunge Mon Apr  1 12:34:12 2002
Kenshiro killed Blix Mon Apr  1 13:19:33 2002
Kenshiro killed Zanax Mon Apr  1 13:26:06 2002
Kenshiro killed Cinder Mon Apr  1 15:32:10 2002
Jotto killed Grapler Mon Apr  1 15:42:14 2002
Neiko killed Fyrtunge Mon Apr  1 19:33:50 2002
Brak killed Ivory Mon Apr  1 20:10:45 2002
Daehan killed Vardreth Mon Apr  1 21:29:09 2002
Nof killed Vardreth Tue Apr  2 18:54:28 2002
Daehan killed Couatl Wed Apr  3 13:35:46 2002
Vangelis killed Cinder Wed Apr  3 21:10:42 2002
Martel killed Ivory Thu Apr  4 11:21:02 2002
Richart killed Balthazar Fri Apr  5 05:34:41 2002
Nof killed Couatl Fri Apr  5 07:06:17 2002
Kenshiro killed Grapler Fri Apr  5 10:30:19 2002
Nilgo killed Crawler Fri Apr  5 12:58:49 2002
Everlon killed Blix Sat Apr  6 13:49:09 2002
Everlon killed Zanax Sat Apr  6 14:27:28 2002
Everlon killed Mehredar Sat Apr  6 15:07:58 2002
Brak killed Murogathes Sat Apr  6 18:31:32 2002
Nyarlthotep killed War Sat Apr  6 23:39:28 2002
Everlon killed Blix Sun Apr  7 00:27:29 2002
Jotto killed Spawn Sun Apr  7 00:37:42 2002
Jotto killed Zanax Sun Apr  7 01:06:01 2002
Napa killed Ivory Sun Apr  7 01:09:07 2002
Jotto killed Mehredar Sun Apr  7 01:29:22 2002
Napa killed Threeteeth Sun Apr  7 01:52:58 2002
Brak killed Calasorn Sun Apr  7 06:55:18 2002
Brak killed Eraingar Sun Apr  7 09:05:26 2002
Arein killed War Sun Apr  7 09:14:46 2002
Taishar killed Zurog Sun Apr  7 09:34:43 2002
Arein killed Derhavrei Sun Apr  7 10:05:04 2002
Nof killed Vardreth Mon Apr  8 02:23:26 2002
Nof killed Eraingar Mon Apr  8 03:31:37 2002
Jette killed Balthazar Tue Apr  9 00:34:41 2002
Tritian killed Mehredar Tue Apr  9 16:36:35 2002
Aravan killed Balthazar Tue Apr  9 19:02:46 2002
Wittaker killed Calasorn Tue Apr  9 20:15:17 2002
Vangelis killed Zanax Wed Apr 10 00:16:29 2002
Pellaeon killed Daniel Wed Apr 10 12:30:56 2002
Hover killed Blix Wed Apr 10 12:39:31 2002
Hover killed Spawn Wed Apr 10 13:46:57 2002
Tritian killed Grapler Wed Apr 10 14:05:24 2002
Tritian killed Mehredar Wed Apr 10 14:23:12 2002
Apoc killed Ebony Wed Apr 10 15:11:47 2002
Traj killed Cinder Wed Apr 10 15:22:33 2002
Traj killed Zanax Wed Apr 10 16:00:43 2002
Traj killed Crawler Wed Apr 10 16:21:52 2002
Hover killed Slither Wed Apr 10 16:38:46 2002
Neiko killed Vardreth Wed Apr 10 17:20:05 2002
Nof killed Couatl Wed Apr 10 18:29:12 2002
Martel killed Balthazar Wed Apr 10 19:54:08 2002
Napa killed Wyrindren Wed Apr 10 20:13:22 2002
Lefend killed Derhavrei Thu Apr 11 00:10:01 2002
Lefend killed Fyrtunge Thu Apr 11 16:41:13 2002
Jotto killed Slither Thu Apr 11 16:42:13 2002
Jotto killed Grapler Thu Apr 11 17:02:54 2002
Vangelis killed Blix Thu Apr 11 23:34:25 2002
Nof killed Vardreth Fri Apr 12 05:06:04 2002
Nof killed Zurog Fri Apr 12 05:47:27 2002
Nof killed Malagorn Fri Apr 12 06:46:11 2002
Nof killed Tetsurai Fri Apr 12 07:04:41 2002
Lefend killed Fyrtunge Fri Apr 12 15:17:40 2002
Khaos killed Eraingar Fri Apr 12 22:09:48 2002
Wittaker killed Apathy Fri Apr 12 23:44:40 2002
Nyarlthotep killed Solerus Sat Apr 13 00:08:52 2002
Khayman killed Grapler Sat Apr 13 06:32:05 2002
Nof killed Vorgazan Sat Apr 13 09:39:36 2002
Aeacus killed Calasorn Sat Apr 13 11:35:09 2002
Alpha killed War Sat Apr 13 13:46:01 2002
Nilgo killed Mehredar Sat Apr 13 14:50:49 2002
Arein killed Vardreth Sat Apr 13 16:18:33 2002
Nyarlthotep killed War Sat Apr 13 17:11:36 2002
Vangelis killed Spawn Sun Apr 14 00:45:48 2002
Corintio killed Ogre Sun Apr 14 01:01:00 2002
Belar killed Elsorn Sun Apr 14 03:08:53 2002
Belar killed Zurog Sun Apr 14 03:13:52 2002
Zephid killed Wyrindren Sun Apr 14 11:10:30 2002
Pellaeon killed Solerus Sun Apr 14 12:48:43 2002
Devus killed Necriphax Sun Apr 14 13:35:59 2002
Lefend killed Fyrtunge Sun Apr 14 14:22:40 2002
Vangelis killed Spawn Sun Apr 14 17:47:16 2002
Feurrio killed Balthazar Sun Apr 14 19:03:32 2002
Apoc killed Necriphax Sun Apr 14 19:07:21 2002
Esuom killed Spawn Sun Apr 14 21:48:59 2002
Nof killed Vardreth Mon Apr 15 16:11:05 2002
Nof killed Couatl Mon Apr 15 16:13:55 2002
Vangelis killed Blix Mon Apr 15 17:45:08 2002
Kenshiro killed Cinder Mon Apr 15 17:52:27 2002
Lefend killed Crawler Mon Apr 15 17:57:55 2002
Nof killed Spawn Mon Apr 15 18:39:58 2002
Kenshiro killed Slither Mon Apr 15 18:44:20 2002
Kenshiro killed Zanax Mon Apr 15 23:33:40 2002
Kenshiro killed Grapler Mon Apr 15 23:57:01 2002
Kenshiro killed Mehredar Tue Apr 16 00:11:31 2002
Kenshiro killed Blix Tue Apr 16 02:34:35 2002
Kenshiro killed Mehredar Tue Apr 16 02:45:46 2002
Vangelis killed Slither Tue Apr 16 03:08:25 2002
Kenshiro killed Spawn Tue Apr 16 03:18:33 2002
Kenshiro killed Zanax Tue Apr 16 03:26:44 2002
Kenshiro killed Cinder Tue Apr 16 03:41:58 2002
Kenshiro killed Crawler Tue Apr 16 04:07:52 2002
Kenshiro killed Grapler Tue Apr 16 04:28:27 2002
Nof killed Vardreth Tue Apr 16 07:53:36 2002
Nof killed Zurog Tue Apr 16 08:06:40 2002
Vangelis killed Spawn Tue Apr 16 14:20:33 2002
Crystalus killed Crawler Tue Apr 16 15:35:02 2002
Jotto killed Slither Tue Apr 16 16:20:41 2002
Vangelis killed Mehredar Tue Apr 16 16:54:18 2002
Kenshiro killed Cinder Tue Apr 16 17:55:13 2002
Kenshiro killed Blix Tue Apr 16 18:02:53 2002
Jotto killed Grapler Tue Apr 16 18:34:35 2002
Jotto killed Zanax Tue Apr 16 20:27:58 2002
Kenshiro killed Blix Tue Apr 16 23:18:40 2002
Nyarlthotep killed Couatl Wed Apr 17 02:22:59 2002
Martel killed Calasorn Wed Apr 17 05:31:58 2002
Crystalus killed Spawn Wed Apr 17 13:04:02 2002
Crystalus killed Blix Wed Apr 17 13:08:24 2002
Crystalus killed Grapler Wed Apr 17 13:32:36 2002
Kenshiro killed Zanax Wed Apr 17 13:46:52 2002
Lefend killed Crawler Wed Apr 17 14:49:21 2002
Kenshiro killed Mehredar Wed Apr 17 14:56:39 2002
Lefend killed Vardreth Wed Apr 17 16:50:19 2002
Piccolo killed Cinder Wed Apr 17 16:50:33 2002
Kenshiro killed Grapler Wed Apr 17 17:34:43 2002
Vangelis killed Cinder Wed Apr 17 18:27:27 2002
Vangelis killed Crawler Wed Apr 17 18:36:32 2002
Apoc killed Zurog Wed Apr 17 21:28:58 2002
Nilgo killed Spawn Wed Apr 17 23:51:29 2002
Lefend killed Grapler Thu Apr 18 00:00:28 2002
Lefend killed Slither Thu Apr 18 00:17:44 2002
Nilgo killed Crawler Thu Apr 18 00:26:33 2002
Lefend killed Cinder Thu Apr 18 00:45:44 2002
Nilgo killed Zanax Thu Apr 18 00:50:09 2002
Lefend killed Mehredar Thu Apr 18 01:05:21 2002
Nilgo killed Blix Thu Apr 18 01:09:10 2002
Arein killed Vardreth Thu Apr 18 05:38:00 2002
Nof killed Zurog Thu Apr 18 06:38:51 2002
Traj killed Zanax Thu Apr 18 13:37:29 2002
Lefend killed Spawn Thu Apr 18 15:29:59 2002
Vangelis killed Blix Thu Apr 18 15:36:25 2002
Vangelis killed Cinder Thu Apr 18 15:40:42 2002
Vangelis killed Mehredar Thu Apr 18 15:57:14 2002
Vangelis killed Crawler Thu Apr 18 16:05:11 2002
Lefend killed Slither Thu Apr 18 16:28:17 2002
Vangelis killed Grapler Thu Apr 18 16:37:05 2002
Johni killed Spawn Thu Apr 18 18:32:49 2002
Vangelis killed Mehredar Thu Apr 18 18:34:30 2002
Zephid killed Cinder Thu Apr 18 18:57:48 2002
Vangelis killed Blix Thu Apr 18 18:59:16 2002
Nilgo killed Grapler Thu Apr 18 19:03:16 2002
Vangelis killed Zanax Thu Apr 18 19:23:19 2002
Nilgo killed Crawler Thu Apr 18 19:29:23 2002
Apoc killed Zurog Thu Apr 18 19:37:47 2002
Nilgo killed Slither Thu Apr 18 20:16:56 2002
Arein killed War Fri Apr 19 09:44:11 2002
Kenshiro killed Blix Fri Apr 19 13:48:50 2002
Vangelis killed Cinder Fri Apr 19 13:50:14 2002
Kenshiro killed Grapler Fri Apr 19 13:52:26 2002
Everlon killed Spawn Fri Apr 19 13:55:20 2002
Kenshiro killed Spawn Fri Apr 19 14:23:59 2002
Kenshiro killed Grapler Fri Apr 19 14:30:19 2002
Kenshiro killed Crawler Fri Apr 19 14:47:36 2002
Jotto killed Slither Fri Apr 19 14:51:24 2002
Everlon killed Mehredar Fri Apr 19 15:00:55 2002
Vangelis killed Zanax Fri Apr 19 15:02:25 2002
Everlon killed Cinder Fri Apr 19 15:07:30 2002
Everlon killed Blix Fri Apr 19 15:09:38 2002
Nyarlthotep killed War Fri Apr 19 22:33:19 2002
Everlon killed Cinder Fri Apr 19 23:49:24 2002
Kenshiro killed Mehredar Sat Apr 20 00:00:40 2002
Lefend killed Crawler Sat Apr 20 00:04:33 2002
Everlon killed Zanax Sat Apr 20 00:17:09 2002
Kenshiro killed Slither Sat Apr 20 00:19:21 2002
Kenshiro killed Grapler Sat Apr 20 00:21:40 2002
Everlon killed Spawn Sat Apr 20 00:29:46 2002
Lefend killed Vardreth Sat Apr 20 03:45:46 2002
Nof killed Couatl Sat Apr 20 08:21:24 2002
Belar killed Ebony Sat Apr 20 12:36:04 2002
Grendell killed Spawn Sun Apr 21 18:38:04 2002
Verdilith killed Grapler Sun Apr 21 18:41:50 2002
Kenshiro killed Blix Sun Apr 21 22:20:31 2002
Kenshiro killed Cinder Sun Apr 21 22:24:24 2002
Jotto killed Mehredar Sun Apr 21 23:15:28 2002
Vangelis killed Crawler Sun Apr 21 23:24:33 2002
Kenshiro killed Zanax Sun Apr 21 23:25:54 2002
Vangelis killed Slither Sun Apr 21 23:27:20 2002
Grendell killed Blix Mon Apr 22 00:31:45 2002
Grendell killed Cinder Mon Apr 22 00:33:22 2002
Verdilith killed Grapler Mon Apr 22 00:35:16 2002
Kenshiro killed Spawn Mon Apr 22 00:38:03 2002
Kenshiro killed Zanax Mon Apr 22 00:41:50 2002
Jotto killed Mehredar Mon Apr 22 00:45:14 2002
Verdilith killed Crawler Mon Apr 22 00:59:54 2002
Verdilith killed Slither Mon Apr 22 01:04:08 2002
Nof killed Vardreth Mon Apr 22 11:10:47 2002
Nof killed Couatl Mon Apr 22 11:17:25 2002
Nof killed Zurog Mon Apr 22 11:58:00 2002
Neiko killed Derhavrei Mon Apr 22 20:11:42 2002
Vangelis killed Mehredar Mon Apr 22 23:27:58 2002
Arein killed Malagorn Tue Apr 23 04:57:31 2002
Esuom killed Vardreth Tue Apr 23 08:48:46 2002
Traj killed Zurog Tue Apr 23 12:30:32 2002
Lefend killed Zanax Tue Apr 23 16:15:57 2002
Lefend killed Spawn Tue Apr 23 16:50:19 2002
Nechochwyn killed War Tue Apr 23 18:08:04 2002
Apoc killed Necriphax Tue Apr 23 20:07:19 2002
Apoc killed Fyrtunge Tue Apr 23 20:22:56 2002
Alpha killed Zurog Tue Apr 23 20:37:28 2002
Vangelis killed Cinder Wed Apr 24 00:02:36 2002
Grendell killed Blix Wed Apr 24 00:04:10 2002
Verdilith killed Grapler Wed Apr 24 00:06:39 2002
Kenshiro killed Slither Wed Apr 24 00:08:53 2002
Kenshiro killed Crawler Wed Apr 24 00:11:09 2002
Verdilith killed Mehredar Wed Apr 24 00:18:37 2002
Lefend killed Mehredar Wed Apr 24 08:03:21 2002
Lefend killed Blix Wed Apr 24 08:25:07 2002
Lefend killed Vardreth Wed Apr 24 15:11:34 2002
Devus killed Necriphax Wed Apr 24 16:09:45 2002
Everlon killed Cinder Wed Apr 24 17:54:47 2002
Everlon killed Blix Wed Apr 24 17:57:08 2002
Everlon killed Grapler Wed Apr 24 17:58:24 2002
Johni killed Spawn Wed Apr 24 17:59:39 2002
Johni killed Slither Wed Apr 24 18:02:17 2002
Everlon killed Zanax Wed Apr 24 18:03:07 2002
Johni killed Crawler Wed Apr 24 18:10:25 2002
Johni killed Mehredar Wed Apr 24 18:11:45 2002
Verdilith killed Cinder Thu Apr 25 00:17:42 2002
Tritian killed Zanax Thu Apr 25 13:01:41 2002
Tritian killed Spawn Thu Apr 25 13:11:49 2002
Parabola killed Balthazar Thu Apr 25 15:48:47 2002
Devus killed Fyrtunge Thu Apr 25 17:07:55 2002
Lina killed Ivory Thu Apr 25 18:47:35 2002
Nilgo killed Slither Thu Apr 25 19:01:53 2002
Aravan killed Ebony Thu Apr 25 19:06:54 2002
Lina killed Wyrindren Thu Apr 25 21:02:17 2002
Lina killed Dingo Thu Apr 25 22:09:55 2002
Nyarlthotep killed War Thu Apr 25 22:56:03 2002
Arein killed Zurog Fri Apr 26 10:16:46 2002
Traj killed Fyrtunge Fri Apr 26 10:41:02 2002
Arein killed Malagorn Fri Apr 26 10:57:03 2002
Lina killed Dingo Fri Apr 26 12:38:23 2002
Aravan killed Balthazar Fri Apr 26 14:12:04 2002
Aravan killed Wyrindren Fri Apr 26 15:35:21 2002
Nomekop killed Ogre Fri Apr 26 21:22:55 2002
Allison killed Balthazar Fri Apr 26 21:42:30 2002
Allison killed Zkrichter Fri Apr 26 22:45:48 2002
Taishar killed Spectre Sat Apr 27 01:51:28 2002
Allison killed Balthazar Sat Apr 27 17:12:08 2002
Allison killed Eraingar Sat Apr 27 18:25:14 2002
Nomekop killed War Sun Apr 28 00:11:23 2002
Nomekop killed Balthazar Sun Apr 28 02:56:35 2002
Leviatan killed War Sun Apr 28 03:23:25 2002
Allison killed Fyrtunge Sun Apr 28 04:42:40 2002
Leviatan killed Dingo Sun Apr 28 06:15:26 2002
Martel killed Eraingar Sun Apr 28 14:43:12 2002
Allison killed Dingo Sun Apr 28 15:23:07 2002
Nomekop killed Balthazar Sun Apr 28 15:54:57 2002
Nomekop killed Fyrtunge Sun Apr 28 16:23:01 2002
Allison killed War Sun Apr 28 19:31:42 2002
Helena killed Ray Mon Apr 29 00:54:45 2002
Lefend killed Fyrtunge Mon Apr 29 01:42:50 2002
Lefend killed Sepfyn Mon Apr 29 01:48:28 2002
Kelevandros killed Dingo Mon Apr 29 05:33:59 2002
Leviatan killed Ivory Mon Apr 29 21:52:18 2002
Nof killed Spectre Tue Apr 30 00:25:22 2002
Taishar killed Vardreth Tue Apr 30 04:51:46 2002
Neiko killed Fyrtunge Tue Apr 30 05:04:39 2002
Taishar killed Balthazar Tue Apr 30 05:25:13 2002
Taishar killed Calasorn Tue Apr 30 05:29:05 2002
Martel killed Dingo Tue Apr 30 05:37:42 2002
Allison killed Balthazar Tue Apr 30 16:49:06 2002
Derek killed Apathy Tue Apr 30 17:20:11 2002
Allison killed Fyrtunge Tue Apr 30 17:57:41 2002
Allison killed Ivory Tue Apr 30 18:58:12 2002
Allison killed Solerus Tue Apr 30 19:26:17 2002
Allison killed Eraingar Tue Apr 30 20:02:05 2002
Nomekop killed War Tue Apr 30 21:01:37 2002
Martel killed Wyrindren Wed May  1 01:07:58 2002
Derek killed Dingo Wed May  1 02:13:56 2002
Nof killed Balthazar Wed May  1 13:38:54 2002
Nof killed Spectre Wed May  1 13:56:29 2002
Allison killed Fyrtunge Wed May  1 16:50:59 2002
Martel killed Eraingar Wed May  1 17:11:12 2002
Allison killed Zurog Wed May  1 18:05:28 2002
Alpha killed Fyrtunge Wed May  1 22:17:28 2002
Kenshiro killed Spawn Wed May  1 23:52:58 2002
Grendell killed Crawler Thu May  2 01:27:41 2002
Grendell killed Cinder Thu May  2 02:28:55 2002
Alpha killed War Thu May  2 12:22:12 2002
Vangelis killed Spawn Thu May  2 16:01:32 2002
Lefend killed Grapler Thu May  2 16:29:36 2002
Vangelis killed Mehredar Thu May  2 16:46:42 2002
Grendell killed Zanax Thu May  2 18:12:26 2002
Allison killed Dingo Thu May  2 19:29:31 2002
Allison killed Balthazar Thu May  2 19:48:28 2002
Allison killed Solerus Thu May  2 21:08:06 2002
Nomekop killed War Thu May  2 22:04:34 2002
Nof killed Spectre Thu May  2 23:22:03 2002
Grendell killed Cinder Thu May  2 23:38:05 2002
Allison killed Ogre Fri May  3 02:51:44 2002
Lefend killed Mehredar Fri May  3 15:18:47 2002
Martel killed Dingo Fri May  3 16:04:14 2002
Lefend killed Crawler Fri May  3 16:48:17 2002
Lefend killed Slither Fri May  3 17:10:24 2002
Grendell killed Blix Fri May  3 18:58:13 2002
Martel killed Couatl Fri May  3 21:17:53 2002
Devus killed Dingo Sat May  4 00:11:08 2002
Arein killed Vardreth Sat May  4 03:49:32 2002
Arein killed Zurog Sat May  4 04:07:08 2002
Derek killed War Sat May  4 14:56:59 2002
Lefend killed Vardreth Sat May  4 15:01:55 2002
Allison killed Spectre Sat May  4 16:41:45 2002
Allison killed Elsorn Sat May  4 17:40:58 2002
Nyarlthotep killed War Sat May  4 20:32:34 2002
Allison killed Balthazar Sat May  4 21:33:47 2002
Allison killed Necriphax Sat May  4 21:45:30 2002
Lefend killed Spawn Sun May  5 01:02:46 2002
Lefend killed Blix Sun May  5 01:29:53 2002
Lefend killed Mehredar Sun May  5 02:09:17 2002
Lefend killed Zanax Sun May  5 14:18:39 2002
Lefend killed Fyrtunge Sun May  5 15:12:53 2002
Grendell killed Spawn Sun May  5 19:32:23 2002
Lefend killed Blix Sun May  5 23:13:55 2002
Lefend killed Mehredar Sun May  5 23:52:36 2002
Lefend killed Zanax Mon May  6 00:35:26 2002
Lefend killed Spawn Mon May  6 00:56:21 2002
Lefend killed Blix Mon May  6 01:40:47 2002
Azrhei killed Ogre Mon May  6 07:33:24 2002
Arein killed Malagorn Mon May  6 07:39:04 2002
Pellaeon killed Couatl Mon May  6 11:27:40 2002
Khaos killed Fyrtunge Mon May  6 14:57:46 2002
Lefend killed Cinder Mon May  6 17:16:57 2002
Lefend killed Crawler Mon May  6 17:51:06 2002
Lefend killed Slither Mon May  6 18:15:59 2002
Lefend killed Grapler Mon May  6 18:42:40 2002
Allison killed Eraingar Mon May  6 20:28:38 2002
Lefend killed Fyrtunge Mon May  6 23:24:18 2002
Lefend killed Vardreth Mon May  6 23:28:44 2002
Lefend killed Fyrtunge Tue May  7 08:55:54 2002
Lefend killed Slither Tue May  7 15:16:32 2002
Lefend killed Grapler Tue May  7 15:49:40 2002
Nof killed Dingo Tue May  7 22:05:10 2002
Malagant killed Balthazar Wed May  8 04:31:42 2002
Nof killed Eraingar Wed May  8 08:14:23 2002
Malagant killed Balthazar Wed May  8 18:08:41 2002
Allison killed Murogathes Wed May  8 18:45:36 2002
Derek killed Balthazar Wed May  8 20:21:42 2002
Malagant killed Dingo Wed May  8 21:08:57 2002
Arein killed Fyrtunge Wed May  8 21:54:37 2002
Leviatan killed Zkrichter Thu May  9 00:18:27 2002
Nechochwyn killed Spectre Thu May  9 02:49:10 2002
Faye killed Eraingar Thu May  9 03:58:29 2002
Arein killed Vardreth Thu May  9 10:24:51 2002
Arein killed Necriphax Thu May  9 11:22:58 2002
Pellaeon killed Couatl Thu May  9 11:57:32 2002
Kaija killed Solerus Thu May  9 13:05:15 2002
Belar killed Elsorn Thu May  9 13:16:53 2002
Lefend killed Vardreth Thu May  9 15:56:58 2002
Martel killed Balthazar Thu May  9 16:32:44 2002
Allison killed Vorgazan Thu May  9 19:02:14 2002
Devus killed Zurog Thu May  9 19:16:53 2002
Apoc killed Fyrtunge Thu May  9 19:48:58 2002
Devus killed Necriphax Thu May  9 20:07:12 2002
Lefend killed Cinder Thu May  9 23:15:26 2002
Martel killed Dingo Fri May 10 01:28:32 2002
Odo killed Ogre Fri May 10 04:51:45 2002
Lefend killed Crawler Fri May 10 05:14:26 2002
Hobbes killed Spectre Fri May 10 05:37:26 2002
Lefend killed Fyrtunge Fri May 10 06:36:55 2002
Leviatan killed Solerus Fri May 10 14:37:05 2002
Apoc killed Fyrtunge Fri May 10 14:53:22 2002
Lefend killed Spawn Fri May 10 14:56:48 2002
Lefend killed Blix Fri May 10 15:29:58 2002
Lefend killed Mehredar Fri May 10 15:49:55 2002
Grendell killed Zanax Fri May 10 22:33:33 2002
Grendell killed Blix Sat May 11 00:22:18 2002
Nomekop killed Balthazar Sat May 11 02:11:23 2002
Apoc killed Solerus Sat May 11 11:26:32 2002
Martel killed Dingo Sat May 11 11:35:55 2002
Malagant killed Ogre Sat May 11 15:30:19 2002
Lefend killed Vardreth Sat May 11 18:59:06 2002
Lefend killed Zanax Sat May 11 19:45:53 2002
Lefend killed Grapler Sun May 12 04:00:59 2002
Allison killed Zurog Sun May 12 05:05:52 2002
Nomekop killed Balthazar Sun May 12 20:26:57 2002
Nebacanezer killed Silanios Mon May 13 02:16:39 2002
Martel killed Balthazar Mon May 13 03:25:10 2002
Azrhei killed Ebony Mon May 13 09:35:40 2002
Kenshiro killed Balthazar Mon May 13 18:03:09 2002
Alpha killed Fyrtunge Mon May 13 18:34:55 2002
Kenshiro killed Solerus Tue May 14 00:56:36 2002
Alpha killed Necriphax Tue May 14 15:10:19 2002
Lefend killed Fyrtunge Tue May 14 15:34:27 2002
Apoc killed Zurog Tue May 14 15:45:25 2002
Alpha killed Couatl Tue May 14 21:53:41 2002
Alpha killed Necriphax Tue May 14 22:19:48 2002
Lefend killed Vardreth Tue May 14 23:28:06 2002
Lefend killed Zurog Wed May 15 20:08:47 2002
Tritian killed Crawler Wed May 15 20:26:03 2002
Lefend killed Couatl Wed May 15 21:20:56 2002
Devus killed Eraingar Wed May 15 22:07:10 2002
Devus killed Couatl Wed May 15 22:26:25 2002
Daehan killed Vardreth Thu May 16 00:11:04 2002
Lefend killed Zurog Thu May 16 01:15:46 2002
Lefend killed Fyrtunge Thu May 16 01:36:49 2002
Daehan killed Couatl Thu May 16 09:28:45 2002
Tritian killed Spawn Thu May 16 12:11:02 2002
Lefend killed Fyrtunge Thu May 16 23:17:54 2002
Allison killed Zurog Fri May 17 21:39:57 2002
Devus killed Couatl Fri May 17 22:47:54 2002
Goom killed Eraingar Sat May 18 03:36:08 2002
Pellaeon killed Zurog Sat May 18 13:37:10 2002
Apoc killed Necriphax Sat May 18 14:45:13 2002
Daehan killed Couatl Sat May 18 15:34:03 2002
Malagant killed Vorgazan Sat May 18 15:51:07 2002
Malagant killed Elsorn Sat May 18 18:35:25 2002
Azrhei killed Ivory Sat May 18 19:41:13 2002
Morgoth killed Wyrindren Sun May 19 05:06:26 2002
Morgoth killed Spectre Sun May 19 06:20:00 2002
Morgoth killed Calasorn Sun May 19 07:05:16 2002
Allison killed Dingo Sun May 19 19:11:34 2002
Allison killed Balthazar Sun May 19 19:31:30 2002
Nyarlthotep killed Fyrtunge Mon May 20 00:33:19 2002
Morgoth killed Eraingar Mon May 20 04:58:14 2002
Morgoth killed Balthazar Mon May 20 05:46:22 2002
Morgoth killed Dingo Mon May 20 06:16:20 2002
Tritian killed Zanax Mon May 20 15:38:42 2002
Kenshiro killed Spectre Mon May 20 22:08:43 2002
Kenshiro killed Dingo Mon May 20 22:41:48 2002
Morgoth killed Balthazar Tue May 21 02:57:19 2002
Brody killed Fyrtunge Tue May 21 04:57:11 2002
Morgoth killed Calasorn Tue May 21 05:13:17 2002
Brody killed Zurog Tue May 21 05:24:16 2002
Morgoth killed War Tue May 21 05:55:14 2002
Traj killed Vardreth Tue May 21 12:17:37 2002
Tritian killed Grapler Tue May 21 15:29:14 2002
Allison killed War Tue May 21 16:16:18 2002
Allison killed Derhavrei Tue May 21 16:20:27 2002
Lefend killed Spawn Tue May 21 17:28:33 2002
Lefend killed Zurog Tue May 21 17:47:57 2002
Lefend killed Blix Tue May 21 20:14:17 2002
Lefend killed Zanax Tue May 21 20:34:54 2002
Lefend killed Vardreth Tue May 21 21:41:07 2002
Lefend killed Cinder Tue May 21 23:21:32 2002
Allison killed Eraingar Wed May 22 02:53:08 2002
Belar killed Derhavrei Wed May 22 02:59:30 2002
Morgoth killed Necriphax Wed May 22 04:07:20 2002
Morgoth killed Balthazar Wed May 22 04:22:18 2002
Morgoth killed Marorn Wed May 22 04:50:00 2002
Morgoth killed Elsorn Wed May 22 05:58:28 2002
Hobbes killed Wyrindren Wed May 22 06:16:05 2002
Nebacanezer killed Dingo Wed May 22 17:52:50 2002
Lefend killed Crawler Wed May 22 23:29:49 2002
Lefend killed Vardreth Wed May 22 23:51:59 2002
Lefend killed Zurog Wed May 22 23:57:04 2002
Tritian killed Slither Thu May 23 00:10:59 2002
Morgoth killed Necriphax Thu May 23 00:51:16 2002
Morgoth killed Fyrtunge Thu May 23 01:56:00 2002
Lefend killed Spawn Thu May 23 15:57:27 2002
Hobbes killed Eraingar Thu May 23 16:24:52 2002
Traj killed Vardreth Thu May 23 16:53:35 2002
Traj killed Mehredar Thu May 23 17:15:02 2002
Hover killed Crawler Thu May 23 17:35:22 2002
Arein killed Slither Thu May 23 17:41:43 2002
Morgoth killed Dingo Fri May 24 08:29:46 2002
Hobbes killed Xaagoth Fri May 24 12:12:16 2002
Kenshiro killed Dingo Fri May 24 15:27:42 2002
Apoc killed War Fri May 24 21:56:58 2002
Verdilith killed Ogre Fri May 24 23:45:05 2002
Allison killed Cinder Sat May 25 01:05:21 2002
Morgoth killed Derhavrei Sat May 25 05:47:58 2002
Comette killed Eraingar Sun May 26 23:38:02 2002
Morgoth killed Necriphax Mon May 27 05:52:15 2002
Morgoth killed Ivory Mon May 27 06:53:05 2002
Wittaker killed Eraingar Mon May 27 11:20:45 2002
Devus killed Zurog Mon May 27 19:57:53 2002
Devus killed Couatl Mon May 27 20:56:08 2002
Piotr killed Dingo Mon May 27 21:18:56 2002
Lefend killed Vardreth Tue May 28 22:27:56 2002
Morgoth killed Eraingar Wed May 29 02:27:41 2002
Hover killed Zanax Wed May 29 11:17:49 2002
Hover killed Blix Wed May 29 13:24:00 2002
Tritian killed Mehredar Wed May 29 13:29:34 2002
Kenshiro killed Vardreth Wed May 29 18:38:03 2002
Jotto killed Slither Wed May 29 22:43:19 2002
Nebacanezer killed Wyrindren Thu May 30 01:18:38 2002
Arein killed Vardreth Thu May 30 07:04:54 2002
Arein killed Zurog Thu May 30 07:47:07 2002
Arein killed Fyrtunge Thu May 30 08:07:55 2002
Morgoth killed Eraingar Thu May 30 08:22:00 2002
Hover killed Zanax Thu May 30 11:44:50 2002
Khaos killed Fyrtunge Thu May 30 16:01:55 2002
Khaos killed Zurog Thu May 30 16:07:05 2002
Chad killed Dingo Thu May 30 19:57:24 2002
Devus killed Couatl Thu May 30 21:22:34 2002
Kenshiro killed Vardreth Fri May 31 00:36:15 2002
Kenshiro killed Fyrtunge Fri May 31 00:50:37 2002
Silvex killed Zurog Fri May 31 10:33:39 2002
Pellaeon killed Necriphax Fri May 31 17:28:03 2002
Tritian killed Mehredar Sat Jun  1 03:12:01 2002
Tritian killed Grapler Sat Jun  1 03:26:24 2002
Neiko killed Fyrtunge Sat Jun  1 05:46:48 2002
Allison killed Elsorn Sat Jun  1 15:03:41 2002
Hover killed Zanax Sat Jun  1 20:13:30 2002
Lefend killed Mehredar Sat Jun  1 20:17:40 2002
Lefend killed Spawn Sat Jun  1 20:43:51 2002
Allison killed Blix Sat Jun  1 22:26:05 2002
Allison killed Cinder Sat Jun  1 22:31:45 2002
Allison killed Crawler Sat Jun  1 22:58:22 2002
Allison killed Slither Sat Jun  1 23:03:45 2002
Tritian killed Zanax Sun Jun  2 02:26:54 2002
Allison killed Solerus Sun Jun  2 03:04:15 2002
Khaos killed Dingo Sun Jun  2 20:00:04 2002
Kenshiro killed Vardreth Sun Jun  2 23:18:34 2002
Lefend killed Spawn Sun Jun  2 23:32:40 2002
Hover killed Blix Sun Jun  2 23:40:45 2002
Hover killed Mehredar Sun Jun  2 23:45:30 2002
Tritian killed Zanax Sun Jun  2 23:51:14 2002
Tritian killed Cinder Mon Jun  3 00:19:28 2002
Hover killed Grapler Mon Jun  3 00:23:07 2002
Tritian killed Slither Mon Jun  3 00:27:15 2002
Tritian killed Crawler Mon Jun  3 00:30:30 2002
Morgoth killed Eraingar Mon Jun  3 00:39:49 2002
Morgoth killed Vardreth Mon Jun  3 10:40:30 2002
Terrell killed Vorgazan Tue Jun  4 00:15:45 2002
Allison killed War Tue Jun  4 02:12:42 2002
Terrell killed Eraingar Tue Jun  4 12:40:50 2002
Nomekop killed Balthazar Tue Jun  4 16:16:48 2002
Apoc killed Couatl Tue Jun  4 16:59:18 2002
Lefend killed Fyrtunge Tue Jun  4 17:41:47 2002
Nof killed Guardian Wed Jun  5 00:35:01 2002
Terrell killed Balthazar Wed Jun  5 01:05:34 2002
Shogun killed Zurog Wed Jun  5 04:36:06 2002
Nof killed Silanios Wed Jun  5 09:05:19 2002
Nof killed Ogre Wed Jun  5 09:26:07 2002
Nof killed Guardian Wed Jun  5 10:16:37 2002
Morgoth killed Eraingar Thu Jun  6 01:40:30 2002
Neiko killed Spawn Thu Jun  6 06:50:47 2002
Arein killed Vardreth Thu Jun  6 10:19:14 2002
Khayman killed Spawn Thu Jun  6 13:09:54 2002
Khayman killed Cinder Thu Jun  6 14:02:23 2002
Lefend killed Vardreth Thu Jun  6 14:17:54 2002
Nof killed Guardian Thu Jun  6 15:12:59 2002
Tarwin killed Siyah Fri Jun  7 01:18:03 2002
Allison killed War Fri Jun  7 03:05:40 2002
Terrell killed War Fri Jun  7 08:03:07 2002
Nof killed Spectre Sat Jun  8 02:52:41 2002
Pellaeon killed War Sat Jun  8 11:44:30 2002
Arein killed Vardreth Sat Jun  8 12:22:30 2002
Flik killed Necriphax Sat Jun  8 12:31:19 2002
Khayman killed Blix Sun Jun  9 01:35:04 2002
Khayman killed Spawn Sun Jun  9 01:59:37 2002
Arein killed Vardreth Sun Jun  9 07:53:09 2002
Jaral killed Crawler Sun Jun  9 11:44:36 2002
Khayman killed Blix Sun Jun  9 14:48:59 2002
Allison killed War Sun Jun  9 16:17:58 2002
Tritian killed Mehredar Sun Jun  9 16:52:49 2002
Allison killed Ebony Sun Jun  9 17:47:14 2002
Allison killed Zurog Sun Jun  9 19:30:25 2002
Allison killed Spectre Sun Jun  9 20:27:56 2002
Jim killed Wyrindren Mon Jun 10 12:25:40 2002
Zephid killed Vardreth Mon Jun 10 13:19:25 2002
Khayman killed Mehredar Mon Jun 10 16:14:51 2002
Kenshiro killed Blix Mon Jun 10 21:31:22 2002
Khayman killed Zanax Tue Jun 11 05:05:08 2002
Sinias killed Necriphax Tue Jun 11 05:21:20 2002
Khayman killed Spawn Tue Jun 11 05:26:45 2002
Khayman killed Mehredar Tue Jun 11 05:37:38 2002
Khayman killed Crawler Tue Jun 11 16:46:35 2002
Verdilith killed Derhavrei Tue Jun 11 22:54:43 2002
Nof killed War Wed Jun 12 02:37:56 2002
Azrhei killed Spectre Wed Jun 12 08:08:22 2002
Nebacanezer killed Solerus Wed Jun 12 09:40:35 2002
Azrhei killed Vardreth Wed Jun 12 13:52:58 2002
Boromir killed Necriphax Wed Jun 12 19:27:19 2002
Kenshiro killed Vardreth Wed Jun 12 21:46:00 2002
Kenshiro killed Zurog Wed Jun 12 22:07:50 2002
Lefend killed Spawn Thu Jun 13 04:14:16 2002
Azrhei killed War Thu Jun 13 12:53:17 2002
Nebacanezer killed Ogre Thu Jun 13 14:59:14 2002
Nebacanezer killed Malagorn Thu Jun 13 15:11:48 2002
Lefend killed Mehredar Thu Jun 13 19:16:58 2002
Lefend killed Zanax Thu Jun 13 19:25:55 2002
Lefend killed Spawn Thu Jun 13 19:50:14 2002
Lefend killed Blix Thu Jun 13 20:38:19 2002
Alpha killed Couatl Thu Jun 13 22:24:31 2002
Xangroth killed Solerus Thu Jun 13 23:46:36 2002
Lefend killed Cinder Fri Jun 14 01:50:54 2002
Lefend killed Crawler Fri Jun 14 03:07:06 2002
Lefend killed Mehredar Fri Jun 14 03:37:29 2002
Parabola killed Fyrtunge Fri Jun 14 10:04:18 2002
Lefend killed Grapler Fri Jun 14 15:00:14 2002
Azrhei killed Ebony Fri Jun 14 17:28:00 2002
Jaral killed Zanax Fri Jun 14 17:47:58 2002
Lefend killed Fyrtunge Fri Jun 14 18:00:51 2002
Hover killed Slither Fri Jun 14 18:40:40 2002
Chaoz killed Grapler Fri Jun 14 23:01:25 2002
Chaoz killed Crawler Fri Jun 14 23:07:53 2002
Jotto killed Slither Fri Jun 14 23:24:43 2002
Chaoz killed Cinder Fri Jun 14 23:32:23 2002
Zephid killed War Sat Jun 15 17:37:06 2002
Hover killed Zanax Sat Jun 15 20:28:05 2002
Fearin killed Slither Sat Jun 15 20:37:44 2002
Fearin killed Grapler Sat Jun 15 20:57:35 2002
Hover killed Cinder Sat Jun 15 21:00:55 2002
Lefend killed Fyrtunge Sat Jun 15 21:33:16 2002
Fearin killed Crawler Sat Jun 15 22:10:22 2002
Lefend killed Zurog Sun Jun 16 20:13:36 2002
Lefend killed Vardreth Sun Jun 16 20:50:32 2002
Lefend killed Couatl Sun Jun 16 20:58:22 2002
Neiko killed Zurog Mon Jun 17 01:45:44 2002
Omdula killed Wyrindren Mon Jun 17 02:25:51 2002
Omdula killed Georard Mon Jun 17 02:27:02 2002
Apoc killed War Mon Jun 17 12:20:03 2002
Neiko killed Zurog Mon Jun 17 15:21:49 2002
Alpha killed Couatl Mon Jun 17 21:04:47 2002
Alpha killed Fyrtunge Mon Jun 17 21:14:40 2002
Fearin killed Zanax Tue Jun 18 12:39:49 2002
Lefend killed Vardreth Tue Jun 18 18:38:40 2002
Lefend killed Couatl Tue Jun 18 18:51:16 2002
Esuom killed Eraingar Tue Jun 18 22:58:32 2002
Verdilith killed War Tue Jun 18 23:50:12 2002
Alpha killed Couatl Wed Jun 19 00:02:48 2002
Parabola killed Dingo Wed Jun 19 00:14:19 2002
Esuom killed Draiknor Wed Jun 19 02:59:52 2002
Tritian killed Elsorn Wed Jun 19 03:21:01 2002
Morgoth killed Zurog Wed Jun 19 05:37:32 2002
Devus killed Eraingar Wed Jun 19 08:25:36 2002
Lei killed Murogathes Wed Jun 19 08:59:20 2002
Alpha killed War Wed Jun 19 12:07:14 2002
Nilgo killed Blix Wed Jun 19 15:29:28 2002
Verdilith killed Spawn Wed Jun 19 16:16:18 2002
Grendell killed Elsorn Wed Jun 19 16:33:25 2002
Nechochwyn killed Vorgazan Wed Jun 19 17:28:48 2002
Tritian killed Necriphax Wed Jun 19 19:56:26 2002
Goom killed Fyrtunge Wed Jun 19 23:59:36 2002
Nof killed Elsorn Thu Jun 20 02:42:44 2002
Nof killed Draiknor Thu Jun 20 03:21:50 2002
Tritian killed War Thu Jun 20 04:08:52 2002
Wittaker killed Vardreth Thu Jun 20 04:15:28 2002
Xangroth killed Balthazar Thu Jun 20 12:16:03 2002
Shogun killed Vardreth Thu Jun 20 16:36:08 2002
Jotto killed Grapler Thu Jun 20 20:21:34 2002
Grendell killed Eraingar Thu Jun 20 23:46:26 2002
Parabola killed Eraingar Fri Jun 21 08:04:10 2002
Morgoth killed Zurog Fri Jun 21 10:45:00 2002
Pellaeon killed Couatl Fri Jun 21 14:14:20 2002
Azriel killed Balthazar Fri Jun 21 18:26:53 2002
Parabola killed Eraingar Fri Jun 21 22:36:07 2002
Arein killed Mehredar Sat Jun 22 07:35:17 2002
Alpha killed Couatl Sat Jun 22 11:49:52 2002
Derek killed Zurog Sat Jun 22 12:45:06 2002
Parabola killed War Sat Jun 22 12:59:12 2002
Kilimar killed Spawn Sat Jun 22 20:40:09 2002
Piccolo killed Grapler Sat Jun 22 20:41:49 2002
Kilimar killed Cinder Sat Jun 22 20:44:23 2002
Silvex killed Blix Sat Jun 22 20:47:14 2002
Zephid killed Crawler Sat Jun 22 20:50:37 2002
Silvex killed Mehredar Sat Jun 22 20:51:41 2002
Kilimar killed Slither Sat Jun 22 20:57:29 2002
Kilimar killed Zanax Sat Jun 22 21:01:04 2002
Grendell killed Fyrtunge Sat Jun 22 21:45:05 2002
Morgoth killed Necriphax Sun Jun 23 04:47:57 2002
Coleburn killed Derhavrei Sun Jun 23 06:28:29 2002
Boromir killed Solerus Sun Jun 23 10:42:42 2002
Morgoth killed Necriphax Sun Jun 23 10:53:25 2002
Derek killed Spectre Sun Jun 23 11:50:50 2002
Azrhei killed Vardreth Sun Jun 23 15:58:58 2002
Silvex killed Mehredar Sun Jun 23 21:17:17 2002
Silvex killed Blix Sun Jun 23 21:23:21 2002
Kilimar killed Spawn Sun Jun 23 21:48:06 2002
Kilimar killed Zanax Sun Jun 23 21:52:25 2002
Silvex killed Slither Sun Jun 23 22:27:06 2002
Kilimar killed Grapler Sun Jun 23 22:30:39 2002
Piccolo killed Cinder Sun Jun 23 22:32:29 2002
Piccolo killed Crawler Sun Jun 23 22:34:31 2002
Nechochwyn killed Derhavrei Sun Jun 23 23:04:54 2002
Morgoth killed War Mon Jun 24 04:15:04 2002
Nebacanezer killed Derhavrei Mon Jun 24 12:23:08 2002
Alpha killed Zurog Mon Jun 24 12:23:18 2002
Nechochwyn killed War Mon Jun 24 13:30:45 2002
Alpha killed Zurog Mon Jun 24 13:40:36 2002
Nechochwyn killed Eraingar Mon Jun 24 13:55:56 2002
Traj killed Zanax Mon Jun 24 13:58:24 2002
Ludie killed Slither Mon Jun 24 14:02:34 2002
Ludie killed Mehredar Mon Jun 24 14:07:57 2002
Esuom killed Crawler Mon Jun 24 14:13:43 2002
Ludie killed Blix Mon Jun 24 14:23:06 2002
Hover killed Spawn Mon Jun 24 15:43:21 2002
Silvex killed Cinder Mon Jun 24 15:58:46 2002
Hover killed Grapler Mon Jun 24 15:59:04 2002
Pellaeon killed Fyrtunge Mon Jun 24 17:20:08 2002
Kenshiro killed Vardreth Mon Jun 24 20:39:18 2002
Kenshiro killed Slither Mon Jun 24 23:31:40 2002
Arein killed Grapler Tue Jun 25 06:37:09 2002
Nilgo killed Zanax Tue Jun 25 07:11:30 2002
Nilgo killed Mehredar Tue Jun 25 07:46:58 2002
Xangroth killed Balthazar Tue Jun 25 13:42:46 2002
Nebacanezer killed Solerus Tue Jun 25 14:00:40 2002
Nilgo killed Cinder Tue Jun 25 23:11:52 2002
Kenshiro killed Zanax Tue Jun 25 23:21:16 2002
Nebacanezer killed Solerus Tue Jun 25 23:47:47 2002
Nechochwyn killed War Tue Jun 25 23:58:42 2002
Khaos killed Vardreth Wed Jun 26 00:14:19 2002
Khaos killed Zurog Wed Jun 26 00:32:26 2002
Hover killed Cinder Wed Jun 26 04:23:50 2002
Morgoth killed Zurog Wed Jun 26 06:22:07 2002
Arein killed Crawler Wed Jun 26 06:30:13 2002
