Ash:race:greyelf:90:1017362625
Ash:race:darkelf:81:1017362834
Ash:race:darkelf:100:1017362856
Ash:race:hawkling:90:1017362870
Ash:race:greyelf:81:1017363019
Ash:resetallstats::100:1017542892
Vicious:resetallstats::12:1017551027
Ragnar:resetallstats::36:1017558312
Atrion:race:lich:1:1017561834
Atrion:class:magician:1:1017561850
Atrion:class:cleric:1:1017561918
Atrion:class:magician:1:1017561966
Ragnar:race:ogre:29:1017564263
Ragnar:race:lich:19:1017565609
Shakira:class:cleric:59:1017595437
Shakira:resetallstats::45:1017595459
Atrion:class:cleric:1:1017604724
Atrion:race:titan:1:1017604740
Aeacus:resetallstats::49:1017711795
Ash:resetallstats::100:1017799047
Ash:resetallstats::50:1017799113
Martel:race:suntiger:47:1017799169
Gary:race:hawkling:11:1017799930
Gary:class:rogue:10:1017799936
Halaster:class:warrior:44:1017830683
Halaster:race:vampire:40:1017830811
Halaster:resetallstats::36:1017830819
Zenich:race:darkelf:37:1017831976
Halaster:class:rogue:35:1017832758
Halaster:resetallstats::32:1017832792
Brak:race:hawkling:49:1017847165
Brak:resetallstats::45:1017847197
Brak:race:darkelf:43:1017847393
Inasad:race:darkelf:75:1017853063
Halaster:class:magician:36:1017872189
Halaster:resetallstats::33:1017872217
Odo:resetallstats::43:1017995667
Odo:class:magician:39:1017995695
Rufus:resetallstats::45:1018071019
Pellaeon:race:troll:58:1018149150
Pellaeon:class:rogue:53:1018149162
Pellaeon:resetallstats::48:1018149186
Halaster:resetallstats::45:1018149429
Orio:race:troll:5:1018198644
Orio:class:rogue:5:1018198674
Helena:race:dwarf:45:1018218382
Helena:class:magician:41:1018218390
Helena:resetallstats::37:1018218400
Helena:resetallstats::34:1018218444
Therion:race:hawkling:4:1018220049
Therion:class:warrior:4:1018220058
Raistlin:resetallstats::39:1018226471
Lachdanan:race:gremlin:75:1018249061
Lachdanan:class:magician:68:1018249105
Pellaeon:resetallstats::50:1018308181
Xangroth:class:magician:50:1018394186
Xangroth:class:magician:45:1018394190
Xangroth:race:dwarf:41:1018394278
Xangroth:resetallstats::37:1018394643
Leviatan:class:rogue:27:1018470551
Wittaker:class:rogue:48:1018580459
Wittaker:resetallstats::44:1018580500
Wittaker:race:vampire:40:1018580646
Belar:class:magician:77:1018629996
Belar:race:titan:70:1018630186
Belar:resetallstats::63:1018630216
Cary:race:icewolf:13:1018632320
Cary:race:icewolf:12:1018632342
Cary:resetallstats::11:1018632584
Craven:class:cleric:64:1018638823
Craven:race:titan:58:1018638837
Craven:resetallstats::53:1018638853
Miroku:resetallstats::49:1018665082
Miroku:class:cleric:46:1018668443
Leviatan:race:ogre:40:1018675942
Zephid:race:vampire:1:1018749993
Zephid:class:warrior:1:1018750001
Halaster:resetallstats::50:1018763440
Leviatan:resetallstats::39:1018836153
Aravan:race:troll:52:1018919764
Gary:race:dwarf:38:1018983430
Gary:class:magician:35:1018983442
Gary:resetallstats::32:1018983446
Gary:resetallstats::30:1018983580
Trisha:resetallstats::52:1018987891
Aravan:resetallstats::47:1018991774
Ohaggard:class:cleric:49:1018997331
Ohaggard:race:vampire:45:1018997397
Ohaggard:resetallstats::41:1018997476
Lina:resetallstats::57:1019003443
Lina:class:warrior:52:1019003459
Lina:race:hawkling:47:1019003480
Lina:resetallstats::44:1019010914
Faye:race:darkelf:10:1019026342
Halaster:race:angel:49:1019090773
Odo:resetallstats::37:1019133167
Odo:resetallstats::34:1019133175
Odo:resetallstats::31:1019133677
Gary:resetallstats::28:1019175087
Gary:class:rogue:26:1019175093
Gary:race:hawkling:24:1019175097
Dhavid:resetallstats::56:1019187042
Dhavid:resetallstats::50:1019188119
Dhavid:resetallstats::45:1019188119
Dhavid:resetallstats::41:1019188121
Dhavid:resetallstats::37:1019188121
Dhavid:resetallstats::34:1019188121
Dhavid:resetallstats::31:1019188121
Dhavid:resetallstats::28:1019188121
Dhavid:resetallstats::26:1019188123
Dhavid:resetallstats::24:1019188123
Dhavid:resetallstats::22:1019188123
Dhavid:resetallstats::20:1019188123
Dhavid:resetallstats::18:1019188123
Dhavid:resetallstats::17:1019188123
Dhavid:resetallstats::16:1019188125
Dhavid:resetallstats::15:1019188128
Dhavid:resetallstats::14:1019188128
Dhavid:resetallstats::13:1019188128
Dhavid:resetallstats::12:1019188128
Dhavid:resetallstats::11:1019188128
Dhavid:resetallstats::10:1019188131
Dhavid:resetallstats::9:1019188131
Dhavid:resetallstats::9:1019188131
Dhavid:resetallstats::9:1019188131
Dhavid:resetallstats::9:1019188131
Dhavid:resetallstats::9:1019188131
Dhavid:resetallstats::9:1019188133
Dhavid:resetallstats::9:1019188133
Dhavid:resetallstats::9:1019188133
Dhavid:resetallstats::9:1019188133
Dhavid:resetallstats::9:1019188133
Dhavid:resetallstats::9:1019188133
Dhavid:resetallstats::9:1019188135
Dhavid:resetallstats::9:1019188135
Dhavid:resetallstats::9:1019188135
Dhavid:resetallstats::9:1019188135
Dhavid:resetallstats::9:1019188135
Dhavid:resetallstats::9:1019188137
Dhavid:resetallstats::9:1019188137
Dhavid:resetallstats::9:1019188137
Dhavid:resetallstats::9:1019188137
Dhavid:resetallstats::9:1019188137
Dhavid:resetallstats::9:1019188137
Dhavid:resetallstats::9:1019188139
Dhavid:resetallstats::9:1019188139
Dhavid:resetallstats::9:1019188139
Dhavid:resetallstats::9:1019188139
Johnathan:race:drake:41:1019222179
Johnathan:class:magician:37:1019222209
Gary:resetallstats::22:1019244274
Gary:race:dwarf:20:1019244280
Gary:class:magician:18:1019244282
Faye:race:vampire:12:1019246572
Belar:class:rogue:61:1019260916
Belar:race:troll:55:1019260938
Belar:resetallstats::50:1019260954
Brad:resetallstats::8:1019324874
Ohaggard:class:rogue:37:1019342939
Striding:resetallstats::49:1019346115
Striding:race:darkelf:45:1019346131
Striding:race:hawkling:41:1019346213
Ifrit:resetallstats::19:1019356933
Ifrit:race:lich:18:1019358170
Ifrit:class:magician:17:1019358178
Taishar:resetallstats::76:1019389578
Taishar:race:hawkling:69:1019389588
Taishar:class:warrior:63:1019389593
Aurelius:race:hawkling:45:1019432292
Aravan:class:rogue:47:1019448555
Aravan:race:vampire:43:1019448617
Posideon:resetallstats::52:1019547557
Posideon:class:magician:47:1019547567
Nof:race:troll:77:1019580483
Nof:resetallstats::70:1019580499
Faye:resetallstats::21:1019593788
Johnathan:race:hawkling:54:1019687909
Johnathan:class:warrior:49:1019687916
Driox:race:titan:37:1019850089
Leviatan:resetallstats::49:1019867358
Striding:race:giant:38:1019879633
Striding:resetallstats::35:1019879659
Striding:class:magician:32:1019879665
Leviatan:class:warrior:49:1019936330
Halaster:resetallstats::48:1019939276
Ghaleon:race:titan:49:1019969650
Allison:race:darkelf:45:1019973180
Leviatan:race:darkelf:48:1019980345
Nomekop:resetallstats::50:1020023666
Nomekop:race:darkelf:46:1020031541
Helena:class:warrior:46:1020051898
Helena:race:angel:42:1020051914
Helena:resetallstats::38:1020051928
Allison:resetallstats::49:1020063120
Martel:race:vampire:48:1020111439
Xangroth:class:rogue:50:1020118044
Xangroth:resetallstats::45:1020118058
Aravan:resetallstats::49:1020124487
Shaitan:race:greyelf:60:1020275934
Nebacanezer:resetallstats::59:1020289019
Nebacanezer:resetallstats::54:1020289059
Nebacanezer:resetallstats::50:1020289091
Nebacanezer:race:angel:45:1020289313
Nebacanezer:class:warrior:41:1020289329
Aravan:race:ogre:48:1020370999
Aravan:resetallstats::44:1020371042
Aravan:class:magician:42:1020472607
Aravan:resetallstats::38:1020472654
Allison:race:hawkling:49:1020489489
Kaerko:race:vampire:34:1020489700
Leviatan:resetallstats::49:1020554081
Kenshiro:race:hawkling:1:1020653892
Kenshiro:class:rogue:1:1020653920
Kenshiro:race:darkelf:37:1020663117
Kenshiro:class:warrior:34:1020663121
Odo:class:rogue:49:1020709182
Odo:race:dwarf:45:1020709190
Odo:resetallstats::41:1020709232
Athena:race:troll:46:1020711719
Athena:resetallstats::42:1020711767
Leviatan:resetallstats::49:1020736307
Trisha:resetallstats::50:1020816038
Nebacanezer:resetallstats::50:1020887482
Derek:resetallstats::48:1020894003
Derek:resetallstats::45:1020895758
Azriel:resetallstats::50:1020906822
Lews:race:dwarf:48:1020912989
Faye:resetallstats::49:1020942177
Faye:race:titan:45:1020942197
Faye:class:magician:41:1020942689
Vrodo:race:troll:7:1020972686
Vrodo:class:warrior:8:1020972732
Striding:resetallstats::33:1020990064
Striding:class:warrior:30:1020990074
Rufus:class:rogue:49:1021129368
Leviatan:resetallstats::49:1021139017
Azriel:resetallstats::49:1021263703
Rufus:resetallstats::48:1021264663
Nebacanezer:resetallstats::49:1021269920
Leviatan:resetallstats::49:1021322275
Jim:race:troll:22:1021326997
Hobbes:resetallstats::49:1021350835
Kayla:race:lich:87:1021371528
Kayla:resetallstats::79:1021371982
Faye:race:vampire:44:1021447371
Faye:resetallstats::40:1021447395
Faye:class:rogue:36:1021447403
Harris:class:rogue:25:1021449333
Harris:resetallstats::23:1021449393
Doland:class:magician:4:1021507300
Doland:resetallstats::4:1021507352
Terra:resetallstats::48:1021514274
Nebacanezer:resetallstats::49:1021532713
Harris:resetallstats::21:1021692421
Nebacanezer:race:vampire:49:1021700555
Nebacanezer:class:rogue:45:1021700622
Nebacanezer:resetallstats::41:1021700654
Nof:resetallstats::13:1021702592
Nof:race:icewolf:12:1021702726
Nof:class:magician:11:1021702730
Odo:race:vampire:53:1021733457
Nof:resetallstats::17:1021754484
Nof:race:troll:16:1021756280
Nof:resetallstats::15:1021756306
Nof:resetallstats::14:1021757782
Nof:race:icewolf:13:1021757788
Allison:class:rogue:55:1021836090
Allison:race:troll:50:1021836266
Allison:resetallstats::45:1021836467
Helena:race:troll:49:1021865988
Helena:class:magician:45:1021866030
Helena:resetallstats::41:1021866044
Hobbes:resetallstats::46:1021892157
Hobbes:resetallstats::42:1021893657
Martel:race:dwarf:47:1021926144
Martel:class:magician:43:1021926152
Martel:resetallstats::39:1021926201
Azeroth:race:dwarf:38:1021931068
Pluto:race:hawkling:1:1022007805
Azrhei:class:rogue:51:1022016464
Azrhei:race:darkelf:46:1022017031
Azrhei:class:warrior:42:1022018615
Ryu:race:vampire:1:1022024061
Ryu:class:magician:1:1022024067
Randy:class:magician:5:1022029561
Randy:race:titan:5:1022029601
Octavian:resetallstats::49:1022044605
Hobbes:race:hawkling:49:1022051416
Nebacanezer:resetallstats::49:1022078380
Nebacanezer:class:warrior:49:1022092767
Nebacanezer:race:darkelf:45:1022092779
Nebacanezer:resetallstats::41:1022093350
Hobbes:class:warrior:49:1022211587
Faye:resetallstats::43:1022226934
Nof:class:rogue:45:1022262243
Nof:race:troll:41:1022262250
Nof:resetallstats::37:1022262252
Hobbes:resetallstats::49:1022266206
Lews:resetallstats::48:1022488761
Malagant:race:darkelf:8:1022551655
Felyne:race:angel:10:1022628822
Elrond:resetallstats::57:1022820476
Elrond:race:dwarf:52:1022820476
Elrond:class:magician:47:1022820478
Rza:class:magician:47:1022879497
Rza:race:titan:43:1022879579
Rza:resetallstats::39:1022879587
Malagant:resetallstats::7:1022881351
Faye:resetallstats::39:1022882637
Smeagul:race:hawkling:3:1022954332
Rufus:resetallstats::48:1023032889
Rufus:resetallstats::44:1023032911
Fauren:race:hawkling:54:1023157191
Fauren:resetallstats::49:1023157197
Noldorin:race:darkelf:1:1023223710
Noldorin:class:warrior:1:1023223716
Noldorin:resetallstats::1:1023223734
Hobbes:resetallstats::49:1023237591
Nebacanezer:resetallstats::49:1023237675
Hobbes:resetallstats::49:1023295275
Faustus:class:rogue:1:1023382869
Vaishya:class:rogue:51:1023383234
Vaishya:race:vampire:46:1023383242
Hobbes:resetallstats::50:1023412288
Fila:resetallstats::48:1023431390
Faustus:class:magician:16:1023488698
Faustus:race:dwarf:15:1023488714
Hobbes:resetallstats::49:1023499988
Sakura:resetallstats::49:1023550161
Zortheus:resetallstats::1:1023636095
Tabal:race:darkelf:28:1023660628
Aria:race:dwarf:25:1023746450
Boromir:race:titan:1:1023853546
Terra:race:titan:49:1023868724
Allison:resetallstats::49:1023909134
Grendell:race:gremlin:1:1023938087
Grendell:class:cleric:1:1023938103
Grendell:resetallstats::1:1023938115
Derrick:resetallstats::88:1024053083
Moltar:resetallstats::50:1024107227
Rza:resetallstats::39:1024122329
Cronos:race:greyelf:1:1024147533
Cronos:resetallstats::1:1024147683
Cronos:resetallstats::1:1024147713
Cronos:class:rogue:1:1024147745
Cronos:class:magician:5:1024152158
Tskrang:class:rogue:69:1024165796
Tskrang:race:greyelf:63:1024165822
Tskrang:resetallstats::57:1024165842
Tritian:race:darkelf:1:1024165952
Esuom:class:warrior:1:1024167778
Esuom:race:darkelf:1:1024167786
Nymh:class:rogue:1:1024227116
Cronos:class:cleric:10:1024227983
Cronos:class:warrior:9:1024227999
Inujin:resetallstats::12:1024265462
Inujin:resetallstats::11:1024265462
Nechochwyn:race:troll:63:1024321027
Nechochwyn:resetallstats::57:1024329024
Nof:resetallstats::55:1024374867
Inujin:class:warrior:10:1024375625
Syros:class:warrior:1:1024447939
Fellwar:resetallstats::30:1024457351
Fellwar:resetallstats::28:1024458032
Syros:resetallstats::12:1024548540
Xian:resetallstats::36:1024558261
Xet:resetallstats::13:1024593694
Xet:class:rogue:12:1024593835
Roger:resetallstats::22:1024623782
Handin:race:vampire:3:1024635425
Handin:class:rogue:3:1024635457
Taj:race:angel:51:1024638083
Jottto:class:magician:11:1024806570
Nebacanezer:resetallstats::56:1025015721
Nebacanezer:resetallstats::51:1025016353
