Report Type: IDEA  Room: w/eurale/forest/c19
Time: Mon Jul 16 17:58:15 2001
Player: Ozzy
REPORT: i got this idea from a game, have a spell you cast and the next spell you cast after that will affect everyone in the room, but you gotta do it every time to make it do it to everyone, make it cost like 100+ mana too..
Report Type: IDEA  Room: w/eurale/forest/c19
Time: Sun Oct  7 14:39:24 2001
Player: Ozzy
REPORT: make teleport castable on other people
Report Type: IDEA  Room: w/eurale/forest/c16
Time: Sat Mar  2 12:18:48 2002
Player: Arein
REPORT: Bring back sanctify.
Report Type: IDEA  Room: w/eurale/dungeon/d6
Time: Mon Mar  4 14:39:29 2002
Player: Ahau
REPORT: Woo "You go, "Woo Hoo!" emote
Report Type: IDEA  Room: w/eurale/forest/c6
Time: Tue Mar 26 01:53:33 2002
Player: Lina
REPORT: burst should take 1 round, blast 2, storm 3
Report Type: BUG  Room: w/eurale/penn/p13
Time: Mon Jun 10 20:33:13 2002
Player: Kenshiro
REPORT: Sepfyn Lair
Report Type: BUG  Room: w/eurale/penn/p8
Time: Wed Jun 12 00:50:34 2002
Player: Tritian
REPORT: hut in peninsula
Report Type: BUG  Room: w/eurale/forest/c19
Time: Mon Jun 17 00:24:54 2002
Player: Zet
REPORT: d
Report Type: BUG  Room: w/eurale/penn/p8
Time: Wed Jun 19 01:31:05 2002
Player: Tesyn
REPORT: "HUT" in peninsula is not working, i cant enter it
Report Type: BUG  Room: w/eurale/penn/p8
Time: Wed Jun 19 08:47:44 2002
Player: Verdilith
REPORT: hut entrance
Report Type: BUG  Room: w/eurale/penn/p8
Time: Thu Jun 20 01:36:43 2002
Player: Goom
REPORT: hut
