Acydreign fixed. REASON:heartbeat AT:Sat Apr 14 19:08:57 2001
Duncan fixed. REASON:heartbeat AT:Sat Apr 14 19:09:01 2001
Cryson fixed. REASON:doh AT:Sun Apr 15 05:17:30 2001
Missy fixed. REASON:me AT:Mon Apr 16 11:50:33 2001
Belar fixed. REASON:me AT:Mon Apr 16 17:18:07 2001
Haley fixed. REASON:haley AT:Mon Apr 16 23:36:01 2001
Haley fixed. REASON:me AT:Mon Apr 16 23:36:05 2001
Raz fixed. REASON:raz AT:Tue Apr 17 17:53:17 2001
Acydreign fixed. REASON:heartbeat AT:Tue Apr 17 22:06:59 2001
Duncan fixed. REASON:me AT:Fri Apr 20 04:01:03 2001
Xaitialyn fixed. REASON:stats AT:Fri Apr 20 06:52:22 2001
Tapion fixed. REASON:me AT:Fri Apr 20 08:20:08 2001
Tapion fixed. REASON:me AT:Fri Apr 20 08:23:28 2001
Johni fixed. REASON:me AT:Fri Apr 20 11:50:41 2001
Acydreign fixed. REASON:me AT:Sat Apr 21 06:05:50 2001
Leela fixed. REASON:me AT:Wed Apr 25 23:34:17 2001
Devon fixed. REASON:me AT:Wed Apr 25 23:34:57 2001
Nilgo fixed. REASON:me AT:Thu May  3 07:21:51 2001
Nilgo fixed. REASON:heartbeat AT:Thu May  3 07:21:53 2001
Acydreign fixed. REASON:me AT:Fri May  4 02:52:34 2001
Garfield fixed. REASON:pellaeon AT:Sun May  6 14:52:10 2001
Verdilith fixed. REASON:torch AT:Tue May  8 16:45:33 2001
Venymn fixed. REASON:me AT:Wed May  9 15:34:34 2001
Venymn fixed. REASON:me AT:Thu May 10 19:32:07 2001
Soltaris fixed. REASON:halberd AT:Sat May 12 01:59:19 2001
Venymn fixed. REASON:me AT:Sat May 12 07:54:08 2001
Zephid fixed. REASON:compass AT:Sun May 13 20:03:18 2001
Tritian fixed. REASON:compass AT:Sun May 13 21:34:19 2001
Tritian fixed. REASON:compass AT:Sun May 13 21:34:25 2001
Venymn fixed. REASON:me AT:Wed May 23 19:36:29 2001
Chad fixed. REASON:pendant AT:Fri May 25 22:10:11 2001
Sansui fixed. REASON:pellaeo AT:Tue May 29 22:35:31 2001
Neiko fixed. REASON:neiko AT:Fri Jun  8 23:02:55 2001
Nilgo fixed. REASON:heartbeat AT:Mon Jun 11 03:36:44 2001
Chad fixed. REASON:bracelets AT:Fri Jun 15 16:34:06 2001
Sheer fixed. REASON:me AT:Sat Jun 16 22:21:14 2001
Landor fixed. REASON:sphere AT:Sat Jun 23 21:02:57 2001
Djinn fixed. REASON:me AT:Mon Jul  2 21:14:48 2001
Elrond fixed. REASON:stats AT:Wed Jul  4 18:13:03 2001
Nilgo fixed. REASON:heartbeat AT:Thu Jul  5 01:28:14 2001
Nilgo fixed. REASON:heartbeat AT:Thu Jul  5 01:28:16 2001
Vegeta fixed. REASON:heartbeat AT:Thu Jul  5 02:24:21 2001
Stilgar fixed. REASON:me AT:Sat Jul  7 16:16:09 2001
Kalero fixed. REASON:me AT:Sun Jul 22 02:48:48 2001
Arein fixed. REASON:kettle AT:Thu Jul 26 16:02:39 2001
Olydoran fixed. REASON:me AT:Sat Jul 28 16:54:28 2001
Seth fixed. REASON:me AT:Mon Aug  6 10:02:37 2001
Leto fixed. REASON:me AT:Tue Aug  7 14:34:50 2001
Jotto fixed. REASON:me AT:Sun Aug 12 18:31:49 2001
Belar fixed. REASON:me AT:Sun Aug 12 18:33:18 2001
Belar fixed. REASON:me AT:Sun Aug 12 18:33:18 2001
Belar fixed. REASON:me AT:Sun Aug 12 18:33:18 2001
Yodam fixed. REASON:me AT:Tue Aug 14 13:28:39 2001
Belar fixed. REASON:me AT:Sat Aug 25 20:16:56 2001
Nof fixed. REASON:me AT:Mon Aug 27 01:27:50 2001
Truz fixed. REASON:heart hp was 0 and I ran .. lost it then AT:Wed Aug 29 19:16:30 2001
Tara fixed. REASON:claws AT:Thu Aug 30 09:45:20 2001
Nilgo fixed. REASON:heartbeat AT:Thu Aug 30 12:40:33 2001
Djinn fixed. REASON:me AT:Fri Aug 31 14:23:08 2001
Tara fixed. REASON:the description in this room is 'this is the in an ancient cavern...' this is what? AT:Sat Sep  1 15:50:32 2001
Chaoz fixed. REASON:me AT:Sun Sep  2 06:28:31 2001
Nof fixed. REASON:me AT:Tue Sep  4 01:05:59 2001
Leela fixed. REASON:me AT:Tue Sep  4 14:50:57 2001
Leela fixed. REASON:heartbeat AT:Tue Sep  4 14:51:39 2001
Vegeta fixed. REASON:heartbeat AT:Tue Sep  4 17:26:26 2001
Johni fixed. REASON:me AT:Wed Sep  5 22:06:50 2001
Nof fixed. REASON:me AT:Sun Sep  9 00:50:25 2001
Nof fixed. REASON:me AT:Sun Sep  9 10:29:20 2001
Nilgo fixed. REASON:heartbeat AT:Mon Sep 10 01:25:35 2001
Nof fixed. REASON:me AT:Mon Sep 10 23:19:05 2001
Nof fixed. REASON:grotto AT:Mon Sep 10 23:19:41 2001
Nof fixed. REASON:me AT:Mon Sep 10 23:19:45 2001
Nof fixed. REASON:me AT:Mon Sep 10 23:19:47 2001
Nof fixed. REASON:me AT:Mon Sep 10 23:19:47 2001
Stilgar fixed. REASON:me AT:Tue Sep 11 09:48:10 2001
Stilgar fixed. REASON:me AT:Tue Sep 11 09:48:34 2001
Stilgar fixed. REASON:me AT:Tue Sep 11 09:48:40 2001
Kenshiro fixed. REASON:heartbeat AT:Sun Sep 16 21:53:29 2001
Kaymen fixed. REASON:me AT:Fri Sep 21 06:01:53 2001
Hover fixed. REASON:me AT:Fri Sep 21 06:01:57 2001
Alpha fixed. REASON:me slaps AT:Fri Sep 21 06:02:15 2001
Kaymen fixed. REASON:me AT:Fri Sep 21 06:02:39 2001
Grandal fixed. REASON:bed AT:Fri Sep 21 16:35:10 2001
Kilimar fixed. REASON:kilimar AT:Mon Sep 24 23:04:50 2001
Kalero fixed. REASON:track AT:Tue Sep 25 16:07:26 2001
Stilgar fixed. REASON:me AT:Tue Sep 25 16:07:30 2001
Stilgar fixed. REASON:me AT:Tue Sep 25 16:08:04 2001
Stilgar fixed. REASON:me AT:Tue Sep 25 16:08:52 2001
Stilgar fixed. REASON:me AT:Tue Sep 25 16:09:24 2001
Stilgar fixed. REASON:me AT:Wed Sep 26 18:27:13 2001
Stilgar fixed. REASON:me AT:Thu Sep 27 17:24:22 2001
Khayman fixed. REASON:me AT:Fri Sep 28 11:27:18 2001
Duncan fixed. REASON:me AT:Sat Sep 29 11:07:55 2001
Nof fixed. REASON:me AT:Sun Sep 30 01:57:12 2001
Duncan fixed. REASON:me AT:Sun Sep 30 12:50:13 2001
Duncan fixed. REASON:me AT:Sun Sep 30 12:50:33 2001
Duncan fixed. REASON:skills AT:Sun Sep 30 12:55:45 2001
Duncan fixed. REASON:skill list AT:Sun Sep 30 12:56:11 2001
Duncan fixed. REASON:prac AT:Sun Sep 30 12:56:23 2001
Stilgar fixed. REASON:me AT:Sun Sep 30 16:57:31 2001
Kilimar fixed. REASON:kilimar AT:Mon Oct  1 11:47:19 2001
Inan fixed. REASON:heartbeat AT:Mon Oct  1 20:22:14 2001
Inan fixed. REASON:heartbeat AT:Mon Oct  1 20:22:24 2001
Nof fixed. REASON:me AT:Tue Oct  2 09:20:41 2001
Nof fixed. REASON:me AT:Tue Oct  2 09:20:45 2001
Nof fixed. REASON:me AT:Tue Oct  2 09:20:47 2001
Nof fixed. REASON:me AT:Tue Oct  2 09:20:49 2001
Nof fixed. REASON:me AT:Tue Oct  2 09:20:51 2001
Nof fixed. REASON:me AT:Tue Oct  2 09:20:51 2001
Sinjon fixed. REASON:me AT:Thu Oct  4 17:03:45 2001
Nilgo fixed. REASON:heartbeat AT:Fri Oct  5 19:08:03 2001
Djinn fixed. REASON:me AT:Sun Oct  7 17:36:17 2001
Arein fixed. REASON:me marry AT:Wed Oct 10 18:04:09 2001
Arein fixed. REASON:me marry AT:Wed Oct 10 18:17:14 2001
Amylynn fixed. REASON:marry me AT:Wed Oct 10 18:17:48 2001
Stilgar fixed. REASON:me AT:Wed Oct 17 09:59:08 2001
Stilgar fixed. REASON:me AT:Wed Oct 17 10:10:01 2001
Stilgar fixed. REASON:me AT:Wed Oct 17 10:10:09 2001
Stilgar fixed. REASON:me AT:Wed Oct 17 10:10:11 2001
Stilgar fixed. REASON:me AT:Wed Oct 17 10:10:15 2001
Stilgar fixed. REASON:me AT:Wed Oct 17 14:46:36 2001
Stilgar fixed. REASON:me AT:Wed Oct 17 23:22:46 2001
Stilgar fixed. REASON:me AT:Tue Oct 23 16:23:22 2001
Cryson fixed. REASON:doh AT:Thu Nov  1 19:51:33 2001
Djinn fixed. REASON:me AT:Fri Nov  2 11:43:21 2001
Djinn fixed. REASON:me AT:Fri Nov  2 11:43:33 2001
Djinn fixed. REASON:me AT:Fri Nov  2 11:44:27 2001
Nof fixed. REASON:me AT:Sat Nov  3 00:20:33 2001
Cryson fixed. REASON:bla AT:Sun Nov  4 00:19:07 2001
Odo fixed. REASON:me AT:Sun Nov  4 13:25:59 2001
Odo fixed. REASON:me AT:Sun Nov  4 13:26:13 2001
Djinn fixed. REASON:me AT:Sun Nov  4 17:16:45 2001
Hover fixed. REASON:me AT:Sun Nov  4 18:35:33 2001
Tom fixed. REASON:spells AT:Mon Nov  5 08:33:27 2001
Theoden fixed. REASON:house dejavu AT:Fri Nov 16 18:14:36 2001
Theoden fixed. REASON:theoden AT:Fri Nov 16 18:20:56 2001
Theoden fixed. REASON:theoden AT:Fri Nov 16 18:24:42 2001
Theoden fixed. REASON:theoden AT:Fri Nov 16 18:25:03 2001
Melyssande fixed. REASON:compass AT:Mon Nov 19 06:49:50 2001
Thorinn fixed. REASON:chain AT:Wed Nov 21 10:19:59 2001
Thorinn fixed. REASON:chain AT:Wed Nov 21 10:20:05 2001
Duncan fixed. REASON:heartbeat AT:Mon Nov 26 22:35:19 2001
Stilgar fixed. REASON:me AT:Tue Nov 27 13:14:31 2001
Stilgar fixed. REASON:me AT:Tue Nov 27 13:14:47 2001
Balmark fixed. REASON:compass AT:Tue Nov 27 22:10:07 2001
Jotto fixed. REASON:me AT:Thu Nov 29 23:06:27 2001
Merwin fixed. REASON:me AT:Sat Dec  1 06:13:01 2001
Merwin fixed. REASON:me AT:Sat Dec  1 06:13:57 2001
Zuljin fixed. REASON:zuljin AT:Sun Dec  2 16:44:26 2001
Zuljin fixed. REASON:leela AT:Sun Dec  2 16:44:44 2001
Altamir fixed. REASON:leela AT:Sun Dec  2 16:46:16 2001
Altamir fixed. REASON:should be level 100 AT:Sun Dec  2 16:46:56 2001
Richart fixed. REASON:eq AT:Wed Dec  5 04:34:34 2001
Johni fixed. REASON:me AT:Wed Dec  5 18:10:58 2001
Kianya fixed. REASON:me AT:Thu Dec 13 21:55:54 2001
Asurmen fixed. REASON:me AT:Fri Dec 14 22:51:59 2001
Jotto fixed. REASON:me AT:Sat Dec 15 13:36:17 2001
Cerberus fixed. REASON:me AT:Sun Dec 16 01:33:15 2001
Cerberus fixed. REASON:me AT:Sun Dec 16 01:33:37 2001
Cerberus fixed. REASON:me AT:Sun Dec 16 01:50:26 2001
Nilgo fixed. REASON:heartbeat AT:Sun Dec 16 21:52:54 2001
Nilgo fixed. REASON:heartbeat AT:Sun Dec 16 21:53:04 2001
Neiko fixed. REASON:neiko AT:Mon Dec 17 15:02:27 2001
Nilgo fixed. REASON:heartbeat AT:Mon Dec 17 17:05:06 2001
Nilgo fixed. REASON:heartbeat AT:Mon Dec 17 17:05:32 2001
Leela fixed. REASON:heartbeat AT:Mon Dec 17 21:28:22 2001
Leela fixed. REASON:heartbeat AT:Mon Dec 17 21:30:59 2001
Leela fixed. REASON:me AT:Mon Dec 17 21:39:25 2001
Kilimar fixed. REASON:kilimar AT:Wed Dec 19 01:12:40 2001
Grendell fixed. REASON:me AT:Wed Dec 19 03:37:02 2001
Nilgo fixed. REASON:heartbeat AT:Wed Dec 19 09:38:14 2001
Stilgar fixed. REASON:me AT:Wed Dec 19 12:30:41 2001
Stilgar fixed. REASON:me AT:Wed Dec 19 12:30:55 2001
Cholo fixed. REASON:me AT:Wed Dec 19 13:02:56 2001
Leela fixed. REASON:me AT:Wed Dec 19 13:03:28 2001
Leela fixed. REASON:me AT:Wed Dec 19 13:03:36 2001
Leela fixed. REASON:heartbeat AT:Wed Dec 19 13:03:40 2001
Lachdanan fixed. REASON:me AT:Wed Dec 19 21:37:59 2001
Lachdanan fixed. REASON:me AT:Wed Dec 19 21:44:27 2001
Lachdanan fixed. REASON:me AT:Wed Dec 19 21:46:10 2001
Lachdanan fixed. REASON:me AT:Wed Dec 19 21:46:10 2001
Lachdanan fixed. REASON:me AT:Wed Dec 19 21:46:10 2001
Lachdanan fixed. REASON:me AT:Wed Dec 19 21:46:10 2001
Lachdanan fixed. REASON:me AT:Wed Dec 19 21:46:10 2001
Lachdanan fixed. REASON:me AT:Wed Dec 19 21:46:10 2001
Johni fixed. REASON:me AT:Thu Dec 20 20:10:25 2001
Josiah fixed. REASON:me AT:Mon Dec 31 13:13:31 2001
Etoh fixed. REASON:me AT:Mon Dec 31 13:33:50 2001
Madiker fixed. REASON:claws AT:Mon Jan 14 04:43:18 2002
Thorn fixed. REASON:me AT:Wed Jan 23 14:12:28 2002
Armando fixed. REASON:me AT:Sat Jan 26 00:32:13 2002
Armando fixed. REASON:me AT:Sat Jan 26 00:32:21 2002
Armando fixed. REASON:wp AT:Sat Jan 26 00:53:23 2002
Kenshiro fixed. REASON:kenshiro AT:Sat Jan 26 10:27:31 2002
Theoden fixed. REASON:me AT:Sat Jan 26 14:02:09 2002
Armando fixed. REASON:me AT:Tue Jan 29 11:14:49 2002
Stilgar fixed. REASON:me AT:Wed Jan 30 15:11:23 2002
Neiko fixed. REASON:lag AT:Thu Jan 31 12:27:41 2002
Fionn fixed. REASON:hb AT:Fri Feb  1 09:59:56 2002
Vegeta fixed. REASON:heartbeat AT:Thu Feb  7 01:23:15 2002
Esuom fixed. REASON:me AT:Tue Feb 12 02:46:48 2002
Josiah fixed. REASON:me AT:Wed Feb 13 01:23:55 2002
Jerry fixed. REASON:me AT:Thu Feb 14 18:23:18 2002
Cerberus fixed. REASON:me AT:Fri Feb 15 11:57:51 2002
Tritian fixed. REASON:jotto AT:Wed Feb 20 15:18:50 2002
Kenshiro fixed. REASON:me AT:Wed Feb 20 20:08:07 2002
Ganan fixed. REASON:me AT:Wed Feb 20 21:40:12 2002
Nyarlthotep fixed. REASON:holder AT:Thu Feb 21 12:38:25 2002
Nyarlthotep fixed. REASON:report AT:Fri Feb 22 22:45:33 2002
Nyarlthotep fixed. REASON:report AT:Mon Feb 25 03:02:12 2002
Ahau fixed. REASON:all AT:Mon Feb 25 05:14:10 2002
Ahau fixed. REASON:all AT:Mon Feb 25 05:14:20 2002
Nyarlthotep fixed. REASON:flurry AT:Mon Feb 25 23:25:42 2002
Nyarlthotep fixed. REASON:flurry AT:Tue Feb 26 00:46:02 2002
Nyarlthotep fixed. REASON:lag AT:Tue Feb 26 01:22:39 2002
Kylere fixed. REASON:me AT:Wed Mar  6 19:47:00 2002
Nyarlthotep fixed. REASON:me AT:Fri Mar  8 18:49:15 2002
Nyarlthotep fixed. REASON:me AT:Fri Mar  8 20:05:15 2002
Richter fixed. REASON:4praysinsteadof6 AT:Sat Mar 16 13:42:34 2002
Neiko fixed. REASON:neiko AT:Sun Mar 17 04:19:45 2002
Neiko fixed. REASON:neiko AT:Sun Mar 17 04:20:09 2002
Neiko fixed. REASON:neiko AT:Sun Mar 17 04:23:54 2002
Neiko fixed. REASON:neiko AT:Sun Mar 17 04:24:24 2002
Neiko fixed. REASON:neiko AT:Sun Mar 17 04:27:46 2002
Kaija fixed. REASON:kaija AT:Mon Mar 18 15:18:47 2002
Nof fixed. REASON:me AT:Mon Mar 18 16:00:28 2002
Jotto fixed. REASON:me AT:Tue Mar 19 17:44:32 2002
Nyarlthotep fixed. REASON:room AT:Thu Mar 21 22:37:48 2002
Ozzy fixed. REASON:it AT:Thu Mar 21 22:37:54 2002
Nyarlthotep fixed. REASON:nyarlthotep AT:Thu Mar 21 22:38:02 2002
Brak fixed. REASON:me AT:Wed Mar 27 03:06:11 2002
Brak fixed. REASON:me AT:Sun Mar 31 09:55:09 2002
Nilgo fixed. REASON:party AT:Mon Apr  1 20:17:04 2002
Brak fixed. REASON:me AT:Wed Apr  3 10:09:47 2002
Nilgo fixed. REASON:heartbeat AT:Fri Apr  5 10:19:20 2002
Brak fixed. REASON:me AT:Sun Apr  7 09:37:52 2002
Brak fixed. REASON:me AT:Mon Apr  8 11:35:04 2002
Brak fixed. REASON:me AT:Sat Apr 13 13:57:32 2002
Belar fixed. REASON:me AT:Mon Apr 15 01:04:19 2002
Belar fixed. REASON:me AT:Mon Apr 15 08:14:32 2002
Kenshiro fixed. REASON:kenshiro AT:Mon Apr 15 11:09:53 2002
Kenshiro fixed. REASON:inventory AT:Mon Apr 15 11:09:57 2002
Kaija fixed. REASON:me AT:Thu May  9 06:05:00 2002
Nyarlthotep fixed. REASON:chain AT:Fri May 10 01:19:04 2002
Inasad fixed. REASON:helena AT:Fri May 10 12:37:22 2002
Xai fixed. REASON:xai AT:Fri May 17 18:50:06 2002
Nilgo fixed. REASON:heartbeat AT:Thu May 23 22:39:41 2002
Rydia fixed. REASON:me AT:Thu May 23 22:40:05 2002
Boromir fixed. REASON:me AT:Thu May 23 22:40:09 2002
Shaax fixed. REASON:me AT:Thu May 23 22:40:09 2002
Derek fixed. REASON:me AT:Thu May 23 22:40:13 2002
Derek fixed. REASON:me AT:Thu May 23 22:40:13 2002
Derek fixed. REASON:me AT:Thu May 23 22:40:13 2002
Derek fixed. REASON:me AT:Thu May 23 22:40:13 2002
Derek fixed. REASON:me AT:Thu May 23 22:40:13 2002
Jim fixed. REASON:solar AT:Sun Jun  2 22:37:17 2002
Jim fixed. REASON:solar AT:Sun Jun  2 22:37:27 2002
Hobbes fixed. REASON:me AT:Thu Jun  6 13:41:27 2002
Hover fixed. REASON:me AT:Sat Jun  8 15:55:06 2002
Vegeta fixed. REASON:heartbeat AT:Mon Jun 10 17:10:54 2002
Hover fixed. REASON:me AT:Tue Jun 11 12:58:21 2002
Hover fixed. REASON:me AT:Tue Jun 11 12:58:53 2002
Morgoth fixed. REASON:me AT:Mon Jun 17 06:40:04 2002
Hover fixed. REASON:me AT:Wed Jun 19 11:05:33 2002
Vegeta fixed. REASON:heartbeat AT:Thu Jun 20 21:29:29 2002
Tybalt fixed. REASON:shovel AT:Sat Jun 22 13:56:18 2002
