Sat Jun  1 14:08:00 2002 Shutdown for Reboot.
Sat Jun  1 13:53:05 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sat Jun  1 23:53:05 2002 Shutdown for Reboot.
Sat Jun  1 23:38:11 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sun Jun  2 09:38:11 2002 Shutdown for Reboot.
Sun Jun  2 09:23:14 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sun Jun  2 19:23:15 2002 Shutdown for Reboot.
Sun Jun  2 19:08:18 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Mon Jun  3 05:08:18 2002 Shutdown for Reboot.
Mon Jun  3 04:53:21 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Mon Jun  3 14:53:21 2002 Shutdown for Reboot.
Mon Jun  3 14:38:27 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Tue Jun  4 00:38:27 2002 Shutdown for Reboot.
Tue Jun  4 00:23:32 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Tue Jun  4 10:23:33 2002 Shutdown for Reboot.
Tue Jun  4 10:08:36 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Tue Jun  4 20:08:37 2002 Shutdown for Reboot.
Tue Jun  4 19:53:41 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Wed Jun  5 05:53:42 2002 Shutdown for Reboot.
Wed Jun  5 05:38:44 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Wed Jun  5 15:38:44 2002 Shutdown for Reboot.
Wed Jun  5 15:23:49 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Thu Jun  6 01:23:50 2002 Shutdown for Reboot.
Thu Jun  6 01:08:54 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Thu Jun  6 11:08:54 2002 Shutdown for Reboot.
Thu Jun  6 10:53:56 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Thu Jun  6 20:53:56 2002 Shutdown for Reboot.
Thu Jun  6 20:39:00 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun  7 06:39:00 2002 Shutdown for Reboot.
Fri Jun  7 06:24:02 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun  7 16:24:02 2002 Shutdown for Reboot.
Fri Jun  7 16:09:06 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun  7 23:17:34 2002 Armageddon rescheduled by Ash (Time Left: 1 minute)
Fri Jun  7 23:33:35 2002 Shutdown for Reboot.
Fri Jun  7 23:18:38 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun  7 23:54:50 2002 Armageddon rescheduled by Ash (Time Left: no time)
Sat Jun  8 00:09:50 2002 Shutdown for Reboot.
Fri Jun  7 23:54:51 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sat Jun  8 00:38:50 2002 Armageddon rescheduled by Ash (Time Left: 1 minute)
Sat Jun  8 00:54:50 2002 Shutdown for Reboot.
Sat Jun  8 00:39:52 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sat Jun  8 10:39:52 2002 Shutdown for Reboot.
Sat Jun  8 10:24:55 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sat Jun  8 20:24:55 2002 Shutdown for Reboot.
Sat Jun  8 20:09:59 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sun Jun  9 06:09:59 2002 Shutdown for Reboot.
Sun Jun  9 05:55:00 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sun Jun  9 15:55:01 2002 Shutdown for Reboot.
Sun Jun  9 15:40:05 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Mon Jun 10 01:40:06 2002 Shutdown for Reboot.
Mon Jun 10 01:25:11 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Mon Jun 10 11:25:12 2002 Shutdown for Reboot.
Mon Jun 10 11:10:16 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Mon Jun 10 21:10:17 2002 Shutdown for Reboot.
Mon Jun 10 20:55:22 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Tue Jun 11 06:55:23 2002 Shutdown for Reboot.
Tue Jun 11 06:40:26 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Tue Jun 11 16:40:27 2002 Shutdown for Reboot.
Tue Jun 11 16:25:32 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Wed Jun 12 02:25:33 2002 Shutdown for Reboot.
Wed Jun 12 02:10:36 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Wed Jun 12 12:10:37 2002 Shutdown for Reboot.
Wed Jun 12 11:55:40 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Wed Jun 12 21:55:41 2002 Shutdown for Reboot.
Wed Jun 12 21:40:45 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Thu Jun 13 07:40:45 2002 Shutdown for Reboot.
Thu Jun 13 07:25:47 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Thu Jun 13 17:25:47 2002 Shutdown for Reboot.
Thu Jun 13 17:10:52 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun 14 03:10:52 2002 Shutdown for Reboot.
Fri Jun 14 02:55:55 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun 14 12:55:55 2002 Shutdown for Reboot.
Fri Jun 14 12:40:59 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun 14 22:41:00 2002 Shutdown for Reboot.
Fri Jun 14 22:26:04 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sat Jun 15 08:26:05 2002 Shutdown for Reboot.
Sat Jun 15 08:11:07 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sat Jun 15 18:11:08 2002 Shutdown for Reboot.
Sat Jun 15 17:56:13 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sun Jun 16 03:56:13 2002 Shutdown for Reboot.
Sun Jun 16 03:41:16 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sun Jun 16 13:41:17 2002 Shutdown for Reboot.
Sun Jun 16 13:26:22 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sun Jun 16 23:26:23 2002 Shutdown for Reboot.
Sun Jun 16 23:11:28 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Mon Jun 17 09:11:28 2002 Shutdown for Reboot.
Mon Jun 17 08:56:31 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Mon Jun 17 18:56:31 2002 Shutdown for Reboot.
Mon Jun 17 18:41:38 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Tue Jun 18 04:41:38 2002 Shutdown for Reboot.
Tue Jun 18 04:26:40 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Tue Jun 18 14:26:40 2002 Shutdown for Reboot.
Tue Jun 18 14:11:45 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Tue Jun 18 20:42:10 2002 Armageddon rescheduled by Ash (Time Left: 5 minutes)
Tue Jun 18 20:45:27 2002 Armageddon stopped by Ash (Time Left: 1 minute 59 seconds)
Tue Jun 18 20:46:35 2002 Armageddon started by Ash (Time: 1 second)
Tue Jun 18 21:01:37 2002 Shutdown for Reboot.
Tue Jun 18 20:46:43 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Wed Jun 19 06:46:43 2002 Shutdown for Reboot.
Wed Jun 19 06:31:48 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Wed Jun 19 16:31:48 2002 Shutdown for Reboot.
Wed Jun 19 16:16:58 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Thu Jun 20 02:16:59 2002 Shutdown for Reboot.
Thu Jun 20 02:02:05 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Thu Jun 20 12:02:06 2002 Shutdown for Reboot.
Thu Jun 20 11:47:13 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Thu Jun 20 21:47:14 2002 Shutdown for Reboot.
Thu Jun 20 21:32:19 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun 21 07:32:19 2002 Shutdown for Reboot.
Fri Jun 21 07:17:23 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun 21 17:17:23 2002 Shutdown for Reboot.
Fri Jun 21 17:02:29 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sat Jun 22 03:02:30 2002 Shutdown for Reboot.
Sat Jun 22 02:47:35 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sat Jun 22 12:47:35 2002 Shutdown for Reboot.
Sat Jun 22 12:32:40 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sat Jun 22 22:32:40 2002 Shutdown for Reboot.
Sat Jun 22 22:17:44 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sun Jun 23 08:17:44 2002 Shutdown for Reboot.
Sun Jun 23 08:02:46 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Sun Jun 23 18:02:46 2002 Shutdown for Reboot.
Sun Jun 23 17:47:52 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Mon Jun 24 03:47:52 2002 Shutdown for Reboot.
Mon Jun 24 03:32:56 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Mon Jun 24 13:32:56 2002 Shutdown for Reboot.
Mon Jun 24 13:18:03 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Mon Jun 24 21:28:18 2002 Armageddon rescheduled by Ash (Time Left: 40 minutes)
Mon Jun 24 22:23:18 2002 Shutdown for Reboot.
Mon Jun 24 22:08:28 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Tue Jun 25 08:08:29 2002 Shutdown for Reboot.
Tue Jun 25 07:53:31 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Tue Jun 25 17:53:31 2002 Shutdown for Reboot.
Tue Jun 25 17:38:35 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Wed Jun 26 03:38:35 2002 Shutdown for Reboot.
Wed Jun 26 03:23:37 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Wed Jun 26 13:23:37 2002 Shutdown for Reboot.
Wed Jun 26 13:08:42 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Wed Jun 26 20:48:19 2002 Armageddon rescheduled by Ash (Time Left: no time)
Wed Jun 26 21:03:19 2002 Shutdown for Reboot.
Wed Jun 26 20:48:22 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Thu Jun 27 06:48:23 2002 Shutdown for Reboot.
Thu Jun 27 06:33:23 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Thu Jun 27 16:33:23 2002 Shutdown for Reboot.
Thu Jun 27 16:18:24 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun 28 02:18:25 2002 Shutdown for Reboot.
Fri Jun 28 02:03:26 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
Fri Jun 28 12:03:26 2002 Shutdown for Reboot.
Fri Jun 28 11:48:27 2002 Armageddon started by 0 (Time: 9 hours 45 minutes)
