Report Type: BUG  Room: d/inn/sha
Time: Tue Mar  7 14:41:03 2000
Player: Sha
REPORT: you cant follow people who are sneaking (but you can follow people who are invis)
Report Type: BUG  Room: d/inn/falzar
Time: Sat Aug  5 06:46:59 2000
Player: Falzar
REPORT: if you have more then one item of eq, when you log on it wont wear it with the rest of your eq etc
Report Type: TYPO  Room: d/inn/galagone
Time: Fri Apr  6 15:59:09 2001
Player: Galagone
REPORT: i did the emote --> raise hand and i get You raise and eyebrow  hand., just think and should be an, later
Report Type: IDEA  Room: d/inn/nilgo
Time: Mon Apr  9 00:30:07 2001
Player: Nilgo
REPORT: bring throwing sphere back please
Report Type: IDEA  Room: d/inn/nilgo
Time: Mon Apr  9 00:30:25 2001
Player: Nilgo
REPORT: conjure elemental would help a lot too
Report Type: IDEA  Room: d/inn/nilgo
Time: Mon Apr  9 00:30:49 2001
Player: Nilgo
REPORT: might want to move defender and avenger to primal instead of leaving all spells int and wis... just an idea though
Report Type: IDEA  Room: d/inn/acydreign
Time: Mon Apr 23 21:29:43 2001
Player: Acydreign
REPORT: Would be nice to see a list of who is invited into your room.  Have 'invite' give a list of those invited and 'invite <who>' to invite (as it does now)
Report Type: IDEA  Room: d/inn/grendell
Time: Wed Apr 25 18:43:19 2001
Player: Grendell
REPORT: stormbringer.... there should only be 5 allowed on the mud max. When someone makes a new one and there are 5 already out there it destorys the oldest one.
Report Type: IDEA  Room: d/inn/everlon
Time: Sat May 12 19:43:46 2001
Player: Tib
REPORT: movement points- you lose movement points when blocked even though you didnt make it outta the room...makes block worth more...and makes people think more about flurrying constantly then running cause they have 20moves...
Report Type: IDEA  Room: d/inn/chrystalis
Time: Tue Jul  3 16:24:56 2001
Player: Shawn
REPORT: support Telnet GA
Report Type: IDEA  Room: d/inn/arein
Time: Wed Jul 11 00:54:50 2001
Player: Arein
REPORT: trueshot... enough said.
Report Type: IDEA  Room: d/inn/solatarius
Time: Tue Jul 17 11:35:33 2001
Player: Solatarius
REPORT: more defensive wisdom spellsm nire offensice wis spells... like holy hammer or something, cause as it is now, int is kicking wis' ass,...
Report Type: IDEA  Room: d/inn/arein
Time: Wed Jul 18 17:47:02 2001
Player: Arein
REPORT: Make some spells non-serf spells... expose, stun, cripple, cancel, basically... The pk spells.
Report Type: IDEA  Room: d/inn/solatarius
Time: Wed Aug  1 21:01:01 2001
Player: Lia
REPORT: I was thining of yay as a emote....such as "Lia shouts 'Yay'! b/c everyone i know in the game says yay and we all talked about it!! -=)
Report Type: BUG  Room: d/inn/dhavid
Time: Wed Aug  8 19:25:01 2001
Player: Dhavid
REPORT: Ash, I dunno if this is a "bug", but lets say that I'm in STEALTH mode, and I'm roaming around in the DWARF area... If I go into a square with 2 dwarves, and start combat with DWARF 2, then "Circle Dwarf", it hits dwarf 1...  even though that one was never attacking me.  I know I can get around this by just typing "Circle dwarf 2", but I just thought I'd bring it up with a bug report ...
Report Type: IDEA  Room: d/inn/kilamonjari
Time: Thu Jan 31 20:06:14 2002
Player: Kilamonjari
REPORT: make it so when you type house blahblah it doesnt say allies.. so that people can chat and not get labeled as a spy  =)
Report Type: IDEA  Room: d/inn/taishar
Time: Tue Apr 30 09:22:03 2002
Player: Taishar
REPORT: Instead of Ashlike, can we have l33t ?
Report Type: IDEA  Room: d/inn/matthew
Time: Tue Apr 30 23:12:24 2002
Player: Matthew
REPORT: make more items interactive. be able to keep stuff if your dresser drawer in the inn room, lay on the bed, etc.
Report Type: BUG  Room: d/inn/odo
Time: Wed May  1 00:30:29 2002
Player: Odo
REPORT: drail
