Report Type: BUG  Room: w/jada/htown/htown22
Time: Fri Mar 16 08:54:45 2001
Player: Erich
REPORT: when you type fear gull, and fail, it says The guard has no fear of you!.  A) bad punctuation and B) a seagull id's as guard?
Report Type: BUG  Room: w/jada/htown/htown18
Time: Tue Apr  3 02:21:18 2001
Player: Parker
REPORT: leela not sure if this is a bug but wisdom makes a big difference in mana regen, so I need to keep wisdom spell up, but I thought focus was supposed to do that?
Report Type: IDEA  Room: w/jada/water/water28
Time: Sat Oct  6 10:11:07 2001
Player: Ozzy
REPORT: make a tell block ability to tell block ALL people except for select people you want to be able to have open communication with...
Report Type: BUG  Room: w/jada/water/water1
Time: Sun Jan 27 12:13:28 2002
Player: Ozzy
REPORT: dunno if this is a bug but its a problem, if u cast while invis u go vis, but if u hit invis, u can stay invis??? sup with that
Report Type: IDEA  Room: w/jada/lair/cave1
Time: Tue Feb 19 21:52:37 2002
Player: Ozzy
REPORT: the BANE spell should go by heartbeats instead of ticks, make it the respectable amount of hp drained, its just too slow to have any real purpose...
Report Type: IDEA  Room: w/jada/htown/htown02
Time: Thu Feb 21 09:32:10 2002
Player: Flik
REPORT: autojunk
Report Type: IDEA  Room: w/jada/glade/glade36
Time: Tue Feb 26 15:28:26 2002
Player: Ozzy
REPORT: make EQUIPMENT mobs harder, much much harder!
Report Type: IDEA  Room: w/jada/glade/glade36
Time: Sun Apr 28 13:22:15 2002
Player: Lina
REPORT: make storm hurt only the people you are aggro to, like flurry and multi opponents, it would work the same and only hit the people you are currently fighting
Report Type: IDEA  Room: w/jada/glade/glade35
Time: Mon Apr 29 12:26:46 2002
Player: Hobbes
REPORT: Swordblock skill for primal stat, works with dual wield,  but is only 1/4 to 1/3 as effective as shield block..
Report Type: IDEA  Room: w/jada/water/water1
Time: Sun Jun  2 22:40:41 2002
Player: Arein
REPORT: bring back a spell similar to summon elemental... it added fun to the game
Report Type: IDEA  Room: w/jada/water/water3
Time: Sun Jun  2 22:40:57 2002
Player: Arein
REPORT: with the new spell though, make different kinds of elems (or whatever) have special hits...
Report Type: BUG  Room: w/jada/htown/htown13
Time: Wed Jun 12 22:59:20 2002
Player: Nebacanezer
REPORT: mayor
Report Type: BUG  Room: w/jada/htown/htown13
Time: Wed Jun 12 22:59:38 2002
Player: Nebacanezer
REPORT: the mayor isn't saying anything for quest
