tritian JUNKED inherit/food#5601 at Sat Jun 22 05:05:14 2002
tritian JUNKED inherit/food#8601 at Sat Jun 22 05:05:14 2002
tritian JUNKED inherit/food#8599 at Sat Jun 22 05:05:14 2002
octavian JUNKED inherit/food#9345 at Sat Jun 22 05:10:21 2002
octavian JUNKED inherit/food#9344 at Sat Jun 22 05:10:26 2002
octavian JUNKED inherit/drink#9313 at Sat Jun 22 05:10:34 2002
octavian JUNKED inherit/drink#9327 at Sat Jun 22 05:10:42 2002
octavian JUNKED w/ash/shadow/obj/ankles#2208 at Sat Jun 22 05:32:28 2002
hover JUNKED w/jada/htown/obj/okey#11268 at Sat Jun 22 05:59:39 2002
arein JUNKED w/eurale/cave/EQ/cape4#11836 at Sat Jun 22 06:31:00 2002
arein JUNKED w/eurale/cave/EQ/cape6#11863 at Sat Jun 22 06:31:02 2002
octavian JUNKED w/ash/shadow/obj/amulet#13954 at Sat Jun 22 06:31:18 2002
arein JUNKED w/trent/mountain/obj/sshield#2216 at Sat Jun 22 06:48:08 2002
hover JUNKED w/jada/htown/obj/nail_file#18835 at Sat Jun 22 09:17:09 2002
lefend JUNKED w/myria/yumi/obj/ckey#21570 at Sat Jun 22 09:41:20 2002
lefend JUNKED inherit/objs/torch#18940 at Sat Jun 22 09:41:20 2002
lefend JUNKED inherit/objs/torch#20388 at Sat Jun 22 09:41:20 2002
lefend JUNKED inherit/objs/torch#18949 at Sat Jun 22 09:41:20 2002
hover JUNKED w/jada/htown/obj/okey#23786 at Sat Jun 22 09:54:08 2002
hover JUNKED w/jada/htown/obj/okey#21426 at Sat Jun 22 09:54:08 2002
hover JUNKED w/jada/htown/obj/okey#18838 at Sat Jun 22 09:54:08 2002
hover JUNKED w/jada/htown/obj/okey#26864 at Sat Jun 22 10:22:05 2002
hover JUNKED w/ash/base/federation/obj/bag#23297 at Sat Jun 22 11:23:27 2002
hover JUNKED w/ash/base/horde/obj/bag#31868 at Sat Jun 22 11:32:37 2002
hover JUNKED w/ash/base/horde/obj/bag#24359 at Sat Jun 22 11:32:37 2002
hover JUNKED w/jada/htown/obj/okey#32330 at Sat Jun 22 11:33:09 2002
hover JUNKED w/jada/htown/obj/okey#31081 at Sat Jun 22 11:33:09 2002
stilgar JUNKED w/shaidar/licit/obj/greenshield#36037 at Sat Jun 22 12:19:28 2002
zephid JUNKED w/myria/yumi/obj/ckey#34529 at Sat Jun 22 12:20:57 2002
hover JUNKED w/jada/htown/obj/okey#37188 at Sat Jun 22 12:27:16 2002
hover JUNKED w/jada/htown/obj/okey#34181 at Sat Jun 22 12:27:16 2002
grendell JUNKED w/myria/yumi/obj/ckey#7795 at Sat Jun 22 14:28:53 2002
jaral JUNKED w/jada/htown/obj/okey#687 at Sat Jun 22 14:45:20 2002
zephid JUNKED w/myria/yumi/obj/ckey#17997 at Sat Jun 22 15:35:16 2002
lefend JUNKED w/ash/base/dutchy/obj/bag#19676 at Sat Jun 22 15:49:08 2002
lefend JUNKED w/ash/base/dutchy/obj/bag#19675 at Sat Jun 22 15:49:08 2002
tybalt JUNKED w/ash/base/fire/rune#23920 at Sat Jun 22 16:27:38 2002
zephid JUNKED w/jada/htown/obj/okey#24307 at Sat Jun 22 16:32:21 2002
haities JUNKED inherit/food#21350 at Sat Jun 22 17:10:35 2002
haities JUNKED inherit/food#21349 at Sat Jun 22 17:10:35 2002
haities JUNKED inherit/food#21348 at Sat Jun 22 17:10:35 2002
haities JUNKED inherit/food#21347 at Sat Jun 22 17:10:35 2002
haities JUNKED inherit/food#21346 at Sat Jun 22 17:10:35 2002
haities JUNKED inherit/food#21345 at Sat Jun 22 17:10:35 2002
haities JUNKED inherit/food#21344 at Sat Jun 22 17:10:35 2002
haities JUNKED inherit/food#21343 at Sat Jun 22 17:10:35 2002
haities JUNKED inherit/drink#21325 at Sat Jun 22 17:10:45 2002
haities JUNKED inherit/drink#21324 at Sat Jun 22 17:10:45 2002
haities JUNKED inherit/drink#21323 at Sat Jun 22 17:10:45 2002
nof JUNKED w/ash/base/horde/obj/crush#27740 at Sat Jun 22 17:11:15 2002
zephid JUNKED inherit/drink#28835 at Sat Jun 22 17:18:34 2002
zephid JUNKED inherit/drink#28834 at Sat Jun 22 17:18:34 2002
zephid JUNKED w/jada/htown/obj/okey#28892 at Sat Jun 22 17:19:51 2002
zephid JUNKED w/jada/water/obj/ring1#24532 at Sat Jun 22 17:21:07 2002
zephid JUNKED w/jada/water/obj/ring1#22118 at Sat Jun 22 17:21:09 2002
grendell JUNKED w/lohk/cit/obj/pocket#1637 at Sat Jun 22 17:31:32 2002
goom JUNKED w/myria/yumi/obj/ckey#25605 at Sat Jun 22 17:54:11 2002
piccolo JUNKED w/jada/htown/obj/okey#38354 at Sat Jun 22 19:38:07 2002
grendell JUNKED w/jada/htown/obj/okey#41265 at Sat Jun 22 20:24:15 2002
grendell JUNKED w/jada/lair/obj/dragon_claw#39424 at Sat Jun 22 21:04:06 2002
zephid JUNKED w/jada/htown/obj/okey#47436 at Sat Jun 22 21:31:45 2002
nechochwyn JUNKED inherit/food#47445 at Sat Jun 22 21:31:55 2002
kilimar JUNKED w/jada/fire/obj/ember#49316 at Sat Jun 22 21:58:34 2002
goom JUNKED w/myria/yumi/obj/ckey#799 at Sat Jun 22 22:24:54 2002
silvex JUNKED w/eurale/udark/obj/feathers#5211 at Sat Jun 22 23:56:25 2002
goom JUNKED w/myria/yumi/obj/ckey#9683 at Sun Jun 23 00:22:23 2002
nyarlthotep JUNKED w/eurale/cave/EQ/mahee#7302 at Sun Jun 23 00:24:53 2002
kilimar JUNKED w/jada/htown/obj/okey#11526 at Sun Jun 23 00:26:01 2002
octavian JUNKED w/russkie/fortress/equip/amulet#7236 at Sun Jun 23 00:45:28 2002
octavian JUNKED inherit/food#13460 at Sun Jun 23 00:48:50 2002
octavian JUNKED inherit/food#13459 at Sun Jun 23 00:48:50 2002
octavian JUNKED inherit/food#13455 at Sun Jun 23 00:48:50 2002
octavian JUNKED inherit/food#13454 at Sun Jun 23 00:48:52 2002
octavian JUNKED inherit/food#13453 at Sun Jun 23 00:48:52 2002
octavian JUNKED inherit/drink#13421 at Sun Jun 23 00:48:56 2002
octavian JUNKED inherit/drink#13420 at Sun Jun 23 00:48:56 2002
octavian JUNKED inherit/drink#13417 at Sun Jun 23 00:48:56 2002
octavian JUNKED inherit/drink#13416 at Sun Jun 23 00:48:58 2002
goom JUNKED w/jada/htown/obj/okey#21276 at Sun Jun 23 02:29:36 2002
glareck JUNKED d/world/obj/rubyshield#8550 at Sun Jun 23 03:28:19 2002
glareck JUNKED d/world/obj/ebonychain#8551 at Sun Jun 23 03:28:21 2002
glareck JUNKED w/vhorilen/temple/eq/crown#24187 at Sun Jun 23 03:28:37 2002
glareck JUNKED w/jada/fire/obj/cloak1#24186 at Sun Jun 23 03:28:39 2002
glareck JUNKED w/vhorilen/temple/eq/brass#24188 at Sun Jun 23 03:29:00 2002
glareck JUNKED w/vhorilen/port/eq/da_gre#24184 at Sun Jun 23 03:29:04 2002
hover JUNKED w/jada/htown/obj/okey#30160 at Sun Jun 23 04:21:27 2002
hover JUNKED w/jada/htown/obj/okey#26787 at Sun Jun 23 04:21:27 2002
hover JUNKED w/jada/htown/obj/okey#32744 at Sun Jun 23 04:58:27 2002
lefend JUNKED w/jada/fire/obj/ember#27530 at Sun Jun 23 05:16:45 2002
arein JUNKED w/myria/yumi/obj/sack#31930 at Sun Jun 23 05:31:50 2002
boromir JUNKED inherit/objs/torch#37375 at Sun Jun 23 06:12:59 2002
arein JUNKED d/world/obj/bracers#40185 at Sun Jun 23 06:55:43 2002
arein JUNKED w/russkie/village/church/obj/halo#6667 at Sun Jun 23 06:58:11 2002
arein JUNKED w/russkie/village/church/obj/shield#6666 at Sun Jun 23 06:58:13 2002
arein JUNKED w/myria/yumi/obj/ckey#39327 at Sun Jun 23 07:07:45 2002
esuom JUNKED w/lohk/cit/obj/pocket#40554 at Sun Jun 23 07:16:10 2002
esuom JUNKED w/lohk/cit/obj/pocket#40555 at Sun Jun 23 07:16:12 2002
esuom JUNKED d/town/obj/royal/boots#40512 at Sun Jun 23 07:16:22 2002
esuom JUNKED w/shaidar/licit/obj/oring#40532 at Sun Jun 23 07:16:24 2002
esuom JUNKED w/myria/lands/obj/regic#40516 at Sun Jun 23 07:16:26 2002
esuom JUNKED w/eaton/swamp/obj/cane#40525 at Sun Jun 23 07:16:30 2002
esuom JUNKED d/town/obj/royal/floater#40515 at Sun Jun 23 07:16:36 2002
esuom JUNKED w/lohk/cit/obj/pocket#40521 at Sun Jun 23 07:16:42 2002
esuom JUNKED w/trent/mountain/obj/cinc#40519 at Sun Jun 23 07:17:02 2002
esuom JUNKED w/lohk/cit/obj/pocket#40529 at Sun Jun 23 07:17:14 2002
arein JUNKED w/myria/yumi/obj/sack#41409 at Sun Jun 23 07:45:53 2002
arein JUNKED w/myria/yumi/obj/sack#40152 at Sun Jun 23 07:45:53 2002
morgoth JUNKED w/myria/yumi/obj/medal#40154 at Sun Jun 23 07:45:59 2002
arein JUNKED w/myria/yumi/obj/stile#40158 at Sun Jun 23 07:45:59 2002
arein JUNKED w/myria/yumi/obj/cloa2#40157 at Sun Jun 23 07:46:01 2002
arein JUNKED w/jada/htown/obj/okey#2404 at Sun Jun 23 09:00:52 2002
roger JUNKED w/eurale/cave/EQ/cape6#3931 at Sun Jun 23 09:37:36 2002
boromir JUNKED w/zklomen/area51/objs/warmask#7138 at Sun Jun 23 10:34:37 2002
arein JUNKED w/jada/fire/obj/ember#6002 at Sun Jun 23 11:16:33 2002
boromir JUNKED inherit/objs/torch#15123 at Sun Jun 23 11:44:56 2002
boromir JUNKED inherit/objs/torch#15164 at Sun Jun 23 11:44:56 2002
boromir JUNKED inherit/objs/torch#15163 at Sun Jun 23 11:44:56 2002
merwin JUNKED w/monger/temple/obj/d_shield#18849 at Sun Jun 23 12:55:38 2002
zephid JUNKED w/jada/htown/obj/okey#22486 at Sun Jun 23 13:05:39 2002
boromir JUNKED w/myria/yumi/obj/ckey#13745 at Sun Jun 23 13:21:31 2002
boromir JUNKED w/myria/yumi/obj/ckey#16518 at Sun Jun 23 13:21:31 2002
boromir JUNKED w/myria/yumi/obj/ckey#18092 at Sun Jun 23 13:21:31 2002
boromir JUNKED w/myria/yumi/obj/ckey#20591 at Sun Jun 23 13:21:31 2002
boromir JUNKED w/myria/yumi/obj/ckey#23702 at Sun Jun 23 13:21:31 2002
boromir JUNKED inherit/objs/torch#17706 at Sun Jun 23 13:49:45 2002
boromir JUNKED inherit/objs/torch#19826 at Sun Jun 23 13:49:45 2002
boromir JUNKED inherit/objs/torch#22851 at Sun Jun 23 13:49:45 2002
boromir JUNKED inherit/objs/torch#26051 at Sun Jun 23 13:49:45 2002
zephid JUNKED w/jada/htown/obj/okey#28115 at Sun Jun 23 13:56:15 2002
boromir JUNKED w/myria/yumi/obj/ckey#27019 at Sun Jun 23 13:56:48 2002
coleburn JUNKED w/myria/yumi/obj/ckey#30219 at Sun Jun 23 14:41:58 2002
coleburn JUNKED w/myria/yumi/obj/ckey#32590 at Sun Jun 23 14:42:28 2002
tritian JUNKED w/monger/temple/obj/mango#33058 at Sun Jun 23 14:43:31 2002
hover JUNKED w/jada/htown/obj/okey#31343 at Sun Jun 23 14:55:33 2002
hover JUNKED w/jada/htown/obj/okey#25008 at Sun Jun 23 14:55:35 2002
hover JUNKED w/jada/htown/obj/okey#13302 at Sun Jun 23 14:55:35 2002
hover JUNKED w/jada/htown/obj/okey#11140 at Sun Jun 23 14:55:35 2002
boromir JUNKED w/myria/yumi/obj/ckey#35852 at Sun Jun 23 15:19:01 2002
boromir JUNKED w/myria/yumi/obj/ckey#38367 at Sun Jun 23 16:07:57 2002
boromir JUNKED w/myria/yumi/obj/ckey#40254 at Sun Jun 23 16:08:35 2002
hover JUNKED w/jada/htown/obj/okey#38856 at Sun Jun 23 16:09:46 2002
ludie JUNKED d/town/obj/clothing/tunic_yellow#44778 at Sun Jun 23 17:01:36 2002
boromir JUNKED w/vhorilen/port/eq/bands#45643 at Sun Jun 23 17:30:23 2002
boromir JUNKED w/vhorilen/port/eq/k_boots#45644 at Sun Jun 23 17:30:31 2002
boromir JUNKED w/vhorilen/port/eq/b_tunic#45843 at Sun Jun 23 17:30:37 2002
boromir JUNKED w/myria/yumi/obj/ckey#49742 at Sun Jun 23 17:44:26 2002
matthew JUNKED w/jada/htown/obj/okey#48330 at Sun Jun 23 17:46:01 2002
driox JUNKED w/jada/htown/obj/okey#6756 at Sun Jun 23 18:49:28 2002
goom JUNKED w/myria/yumi/obj/ckey#2819 at Sun Jun 23 18:53:50 2002
goom JUNKED w/myria/yumi/obj/ckey#5456 at Sun Jun 23 18:53:50 2002
coleburn JUNKED w/myria/yumi/obj/gbook#9392 at Sun Jun 23 19:14:53 2002
coleburn JUNKED w/myria/yumi/obj/rbook#9523 at Sun Jun 23 19:14:55 2002
derek JUNKED w/ash/base/dutchy/obj/shield#5658 at Sun Jun 23 20:51:27 2002
kaija JUNKED w/shaidar/undead/obj/cross#624 at Sun Jun 23 20:59:17 2002
nechochwyn JUNKED w/jada/htown/obj/okey#23334 at Sun Jun 23 21:57:50 2002
crillin JUNKED w/jada/htown/obj/okey#18939 at Sun Jun 23 21:58:14 2002
silvex JUNKED w/vhorilen/port/eq/da_vam#164 at Sun Jun 23 22:31:31 2002
esuom JUNKED w/jada/htown/obj/okey#28167 at Sun Jun 23 23:22:16 2002
esuom JUNKED w/jada/htown/obj/okey#21330 at Sun Jun 23 23:22:16 2002
zephid JUNKED w/jada/htown/obj/okey#32995 at Sun Jun 23 23:29:47 2002
wittaker JUNKED d/town/obj/royal/amulet#22548 at Sun Jun 23 23:59:07 2002
wittaker JUNKED d/town/obj/royal/belt#22547 at Sun Jun 23 23:59:11 2002
wittaker JUNKED w/myria/yumi/obj/ckey#35175 at Mon Jun 24 00:14:39 2002
zephid JUNKED w/jada/htown/obj/okey#40731 at Mon Jun 24 00:32:12 2002
vegeta JUNKED w/jada/htown/obj/nail_file#43019 at Mon Jun 24 00:52:42 2002
wittaker JUNKED w/ash/base/dutchy/obj/bag#40043 at Mon Jun 24 01:11:04 2002
wittaker JUNKED w/ash/base/dutchy/obj/bag#40047 at Mon Jun 24 01:11:12 2002
tritian JUNKED w/vhorilen/port/eq/q_amulet#30532 at Mon Jun 24 01:48:54 2002
vegeta JUNKED w/jada/htown/obj/okey#43611 at Mon Jun 24 01:49:24 2002
zephid JUNKED inherit/drink#50656 at Mon Jun 24 01:58:58 2002
zephid JUNKED inherit/drink#50655 at Mon Jun 24 01:58:58 2002
tritian JUNKED w/lohk/port/obj/ring#34574 at Mon Jun 24 02:14:18 2002
brody JUNKED w/myria/yumi/obj/ckey#271 at Mon Jun 24 03:33:41 2002
morgoth JUNKED w/zklomen/area51/objs/pike#817 at Mon Jun 24 03:38:00 2002
morgoth JUNKED w/zklomen/area51/objs/pike#815 at Mon Jun 24 03:38:24 2002
morgoth JUNKED w/vhorilen/port/eq/da_stiletto#2745 at Mon Jun 24 03:59:34 2002
tritian JUNKED w/zklomen/area51/objs/warring#4250 at Mon Jun 24 04:16:04 2002
arein JUNKED w/myria/yumi/obj/sack#11018 at Mon Jun 24 07:28:55 2002
boromir JUNKED inherit/objs/torch#10974 at Mon Jun 24 08:11:08 2002
zephid JUNKED w/jada/htown/obj/okey#27215 at Mon Jun 24 11:29:24 2002
traj JUNKED w/myria/yumi/obj/ckey#21994 at Mon Jun 24 11:38:28 2002
shogun JUNKED d/world/obj/shield#17510 at Mon Jun 24 11:59:02 2002
esuom JUNKED d/town/obj/clothing/cloak_cyan#29183 at Mon Jun 24 12:12:24 2002
zephid JUNKED w/jada/htown/obj/okey#35487 at Mon Jun 24 12:29:42 2002
tritian JUNKED w/ash/base/horde/obj/crush#35692 at Mon Jun 24 12:35:19 2002
ludie JUNKED d/town/obj/royal/gloves#17029 at Mon Jun 24 13:05:43 2002
ludie JUNKED w/shaidar/undead/obj/fcloak#17042 at Mon Jun 24 13:05:59 2002
hover JUNKED w/jada/lair/obj/skull_splitter#19065 at Mon Jun 24 13:06:09 2002
zephid JUNKED w/jada/htown/obj/okey#945 at Mon Jun 24 13:20:36 2002
esuom JUNKED d/town/obj/clothing/tunic_white#2085 at Mon Jun 24 13:31:19 2002
esuom JUNKED w/myria/lands/obj/ruby#2084 at Mon Jun 24 13:31:23 2002
zephid JUNKED w/myria/yumi/obj/ckey#2045 at Mon Jun 24 15:14:11 2002
zephid JUNKED w/myria/yumi/obj/ckey#5224 at Mon Jun 24 15:14:11 2002
zephid JUNKED w/myria/yumi/obj/ckey#8300 at Mon Jun 24 15:14:11 2002
zephid JUNKED w/myria/yumi/obj/ckey#11028 at Mon Jun 24 15:14:11 2002
boromir JUNKED w/trent/mountain/obj/sshield#14163 at Mon Jun 24 15:32:19 2002
boromir JUNKED inherit/objs/torch#13582 at Mon Jun 24 16:14:55 2002
boromir JUNKED inherit/objs/torch#17248 at Mon Jun 24 16:14:55 2002
boromir JUNKED inherit/objs/torch#13580 at Mon Jun 24 16:14:55 2002
boromir JUNKED inherit/objs/torch#16311 at Mon Jun 24 16:14:55 2002
boromir JUNKED inherit/objs/torch#20046 at Mon Jun 24 16:14:57 2002
hover JUNKED w/ash/base/dutchy/obj/belt#20128 at Mon Jun 24 16:18:20 2002
johni JUNKED w/jada/htown/obj/okey#24494 at Mon Jun 24 16:40:28 2002
hover JUNKED w/ash/base/art/q_ankh#8718 at Mon Jun 24 16:47:34 2002
pellaeon JUNKED inherit/drink#28961 at Mon Jun 24 17:17:05 2002
pellaeon JUNKED inherit/drink#28962 at Mon Jun 24 17:17:05 2002
pellaeon JUNKED inherit/drink#28963 at Mon Jun 24 17:17:05 2002
pellaeon JUNKED inherit/drink#28964 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28965 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28966 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28967 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28968 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28969 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28970 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28971 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28972 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28973 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28974 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28975 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28976 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28977 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28960 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28959 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28958 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28956 at Mon Jun 24 17:17:07 2002
pellaeon JUNKED inherit/drink#28955 at Mon Jun 24 17:17:07 2002
nechochwyn JUNKED inherit/food#31969 at Mon Jun 24 17:37:34 2002
lews JUNKED inherit/objs/bag#457 at Mon Jun 24 18:11:20 2002
piccolo JUNKED w/jada/htown/obj/okey#37074 at Mon Jun 24 18:31:53 2002
esuom JUNKED d/town/obj/clothing/leg_blue#30698 at Mon Jun 24 18:34:00 2002
piccolo JUNKED w/trent/dwarf/obj/plate#38129 at Mon Jun 24 19:08:53 2002
piccolo JUNKED w/trent/dwarf/obj/plate#38128 at Mon Jun 24 19:08:55 2002
piccolo JUNKED w/trent/dwarf/obj/cloak#38125 at Mon Jun 24 19:08:57 2002
piccolo JUNKED w/trent/dwarf/obj/leggings#41157 at Mon Jun 24 19:09:01 2002
shogun JUNKED w/eurale/udark/QUEST/gem#45559 at Mon Jun 24 20:09:06 2002
shogun JUNKED d/town/obj/noble/slash#44591 at Mon Jun 24 20:10:49 2002
shogun JUNKED d/town/obj/noble/cloak#45009 at Mon Jun 24 20:12:46 2002
kenshiro JUNKED w/jada/htown/obj/okey#45914 at Mon Jun 24 20:23:24 2002
kenshiro JUNKED w/shaidar/undead/obj/cross#50107 at Mon Jun 24 20:40:04 2002
derek JUNKED w/shaidar/undead/obj/cross#50118 at Mon Jun 24 20:44:27 2002
nechochwyn JUNKED w/shaidar/undead/obj/cross#50157 at Mon Jun 24 20:44:33 2002
vegeta JUNKED w/jada/htown/obj/okey#51706 at Mon Jun 24 20:47:29 2002
goom JUNKED w/jada/htown/obj/okey#53048 at Mon Jun 24 21:07:27 2002
goom JUNKED w/myria/yumi/obj/ckey#53542 at Mon Jun 24 21:16:55 2002
aeacus JUNKED w/trent/mountain/obj/sshield#49271 at Mon Jun 24 21:30:31 2002
goom JUNKED d/town/obj/clothing/cloak_white#913 at Mon Jun 24 22:13:35 2002
goom JUNKED d/town/obj/clothing/tunic_red#2359 at Mon Jun 24 22:30:26 2002
wittaker JUNKED d/town/obj/clothing/tunic_white#412 at Mon Jun 24 23:11:22 2002
wittaker JUNKED d/town/obj/thrust_2#414 at Mon Jun 24 23:11:28 2002
wittaker JUNKED d/town/obj/slash_2#413 at Mon Jun 24 23:11:34 2002
goom JUNKED d/town/obj/clothing/tunic_red#3714 at Mon Jun 24 23:46:09 2002
goom JUNKED d/town/obj/clothing/leg_blue#8586 at Tue Jun 25 00:06:52 2002
nechochwyn JUNKED inherit/food#8872 at Tue Jun 25 00:09:55 2002
nechochwyn JUNKED inherit/food#8871 at Tue Jun 25 00:09:55 2002
nechochwyn JUNKED inherit/food#8870 at Tue Jun 25 00:09:55 2002
nechochwyn JUNKED inherit/food#8867 at Tue Jun 25 00:09:55 2002
posideon JUNKED w/jada/glade/obj/floater1#9157 at Tue Jun 25 00:14:43 2002
goom JUNKED d/town/obj/clothing/leg_green#9424 at Tue Jun 25 00:21:08 2002
goom JUNKED d/town/obj/clothing/cloak_red#9500 at Tue Jun 25 00:22:52 2002
kayla JUNKED d/town/obj/clothing/leg_white#1675 at Tue Jun 25 00:30:49 2002
kayla JUNKED d/town/obj/slash_2#1676 at Tue Jun 25 00:30:55 2002
kayla JUNKED d/town/obj/slash_2#1670 at Tue Jun 25 00:30:57 2002
kayla JUNKED d/town/obj/slash_2#1673 at Tue Jun 25 00:30:57 2002
kayla JUNKED d/town/obj/clothing/tunic_magenta#1678 at Tue Jun 25 00:31:03 2002
kayla JUNKED d/town/obj/clothing/cloak_blue#1672 at Tue Jun 25 00:31:23 2002
kayla JUNKED d/town/obj/crush_2#6013 at Tue Jun 25 00:31:55 2002
kayla JUNKED d/town/obj/shield_2#6012 at Tue Jun 25 00:32:01 2002
kayla JUNKED d/town/obj/clothing/cloak_green#6011 at Tue Jun 25 00:33:25 2002
goom JUNKED d/town/obj/clothing/tunic_blue#10019 at Tue Jun 25 00:34:38 2002
zephid JUNKED inherit/drink#10828 at Tue Jun 25 00:43:43 2002
goom JUNKED d/town/obj/clothing/cloak_yellow#11820 at Tue Jun 25 01:02:13 2002
kenshiro JUNKED w/jada/htown/obj/okey#11969 at Tue Jun 25 01:04:18 2002
goom JUNKED d/town/obj/clothing/tunic_cyan#11022 at Tue Jun 25 01:16:57 2002
kenshiro JUNKED d/town/obj/shield_2#1653 at Tue Jun 25 01:33:03 2002
arein JUNKED inherit/food#19853 at Tue Jun 25 05:14:15 2002
arein JUNKED inherit/food#19851 at Tue Jun 25 05:14:15 2002
deckon JUNKED w/jada/htown/obj/okey#18788 at Tue Jun 25 05:22:22 2002
deckon JUNKED w/jada/htown/obj/okey#16302 at Tue Jun 25 05:22:22 2002
arein JUNKED inherit/drink#21483 at Tue Jun 25 07:37:10 2002
arein JUNKED inherit/drink#21484 at Tue Jun 25 07:37:10 2002
arein JUNKED inherit/drink#21485 at Tue Jun 25 07:37:10 2002
arein JUNKED inherit/drink#21486 at Tue Jun 25 07:37:10 2002
arein JUNKED inherit/drink#21487 at Tue Jun 25 07:37:12 2002
arein JUNKED inherit/drink#21488 at Tue Jun 25 07:37:12 2002
arein JUNKED inherit/drink#21489 at Tue Jun 25 07:37:12 2002
arein JUNKED inherit/food#21478 at Tue Jun 25 07:37:14 2002
arein JUNKED inherit/food#21479 at Tue Jun 25 07:37:16 2002
arein JUNKED inherit/food#21480 at Tue Jun 25 07:37:16 2002
arein JUNKED inherit/drink#21089 at Tue Jun 25 07:37:20 2002
arein JUNKED inherit/drink#21090 at Tue Jun 25 07:37:22 2002
arein JUNKED inherit/drink#21091 at Tue Jun 25 07:37:22 2002
morgoth JUNKED w/vhorilen/port/eq/q_amulet#13 at Tue Jun 25 08:11:26 2002
arein JUNKED w/jada/fire/obj/ember#550 at Tue Jun 25 08:20:45 2002
arein JUNKED w/trent/mountain/obj/scarab#19 at Tue Jun 25 08:20:47 2002
arein JUNKED d/world/obj/cloak#16 at Tue Jun 25 08:20:53 2002
posideon JUNKED w/jada/htown/obj/okey#2777 at Tue Jun 25 09:46:54 2002
posideon JUNKED inherit/objs/bag#2168 at Tue Jun 25 10:11:19 2002
goom JUNKED d/town/obj/clothing/leg_red#1828 at Tue Jun 25 10:13:06 2002
goom JUNKED d/town/obj/clothing/tunic_cyan#4670 at Tue Jun 25 10:29:01 2002
goom JUNKED d/town/obj/clothing/leg_blue#5099 at Tue Jun 25 10:39:01 2002
goom JUNKED d/town/obj/clothing/cloak_blue#5833 at Tue Jun 25 10:58:18 2002
goom JUNKED d/town/obj/clothing/cloak_white#6493 at Tue Jun 25 11:10:02 2002
goom JUNKED d/town/obj/clothing/tunic_yellow#7091 at Tue Jun 25 11:27:27 2002
goom JUNKED d/town/obj/clothing/tunic_red#7578 at Tue Jun 25 11:41:57 2002
goom JUNKED d/town/obj/clothing/tunic_white#8091 at Tue Jun 25 11:56:28 2002
goom JUNKED d/town/obj/clothing/cloak_cyan#8544 at Tue Jun 25 12:10:22 2002
goom JUNKED d/town/obj/clothing/leg_white#9277 at Tue Jun 25 12:24:41 2002
goom JUNKED d/town/obj/clothing/cloak_magenta#9548 at Tue Jun 25 12:47:33 2002
goom JUNKED d/town/obj/clothing/leg_green#10165 at Tue Jun 25 13:01:10 2002
goom JUNKED d/town/obj/clothing/cloak_yellow#10547 at Tue Jun 25 13:09:33 2002
goom JUNKED d/town/obj/clothing/tunic_red#11359 at Tue Jun 25 13:18:20 2002
goom JUNKED d/town/obj/clothing/tunic_white#13568 at Tue Jun 25 15:41:52 2002
goom JUNKED d/town/obj/clothing/tunic_blue#20663 at Tue Jun 25 15:53:49 2002
goom JUNKED d/town/obj/clothing/cloak_green#22244 at Tue Jun 25 17:10:59 2002
esuom JUNKED d/town/obj/clothing/tunic_green#25051 at Tue Jun 25 17:38:03 2002
kenshiro JUNKED w/jada/htown/obj/okey#471 at Tue Jun 25 17:39:38 2002
kenshiro JUNKED w/jada/htown/obj/nail_file#414 at Tue Jun 25 17:39:42 2002
esuom JUNKED d/town/obj/clothing/tunic_magenta#451 at Tue Jun 25 18:02:21 2002
chad JUNKED w/myria/lands/obj/blade#218 at Tue Jun 25 18:04:03 2002
chad JUNKED w/myria/lands/obj/blade#234 at Tue Jun 25 18:04:13 2002
chad JUNKED w/trent/town/obj/bigasscane#215 at Tue Jun 25 18:04:22 2002
chad JUNKED d/town/obj/cleave_2#225 at Tue Jun 25 18:04:32 2002
chad JUNKED d/town/obj/royal/belt#253 at Tue Jun 25 18:05:12 2002
chad JUNKED d/inn/guard/stiletto#231 at Tue Jun 25 18:05:36 2002
shogun JUNKED d/town/obj/clothing/tunic_cyan#529 at Tue Jun 25 18:11:11 2002
yodel JUNKED inherit/food#2829 at Tue Jun 25 18:17:07 2002
yodel JUNKED inherit/food#2828 at Tue Jun 25 18:17:07 2002
yodel JUNKED inherit/food#2827 at Tue Jun 25 18:17:09 2002
esuom JUNKED d/town/obj/clothing/tunic_yellow#3462 at Tue Jun 25 18:36:34 2002
esuom JUNKED d/town/obj/clothing/leg_white#1378 at Tue Jun 25 18:50:26 2002
goom JUNKED d/town/obj/clothing/tunic_cyan#4765 at Tue Jun 25 18:55:23 2002
goom JUNKED d/town/obj/clothing/leg_yellow#4964 at Tue Jun 25 18:56:32 2002
esuom JUNKED d/town/obj/clothing/leg_green#6069 at Tue Jun 25 19:35:20 2002
zephid JUNKED w/jada/htown/obj/okey#7272 at Tue Jun 25 19:37:20 2002
esuom JUNKED d/town/obj/clothing/cloak_white#7425 at Tue Jun 25 19:41:51 2002
comette JUNKED d/town/obj/clothing/tunic_green#9796 at Tue Jun 25 20:11:47 2002
haities JUNKED inherit/food#10621 at Tue Jun 25 20:15:44 2002
haities JUNKED inherit/food#10620 at Tue Jun 25 20:15:44 2002
haities JUNKED inherit/food#10619 at Tue Jun 25 20:15:44 2002
haities JUNKED inherit/food#10618 at Tue Jun 25 20:15:44 2002
comette JUNKED d/town/obj/clothing/leg_magenta#10381 at Tue Jun 25 20:18:57 2002
khaos JUNKED w/lohk/port/obj/towel#12544 at Tue Jun 25 20:58:06 2002
nechochwyn JUNKED inherit/objs/torch#259 at Tue Jun 25 21:50:24 2002
kenshiro JUNKED w/jada/htown/obj/okey#15197 at Tue Jun 25 22:04:39 2002
kenshiro JUNKED w/jada/htown/obj/okey#14376 at Tue Jun 25 22:04:39 2002
leela JUNKED objs/potions/blue#18863 at Tue Jun 25 22:53:40 2002
chad JUNKED w/ash/base/federation/obj/bag#19036 at Tue Jun 25 22:58:36 2002
chad JUNKED w/ash/base/federation/obj/thrust#19035 at Tue Jun 25 22:58:40 2002
kenshiro JUNKED w/jada/fire/obj/ember#7328 at Tue Jun 25 23:21:56 2002
goom JUNKED d/town/obj/clothing/leg_blue#20081 at Wed Jun 26 00:10:35 2002
tritian JUNKED w/zklomen/area51/objs/wararmour#22715 at Wed Jun 26 00:19:08 2002
kenshiro JUNKED w/trent/mountain/obj/sshield#6612 at Wed Jun 26 00:38:42 2002
zephid JUNKED w/ash/base/alliance/obj/bag#26004 at Wed Jun 26 00:58:47 2002
zephid JUNKED w/jada/htown/obj/okey#27180 at Wed Jun 26 01:03:08 2002
kilimar JUNKED d/town/obj/slash_2#22023 at Wed Jun 26 01:03:42 2002
kilimar JUNKED d/town/obj/slash_2#22020 at Wed Jun 26 01:03:42 2002
kilimar JUNKED d/town/obj/clothing/tunic_white#22025 at Wed Jun 26 01:03:46 2002
kilimar JUNKED d/town/obj/clothing/tunic_yellow#22022 at Wed Jun 26 01:03:46 2002
khaos JUNKED w/jada/lair/obj/belt2#8174 at Wed Jun 26 01:16:04 2002
glareck JUNKED w/myria/lands/obj/blade#32079 at Wed Jun 26 02:05:14 2002
tesyn JUNKED d/world/obj/redscimitar#244 at Wed Jun 26 03:02:51 2002
tesyn JUNKED d/world/obj/bluescimitar#233 at Wed Jun 26 03:02:51 2002
tesyn JUNKED w/myria/lands/obj/regic#243 at Wed Jun 26 03:02:55 2002
tesyn JUNKED d/world/obj/cloak#238 at Wed Jun 26 03:03:53 2002
tesyn JUNKED w/vhorilen/plains/eq/amask#221 at Wed Jun 26 03:03:57 2002
tesyn JUNKED w/lohk/cit/obj/spine#229 at Wed Jun 26 03:04:33 2002
tesyn JUNKED w/vhorilen/temple/eq/boots#6624 at Wed Jun 26 03:04:39 2002
tesyn JUNKED w/lohk/port/obj/apron2#16228 at Wed Jun 26 03:05:37 2002
tesyn JUNKED d/world/obj/ebonychain#227 at Wed Jun 26 03:05:43 2002
tesyn JUNKED w/myria/lands/obj/dring#203 at Wed Jun 26 03:05:55 2002
tesyn JUNKED w/zklomen/area51/objs/warring#22814 at Wed Jun 26 03:06:29 2002
tesyn JUNKED w/zklomen/area51/objs/warring#6632 at Wed Jun 26 03:10:10 2002
tesyn JUNKED w/vhorilen/temple/eq/gloves#6633 at Wed Jun 26 03:10:14 2002
tesyn JUNKED w/myria/lands/obj/diank#255 at Wed Jun 26 03:10:58 2002
tesyn JUNKED w/myria/lands/obj/diank#251 at Wed Jun 26 03:10:58 2002
tesyn JUNKED w/vhorilen/port/eq/q_amulet#239 at Wed Jun 26 03:11:00 2002
tesyn JUNKED w/myria/lands/obj/diank#265 at Wed Jun 26 03:11:38 2002
tesyn JUNKED w/zklomen/area51/objs/warring#263 at Wed Jun 26 03:11:44 2002
tesyn JUNKED w/zklomen/area51/objs/warring#262 at Wed Jun 26 03:11:44 2002
tesyn JUNKED d/town/obj/royal/ring#264 at Wed Jun 26 03:11:46 2002
tesyn JUNKED w/vhorilen/temple/eq/brass#25241 at Wed Jun 26 03:12:54 2002
tesyn JUNKED w/vhorilen/temple/eq/pants#25242 at Wed Jun 26 03:12:58 2002
tesyn JUNKED w/vhorilen/temple/eq/shield#25243 at Wed Jun 26 03:13:00 2002
tesyn JUNKED w/vhorilen/temple/eq/hood#27615 at Wed Jun 26 03:13:04 2002
tesyn JUNKED w/vhorilen/temple/eq/amulet#25244 at Wed Jun 26 03:13:12 2002
tesyn JUNKED w/vhorilen/temple/eq/sleeves#25245 at Wed Jun 26 03:13:16 2002
tesyn JUNKED w/vhorilen/temple/eq/ring#25239 at Wed Jun 26 03:14:02 2002
tesyn JUNKED w/vhorilen/temple/eq/cloak#25240 at Wed Jun 26 03:14:04 2002
hover JUNKED w/ash/base/art/q_ankh#2816 at Wed Jun 26 04:25:08 2002
deckon JUNKED d/town/obj/crush_2#3563 at Wed Jun 26 05:15:57 2002
deckon JUNKED d/town/obj/shield_2#3562 at Wed Jun 26 05:16:01 2002
deckon JUNKED d/town/obj/clothing/tunic_yellow#3561 at Wed Jun 26 05:16:03 2002
deckon JUNKED d/town/obj/shield_2#370 at Wed Jun 26 06:53:48 2002
deckon JUNKED d/town/obj/crush_2#371 at Wed Jun 26 06:53:52 2002
deckon JUNKED d/town/obj/clothing/cloak_magenta#369 at Wed Jun 26 06:54:14 2002
arein JUNKED w/vhorilen/port/eq/wrists#6255 at Wed Jun 26 07:13:12 2002
arein JUNKED w/trent/town/obj/may_leg#6226 at Wed Jun 26 07:44:56 2002
arein JUNKED w/shaidar/licit/obj/oring#6211 at Wed Jun 26 07:44:58 2002
arein JUNKED w/ash/base/art/q_ankh#5281 at Wed Jun 26 07:45:00 2002
arein JUNKED d/world/obj/fullplate#2956 at Wed Jun 26 07:45:04 2002
arein JUNKED w/monger/serpent/obj/gem#7084 at Wed Jun 26 08:01:54 2002
arein JUNKED w/jada/fire/obj/ember#7609 at Wed Jun 26 08:22:22 2002
morgoth JUNKED w/jada/htown/obj/okey#8804 at Wed Jun 26 09:26:08 2002
azrhei JUNKED w/russkie/fortress/equip/jdag#9642 at Wed Jun 26 09:37:45 2002
azrhei JUNKED w/russkie/fortress/equip/jarmour#9641 at Wed Jun 26 09:37:47 2002
azrhei JUNKED w/russkie/fortress/equip/armour#9646 at Wed Jun 26 09:37:47 2002
azrhei JUNKED w/russkie/fortress/equip/spear#9647 at Wed Jun 26 09:37:49 2002
azrhei JUNKED w/russkie/fortress/equip/helm#9645 at Wed Jun 26 09:37:49 2002
azrhei JUNKED w/zklomen/area51/objs/pike#9951 at Wed Jun 26 09:53:29 2002
azrhei JUNKED w/zklomen/area51/objs/pike#9952 at Wed Jun 26 09:53:29 2002
goom JUNKED d/town/obj/clothing/cloak_yellow#8637 at Wed Jun 26 10:01:28 2002
goom JUNKED d/town/obj/clothing/leg_cyan#10451 at Wed Jun 26 11:06:46 2002
esuom JUNKED inherit/objs/torch#9733 at Wed Jun 26 12:31:20 2002
esuom JUNKED d/town/obj/clothing/leg_magenta#13156 at Wed Jun 26 12:39:26 2002
esuom JUNKED d/town/obj/clothing/tunic_red#17376 at Wed Jun 26 12:40:22 2002
esuom JUNKED d/town/obj/clothing/cloak_yellow#17581 at Wed Jun 26 12:42:38 2002
traj JUNKED d/town/obj/clothing/leg_magenta#17491 at Wed Jun 26 12:47:15 2002
hover JUNKED w/jada/fire/obj/floater1#11589 at Wed Jun 26 12:51:08 2002
hover JUNKED w/jada/fire/obj/floater1#11586 at Wed Jun 26 12:51:08 2002
hover JUNKED w/jada/fire/obj/sword#11590 at Wed Jun 26 12:52:08 2002
hover JUNKED w/jada/fire/obj/sword#11591 at Wed Jun 26 12:52:08 2002
hover JUNKED w/jada/fire/obj/sword#11587 at Wed Jun 26 12:52:08 2002
hover JUNKED w/jada/fire/obj/sword#11588 at Wed Jun 26 12:52:08 2002
hover JUNKED w/trent/mountain/obj/scloak#11572 at Wed Jun 26 13:00:42 2002
hover JUNKED w/vhorilen/port/eq/ankles#11568 at Wed Jun 26 13:00:46 2002
goom JUNKED d/town/obj/clothing/leg_white#642 at Wed Jun 26 13:22:13 2002
atreides JUNKED w/jada/fire/obj/floater1#2718 at Wed Jun 26 13:39:01 2002
atreides JUNKED w/jada/fire/obj/floater1#2715 at Wed Jun 26 13:39:01 2002
atreides JUNKED w/jada/fire/obj/sword#2719 at Wed Jun 26 13:39:04 2002
atreides JUNKED w/jada/fire/obj/sword#2720 at Wed Jun 26 13:39:06 2002
atreides JUNKED w/jada/fire/obj/sword#2716 at Wed Jun 26 13:39:06 2002
atreides JUNKED w/jada/fire/obj/sword#2717 at Wed Jun 26 13:39:06 2002
goom JUNKED d/town/obj/clothing/leg_white#2270 at Wed Jun 26 13:39:38 2002
hover JUNKED w/vhorilen/plains/eq/orb#137 at Wed Jun 26 13:48:39 2002
hover JUNKED w/ash/base/federation/obj/bag#306 at Wed Jun 26 13:48:41 2002
hover JUNKED w/ash/base/federation/obj/bag#303 at Wed Jun 26 13:48:41 2002
hover JUNKED w/ash/base/alliance/obj/bag#284 at Wed Jun 26 13:48:43 2002
hover JUNKED w/shaidar/undead/obj/fcloak#82 at Wed Jun 26 13:48:53 2002
hover JUNKED w/vhorilen/port/eq/ankles#76 at Wed Jun 26 13:48:57 2002
hover JUNKED d/world/obj/bracers#72 at Wed Jun 26 13:48:59 2002
hover JUNKED w/jada/lair/obj/skull_splitter#8 at Wed Jun 26 13:50:54 2002
hover JUNKED w/jada/lair/obj/skull_splitter#7 at Wed Jun 26 13:50:54 2002
hover JUNKED d/town/obj/noble/cleave#10 at Wed Jun 26 13:51:42 2002
hover JUNKED w/trent/mountain/obj/etorque#3528 at Wed Jun 26 14:04:35 2002
neiko JUNKED w/shaidar/licit/obj/ksword#5631 at Wed Jun 26 15:15:19 2002
esuom JUNKED d/town/obj/clothing/leg_green#3868 at Wed Jun 26 16:49:50 2002
esuom JUNKED w/sunmoonstar/quest/obj/gstaff#13206 at Wed Jun 26 17:41:11 2002
comette JUNKED d/town/obj/clothing/tunic_yellow#11232 at Wed Jun 26 18:55:29 2002
kenshiro JUNKED w/jada/htown/obj/okey#11172 at Wed Jun 26 18:56:21 2002
xai JUNKED w/jada/lair/obj/staff1#16699 at Wed Jun 26 19:01:06 2002
arein JUNKED inherit/food#19690 at Wed Jun 26 20:13:03 2002
arein JUNKED inherit/food#19691 at Wed Jun 26 20:13:03 2002
arein JUNKED inherit/food#19692 at Wed Jun 26 20:13:03 2002
arein JUNKED inherit/food#19693 at Wed Jun 26 20:13:03 2002
arein JUNKED inherit/food#19694 at Wed Jun 26 20:13:05 2002
arein JUNKED inherit/food#19695 at Wed Jun 26 20:13:05 2002
arein JUNKED inherit/drink#19652 at Wed Jun 26 20:13:07 2002
arein JUNKED inherit/drink#19653 at Wed Jun 26 20:13:07 2002
arein JUNKED inherit/drink#19654 at Wed Jun 26 20:13:07 2002
arein JUNKED inherit/drink#19655 at Wed Jun 26 20:13:07 2002
arein JUNKED inherit/drink#19656 at Wed Jun 26 20:13:07 2002
arein JUNKED inherit/drink#19657 at Wed Jun 26 20:13:07 2002
