FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:18:01 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:18:13 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:18:24 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:18:36 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:18:48 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:18:58 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:19:10 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:19:20 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:19:32 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:19:44 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:19:56 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:20:06 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:20:18 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:20:30 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:20:42 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:20:54 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:21:06 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:21:16 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:21:28 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:21:38 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:21:50 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:22:02 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:22:14 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:22:26 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:22:38 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:22:50 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:23:02 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:23:12 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:23:24 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:23:36 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:23:46 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:23:58 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:24:10 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:24:20 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:24:32 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:24:45 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:24:55 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:25:10 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:25:20 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:25:34 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:25:46 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:25:58 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:26:08 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:26:20 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:26:32 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:26:42 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:26:54 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:27:04 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:27:16 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:27:28 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:27:38 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:27:50 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:28:04 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:28:16 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:28:26 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:28:38 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:28:49 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:29:01 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Fri Jun 21 09:29:11 2002
FAILED ON Marah pmcl-test1.ph.utexas.edu Fri Jun 21 09:47:32 2002
FAILED ON Glareck ool-18b8827c.dyn.optonline.net Fri Jun 21 15:41:52 2002
FAILED ON Esuom pcp169299pcs.plsntv01.nj.comcast.net Fri Jun 21 17:02:38 2002
FAILED ON Glareck ool-18b8827c.dyn.optonline.net Fri Jun 21 17:51:13 2002
FAILED ON Lurik lsanca1-ar23-4-63-038-074.lsanca1.dsl-verizon.net Fri Jun 21 18:55:36 2002
FAILED ON Lanken ool-18b8cddb.dyn.optonline.net Fri Jun 21 19:50:16 2002
FAILED ON Xai alpha2.csd.uwm.edu Fri Jun 21 21:56:36 2002
FAILED ON Grendel adsl-65-65-97-43.dsl.austtx.swbell.net Fri Jun 21 22:06:54 2002
FAILED ON Enza ool-18b8c94f.dyn.optonline.net Fri Jun 21 22:15:56 2002
FAILED ON Enza ool-18b8c94f.dyn.optonline.net Fri Jun 21 22:16:08 2002
FAILED ON Enza ool-18b8c94f.dyn.optonline.net Fri Jun 21 22:16:16 2002
FAILED ON Enza ool-18b8c94f.dyn.optonline.net Fri Jun 21 22:16:29 2002
FAILED ON Enza ool-18b8c94f.dyn.optonline.net Fri Jun 21 22:16:35 2002
FAILED ON Enza ool-18b8c94f.dyn.optonline.net Fri Jun 21 22:16:47 2002
FAILED ON Enza ool-18b8c94f.dyn.optonline.net Fri Jun 21 22:16:57 2002
FAILED ON Enza ool-18b8c94f.dyn.optonline.net Fri Jun 21 22:17:03 2002
FAILED ON Shakira AC975434.ipt.aol.com Fri Jun 21 22:25:52 2002
FAILED ON Jaral pcp832075pcs.nrockv01.md.comcast.net Fri Jun 21 22:48:19 2002
FAILED ON Alpha ool-182fb1eb.dyn.optonline.net Fri Jun 21 22:48:23 2002
FAILED ON Kalero mke-24-160-236-58.wi.rr.com Fri Jun 21 23:32:35 2002
FAILED ON Erluk mke-65-31-190-52.wi.rr.com Fri Jun 21 23:50:07 2002
FAILED ON Djinn mke-24-167-249-143.wi.rr.com Sat Jun 22 01:11:34 2002
FAILED ON Theoden mke-24-167-249-143.wi.rr.com Sat Jun 22 01:11:44 2002
FAILED ON Crystalus mke-24-167-249-143.wi.rr.com Sat Jun 22 01:12:34 2002
FAILED ON Crystalus mke-24-167-249-143.wi.rr.com Sat Jun 22 01:12:40 2002
FAILED ON Crystalus mke-24-167-249-143.wi.rr.com Sat Jun 22 01:12:54 2002
FAILED ON Crystalus mke-24-167-249-143.wi.rr.com Sat Jun 22 01:13:16 2002
FAILED ON Crystalus mke-24-167-249-143.wi.rr.com Sat Jun 22 01:13:24 2002
FAILED ON Crystalus mke-24-167-249-143.wi.rr.com Sat Jun 22 01:13:32 2002
FAILED ON Jottto mke-24-167-249-143.wi.rr.com Sat Jun 22 01:13:36 2002
FAILED ON Arein mke-24-167-249-143.wi.rr.com Sat Jun 22 01:17:32 2002
FAILED ON Arein mke-24-167-249-143.wi.rr.com Sat Jun 22 01:17:42 2002
FAILED ON Boromir mke-24-167-249-143.wi.rr.com Sat Jun 22 01:17:46 2002
FAILED ON Hover mke-24-167-249-143.wi.rr.com Sat Jun 22 01:18:20 2002
FAILED ON Hover mke-24-167-249-143.wi.rr.com Sat Jun 22 01:18:36 2002
FAILED ON Kenshiro mke-24-167-249-143.wi.rr.com Sat Jun 22 01:20:39 2002
FAILED ON Kenshiro pcp01711265pcs.nrockv01.md.comcast.net Sat Jun 22 01:46:58 2002
FAILED ON Stilgar mke-65-31-92-77.wi.rr.com Sat Jun 22 02:05:38 2002
FAILED ON Xian ACAB6737.ipt.aol.com Sat Jun 22 02:58:49 2002
FAILED ON Inasad ool-18b88733.dyn.optonline.net Sat Jun 22 03:32:48 2002
FAILED ON Vino ACA5C630.ipt.aol.com Sat Jun 22 08:38:24 2002
FAILED ON Etoh ACA5C630.ipt.aol.com Sat Jun 22 09:25:27 2002
FAILED ON Etoh ACA5C630.ipt.aol.com Sat Jun 22 09:25:58 2002
FAILED ON Apoc ool-18bbef59.dyn.optonline.net Sat Jun 22 12:32:58 2002
FAILED ON Rufus ool-18b88733.dyn.optonline.net Sat Jun 22 12:33:06 2002
FAILED ON Inasad ool-18b88733.dyn.optonline.net Sat Jun 22 12:33:11 2002
FAILED ON Exploto dslr2-184.chorus.net Sat Jun 22 13:32:16 2002
FAILED ON Exploto dslr2-184.chorus.net Sat Jun 22 13:32:42 2002
FAILED ON Atreides ool-18b88092.dyn.optonline.net Sat Jun 22 13:48:11 2002
FAILED ON Exploto dslr2-184.chorus.net Sat Jun 22 13:49:31 2002
FAILED ON Exploto dslr2-184.chorus.net Sat Jun 22 13:49:49 2002
FAILED ON Boromir mke-24-167-249-143.wi.rr.com Sat Jun 22 14:54:04 2002
FAILED ON Tier alpha2.csd.uwm.edu Sat Jun 22 15:21:56 2002
FAILED ON Jaral pcp832075pcs.nrockv01.md.comcast.net Sat Jun 22 15:36:46 2002
FAILED ON Nebacanezer panam3.panam.edu Sat Jun 22 17:16:37 2002
FAILED ON Jaral pcp832075pcs.nrockv01.md.comcast.net Sat Jun 22 20:20:41 2002
FAILED ON Darien 66-81-34-117-modem.o1.com Sat Jun 22 23:01:29 2002
FAILED ON Darien 66-81-34-117-modem.o1.com Sat Jun 22 23:01:37 2002
FAILED ON Keith proxy.milwaukee.k12.wi.us Sat Jun 22 23:17:32 2002
FAILED ON Keith proxy.milwaukee.k12.wi.us Sat Jun 22 23:17:44 2002
FAILED ON Johni proxy.milwaukee.k12.wi.us Sat Jun 22 23:18:01 2002
FAILED ON Pellaeon ool-18bbe14a.dyn.optonline.net Sun Jun 23 01:03:20 2002
FAILED ON Harris ACA4A256.ipt.aol.com Sun Jun 23 02:45:44 2002
FAILED ON Harris ACA4A256.ipt.aol.com Sun Jun 23 02:46:02 2002
FAILED ON Harris ACA4A256.ipt.aol.com Sun Jun 23 02:46:08 2002
FAILED ON Harris ACA4A256.ipt.aol.com Sun Jun 23 02:46:50 2002
FAILED ON Boromir pool-141-157-253-28.ny325.east.verizon.net Sun Jun 23 06:59:49 2002
FAILED ON Boromir pool-141-157-253-28.ny325.east.verizon.net Sun Jun 23 07:00:07 2002
FAILED ON Boromir pool-141-157-253-28.ny325.east.verizon.net Sun Jun 23 07:00:23 2002
FAILED ON Boromir pool-141-157-253-28.ny325.east.verizon.net Sun Jun 23 11:35:54 2002
FAILED ON Boromir pool-141-157-253-28.ny325.east.verizon.net Sun Jun 23 11:36:08 2002
FAILED ON Boromir pool-141-157-253-28.ny325.east.verizon.net Sun Jun 23 11:39:30 2002
FAILED ON Shakira AC92EE51.ipt.aol.com Sun Jun 23 11:58:03 2002
FAILED ON Enza ool-18b8c94f.dyn.optonline.net Sun Jun 23 12:00:55 2002
FAILED ON Silvex 24-90-223-36.nyc.rr.com Sun Jun 23 12:56:47 2002
FAILED ON Posideon mke-24-167-249-237.wi.rr.com Sun Jun 23 13:46:54 2002
FAILED ON Bocho mke-65-31-93-160.wi.rr.com Sun Jun 23 16:27:34 2002
FAILED ON Tapion ool-18b87034.dyn.optonline.net Sun Jun 23 20:44:34 2002
FAILED ON Nof ool-18b87034.dyn.optonline.net Sun Jun 23 20:44:42 2002
FAILED ON Nof ool-18b87034.dyn.optonline.net Sun Jun 23 20:45:06 2002
FAILED ON Paul ool-18b87034.dyn.optonline.net Sun Jun 23 20:47:36 2002
FAILED ON Odo ool-18b87034.dyn.optonline.net Sun Jun 23 20:48:23 2002
FAILED ON Ash localhost Sun Jun 23 20:50:35 2002
FAILED ON Chad ool-18bbe8ff.dyn.optonline.net Sun Jun 23 22:12:58 2002
FAILED ON Etoh mke-24-167-249-237.wi.rr.com Sun Jun 23 22:18:47 2002
FAILED ON Kaija sdn-ap-003dcwashP0218.dialsprint.net Sun Jun 23 23:27:55 2002
FAILED ON Hover mke-24-167-249-237.wi.rr.com Sun Jun 23 23:42:07 2002
FAILED ON Inasad ool-18b88733.dyn.optonline.net Mon Jun 24 00:38:52 2002
FAILED ON Randy panam2.panam.edu Mon Jun 24 01:14:13 2002
FAILED ON Queeble fl-psl-u2-c4b-211.pbc.adelphia.net Mon Jun 24 01:28:55 2002
FAILED ON Inasad ool-18b88733.dyn.optonline.net Mon Jun 24 01:33:40 2002
FAILED ON Stilgar mke-24-160-236-58.wi.rr.com Mon Jun 24 06:27:53 2002
FAILED ON Stilgar mke-24-160-236-58.wi.rr.com Mon Jun 24 06:27:57 2002
FAILED ON Time d134.stw.stud.uni-saarland.de Mon Jun 24 08:33:32 2002
FAILED ON Scrubbles 12-229-107-104.client.attbi.com Mon Jun 24 08:56:26 2002
FAILED ON Taj host-105-140.dhcp.uwm.edu Mon Jun 24 11:08:14 2002
FAILED ON Etoh alpha1.csd.uwm.edu Mon Jun 24 11:19:40 2002
FAILED ON Devus ool-18bbe14a.dyn.optonline.net Mon Jun 24 11:22:11 2002
FAILED ON Posideon mke-24-167-249-143.wi.rr.com Mon Jun 24 11:22:47 2002
FAILED ON Devus ool-18bbe14a.dyn.optonline.net Mon Jun 24 11:51:16 2002
FAILED ON Vargas AC8C68B7.ipt.aol.com Mon Jun 24 12:50:14 2002
FAILED ON Vargas AC8C68B7.ipt.aol.com Mon Jun 24 12:50:36 2002
FAILED ON Nebacanezer panam3.panam.edu Mon Jun 24 13:26:17 2002
FAILED ON Alpha ool-182fb1eb.dyn.optonline.net Mon Jun 24 13:41:29 2002
FAILED ON Vargas AC8C68B7.ipt.aol.com Mon Jun 24 15:33:21 2002
FAILED ON Lia ool-18b8eb28.dyn.optonline.net Mon Jun 24 15:39:02 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Mon Jun 24 16:08:38 2002
FAILED ON Atreides ool-18b88092.dyn.optonline.net Mon Jun 24 16:52:45 2002
FAILED ON Atreides ool-18b88092.dyn.optonline.net Mon Jun 24 16:52:49 2002
FAILED ON Atreides ool-18b88092.dyn.optonline.net Mon Jun 24 16:52:55 2002
FAILED ON Marah pmcl-test1.ph.utexas.edu Mon Jun 24 16:55:04 2002
FAILED ON Pellaeon ool-18bbe14a.dyn.optonline.net Mon Jun 24 17:18:41 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Mon Jun 24 17:20:10 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Mon Jun 24 17:20:18 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Mon Jun 24 17:40:49 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Mon Jun 24 17:41:02 2002
FAILED ON Roger mke-65-31-97-154.wi.rr.com Mon Jun 24 17:47:34 2002
FAILED ON Kayla 206.163.144.167 Mon Jun 24 17:59:40 2002
FAILED ON Wittaker ool-182fac53.dyn.optonline.net Mon Jun 24 20:01:34 2002
FAILED ON Mattus 186-9.farcpe.cableone.net Mon Jun 24 21:03:05 2002
FAILED ON Catherine ool-18b8c94f.dyn.optonline.net Mon Jun 24 21:17:49 2002
FAILED ON Kaija sdn-ap-018dcwashP0046.dialsprint.net Mon Jun 24 21:46:46 2002
FAILED ON Kaija sdn-ap-018dcwashP0046.dialsprint.net Mon Jun 24 21:47:00 2002
FAILED ON Alpha ool-182fb1eb.dyn.optonline.net Mon Jun 24 22:09:44 2002
FAILED ON Devus ool-18bbe14a.dyn.optonline.net Mon Jun 24 22:45:50 2002
FAILED ON Johni miller.cs.uwm.edu Mon Jun 24 23:32:50 2002
FAILED ON Chad ool-18bbe8ff.dyn.optonline.net Mon Jun 24 23:35:28 2002
FAILED ON Erluk mke-65-31-190-52.wi.rr.com Mon Jun 24 23:35:32 2002
FAILED ON Johni miller.cs.uwm.edu Mon Jun 24 23:38:41 2002
FAILED ON Johni miller.cs.uwm.edu Tue Jun 25 00:36:20 2002
FAILED ON Johni miller.cs.uwm.edu Tue Jun 25 01:09:24 2002
FAILED ON John 216.127.68.92 Tue Jun 25 01:18:15 2002
FAILED ON Amaral 216.127.68.92 Tue Jun 25 01:18:59 2002
FAILED ON Johni mke-65-31-97-154.wi.rr.com Tue Jun 25 02:03:05 2002
FAILED ON Johni mke-65-31-97-154.wi.rr.com Tue Jun 25 02:03:19 2002
FAILED ON Haley ppp89-hrl.tiagris.net Tue Jun 25 07:05:42 2002
FAILED ON Zet host-105-140.dhcp.uwm.edu Tue Jun 25 09:07:13 2002
FAILED ON Chad 24.187.232.255 Tue Jun 25 11:43:57 2002
FAILED ON Boromir pool-141-157-252-216.ny325.east.verizon.net Tue Jun 25 15:36:30 2002
FAILED ON Boromir pool-141-157-252-216.ny325.east.verizon.net Tue Jun 25 15:47:45 2002
FAILED ON Boromir pool-141-157-252-216.ny325.east.verizon.net Tue Jun 25 15:59:00 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 15:59:38 2002
FAILED ON Boromir pool-141-157-252-216.ny325.east.verizon.net Tue Jun 25 16:10:13 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 16:20:24 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 16:20:36 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 16:20:48 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 16:20:58 2002
FAILED ON Boromir pool-141-157-252-216.ny325.east.verizon.net Tue Jun 25 16:21:28 2002
FAILED ON Chad ool-18bbe8ff.dyn.optonline.net Tue Jun 25 16:58:18 2002
FAILED ON Nechochwyn cpe-66-68-220-59.rgv.rr.com Tue Jun 25 17:03:44 2002
FAILED ON Johni alpha2.csd.uwm.edu Tue Jun 25 17:35:52 2002
FAILED ON Chad 24.187.232.255 Tue Jun 25 17:38:52 2002
FAILED ON Lews 24.147.39.220 Tue Jun 25 17:38:55 2002
FAILED ON Khaos pcp01204851pcs.nrockv01.md.comcast.net Tue Jun 25 18:28:46 2002
FAILED ON Lue 66.73.48.200 Tue Jun 25 19:08:08 2002
FAILED ON Inujin mudconnect.mudconnect.com Tue Jun 25 19:13:40 2002
FAILED ON Stilgar miller.cs.uwm.edu Tue Jun 25 20:26:43 2002
FAILED ON Stilgar miller.cs.uwm.edu Tue Jun 25 20:26:53 2002
FAILED ON Stilgar miller.cs.uwm.edu Tue Jun 25 20:26:59 2002
FAILED ON Stilgar miller.cs.uwm.edu Tue Jun 25 20:27:03 2002
FAILED ON Stilgar miller.cs.uwm.edu Tue Jun 25 20:40:10 2002
FAILED ON Stilgar miller.cs.uwm.edu Tue Jun 25 20:40:16 2002
FAILED ON Stilgar miller.cs.uwm.edu Tue Jun 25 20:40:26 2002
FAILED ON Stilgar miller.cs.uwm.edu Tue Jun 25 20:40:30 2002
FAILED ON Stilgar miller.cs.uwm.edu Tue Jun 25 20:40:36 2002
FAILED ON Etoh miller.cs.uwm.edu Tue Jun 25 20:41:03 2002
FAILED ON Nebacanezer panam1.panam.edu Tue Jun 25 21:30:06 2002
FAILED ON Kayla pat1-144-157.dialup.echoweb.net Tue Jun 25 21:40:06 2002
FAILED ON Omdula mke-24-167-249-143.wi.rr.com Tue Jun 25 22:04:05 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:46:39 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:46:51 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:47:01 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:47:13 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:47:23 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:47:35 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:47:45 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:47:57 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:48:07 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:48:19 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:48:31 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:48:43 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:48:54 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:49:08 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:49:18 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:49:30 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:49:42 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:49:52 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:50:04 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:50:14 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:50:26 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:50:38 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:50:48 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:51:00 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:51:10 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:51:22 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:51:34 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:51:44 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:51:56 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:52:06 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:52:18 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:52:28 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:52:40 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:52:52 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:53:02 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:53:14 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:53:24 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:53:36 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:53:48 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:54:03 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:54:13 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:54:25 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:54:35 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:54:47 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:54:59 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:55:09 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:55:21 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:55:31 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:55:43 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:55:55 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:56:05 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:56:17 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:56:27 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:56:39 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:56:49 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:57:01 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:57:13 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:57:23 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:57:35 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:57:47 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:57:59 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:58:09 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:58:21 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:58:32 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:58:44 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:58:54 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:59:06 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:59:18 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 22:59:26 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 23:03:07 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 23:03:09 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Tue Jun 25 23:12:10 2002
FAILED ON Time d134.stw.stud.uni-saarland.de Wed Jun 26 00:03:49 2002
FAILED ON Johni miller.cs.uwm.edu Wed Jun 26 00:28:13 2002
FAILED ON Khaos pcp01204851pcs.nrockv01.md.comcast.net Wed Jun 26 00:32:42 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 01:47:44 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 02:51:50 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 02:52:00 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 02:52:12 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 02:52:22 2002
FAILED ON Scrubbles 12-229-107-104.client.attbi.com Wed Jun 26 04:02:15 2002
FAILED ON Hover 170.76.42.125 Wed Jun 26 06:13:28 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 08:33:51 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:02:30 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:02:42 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:02:54 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:03:04 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:03:16 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:03:26 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:03:38 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:03:48 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:04:00 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:04:16 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:04:26 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:04:38 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:04:48 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:05:01 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:05:11 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:05:23 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:05:33 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:05:45 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:05:55 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:06:07 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:06:17 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:06:29 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:06:39 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:06:51 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:07:01 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:07:13 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:07:23 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:07:35 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:07:45 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:07:57 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:08:07 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:08:19 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:08:29 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:08:41 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:08:51 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:09:03 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:09:13 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:09:25 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:09:37 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:09:47 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:09:59 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:10:09 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:10:21 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:10:31 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:10:43 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:10:53 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:11:05 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:11:15 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:11:27 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:11:39 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:11:49 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:12:01 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:12:13 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:12:25 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:12:35 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:12:47 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:12:57 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:13:09 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:13:19 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:13:31 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:13:41 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:13:53 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:14:03 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:14:15 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:14:27 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:14:41 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:14:55 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:15:05 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:15:17 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 09:15:25 2002
FAILED ON Azrhei sdn-ap-017dcwashP0449.dialsprint.net Wed Jun 26 10:10:22 2002
FAILED ON Khaos pcp01204851pcs.nrockv01.md.comcast.net Wed Jun 26 10:43:57 2002
FAILED ON Stilgar miller.cs.uwm.edu Wed Jun 26 11:12:39 2002
FAILED ON Stilgar miller.cs.uwm.edu Wed Jun 26 11:12:43 2002
FAILED ON Stilgar miller.cs.uwm.edu Wed Jun 26 11:12:45 2002
FAILED ON Esco 216-54-240-62.gen.twtelecom.net Wed Jun 26 11:54:29 2002
FAILED ON Esco 216-54-240-62.gen.twtelecom.net Wed Jun 26 12:51:32 2002
FAILED ON Esco 216-54-240-62.gen.twtelecom.net Wed Jun 26 17:00:38 2002
FAILED ON Esco 216-54-240-62.gen.twtelecom.net Wed Jun 26 17:00:44 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:26:16 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:26:26 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:26:38 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:26:48 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:27:00 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:27:10 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:27:22 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:27:32 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:27:44 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:27:54 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:28:06 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:28:16 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:28:28 2002
FAILED ON Nebacanezer cpe-66-68-220-222.rgv.rr.com Wed Jun 26 17:28:40 2002
FAILED ON Flik ool-182fac53.dyn.optonline.net Wed Jun 26 17:33:30 2002
FAILED ON Flik ool-182fac53.dyn.optonline.net Wed Jun 26 17:34:22 2002
FAILED ON Brenna dialup-65.57.6.143.Dial1.Cincinnati1.Level3.net Wed Jun 26 21:25:06 2002
FAILED ON Ash ool-182fb034.dyn.optonline.net Wed Jun 26 21:49:53 2002
FAILED ON Leela ool-182fb034.dyn.optonline.net Wed Jun 26 21:50:55 2002
FAILED ON Ash panam3.panam.edu Wed Jun 26 22:27:27 2002
FAILED ON Ash ool-18b88065.dyn.optonline.net Thu Jun 27 03:34:25 2002
FAILED ON Ash ool-18b88065.dyn.optonline.net Thu Jun 27 03:34:31 2002
FAILED ON Next ool-18b88065.dyn.optonline.net Thu Jun 27 03:34:37 2002
FAILED ON Ash mke-24-160-236-58.wi.rr.com Thu Jun 27 04:20:20 2002
FAILED ON Ash mke-24-167-249-237.wi.rr.com Thu Jun 27 10:08:57 2002
FAILED ON Leela mke-24-167-249-237.wi.rr.com Thu Jun 27 10:46:09 2002
FAILED ON Ash pool-138-88-44-149.res.east.verizon.net Thu Jun 27 12:47:03 2002
FAILED ON Leela pool-138-88-44-149.res.east.verizon.net Thu Jun 27 12:47:15 2002
FAILED ON Leela pcp01204851pcs.nrockv01.md.comcast.net Thu Jun 27 14:21:15 2002
FAILED ON Ash alpha2.csd.uwm.edu Thu Jun 27 14:21:29 2002
FAILED ON Ash pool-151-202-91-218.ny5030.east.verizon.net Thu Jun 27 15:09:03 2002
FAILED ON Leela mke-24-160-233-157.wi.rr.com Thu Jun 27 17:19:43 2002
FAILED ON Leela ool-182fb1eb.dyn.optonline.net Thu Jun 27 19:46:53 2002
FAILED ON Leela ool-182fb1eb.dyn.optonline.net Thu Jun 27 19:47:05 2002
FAILED ON Ash miller.cs.uwm.edu Thu Jun 27 20:01:49 2002
FAILED ON Ash miller.cs.uwm.edu Thu Jun 27 20:02:01 2002
FAILED ON Leela miller.cs.uwm.edu Thu Jun 27 20:02:07 2002
FAILED ON Ash mke-24-167-251-8.wi.rr.com Thu Jun 27 21:45:57 2002
FAILED ON Ash mke-24-167-251-8.wi.rr.com Thu Jun 27 21:46:21 2002
FAILED ON Leela mke-24-167-251-8.wi.rr.com Thu Jun 27 21:46:25 2002
FAILED ON Leela ool-18bbef59.dyn.optonline.net Fri Jun 28 12:03:58 2002
FAILED ON Raja ool-18bbef59.dyn.optonline.net Fri Jun 28 12:04:28 2002
FAILED ON Raja ool-18bbef59.dyn.optonline.net Fri Jun 28 12:04:38 2002
FAILED ON Raja ool-18bbef59.dyn.optonline.net Fri Jun 28 12:04:50 2002
FAILED ON Raja ool-18bbef59.dyn.optonline.net Fri Jun 28 12:04:58 2002
FAILED ON Raja ool-18bbef59.dyn.optonline.net Fri Jun 28 12:05:10 2002
FAILED ON Ash ool-18bbef59.dyn.optonline.net Fri Jun 28 12:05:18 2002
FAILED ON Ash ool-18bbef59.dyn.optonline.net Fri Jun 28 12:05:32 2002
FAILED ON Ash ool-18bbef59.dyn.optonline.net Fri Jun 28 12:05:38 2002
FAILED ON Leela ool-18bbef59.dyn.optonline.net Fri Jun 28 12:05:52 2002
