[tesyn L:91 S:1313499/ M:11840 IP:AC9ADE68.ipt.aol.com T:1025121893]
[traj L:100 S:3010011/ M:36416 IP:pat.fwhq2nat.dot.ca.gov T:1025121987]
[traj L:100 S:3010011/ M:36416 IP:nat-156.fw08nat.dot.ca.gov T:1025122334]
[marah L:77 S:0/ M:2347 IP:pmcl-test1.ph.utexas.edu T:1025122364]
[traj L:100 S:3010011/ M:36416 IP:nat-156.fw08nat.dot.ca.gov T:1025122674]
[zalin L:29 S:0/ M:10097 IP:tnt-10-104.easynet.co.uk T:1025122705]
[verdilith L:75 S:950033/ M:26240 IP:CPE0080c6f8fdad-CM008037855af0.cpe.net.cable.rogers.com T:1025122849]
[kirin L:11 S:0/ M:0 IP:pmcl.ph.utexas.edu T:1025122927]
[tritian L:83 S:1049458/ M:12271 IP:ool-18b8827c.dyn.optonline.net T:1025123183]
[josiah L:19 S:0/ M:0 IP:mke-24-160-233-157.wi.rr.com T:1025123215]
[nikola L:1 S:0/ M:0 IP:pool-138-88-48-153.res.east.verizon.net T:1025123736]
[marah L:77 S:0/ M:1822 IP:pmcl-test1.ph.utexas.edu T:1025123898]
[lews L:55 S:0/ M:641787 IP:h00045a252444.ne.client2.attbi.com T:1025124091]
[azriel L:58 S:417526/ M:3580 IP:pcp01177284pcs.shlb1201.mi.comcast.net T:1025124173]
[randy L:47 S:0/ M:13973 IP:cpe-66-68-220-222.rgv.rr.com T:1025124223]
[nebacanezer L:48 S:698639/ M:156104 IP:panam3.panam.edu T:1025124267]
[wittaker L:77 S:504740/ M:26 IP:ool-182fac53.dyn.optonline.net T:1025124325]
[inujin L:12 S:0/ M:413 IP:mudconnect.mudconnect.com T:1025124542]
[johni L:97 S:716000/ M:159789 IP:216.145.229.74 T:1025124717]
[zoso L:51 S:8/ M:47943 IP:ool-18bd9ff5.dyn.optonline.net T:1025124719]
[haities L:92 S:3202064/ M:0 IP:AC9C0897.ipt.aol.com T:1025124943]
[stutter L:4 S:0/ M:100 IP:mke-65-31-101-199.wi.rr.com T:1025125081]
[queeble L:22 S:2000/ M:102 IP:fl-psl-u2-c4b-211.pbc.adelphia.net T:1025125121]
[bocho L:48 S:259445/ M:6094 IP:mke-65-31-93-160.wi.rr.com T:1025125161]
[kenshiro L:84 S:900000/ M:63009 IP:199.106.220.194 T:1025125365]
[sarce L:1 S:0/ M:0 IP:c213-200-157-220.cm-upc.chello.se T:1025125374]
[esco L:43 S:0/ M:44020 IP:216-54-240-62.gen.twtelecom.net T:1025126150]
[yodel L:40 S:0/ M:116624 IP:d019.pm3-9.ens.ticon.net T:1025126170]
[nikola L:1 S:0/ M:0 IP:pool-138-88-48-153.res.east.verizon.net T:1025126299]
[wittaker L:77 S:504740/ M:26 IP:ool-182fac53.dyn.optonline.net T:1025126433]
[nebacanezer L:48 S:698639/ M:161866 IP:panam3.panam.edu T:1025126851]
[boromir L:72 S:2161844/ M:9499 IP:pool-141-157-252-216.ny325.east.verizon.net T:1025127204]
[roger L:70 S:17/ M:129226 IP:mke-65-31-97-154.wi.rr.com T:1025127576]
[lue L:6 S:0/ M:1803 IP:66.73.48.200 T:1025127971]
[lue L:6 S:0/ M:1803 IP:66.73.48.200 T:1025128034]
[sarce L:3 S:0/ M:0 IP:c213-200-157-220.cm-upc.chello.se T:1025128066]
[azriel L:58 S:417526/ M:3580 IP:pcp01177284pcs.shlb1201.mi.comcast.net T:1025128116]
[flik L:72 S:114377/ M:34778 IP:ool-182fac53.dyn.optonline.net T:1025128170]
[wittaker L:77 S:504740/ M:26 IP:ool-182fac53.dyn.optonline.net T:1025128418]
[comette L:100 S:5400000/ M:15108 IP:edtn012413.hs.telusplanet.net T:1025128729]
[flik L:72 S:114377/ M:34778 IP:ool-182fac53.dyn.optonline.net T:1025129064]
[kayleigh L:45 S:0/ M:5461 IP:AC8C82A5.ipt.aol.com T:1025129343]
[traj L:100 S:3010011/ M:36416 IP:nat-156.fw08nat.dot.ca.gov T:1025129449]
[queeble L:22 S:2000/ M:102 IP:fl-psl-u2-c4b-211.pbc.adelphia.net T:1025129465]
[inujin L:12 S:0/ M:413 IP:mudconnect.mudconnect.com T:1025129497]
[aeacus L:68 S:0/ M:26660 IP:AC9714C8.ipt.aol.com T:1025129543]
[khaos L:75 S:140000/ M:336 IP:pcp01204851pcs.nrockv01.md.comcast.net T:1025130367]
[goom L:99 S:6200000/ M:9768 IP:h24-79-132-183.ed.shawcable.net T:1025130401]
[kayleigh L:45 S:0/ M:5461 IP:AC8C82A5.ipt.aol.com T:1025130444]
[derek L:69 S:0/ M:602708 IP:d019.pm3-9.ens.ticon.net T:1025130463]
[roger L:70 S:17/ M:71344 IP:miller.cs.uwm.edu T:1025131175]
[roger L:70 S:17/ M:71344 IP:mke-65-31-97-154.wi.rr.com T:1025131280]
[johni L:97 S:716000/ M:159789 IP:216.145.229.74 T:1025131845]
[comette L:100 S:5400000/ M:15108 IP:edtn012413.hs.telusplanet.net T:1025132086]
[malagant L:7 S:0/ M:8 IP:h00045a252444.ne.client2.attbi.com T:1025132164]
[merdalion L:48 S:747684/ M:6119 IP:dsl-olugw3gfd.dial.inet.fi T:1025132336]
[josiah L:19 S:0/ M:0 IP:mke-24-160-233-157.wi.rr.com T:1025132453]
[igtubuck L:42 S:723249/ M:11253 IP:mke-24-167-249-143.wi.rr.com T:1025132489]
[inan L:86 S:3000502/ M:20842 IP:yin.interaccess.com T:1025133027]
[neiko L:52 S:0/ M:35799 IP:alpha2.csd.uwm.edu T:1025133173]
[xai L:56 S:0/ M:972077 IP:alpha2.csd.uwm.edu T:1025133350]
[malagant L:7 S:0/ M:56 IP:h00045a252444.ne.client2.attbi.com T:1025133380]
[nilgo L:100 S:22800000/ M:171997 IP:170.76.42.170 T:1025133452]
[ludie L:100 S:6700018/ M:68024 IP:h24-68-201-177.cg.shawcable.net T:1025133530]
[roger L:70 S:17/ M:69704 IP:mke-65-31-97-154.wi.rr.com T:1025133700]
[xangroth L:46 S:314000/ M:200 IP:mke-24-167-249-143.wi.rr.com T:1025133951]
[silvex L:100 S:2100005/ M:43005 IP:24-90-223-36.nyc.rr.com T:1025134047]
[zet L:30 S:0/ M:72835 IP:em1aP009-emse173a.imt.uwm.edu T:1025134051]
[neiko L:52 S:0/ M:1797 IP:alpha2.csd.uwm.edu T:1025134227]
[lefend L:100 S:4000000/ M:292882 IP:mdsnwi13-vlan435-105.dsl.tds.net T:1025134397]
[derek L:69 S:590000/ M:2708 IP:d019.pm3-9.ens.ticon.net T:1025134525]
[derek L:69 S:590000/ M:2708 IP:d031.pm3-3.ens.ticon.net T:1025134734]
[wittaker L:77 S:504740/ M:25 IP:ool-182fac53.dyn.optonline.net T:1025135119]
[xangroth L:46 S:314000/ M:287 IP:mke-24-167-249-143.wi.rr.com T:1025135472]
[ash L:100 S:0/ M:15000 IP:localhost T:1025135659]
[sepse L:50 S:0/ M:70772 IP:AC8698B9.ipt.aol.com T:1025136180]
[hover L:100 S:386600/ M:17592 IP:d134.stw.stud.uni-saarland.de T:1025136586]
[catherine L:59 S:308283/ M:44 IP:ool-18b8c94f.dyn.optonline.net T:1025136586]
[lue L:6 S:0/ M:1803 IP:66.73.48.200 T:1025137176]
[merdalion L:48 S:747684/ M:6119 IP:dsl-olugw3gfd.dial.inet.fi T:1025137210]
[inasad L:81 S:13256/ M:25947 IP:ool-18b88733.dyn.optonline.net T:1025137286]
[seneca L:45 S:0/ M:5005 IP:cpe-66-68-200-121.rgv.rr.com T:1025137400]
[inasad L:81 S:13256/ M:25947 IP:ool-18b88733.dyn.optonline.net T:1025137521]
[arein L:100 S:3112257/ M:8505 IP:mudconnect.mudconnect.com T:1025137601]
[erluk L:39 S:43066/ M:0 IP:mke-65-31-190-52.wi.rr.com T:1025137663]
[lue L:6 S:0/ M:1803 IP:66.73.48.200 T:1025137753]
[lue L:6 S:0/ M:1803 IP:66.73.48.200 T:1025137798]
[nathaniel L:66 S:0/ M:195951 IP:66.73.48.200 T:1025137818]
[piccolo L:100 S:25/ M:557325 IP:66.73.48.200 T:1025137866]
[nathaniel L:66 S:0/ M:195951 IP:66.73.48.200 T:1025137964]
[theoden L:68 S:140000/ M:132566 IP:dsl-3-144.usinternet.com T:1025138227]
[silvex L:100 S:2100005/ M:38645 IP:24-90-223-36.nyc.rr.com T:1025138501]
[khaos L:75 S:120000/ M:59277 IP:pcp01204851pcs.nrockv01.md.comcast.net T:1025138558]
[roger L:71 S:17/ M:69704 IP:mke-65-31-97-154.wi.rr.com T:1025138562]
[roger L:71 S:17/ M:69704 IP:mke-65-31-97-154.wi.rr.com T:1025138794]
[wittaker L:77 S:374740/ M:4705 IP:ool-182fac53.dyn.optonline.net T:1025138953]
[khaos L:75 S:170000/ M:9277 IP:pcp01204851pcs.nrockv01.md.comcast.net T:1025138975]
[missy L:29 S:0/ M:114139 IP:proxy.milwaukee.k12.wi.us T:1025139296]
[roger L:71 S:17/ M:69704 IP:mke-65-31-97-154.wi.rr.com T:1025139374]
[lue L:6 S:0/ M:1803 IP:66.73.48.200 T:1025139480]
[ash L:100 S:0/ M:15000 IP:localhost T:1025139887]
[leela L:100 S:30099900/ M:1132118 IP:dialup-65.57.6.143.Dial1.Cincinnati1.Level3.net T:1025141542]
[brenna L:50 S:747000/ M:48338 IP:dialup-65.57.6.143.Dial1.Cincinnati1.Level3.net T:1025142014]
[leela L:100 S:30099900/ M:1132118 IP:dialup-65.57.6.143.Dial1.Cincinnati1.Level3.net T:1025142061]
[leela L:100 S:30099900/ M:1132118 IP:dialup-65.57.6.143.Dial1.Cincinnati1.Level3.net T:1025142529]
[ash L:100 S:0/ M:15000 IP:localhost T:1025148201]
[ash L:100 S:0/ M:15000 IP:localhost T:1025199283]
[leela L:100 S:30099900/ M:1132118 IP:dialup-64.154.99.19.Dial1.Cincinnati1.Level3.net T:1025200051]
[ash L:100 S:0/ M:15000 IP:localhost T:1025291614]
