[lefend L:100 S:4000000/ M:292832 IP:mdsnwi13-vlan435-105.dsl.tds.net T:1025107345]
[catherine L:59 S:308283/ M:135 IP:ool-18b8c94f.dyn.optonline.net T:1025107685]
[johni L:97 S:716000/ M:162359 IP:miller.cs.uwm.edu T:1025107936]
[azrhei L:80 S:2741600/ M:22703 IP:sdn-ap-017dcwashP0195.dialsprint.net T:1025107982]
[lefend L:100 S:4000000/ M:292882 IP:mdsnwi13-vlan435-105.dsl.tds.net T:1025108148]
[traj L:100 S:3010011/ M:31879 IP:nat-156.fw08nat.dot.ca.gov T:1025108250]
[haities L:93 S:3132064/ M:14966 IP:AC84378A.ipt.aol.com T:1025108276]
[kilimar L:97 S:3790000/ M:177972 IP:dsl-3-144.usinternet.com T:1025108372]
[theoden L:68 S:140000/ M:132566 IP:dsl-3-144.usinternet.com T:1025108705]
[vegeta L:100 S:2775395/ M:27220 IP:adsl-66-72-235-53.dsl.milwwi.ameritech.net T:1025108899]
[nebacanezer L:48 S:698639/ M:156104 IP:panam3.panam.edu T:1025109118]
[bocho L:48 S:259445/ M:3449 IP:mke-65-31-93-160.wi.rr.com T:1025109647]
[morgoth L:76 S:200000/ M:10301 IP:AC85D4BB.ipt.aol.com T:1025109735]
[hover L:100 S:386600/ M:24570 IP:d134.stw.stud.uni-saarland.de T:1025109827]
[goom L:99 S:6200000/ M:9768 IP:142.179.196.251 T:1025109891]
[igtubuck L:42 S:723249/ M:11014 IP:mke-65-31-190-52.wi.rr.com T:1025110195]
[randy L:47 S:0/ M:13973 IP:cpe-66-68-220-222.rgv.rr.com T:1025110309]
[igtubuck L:42 S:723249/ M:11253 IP:mke-65-31-190-52.wi.rr.com T:1025110538]
[jazzz L:16 S:0/ M:0 IP:216-54-240-62.gen.twtelecom.net T:1025110808]
[esco L:43 S:0/ M:38585 IP:216-54-240-62.gen.twtelecom.net T:1025110808]
[driox L:53 S:60/ M:855 IP:mke-24-167-249-237.wi.rr.com T:1025111072]
[erluk L:39 S:43066/ M:0 IP:mke-65-31-190-52.wi.rr.com T:1025111425]
[parabola L:72 S:0/ M:0 IP:ool-182fb034.dyn.optonline.net T:1025111660]
[esco L:43 S:0/ M:38585 IP:216-54-240-62.gen.twtelecom.net T:1025111738]
[marah L:77 S:0/ M:2347 IP:pmcl-test1.ph.utexas.edu T:1025111851]
[hover L:100 S:386600/ M:26912 IP:d134.stw.stud.uni-saarland.de T:1025112217]
[khaos L:75 S:140000/ M:26279 IP:pcp01204851pcs.nrockv01.md.comcast.net T:1025112217]
[chad L:78 S:2392795/ M:22119 IP:ool-18bbe8ff.dyn.optonline.net T:1025112217]
[zoso L:51 S:8/ M:47943 IP:ool-18bd9ff5.dyn.optonline.net T:1025112217]
[haities L:93 S:3202064/ M:14298 IP:AC84378A.ipt.aol.com T:1025112217]
[atreides L:92 S:830774/ M:41802 IP:ool-18b88092.dyn.optonline.net T:1025112217]
[leela L:100 S:30099900/ M:1132118 IP:dialup-64.154.98.144.Dial1.Cincinnati1.Level3.net T:1025112217]
[comette L:100 S:5400000/ M:20653 IP:edtn012413.hs.telusplanet.net T:1025112217]
[traj L:100 S:3010011/ M:30476 IP:nat-156.fw08nat.dot.ca.gov T:1025112217]
[inasad L:81 S:13256/ M:11627 IP:ool-18b88733.dyn.optonline.net T:1025112217]
[alpha L:84 S:263970/ M:16138 IP:ool-182fb1eb.dyn.optonline.net T:1025112217]
[zephid L:100 S:2000000/ M:6445 IP:pool-138-88-48-153.res.east.verizon.net T:1025112217]
[devus L:79 S:541030/ M:41602 IP:ool-18bbe14a.dyn.optonline.net T:1025112217]
[esuom L:92 S:7500000/ M:58087 IP:pcp169299pcs.plsntv01.nj.comcast.net T:1025112217]
[apoc L:78 S:2/ M:13368 IP:ool-18bbef59.dyn.optonline.net T:1025112217]
[silvex L:100 S:2100005/ M:28707 IP:pool-162-83-183-113.ny5030.east.verizon.net T:1025112217]
[zephid L:99 S:2000000/ M:0 IP:pool-138-88-48-153.res.east.verizon.net T:1025112655]
[zephid L:99 S:2000000/ M:0 IP:pool-138-88-48-153.res.east.verizon.net T:1025112724]
[hover L:100 S:386600/ M:26912 IP:d134.stw.stud.uni-saarland.de T:1025112868]
[nebacanezer L:48 S:698639/ M:156104 IP:panam3.panam.edu T:1025113175]
[zoso L:51 S:8/ M:47943 IP:ool-18bd9ff5.dyn.optonline.net T:1025113259]
[hover L:100 S:386600/ M:26912 IP:d134.stw.stud.uni-saarland.de T:1025114150]
[traj L:100 S:3010011/ M:36416 IP:nat-156.fw08nat.dot.ca.gov T:1025114159]
[goom L:99 S:6200000/ M:9768 IP:142.179.196.251 T:1025114693]
[devus L:79 S:541030/ M:41602 IP:ool-18bbe14a.dyn.optonline.net T:1025114701]
[johni L:97 S:716000/ M:159789 IP:miller.cs.uwm.edu T:1025114712]
[deckon L:100 S:2750000/ M:22164 IP:alpha2.csd.uwm.edu T:1025114810]
[apoc L:78 S:2/ M:29029 IP:ool-18bbef59.dyn.optonline.net T:1025114864]
[haities L:92 S:3202064/ M:0 IP:AC84378A.ipt.aol.com T:1025115198]
[haities L:92 S:3202064/ M:0 IP:AC84378A.ipt.aol.com T:1025115264]
[chad L:78 S:2392795/ M:22119 IP:ool-18bbe8ff.dyn.optonline.net T:1025115970]
[alpha L:84 S:263970/ M:16138 IP:ool-182fb1eb.dyn.optonline.net T:1025116129]
[nebacanezer L:48 S:698639/ M:156104 IP:panam3.panam.edu T:1025116255]
[apoc L:78 S:2/ M:29029 IP:ool-18bbef59.dyn.optonline.net T:1025116297]
[leela L:100 S:30099900/ M:1132118 IP:dialup-64.154.98.144.Dial1.Cincinnati1.Level3.net T:1025116483]
[catherine L:59 S:308283/ M:44 IP:ool-18b8c94f.dyn.optonline.net T:1025116521]
[silvex L:100 S:2100005/ M:43005 IP:pool-162-83-183-113.ny5030.east.verizon.net T:1025116614]
[inasad L:81 S:13256/ M:10803 IP:ool-18b88733.dyn.optonline.net T:1025116656]
[nikola L:1 S:0/ M:0 IP:pool-138-88-48-153.res.east.verizon.net T:1025117000]
[atreides L:92 S:890774/ M:316 IP:ool-18b88092.dyn.optonline.net T:1025117248]
[chaoz L:100 S:3690000/ M:965627 IP:pcp006818pcs.its.mu.edu T:1025117935]
[traj L:100 S:3010011/ M:36416 IP:nat-156.fw08nat.dot.ca.gov T:1025118384]
[xian L:38 S:28848/ M:434 IP:ACA5D5DC.ipt.aol.com T:1025118424]
[jazzz L:16 S:0/ M:0 IP:216-54-240-62.gen.twtelecom.net T:1025118716]
[wittaker L:77 S:504740/ M:26 IP:ool-18b8cbc8.dyn.optonline.net T:1025119229]
[zoso L:51 S:8/ M:47943 IP:ool-18bd9ff5.dyn.optonline.net T:1025119245]
[esco L:43 S:0/ M:40096 IP:216-54-240-62.gen.twtelecom.net T:1025119956]
[jazzz L:16 S:0/ M:0 IP:216-54-240-62.gen.twtelecom.net T:1025119976]
[johni L:97 S:716000/ M:159789 IP:216.145.229.74 T:1025120763]
[khaos L:75 S:150000/ M:16279 IP:pcp01204851pcs.nrockv01.md.comcast.net T:1025120769]
[bocho L:48 S:259445/ M:6094 IP:mke-65-31-93-160.wi.rr.com T:1025120995]
[brody L:88 S:0/ M:4565 IP:alpha2.csd.uwm.edu T:1025121129]
[nathaniel L:66 S:0/ M:195951 IP:pcp006818pcs.its.mu.edu T:1025121145]
[deckon L:100 S:2750000/ M:22164 IP:alpha2.csd.uwm.edu T:1025121229]
[spedly L:17 S:54/ M:5000 IP:ool-18bbe395.dyn.optonline.net T:1025121558]
[tritian L:83 S:1049458/ M:12271 IP:ool-18b8827c.dyn.optonline.net T:1025122150]
[traj L:100 S:3010011/ M:36416 IP:nat-156.fw08nat.dot.ca.gov T:1025122538]
[atreides L:92 S:890774/ M:64656 IP:ool-18b88092.dyn.optonline.net T:1025122550]
[aeacus L:68 S:0/ M:26660 IP:AC9714C8.ipt.aol.com T:1025122638]
[traj L:100 S:3010011/ M:36416 IP:nat-156.fw08nat.dot.ca.gov T:1025122801]
[rue L:1 S:0/ M:0 IP:c213-200-157-220.cm-upc.chello.se T:1025122845]
[verdilith L:75 S:950033/ M:26240 IP:CPE0080c6f8fdad-CM008037855af0.cpe.net.cable.rogers.com T:1025123061]
[kirin L:11 S:0/ M:0 IP:pmcl.ph.utexas.edu T:1025123169]
[marah L:77 S:0/ M:1822 IP:pmcl-test1.ph.utexas.edu T:1025123195]
[neiko L:52 S:0/ M:35799 IP:alpha2.csd.uwm.edu T:1025123762]
[xai L:56 S:0/ M:972077 IP:alpha2.csd.uwm.edu T:1025123772]
[nikola L:1 S:0/ M:0 IP:pool-138-88-48-153.res.east.verizon.net T:1025123898]
[vangelis L:100 S:0/ M:285157 IP:syr-24-58-34-217.twcny.rr.com T:1025124410]
[roger L:70 S:17/ M:129226 IP:65.31.97.154 T:1025124416]
[comette L:100 S:5400000/ M:15108 IP:edtn012413.hs.telusplanet.net T:1025124727]
[wittaker L:77 S:504740/ M:26 IP:ool-182fac53.dyn.optonline.net T:1025126010]
[haities L:92 S:3202064/ M:0 IP:AC9C0897.ipt.aol.com T:1025126018]
[esco L:43 S:0/ M:44020 IP:216-54-240-62.gen.twtelecom.net T:1025126024]
[zalin L:31 S:0/ M:11866 IP:tnt-10-104.easynet.co.uk T:1025126106]
[jazzz L:17 S:0/ M:1195 IP:216-54-240-62.gen.twtelecom.net T:1025126106]
[nikola L:1 S:0/ M:0 IP:pool-138-88-48-153.res.east.verizon.net T:1025126331]
[johni L:97 S:716000/ M:159789 IP:216.145.229.74 T:1025126349]
[zoso L:51 S:8/ M:47345 IP:ool-18bd9ff5.dyn.optonline.net T:1025126659]
[glareck L:78 S:0/ M:22538 IP:ool-18b8827c.dyn.optonline.net T:1025126759]
[nebacanezer L:48 S:698639/ M:161866 IP:panam3.panam.edu T:1025126845]
[bocho L:48 S:259445/ M:12505 IP:mke-65-31-93-160.wi.rr.com T:1025126867]
[tritian L:83 S:1049458/ M:12271 IP:ool-18b8827c.dyn.optonline.net T:1025126885]
[randy L:47 S:0/ M:13973 IP:cpe-66-68-220-222.rgv.rr.com T:1025127664]
[marah L:77 S:0/ M:6747 IP:pmcl-test1.ph.utexas.edu T:1025127764]
[nebacanezer L:48 S:698639/ M:161866 IP:panam3.panam.edu T:1025127810]
[josiah L:19 S:0/ M:0 IP:mke-24-160-233-157.wi.rr.com T:1025127981]
[sarce L:3 S:0/ M:0 IP:c213-200-157-220.cm-upc.chello.se T:1025128044]
[azriel L:58 S:417526/ M:3580 IP:pcp01177284pcs.shlb1201.mi.comcast.net T:1025128102]
[wittaker L:77 S:504740/ M:26 IP:ool-182fac53.dyn.optonline.net T:1025128102]
[flik L:72 S:114377/ M:34778 IP:ool-182fac53.dyn.optonline.net T:1025128410]
[azriel L:58 S:417526/ M:3580 IP:pcp01177284pcs.shlb1201.mi.comcast.net T:1025128613]
[inujin L:12 S:0/ M:413 IP:mudconnect.mudconnect.com T:1025128735]
[flik L:72 S:114377/ M:34778 IP:ool-182fac53.dyn.optonline.net T:1025129128]
[lia L:83 S:21596/ M:3466 IP:ool-18b8eb28.dyn.optonline.net T:1025129246]
[queeble L:22 S:2000/ M:102 IP:fl-psl-u2-c4b-211.pbc.adelphia.net T:1025129427]
[kayleigh L:45 S:0/ M:5461 IP:AC8C82A5.ipt.aol.com T:1025130110]
[queeble L:22 S:2000/ M:102 IP:fl-psl-u2-c4b-211.pbc.adelphia.net T:1025130266]
[sarce L:4 S:0/ M:0 IP:c213-200-157-220.cm-upc.chello.se T:1025130292]
[khaos L:75 S:140000/ M:336 IP:pcp01204851pcs.nrockv01.md.comcast.net T:1025130349]
[inasad L:81 S:13256/ M:25947 IP:ool-18b88733.dyn.optonline.net T:1025131245]
[traj L:100 S:3010011/ M:41038 IP:nat-156.fw08nat.dot.ca.gov T:1025131404]
[goom L:99 S:6200000/ M:9768 IP:h24-79-132-183.ed.shawcable.net T:1025131464]
[lue L:6 S:0/ M:1803 IP:66.73.48.200 T:1025131850]
[johni L:97 S:716000/ M:159789 IP:216.145.229.74 T:1025131880]
[lews L:55 S:0/ M:636722 IP:h00045a252444.ne.client2.attbi.com T:1025132158]
[merdalion L:48 S:747684/ M:6119 IP:dsl-olugw3gfd.dial.inet.fi T:1025132359]
[wittaker L:77 S:504740/ M:25 IP:ool-182fac53.dyn.optonline.net T:1025132675]
[igtubuck L:42 S:723249/ M:11259 IP:mke-24-167-249-143.wi.rr.com T:1025132719]
[malagant L:7 S:0/ M:56 IP:h00045a252444.ne.client2.attbi.com T:1025132883]
[derek L:69 S:590000/ M:2708 IP:d019.pm3-9.ens.ticon.net T:1025133051]
[inan L:86 S:3000502/ M:20842 IP:yin.interaccess.com T:1025133077]
[neiko L:52 S:0/ M:1797 IP:alpha2.csd.uwm.edu T:1025133340]
[inujin L:12 S:0/ M:413 IP:mudconnect.mudconnect.com T:1025133572]
[kayleigh L:45 S:0/ M:5461 IP:AC8C82A5.ipt.aol.com T:1025133572]
[esco L:43 S:0/ M:50637 IP:216-54-240-62.gen.twtelecom.net T:1025133792]
[esuom L:92 S:7500000/ M:57345 IP:pcp169299pcs.plsntv01.nj.comcast.net T:1025133846]
[ludie L:100 S:6700018/ M:68024 IP:h24-68-201-177.cg.shawcable.net T:1025133863]
[comette L:100 S:5400000/ M:13583 IP:edtn012413.hs.telusplanet.net T:1025134265]
[xangroth L:46 S:314000/ M:287 IP:mke-24-167-249-143.wi.rr.com T:1025134367]
[tesyn L:91 S:1313499/ M:11840 IP:AC9ADE68.ipt.aol.com T:1025134377]
[yodel L:38 S:0/ M:0 IP:d019.pm3-9.ens.ticon.net T:1025134517]
[zet L:30 S:0/ M:71814 IP:em1aP009-emse173a.imt.uwm.edu T:1025134742]
[malagant L:7 S:0/ M:64 IP:h00045a252444.ne.client2.attbi.com T:1025134812]
[lefend L:100 S:4000000/ M:292882 IP:mdsnwi13-vlan435-105.dsl.tds.net T:1025135557]
[wittaker L:77 S:374740/ M:4705 IP:ool-182fac53.dyn.optonline.net T:1025135607]
[josiah L:19 S:0/ M:0 IP:mke-24-160-233-157.wi.rr.com T:1025135952]
[kenshiro L:85 S:800000/ M:91848 IP:199.106.220.194 T:1025136178]
[sepse L:50 S:0/ M:70772 IP:AC8698B9.ipt.aol.com T:1025136222]
[merdalion L:48 S:747684/ M:6119 IP:dsl-olugw3gfd.dial.inet.fi T:1025137230]
[seneca L:45 S:0/ M:5005 IP:cpe-66-68-200-121.rgv.rr.com T:1025137408]
[lue L:6 S:0/ M:1803 IP:66.73.48.200 T:1025137549]
[lue L:6 S:0/ M:1803 IP:66.73.48.200 T:1025137812]
[piccolo L:100 S:25/ M:557325 IP:66.73.48.200 T:1025137994]
[nathaniel L:66 S:0/ M:195951 IP:66.73.48.200 T:1025138042]
[erluk L:39 S:43066/ M:0 IP:mke-65-31-190-52.wi.rr.com T:1025138063]
[inasad L:81 S:13256/ M:25947 IP:ool-18b88733.dyn.optonline.net T:1025138310]
[silvex L:100 S:2100005/ M:38645 IP:24-90-223-36.nyc.rr.com T:1025138499]
[khaos L:75 S:120000/ M:59277 IP:pcp01204851pcs.nrockv01.md.comcast.net T:1025138554]
[roger L:71 S:17/ M:69704 IP:mke-65-31-97-154.wi.rr.com T:1025138556]
[arein L:100 S:3112257/ M:9618 IP:mudconnect.mudconnect.com T:1025138788]
[roger L:71 S:17/ M:69704 IP:mke-65-31-97-154.wi.rr.com T:1025138792]
[xangroth L:47 S:314000/ M:289 IP:mke-24-167-249-143.wi.rr.com T:1025138861]
[roger L:71 S:17/ M:69704 IP:mke-65-31-97-154.wi.rr.com T:1025139350]
[lue L:6 S:0/ M:1803 IP:66.73.48.200 T:1025139492]
[catherine L:59 S:278283/ M:21389 IP:ool-18b8c94f.dyn.optonline.net T:1025139592]
[ash L:100 S:0/ M:15000 IP:localhost T:1025139799]
[khaos L:75 S:170000/ M:9277 IP:pcp01204851pcs.nrockv01.md.comcast.net T:1025139799]
[boromir L:72 S:1661844/ M:10242 IP:pool-141-157-252-216.ny325.east.verizon.net T:1025139799]
[roger L:71 S:17/ M:75304 IP:mke-65-31-97-154.wi.rr.com T:1025139799]
[hover L:100 S:386600/ M:17592 IP:d134.stw.stud.uni-saarland.de T:1025139799]
[wittaker L:77 S:374740/ M:4705 IP:ool-182fac53.dyn.optonline.net T:1025139799]
[silvex L:100 S:2100005/ M:38645 IP:24-90-223-36.nyc.rr.com T:1025139799]
[theoden L:68 S:140000/ M:132566 IP:dsl-3-144.usinternet.com T:1025139799]
[missy L:29 S:0/ M:114139 IP:proxy.milwaukee.k12.wi.us T:1025139799]
[derek L:69 S:571300/ M:470 IP:d019.pm3-9.ens.ticon.net T:1025139799]
[aeacus L:68 S:0/ M:3957 IP:AC9714C8.ipt.aol.com T:1025139799]
[ash L:100 S:0/ M:15000 IP:localhost T:1025140000]
[leela L:100 S:30099900/ M:1132118 IP:dialup-65.57.6.143.Dial1.Cincinnati1.Level3.net T:1025141994]
[brenna L:50 S:747000/ M:48338 IP:dialup-65.57.6.143.Dial1.Cincinnati1.Level3.net T:1025142053]
[leela L:100 S:30099900/ M:1132118 IP:dialup-65.57.6.143.Dial1.Cincinnati1.Level3.net T:1025142109]
[leela L:100 S:30099900/ M:1132118 IP:dialup-65.57.6.143.Dial1.Cincinnati1.Level3.net T:1025142601]
[ash L:100 S:0/ M:15000 IP:localhost T:1025148211]
[ash L:100 S:0/ M:15000 IP:localhost T:1025199477]
[leela L:100 S:30099900/ M:1132118 IP:dialup-64.154.99.19.Dial1.Cincinnati1.Level3.net T:1025200209]
[ash L:100 S:0/ M:15000 IP:localhost T:1025291640]
