Chaoz threw mango at Nof ..time: Sat Jan 12 04:25:30 2002
Arein threw mango at Lachdanan ..time: Sat Jan 12 20:19:32 2002
Lachdanan dropped the mango ..time: Sat Jan 12 20:25:26 2002
Dhavid threw mango at Flik ..time: Fri Feb  8 19:51:36 2002
Flik threw mango at Ozzy ..time: Fri Feb  8 19:51:54 2002
Ozzy threw mango at Madiker ..time: Fri Feb  8 19:52:16 2002
Madiker threw mango at Roger ..time: Fri Feb  8 19:52:28 2002
Marcellus threw mango at Arein ..time: Wed Feb 13 18:30:11 2002
Arein threw mango at Esuom and it DESTRUCTED ..time: Wed Feb 13 18:30:27 2002
Marcellus threw mango at Nof ..time: Tue Feb 19 15:22:54 2002
Nof threw mango at Ringwald and it DESTRUCTED ..time: Tue Feb 19 15:23:10 2002
Ringwald threw mango at Traj ..time: Wed Feb 20 13:39:10 2002
Traj threw mango at Braith and it DESTRUCTED ..time: Wed Feb 20 13:44:28 2002
Nyarlthotep dropped the mango ..time: Thu Feb 21 07:37:01 2002
Nyarlthotep threw mango at Ozzy ..time: Fri Feb 22 01:02:17 2002
Ozzy threw mango at Nyarlthotep ..time: Fri Feb 22 01:02:23 2002
Nyarlthotep threw mango at Ozzy and it DESTRUCTED ..time: Fri Feb 22 01:03:03 2002
Nyarlthotep threw mango at Ozzy ..time: Fri Feb 22 01:03:46 2002
Ozzy threw mango at Pellaeon and it DESTRUCTED ..time: Fri Feb 22 01:08:46 2002
Nyarlthotep threw mango at Ozzy ..time: Fri Feb 22 23:54:55 2002
Ozzy threw mango at Nyarlthotep ..time: Sat Feb 23 00:05:46 2002
Nyarlthotep threw mango at Ozzy ..time: Sat Feb 23 00:06:12 2002
Ozzy threw mango at Nyarlthotep ..time: Sat Feb 23 00:06:16 2002
Nyarlthotep threw mango at Ozzy and it DESTRUCTED ..time: Sat Feb 23 00:06:20 2002
Nyarlthotep threw mango at Marcellus ..time: Mon Feb 25 02:42:47 2002
Marcellus threw mango at Nyarlthotep ..time: Mon Feb 25 02:45:19 2002
Nyarlthotep threw mango at Marcellus ..time: Mon Feb 25 02:45:27 2002
Marcellus threw mango at Nyarlthotep ..time: Mon Feb 25 02:45:29 2002
Nyarlthotep threw mango at Marcellus and it DESTRUCTED ..time: Mon Feb 25 02:45:35 2002
Marcellus threw mango at Moltar and it DESTRUCTED ..time: Tue Feb 26 21:33:36 2002
Inasad threw mango at Ahau ..time: Wed Feb 27 05:24:04 2002
Ahau threw mango at Inasad ..time: Wed Feb 27 05:24:46 2002
Inasad threw mango at Ahau ..time: Wed Feb 27 05:48:07 2002
Ahau threw mango at Quigon ..time: Wed Feb 27 08:01:28 2002
Quigon threw mango at Ahau ..time: Wed Feb 27 08:01:38 2002
Ahau threw mango at Nof ..time: Wed Feb 27 15:55:25 2002
Nyarlthotep threw mango at Ozzy ..time: Thu Feb 28 02:25:58 2002
Ozzy threw mango at Nyarlthotep ..time: Thu Feb 28 02:26:08 2002
Nyarlthotep threw mango at Ozzy and it DESTRUCTED ..time: Thu Feb 28 02:26:12 2002
Drakmorr threw mango at Khayman and it DESTRUCTED ..time: Thu Feb 28 17:44:08 2002
Rufus dropped the mango ..time: Fri Mar  1 13:25:01 2002
Ahau threw mango at Jette ..time: Sat Mar  2 00:19:07 2002
Jette dropped the mango ..time: Sat Mar  2 00:56:39 2002
Dhavid threw mango at Kayleigh ..time: Sat Mar  2 13:47:07 2002
Kayleigh threw mango at Arein ..time: Sat Mar  2 13:47:15 2002
Arein threw mango at Grendell ..time: Sat Mar  2 13:48:07 2002
Jaral threw mango at Nof ..time: Sat Mar  2 14:19:12 2002
Nyarlthotep threw mango at Ozzy and it DESTRUCTED ..time: Sat Mar  2 21:21:52 2002
Nyarlthotep threw mango at Ozzy and it DESTRUCTED ..time: Sat Mar  2 21:22:26 2002
Nyarlthotep threw mango at Ozzy ..time: Sat Mar  2 21:23:16 2002
Ozzy threw mango at Nyarlthotep and it DESTRUCTED ..time: Sat Mar  2 21:23:22 2002
Haities threw mango at Shakira ..time: Mon Mar  4 17:13:49 2002
Shakira threw mango at Haities ..time: Mon Mar  4 17:14:47 2002
Haities threw mango at Atreides ..time: Mon Mar  4 17:15:13 2002
Haities threw mango at Danael and it DESTRUCTED ..time: Tue Mar  5 02:33:13 2002
Haities threw mango at Ozzy ..time: Tue Mar  5 21:55:16 2002
Ozzy threw mango at Lefend ..time: Tue Mar  5 21:55:36 2002
Lefend threw mango at Ozzy ..time: Tue Mar  5 21:55:36 2002
Ozzy threw mango at Lefend ..time: Tue Mar  5 21:55:38 2002
Lefend threw mango at Ozzy ..time: Tue Mar  5 21:55:38 2002
Ozzy threw mango at Lefend ..time: Tue Mar  5 21:55:38 2002
Lefend threw mango at Ozzy ..time: Tue Mar  5 21:55:43 2002
Ozzy threw mango at Lefend and it DESTRUCTED ..time: Tue Mar  5 21:55:45 2002
Ahau threw mango at Kayleigh ..time: Wed Mar  6 02:22:40 2002
Kayleigh threw mango at Ahau and it DESTRUCTED ..time: Wed Mar  6 02:22:54 2002
Nyarlthotep threw mango at Peach ..time: Fri Mar  8 12:16:23 2002
Peach threw mango at Rufus ..time: Fri Mar  8 12:18:21 2002
Rufus threw mango at Peach ..time: Fri Mar  8 12:18:29 2002
Peach threw mango at Wittaker ..time: Fri Mar  8 12:19:41 2002
Wittaker threw mango at Inasad ..time: Fri Mar  8 12:19:57 2002
Inasad threw mango at Wittaker ..time: Fri Mar  8 12:20:21 2002
Ahau threw mango at Moltar ..time: Fri Mar  8 17:54:18 2002
Ahau threw mango at Haities ..time: Fri Mar  8 17:59:40 2002
Haities threw mango at Atreides ..time: Fri Mar  8 17:59:54 2002
Pellaeon threw mango at Shakira ..time: Sat Mar  9 18:49:31 2002
Shakira dropped the mango ..time: Sat Mar  9 19:36:18 2002
Ahau threw mango at Kenshiro ..time: Fri Mar 15 01:06:23 2002
Kenshiro threw mango at Ahau ..time: Fri Mar 15 01:06:37 2002
Ahau threw mango at Nathaniel and it DESTRUCTED ..time: Fri Mar 15 01:06:49 2002
Drakmorr dropped the mango ..time: Mon Mar 18 02:06:18 2002
Drakmorr dropped the mango ..time: Mon Mar 18 14:07:06 2002
Nyarlthotep threw mango at Silvex ..time: Sat Mar 23 19:13:49 2002
Silvex dropped the mango ..time: Sat Mar 23 22:20:47 2002
Drakmorr dropped the mango ..time: Tue Mar 26 14:38:08 2002
Brak threw mango at Traj and it DESTRUCTED ..time: Wed Mar 27 18:14:04 2002
Brak threw mango at Nof ..time: Wed Mar 27 18:14:40 2002
Nof threw mango at Brak and it DESTRUCTED ..time: Wed Mar 27 18:14:50 2002
Brak threw mango at Lina ..time: Wed Mar 27 18:16:24 2002
Lina threw mango at Brak ..time: Wed Mar 27 18:16:30 2002
Brak threw mango at Lina ..time: Wed Mar 27 18:16:36 2002
Lina threw mango at Brak ..time: Wed Mar 27 18:16:36 2002
Brak threw mango at Lina ..time: Wed Mar 27 18:16:38 2002
Lina threw mango at Brak ..time: Wed Mar 27 18:16:38 2002
Brak threw mango at Lina ..time: Wed Mar 27 18:16:38 2002
Lina threw mango at Brak ..time: Wed Mar 27 18:16:40 2002
Brak threw mango at Lina ..time: Wed Mar 27 18:16:40 2002
Lina threw mango at Brak ..time: Wed Mar 27 18:16:40 2002
Brak threw mango at Lina ..time: Wed Mar 27 18:16:42 2002
Lina threw mango at Brak and it DESTRUCTED ..time: Wed Mar 27 18:16:42 2002
Drakmorr dropped the mango ..time: Wed Mar 27 21:21:36 2002
Nyarlthotep threw mango at Lina ..time: Thu Apr  4 00:49:20 2002
Lina threw mango at Kaija ..time: Thu Apr  4 01:30:52 2002
Kaija threw mango at Lina ..time: Thu Apr  4 01:31:24 2002
Lina threw mango at Kaija ..time: Thu Apr  4 01:38:01 2002
Kaija threw mango at Lina ..time: Thu Apr  4 01:38:07 2002
Lina threw mango at Kaija ..time: Thu Apr  4 02:47:39 2002
Brak threw mango at Posideon ..time: Sat Apr  6 08:20:12 2002
Posideon threw mango at Melyssande ..time: Sat Apr  6 08:20:50 2002
Brak threw mango at Posideon ..time: Sun Apr  7 06:11:52 2002
Posideon threw mango at Ghaldar and it DESTRUCTED ..time: Sun Apr  7 06:12:02 2002
Pellaeon threw mango at Wittaker ..time: Sun Apr  7 19:11:59 2002
Wittaker threw mango at Pellaeon ..time: Sun Apr  7 19:12:23 2002
Pellaeon threw mango at Wittaker ..time: Sun Apr  7 19:12:27 2002
Wittaker threw mango at Pellaeon ..time: Sun Apr  7 19:12:27 2002
Pellaeon threw mango at Wittaker ..time: Sun Apr  7 19:12:27 2002
Wittaker threw mango at Pellaeon ..time: Sun Apr  7 19:12:29 2002
Pellaeon threw mango at Wittaker ..time: Sun Apr  7 19:12:29 2002
Wittaker threw mango at Pellaeon ..time: Sun Apr  7 19:12:29 2002
Pellaeon threw mango at Wittaker and it DESTRUCTED ..time: Sun Apr  7 19:12:29 2002
Helena threw mango at Rufus ..time: Mon Apr  8 11:34:34 2002
Nyarlthotep threw mango at Dhavid ..time: Sat Apr 13 01:35:58 2002
Dhavid threw mango at Nyarlthotep ..time: Sat Apr 13 01:36:17 2002
Nyarlthotep threw mango at Dhavid ..time: Sat Apr 13 01:36:23 2002
Dhavid threw mango at Nyarlthotep ..time: Sat Apr 13 01:36:27 2002
Nyarlthotep threw mango at Dhavid and it DESTRUCTED ..time: Sat Apr 13 01:36:27 2002
Nyarlthotep threw mango at Zephid ..time: Sat Apr 13 18:42:22 2002
Zephid threw mango at Jaral ..time: Sat Apr 13 18:42:32 2002
Jaral threw mango at Jotto ..time: Sat Apr 13 18:42:36 2002
Nyarlthotep threw mango at Zephid ..time: Sun Apr 14 19:22:13 2002
Zephid threw mango at Tritian ..time: Sun Apr 14 19:26:04 2002
Tritian threw mango at Shakira ..time: Sun Apr 14 19:37:55 2002
Matthew threw mango at Lefend and it DESTRUCTED ..time: Sat Apr 20 02:14:23 2002
Nyarlthotep threw mango at Grendell ..time: Sun Apr 21 22:42:19 2002
Nomekop threw mango at Derek ..time: Wed May  1 17:15:50 2002
Derek dropped the mango ..time: Sat May  4 01:27:59 2002
Driox threw mango at Derek ..time: Tue May  7 18:05:23 2002
Derek threw mango at Azriel ..time: Tue May  7 18:05:49 2002
Azriel threw mango at Derek ..time: Tue May  7 18:06:00 2002
Derek threw mango at Driox ..time: Tue May  7 18:06:10 2002
Nyarlthotep dropped the mango ..time: Wed May  8 18:47:31 2002
Boromir threw mango at Comette and it DESTRUCTED ..time: Thu May  9 02:51:10 2002
Kenshiro threw mango at Devus ..time: Mon May 13 19:19:05 2002
Devus dropped the mango ..time: Mon May 13 19:21:11 2002
Narlthelyp threw mango at Derek ..time: Mon May 13 21:26:16 2002
Derek threw mango at Narlthelyp ..time: Mon May 13 21:27:02 2002
Narlthelyp threw mango at Spedly and it DESTRUCTED ..time: Mon May 13 21:27:12 2002
Yodel threw mango at Azriel ..time: Mon May 13 22:12:22 2002
Xangroth dropped the mango ..time: Tue May 14 19:05:19 2002
Posideon threw mango at Lei and it DESTRUCTED ..time: Wed May 15 06:09:10 2002
Posideon threw mango at Lachdanan ..time: Wed May 15 08:03:31 2002
Lachdanan threw mango at Posideon ..time: Wed May 15 08:04:19 2002
Posideon threw mango at Lachdanan ..time: Wed May 15 08:04:31 2002
Lachdanan threw mango at Posideon ..time: Wed May 15 08:04:37 2002
Posideon threw mango at Lachdanan and it DESTRUCTED ..time: Wed May 15 08:04:37 2002
Posideon threw mango at Lachdanan ..time: Wed May 15 08:05:29 2002
Lachdanan threw mango at Posideon and it DESTRUCTED ..time: Wed May 15 08:05:41 2002
Posideon threw mango at Lachdanan ..time: Wed May 15 08:05:53 2002
Lachdanan threw mango at Posideon ..time: Wed May 15 08:06:49 2002
Posideon threw mango at Lachdanan and it DESTRUCTED ..time: Wed May 15 08:06:57 2002
Posideon threw mango at Lachdanan ..time: Wed May 15 08:08:07 2002
Lachdanan dropped the mango ..time: Wed May 15 09:05:09 2002
Boromir threw mango at Jaral ..time: Wed May 15 17:44:23 2002
Jaral threw mango at Boromir ..time: Wed May 15 17:44:51 2002
Boromir threw mango at Esuom ..time: Wed May 15 17:45:07 2002
Esuom threw mango at Hover ..time: Wed May 15 17:45:37 2002
Hover threw mango at Esuom and it DESTRUCTED ..time: Wed May 15 17:52:05 2002
Posideon threw mango at Ras ..time: Thu May 16 06:59:37 2002
Ras threw mango at Posideon ..time: Thu May 16 07:00:03 2002
Posideon threw mango at Ras ..time: Thu May 16 07:00:05 2002
Ras threw mango at Posideon ..time: Thu May 16 07:00:11 2002
Posideon threw mango at Ras ..time: Thu May 16 07:00:13 2002
Ras threw mango at Faye ..time: Thu May 16 07:00:31 2002
Faye threw mango at Posideon ..time: Thu May 16 07:02:15 2002
Posideon threw mango at Ras ..time: Thu May 16 07:02:21 2002
Ras threw mango at Posideon ..time: Thu May 16 07:02:29 2002
Posideon threw mango at Faye ..time: Thu May 16 07:02:35 2002
Faye dropped the mango ..time: Thu May 16 07:32:25 2002
Ganan threw mango at Terrell ..time: Thu May 16 10:03:26 2002
Craven threw mango at Boromir ..time: Fri May 17 01:31:20 2002
Boromir threw mango at Rufus ..time: Fri May 17 01:32:12 2002
Rufus threw mango at Boromir ..time: Fri May 17 01:32:36 2002
Boromir dropped the mango ..time: Fri May 17 01:43:54 2002
Craven threw mango at Allison ..time: Sun May 19 03:21:02 2002
Nof threw mango at Kaija ..time: Sun May 19 10:06:12 2002
Nof threw mango at Kayla ..time: Tue May 21 22:58:32 2002
Kayla threw mango at Nof ..time: Tue May 21 22:58:54 2002
Nof threw mango at Kayla ..time: Tue May 21 22:59:28 2002
Kayla threw mango at Lia ..time: Tue May 21 23:40:03 2002
Lia threw mango at Kenshiro ..time: Tue May 21 23:40:27 2002
Derek dropped the mango ..time: Tue May 21 23:48:22 2002
Nyarlthotep threw mango at Boromir and it DESTRUCTED ..time: Thu May 23 22:22:05 2002
Arein threw mango at Habeeb ..time: Fri May 24 11:03:49 2002
Habeeb threw mango at Jim ..time: Fri May 24 11:04:31 2002
Jim threw mango at Kentrunks ..time: Fri May 24 12:38:24 2002
Kentrunks dropped the mango ..time: Fri May 24 13:20:16 2002
Arein threw mango at Esuom ..time: Sat May 25 11:53:07 2002
Esuom threw mango at Terrell ..time: Sat May 25 11:53:17 2002
Terrell threw mango at Arein ..time: Sat May 25 11:54:35 2002
Arein threw mango at Tskrang ..time: Sat May 25 11:54:43 2002
Tskrang threw mango at Kaija ..time: Sat May 25 11:56:39 2002
Kaija dropped the mango ..time: Sat May 25 13:36:04 2002
Arein threw mango at Lefend ..time: Sat May 25 23:26:46 2002
Lefend threw mango at Arein ..time: Sat May 25 23:26:48 2002
Arein threw mango at Tskrang ..time: Sat May 25 23:26:56 2002
Tskrang dropped the mango ..time: Sat May 25 23:34:04 2002
Hobbes threw mango at Morgoth ..time: Sun May 26 05:12:06 2002
Morgoth threw mango at Arein ..time: Sun May 26 05:12:28 2002
Arein threw mango at Hobbes ..time: Sun May 26 05:12:32 2002
Hobbes threw mango at Arein ..time: Sun May 26 05:12:42 2002
Arein threw mango at Hobbes and it DESTRUCTED ..time: Sun May 26 05:12:48 2002
Posideon threw mango at Tritian and it DESTRUCTED ..time: Sun May 26 16:28:34 2002
Derek threw mango at Lachdanan ..time: Mon May 27 10:19:44 2002
Lachdanan threw mango at Rufus ..time: Mon May 27 10:25:24 2002
Rufus threw mango at Derek ..time: Mon May 27 10:25:48 2002
Derek threw mango at Rufus ..time: Mon May 27 10:25:54 2002
Rufus threw mango at Lachdanan and it DESTRUCTED ..time: Mon May 27 10:26:02 2002
Felyne threw mango at Xangroth ..time: Thu May 30 21:04:49 2002
Xangroth threw mango at Posideon ..time: Thu May 30 21:04:59 2002
Posideon threw mango at Felyne ..time: Thu May 30 21:05:07 2002
Felyne dropped the mango ..time: Thu May 30 21:58:17 2002
Arein threw mango at Comette ..time: Sun Jun  2 03:53:04 2002
Comette threw mango at Morgoth ..time: Sun Jun  2 03:59:59 2002
Morgoth threw mango at Comette ..time: Sun Jun  2 04:00:39 2002
Arein threw mango at Neiko ..time: Fri Jun 14 05:46:13 2002
Neiko threw mango at Arein ..time: Fri Jun 14 05:51:29 2002
Arein threw mango at Derrick and it DESTRUCTED ..time: Fri Jun 14 05:51:37 2002
Yodel threw mango at Felyne ..time: Sat Jun 15 21:03:31 2002
Felyne threw mango at Yodel ..time: Sat Jun 15 21:04:00 2002
Yodel threw mango at Felyne and it DESTRUCTED ..time: Sat Jun 15 21:04:04 2002
Yodel threw mango at Aeacus ..time: Sun Jun 16 12:03:18 2002
Aeacus threw mango at Boromir and it DESTRUCTED ..time: Sun Jun 16 12:12:08 2002
Yodel threw mango at Aeacus ..time: Sun Jun 16 12:38:53 2002
Aeacus threw mango at Yodel ..time: Sun Jun 16 12:40:07 2002
Yodel threw mango at Gohan ..time: Sun Jun 16 12:41:09 2002
Gohan threw mango at Boromir ..time: Sun Jun 16 12:41:43 2002
Boromir threw mango at Shakira ..time: Sun Jun 16 13:03:22 2002
Yodel threw mango at Rufus ..time: Mon Jun 17 11:55:03 2002
Rufus threw mango at Lachdanan ..time: Mon Jun 17 11:55:37 2002
Yodel threw mango at Derek ..time: Tue Jun 18 16:36:24 2002
Derek threw mango at Shakira ..time: Tue Jun 18 16:36:36 2002
Shakira threw mango at Pellaeon and it DESTRUCTED ..time: Tue Jun 18 16:44:44 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:02 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:02 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:14 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:14 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:16 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:16 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:18 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:18 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:18 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:20 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:20 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:20 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:22 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:22 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:24 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:24 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:26 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:26 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:28 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:28 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:28 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:30 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:30 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:30 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:46 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:46 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:48 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:48 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:48 2002
Lefend threw mango at Yodel ..time: Tue Jun 18 18:18:50 2002
Yodel threw mango at Lefend ..time: Tue Jun 18 18:18:50 2002
Lefend threw mango at Yodel and it DESTRUCTED ..time: Tue Jun 18 18:18:50 2002
Miroku threw mango at Tapion ..time: Sun Jun 23 00:49:34 2002
Tapion dropped the mango ..time: Sun Jun 23 01:35:40 2002
Arein threw mango at Nilgo ..time: Sun Jun 23 07:38:06 2002
Nilgo threw mango at Hover ..time: Sun Jun 23 07:47:27 2002
Hover threw mango at Arein ..time: Sun Jun 23 07:48:03 2002
Arein threw mango at Tassadar ..time: Sun Jun 23 07:48:11 2002
Tassadar threw mango at Hover ..time: Sun Jun 23 07:48:35 2002
Hover threw mango at Tassadar ..time: Sun Jun 23 07:48:43 2002
Tassadar threw mango at Arein and it DESTRUCTED ..time: Sun Jun 23 07:48:57 2002
Miroku threw mango at Tritian and it DESTRUCTED ..time: Sun Jun 23 14:40:37 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:40:51 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:42:00 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:42:06 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:42:49 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:42:51 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:42:53 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:42:57 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:42:57 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:42:57 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:42:57 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:42:59 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:42:59 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:42:59 2002
Tritian threw mango at Miroku and it DESTRUCTED ..time: Sun Jun 23 14:42:59 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:07 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:43:11 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:13 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:43:13 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:13 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:43:13 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:13 2002
Tritian threw mango at Miroku and it DESTRUCTED ..time: Sun Jun 23 14:43:13 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:17 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:43:17 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:17 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:43:17 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:19 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:43:19 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:19 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:43:19 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:19 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:43:19 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:19 2002
Tritian threw mango at Miroku and it DESTRUCTED ..time: Sun Jun 23 14:43:19 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:23 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:43:23 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:23 2002
Tritian threw mango at Miroku ..time: Sun Jun 23 14:43:25 2002
Miroku threw mango at Tritian and it DESTRUCTED ..time: Sun Jun 23 14:43:25 2002
Miroku threw mango at Tritian ..time: Sun Jun 23 14:43:27 2002
Khaos threw mango at Derek ..time: Sun Jun 23 18:06:49 2002
Derek threw mango at Azrhei ..time: Sun Jun 23 18:26:08 2002
Boromir threw mango at Zephid ..time: Tue Jun 25 00:14:21 2002
Zephid threw mango at Boromir ..time: Tue Jun 25 00:15:01 2002
Boromir threw mango at Zephid ..time: Tue Jun 25 00:15:15 2002
Zephid threw mango at Boromir ..time: Tue Jun 25 00:15:15 2002
Boromir threw mango at Zephid and it DESTRUCTED ..time: Tue Jun 25 00:15:17 2002
Boromir threw mango at Xangroth ..time: Tue Jun 25 16:26:36 2002
Xangroth threw mango at Boromir ..time: Tue Jun 25 16:27:16 2002
Boromir threw mango at Goom ..time: Tue Jun 25 16:27:26 2002
Goom threw mango at Boromir ..time: Tue Jun 25 16:33:58 2002
Boromir threw mango at Aeacus and it DESTRUCTED ..time: Tue Jun 25 16:39:11 2002
Yodel threw mango at Erluk ..time: Tue Jun 25 20:15:10 2002
Erluk dropped the mango ..time: Tue Jun 25 20:21:50 2002
Yodel threw mango at Queeble ..time: Wed Jun 26 17:45:53 2002
