erluk Returned  on Wed Jun 26 01:11:06 2002
[Wed Jun 26 01:25:44 2002] Room:  d/castle/adredus/i
	Caster:  obj/player#28868 ("fearin")
	Victim:  obj/player#28978 ("tritian")

randy Returned  on Wed Jun 26 01:29:15 2002
nebacanezer Returned  on Wed Jun 26 01:29:19 2002
[Wed Jun 26 01:32:28 2002] Room:  d/castle/adredus/i
	Caster:  obj/player#22037 ("comette")
	Victim:  obj/player#23807 ("shogun")

[Wed Jun 26 01:49:43 2002] Room:  w/jada/lair/cave1
	Caster:  obj/player#20668 ("roger")
	Victim:  obj/player#19157 ("zephid")

erluk Returned  on Wed Jun 26 01:50:35 2002
erluk Returned  on Wed Jun 26 01:51:08 2002
erluk Returned  on Wed Jun 26 01:56:39 2002
roger Returned  on Wed Jun 26 02:07:43 2002
nebacanezer Returned  on Wed Jun 26 02:08:37 2002
braggon Returned  on Wed Jun 26 02:08:43 2002
[Wed Jun 26 02:13:27 2002] Room:  d/castle/sheol/e
	Caster:  obj/player#24649 ("johni")
	Victim:  obj/player#23146 ("octavian")

[Wed Jun 26 02:13:33 2002] Room:  d/castle/sheol/e
	Caster:  obj/player#20668 ("roger")
	Victim:  obj/player#23146 ("octavian")

[Wed Jun 26 02:13:33 2002] Room:  d/castle/sheol/e
	Caster:  obj/player#17871 ("nilgo")
	Victim:  obj/player#23146 ("octavian")

[Wed Jun 26 02:13:35 2002] Room:  d/castle/sheol/b
	Caster:  obj/player#20314 ("kilimar")
	Victim:  obj/player#23146 ("octavian")

[Wed Jun 26 02:13:45 2002] Room:  d/castle/sheol/b
	Caster:  obj/player#20668 ("roger")
	Victim:  obj/player#23146 ("octavian")

[Wed Jun 26 02:13:51 2002] Room:  d/castle/sheol/b
	Caster:  obj/player#24649 ("johni")
	Victim:  obj/player#23146 ("octavian")

nilgo Returned  on Wed Jun 26 02:13:59 2002
[Wed Jun 26 02:15:01 2002] Room:  d/castle/sheol/b
	Caster:  obj/player#20668 ("roger")
	Victim:  obj/player#24649 ("johni")

kjata Returned  on Wed Jun 26 02:33:26 2002
kayleigh Returned  on Wed Jun 26 02:38:56 2002
[Wed Jun 26 02:43:14 2002] Room:  w/jada/water/water32
	Caster:  obj/player#30999 ("braggon")
	Victim:  obj/player#30931 ("nebacanezer")

[Wed Jun 26 02:50:54 2002] Room:  w/jada/water/water32
	Caster:  obj/player#29995 ("tritian")
	Victim:  obj/player#30931 ("nebacanezer")

randy Returned  on Wed Jun 26 02:53:18 2002
nebacanezer Returned  on Wed Jun 26 02:53:18 2002
[Wed Jun 26 03:56:32 2002] Room:  w/zklomen/area51/rooms/ar16
	Caster:  obj/player#606 ("hover")
	Victim:  obj/player#0 ("lefend")

kayleigh Returned  on Wed Jun 26 04:12:55 2002
[Wed Jun 26 04:18:50 2002] Room:  w/ash/base/fire/up
	Caster:  obj/player#0 ("lefend")
	Victim:  obj/player#606 ("hover")

[Wed Jun 26 05:50:33 2002] Room:  d/world/etc/m4
	Caster:  obj/player#3683 ("deckon")
	Victim:  obj/player#3879 ("kelevandros")

[Wed Jun 26 06:02:40 2002] Room:  d/castle/deathscythe/e
	Caster:  obj/player#3683 ("deckon") summoned
	Victim:  obj/player#4408 ("arein")

kelevandros Returned  on Wed Jun 26 06:12:14 2002
[Wed Jun 26 06:17:10 2002] Room:  w/ash/base/earth/up
	Caster:  obj/player#3625 ("nilgo")
	Victim:  obj/player#4797 ("haley")

[Wed Jun 26 06:21:23 2002] Room:  w/ash/base/earth/up
	Caster:  obj/player#3625 ("nilgo")
	Victim:  obj/player#4797 ("haley")

[Wed Jun 26 06:43:15 2002] Room:  w/myria/yumi/wood/woodo
	Caster:  obj/player#2933 ("morgoth")
	Victim:  obj/player#4408 ("arein")

holmes Returned  on Wed Jun 26 07:14:41 2002
[Wed Jun 26 07:15:35 2002] Room:  w/jada/lair/cave1
	Caster:  obj/player#2933 ("morgoth")
	Victim:  obj/player#3625 ("nilgo")

[Wed Jun 26 07:15:35 2002] Room:  w/jada/lair/cave1
	Caster:  obj/player#5965 ("arein")
	Victim:  obj/player#3625 ("nilgo")

holmes Returned  on Wed Jun 26 07:31:13 2002
holmes Returned  on Wed Jun 26 07:41:55 2002
holmes Returned  on Wed Jun 26 07:57:26 2002
holmes Returned  on Wed Jun 26 08:04:36 2002
holmes Returned  on Wed Jun 26 08:17:14 2002
xet Returned  on Wed Jun 26 08:25:53 2002
arein Returned  on Wed Jun 26 08:36:45 2002
morgoth Returned  on Wed Jun 26 08:40:09 2002
arein Returned  on Wed Jun 26 09:12:53 2002
randy Returned  on Wed Jun 26 09:15:47 2002
arein Returned  on Wed Jun 26 09:17:35 2002
holmes Returned  on Wed Jun 26 09:30:28 2002
azrhei Returned  on Wed Jun 26 09:35:51 2002
azrhei Returned  on Wed Jun 26 09:53:45 2002
holmes Returned  on Wed Jun 26 10:10:28 2002
atreides Returned  on Wed Jun 26 11:47:08 2002
randy Returned  on Wed Jun 26 12:00:32 2002
nebacanezer Returned  on Wed Jun 26 12:03:28 2002
[Wed Jun 26 12:26:57 2002] Room:  w/jada/glade/glade33
	Caster:  obj/player#15545 ("traj")
	Victim:  obj/player#14662 ("hover")

esco Returned  on Wed Jun 26 12:41:40 2002
erluk Returned  on Wed Jun 26 12:43:14 2002
[Wed Jun 26 12:52:48 2002] Room:  w/ash/base/federation/3b
	Caster:  obj/player#16361 ("apoc")
	Victim:  obj/player#14658 ("atreides")

[Wed Jun 26 12:52:54 2002] Room:  w/ash/base/federation/3b
	Caster:  obj/player#15270 ("haities")
	Victim:  obj/player#14658 ("atreides")

erluk Returned  on Wed Jun 26 12:53:24 2002
[Wed Jun 26 13:04:39 2002] Room:  w/jada/lair/cave1
	Caster:  obj/player#16904 ("silvex")
	Victim:  obj/player#15431 ("chad")

[Wed Jun 26 13:05:03 2002] Room:  w/jada/lair/cave1
	Caster:  obj/player#15596 ("zephid")
	Victim:  obj/player#15431 ("chad")

atreides Returned  on Wed Jun 26 13:08:19 2002
[Wed Jun 26 13:11:39 2002] Room:  w/jada/lair/cave1
	Caster:  obj/player#2 ("chad")
	Victim:  obj/player#5 ("zephid")

[Wed Jun 26 13:14:49 2002] Room:  w/jada/lair/cave1
	Caster:  obj/player#3 ("apoc")
	Victim:  obj/player#29 ("hover")

[Wed Jun 26 13:14:59 2002] Room:  w/jada/lair/cave1
	Caster:  obj/player#4 ("traj")
	Victim:  obj/player#29 ("hover")

apoc Returned  on Wed Jun 26 13:16:28 2002
atreides Returned  on Wed Jun 26 14:53:14 2002
[Wed Jun 26 15:21:38 2002] Room:  d/castle/diesirae/a
	Caster:  obj/player#5226 ("xai") summoned
	Victim:  obj/player#5139 ("neiko")

[Wed Jun 26 15:21:40 2002] Room:  d/castle/diesirae/a
	Caster:  obj/player#3791 ("deckon") summoned
	Victim:  obj/player#5516 ("brody")

jazzz Returned  on Wed Jun 26 15:47:12 2002
inasad turned Esco  on Wed Jun 26 15:52:45 2002  w/jada/htown/htown03
jazzz Returned  on Wed Jun 26 15:53:09 2002
inasad Returned  on Wed Jun 26 15:55:20 2002
inasad Returned  on Wed Jun 26 15:56:52 2002
neiko Returned  on Wed Jun 26 15:58:36 2002
atreides Returned  on Wed Jun 26 15:59:02 2002
jazzz Returned  on Wed Jun 26 16:04:49 2002
queeble Returned  on Wed Jun 26 16:44:45 2002
randy Returned  on Wed Jun 26 16:52:48 2002
jazzz Returned  on Wed Jun 26 16:55:08 2002
lews Returned  on Wed Jun 26 16:59:58 2002
yodel Returned  on Wed Jun 26 17:02:19 2002
yodel Returned  on Wed Jun 26 17:04:29 2002
randy Returned  on Wed Jun 26 17:04:49 2002
yodel Returned  on Wed Jun 26 17:08:23 2002
yodel Returned  on Wed Jun 26 17:10:01 2002
nebacanezer Returned  on Wed Jun 26 17:13:26 2002
yodel Returned  on Wed Jun 26 17:34:06 2002
yodel Returned  on Wed Jun 26 17:41:05 2002
[Wed Jun 26 18:06:42 2002] Room:  w/eurale/dungeon/d2
	Caster:  obj/player#12463 ("boromir")
	Victim:  obj/player#14099 ("traj")

yodel Returned  on Wed Jun 26 18:09:08 2002
kenshiro Returned  on Wed Jun 26 18:09:40 2002
kenshiro Returned  on Wed Jun 26 18:44:19 2002
yodel Returned  on Wed Jun 26 19:01:14 2002
[Wed Jun 26 19:38:07 2002] Room:  w/jada/water/water3
	Caster:  obj/player#12738 ("roger")
	Victim:  obj/player#10952 ("kenshiro")

[Wed Jun 26 19:38:09 2002] Room:  w/jada/water/water3
	Caster:  obj/player#17427 ("silvex")
	Victim:  obj/player#10952 ("kenshiro")

[Wed Jun 26 19:38:21 2002] Room:  w/jada/water/water3
	Caster:  obj/player#10952 ("kenshiro") summoned
	Victim:  obj/player#14641 ("khaos")

[Wed Jun 26 19:38:21 2002] Room:  w/jada/water/water3
	Caster:  obj/player#12738 ("roger") summoned
	Victim:  obj/player#14641 ("khaos")

derek Returned  on Wed Jun 26 20:10:45 2002
erluk Returned  on Wed Jun 26 20:17:04 2002
derek Returned  on Wed Jun 26 20:20:19 2002
[Wed Jun 26 20:21:45 2002] Room:  d/castle/janish/e
	Caster:  obj/player#14641 ("khaos") summoned
	Victim:  obj/player#17427 ("silvex")

[Wed Jun 26 20:22:48 2002] Room:  d/world/n/14
	Caster:  obj/player#12738 ("roger")
	Victim:  obj/player#14641 ("khaos")

derek Returned  on Wed Jun 26 20:33:17 2002
