Report Type: BUG  Room: w/myria/yumi/wood/beacb
Time: Wed Apr  4 03:22:58 2001
Player: Tskrang
REPORT: poison never drains hp from poisoned person at superb casting... should at least slowly drain life from them
Report Type: BUG  Room: w/myria/newbie/new22
Time: Sat Jun 16 06:05:49 2001
Player: Kilian
REPORT: When you move away from a 'kill' (or wimpy, whatever) the target isnt' specified in the "You moved...blahblah to kill 0 if you..blahblah"..0 should bet <target>
Report Type: IDEA  Room: w/myria/yumi/pala/hallh
Time: Thu Jul 26 02:53:52 2001
Player: Taishar
REPORT: new feeling "spank" self explanitory
Report Type: IDEA  Room: w/myria/yumi/pala/garda
Time: Sat Feb  9 23:55:34 2002
Player: Ozzy
REPORT: cancel should get rid of deflect as well
Report Type: IDEA  Room: w/myria/yumi/pala/stair
Time: Wed Mar 27 07:54:33 2002
Player: Lina
REPORT: make the carry # in prompt show carry % instead of #'s
Report Type: BUG  Room: w/myria/keep/alley
Time: Tue Jun 18 09:41:59 2002
Player: Tier
REPORT: d
