Kimill::Thu May  2 16:33:20 2002::12-222-204-49.client.insightBB.com
Kirg::Thu May  2 16:54:50 2002::adsl-65-67-66-101.dsl.fyvlar.swbell.net
Kaerko::Thu May  2 17:23:55 2002::1Cust25.tnt1.muskegon.mi.da.uu.net
Warning::Thu May  2 18:09:46 2002::mudconnect.mudconnect.com
Vergon::Thu May  2 18:27:10 2002::216.54.156.62
Reno::Thu May  2 22:25:08 2002::tnt17a-22.chcg3.il.corecomm.net
Drioxx::Thu May  2 22:38:36 2002::mke-65-31-185-44.wi.rr.com
Drioxx::Thu May  2 22:39:52 2002::mke-65-31-185-44.wi.rr.com
Drioxx::Thu May  2 22:40:10 2002::mke-65-31-185-44.wi.rr.com
Sex::Thu May  2 23:25:56 2002::tnt17a-22.chcg3.il.corecomm.net
Reno::Thu May  2 23:27:00 2002::tnt17a-22.chcg3.il.corecomm.net
Aziryx::Fri May  3 00:18:29 2002::lsanca1-ar7-4-35-216-153.elnk.dsl.gtei.net
Comethadar::Fri May  3 01:31:40 2002::218.ippool.cville.multipro.com
Kirg::Fri May  3 16:31:29 2002::adsl-65-67-66-101.dsl.fyvlar.swbell.net
Mizu::Fri May  3 16:43:50 2002::ACC1ABAF.ipt.aol.com
Scrubbles::Fri May  3 22:16:43 2002::12-229-107-104.client.attbi.com
Kimill::Sat May  4 02:30:00 2002::12-222-204-49.client.insightBB.com
Looj::Sat May  4 12:26:46 2002::alpha1.csd.uwm.edu
Dharmon::Sat May  4 12:47:08 2002::host-208-60-245-67.bix.bellsouth.net
Scrubbles::Sat May  4 13:14:44 2002::12-229-107-104.client.attbi.com
Bejo::Sat May  4 14:14:42 2002::siesta.cs.tu-berlin.de
Atalisk::Sat May  4 17:36:33 2002::pcp01019993pcs.panamc01.fl.comcast.net
Uathieen::Sat May  4 19:49:26 2002::12-245-15-132.client.attbi.com
Grek::Sat May  4 21:12:25 2002::HSE-Ottawa-ppp21030.sympatico.ca
Lews::Sun May  5 00:22:35 2002::h00045a252444.ne.client2.attbi.com
Moxin::Sun May  5 00:28:02 2002::p067.stmo.socket.net
Lews::Sun May  5 00:33:24 2002::h00045a252444.ne.client2.attbi.com
Moxin::Sun May  5 01:19:02 2002::p014.stmo.socket.net
Kain::Sun May  5 05:43:07 2002::AC9034B9.ipt.aol.com
Moxin::Sun May  5 07:27:32 2002::p014.stmo.socket.net
Brynne::Sun May  5 08:33:11 2002::63.225.93.107
Jonah::Sun May  5 13:24:58 2002::ACAF9F1E.ipt.aol.com
Uathien::Sun May  5 13:48:22 2002::12-245-15-132.client.attbi.com
Jillian::Sun May  5 14:44:31 2002::1Cust60.tnt2.muskegon.mi.da.uu.net
Corran::Sun May  5 16:05:33 2002::h24-81-207-128.cg.shawcable.net
Allaroz::Sun May  5 16:27:37 2002::sdu157-233.ppp.algonet.se
Doland::Sun May  5 16:45:16 2002::mke-65-31-185-15.wi.rr.com
Scrubbles::Sun May  5 20:48:08 2002::12-229-107-104.client.attbi.com
Looj::Sun May  5 23:32:51 2002::alpha1.csd.uwm.edu
Magius::Mon May  6 12:07:20 2002::h00045a252444.ne.client2.attbi.com
Malagant::Mon May  6 12:10:52 2002::h00045a252444.ne.client2.attbi.com
Saitou::Mon May  6 12:18:40 2002::pc-62-31-53-245-gl.blueyonder.co.uk
Magius::Mon May  6 13:00:51 2002::h00045a252444.ne.client2.attbi.com
Malagant::Mon May  6 13:08:18 2002::h00045a252444.ne.client2.attbi.com
Saitou::Mon May  6 16:11:10 2002::pc-62-31-53-245-gl.blueyonder.co.uk
Moni::Mon May  6 21:50:07 2002::alpha1.csd.uwm.edu
Corthien::Mon May  6 22:07:40 2002::24-240-118-248.hsacorp.net
Corthien::Mon May  6 22:26:43 2002::24-240-118-248.hsacorp.net
Bloodreaver::Tue May  7 14:31:04 2002::ppp-91-023.tau.ac.il
Atalisk::Tue May  7 18:23:45 2002::pcp01019993pcs.panamc01.fl.comcast.net
Lilac::Tue May  7 21:16:20 2002::h24-86-144-169.ed.shawcable.net
Scrubbles::Tue May  7 23:42:13 2002::12-229-107-104.client.attbi.com
Scrubbles::Wed May  8 05:52:55 2002::12-229-107-104.client.attbi.com
Yawgmoth::Wed May  8 07:15:27 2002::ppp-90-029.tau.ac.il
Maeric::Wed May  8 08:15:11 2002::odialup148.phnx.uswest.net
Kibling::Wed May  8 08:36:52 2002::bing86.digman.binghamton.edu
Kibling::Wed May  8 08:40:15 2002::bing86.digman.binghamton.edu
Rythe::Wed May  8 09:50:02 2002::modem015.ramoth.comcen.com.au
Corthien::Wed May  8 16:44:34 2002::24-216-35-123.hsacorp.net
Kein::Wed May  8 19:07:47 2002::syr-24-92-236-79.twcny.rr.com
Kitana::Wed May  8 21:09:56 2002::AC99DF81.ipt.aol.com
Corthien::Wed May  8 21:21:54 2002::24-216-35-123.hsacorp.net
Frolo::Thu May  9 11:11:00 2002::frolo.stw-bonn.de
Durlogh::Thu May  9 12:15:30 2002::wauwatosa-197.wauwatosa.k12.wi.us
Yeeta::Thu May  9 12:21:20 2002::wauwatosa-197.wauwatosa.k12.wi.us
Scrubbles::Thu May  9 14:01:57 2002::12-229-107-104.client.attbi.com
Vrodo::Thu May  9 14:07:05 2002::user-vcauik0.dsl.mindspring.com
Vrodo::Thu May  9 14:16:21 2002::user-vcauik0.dsl.mindspring.com
Vrodo::Thu May  9 15:00:44 2002::user-vcauik0.dsl.mindspring.com
Frieza::Thu May  9 15:59:54 2002::user-vcauik0.dsl.mindspring.com
Gareth::Thu May  9 16:27:44 2002::s9.pm3.volstate.net
Vrodo::Thu May  9 17:22:47 2002::user-vcauik0.dsl.mindspring.com
Frieza::Thu May  9 20:22:33 2002::user-vcauik0.dsl.mindspring.com
Frieza::Thu May  9 20:37:33 2002::user-vcauik0.dsl.mindspring.com
Frieza::Thu May  9 20:43:37 2002::user-vcauik0.dsl.mindspring.com
Gyana::Thu May  9 20:45:49 2002::dclient217-162-187-246.hispeed.ch
Grolth::Thu May  9 22:53:11 2002::pcp01352494pcs.benslm01.pa.comcast.net
Scrubbles::Thu May  9 23:34:05 2002::12-229-107-104.client.attbi.com
Taov::Thu May  9 23:56:34 2002::AC9199D0.ipt.aol.com
Genocide::Fri May 10 00:07:15 2002::1Cust216.tnt8.milwaukee.wi.da.uu.net
Scrubbles::Fri May 10 03:17:20 2002::12-229-107-104.client.attbi.com
Shocker::Fri May 10 10:16:55 2002::proxy.milwaukee.k12.wi.us
Sage::Fri May 10 10:35:14 2002::panam3.panam.edu
Luda::Fri May 10 10:49:01 2002::ip84.muhs.edu
Benson::Fri May 10 10:58:37 2002::panam3.panam.edu
Scrubbles::Fri May 10 15:20:53 2002::12-229-107-104.client.attbi.com
Karn::Fri May 10 16:08:45 2002::h0002e307c722.ne.client2.attbi.com
Durlogh::Fri May 10 16:27:50 2002::mke-65-31-185-44.wi.rr.com
Stutter::Fri May 10 16:29:00 2002::mke-65-25-177-184.wi.rr.com
Stutter::Fri May 10 17:05:34 2002::mke-65-25-177-184.wi.rr.com
Durlogh::Fri May 10 17:35:38 2002::mke-65-31-185-44.wi.rr.com
Durlogh::Fri May 10 17:37:36 2002::mke-65-31-185-44.wi.rr.com
Stutter::Fri May 10 18:09:48 2002::mke-65-25-177-184.wi.rr.com
Stutter::Fri May 10 18:42:11 2002::mke-65-25-177-184.wi.rr.com
Durlogh::Fri May 10 18:47:51 2002::mke-65-31-185-44.wi.rr.com
Durlogh::Fri May 10 19:25:03 2002::mke-65-31-185-44.wi.rr.com
Stutter::Fri May 10 19:48:37 2002::mke-65-25-177-184.wi.rr.com
Stutter::Fri May 10 20:01:21 2002::mke-65-25-177-184.wi.rr.com
Stutter::Fri May 10 20:16:11 2002::mke-65-25-177-184.wi.rr.com
Karn::Fri May 10 21:57:10 2002::h0002e307c722.ne.client2.attbi.com
Kobuta::Sat May 11 00:20:17 2002::ACA9CF82.ipt.aol.com
Scrubbles::Sat May 11 01:27:28 2002::12-229-107-104.client.attbi.com
Kogi::Sat May 11 07:17:59 2002::pcp01025790pcs.panamc01.fl.comcast.net
Scrubbles::Sat May 11 08:52:00 2002::12-229-107-104.client.attbi.com
Scrubbles::Sat May 11 09:54:02 2002::12-229-107-104.client.attbi.com
Kewl::Sat May 11 11:08:21 2002::ppp-91-056.tau.ac.il
Stutter::Sat May 11 11:46:00 2002::mke-65-25-177-184.wi.rr.com
Leif::Sat May 11 13:15:25 2002::Quebec-HSE-ppp3613691.sympatico.ca
Narlthelyp::Sat May 11 14:31:00 2002::mke-65-31-185-15.wi.rr.com
Jun::Sat May 11 15:01:27 2002::adsl-63-196-243-76.dsl.lsan03.pacbell.net
Corthien::Sat May 11 15:02:25 2002::24-240-111-183.hsacorp.net
Yodel::Sat May 11 15:04:53 2002::d030.pm3-13.ens.ticon.net
Yodel::Sat May 11 15:12:04 2002::d006.pm3-4.ens.ticon.net
Narlthelyp::Sat May 11 15:26:58 2002::mke-65-31-185-15.wi.rr.com
Yodel::Sat May 11 17:09:53 2002::d021.pm3-2.ens.ticon.net
Yodel::Sat May 11 17:19:03 2002::d021.pm3-2.ens.ticon.net
Yodel::Sat May 11 21:08:45 2002::d029.pm3-4.ens.ticon.net
Yodel::Sat May 11 21:42:57 2002::d029.pm3-4.ens.ticon.net
Daidoji::Sat May 11 22:34:05 2002::AC99D82B.ipt.aol.com
Daidoji::Sat May 11 22:41:07 2002::AC99D82B.ipt.aol.com
Alaric::Sun May 12 02:13:30 2002::pm558-25.dialip.mich.net
Narlthelyp::Sun May 12 10:28:54 2002::mke-65-31-185-15.wi.rr.com
Scrubbles::Sun May 12 16:19:08 2002::12-229-107-104.client.attbi.com
Narlthelyp::Sun May 12 17:47:42 2002::mke-65-31-185-15.wi.rr.com
Cheese::Sun May 12 19:20:06 2002::mkc-31-247-15.kc.rr.com
Doji::Sun May 12 19:38:52 2002::ACAC2B6A.ipt.aol.com
Narlthelyp::Sun May 12 22:31:43 2002::mke-65-31-185-15.wi.rr.com
Cracker::Mon May 13 00:23:39 2002::AC9FCE96.ipt.aol.com
Planetar::Mon May 13 00:55:26 2002::200.56.218.3
Draconic::Mon May 13 01:14:27 2002::AC992935.ipt.aol.com
Ozymandias::Mon May 13 01:48:59 2002::ts16-15.homenet.ohio-state.edu
Cracker::Mon May 13 04:56:09 2002::AC9FCE96.ipt.aol.com
Xanthian::Mon May 13 09:10:43 2002::64.208.164.196
Luda::Mon May 13 09:43:45 2002::ip84.muhs.edu
Cyberdramon::Mon May 13 10:50:07 2002::proxy.milwaukee.k12.wi.us
Mura::Mon May 13 16:13:47 2002::164.104.230.128
Cyberdramon::Mon May 13 17:32:15 2002::1Cust51.tnt8.milwaukee.wi.da.uu.net
Cyberdramon::Mon May 13 17:32:52 2002::1Cust51.tnt8.milwaukee.wi.da.uu.net
Cyberdramon::Mon May 13 17:38:28 2002::1Cust51.tnt8.milwaukee.wi.da.uu.net
Cyberdramon::Mon May 13 17:41:57 2002::1Cust51.tnt8.milwaukee.wi.da.uu.net
Cyberdramon::Mon May 13 17:44:47 2002::1Cust51.tnt8.milwaukee.wi.da.uu.net
Cyberdramon::Mon May 13 17:49:03 2002::1Cust51.tnt8.milwaukee.wi.da.uu.net
Cyberdramon::Mon May 13 17:53:44 2002::1Cust51.tnt8.milwaukee.wi.da.uu.net
Hope::Mon May 13 18:01:32 2002::1Cust51.tnt8.milwaukee.wi.da.uu.net
Narlthelyp::Mon May 13 18:29:44 2002::mke-65-31-185-15.wi.rr.com
Narlthelyp::Mon May 13 18:31:53 2002::mke-65-31-185-15.wi.rr.com
Narlthelyp::Mon May 13 19:45:55 2002::mke-65-31-185-15.wi.rr.com
Narlthelyp::Mon May 13 20:58:27 2002::mke-65-31-185-15.wi.rr.com
Nko::Mon May 13 21:08:31 2002::mudconnect.mudconnect.com
Yodel::Mon May 13 21:54:10 2002::d028.pm3-12.ens.ticon.net
Cracker::Tue May 14 00:26:27 2002::AC9FCE96.ipt.aol.com
Lynda::Tue May 14 06:26:03 2002::pat2-144-66.dialup.echoweb.net
Lynda::Tue May 14 06:39:20 2002::pat2-144-66.dialup.echoweb.net
Lynda::Tue May 14 06:56:06 2002::pat1-144-130.dialup.echoweb.net
Lynda::Tue May 14 07:17:13 2002::pat1-144-130.dialup.echoweb.net
Cracker::Tue May 14 07:57:29 2002::AC9E5590.ipt.aol.com
Slipnot::Tue May 14 18:13:27 2002::host190.viscom-usa.com
Ceaser::Tue May 14 18:40:02 2002::mke-65-25-177-184.wi.rr.com
Lynda::Tue May 14 18:44:10 2002::pat2-144-87.dialup.echoweb.net
Lynda::Tue May 14 19:16:38 2002::pat1-144-167.dialup.echoweb.net
Ceaser::Tue May 14 19:34:26 2002::mke-65-25-177-184.wi.rr.com
Flopae::Tue May 14 20:18:02 2002::mke-65-31-185-15.wi.rr.com
Flopae::Tue May 14 20:18:53 2002::mke-65-31-185-15.wi.rr.com
Flopae::Tue May 14 21:14:22 2002::mke-65-31-185-15.wi.rr.com
Etch::Tue May 14 22:14:57 2002::adsl-64-167-15-10.dsl.lsan03.pacbell.net
Etch::Tue May 14 22:17:09 2002::adsl-64-167-15-10.dsl.lsan03.pacbell.net
Shakare::Wed May 15 00:45:15 2002::SP2-24.207.229.176.charter-stl.com
Corinthos::Wed May 15 00:45:19 2002::SP2-24.207.229.176.charter-stl.com
Krelian::Wed May 15 03:03:48 2002::a1-38.madison.chorus.net
Anrax::Wed May 15 04:50:51 2002::213.242.135.178
Ras::Wed May 15 05:33:42 2002::AC9D129F.ipt.aol.com
Cracker::Wed May 15 07:07:11 2002::ACA9D626.ipt.aol.com
Ras::Wed May 15 07:18:54 2002::AC9D129F.ipt.aol.com
Omdula::Wed May 15 07:22:44 2002::mke-65-31-185-44.wi.rr.com
Cyberdramon::Wed May 15 09:56:51 2002::proxy.milwaukee.k12.wi.us
Mystina::Wed May 15 10:57:15 2002::c16399.ipswc1.qld.optusnet.com.au
Gerrik::Wed May 15 11:58:23 2002::cs311-55.spmodem.washington.edu
Brackon::Wed May 15 13:45:41 2002::panam3.panam.edu
Cyberdramon::Wed May 15 15:07:21 2002::proxy.milwaukee.k12.wi.us
Esat::Wed May 15 15:10:52 2002::proxy.milwaukee.k12.wi.us
Cracker::Wed May 15 15:19:02 2002::ACAB5D7D.ipt.aol.com
Lino::Wed May 15 16:52:32 2002::host217-39-59-250.in-addr.btopenworld.com
Danglepuff::Wed May 15 17:01:39 2002::host217-39-59-250.in-addr.btopenworld.com
Slipnot::Wed May 15 18:15:56 2002::host190.viscom-usa.com
Slipnot::Wed May 15 18:29:31 2002::host190.viscom-usa.com
Slipnot::Wed May 15 19:04:32 2002::host190.viscom-usa.com
Corthien::Wed May 15 19:32:23 2002::24-216-35-154.hsacorp.net
Doland::Wed May 15 19:43:48 2002::mke-65-31-185-15.wi.rr.com
Morgoth::Wed May 15 23:20:08 2002::AC87994E.ipt.aol.com
Morgoth::Thu May 16 02:59:39 2002::AC87994E.ipt.aol.com
Scrubbles::Thu May 16 06:35:40 2002::12-229-107-104.client.attbi.com
Thyara::Thu May 16 09:37:33 2002::c16399.ipswc1.qld.optusnet.com.au
Tyvern::Thu May 16 13:52:10 2002::AC9F6AB1.ipt.aol.com
Dib::Thu May 16 19:46:28 2002::ool-18bd9ff5.dyn.optonline.net
Drako::Fri May 17 11:39:48 2002::ip84.muhs.edu
Drako::Fri May 17 15:40:07 2002::adsl-64-109-202-225.dsl.milwwi.ameritech.net
Drako::Fri May 17 16:06:50 2002::adsl-64-109-202-225.dsl.milwwi.ameritech.net
Edwin::Fri May 17 16:10:17 2002::adsl-64-109-202-225.dsl.milwwi.ameritech.net
Cracker::Fri May 17 17:34:01 2002::ACAB3964.ipt.aol.com
Drako::Fri May 17 18:23:06 2002::adsl-64-109-202-225.dsl.milwwi.ameritech.net
Snape::Fri May 17 18:35:58 2002::adsl-64-109-202-225.dsl.milwwi.ameritech.net
Shulum::Fri May 17 19:13:05 2002::200.56.218.25
Shulum::Fri May 17 19:17:38 2002::200.56.218.25
Shulum::Fri May 17 19:21:36 2002::200.56.218.25
Blixjr::Fri May 17 19:38:33 2002::alpha3.csd.uwm.edu
Alfa::Fri May 17 23:14:17 2002::ool-182fb1eb.dyn.optonline.net
Keskarit::Sat May 18 03:52:33 2002::194.188.102.139
Landril::Sat May 18 04:00:53 2002::194.188.102.133
Naama::Sat May 18 04:13:30 2002::194.188.102.133
Dookie::Sat May 18 05:17:13 2002::mke-65-31-96-41.wi.rr.com
Scrubbles::Sat May 18 10:47:12 2002::12-229-107-104.client.attbi.com
Cracker::Sat May 18 13:08:02 2002::ACADBDDD.ipt.aol.com
Blixjr::Sat May 18 18:58:54 2002::mke-24-160-236-58.wi.rr.com
Blixjr::Sat May 18 22:10:59 2002::mke-24-160-236-58.wi.rr.com
Blixjr::Sat May 18 22:33:10 2002::mke-24-160-236-58.wi.rr.com
Cracker::Sat May 18 22:44:42 2002::ACADBDDD.ipt.aol.com
Cracker::Sun May 19 02:21:03 2002::ACADBDDD.ipt.aol.com
Looj::Sun May 19 10:58:38 2002::alpha1.csd.uwm.edu
Thalinor::Sun May 19 13:07:21 2002::pcp01418733pcs.umrion01.pa.comcast.net
Aya::Sun May 19 14:45:28 2002::CPE002018a00625.cpe.net.cable.rogers.com
Aya::Sun May 19 14:48:22 2002::CPE002018a00625.cpe.net.cable.rogers.com
Shanur::Sun May 19 15:24:30 2002::bzq-205-82.red.bezeqint.net
Shanur::Sun May 19 15:29:53 2002::bzq-205-82.red.bezeqint.net
Looj::Sun May 19 15:58:07 2002::AC9101D6.ipt.aol.com
Tenchin::Sun May 19 17:46:00 2002::mudconnect.mudconnect.com
Chaozzz::Sun May 19 21:36:26 2002::ACAB6069.ipt.aol.com
Scrubbles::Mon May 20 10:34:41 2002::12-229-107-104.client.attbi.com
Looj::Mon May 20 11:27:13 2002::alpha1.csd.uwm.edu
Cracker::Mon May 20 11:41:19 2002::AC82D470.ipt.aol.com
Chaozzz::Mon May 20 12:39:26 2002::AC85B2D3.ipt.aol.com
Cracker::Mon May 20 13:17:14 2002::AC82D470.ipt.aol.com
Scrubbles::Mon May 20 13:18:54 2002::12-229-107-104.client.attbi.com
Cracker::Mon May 20 13:50:36 2002::AC82D470.ipt.aol.com
Ekay::Mon May 20 13:53:18 2002::k100-12.bas1.dbn.dublin.eircom.net
Cracker::Mon May 20 17:57:32 2002::AC82D470.ipt.aol.com
Chaozzz::Mon May 20 18:57:33 2002::AC86615E.ipt.aol.com
Chaozzz::Mon May 20 19:07:18 2002::AC86615E.ipt.aol.com
Cracker::Mon May 20 20:23:26 2002::AC82D470.ipt.aol.com
Cracker::Tue May 21 00:13:11 2002::AC82D470.ipt.aol.com
Trintblood::Tue May 21 00:49:11 2002::USR2RRT2-150.DialUp.rrt.net
Randy::Tue May 21 01:47:56 2002::panam3.panam.edu
Morth::Tue May 21 09:35:16 2002::AC928EBB.ipt.aol.com
Scrubbles::Tue May 21 09:37:32 2002::12-229-107-104.client.attbi.com
Looj::Tue May 21 10:04:49 2002::alpha1.csd.uwm.edu
Allahanna::Tue May 21 11:00:11 2002::AC93563F.ipt.aol.com
Sephone::Tue May 21 11:12:48 2002::h24-71-196-30.cg.shawcable.net
Scrubbles::Tue May 21 13:07:46 2002::12-229-107-104.client.attbi.com
Pluto::Tue May 21 14:46:33 2002::a2-23.madison.chorus.net
Scrubbles::Tue May 21 15:03:46 2002::12-229-107-104.client.attbi.com
Looj::Tue May 21 17:37:17 2002::alpha1.csd.uwm.edu
Oreno::Tue May 21 19:59:06 2002::AC9C6113.ipt.aol.com
Randy::Tue May 21 20:50:29 2002::panam3.panam.edu
Chaozzz::Tue May 21 23:19:09 2002::pcp006688pcs.its.mu.edu
Scrubbles::Wed May 22 11:15:34 2002::12-229-107-104.client.attbi.com
Zeik::Wed May 22 11:23:58 2002::66.162.228.55
Zeik::Wed May 22 13:15:03 2002::66.162.228.30
Chaozzz::Wed May 22 13:25:55 2002::AC9345EF.ipt.aol.com
Chaozzz::Wed May 22 13:53:38 2002::AC92A3C6.ipt.aol.com
Chaozzz::Wed May 22 14:25:41 2002::AC881B60.ipt.aol.com
Chaozzz::Wed May 22 14:30:17 2002::AC881B60.ipt.aol.com
Chaozzz::Wed May 22 14:30:29 2002::AC881B60.ipt.aol.com
Scrubbles::Wed May 22 16:18:58 2002::12-229-107-104.client.attbi.com
Slipnot::Wed May 22 17:37:45 2002::host190.viscom-usa.com
Slipnot::Wed May 22 17:45:51 2002::host190.viscom-usa.com
Slipnot::Wed May 22 18:43:35 2002::host190.viscom-usa.com
Slipnot::Wed May 22 18:48:52 2002::host190.viscom-usa.com
Pchan::Wed May 22 21:17:55 2002::AC9F1B64.ipt.aol.com
Rydia::Wed May 22 21:59:45 2002::stw-ppp045.provalue.net
Rekcuskcoc::Thu May 23 00:38:41 2002::ACBF1974.ipt.aol.com
Rekcuskcoc::Thu May 23 01:06:11 2002::ACBF1974.ipt.aol.com
Rekcuskcoc::Thu May 23 01:10:06 2002::ACBF1974.ipt.aol.com
Pchan::Thu May 23 01:47:21 2002::ACA3206C.ipt.aol.com
Looj::Thu May 23 02:44:32 2002::alpha1.csd.uwm.edu
Aleria::Thu May 23 05:52:56 2002::dummy.codec.ro
Pic::Thu May 23 05:53:15 2002::diup-196-75.inter.net.il
Pic::Thu May 23 06:22:37 2002::diup-196-75.inter.net.il
Aleria::Thu May 23 07:34:48 2002::dummy.codec.ro
Aleria::Thu May 23 07:49:23 2002::dummy.codec.ro
Zeik::Thu May 23 08:20:11 2002::pc2.nbps.k12.wi.us
Scrubbles::Thu May 23 12:30:53 2002::12-229-107-104.client.attbi.com
Pchan::Thu May 23 13:32:03 2002::AC908B15.ipt.aol.com
Pchan::Thu May 23 14:01:25 2002::AC908B15.ipt.aol.com
Wizenbane::Thu May 23 14:34:00 2002::0-1pool52-8.nas55.somerville1.ma.us.da.qwest.net
Juntos::Thu May 23 14:34:30 2002::syr-24-169-88-222.twcny.rr.com
Slipnot::Thu May 23 17:32:16 2002::host190.viscom-usa.com
Slipnot::Thu May 23 17:41:15 2002::host190.viscom-usa.com
Slipnot::Thu May 23 18:30:26 2002::host190.viscom-usa.com
Malcoli::Thu May 23 19:59:41 2002::12-245-134-115.client.attbi.com
Gable::Thu May 23 21:48:11 2002::0-1pool20-191.nas47.somerville1.ma.us.da.qwest.net
Gable::Thu May 23 22:36:43 2002::0-1pool20-191.nas47.somerville1.ma.us.da.qwest.net
Gable::Thu May 23 23:35:22 2002::0-1pool20-191.nas47.somerville1.ma.us.da.qwest.net
Scrubbles::Thu May 23 23:44:09 2002::12-229-107-104.client.attbi.com
Arai::Fri May 24 03:29:43 2002::wks-65-27-29-108.kscable.com
Kavek::Fri May 24 03:56:19 2002::i186-144.nv.iinet.net.au
Scrubbles::Fri May 24 04:55:00 2002::12-229-107-104.client.attbi.com
Scrubbles::Fri May 24 15:54:59 2002::12-229-107-104.client.attbi.com
Gable::Fri May 24 19:54:28 2002::wso.williams.edu
Rahni::Fri May 24 20:26:24 2002::155-209.poccpe.cableone.net
Scrubbles::Fri May 24 21:52:45 2002::12-229-107-104.client.attbi.com
Scrubbles::Fri May 24 23:03:00 2002::12-229-107-104.client.attbi.com
Dustin::Sat May 25 01:03:06 2002::evrtwa1-ar2-4-61-196-215.evrtwa1.dsl-verizon.net
Trintblood::Sat May 25 05:53:13 2002::USR2RRT2-150.DialUp.rrt.net
Gable::Sat May 25 09:53:53 2002::wso.williams.edu
Looj::Sat May 25 12:05:05 2002::alpha1.csd.uwm.edu
Scrubbles::Sat May 25 16:18:34 2002::12-229-107-104.client.attbi.com
Draddron::Sat May 25 19:41:19 2002::bgp457555bgs.avenel01.nj.comcast.net
Dustin::Sun May 26 00:08:48 2002::evrtwa1-ar2-4-61-196-215.evrtwa1.dsl-verizon.net
Xarann::Sun May 26 01:47:02 2002::12-229-255-60.client.attbi.com
Pchan::Sun May 26 01:55:56 2002::AC84685E.ipt.aol.com
Blackdeth::Sun May 26 04:07:59 2002::63.230.106.2
Blackdeth::Sun May 26 07:04:56 2002::63.230.106.2
Pchan::Sun May 26 10:09:31 2002::AC84685E.ipt.aol.com
Blackdeth::Sun May 26 12:09:01 2002::63.230.106.2
Ramil::Sun May 26 12:36:32 2002::host213-122-176-23.in-addr.btopenworld.com
Pchan::Sun May 26 13:28:24 2002::ACA0CBA8.ipt.aol.com
Scrubbles::Sun May 26 14:59:19 2002::12-229-107-104.client.attbi.com
Pchan::Sun May 26 16:14:31 2002::ACA0CBA8.ipt.aol.com
Reflex::Sun May 26 17:12:57 2002::12-225-136-165.client.attbi.com
Temaric::Sun May 26 18:19:36 2002::dialup-166.90.233.167.Dial1.Detroit1.Level3.net
Pchan::Mon May 27 01:50:32 2002::ACA2D2F5.ipt.aol.com
Looj::Mon May 27 10:57:11 2002::alpha1.csd.uwm.edu
Pchan::Mon May 27 11:01:32 2002::AC985F5E.ipt.aol.com
Guenther::Mon May 27 12:08:11 2002::63.161.178.131
Igtubuck::Mon May 27 16:58:46 2002::alpha3.csd.uwm.edu
Igtubuck::Mon May 27 17:00:00 2002::alpha3.csd.uwm.edu
Igtubuck::Mon May 27 17:36:30 2002::alpha3.csd.uwm.edu
Scoff::Mon May 27 18:46:57 2002::155.205.3.13
Feline::Mon May 27 20:20:29 2002::mke-65-31-185-15.wi.rr.com
Igtubuck::Mon May 27 21:25:05 2002::mke-65-31-185-44.wi.rr.com
Feline::Mon May 27 21:27:07 2002::mke-65-31-185-15.wi.rr.com
Zephon::Mon May 27 21:38:54 2002::1Cust44.tnt1.daleville.al.da.uu.net
Krieger::Mon May 27 22:27:56 2002::h00045a252444.ne.client2.attbi.com
Feline::Mon May 27 22:34:39 2002::mke-65-31-185-15.wi.rr.com
Feline::Mon May 27 22:44:36 2002::mke-65-31-185-15.wi.rr.com
Felyne::Mon May 27 22:49:58 2002::mke-65-31-185-15.wi.rr.com
Krieger::Mon May 27 23:33:51 2002::h00045a252444.ne.client2.attbi.com
Thundaar::Tue May 28 02:28:37 2002::pcp021624pcs.salsbr01.md.comcast.net
Thundaar::Tue May 28 03:06:40 2002::pcp021624pcs.salsbr01.md.comcast.net
Thundaar::Tue May 28 03:09:39 2002::pcp021624pcs.salsbr01.md.comcast.net
Zanduun::Tue May 28 04:31:55 2002::pcp021624pcs.salsbr01.md.comcast.net
Pchan::Tue May 28 07:47:16 2002::AC87A2D8.ipt.aol.com
Zeik::Tue May 28 08:18:03 2002::pc2.nbps.k12.wi.us
Igtubuck::Tue May 28 08:58:10 2002::mke-65-31-185-44.wi.rr.com
Igtubuck::Tue May 28 09:07:31 2002::mke-65-31-185-44.wi.rr.com
Pchan::Tue May 28 13:17:59 2002::AC87A2D8.ipt.aol.com
Igtubuck::Tue May 28 16:28:56 2002::65.31.185.44
Felyne::Tue May 28 16:36:50 2002::mke-65-31-185-15.wi.rr.com
Pchan::Tue May 28 17:01:43 2002::AC87A2D8.ipt.aol.com
Felyne::Tue May 28 17:27:36 2002::mke-65-31-185-15.wi.rr.com
Felyne::Tue May 28 18:03:41 2002::mke-65-31-185-15.wi.rr.com
Felyne::Tue May 28 18:19:28 2002::mke-65-31-185-15.wi.rr.com
Felyne::Tue May 28 18:30:56 2002::mke-65-31-185-15.wi.rr.com
Felyne::Tue May 28 19:12:27 2002::mke-65-31-185-15.wi.rr.com
Felyne::Tue May 28 19:19:00 2002::mke-65-31-185-15.wi.rr.com
Aayana::Tue May 28 21:44:11 2002::cblmdm205-162-223-5.buckeye-express.com
Pchan::Tue May 28 22:37:28 2002::AC830A57.ipt.aol.com
Ping::Wed May 29 02:27:43 2002::ACA94349.ipt.aol.com
Zeik::Wed May 29 08:19:50 2002::pc2.nbps.k12.wi.us
Zeik::Wed May 29 08:57:05 2002::pc2.nbps.k12.wi.us
Kuga::Wed May 29 09:46:37 2002::host213-122-182-98.in-addr.btopenworld.com
Redeyes::Wed May 29 13:12:10 2002::HOST20706324784.hosts.lincon.net
Reeves::Wed May 29 13:24:08 2002::HOST20706324784.hosts.lincon.net
Lioyd::Wed May 29 13:27:10 2002::HOST20706324784.hosts.lincon.net
Doland::Wed May 29 16:30:43 2002::mke-65-31-185-15.wi.rr.com
Pchan::Wed May 29 17:15:05 2002::AC8E3FCE.ipt.aol.com
Pchan::Wed May 29 18:12:50 2002::AC8E3FCE.ipt.aol.com
Kamil::Wed May 29 23:46:09 2002::66.168.98.240
Pchan::Thu May 30 00:04:48 2002::AC8E3FCE.ipt.aol.com
Crom::Thu May 30 01:39:09 2002::AC83F176.ipt.aol.com
Pchan::Thu May 30 01:55:12 2002::AC8E3FCE.ipt.aol.com
Zokkar::Thu May 30 07:40:47 2002::ppp-90-223.tau.ac.il
Zokkar::Thu May 30 07:47:15 2002::ppp-90-223.tau.ac.il
Zeik::Thu May 30 08:21:04 2002::pc2.nbps.k12.wi.us
Zeik::Thu May 30 08:44:46 2002::pc2.nbps.k12.wi.us
Zeik::Thu May 30 14:58:55 2002::pc2.nbps.k12.wi.us
Victoria::Thu May 30 22:06:08 2002::sdn-ar-002ohcincP091.dialsprint.net
Wuzjokedam::Fri May 31 00:25:48 2002::ACAED7B9.ipt.aol.com
Scrubbles::Fri May 31 01:13:32 2002::12-229-107-104.client.attbi.com
Ithicar::Fri May 31 02:32:29 2002::SP2-24.207.229.176.charter-stl.com
Gohan::Fri May 31 02:51:56 2002::AC9FEA73.ipt.aol.com
Gohan::Fri May 31 04:28:47 2002::AC9FEA73.ipt.aol.com
Stan::Fri May 31 10:59:29 2002::pc2.nbps.k12.wi.us
Stan::Fri May 31 11:01:21 2002::pc2.nbps.k12.wi.us
Stan::Fri May 31 11:04:20 2002::pc2.nbps.k12.wi.us
Stan::Fri May 31 11:05:46 2002::pc2.nbps.k12.wi.us
Valek::Fri May 31 11:45:21 2002::ACA4582B.ipt.aol.com
Keio::Fri May 31 12:24:36 2002::63.226.74.10
Stan::Fri May 31 14:40:50 2002::pc2.nbps.k12.wi.us
Stan::Fri May 31 14:46:09 2002::pc2.nbps.k12.wi.us
Stan::Fri May 31 17:04:48 2002::mke-65-31-86-84.wi.rr.com
Krieger::Fri May 31 17:20:04 2002::AC9E3F06.ipt.aol.com
Erluk::Fri May 31 17:22:55 2002::mke-65-31-190-52.wi.rr.com
Kraagoth::Fri May 31 18:06:43 2002::host213-122-131-26.in-addr.btopenworld.com
Erluk::Fri May 31 18:21:30 2002::mke-65-31-190-52.wi.rr.com
Erluk::Fri May 31 18:23:09 2002::mke-65-31-190-52.wi.rr.com
Josh::Fri May 31 19:29:35 2002::miller.cs.uwm.edu
Scrubbles::Fri May 31 21:00:50 2002::12-229-107-104.client.attbi.com
Azzah::Fri May 31 22:44:58 2002::AC8038FE.ipt.aol.com
Ilaria::Sat Jun  1 00:57:10 2002::chi-tgn-guv-vty143.as.wcom.net
Polo::Sat Jun  1 02:24:50 2002::a66b91n112client31.hawaii.rr.com
Panthor::Sat Jun  1 09:00:20 2002::AC80FC05.ipt.aol.com
Bubbles::Sat Jun  1 09:30:06 2002::01-092.037.popsite.net
Smeagul::Sat Jun  1 11:09:25 2002::user-1120uer.dsl.mindspring.com
Smeagul::Sat Jun  1 11:47:38 2002::user-1120uer.dsl.mindspring.com
Kakarot::Sat Jun  1 12:11:18 2002::user-1120uer.dsl.mindspring.com
Kakarot::Sat Jun  1 12:11:31 2002::user-1120uer.dsl.mindspring.com
Erluk::Sat Jun  1 12:23:56 2002::mke-65-31-190-52.wi.rr.com
Smeagul::Sat Jun  1 13:34:40 2002::user-1120uer.dsl.mindspring.com
Smeagul::Sat Jun  1 13:55:27 2002::user-1120uer.dsl.mindspring.com
Frost::Sat Jun  1 16:05:09 2002::mke-65-31-178-26.wi.rr.com
Smeagul::Sat Jun  1 16:30:40 2002::user-1120uer.dsl.mindspring.com
Smeagul::Sat Jun  1 16:43:32 2002::user-1120uer.dsl.mindspring.com
Bubbles::Sat Jun  1 16:58:47 2002::02-142.037.popsite.net
Slipnot::Sat Jun  1 19:50:53 2002::66-81-143-114-modem.o1.com
Yodel::Sat Jun  1 20:45:17 2002::d018.pm3-8.ens.ticon.net
Next::Sat Jun  1 20:50:46 2002::localhost
Next::Sat Jun  1 20:52:35 2002::localhost
Next::Sat Jun  1 20:53:37 2002::localhost
Next::Sat Jun  1 20:54:54 2002::localhost
Next::Sat Jun  1 20:56:45 2002::localhost
Next::Sat Jun  1 20:56:55 2002::localhost
Next::Sat Jun  1 20:57:13 2002::localhost
Carina::Sat Jun  1 21:30:21 2002::rdu26-83-016.nc.rr.com
Kallor::Sat Jun  1 23:22:42 2002::AC9C811D.ipt.aol.com
Mack::Sun Jun  2 01:35:52 2002::AC951877.ipt.aol.com
Mack::Sun Jun  2 01:44:48 2002::AC951877.ipt.aol.com
Astaroth::Sun Jun  2 08:47:15 2002::62.98.164.226
Bubbles::Sun Jun  2 08:49:15 2002::02-206.037.popsite.net
Bubbles::Sun Jun  2 09:24:28 2002::02-206.037.popsite.net
Slipnot::Sun Jun  2 11:33:05 2002::66-81-131-24-modem.o1.com
Yodel::Sun Jun  2 13:18:06 2002::d030.pm3-9.ens.ticon.net
Gohan::Sun Jun  2 19:45:30 2002::AC839332.ipt.aol.com
Frost::Sun Jun  2 22:26:34 2002::mke-65-31-178-26.wi.rr.com
Vandice::Mon Jun  3 02:06:29 2002::ACA9EFF2.ipt.aol.com
Gohan::Mon Jun  3 05:18:21 2002::AC839332.ipt.aol.com
Scrubbles::Mon Jun  3 10:44:08 2002::12-229-107-104.client.attbi.com
Xron::Mon Jun  3 11:17:37 2002::wauwatosa-197.wauwatosa.k12.wi.us
Sarek::Tue Jun  4 00:00:24 2002::66-108-136-73.nyc.rr.com
Jezzabelle::Tue Jun  4 04:06:46 2002::216-54-131-136.twtelecom.net
Hsa::Tue Jun  4 07:59:55 2002::ACC209AD.ipt.aol.com
Panthor::Tue Jun  4 09:51:15 2002::AC8C499D.ipt.aol.com
Cyberdramon::Tue Jun  4 10:11:57 2002::proxy.milwaukee.k12.wi.us
Kael::Tue Jun  4 15:08:54 2002::AC8D90A8.ipt.aol.com
Zet::Wed Jun  5 02:09:17 2002::alpha2.csd.uwm.edu
Jezzabelle::Wed Jun  5 03:04:12 2002::216-54-131-136.twtelecom.net
Jezzabelle::Wed Jun  5 04:42:27 2002::216-54-131-136.twtelecom.net
Jezzabelle::Wed Jun  5 04:51:49 2002::216-54-131-136.twtelecom.net
Gohan::Wed Jun  5 05:45:04 2002::AC99720B.ipt.aol.com
Scrubbles::Wed Jun  5 07:54:02 2002::12-229-107-104.client.attbi.com
Stan::Wed Jun  5 11:29:23 2002::pc2.nbps.k12.wi.us
Zet::Wed Jun  5 15:10:00 2002::alpha2.csd.uwm.edu
Zet::Wed Jun  5 15:11:48 2002::alpha2.csd.uwm.edu
Zet::Wed Jun  5 15:22:08 2002::alpha2.csd.uwm.edu
Zet::Wed Jun  5 15:24:32 2002::alpha2.csd.uwm.edu
Zet::Wed Jun  5 17:31:58 2002::bo2cP019-bol225.imt.uwm.edu
Zet::Wed Jun  5 17:48:49 2002::bo2cP019-bol225.imt.uwm.edu
Melonie::Wed Jun  5 19:37:45 2002::08-156.037.popsite.net
Faustus::Wed Jun  5 20:14:34 2002::adsl-65-65-97-43.dsl.austtx.swbell.net
Carina::Wed Jun  5 20:34:23 2002::rdu26-83-016.nc.rr.com
Isamu::Wed Jun  5 22:01:42 2002::1Cust244.tnt1.alamagordo.nm.da.uu.net
Gohan::Wed Jun  5 22:33:02 2002::AC921C72.ipt.aol.com
Ferlis::Wed Jun  5 22:35:08 2002::a66b8n153client101.hawaii.rr.com
Ferlis::Wed Jun  5 22:35:38 2002::a66b8n153client101.hawaii.rr.com
Boeroc::Wed Jun  5 22:36:26 2002::AC85B366.ipt.aol.com
Karadorn::Wed Jun  5 23:13:42 2002::AC890BB5.ipt.aol.com
Gohan::Wed Jun  5 23:31:55 2002::AC921C72.ipt.aol.com
Xylir::Thu Jun  6 00:46:30 2002::65346hfc24.tampabay.rr.com
Jezzabelle::Thu Jun  6 02:07:38 2002::216-54-131-136.twtelecom.net
Scrubbles::Thu Jun  6 02:39:39 2002::12-229-107-104.client.attbi.com
Fatal::Thu Jun  6 04:28:43 2002::R-H-184-166.access.net.il
Faustus::Thu Jun  6 12:43:05 2002::pmcl-proctor-pc.ph.utexas.edu
Faustus::Thu Jun  6 12:55:02 2002::pmcl-proctor-pc.ph.utexas.edu
Scrubbles::Thu Jun  6 12:56:26 2002::12-229-107-104.client.attbi.com
Trish::Thu Jun  6 14:01:21 2002::152.3.88.29
Zet::Thu Jun  6 17:51:28 2002::alpha2.csd.uwm.edu
Exron::Thu Jun  6 20:22:36 2002::207.250.91.152
Sokuyo::Fri Jun  7 02:11:22 2002::rdu57-222-015.nc.rr.com
Slipnot::Fri Jun  7 06:09:32 2002::66-81-131-201-modem.o1.com
Leymir::Fri Jun  7 09:35:44 2002::merhej.ph.utexas.edu
Brian::Fri Jun  7 13:29:43 2002::horatio.co.washington.pa.us
Arca::Fri Jun  7 17:42:35 2002::212088076163.sonofon.dk
Kaori::Fri Jun  7 17:52:50 2002::host62-7-24-51.in-addr.btopenworld.com
Racine::Fri Jun  7 18:48:09 2002::u2.netgate.net
Racine::Fri Jun  7 18:49:15 2002::pm3-76.netgate.net
Racine::Fri Jun  7 20:38:19 2002::pm3-69.netgate.net
Drakonis::Fri Jun  7 21:37:05 2002::clt74-031.carolina.rr.com
Racine::Fri Jun  7 22:24:47 2002::pm3-16.netgate.net
Drakonis::Sat Jun  8 01:14:54 2002::clt74-031.carolina.rr.com
Racine::Sat Jun  8 02:14:51 2002::pm3-40.netgate.net
Viramyr::Sat Jun  8 17:40:14 2002::ACA4572D.ipt.aol.com
Exron::Sat Jun  8 19:09:01 2002::207.250.91.130
Rurounix::Sat Jun  8 21:54:05 2002::dial-73-14.ots.utexas.edu
Rurounix::Sat Jun  8 22:01:44 2002::dial-73-14.ots.utexas.edu
Rurounix::Sat Jun  8 22:08:58 2002::dial-73-14.ots.utexas.edu
Rurounix::Sat Jun  8 22:18:26 2002::dial-73-14.ots.utexas.edu
Brandon::Sat Jun  8 22:28:48 2002::cs666899-220.austin.rr.com
Lodin::Sat Jun  8 23:20:50 2002::maxtnt-088.telip.uni-sb.de
Lodin::Sat Jun  8 23:27:28 2002::maxtnt-088.telip.uni-sb.de
Rurounix::Sun Jun  9 00:03:04 2002::dial-73-14.ots.utexas.edu
Zortheus::Sun Jun  9 04:51:02 2002::ieva06.lanet.lv
Zortheus::Sun Jun  9 10:47:44 2002::ieva06.lanet.lv
Scrubbles::Sun Jun  9 16:12:25 2002::12-229-107-104.client.attbi.com
Aria::Sun Jun  9 17:11:41 2002::dial-73-14.ots.utexas.edu
Draggnaut::Sun Jun  9 17:54:37 2002::annex-104.appstate.edu
Aria::Sun Jun  9 21:17:57 2002::dial-73-14.ots.utexas.edu
Malbolsia::Mon Jun 10 10:12:13 2002::AC8A68FA.ipt.aol.com
Jinnnnnn::Mon Jun 10 12:06:00 2002::AC9D5C1D.ipt.aol.com
Avelyn::Mon Jun 10 12:17:32 2002::ip49-127.govst.edu
Jinnnnnn::Mon Jun 10 12:52:04 2002::AC9D5C1D.ipt.aol.com
Melonie::Mon Jun 10 14:22:28 2002::0-1pool4-19.nas6.milwaukee1.wi.us.da.qwest.net
Cylus::Mon Jun 10 17:54:00 2002::0-1pool248-206.nas3.milwaukee1.wi.us.da.qwest.net
Bellog::Mon Jun 10 18:56:38 2002::24-18.73-24.tampabay.rr.com
Scrubbles::Mon Jun 10 19:08:54 2002::12-229-107-104.client.attbi.com
Zondotal::Tue Jun 11 00:13:17 2002::spkdsl-116-37.cet.com
Zondotal::Tue Jun 11 01:36:39 2002::spkdsl-116-37.cet.com
Zondotal::Tue Jun 11 01:39:05 2002::spkdsl-116-37.cet.com
Todkopf::Tue Jun 11 01:44:47 2002::dialup-65.59.8.174.Dial1.Chicago1.Level3.net
Raxsymelich::Tue Jun 11 02:14:19 2002::dsl-206-55-130-76.tstonramp.com
Zondotal::Tue Jun 11 02:43:43 2002::spkdsl-116-37.cet.com
Zondotal::Tue Jun 11 02:47:42 2002::spkdsl-116-37.cet.com
Zondotal::Tue Jun 11 02:48:32 2002::spkdsl-116-37.cet.com
Scrubbles::Tue Jun 11 09:49:15 2002::12-229-107-104.client.attbi.com
Cylus::Tue Jun 11 12:03:36 2002::0-1pool249-81.nas3.milwaukee1.wi.us.da.qwest.net
Braggon::Tue Jun 11 18:08:23 2002::panam4.panam.edu
Kelthrew::Tue Jun 11 18:55:23 2002::209.53.183.41
Todkopf::Tue Jun 11 19:09:01 2002::dialup-65.57.15.105.Dial1.Chicago1.Level3.net
Gojron::Tue Jun 11 22:22:22 2002::AC86D2B9.ipt.aol.com
Gojron::Tue Jun 11 22:56:48 2002::AC86D2B9.ipt.aol.com
Gojron::Wed Jun 12 01:08:33 2002::AC85F0AC.ipt.aol.com
Gojron::Wed Jun 12 01:20:53 2002::AC8F61EF.ipt.aol.com
Dewdrop::Wed Jun 12 02:09:53 2002::AC8BC9D4.ipt.aol.com
Scrubbles::Wed Jun 12 10:36:53 2002::12-229-107-104.client.attbi.com
Gojron::Wed Jun 12 12:07:03 2002::AC8A5323.ipt.aol.com
Wolfhunter::Wed Jun 12 14:20:57 2002::AC969D71.ipt.aol.com
Braggon::Wed Jun 12 14:48:16 2002::panam4.panam.edu
Tigris::Wed Jun 12 14:53:37 2002::216.146.93.6
Kiet::Wed Jun 12 16:53:44 2002::syr-24-169-83-185.twcny.rr.com
Scrubbles::Wed Jun 12 17:26:24 2002::12-229-107-104.client.attbi.com
Gojron::Wed Jun 12 17:31:44 2002::AC958E5F.ipt.aol.com
Arella::Wed Jun 12 17:46:38 2002::AC9E56F9.ipt.aol.com
Braggon::Wed Jun 12 17:50:02 2002::panam4.panam.edu
Johnii::Wed Jun 12 18:53:27 2002::mke-65-31-96-8.wi.rr.com
Slipnot::Wed Jun 12 23:25:28 2002::mplsdslgw18poolB15.mpls.uswest.net
Alekzander::Wed Jun 12 23:30:44 2002::Lindsay-ppp-148094.sympatico.ca
Jericho::Wed Jun 12 23:32:47 2002::Lindsay-ppp-148203.sympatico.ca
Slipnot::Wed Jun 12 23:41:55 2002::mplsdslgw18poolB15.mpls.uswest.net
Slipnot::Thu Jun 13 00:05:52 2002::mplsdslgw18poolB15.mpls.uswest.net
Hikari::Thu Jun 13 08:06:52 2002::209.182.75.162
Kongol::Thu Jun 13 11:45:46 2002::mke-65-31-178-26.wi.rr.com
Skinchanger::Thu Jun 13 12:31:21 2002::d043.max6-1.mke2.ticon.net
Kongol::Thu Jun 13 20:38:43 2002::mke-65-31-178-26.wi.rr.com
Zima::Fri Jun 14 10:46:02 2002::alpha2.csd.uwm.edu
Gojron::Fri Jun 14 11:44:36 2002::AC8D694F.ipt.aol.com
Gojron::Fri Jun 14 12:41:15 2002::AC8D694F.ipt.aol.com
Aurican::Fri Jun 14 13:57:14 2002::adsl-32-197-50.bna.bellsouth.net
Dann::Fri Jun 14 14:34:18 2002::mke-24-167-251-8.wi.rr.com
Dann::Fri Jun 14 14:36:41 2002::mke-24-167-251-8.wi.rr.com
Balinor::Fri Jun 14 17:47:04 2002::AC8EF613.ipt.aol.com
Scotty::Fri Jun 14 18:27:44 2002::mudconnect.mudconnect.com
Scrubbles::Fri Jun 14 19:07:57 2002::12-229-107-104.client.attbi.com
Dann::Fri Jun 14 19:10:20 2002::mke-24-167-249-143.wi.rr.com
Scotty::Fri Jun 14 20:06:17 2002::mudconnect.mudconnect.com
Scotty::Fri Jun 14 20:07:20 2002::mudconnect.mudconnect.com
Scotty::Fri Jun 14 20:25:39 2002::mudconnect.mudconnect.com
Enilffo::Fri Jun 14 22:19:18 2002::ool-18bbef59.dyn.optonline.net
Enilffo::Fri Jun 14 22:26:29 2002::ool-18bbef59.dyn.optonline.net
Utlaim::Fri Jun 14 23:58:16 2002::gnat.tctwest.net
Yamazaki::Sat Jun 15 08:10:01 2002::HSE-MTL-ppp69193.qc.sympatico.ca
Cronos::Sat Jun 15 08:27:03 2002::12-246-21-113.client.attbi.com
Cronos::Sat Jun 15 08:53:31 2002::12-246-21-113.client.attbi.com
Cronos::Sat Jun 15 10:07:30 2002::12-246-21-113.client.attbi.com
Pythri::Sat Jun 15 13:03:23 2002::ip194.109.susc.suscom.net
Lau::Sat Jun 15 13:33:48 2002::042.a.011.mel.iprimus.net.au
Lau::Sat Jun 15 14:11:20 2002::013.a.009.mel.iprimus.net.au
Balinor::Sat Jun 15 17:49:41 2002::ACA5A6AD.ipt.aol.com
Balinor::Sat Jun 15 17:56:32 2002::ACA5A6AD.ipt.aol.com
Vorden::Sat Jun 15 21:00:05 2002::AC815F18.ipt.aol.com
Drakor::Sat Jun 15 21:05:02 2002::AC815F18.ipt.aol.com
Folken::Sat Jun 15 21:09:05 2002::AC815F18.ipt.aol.com
Axel::Sat Jun 15 21:16:04 2002::clgrtnt9-port-223.dial.telus.net
Gelleth::Sat Jun 15 21:26:23 2002::ahi-ca9-89.rasserver.net
Folken::Sat Jun 15 22:51:58 2002::AC8371F3.ipt.aol.com
Dewdrop::Sun Jun 16 00:08:18 2002::AC88FDEC.ipt.aol.com
Lau::Sun Jun 16 00:31:32 2002::203.212.147.110
Tshun::Sun Jun 16 00:38:26 2002::203.212.147.110
Tshun::Sun Jun 16 01:21:51 2002::203.212.147.110
Micro::Sun Jun 16 04:43:26 2002::cm39.omega48.scvmaxonline.com.sg
Nymh::Sun Jun 16 07:15:54 2002::12-246-21-113.client.attbi.com
Sati::Sun Jun 16 12:33:56 2002::pc2-ely1-3-cust194.cdf.cable.ntl.com
Ezekiel::Sun Jun 16 14:00:05 2002::ACBA8125.ipt.aol.com
Folken::Sun Jun 16 14:24:08 2002::AC823BF1.ipt.aol.com
Alagorn::Sun Jun 16 15:02:01 2002::host213-121-127-24.in-addr.btopenworld.com
Folken::Sun Jun 16 16:47:34 2002::AC8B0B65.ipt.aol.com
Enilffo::Sun Jun 16 21:54:04 2002::ool-18bbef59.dyn.optonline.net
Enilffo::Sun Jun 16 21:59:16 2002::ool-18bbef59.dyn.optonline.net
Hiiro::Mon Jun 17 01:03:19 2002::elkr-01-155.dialup.netins.net
Flinnt::Mon Jun 17 08:23:25 2002::139.105.254.222
Lurik::Mon Jun 17 16:07:50 2002::lsanca1-ar23-4-63-038-074.lsanca1.dsl-verizon.net
Adonovan::Mon Jun 17 17:54:13 2002::138.49.20.78
Adonovan::Mon Jun 17 17:55:31 2002::alpha2.csd.uwm.edu
Adonovan::Mon Jun 17 18:42:38 2002::alpha2.csd.uwm.edu
Scrubbles::Mon Jun 17 21:19:59 2002::12-229-107-104.client.attbi.com
Sojiro::Mon Jun 17 22:42:54 2002::mudconnect.mudconnect.com
Folken::Mon Jun 17 23:49:57 2002::ACAD32B7.ipt.aol.com
Drakeus::Tue Jun 18 00:11:30 2002::gso57-113-056.triad.rr.com
Sojiro::Tue Jun 18 00:18:39 2002::mudconnect.mudconnect.com
Kelvren::Tue Jun 18 05:34:51 2002::lysithea.ts3-dvrf.att.kynd.net
Selias::Tue Jun 18 13:46:44 2002::ppp0862.lr.centurytel.net
Adonovan::Tue Jun 18 13:58:41 2002::138.49.22.31
Urza::Tue Jun 18 15:24:56 2002::CPE00105a25222e.cpe.net.cable.rogers.com
Adonovan::Tue Jun 18 16:57:27 2002::138.49.22.31
Adonovan::Tue Jun 18 17:36:17 2002::138.49.22.31
Syros::Tue Jun 18 20:19:46 2002::64-40-39-8.nocharge.com
Syros::Tue Jun 18 20:47:58 2002::64-40-39-8.nocharge.com
Adonovan::Wed Jun 19 02:24:36 2002::pool-63.50.8.73.chcg.grid.net
Adonovan::Wed Jun 19 14:08:54 2002::138.49.22.31
Adonovan::Wed Jun 19 14:48:53 2002::138.49.22.31
Kulgan::Wed Jun 19 14:57:16 2002::118-015.dsl.osogrande.com
Kirin::Wed Jun 19 15:02:01 2002::piglet.cc.utexas.edu
Adonovan::Wed Jun 19 17:38:51 2002::138.49.22.31
Serrren::Wed Jun 19 18:57:45 2002::24.159.187.11
Scrubbles::Wed Jun 19 21:27:20 2002::12-229-107-104.client.attbi.com
Looj::Wed Jun 19 21:56:26 2002::alpha1.csd.uwm.edu
Aesa::Thu Jun 20 02:46:28 2002::210-54-100-17.dialup.xtra.co.nz
Scrubbles::Thu Jun 20 03:03:01 2002::12-229-107-104.client.attbi.com
Almakala::Thu Jun 20 04:04:21 2002::65-68-252-133.ded.swbell.net
Braqana::Thu Jun 20 04:30:41 2002::ACB76238.ipt.aol.com
Jeni::Thu Jun 20 07:19:24 2002::host50.pdgeorge.com
Loqui::Thu Jun 20 11:08:47 2002::pcp826374pcs.nrockv01.md.comcast.net
Loqui::Thu Jun 20 11:16:42 2002::pcp826374pcs.nrockv01.md.comcast.net
Loqui::Thu Jun 20 11:19:08 2002::pcp826374pcs.nrockv01.md.comcast.net
Loqui::Thu Jun 20 11:20:33 2002::pcp826374pcs.nrockv01.md.comcast.net
Loqui::Thu Jun 20 11:21:33 2002::pcp826374pcs.nrockv01.md.comcast.net
Loqui::Thu Jun 20 11:22:35 2002::pcp826374pcs.nrockv01.md.comcast.net
Adonovan::Thu Jun 20 11:23:46 2002::138.49.22.31
Loqui::Thu Jun 20 11:24:08 2002::pcp826374pcs.nrockv01.md.comcast.net
Loqui::Thu Jun 20 11:26:25 2002::pcp826374pcs.nrockv01.md.comcast.net
Loqui::Thu Jun 20 11:29:42 2002::pcp826374pcs.nrockv01.md.comcast.net
Solar::Thu Jun 20 12:18:50 2002::64.83.37.98.dsl98-static-nova.cavtel.net
Meiya::Thu Jun 20 12:35:54 2002::AC879606.ipt.aol.com
Adonovan::Thu Jun 20 16:05:59 2002::138.49.22.31
Solar::Thu Jun 20 20:16:17 2002::64.83.37.98.dsl98-static-nova.cavtel.net
Solar::Thu Jun 20 20:31:18 2002::64.83.37.98.dsl98-static-nova.cavtel.net
Klatel::Thu Jun 20 22:30:05 2002::dsl-65-186-69-37.telocity.com
Scrubbles::Thu Jun 20 23:45:21 2002::12-229-107-104.client.attbi.com
Handin::Thu Jun 20 23:51:25 2002::sdn-ap-002watacoP0191.dialsprint.net
Handin::Fri Jun 21 00:20:24 2002::sdn-ap-002watacoP0191.dialsprint.net
Karnak::Fri Jun 21 00:40:03 2002::lisbondial-232-158.ideaone.net
Ricerocket::Fri Jun 21 03:57:39 2002::mke-24-160-236-58.wi.rr.com
Scrubbles::Fri Jun 21 07:34:40 2002::12-229-107-104.client.attbi.com
Solar::Fri Jun 21 09:27:06 2002::64.83.37.98.dsl98-static-nova.cavtel.net
Praxius::Fri Jun 21 09:43:58 2002::adsl-80-129-184.sdf.bellsouth.net
Stitch::Fri Jun 21 15:56:40 2002::12-231-48-148.client.attbi.com
Melonie::Fri Jun 21 15:58:12 2002::0-1pool4-38.nas6.milwaukee1.wi.us.da.qwest.net
Scrubbles::Fri Jun 21 16:40:43 2002::12-229-107-104.client.attbi.com
Solar::Fri Jun 21 17:09:57 2002::64.83.37.98.dsl98-static-nova.cavtel.net
Darien::Fri Jun 21 21:06:48 2002::66-81-49-135-modem.o1.com
Solar::Fri Jun 21 21:12:23 2002::64.83.37.98.dsl98-static-nova.cavtel.net
Jottto::Fri Jun 21 22:17:47 2002::mke-24-167-249-143.wi.rr.com
Jottto::Fri Jun 21 22:19:04 2002::mke-24-167-249-143.wi.rr.com
Jottto::Fri Jun 21 22:48:19 2002::mke-24-167-249-143.wi.rr.com
Jottto::Fri Jun 21 22:48:27 2002::mke-24-167-249-143.wi.rr.com
Malakai::Fri Jun 21 23:33:27 2002::mke-24-160-236-58.wi.rr.com
Zondotal::Sat Jun 22 00:50:23 2002::spkdsl-116-247.cet.com
Zondotal::Sat Jun 22 00:51:41 2002::spkdsl-116-247.cet.com
Scrubbles::Sat Jun 22 01:40:22 2002::12-229-107-104.client.attbi.com
Kasper::Sat Jun 22 07:39:32 2002::mke-24-160-236-58.wi.rr.com
Exploto::Sat Jun 22 13:33:00 2002::dslr2-184.chorus.net
Exploto::Sat Jun 22 13:50:07 2002::dslr2-184.chorus.net
Noffie::Sat Jun 22 17:30:51 2002::ool-18b87034.dyn.optonline.net
Amaral::Sat Jun 22 19:08:34 2002::clt88-187-159.carolina.rr.com
Melonie::Sat Jun 22 20:27:10 2002::0-1pool4-110.nas6.milwaukee1.wi.us.da.qwest.net
Melonie::Sat Jun 22 20:35:50 2002::0-1pool4-110.nas6.milwaukee1.wi.us.da.qwest.net
Meiya::Sat Jun 22 21:56:07 2002::ACA44313.ipt.aol.com
Amaral::Sun Jun 23 00:41:10 2002::clt88-187-159.carolina.rr.com
Wirikidor::Sun Jun 23 07:20:43 2002::cbshost-12-155-142-123.sbcox.net
Amaral::Sun Jun 23 14:41:04 2002::clt88-187-159.carolina.rr.com
Geno::Sun Jun 23 23:40:53 2002::pcp01204851pcs.nrockv01.md.comcast.net
Amaral::Mon Jun 24 02:34:51 2002::clt88-187-159.carolina.rr.com
Dermon::Mon Jun 24 04:51:03 2002::dialup-209.245.237.80.Dial1.Dallas1.Level3.net
Elkyr::Mon Jun 24 13:11:20 2002::ip68-1-20-199.mc.at.cox.net
Karnak::Mon Jun 24 16:16:33 2002::lisbondial-232-146.ideaone.net
Stan::Mon Jun 24 16:22:00 2002::bo2cP016-bol225.imt.uwm.edu
Ghaius::Mon Jun 24 20:19:54 2002::209.176.215.26
Tedra::Mon Jun 24 20:31:55 2002::atpm3-1-19.enter.net
Tenaka::Mon Jun 24 23:10:14 2002::wv-morgantown10aa-189.mgtnwv.adelphia.net
Andorullin::Tue Jun 25 00:45:03 2002::66-52-64-222.stkn.dial.netzero.com
Kirin::Tue Jun 25 10:40:49 2002::pmcl.ph.utexas.edu
Kirin::Tue Jun 25 10:52:09 2002::pmcl-pc29.ph.utexas.edu
Brianna::Tue Jun 25 14:34:03 2002::dialup-66-205-15-243.dialup.sunbeach.net
Braggon::Tue Jun 25 15:38:54 2002::panam4.panam.edu
Braggon::Tue Jun 25 15:42:20 2002::cpe-66-68-220-222.rgv.rr.com
Melonie::Tue Jun 25 15:57:56 2002::0-1pool4-58.nas6.milwaukee1.wi.us.da.qwest.net
Xephian::Tue Jun 25 16:09:41 2002::adsl-65-64-25-166.dsl.ltrkar.swbell.net
Ryder::Tue Jun 25 22:17:14 2002::pcp049396pcs.trnrsv01.nj.comcast.net
Amator::Tue Jun 25 23:25:47 2002::gvmax1-161.planetc.com
Lethy::Wed Jun 26 05:15:07 2002::c18306.blktn1.nsw.optusnet.com.au
Warath::Wed Jun 26 11:30:17 2002::customer-fw30.varberg.net
Nikola::Wed Jun 26 14:27:48 2002::pool-138-88-48-153.res.east.verizon.net
Rue::Wed Jun 26 15:42:58 2002::c213-200-157-220.cm-upc.chello.se
Kirin::Wed Jun 26 16:07:07 2002::pmcl.ph.utexas.edu
Nikola::Wed Jun 26 16:20:36 2002::pool-138-88-48-153.res.east.verizon.net
Sarce::Wed Jun 26 16:48:36 2002::c213-200-157-220.cm-upc.chello.se
Nikola::Wed Jun 26 17:03:19 2002::pool-138-88-48-153.res.east.verizon.net
Sarce::Wed Jun 26 17:32:46 2002::c213-200-157-220.cm-upc.chello.se
