PING nebacanezer panam3.panam.edu Wed Jun 26 22:12:27 2002
PING THE DONORS CAN SUE FOR SERVICES NOT RENDERED panam3.panam.edu Wed Jun 26 22:14:05 2002
PING blah panam3.panam.edu Wed Jun 26 22:14:15 2002
PING lia ool-18b8eb28.dyn.optonline.net Wed Jun 26 22:16:51 2002
PING nash ACAE737B.ipt.aol.com Wed Jun 26 22:18:59 2002
PING esuom pcp170804pcs.plsntv01.nj.comcast.net Wed Jun 26 22:19:01 2002
PING time d134.stw.stud.uni-saarland.de Wed Jun 26 22:19:53 2002
PING Ludie h24-68-201-177.cg.shawcable.net Wed Jun 26 22:26:07 2002
PING ash panam3.panam.edu Wed Jun 26 22:26:55 2002
PING eq d134.stw.stud.uni-saarland.de Wed Jun 26 22:33:13 2002
PING nilgo ppp100-mfe.tiagris.net Wed Jun 26 22:37:11 2002
PING aff d134.stw.stud.uni-saarland.de Wed Jun 26 22:46:35 2002
PING Ludie h24-68-201-177.cg.shawcable.net Wed Jun 26 22:48:19 2002
PING chad ool-18bbe8ff.dyn.optonline.net Wed Jun 26 22:52:11 2002
PING devus ool-18bbe14a.dyn.optonline.net Wed Jun 26 22:52:13 2002
PING deaths d134.stw.stud.uni-saarland.de Wed Jun 26 22:58:15 2002
PING inasad ool-18b88733.dyn.optonline.net Wed Jun 26 23:03:57 2002
PING inasad ool-18b88733.dyn.optonline.net Wed Jun 26 23:04:57 2002
PING inasad ool-18b88733.dyn.optonline.net Wed Jun 26 23:05:13 2002
PING inasad ool-18b88733.dyn.optonline.net Wed Jun 26 23:05:27 2002
PING ash localhost Wed Jun 26 23:07:55 2002
PING apoc ool-18bbef59.dyn.optonline.net Wed Jun 26 23:09:11 2002
PING apoc ool-18bbef59.dyn.optonline.net Wed Jun 26 23:09:27 2002
PING hotohori AC87F9D8.ipt.aol.com Wed Jun 26 23:10:51 2002
PING l d134.stw.stud.uni-saarland.de Wed Jun 26 23:13:15 2002
PING vino AC99374B.ipt.aol.com Wed Jun 26 23:14:51 2002
PING vino AC99374B.ipt.aol.com Wed Jun 26 23:15:09 2002
PING inasad ool-18b88733.dyn.optonline.net Wed Jun 26 23:19:13 2002
PING wittaker ool-182fac53.dyn.optonline.net Wed Jun 26 23:19:51 2002
PING wittaker ool-182fac53.dyn.optonline.net Wed Jun 26 23:20:01 2002
PING lefendlefend mdsnwi13-vlan435-105.dsl.tds.net Wed Jun 26 23:24:57 2002
PING pchat heh d134.stw.stud.uni-saarland.de Wed Jun 26 23:24:57 2002
PING lefend mdsnwi13-vlan435-105.dsl.tds.net Wed Jun 26 23:24:59 2002
PING vino AC99374B.ipt.aol.com Wed Jun 26 23:32:55 2002
PING kilimar dsl-3-144.usinternet.com Wed Jun 26 23:36:55 2002
PING pchat nope d134.stw.stud.uni-saarland.de Wed Jun 26 23:37:49 2002
PING hydrix ppp100-mfe.tiagris.net Wed Jun 26 23:41:39 2002
PING zen ca-glendora4d-170.stmnca.adelphia.net Wed Jun 26 23:44:25 2002
PING lei ca-glendora4d-170.stmnca.adelphia.net Wed Jun 26 23:44:29 2002
PING tell d134.stw.stud.uni-saarland.de Wed Jun 26 23:51:17 2002
PING zoso ool-18bd9ff5.dyn.optonline.net Wed Jun 26 23:56:09 2002
PING zoso ool-18bd9ff5.dyn.optonline.net Wed Jun 26 23:56:17 2002
PING zoso ool-18bd9ff5.dyn.optonline.net Wed Jun 26 23:56:25 2002
PING zoso ool-18bd9ff5.dyn.optonline.net Wed Jun 26 23:56:33 2002
PING zoso ool-18bd9ff5.dyn.optonline.net Wed Jun 26 23:56:45 2002
PING zoso ool-18bd9ff5.dyn.optonline.net Wed Jun 26 23:56:53 2002
PING queeble fl-psl-u2-c4b-211.pbc.adelphia.net Wed Jun 26 23:58:15 2002
PING queeble fl-psl-u2-c4b-211.pbc.adelphia.net Wed Jun 26 23:58:43 2002
PING queeble fl-psl-u2-c4b-211.pbc.adelphia.net Wed Jun 26 23:59:11 2002
PING bocho mke-65-31-93-160.wi.rr.com Thu Jun 27 00:00:29 2002
PING vangelis mke-65-31-93-160.wi.rr.com Thu Jun 27 00:00:49 2002
PING i d134.stw.stud.uni-saarland.de Thu Jun 27 00:04:03 2002
PING aff d134.stw.stud.uni-saarland.de Thu Jun 27 00:16:13 2002
PING verdilith CPE0080c6f8fdad-CM008037855af0.cpe.net.cable.rogers.com Thu Jun 27 00:18:41 2002
PING monger dsl-att1-117-4.sb.101freeway.net Thu Jun 27 00:25:53 2002
PING new dsl-att1-117-4.sb.101freeway.net Thu Jun 27 00:26:03 2002
PING sdsda dsl-att1-117-4.sb.101freeway.net Thu Jun 27 00:26:05 2002
PING comette edtn012413.hs.telusplanet.net Thu Jun 27 00:26:45 2002
PING catherine ool-18b8c94f.dyn.optonline.net Thu Jun 27 00:31:41 2002
PING noodle AC93F717.ipt.aol.com Thu Jun 27 00:33:57 2002
PING nebacanezer panam3.panam.edu Thu Jun 27 00:40:55 2002
PING \ mke-65-31-97-154.wi.rr.com Thu Jun 27 00:49:41 2002
PING \ mke-65-31-97-154.wi.rr.com Thu Jun 27 00:49:41 2002
PING roger mke-65-31-97-154.wi.rr.com Thu Jun 27 00:49:45 2002
PING morgoth ACA41080.ipt.aol.com Thu Jun 27 00:52:41 2002
PING pchat nope d134.stw.stud.uni-saarland.de Thu Jun 27 01:32:19 2002
PING tell d134.stw.stud.uni-saarland.de Thu Jun 27 01:45:49 2002
PING i d134.stw.stud.uni-saarland.de Thu Jun 27 01:58:35 2002
PING aff d134.stw.stud.uni-saarland.de Thu Jun 27 02:10:45 2002
PING xian AC895D6B.ipt.aol.com Thu Jun 27 02:13:39 2002
PING ferris AC853E1D.ipt.aol.com Thu Jun 27 02:15:09 2002
PING Walter AC895D6B.ipt.aol.com Thu Jun 27 02:15:17 2002
PING time d134.stw.stud.uni-saarland.de Thu Jun 27 02:22:15 2002
PING Leela mdsnwi13-vlan435-105.dsl.tds.net Thu Jun 27 02:30:13 2002
PING kaymeen ool-18b87ab4.dyn.optonline.net Thu Jun 27 02:39:11 2002
PING kaymen ool-18b87ab4.dyn.optonline.net Thu Jun 27 02:39:23 2002
PING Seinosuke 24.184.128.101 Thu Jun 27 03:32:41 2002
PING Seinosuke ool-18b88065.dyn.optonline.net Thu Jun 27 03:32:51 2002
PING Ash ool-18b88065.dyn.optonline.net Thu Jun 27 03:34:21 2002
PING ash ool-18b88065.dyn.optonline.net Thu Jun 27 03:34:29 2002
PING next ool-18b88065.dyn.optonline.net Thu Jun 27 03:34:35 2002
PING nof ool-18b88065.dyn.optonline.net Thu Jun 27 03:34:41 2002
PING tenaka wv-morgantown10aa-189.mgtnwv.adelphia.net Thu Jun 27 03:42:57 2002
PING deckon alpha2.csd.uwm.edu Thu Jun 27 03:44:27 2002
PING ash mke-24-160-236-58.wi.rr.com Thu Jun 27 04:20:18 2002
PING armando mke-24-160-236-58.wi.rr.com Thu Jun 27 04:20:24 2002
PING etoh mke-24-160-236-58.wi.rr.com Thu Jun 27 04:20:28 2002
PING shogun AC95B369.ipt.aol.com Thu Jun 27 04:22:34 2002
PING neiko A010-0011.LACR.splitrock.net Thu Jun 27 05:51:03 2002
PING taishar dhcp26130047.columbus.rr.com Thu Jun 27 06:48:07 2002
PING leela ppp52-hrl.tiagris.net Thu Jun 27 07:24:41 2002
PING chong  ACA0C861.ipt.aol.com Thu Jun 27 07:30:15 2002
PING neiko A010-0011.LACR.splitrock.net Thu Jun 27 07:49:11 2002
PING xet 161.142.183.246 Thu Jun 27 08:05:09 2002
PING xet j232.jrc32.jaring.my Thu Jun 27 08:06:21 2002
PING Ludie h24-68-201-177.cg.shawcable.net Thu Jun 27 08:37:57 2002
PING verdilith CPE0080c6f8fdad-CM008037855af0.cpe.net.cable.rogers.com Thu Jun 27 08:51:47 2002
PING Kaerko 1Cust66.tnt2.muskegon.mi.da.uu.net Thu Jun 27 09:36:09 2002
PING ash panam3.panam.edu Thu Jun 27 09:39:09 2002
PING GET / HTTP/1.1 129.9.26.53 Thu Jun 27 09:56:59 2002
PING Host: circular.org:8888 129.9.26.53 Thu Jun 27 09:56:59 2002
PING Connection: keep-alive 129.9.26.53 Thu Jun 27 09:56:59 2002
PING Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */* 129.9.26.53 Thu Jun 27 09:56:59 2002
PING Accept-Language: en-us casoddci-3.netman.chrysler.com Thu Jun 27 09:56:59 2002
PING User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) casoddci-3.netman.chrysler.com Thu Jun 27 09:56:59 2002
PING Via: 1.0 casoddc0-3 (NetCache NetApp/5.1R2D9) casoddci-3.netman.chrysler.com Thu Jun 27 09:56:59 2002
PING X-Forwarded-For: 53.228.50.80 casoddci-3.netman.chrysler.com Thu Jun 27 09:56:59 2002
PING GET / HTTP/1.1 casoddci-3.netman.chrysler.com Thu Jun 27 09:57:41 2002
PING Host: circular.org:8888 casoddci-3.netman.chrysler.com Thu Jun 27 09:57:41 2002
PING Connection: keep-alive casoddci-3.netman.chrysler.com Thu Jun 27 09:57:41 2002
PING Accept: */* casoddci-3.netman.chrysler.com Thu Jun 27 09:57:41 2002
PING Accept-Language: en-us casoddci-3.netman.chrysler.com Thu Jun 27 09:57:41 2002
PING Pragma: no-cache casoddci-3.netman.chrysler.com Thu Jun 27 09:57:41 2002
PING User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) casoddci-3.netman.chrysler.com Thu Jun 27 09:57:41 2002
PING Via: 1.0 casoddc0-3 (NetCache NetApp/5.1R2D9) casoddci-3.netman.chrysler.com Thu Jun 27 09:57:41 2002
PING X-Forwarded-For: 53.228.50.80 casoddci-3.netman.chrysler.com Thu Jun 27 09:57:41 2002
PING GET / HTTP/1.1 casoddci-3.netman.chrysler.com Thu Jun 27 09:58:13 2002
PING Host: circular.org:8888 casoddci-3.netman.chrysler.com Thu Jun 27 09:58:13 2002
PING Connection: keep-alive casoddci-3.netman.chrysler.com Thu Jun 27 09:58:13 2002
PING Accept: */* casoddci-3.netman.chrysler.com Thu Jun 27 09:58:13 2002
PING Accept-Language: en-us casoddci-3.netman.chrysler.com Thu Jun 27 09:58:13 2002
PING Pragma: no-cache casoddci-3.netman.chrysler.com Thu Jun 27 09:58:13 2002
PING User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) casoddci-3.netman.chrysler.com Thu Jun 27 09:58:13 2002
PING Via: 1.0 casoddc0-3 (NetCache NetApp/5.1R2D9) casoddci-3.netman.chrysler.com Thu Jun 27 09:58:13 2002
PING X-Forwarded-For: 53.228.50.80 casoddci-3.netman.chrysler.com Thu Jun 27 09:58:13 2002
PING GET / HTTP/1.1 casoddci-3.netman.chrysler.com Thu Jun 27 10:01:43 2002
PING Host: circular.org:8888 casoddci-3.netman.chrysler.com Thu Jun 27 10:01:43 2002
PING Connection: keep-alive casoddci-3.netman.chrysler.com Thu Jun 27 10:01:43 2002
PING Accept: */* casoddci-3.netman.chrysler.com Thu Jun 27 10:01:43 2002
PING Accept-Language: en-us casoddci-3.netman.chrysler.com Thu Jun 27 10:01:43 2002
PING Pragma: no-cache casoddci-3.netman.chrysler.com Thu Jun 27 10:01:43 2002
PING User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) casoddci-3.netman.chrysler.com Thu Jun 27 10:01:43 2002
PING Via: 1.0 casoddc0-3 (NetCache NetApp/5.1R2D9) casoddci-3.netman.chrysler.com Thu Jun 27 10:01:43 2002
PING X-Forwarded-For: 53.228.50.80 casoddci-3.netman.chrysler.com Thu Jun 27 10:01:43 2002
PING comette 161.184.231.221 Thu Jun 27 10:06:05 2002
PING jotto mke-24-167-249-237.wi.rr.com Thu Jun 27 10:08:35 2002
PING goom 142.179.196.251 Thu Jun 27 10:08:37 2002
PING inasad ool-18b88733.dyn.optonline.net Thu Jun 27 10:08:41 2002
PING driox mke-24-167-249-237.wi.rr.com Thu Jun 27 10:08:41 2002
PING ash mke-24-167-249-237.wi.rr.com Thu Jun 27 10:08:53 2002
PING tskrang mke-24-167-249-237.wi.rr.com Thu Jun 27 10:09:01 2002
PING eurale mke-24-167-249-237.wi.rr.com Thu Jun 27 10:09:15 2002
PING GET / HTTP/1.1 casoddci-3.netman.chrysler.com Thu Jun 27 10:14:17 2002
PING Host: circular.org:8888 casoddci-3.netman.chrysler.com Thu Jun 27 10:14:17 2002
PING Connection: keep-alive casoddci-3.netman.chrysler.com Thu Jun 27 10:14:17 2002
PING Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */* casoddci-3.netman.chrysler.com Thu Jun 27 10:14:17 2002
PING Accept-Language: en-us casoddci-3.netman.chrysler.com Thu Jun 27 10:14:17 2002
PING User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) casoddci-3.netman.chrysler.com Thu Jun 27 10:14:17 2002
PING Via: 1.0 casoddc0-3 (NetCache NetApp/5.1R2D9) casoddci-3.netman.chrysler.com Thu Jun 27 10:14:17 2002
PING X-Forwarded-For: 53.228.50.80 casoddci-3.netman.chrysler.com Thu Jun 27 10:14:17 2002
PING GET / HTTP/1.1 casoddci-3.netman.chrysler.com Thu Jun 27 10:14:21 2002
PING Host: circular.org:8888 casoddci-3.netman.chrysler.com Thu Jun 27 10:14:21 2002
PING Connection: keep-alive casoddci-3.netman.chrysler.com Thu Jun 27 10:14:21 2002
PING Accept: */* casoddci-3.netman.chrysler.com Thu Jun 27 10:14:21 2002
PING Accept-Language: en-us casoddci-3.netman.chrysler.com Thu Jun 27 10:14:21 2002
PING Pragma: no-cache casoddci-3.netman.chrysler.com Thu Jun 27 10:14:21 2002
PING User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) casoddci-3.netman.chrysler.com Thu Jun 27 10:14:21 2002
PING Via: 1.0 casoddc0-3 (NetCache NetApp/5.1R2D9) casoddci-3.netman.chrysler.com Thu Jun 27 10:14:21 2002
PING X-Forwarded-For: 53.228.50.80 casoddci-3.netman.chrysler.com Thu Jun 27 10:14:21 2002
PING parabola ool-182fb034.dyn.optonline.net Thu Jun 27 10:21:09 2002
PING POST / HTTP/1.1 casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING Host: circular.org:8888 casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING Connection: keep-alive casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */* casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING Accept-Language: en-us casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING Content-Type: application/x-www-form-urlencoded casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING Pragma: no-cache casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING Content-Length: 94 casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING Via: 1.0 casoddc0-3 (NetCache NetApp/5.1R2D9) casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING X-Forwarded-For: 53.228.50.80 casoddci-3.netman.chrysler.com Thu Jun 27 10:26:15 2002
PING GET / HTTP/1.1 casoddci-3.netman.chrysler.com Thu Jun 27 10:26:19 2002
PING Host: circular.org:8888 casoddci-3.netman.chrysler.com Thu Jun 27 10:26:19 2002
PING Connection: keep-alive casoddci-3.netman.chrysler.com Thu Jun 27 10:26:19 2002
PING Accept: */* casoddci-3.netman.chrysler.com Thu Jun 27 10:26:19 2002
PING Accept-Language: en-us casoddci-3.netman.chrysler.com Thu Jun 27 10:26:19 2002
PING Pragma: no-cache casoddci-3.netman.chrysler.com Thu Jun 27 10:26:19 2002
PING User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) casoddci-3.netman.chrysler.com Thu Jun 27 10:26:19 2002
PING Via: 1.0 casoddc0-3 (NetCache NetApp/5.1R2D9) casoddci-3.netman.chrysler.com Thu Jun 27 10:26:19 2002
PING X-Forwarded-For: 53.228.50.80 casoddci-3.netman.chrysler.com Thu Jun 27 10:26:19 2002
PING leela mke-24-167-249-237.wi.rr.com Thu Jun 27 10:46:05 2002
PING suntek mke-24-167-249-237.wi.rr.com Thu Jun 27 10:46:15 2002
PING jim 0-1pool249-101.nas3.milwaukee1.wi.us.da.qwest.net Thu Jun 27 10:56:59 2002
PING alpha ool-182fb1eb.dyn.optonline.net Thu Jun 27 11:04:39 2002
PING tier host-105-140.dhcp.uwm.edu Thu Jun 27 11:06:07 2002
PING zet alpha2.csd.uwm.edu Thu Jun 27 11:06:57 2002
PING tskrang panam3.panam.edu Thu Jun 27 11:30:55 2002
PING zoso ool-18bd9ff5.dyn.optonline.net Thu Jun 27 11:36:29 2002
PING silvex pool-162-83-183-113.ny5030.east.verizon.net Thu Jun 27 11:45:23 2002
PING Solar 64.83.37.98.dsl98-static-nova.cavtel.net Thu Jun 27 11:51:17 2002
PING GET / HTTP/1.1 129.9.27.146 Thu Jun 27 12:19:17 2002
PING Host: circular.org:8888 129.9.27.146 Thu Jun 27 12:19:17 2002
PING Connection: keep-alive 129.9.27.146 Thu Jun 27 12:19:17 2002
PING Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */* 129.9.27.146 Thu Jun 27 12:19:17 2002
PING Accept-Language: en-us 129.9.27.146 Thu Jun 27 12:19:17 2002
PING User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) 129.9.27.146 Thu Jun 27 12:19:17 2002
PING Via: 1.0 cassdc04 (NetCache NetApp/5.1R2D9) 129.9.27.146 Thu Jun 27 12:19:17 2002
PING X-Forwarded-For: 53.228.50.80 129.9.27.146 Thu Jun 27 12:19:17 2002
PING GET / HTTP/1.1 cassdci4.netman.chrysler.com Thu Jun 27 12:19:23 2002
PING Host: circular.org:8888 cassdci4.netman.chrysler.com Thu Jun 27 12:19:23 2002
PING Connection: keep-alive cassdci4.netman.chrysler.com Thu Jun 27 12:19:23 2002
PING Accept: */* cassdci4.netman.chrysler.com Thu Jun 27 12:19:23 2002
PING Accept-Language: en-us cassdci4.netman.chrysler.com Thu Jun 27 12:19:23 2002
PING Pragma: no-cache cassdci4.netman.chrysler.com Thu Jun 27 12:19:23 2002
PING User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) cassdci4.netman.chrysler.com Thu Jun 27 12:19:23 2002
PING Via: 1.0 cassdc04 (NetCache NetApp/5.1R2D9) cassdci4.netman.chrysler.com Thu Jun 27 12:19:23 2002
PING X-Forwarded-For: 53.228.50.80 cassdci4.netman.chrysler.com Thu Jun 27 12:19:23 2002
PING I CAN'T BELIEVE THIS. THIS IS IDIOTIC!! panam3.panam.edu Thu Jun 27 12:29:35 2002
PING Ash pool-138-88-44-149.res.east.verizon.net Thu Jun 27 12:46:59 2002
PING leela pool-138-88-44-149.res.east.verizon.net Thu Jun 27 12:47:13 2002
PING Sha pool-138-88-44-149.res.east.verizon.net Thu Jun 27 12:47:25 2002
PING zephid pool-138-88-44-149.res.east.verizon.net Thu Jun 27 12:47:39 2002
PING Eurale pool-138-88-44-149.res.east.verizon.net Thu Jun 27 12:47:47 2002
PING Nilgo pool-138-88-44-149.res.east.verizon.net Thu Jun 27 12:47:53 2002
PING Hover host-105-140.dhcp.uwm.edu Thu Jun 27 12:49:37 2002
PING trinity host-105-140.dhcp.uwm.edu Thu Jun 27 12:49:47 2002
PING tien AC8CDBA8.ipt.aol.com Thu Jun 27 12:50:15 2002
PING ash localhost Thu Jun 27 13:19:25 2002
PING leela dialup-64.154.99.19.Dial1.Cincinnati1.Level3.net Thu Jun 27 13:32:29 2002
PING apoc ool-18bbef59.dyn.optonline.net Thu Jun 27 13:40:43 2002
PING erluk mke-65-31-190-52.wi.rr.com Thu Jun 27 13:53:57 2002
PING erluk mke-65-31-190-52.wi.rr.com Thu Jun 27 13:56:43 2002
PING erluk mke-65-31-190-52.wi.rr.com Thu Jun 27 14:00:37 2002
PING esco 216-54-240-62.gen.twtelecom.net Thu Jun 27 14:08:47 2002
PING esco 216-54-240-62.gen.twtelecom.net Thu Jun 27 14:09:39 2002
PING khaos pcp01204851pcs.nrockv01.md.comcast.net Thu Jun 27 14:10:53 2002
PING greenly ool-18b912b4.dyn.optonline.net Thu Jun 27 14:10:55 2002
PING goom 142.179.196.251 Thu Jun 27 14:11:03 2002
PING greenly ool-18b912b4.dyn.optonline.net Thu Jun 27 14:11:27 2002
PING ganon mke-65-31-190-52.wi.rr.com Thu Jun 27 14:13:39 2002
PING khaos pcp01204851pcs.nrockv01.md.comcast.net Thu Jun 27 14:20:49 2002
PING leela pcp01204851pcs.nrockv01.md.comcast.net Thu Jun 27 14:21:13 2002
PING ash alpha2.csd.uwm.edu Thu Jun 27 14:21:17 2002
PING leela AC95B369.ipt.aol.com Thu Jun 27 14:32:49 2002
PING roger mke-65-31-97-154.wi.rr.com Thu Jun 27 14:51:21 2002
PING odo pool-151-202-91-218.ny5030.east.verizon.net Thu Jun 27 15:08:43 2002
PING odo pool-151-202-91-218.ny5030.east.verizon.net Thu Jun 27 15:08:51 2002
PING ash pool-151-202-91-218.ny5030.east.verizon.net Thu Jun 27 15:09:01 2002
PING odo pool-151-202-91-218.ny5030.east.verizon.net Thu Jun 27 15:12:45 2002
PING everlon syr-24-58-34-95.twcny.rr.com Thu Jun 27 15:17:31 2002
PING Vangelis syr-24-58-34-217.twcny.rr.com Thu Jun 27 15:38:23 2002
PING adf alpha2.csd.uwm.edu Thu Jun 27 15:39:37 2002
PING apoc ool-18bbef59.dyn.optonline.net Thu Jun 27 15:48:27 2002
PING greenly ool-18b912b4.dyn.optonline.net Thu Jun 27 16:32:31 2002
PING greenly ool-18b912b4.dyn.optonline.net Thu Jun 27 16:32:45 2002
PING greenly ool-18b912b4.dyn.optonline.net Thu Jun 27 16:33:01 2002
PING moua 0-1pool4-217.nas6.milwaukee1.wi.us.da.qwest.net Thu Jun 27 16:44:31 2002
PING eurale mke-24-160-233-157.wi.rr.com Thu Jun 27 17:19:35 2002
PING leela mke-24-160-233-157.wi.rr.com Thu Jun 27 17:19:41 2002
PING bilbo 172.136.104.201 Thu Jun 27 17:48:03 2002
PING adonovan 138.49.22.31 Thu Jun 27 18:05:13 2002
PING leela pcp832075pcs.nrockv01.md.comcast.net Thu Jun 27 18:18:29 2002
PING relay circular.org 8888malkin mudconnect.mudconnect.com Thu Jun 27 18:44:33 2002
PING wittaker ool-182fac53.dyn.optonline.net Thu Jun 27 18:58:25 2002
PING spedly ool-18bbe395.dyn.optonline.net Thu Jun 27 19:00:13 2002
PING spedly ool-18bbe395.dyn.optonline.net Thu Jun 27 19:00:21 2002
PING spedly ool-18bbe395.dyn.optonline.net Thu Jun 27 19:00:37 2002
PING zet em1aP031-emse173a.imt.uwm.edu Thu Jun 27 19:23:43 2002
PING tier alpha2.csd.uwm.edu Thu Jun 27 19:24:07 2002
PING roger miller.cs.uwm.edu Thu Jun 27 19:43:35 2002
PING roger miller.cs.uwm.edu Thu Jun 27 19:43:43 2002
PING leela ool-182fb1eb.dyn.optonline.net Thu Jun 27 19:46:45 2002
PING leela ool-182fb1eb.dyn.optonline.net Thu Jun 27 19:47:01 2002
PING eurale ool-182fb1eb.dyn.optonline.net Thu Jun 27 19:47:17 2002
PING uljin ool-182fb1eb.dyn.optonline.net Thu Jun 27 19:47:25 2002
PING roger miller.cs.uwm.edu Thu Jun 27 20:00:17 2002
PING ash miller.cs.uwm.edu Thu Jun 27 20:01:45 2002
PING loser miller.cs.uwm.edu Thu Jun 27 20:01:55 2002
PING ash miller.cs.uwm.edu Thu Jun 27 20:01:59 2002
PING leela miller.cs.uwm.edu Thu Jun 27 20:02:07 2002
PING esstupido miller.cs.uwm.edu Thu Jun 27 20:02:15 2002
PING comette 161.184.231.221 Thu Jun 27 20:48:45 2002
PING queeble fl-psl-u2-c4b-211.pbc.adelphia.net Thu Jun 27 20:57:43 2002
PING verdilith CPE0080c6f8fdad-CM008037855af0.cpe.net.cable.rogers.com Thu Jun 27 21:08:51 2002
PING nechochwyn cpe-66-68-220-205.rgv.rr.com Thu Jun 27 21:26:07 2002
PING l mke-24-167-251-8.wi.rr.com Thu Jun 27 21:45:23 2002
PING l mke-24-167-251-8.wi.rr.com Thu Jun 27 21:45:33 2002
PING l mke-24-167-251-8.wi.rr.com Thu Jun 27 21:45:43 2002
PING l mke-24-167-251-8.wi.rr.com Thu Jun 27 21:45:53 2002
PING ash mke-24-167-251-8.wi.rr.com Thu Jun 27 21:45:55 2002
PING l mke-24-167-251-8.wi.rr.com Thu Jun 27 21:46:13 2002
PING ash mke-24-167-251-8.wi.rr.com Thu Jun 27 21:46:19 2002
PING leela mke-24-167-251-8.wi.rr.com Thu Jun 27 21:46:25 2002
PING xangroth mke-24-167-251-8.wi.rr.com Thu Jun 27 21:46:31 2002
PING sprocket ACA8B705.ipt.aol.com Thu Jun 27 21:51:27 2002
PING drail ACA2A767.ipt.aol.com Thu Jun 27 22:03:09 2002
PING Rydia bb-203-125-83-86.singnet.com.sg Thu Jun 27 22:03:55 2002
PING vegeta adsl-66-72-233-70.dsl.milwwi.ameritech.net Thu Jun 27 22:19:33 2002
PING aeacus ACAB62E6.ipt.aol.com Thu Jun 27 22:23:15 2002
PING gabriel mdsnwi13-vlan435-105.dsl.tds.net Thu Jun 27 22:34:11 2002
PING morgoth AC954EF1.ipt.aol.com Thu Jun 27 22:41:07 2002
PING vegeta adsl-66-72-233-70.dsl.milwwi.ameritech.net Thu Jun 27 22:53:13 2002
PING comette edtn012413.hs.telusplanet.net Thu Jun 27 23:20:23 2002
PING asurmen CPE0020781877bf.cpe.net.cable.rogers.com Thu Jun 27 23:22:17 2002
PING xian AC8D7033.ipt.aol.com Thu Jun 27 23:24:23 2002
PING xian AC8D7033.ipt.aol.com Thu Jun 27 23:26:13 2002
PING ] mke-65-31-97-154.wi.rr.com Fri Jun 28 00:09:17 2002
PING \ mke-65-31-97-154.wi.rr.com Fri Jun 28 00:09:19 2002
PING matthew ool-18b80226.dyn.optonline.net Fri Jun 28 00:32:59 2002
PING lews h00045a252444.ne.client2.attbi.com Fri Jun 28 00:55:27 2002
PING lilac h24-86-144-169.ed.shawcable.net Fri Jun 28 01:26:25 2002
PING lilac h24-86-144-169.ed.shawcable.net Fri Jun 28 01:32:51 2002
PING inasad ool-18b88733.dyn.optonline.net Fri Jun 28 01:35:31 2002
PING goom h24-79-133-209.ed.shawcable.net Fri Jun 28 02:10:57 2002
PING kaylakayla pat2-144-85.dialup.echoweb.net Fri Jun 28 02:34:47 2002
PING kayla pat2-144-85.dialup.echoweb.net Fri Jun 28 02:34:59 2002
PING octavian ACA90D48.ipt.aol.com Fri Jun 28 04:00:31 2002
PING leela 170.76.40.100 Fri Jun 28 07:28:42 2002
PING morgoth AC900E92.ipt.aol.com Fri Jun 28 07:37:58 2002
PING tier host-105-140.dhcp.uwm.edu Fri Jun 28 09:05:00 2002
PING apoc ool-18bbef59.dyn.optonline.net Fri Jun 28 09:50:00 2002
PING Cameron  134.197.116.154 Fri Jun 28 10:21:06 2002
PING Cameron 134.197.116.154 Fri Jun 28 10:21:22 2002
PING marah pmcl-test1.ph.utexas.edu Fri Jun 28 10:47:36 2002
PING comette edtn012413.hs.telusplanet.net Fri Jun 28 11:09:52 2002
PING mike 138.49.177.9 Fri Jun 28 11:46:08 2002
PING apoc ool-18bbef59.dyn.optonline.net Fri Jun 28 12:03:20 2002
PING leela ool-18bbef59.dyn.optonline.net Fri Jun 28 12:03:50 2002
PING suntek ool-18bbef59.dyn.optonline.net Fri Jun 28 12:04:02 2002
PING suntek ool-18bbef59.dyn.optonline.net Fri Jun 28 12:04:12 2002
PING raja ool-18bbef59.dyn.optonline.net Fri Jun 28 12:04:22 2002
PING raja ool-18bbef59.dyn.optonline.net Fri Jun 28 12:04:32 2002
PING Raja ool-18bbef59.dyn.optonline.net Fri Jun 28 12:04:44 2002
PING raja ool-18bbef59.dyn.optonline.net Fri Jun 28 12:04:56 2002
PING raja ool-18bbef59.dyn.optonline.net Fri Jun 28 12:05:02 2002
PING Ash ool-18bbef59.dyn.optonline.net Fri Jun 28 12:05:12 2002
PING Ash ool-18bbef59.dyn.optonline.net Fri Jun 28 12:05:26 2002
PING Ash ool-18bbef59.dyn.optonline.net Fri Jun 28 12:05:34 2002
PING leela ool-18bbef59.dyn.optonline.net Fri Jun 28 12:05:44 2002
PING pellaeon ool-18bbe14a.dyn.optonline.net Fri Jun 28 12:34:08 2002
PING rtrtrtr mke-65-31-93-160.wi.rr.com Fri Jun 28 13:12:24 2002
PING feurrio dialup-63.210.214.52.Dial1.NewYork1.Level3.net Fri Jun 28 13:29:18 2002
PING \ pmcl-test1.ph.utexas.edu Fri Jun 28 13:48:52 2002
PING ash localhost Fri Jun 28 14:58:32 2002
PING kalev 12-229-141-230.client.attbi.com Fri Jun 28 15:03:44 2002
PING kalev 12-229-141-230.client.attbi.com Fri Jun 28 15:03:54 2002
PING kalev 12-229-141-230.client.attbi.com Fri Jun 28 15:04:02 2002
PING vino ACA10A77.ipt.aol.com Fri Jun 28 15:18:08 2002
PING verdilith CPE0080c6f8fdad-CM008037855af0.cpe.net.cable.rogers.com Fri Jun 28 15:24:18 2002
