[000109 015251] d/town/npc/perf#3002 ("perf") w/jada/glade/obj/cloak2#36548 ("cloak") "/d/town/market/g_warehouse"
[000109 025828] d/town/npc/perf#3002 ("perf") w/zklomen/area51/objs/cmail#57255 ("ring mail") "/d/town/market/g_warehouse"
[000109 030741] d/town/npc/perf#3002 ("perf") w/jada/glade/obj/knife#38171 ("knife") "/d/town/market/g_warehouse"
[000111 201304] d/town/npc/perf#2253 ("perf") w/myria/lands/obj/leath#43130 ("corselet") "/d/town/market/g_warehouse"
[000116 220102] d/town/npc/perf#2242 ("perf") w/trent/mountain/obj/ering#56771 ("ring") "/d/town/market/g_warehouse"
[000123 015811] d/town/npc/perf#2547 ("perf") w/myria/obj/lglove#33997 ("gloves") "/d/town/market/g_warehouse"
[000124 013650] d/town/npc/perf#860 ("perf") w/myria/obj/dagger#50536 ("dagger") "/d/town/market/g_warehouse"
[000126 035107] d/town/npc/perf#1327 ("perf") w/myria/obj/knife1#40563 ("knife") "/d/town/market/g_warehouse"
[000208 004554] d/town/npc/perf#37654 ("perf") w/myria/obj/club#85456 ("club") "/d/town/market/g_warehouse"
[000208 014356] d/town/npc/perf#37654 ("perf") w/myria/obj/rarmor#92892 ("ringmail") "/d/town/market/g_warehouse"
[000212 051947] d/town/npc/perf#1230 ("perf") w/trent/mountain/obj/ering#58308 ("ring") "/d/town/market/g_warehouse"
[000602 155901] d/town/npc/perf#527 ("perf") w/myria/obj/llglove#25911 ("gloves") "/d/town/market/g_warehouse"
[000922 104539] d/town/npc/perf#609 ("perf") d/town/obj/gift/brace#2041 ("bracelet") "/d/town/market/g_warehouse"
[000922 104539] d/town/npc/perf#609 ("perf") d/town/obj/gift/brace#2040 ("bracelet") "/d/town/market/g_warehouse"
[001219 084953] g/npc/order/smith#84023 ("smith") g/obj/rogue/shred#74322 ("claws") "/g/env/common/warehouse"
[020620 002314] d/town/npc/perf#21101 ("perf") w/vhorilen/ska/eq/leggings#62299 ("leggings") "/d/town/market/g_warehouse"
