Report Type: TYPO  Room: w/shaidar/licit/st
Time: Thu Jun 21 03:00:08 2001
Player: Gabriel
REPORT: missing metal on search metal command for someone else in the room not searching the metal
Report Type: IDEA  Room: w/shaidar/licit/stable
Time: Sun Sep  2 05:36:07 2001
Player: Inan
REPORT: flurry should make you vis like casting does?
Report Type: BUG  Room: w/shaidar/licit/ce4
Time: Tue May 28 13:18:27 2002
Player: Lachdanan
REPORT: hmm, one thing i notice that i think needs to get fixed/changed is that whenever you are fighting someone, and you run away, you're in the other room and you are still in combat w/ enemy condition showing, and you can get your exit blocked from the block skill of the person/npc that is not in the room, combat should end the instant you successfully run away
Report Type: BUG  Room: w/shaidar/licit/stable
Time: Sat Jun  8 04:09:34 2002
Player: Morgoth
REPORT: exit
Report Type: BUG  Room: w/shaidar/licit/stable
Time: Sat Jun  8 04:10:12 2002
Player: Boromir
REPORT: i cant exit this room, typing exit does not work
