LASTNAME Jim steele Mon May 20 23:23:37 2002
LASTNAME Kentrunks defunjiru Tue May 21 00:30:12 2002
LASTNAME Mykridia warlord Thu May 23 17:23:30 2002
LASTNAME Arein marien Sun May 26 17:09:59 2002
LASTNAME Xangroth sian Tue May 28 21:34:30 2002
LASTNAME Sakura kawaii Wed May 29 12:29:40 2002
LASTNAME Felyne sian Sat Jun  1 19:40:23 2002
LASTNAME Shin kaio Mon Jun  3 21:15:40 2002
LASTNAME Morgoth mastrbatr Fri Jun  7 05:20:56 2002
LASTNAME Xet eidderf Wed Jun 12 05:57:03 2002
LASTNAME Erluk krowel Thu Jun 13 15:46:43 2002
