T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Yohann(commoner)1021160032
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Yohann(commoner)1021160040
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Yohann(commoner)1021160044
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Yohann(commoner)1021160048
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Yohann(commoner)1021160052
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1021160076
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1021160080
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1021160084
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1021160088
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1021160092
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1021160096
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1021160100
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1021160164
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Gateguard(commoner)1021160200
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Gateguard(commoner)1021160212
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Caster(commoner)1021160226
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Caster(commoner)1021160230
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Caster(commoner)1021160234
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021166547
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021166553
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021166559
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171311
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171317
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171321
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171327
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171333
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171341
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171345
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171351
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171361
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171367
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Lyla(commoner)1021171387
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Lyla(commoner)1021171399
T:Derek(commoner),O: [1;33m3 gold[0;40;37m coins,V:Lyla(commoner)1021171411
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021171417
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Sarge(commoner)1021172037
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Sarge(commoner)1021172041
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Bracht(commoner)1021172141
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Duektuar(commoner)1021172157
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Duektuar(commoner)1021172161
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Duektuar(commoner)1021172165
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1021172189
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021178655
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021179936
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021179940
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021179944
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021179950
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021179954
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021179960
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021179964
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021179978
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021179982
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Lyla(commoner)1021179996
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Lyla(commoner)1021180000
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1021180052
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1021180058
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1021180072
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1021180076
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Driox(commoner)1021180335
T:Grendell(deathscythe),O: bunny,V:Verdilith(deathscythe)1021184596
T:Verdilith(deathscythe),O: bunny,V:Grendell(deathscythe)1021184626
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Grendell(deathscythe)1021184750
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Grendell(deathscythe)1021184756
T:Derek(commoner),O: belt,V:Rufus(commoner)1021220218
T:Derek(commoner),O: robe,V:Rufus(commoner)1021220258
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221113
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221117
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221123
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221129
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221135
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221141
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221145
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221149
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221155
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221159
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Lyla(commoner)1021221171
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Lyla(commoner)1021221175
T:Derek(commoner),O: [1;33m3 gold[0;40;37m coins,V:Lyla(commoner)1021221189
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021221195
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Scribe(commoner)1021221640
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Scribe(commoner)1021221644
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1021224069
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1021224073
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1021224079
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1021224083
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Todd(commoner)1021224247
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Bewfurd(commoner)1021224269
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ghost(commoner)1021224291
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Pastor(commoner)1021224313
T:Odysseus(dejavu),O: [1;33m1 gold[0;40;37m coins,V:Mykridia(dolomite)1021235160
T:Odysseus(dejavu),O: [1;33m5 gold[0;40;37m coins,V:Mykridia(dolomite)1021235176
T:Odysseus(dejavu),O: [1;33m5 gold[0;40;37m coins,V:Mykridia(dolomite)1021235180
T:Odysseus(dejavu),O: [1;33m5 gold[0;40;37m coins,V:Mykridia(dolomite)1021235188
T:Odysseus(dejavu),O: [1;33m5 gold[0;40;37m coins,V:Mykridia(dolomite)1021235192
T:Odysseus(dejavu),O: [1;33m5 gold[0;40;37m coins,V:Mykridia(dolomite)1021235196
T:Odysseus(dejavu),O: [1;33m5 gold[0;40;37m coins,V:Mykridia(dolomite)1021235200
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021243117
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021243123
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021243129
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021243179
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021243183
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021243187
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021243193
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021243197
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Lyla(commoner)1021243211
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Lyla(commoner)1021243215
T:Derek(commoner),O: [1;33m3 gold[0;40;37m coins,V:Lyla(commoner)1021243229
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021243237
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Sarge(commoner)1021243319
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Sarge(commoner)1021243323
T:Derek(commoner),O: [1;33m2 gold[0;40;37m coins,V:Sarge(commoner)1021243347
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Scribe(commoner)1021243355
T:Derek(commoner),O: [1;33m3 gold[0;40;37m coins,V:Scribe(commoner)1021243375
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021246750
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021246756
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021246766
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Citizen(commoner)1021246770
T:Derek(commoner),O: stiletto,V:Noodle(commoner)1021248406
T:Derek(commoner),O: enyaar,V:Azmyr(commoner)1021248500
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Scribe(commoner)1021248675
T:Derek(commoner),O: amber,V:Golem(commoner)1021252668
T:Derek(commoner),O: sapphire,V:Golem(commoner)1021252747
T:Derek(commoner),O: ruby,V:Golem(commoner)1021252761
T:Derek(commoner),O: diamond,V:Golem(commoner)1021252943
T:Derek(commoner),O: dagger,V:Octavian(commoner)1021339756
T:Boromir(adredus),O: bunny,V:Derek(commoner)1021417385
T:Boromir(adredus),O: bunny,V:Shakira(commoner)1021417429
T:Boromir(adredus),O: lollipop,V:Shakira(commoner)1021417473
T:Derek(commoner),O: lollipop,V:Shakira(commoner)1021417497
T:Derek(commoner),O: cuirass,V:Apoc(adredus)1021417527
T:Apoc(adredus),O: [1;33m1 gold[0;40;37m coins,V:Derek(commoner)1021420102
T:Boromir(adredus),O: fyrtunge,V:Derek(commoner)1021431083
T:Haities(adredus),O: fyrtunge,V:Boromir(adredus)1021432206
T:Boromir(adredus),O: fyrtunge,V:Haities(adredus)1021432244
T:Haities(adredus),O: fyrtunge,V:Derek(commoner)1021432282
T:Haities(adredus),O: fyrtunge,V:Derek(commoner)1021432384
T:Boromir(adredus),O: [1;33m5 gold[0;40;37m coins,V:Lefend(adredus)1021434891
T:Pellaeon(adredus),O: spirits,V:Boromir(adredus)1021434942
T:Boromir(adredus),O: silence,V:Pellaeon(adredus)1021435072
T:Pellaeon(adredus),O: [1;33m1 gold[0;40;37m coins,V:Lachdanan(adredus)1021437064
T:Pellaeon(adredus),O: [1;33m5 gold[0;40;37m coins,V:Lachdanan(adredus)1021437076
T:Pellaeon(adredus),O: [1;33m5 gold[0;40;37m coins,V:Lachdanan(adredus)1021437080
T:Pellaeon(adredus),O: [1;33m5 gold[0;40;37m coins,V:Lachdanan(adredus)1021437148
T:Pellaeon(adredus),O: [1;33m5 gold[0;40;37m coins,V:Lachdanan(adredus)1021437152
T:Pellaeon(adredus),O: [1;33m5 gold[0;40;37m coins,V:Lefend(adredus)1021437158
T:Nebacanezer(commoner),O: cane,V:Harris(commoner)1021487779
T:Derek(commoner),O: buckler,V:Azrhei(commoner)1021587992
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Moltar(commoner)1021589010
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Moltar(commoner)1021589014
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Odysseus(dejavu)1021589036
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Odysseus(dejavu)1021589040
T:Mykridia(dolomite),O: bear,V:Odysseus(dejavu)1021589066
T:Mykridia(dolomite),O: fyrtunge,V:Odysseus(dejavu)1021589090
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Odysseus(dejavu)1021589259
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Odysseus(dejavu)1021589293
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Odysseus(dejavu)1021589297
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Odysseus(dejavu)1021589301
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Odysseus(dejavu)1021589305
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Odysseus(dejavu)1021589309
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Flik(adredus)1021599571
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611689
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611693
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611697
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611725
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611729
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611733
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611737
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611741
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611745
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Kibin(commoner)1021611755
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Kibin(commoner)1021611759
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611771
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611775
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611785
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611793
T:Verdilith(deathscythe),O: [1;33m5 gold[0;40;37m coins,V:Dweller(commoner)1021611797
T:Nilgo(omega),O: ohmna,V:Posideon(commoner)1021645422
T:Nilgo(omega),O: dagger,V:Verdilith(deathscythe)1021645458
T:Nilgo(omega),O: [1;33m5 gold[0;40;37m coins,V:Posideon(commoner)1021645528
T:Rufus(commoner),O: nyx,V:Nebacanezer(commoner)1021661939
T:Mykridia(dolomite),O: [1;33m1 gold[0;40;37m coins,V:Odysseus(dejavu)1021672604
T:Mykridia(dolomite),O: [1;33m5 gold[0;40;37m coins,V:Odysseus(dejavu)1021672614
T:Mykridia(dolomite),O: [1;33m5 gold[0;40;37m coins,V:Odysseus(dejavu)1021672628
T:Mykridia(dolomite),O: [1;33m5 gold[0;40;37m coins,V:Odysseus(dejavu)1021672632
T:Mykridia(dolomite),O: [1;33m5 gold[0;40;37m coins,V:Odysseus(dejavu)1021672636
T:Verdilith(deathscythe),O: nectar,V:Odysseus(dejavu)1021688319
T:Posideon(commoner),O: lollipop,V:Odysseus(dejavu)1021688423
T:Verdilith(deathscythe),O: lollipop,V:Posideon(commoner)1021688481
T:Odysseus(dejavu),O: lollipop,V:Verdilith(deathscythe)1021688503
T:Verdilith(deathscythe),O: lollipop,V:Odysseus(dejavu)1021688529
T:Verdilith(deathscythe),O: bunny,V:Posideon(commoner)1021688680
T:Derek(commoner),O: enyaar,V:Terra(commoner)1021759515
T:Derek(commoner),O: armour,V:Wittaker(commoner)1021776217
T:Posideon(commoner),O: lollipop,V:Verdilith(deathscythe)1021791422
T:Cholo(commoner),O: dagger,V:Mykridia(dolomite)1021840146
T:Cholo(commoner),O: dagger,V:Mykridia(dolomite)1021840154
T:Mykridia(dolomite),O: cuirass,V:Tien(commoner)1021845470
T:Derek(commoner),O: cane,V:Lachdanan(adredus)1021854268
T:Derek(commoner),O: leggings,V:Lachdanan(adredus)1021854294
T:Comette(avalon),O: [1;33m1 gold[0;40;37m coins,V:Traj(avalon)1021924761
T:Apoc(commoner),O: cloak,V:Derek(commoner)1021939734
T:Apoc(commoner),O: cloak,V:Derek(commoner)1021939776
T:Apoc(commoner),O: cloak,V:Derek(commoner)1021939790
T:Derek(commoner),O: ring,V:Apoc(commoner)1021939798
T:Derek(commoner),O: scarab,V:Apoc(commoner)1021939832
T:Derek(commoner),O: stiletto,V:Apoc(commoner)1021939852
T:Hobbes(commoner),O: coif,V:Ling(commoner)1022080706
T:Hobbes(commoner),O: helmet,V:Ling(commoner)1022080774
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nebacanezer(commoner)1022080790
T:Piccolo(dolomite),O: cloak,V:Allison(commoner)1022116368
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1022180640
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1022180644
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1022180648
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1022180652
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ray(commoner)1022180656
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Yohann(commoner)1022180666
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Yohann(commoner)1022180670
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Yohann(commoner)1022180674
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Yohann(commoner)1022180678
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Yohann(commoner)1022180682
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Suzu(commoner)1022180690
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Suzu(commoner)1022180694
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180722
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180726
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180730
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Kohrin(commoner)1022180738
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Kohrin(commoner)1022180742
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Kohrin(commoner)1022180746
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180800
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180804
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180814
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180826
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180844
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180848
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180852
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180860
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180864
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180874
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180878
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180882
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180893
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180897
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180901
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ardulace(commoner)1022180911
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ardulace(commoner)1022180915
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ardulace(commoner)1022180919
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ardulace(commoner)1022180923
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ardulace(commoner)1022180927
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ardulace(commoner)1022180931
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ardulace(commoner)1022180935
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Ardulace(commoner)1022180939
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180969
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180973
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180977
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022180981
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022181017
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Guard(commoner)1022181021
T:Boromir(adredus),O: rose,V:Lefend(adredus)1022377064
T:Boromir(adredus),O: mango,V:Arein(adredus)1022441081
T:Boromir(adredus),O: mango,V:Apoc(commoner)1022441137
T:Boromir(adredus),O: mango,V:Derek(commoner)1022441320
T:Lachdanan(adredus),O: nyx,V:Wittaker(commoner)1022441754
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Apoc(commoner)1022454517
T:Derek(commoner),O: gloves,V:Apoc(commoner)1022455264
T:Tritian(adredus),O: bunny,V:Lachdanan(adredus)1022455867
T:Lachdanan(adredus),O: ball,V:Derek(commoner)1022505470
T:Lachdanan(adredus),O: ball,V:Derek(commoner)1022505474
T:Arein(adredus),O: cape,V:Morgoth(sheol)1022570370
T:Khaos(moonstone),O: claymore,V:Tesyn(omega)1022629385
T:Khaos(moonstone),O: claymore,V:Tesyn(omega)1022629417
T:Arein(adredus),O: coif,V:Catherine(sheol)1022660999
T:Arein(adredus),O: anklet,V:Morgoth(sheol)1022670939
T:Hobbes(commoner),O: [1;33m5 gold[0;40;37m coins,V:Traveler(commoner)1022853062
T:Arein(adredus),O: cape,V:Wittaker(commoner)1022953844
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953894
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953898
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953902
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953910
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953916
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953920
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953926
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953930
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953934
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953938
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953944
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953956
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953960
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953970
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953974
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953978
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953982
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022953986
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954006
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954010
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954019
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954029
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954033
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954037
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954041
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954045
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954049
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954053
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954057
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954063
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954067
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954071
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954081
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954085
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954089
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954095
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954099
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954103
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954113
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954119
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954123
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954127
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954131
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954135
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954139
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954143
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954147
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954151
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954155
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954161
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954165
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954169
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954173
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954177
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954195
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954201
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954205
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954209
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Wittaker(commoner)1022954213
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Morgoth(sheol)1023095658
T:Arein(adredus),O: cape,V:Morgoth(sheol)1023095688
T:Arein(adredus),O: bracers,V:Morgoth(sheol)1023095692
T:Arein(adredus),O: belt,V:Morgoth(sheol)1023095702
T:Arein(adredus),O: scarab,V:Morgoth(sheol)1023095708
T:Boromir(adredus),O: shield,V:Morgoth(sheol)1023116170
T:Odysseus(dejavu),O: [1;33m1 gold[0;40;37m coins,V:Randy(commoner)1023131700
T:Odysseus(dejavu),O: cane,V:Randy(commoner)1023131708
T:Odysseus(dejavu),O: cane,V:Randy(commoner)1023131714
T:Odysseus(dejavu),O: armour,V:Randy(commoner)1023131724
T:Morgoth(sheol),O: claymore,V:Azrhei(commoner)1023358529
T:Morgoth(sheol),O: claymore,V:Azrhei(commoner)1023358615
T:Morgoth(sheol),O: claymore,V:Azrhei(commoner)1023358627
T:Morgoth(sheol),O: claymore,V:Azrhei(commoner)1023358639
T:Morgoth(sheol),O: claymore,V:Azrhei(commoner)1023358647
T:Morgoth(sheol),O: claymore,V:Azrhei(commoner)1023358677
T:Morgoth(sheol),O: floater,V:Azrhei(commoner)1023359001
T:Morgoth(sheol),O: floater,V:Azrhei(commoner)1023359089
T:Hobbes(commoner),O: ruby,V:Golem(commoner)1023418789
T:Hobbes(commoner),O: amber,V:Golem(commoner)1023418799
T:Hobbes(commoner),O: sapphire,V:Golem(commoner)1023418807
T:Hobbes(commoner),O: diamond,V:Golem(commoner)1023418817
T:Arein(adredus),O: cape,V:Allison(commoner)1023436241
T:Arein(adredus),O: [1;33m5 gold[0;40;37m coins,V:Shogun(adredus)1023436263
T:Lachdanan(adredus),O: greaves,V:Terrell(sheol)1023456953
T:Hobbes(commoner),O: diamond,V:Golem(commoner)1023491712
T:Hobbes(commoner),O: ruby,V:Golem(commoner)1023491716
T:Hobbes(commoner),O: amber,V:Golem(commoner)1023491724
T:Hobbes(commoner),O: sapphire,V:Golem(commoner)1023491728
T:Morgoth(sheol),O: sphere,V:Catherine(sheol)1023522339
T:Arein(adredus),O: ear,V:Harpy(commoner)1023545840
T:Arein(adredus),O: ear,V:Harpy(commoner)1023545984
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023556884
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023556924
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023556948
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023556978
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023557167
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023557249
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023557279
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023558112
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023558136
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023558156
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023558172
T:Tarwin(commoner),O: pike,V:Drakonis(commoner)1023558192
T:Haities(commoner),O: shield,V:Glareck(commoner)1023679500
T:Haities(commoner),O: catseye,V:Shakira(commoner)1023681645
T:Haities(commoner),O: mist,V:Shakira(commoner)1023682319
T:Arein(adredus),O: bracers,V:Allison(commoner)1023682701
T:Arein(adredus),O: potion,V:Allison(commoner)1023682709
T:Arein(adredus),O: potion,V:Allison(commoner)1023682713
T:Arein(adredus),O: potion,V:Allison(commoner)1023682717
T:Arein(adredus),O: potion,V:Allison(commoner)1023682721
T:Arein(adredus),O: potion,V:Allison(commoner)1023682739
T:Arein(adredus),O: bracers,V:Allison(commoner)1023682757
T:Arein(adredus),O: starshine,V:Allison(commoner)1023682769
T:Arein(adredus),O: shield,V:Allison(commoner)1023682781
T:Arein(adredus),O: dejavu,V:Allison(commoner)1023682785
T:Pellaeon(adredus),O: dagger,V:Glareck(commoner)1023683167
T:Noodle(commoner),O: [1;33m5 gold[0;40;37m coins,V:Tarwin(commoner)1023684713
T:Boromir(adredus),O: manrikigusari,V:Catherine(sheol)1023758084
T:Boromir(adredus),O: robe,V:Catherine(sheol)1023758100
T:Boromir(adredus),O: longsword,V:Catherine(sheol)1023758120
T:Boromir(adredus),O: sphere,V:Catherine(sheol)1023758132
T:Boromir(adredus),O: [1;33m5 gold[0;40;37m coins,V:Catherine(sheol)1023758150
T:Boromir(adredus),O: [1;33m5 gold[0;40;37m coins,V:Catherine(sheol)1023758154
T:Morgoth(sheol),O: claymore,V:Azrhei(commoner)1023795198
T:Morgoth(sheol),O: manrikigusari,V:Catherine(sheol)1023796497
T:Igtubuck(commoner),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Golem(commoner)1023896772
T:Igtubuck(commoner),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Golem(commoner)1023896776
T:Igtubuck(commoner),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Golem(commoner)1023896782
T:Igtubuck(commoner),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Golem(commoner)1023896786
T:Igtubuck(commoner),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Golem(commoner)1023896790
T:Igtubuck(commoner),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Golem(commoner)1023896794
T:Igtubuck(commoner),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Golem(commoner)1023896798
T:Igtubuck(commoner),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Golem(commoner)1023896802
T:Igtubuck(commoner),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Golem(commoner)1023896806
T:Igtubuck(commoner),O: [0;40;37m[33m7 copper[0;40;37m coins,V:Golem(commoner)1023896810
T:Igtubuck(commoner),O: [0;40;37m[33m7 copper[0;40;37m coins,V:Golem(commoner)1023896814
T:Igtubuck(commoner),O: [0;40;37m[33m2 copper[0;40;37m coins,V:Golem(commoner)1023896818
T:Igtubuck(commoner),O: [0;40;37m[33m2 copper[0;40;37m coins,V:Golem(commoner)1023896824
T:Igtubuck(commoner),O: [0;40;37m[33m2 copper[0;40;37m coins,V:Golem(commoner)1023896828
T:Igtubuck(commoner),O: [0;40;37m[33m2 copper[0;40;37m coins,V:Golem(commoner)1023896832
T:Igtubuck(commoner),O: [1;37m1 silver[0;40;37m coins,V:Golem(commoner)1023896840
T:Igtubuck(commoner),O: [1;33m1 gold[0;40;37m coins,V:Golem(commoner)1023896846
T:Igtubuck(commoner),O: [1;37m1 silver[0;40;37m coins,V:Golem(commoner)1023896858
T:Igtubuck(commoner),O: [0;40;37m[33m3 copper[0;40;37m coins,V:Golem(commoner)1023896874
T:Igtubuck(commoner),O: [0;40;37m[33m3 copper[0;40;37m coins,V:Golem(commoner)1023896878
T:Igtubuck(commoner),O: [0;40;37m[33m3 copper[0;40;37m coins,V:Golem(commoner)1023896882
T:Tarwin(commoner),O: torch,V:Queeble(commoner)1023913692
T:Tarwin(commoner),O: bag,V:Queeble(commoner)1023913732
T:Tarwin(commoner),O: beer,V:Queeble(commoner)1023913742
T:Haities(commoner),O: feathers,V:Wittaker(commoner)1023926841
T:Haities(commoner),O: cane,V:Johnii(commoner)1023927797
T:Flik(commoner),O: rose,V:Tarwin(commoner)1023928052
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Khaos(commoner)1024007665
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Khaos(commoner)1024007677
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Khaos(commoner)1024007683
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Khaos(commoner)1024007697
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Khaos(commoner)1024007703
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Khaos(commoner)1024007721
T:Khaos(commoner),O: gloves,V:Posideon(janish)1024092428
T:Tarwin(commoner),O: platemail,V:Gojron(commoner)1024275571
T:Khaos(commoner),O: mist,V:Chaoz(nelgetha)1024357222
T:Omdula(commoner),O: wristguard,V:Gojron(commoner)1024362337
T:Haities(commoner),O: claymore,V:Wittaker(commoner)1024431101
T:Haities(commoner),O: claymore,V:Wittaker(commoner)1024431144
T:Pellaeon(adredus),O: nyx,V:Shakira(commoner)1024433728
T:Igtubuck(commoner),O: vambraces,V:Erluk(commoner)1024453667
T:Igtubuck(commoner),O: orb,V:Erluk(commoner)1024454515
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474060
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474066
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474070
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474074
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474078
T:Jotto(nelgetha),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Nof(commoner)1024474080
T:Jotto(nelgetha),O: [0;40;37m[33m5 copper[0;40;37m coins,V:Nof(commoner)1024474084
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474084
T:Jotto(nelgetha),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474088
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474088
T:Jotto(nelgetha),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474092
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474092
T:Jotto(nelgetha),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474096
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474096
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474100
T:Jotto(nelgetha),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474102
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474104
T:Jotto(nelgetha),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474106
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474108
T:Jotto(nelgetha),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474110
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474112
T:Jotto(nelgetha),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474116
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474116
T:Jotto(nelgetha),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474120
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474122
T:Jotto(nelgetha),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474126
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Nof(commoner)1024474130
T:Nilgo(omega),O: catseye,V:Hover(avalon)1024481535
T:Nilgo(omega),O: [1;33m5 gold[0;40;37m coins,V:Hover(avalon)1024481547
T:Lei(commoner),O: ruby,V:Soldier(commoner)1024486255
T:Tarwin(commoner),O: cloak,V:Vino(commoner)1024534055
T:Tarwin(commoner),O: escutcheon,V:Vino(commoner)1024534081
T:Tarwin(commoner),O: blade,V:Vino(commoner)1024534109
T:Sheer(commoner),O: axe,V:Valddarsa(commoner)1024620374
T:Tarwin(commoner),O: gloves,V:Guard(commoner)1024637155
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Boromir(adredus)1024650913
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Boromir(adredus)1024650923
T:Neiko(commoner),O: [1;33m5 gold[0;40;37m coins,V:Boromir(adredus)1024650927
T:Derek(commoner),O: mask,V:Roger(commoner)1024774829
T:Derek(commoner),O: [1;33m1 gold[0;40;37m coins,V:Roger(commoner)1024798818
T:Derek(commoner),O: [1;33m1 gold[0;40;37m coins,V:Roger(commoner)1024798831
T:Derek(commoner),O: [1;33m1 gold[0;40;37m coins,V:Roger(commoner)1024798841
T:Derek(commoner),O: [1;33m1 gold[0;40;37m coins,V:Roger(commoner)1024798849
T:Derek(commoner),O: [1;33m1 gold[0;40;37m coins,V:Roger(commoner)1024798855
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Roger(commoner)1024798889
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Roger(commoner)1024798893
T:Derek(commoner),O: [1;33m5 gold[0;40;37m coins,V:Roger(commoner)1024798897
T:Tarwin(commoner),O: boots,V:Amaral(commoner)1024809900
T:Tarwin(commoner),O: boots,V:Amaral(commoner)1024809916
T:Tarwin(commoner),O: boots,V:Amaral(commoner)1024809923
T:Tarwin(commoner),O: boots,V:Amaral(commoner)1024809929
T:Tarwin(commoner),O: boots,V:Amaral(commoner)1024809940
T:Tarwin(commoner),O: boots,V:Amaral(commoner)1024809946
T:Khaos(commoner),O: mango,V:Derek(commoner)1024870891
T:Derek(commoner),O: key,V:Silvex(moonstone)1024883544
T:Derek(commoner),O: key,V:Silvex(moonstone)1024883580
T:Derek(commoner),O: key,V:Silvex(moonstone)1024883594
T:Derek(commoner),O: key,V:Silvex(moonstone)1024883602
