Report Type: BUG  Room: w/sunmoonstar/quest/rooms/cellar
Time: Sat Apr 21 00:03:24 2001
Player: Grendell
REPORT: you can taunt seals in a room to spam notch the skill....also seems to work on trees outside of town
Report Type: IDEA  Room: w/sunmoonstar/quest/rooms/cellar
Time: Tue Apr 24 18:13:14 2001
Player: Grendell
REPORT: since we can only cast one psychic rune at a time and it does wear off after awhile can we get the psychic rune time to show on our affects list or have a message that appears to us saying something like your rune fades to dust
Report Type: IDEA  Room: w/sunmoonstar/quest/rooms/tow1_2_11
Time: Sun Aug 26 14:21:46 2001
Player: Tskrang
REPORT: salvage foc skill chance to salvage half the mana back from a failed spell.
