[020624 154321] w/ash/base/dragon/chaos#8095 ("spawn") [0;40;37m[35mA dragon
                screams a death cry in the distance.

[020624 154337] w/myria/lands/mon/prince#17548 ("azontin") [1;32mThe elf prince
                screams in agony.
                [0;40;37m
[020624 154452] w/myria/lands/mon/elf6#17738 ("drifter") [1;32mAn elf screams
                from high above.
                [0;40;37m
[020624 154458] w/myria/lands/mon/fool#12145 ("idiot") [1;32mHigh in the elf
                tree the idiot SCREAMS....
                [0;40;37m
[020624 154536] w/myria/lands/mon/mon0#12081 ("monster") [1;32mYou hear a
                struggle in the closet...then all is still.
                [0;40;37m
[020624 155356] w/trent/mountain/npc/slord#18917 ("minion") [1mThe ground shakes
                as the shadow lord dies.
                [0;40;37m
[020624 155846] w/ash/base/dragon/fire#8453 ("cinder") [0;40;37m[35mA dragon
                screams a death cry in the distance.

[020624 155904] w/ash/base/dragon/air#8109 ("grapler") [0;40;37m[35mA dragon
                screams a death cry in the distance.

[020624 172008] w/myria/lands/mon/dragon#25948 ("fyrtunge") [31mA hideous roar
                echos across the mountains and valleys of the realm!
                [0;40;37m
[020624 190300] w/trent/town/npc/bran#40984 ("bran") [1mBran cries as he dies by
                the hand of Wittaker.
                [0;40;37m
[020624 194723] w/eurale/udark/NPC/catoblepas#45408 ("ralew") [1;34mA huge
                splash echoes as Ralew hits the water....
                [0;40;37m
[020624 194831] w/eurale/udark/NPC/wight#45557 ("naak") [1mFrom the underdark
                comes a wail from the dying wight.
                [0;40;37m
[020624 200716] w/myria/lands/mon/fool#47522 ("idiot") [1;32mHigh in the elf
                tree the idiot SCREAMS....
                [0;40;37m
[020624 200730] w/myria/lands/mon/elf6#47545 ("villager") [1;32mAn elf screams
                from high above.
                [0;40;37m
[020624 201111] w/myria/lands/mon/prince#47846 ("azontin") [1;32mThe elf prince
                screams in agony.
                [0;40;37m
[020624 202316] w/jada/fire/mon/hydra#19007 ("draiknor") [1;31mKenshiro has
                vanquished the great Draiknor!
                [0;40;37m
[020624 202515] w/trent/mountain/npc/slord#49270 ("minion") [1mThe ground shakes
                as the shadow lord dies.
                [0;40;37m
[020624 202934] w/trent/mountain/npc/shadow#49560 ("necriphax") [34mThe realm
                shudders as an [0;40;37m[1;30mAncient One [0;40;37m[34mdies.
                [0;40;37m
[020624 203918] w/shaidar/undead/npc/prince2#50554 ("vardreth") [1m[31mPeace
                has at last been brought to Prince Vardreth.
                [0;40;37m
[020624 204655] w/myria/keep/haunb ("w/myria/keep/haunb") [1;34mWith a whoosh of
                air the spectre escapes from the drawer.
                [0;40;37m
[020624 210705] w/myria/lands/mon/fool#54031 ("idiot") [1;32mHigh in the elf
                tree the idiot SCREAMS....
                [0;40;37m
[020624 210719] w/myria/lands/mon/elf6#51066 ("drifter") [1;32mAn elf screams
                from high above.
                [0;40;37m
[020624 210906] w/myria/lands/mon/mon0#47473 ("monster") [1;32mYou hear a
                struggle in the closet...then all is still.
                [0;40;37m
[020624 211111] w/myria/lands/mon/prince#50190 ("azontin") [1;32mThe elf prince
                screams in agony.
                [0;40;37m
[020624 214351] w/trent/town/npc/bran#58823 ("bran") [1mBran cries as he dies by
                the hand of Parabola.
                [0;40;37m
[020624 214407] w/myria/lands/mon/fool#57497 ("idiot") [1;32mHigh in the elf
                tree the idiot SCREAMS....
                [0;40;37m
[020624 214447] w/myria/lands/mon/elf6#57530 ("drifter") [1;32mAn elf screams
                from high above.
                [0;40;37m
[020624 220530] w/trent/mountain/npc/slord#61442 ("minion") [1mThe ground shakes
                as the shadow lord dies.
                [0;40;37m
[020624 233140] w/ash/base/dragon/water#6705 ("slither") [0;40;37m[35mA dragon
                screams a death cry in the distance.

[020625 050217] w/zklomen/area51/mobs/war#19251 ("war") [1;31mYou feel a greater
                peace as War dies to the hands of a true hero! 
                [1;35mAlas you know he will return![0;40;37m.

[020625 055518] w/myria/lands/mon/elf6#21099 ("drifter") [1;32mAn elf screams
                from high above.
                [0;40;37m
[020625 055636] w/myria/lands/mon/fool#20989 ("idiot") [1;32mHigh in the elf
                tree the idiot SCREAMS....
                [0;40;37m
[020625 063709] w/ash/base/dragon/air#21754 ("grapler") [0;40;37m[35mA dragon
                screams a death cry in the distance.

[020625 071130] w/ash/base/dragon/life#6696 ("zanax") [0;40;37m[35mA dragon
                screams a death cry in the distance.

[020625 074658] w/ash/base/dragon/death#20688 ("mehredar") [0;40;37m[35mA
                dragon screams a death cry in the distance.

[020625 074929] w/ash/base/art/q_ankh#23107 ("ankh") 
                [1;30mYou have a vision of the future..
                In the distance you hear rain, a storm seems to be moving in.
                [0;40;37m
[020625 074931] w/ash/base/art/q_ankh#23107 ("ankh") 
                [1m[37mThunder booms in the forest echoing loudly, [31ma
                streak of fire crosses the sky, [34m
                a tidal wave crashes onto the land, [37ma gust of wind gives you
                an eerie chill, [1;33m
                a mountain trembles causing a rockslide.
                [0;40;37m
[020625 074933] w/ash/base/art/q_ankh#23107 ("ankh") [0;40;37m
                 Your mind clears and the vision ceases.
                [0;40;37m
[020625 081014] w/jada/fire/mon/hydra#549 ("draiknor") [1;31mMorgoth has
                vanquished the great Draiknor!
                [0;40;37m
[020625 081650] w/myria/lands/mon/dragon#765 ("fyrtunge") [31mA hideous roar
                echos across the mountains and valleys of the realm!
                [0;40;37m
[020625 084538] w/myria/yumi/mon/warlo#1389 ("kohrin") [1mLord Yumigumo snickers
                as he pockets another bag of gold
                for his secret combination.
                [0;40;37m
[020625 084620] w/myria/yumi/mon/herm#1459 ("tim") [1mThe hermit in the woods
                cackles as he collects another medallion.
                [0;40;37m
[020625 084830] w/myria/yumi/mon/brthr#1502 ("wraith") [1;30mA demonic chortle
                emits from the swirling grey mist.
                [0;40;37m
[020625 084858] w/myria/yumi/mon/sistr#1529 ("wraith") [1;30mA high-pitched
                cackles resonates from the grey mist.
                [0;40;37m
[020625 085350] w/myria/yumi/mon/demon#1605 ("tetsurai") [1;30m
                You sense that Morgoth has slain the Evil Demon of the
                Underworld.
                [0;40;37m
[020625 085510] w/myria/yumi/obj/obj/reward#1690 ("gold") [32mArdulace
                proclaims: Hail Morgoth! The Demon is defeated and the Stone is
                sealed!
                [0;40;37m
[020625 133708] w/trent/mountain/npc/slord#13166 ("minion") [1mThe ground shakes
                as the shadow lord dies.
                [0;40;37m
[020625 134246] w/trent/mountain/npc/king#13163 ("balthazar") [1;31mThe Grey
                King screams like the damned and falls to the floor.
                Shadows melt over his form as if poured onto him.
                A horde of demons rise from the earth below and grab the King's
                arms.
                As the demons drag him down, the Grey King's face freezes in an
                expression of horror!
                [0;40;37m
[020625 134653] w/ash/base/art/q_robe#12548 ("stormtamer") [36mDevus dispels the
                Storms of the Elements.

[020625 135626] w/ash/base/art/q_robe#12548 ("stormtamer") [36mJohni dispels the
                Storms of the Elements.

[020625 144107] w/ash/base/art/q_wand#17074 ("stormbringer") [36mZephid calls
                forth the Storms of the Elements.

[020625 160951] w/trent/town/npc/granny#19029 ("granny") [1;31mGranny wails as
                she falls mortally wounded!
                [0;40;37m
[020625 213032] w/trent/mountain/npc/slord#14345 ("minion") [1mThe ground shakes
                as the shadow lord dies.
                [0;40;37m
[020625 214658] w/myria/lands/mon/fool#15437 ("idiot") [1;32mHigh in the elf
                tree the idiot SCREAMS....
                [0;40;37m
[020625 214812] w/myria/lands/mon/elf6#15554 ("student") [1;32mAn elf screams
                from high above.
                [0;40;37m
[020625 215549] w/myria/lands/mon/mon0#15984 ("monster") [1;32mYou hear a
                struggle in the closet...then all is still.
                [0;40;37m
[020625 215805] w/myria/lands/mon/prince#16035 ("azontin") [1;32mThe elf prince
                screams in agony.
                [0;40;37m
[020625 220107] w/myria/lands/mon/mon1#16320 ("squirrel") [1;32mAn incredibly
                vicious squirrel drops from the tree...dead.
                [0;40;37m
[020625 231146] w/trent/town/npc/granny#19628 ("granny") [1;31mGranny wails as
                she falls mortally wounded!
                [0;40;37m
[020625 231152] w/ash/base/dragon/fire#11016 ("cinder") [0;40;37m[35mA dragon
                screams a death cry in the distance.

[020625 232116] w/ash/base/dragon/life#20193 ("zanax") [0;40;37m[35mA dragon
                screams a death cry in the distance.

[020625 235842] w/zklomen/area51/mobs/war#22811 ("war") [1;31mYou feel a greater
                peace as War dies to the hands of a true hero! 
                [1;35mAlas you know he will return![0;40;37m.

[020626 000112] w/myria/lands/mon/fool#22939 ("idiot") [1;32mHigh in the elf
                tree the idiot SCREAMS....
                [0;40;37m
[020626 000151] w/myria/lands/mon/elf6#23081 ("student") [1;32mAn elf screams
                from high above.
                [0;40;37m
[020626 000645] w/myria/lands/mon/prince#23283 ("azontin") [1;32mThe elf prince
                screams in agony.
                [0;40;37m
[020626 001419] w/shaidar/undead/npc/prince2#22722 ("vardreth") [1m[31mPeace
                has at last been brought to Prince Vardreth.
                [0;40;37m
[020626 001618] w/myria/lands/mon/mon0#23781 ("monster") [1;32mYou hear a
                struggle in the closet...then all is still.
                [0;40;37m
[020626 003226] w/eaton/swamp/npcs/zurog#24975 ("zurog") [1;37mLoud, wicked
                laughter is heard and someone whispers [0;40;37m[1;30m'Evil can
                never die!'
                [0;40;37m
[020626 003228] w/eaton/swamp/time_out#25091 [1;37mSuddenly all is silent.
                [0;40;37m
[020626 004046] w/myria/lands/mon/mon1#25557 ("squirrel") [1;32mAn incredibly
                vicious squirrel drops from the tree...dead.
                [0;40;37m
[020626 005245] w/myria/lands/obj/heart#26026 ("ruby") [1;32mAmiela cries: Thank
                you Nebacanezer, you saved my soul from the Devil!
                [0;40;37m
[020626 035858] w/zklomen/area51/mobs/war#1767 ("war") [1;31mYou feel a greater
                peace as War dies to the hands of a true hero! 
                [1;35mAlas you know he will return![0;40;37m.

[020626 042350] w/ash/base/dragon/fire#803 ("cinder") [0;40;37m[35mA dragon
                screams a death cry in the distance.

[020626 042456] w/ash/base/art/q_ankh#2816 ("ankh") 
                [1;30mYou have a vision of the future..
                In the distance you hear rain, a storm seems to be moving in.
                [0;40;37m
[020626 042458] w/ash/base/art/q_ankh#2816 ("ankh") 
                [1m[37mThunder booms in the forest echoing loudly, [31ma
                streak of fire crosses the sky, [34m
                a tidal wave crashes onto the land, [37ma gust of wind gives you
                an eerie chill, [1;33m
                a mountain trembles causing a rockslide.
                [0;40;37m
[020626 042500] w/ash/base/art/q_ankh#2816 ("ankh") [0;40;37m
                 Your mind clears and the vision ceases.
                [0;40;37m
[020626 062207] w/eaton/swamp/npcs/zurog#5014 ("zurog") [1;37mLoud, wicked
                laughter is heard and someone whispers [0;40;37m[1;30m'Evil can
                never die!'
                [0;40;37m
[020626 062209] w/eaton/swamp/time_out#5048 [1;37mSuddenly all is silent.
                [0;40;37m
[020626 063013] w/ash/base/dragon/earth#920 ("crawler") [0;40;37m[35mA dragon
                screams a death cry in the distance.

[020626 063413] w/ash/base/art/q_ankh#5281 ("ankh") 
                [1;30mYou have a vision of the future..
                In the distance you hear rain, a storm seems to be moving in.
                [0;40;37m
[020626 063415] w/ash/base/art/q_ankh#5281 ("ankh") 
                [1m[37mThunder booms in the forest echoing loudly, [31ma
                streak of fire crosses the sky, [34m
                a tidal wave crashes onto the land, [37ma gust of wind gives you
                an eerie chill, [1;33m
                a mountain trembles causing a rockslide.
                [0;40;37m
[020626 063417] w/ash/base/art/q_ankh#5281 ("ankh") [0;40;37m
                 Your mind clears and the vision ceases.
                [0;40;37m
[020626 063435] w/ash/base/art/q_ankh#5281 ("ankh") 
                [1;30mYou have a vision of the future..
                In the distance you hear rain, a storm seems to be moving in.
                [0;40;37m
[020626 063437] w/ash/base/art/q_ankh#5281 ("ankh") 
                [1m[37m Instead of a storm a giant rainbow appears..
                [1;35m ____________________________________________ 
                [1;34m ____________________________________________ 
                [1;32m ____________________________________________ 
                [1;31m ____________________________________________ 
                [1;33m ____________________________________________ 
                [0;40;37m
[020626 063439] w/ash/base/art/q_ankh#5281 ("ankh") [0;40;37m
                 Your mind clears and the vision ceases.
                [0;40;37m
[020626 081812] w/jada/fire/mon/hydra#7608 ("draiknor") [1;31mMorgoth has
                vanquished the great Draiknor!
                [0;40;37m
[020626 115812] w/trent/town/npc/granny#14989 ("granny") [1;31mGranny wails as
                she falls mortally wounded!
                [0;40;37m
[020626 120156] w/trent/town/obj/case#15234 ("case") [1mFrom Helan Vale you hear
                the sound of breaking glass.
                [0;40;37m
[020626 121714] w/trent/mountain/npc/slord#15747 ("minion") [1mThe ground shakes
                as the shadow lord dies.
                [0;40;37m
[020626 201754] w/eurale/udark/QUEST/calasorn#20504 ("calasorn") [1mFrom the
                labyrinth below the forest comes a death cry as the
                Black Knight is silenced forever.
                [0;40;37m
[020626 201854] w/eurale/udark/NPC/wight#20585 ("naak") [1mFrom the underdark
                comes a wail from the dying wight.
                [0;40;37m
[020626 204743] w/trent/town/npc/granny#7952 ("granny") [1;31mGranny wails as
                she falls mortally wounded!
                [0;40;37m
