Report Type: IDEA  Room: d/town/road/e4
Time: Wed Dec 19 18:04:52 2001
Player: Thorinn
REPORT: serfs should have an arena for themselfs without all above 60
Report Type: IDEA  Room: d/town/road/e4
Time: Mon Jan 28 21:31:59 2002
Player: Ozzy
REPORT: heroism should increase mana too
Report Type: IDEA  Room: d/town/church/church
Time: Tue Jan 29 18:01:32 2002
Player: Ozzy
REPORT: make defensive tactics stamina?
Report Type: IDEA  Room: d/town/church/wchurch
Time: Thu Feb 14 21:33:36 2002
Player: Nyarlthotep
REPORT: when you rest, kneel, or sleep, you should un-focus from whatever tactics you were using.
Report Type: TYPO  Room: d/town/church/wchurch
Time: Sat Feb 16 02:29:34 2002
Player: Nyarlthotep
REPORT: the Enyaar should read blackened double edged battle axe
Report Type: IDEA  Room: d/town/church/church
Time: Tue Feb 19 14:22:09 2002
Player: Nyarlthotep
REPORT: config AUTOJUNK would be nice for xp'ing...automatically junk eq from stuff...yes i know newbies clean it for the gold, but gold is plentiful and the mess is terrible.
Report Type: BUG  Room: d/town/road/e4
Time: Wed Feb 20 16:37:05 2002
Player: Matthew
REPORT: barrier seal isn't working
Report Type: IDEA  Room: d/town/church/church
Time: Thu Feb 21 16:29:25 2002
Player: Nof
REPORT: make stat spells last a bit longer, like say 1200, or 1500
Report Type: IDEA  Room: d/town/church/church
Time: Sat Feb 23 12:49:57 2002
Player: Aeacus
REPORT: Right now arenas suck.  Every big peep is afraid to do an arena because of cripple.  Is there anyway to make it so cripple is not allowed in arena?  Lately I havent seen an arena that was worth watching.  Its always just a few of one side. Also I think everyone would like if if one night a week there was a Grand Arena.  Something with a higher prize.  Ive seen people with literally 20 potions in their rips.  For most of the big peeps its not even worth it.  Just my 2 cents.
Report Type: IDEA  Room: d/town/church/church
Time: Sat Feb 23 15:12:14 2002
Player: Aeacus
REPORT: make a list of the people with the most WP so we can see who is best at pk
Report Type: IDEA  Room: d/town/church/church
Time: Fri Mar  1 02:08:35 2002
Player: Nyarlthotep
REPORT: AUTOJUNK
Report Type: IDEA  Room: d/town/road/e4
Time: Sun Mar  3 00:45:34 2002
Player: Ozzy
REPORT: make bane work faster, not with ticks, like per round or per heartbeat, it's really quite useless with ticks...
Report Type: TYPO  Room: d/town/market/p_shop
Time: Wed Mar  6 07:37:04 2002
Player: Nyarlthotep
REPORT: Grog is an Orc. not a dragonkin.
Report Type: IDEA  Room: d/town/church/church
Time: Wed Mar 13 05:39:33 2002
Player: Vilya
REPORT: Remove the helpfile for 'help rankings' and its listing in 'help' since the top command doesn't work.
Report Type: IDEA  Room: d/town/road/e4
Time: Tue Mar 26 15:32:54 2002
Player: Lina
REPORT: increase manafuse/regenerate's regenerating properties
Report Type: BUG  Room: d/town/road/e4
Time: Wed Mar 27 16:21:36 2002
Player: Vilya
REPORT: I keep getting the message: Your skill in spell has improved. When I type <prac> I see an entry for spell(REMOVED)
Report Type: BUG  Room: d/town/church/wchurch
Time: Sun May  5 10:01:35 2002
Player: Moxin
REPORT: when youre dual wielding, and you remove the weapon in your right hand, it says "You remove <right hand weapon> in your right hand and wield your <same weapon> in your right hand.
Report Type: IDEA  Room: d/town/church/church
Time: Sat May 18 15:58:31 2002
Player: Tskrang
REPORT: how about making an exclusive skill for defensive tactics, like flank. that could either reduce all damage levels or perhaps raise attack levels... becase you're taking combat slower and more controled and can either predict their blows or get a good angle on the hits you do have.
Report Type: IDEA  Room: d/town/church/donation
Time: Sun May 19 15:16:34 2002
Player: Dalandow
REPORT: the fairy wings should make you have wings, then they would be really cool
Report Type: BUG  Room: d/town/church/church
Time: Thu May 23 23:48:40 2002
Player: Tskrang
REPORT: if you only have gold coies and no silver or copper is says '
Report Type: BUG  Room: d/town/church/church
Time: Thu May 23 23:49:04 2002
Player: Tskrang
REPORT: if you only have gold coies and no silver or copper is says 'you are carrying X gold and'
Report Type: IDEA  Room: d/town/church/church
Time: Sat May 25 16:09:51 2002
Player: Tskrang
REPORT: how about some elite spells for people with high int/wis.... int could get something like attune, that essentially lowers the armour class of the person they are trying to hit and wis could get some sort of nature's ally thing that summons differnt animals to help them fight kind of like the old elementals only their strength or type of animal depends on how well it's notched.
Report Type: IDEA  Room: d/town/church/church
Time: Sat May 25 19:43:36 2002
Player: Solatarius
REPORT: invis should damage hp like walking around in arena does... its too powerful as is and would curb its use alot more
Report Type: TYPO  Room: d/town/market/b_shop
Time: Sun May 26 01:24:41 2002
Player: Azriel
REPORT: room desc. "various recorded keeping items" I think should be "record keeping items"
Report Type: IDEA  Room: d/town/church/church
Time: Tue May 28 08:05:48 2002
Player: Arein
REPORT: Warpoints- If you have 4 less warpoints than someone you kill, you should get a bonus WP.  Go from 1 to 3 or something.  For killing a skilled pk'r.  The minimum would be 5WP on the killed, so they'd have to have PK skill to get to 5.  And then put in an ACTUAL code for when you kill someone with 4 less than you, you lose a WP.  That way people stop killing level 51 and stuff...
Report Type: IDEA  Room: d/town/church/church
Time: Thu May 30 13:34:10 2002
Player: Matthew
REPORT: top
Report Type: IDEA  Room: d/town/church/church
Time: Thu May 30 13:34:22 2002
Player: Matthew
REPORT: why are people like stilgar on the toplist if they aren't playing?
Report Type: BUG  Room: d/town/church/church
Time: Wed Jun 12 20:55:39 2002
Player: Johnii
REPORT: mail
Report Type: BUG  Room: d/town/church/wchurch
Time: Mon Jun 17 08:52:57 2002
Player: Flinnt
REPORT: U can actually "see" things when U sleep, and do emotes...?
Report Type: BUG  Room: d/town/road/nee
Time: Wed Jun 19 02:01:14 2002
Player: Taj
REPORT: out
Report Type: BUG  Room: d/town/church/church
Time: Thu Jun 20 01:31:32 2002
Player: Randy
REPORT: the regeneration rune is not in church
