Report Type: IDEA  Room: w/vhorilen/plains/pln34
Time: Tue May 29 10:02:49 2001
Player: Lachdanan
REPORT: make it so you can report over channels/pchat   etc...
Report Type: BUG  Room: w/vhorilen/plains/pln39
Time: Tue Sep 25 18:53:22 2001
Player: Nebacanezer
REPORT: when you say show yourself you misspelled yourself :)
Report Type: BUG  Room: w/vhorilen/plains/pln39
Time: Tue Sep 25 18:53:38 2001
Player: Nebacanezer
REPORT: when you show ex. show nebacanezer
Report Type: IDEA  Room: w/vhorilen/ska/s2
Time: Mon Oct  1 21:24:48 2001
Player: Ozzy
REPORT: increase feedback's capabilities and maybe time length
Report Type: IDEA  Room: w/vhorilen/plains/pln15
Time: Sun Dec 30 00:08:00 2001
Player: Sauron
REPORT: there should be a spell like dragonkin for stat spells
Report Type: IDEA  Room: w/vhorilen/plains/pln85
Time: Fri Jan 25 13:42:42 2002
Player: Ozzy
REPORT: make feedback a bit longer? just a bit..12 seconds is a little short..:)
Report Type: BUG  Room: w/vhorilen/plains/pln11
Time: Tue Feb 19 13:27:33 2002
Player: Matthew
REPORT: defensive lists me as bad even though i'm armour
Report Type: IDEA  Room: w/vhorilen/plains/pln80
Time: Thu Feb 21 11:31:16 2002
Player: Arein
REPORT: Bring back the summon elemental spell
Report Type: BUG  Room: w/vhorilen/port/p16
Time: Thu Feb 28 02:50:32 2002
Player: Nyarlthotep
REPORT: help alias suggestions don't work
Report Type: IDEA  Room: w/vhorilen/plains/pln5
Time: Sun Mar  3 18:26:34 2002
Player: Ozzy
REPORT: make psychic rune last longer w/ more skill levels and make it purifyable
Report Type: BUG  Room: w/vhorilen/plains/pln31
Time: Tue Mar  5 22:40:39 2002
Player: Dhavid
REPORT: I'm not completely sure...  but in the room I'm in...  Air Elemental Guardian (usually), there hasn't been a guardian all night.  I haven't seen it rift...  but it seems strange, because elementals have been empty cept me...  and this mob won't pop.
Report Type: IDEA  Room: w/vhorilen/plains/pln37
Time: Sat Mar  9 21:13:18 2002
Player: Matthew
REPORT: why have both jolt and bolt be 40sp single attack spells?
Report Type: BUG  Room: w/vhorilen/plains/pln35
Time: Sat Mar  9 21:55:51 2002
Player: Matthew
REPORT: i cast storm and it said my skill in spell increased
Report Type: IDEA  Room: w/vhorilen/plains/pln44
Time: Tue May 21 22:17:36 2002
Player: Nebacanezer
REPORT: a type of grandstand for arena for players to watch the ongoing arena battle
Report Type: IDEA  Room: w/vhorilen/plains/pln19
Time: Wed May 29 05:31:14 2002
Player: Arein
REPORT: remove the EMOTE kneel, because its a command
Report Type: BUG  Room: w/vhorilen/plains/pln92
Time: Tue Jun 11 23:30:57 2002
Player: Nebacanezer
REPORT: celibration on news should be celebration?
