nechochwyn eqzapspl no[d:0] [L:53] Thu Mar 28 21:22:45 2002
lina eqzapspl no[d:0] [L:52] Thu Mar 28 21:22:55 2002
jotto eqzapspl no[d:125] [L:97] Thu Mar 28 21:22:57 2002
nyarlthotep eqzapspl yes[d:0] [L:59] Thu Mar 28 21:23:05 2002
tritian eqzapspl no[d:0] [L:100] Thu Mar 28 21:23:09 2002
grod eqzapspl no[d:25] [L:52] Thu Mar 28 21:23:45 2002
zephid eqzapspl yes[d:260] [L:89] Thu Mar 28 21:27:40 2002
nof eqzapspl yes[d:125] [L:53] Thu Mar 28 21:28:34 2002
belar eqzapspl no[d:500] [L:71] Thu Mar 28 21:37:56 2002
atreides eqzapspl no[d:0] [L:78] Thu Mar 28 21:47:31 2002
neiko eqzapspl no[d:0] [L:57] Thu Mar 28 22:20:38 2002
ash eqzapspl yes[d:500] [L:72] Thu Mar 28 22:58:25 2002
taishar eqzapspl no[d:175] [L:61] Thu Mar 28 23:12:24 2002
tib eqzapspl yes[d:0] [L:84] Thu Mar 28 23:20:17 2002
tskrang eqzapspl no[d:225] [L:64] Fri Mar 29 00:04:54 2002
ludie eqzapspl no[d:0] [L:84] Fri Mar 29 01:13:50 2002
vegeta eqzapspl no[d:0] [L:97] Fri Mar 29 01:29:56 2002
inasad eqzapspl no[d:0] [L:75] Fri Mar 29 01:40:40 2002
arein eqzapspl no[d:375] [L:67] Fri Mar 29 02:44:44 2002
quigon eqzapspl no[d:0] [L:55] Fri Mar 29 03:39:21 2002
braith eqzapspl no[d:0] [L:80] Fri Mar 29 03:43:18 2002
deckon eqzapspl no[d:0] [L:94] Fri Mar 29 04:11:28 2002
posideon eqzapspl yes[d:0] [L:57] Fri Mar 29 06:11:08 2002
matthew eqzapspl no[d:0] [L:74] Fri Mar 29 10:31:26 2002
shogun eqzapspl no[d:225] [L:84] Fri Mar 29 10:47:22 2002
traj eqzapspl no[d:0] [L:90] Fri Mar 29 10:47:44 2002
odysseus eqzapspl no[d:0] [L:56] Fri Mar 29 11:53:01 2002
wittaker eqzapspl yes[d:0] [L:50] Fri Mar 29 12:33:10 2002
nilgo eqzapspl no[d:200] [L:97] Fri Mar 29 12:47:59 2002
malkin eqzapspl no[d:0] [L:51] Fri Mar 29 13:19:18 2002
johni eqzapspl no[d:0] [L:92] Fri Mar 29 13:50:59 2002
silvex eqzapspl no[d:275] [L:64] Fri Mar 29 13:53:27 2002
lefend eqzapspl no[d:500] [L:63] Fri Mar 29 13:54:09 2002
xaltar eqzapspl yes[d:0] [L:74] Fri Mar 29 14:13:28 2002
theoden eqzapspl yes[d:0] [L:68] Fri Mar 29 14:38:50 2002
shaitan eqzapspl yes[d:0] [L:51] Fri Mar 29 15:06:51 2002
solatarius eqzapspl no[d:0] [L:84] Fri Mar 29 16:41:36 2002
moltar eqzapspl no[d:0] [L:50] Fri Mar 29 16:55:03 2002
saruman eqzapspl yes[d:0] [L:50] Fri Mar 29 19:22:20 2002
galagone eqzapspl yes[d:0] [L:63] Fri Mar 29 20:23:45 2002
seamus eqzapspl no[d:0] [L:59] Fri Mar 29 23:12:56 2002
duncan eqzapspl yes[d:75] [L:91] Sat Mar 30 00:09:34 2002
gabriel eqzapspl no[d:0] [L:71] Sat Mar 30 00:36:36 2002
catherine eqzapspl no[d:0] [L:50] Sat Mar 30 00:43:23 2002
kalero eqzapspl yes[d:0] [L:89] Sat Mar 30 01:42:25 2002
jasper eqzapspl no[d:150] [L:67] Sat Mar 30 10:33:49 2002
ganan eqzapspl yes[d:0] [L:74] Sat Mar 30 12:10:10 2002
vangelis eqzapspl no[d:0] [L:100] Sat Mar 30 13:52:18 2002
aeacus eqzapspl yes[d:0] [L:50] Sat Mar 30 18:42:24 2002
flik eqzapspl no[d:0] [L:70] Sat Mar 30 19:03:10 2002
hover eqzapspl yes[d:0] [L:100] Sat Mar 30 19:19:33 2002
nathaniel eqzapspl no[d:0] [L:65] Sat Mar 30 23:57:26 2002
samael eqzapspl no[d:0] [L:54] Sun Mar 31 07:59:09 2002
kaija eqzapspl no[d:100] [L:59] Sun Mar 31 08:29:24 2002
crystalus eqzapspl no[d:325] [L:100] Sun Mar 31 10:03:55 2002
jaral eqzapspl no[d:0] [L:83] Sun Mar 31 12:10:13 2002
kehloh eqzapspl no[d:0] [L:63] Sun Mar 31 12:58:58 2002
tom eqzapspl yes[d:0] [L:61] Sun Mar 31 20:45:53 2002
kenshiro eqzapspl no[d:225] [L:100] Mon Apr  1 09:32:15 2002
erich eqzapspl no[d:25] [L:58] Mon Apr  1 10:45:13 2002
tien eqzapspl no[d:0] [L:53] Mon Apr  1 20:00:07 2002
striding eqzapspl no[d:0] [L:50] Tue Apr  2 22:46:22 2002
daehan eqzapspl no[d:0] [L:84] Wed Apr  3 03:14:01 2002
ozzy eqzapspl no[d:0] [L:77] Wed Apr  3 15:23:41 2002
elrond eqzapspl no[d:0] [L:57] Wed Apr  3 19:46:48 2002
devon eqzapspl no[d:0] [L:70] Thu Apr  4 01:19:43 2002
pellaeon eqzapspl no[d:0] [L:60] Thu Apr  4 14:40:05 2002
corintio eqzapspl no[d:0] [L:50] Thu Apr  4 23:52:16 2002
richart eqzapspl no[d:0] [L:53] Fri Apr  5 04:33:11 2002
jorian eqzapspl no[d:0] [L:59] Fri Apr  5 18:00:38 2002
helios eqzapspl no[d:0] [L:60] Fri Apr  5 20:56:24 2002
dhavid eqzapspl no[d:175] [L:50] Sat Apr  6 22:07:29 2002
lachdanan eqzapspl no[d:150] [L:65] Wed Apr 10 11:39:07 2002
tesyn eqzapspl no[d:0] [L:74] Wed Apr 10 11:40:29 2002
