Report Type: IDEA  Room: d/world/etc/m4
Time: Fri Jun 22 12:14:42 2001
Player: Zephid
REPORT: dragonkin needs regenerate also
Report Type: IDEA  Room: d/world/o/12
Time: Thu Aug 23 23:05:15 2001
Player: Drakmorr
REPORT: i think there should be a charm spell or a golem/elemental spell. i know we already have an avenger spell but i think it would add a little bit to the game to have some animal or creature following. have the spells like before the better the skill the better animal or the better the elemental/golem. just an idea. thanks drakmorr.
Report Type: IDEA  Room: d/world/u/5
Time: Tue Dec 11 12:38:11 2001
Player: Stilgar
REPORT: making castle guard,knights,guardian,cook worth 1 xp so people would learn how to actually go out and exp instead of hiding in castle xping off their cooks/knights/guards and other allies castles.
Report Type: BUG  Room: d/world/l/13
Time: Mon May 27 08:15:55 2002
Player: Lachdanan
REPORT: track is buggy, i type track, and it doesnt even give me any results, nothing happens, this happens about 50% of the time
Report Type: BUG  Room: d/world/w/12
Time: Sun Jun  9 00:38:27 2002
Player: Nyarlthotep
REPORT: passage
Report Type: BUG  Room: d/world/w/12
Time: Sun Jun  9 00:38:39 2002
Player: Nyarlthotep
REPORT: 3teeth passage doesn't work
Report Type: BUG  Room: d/world/w/12
Time: Sun Jun  9 19:57:11 2002
Player: Terra
REPORT: passage
Report Type: BUG  Room: d/world/w/12
Time: Sun Jun  9 19:57:25 2002
Player: Terra
REPORT: Passage, 10e from n gate!!!!
Report Type: BUG  Room: d/world/w/12
Time: Sun Jun  9 21:06:40 2002
Player: Allison
REPORT: Passage for Xaggoth!
Report Type: BUG  Room: d/world/w/12
Time: Sun Jun  9 21:20:34 2002
Player: Allison
REPORT: passage
Report Type: BUG  Room: d/world/p/5
Time: Mon Jun 10 15:44:14 2002
Player: Boromir
REPORT: cant enter pathway
Report Type: BUG  Room: d/world/c/9
Time: Wed Jun 12 03:12:24 2002
Player: Allison
REPORT: ruins
Report Type: BUG  Room: d/world/g/13
Time: Wed Jun 12 07:38:56 2002
Player: Morgoth
REPORT: clearing
Report Type: BUG  Room: d/world/c/9
Time: Wed Jun 12 10:18:41 2002
Player: Traj
REPORT: can't enter ruins
Report Type: BUG  Room: d/world/g/13
Time: Wed Jun 12 10:18:51 2002
Player: Traj
REPORT: can't enter clearing
Report Type: BUG  Room: d/world/c/9
Time: Wed Jun 12 17:05:27 2002
Player: Taishar
REPORT: there is an exit 'ruins' in the room that is 3w,1n of glade
Report Type: BUG  Room: d/world/c/9
Time: Wed Jun 12 17:56:32 2002
Player: Boromir
REPORT: cant enter the ruins here
Report Type: BUG  Room: d/world/k/3
Time: Mon Jun 17 20:21:09 2002
Player: Posideon
REPORT: fix exit i wanna do tadji quest!
Report Type: BUG  Room: d/world/k/3
Time: Mon Jun 17 20:21:09 2002
Player: Posideon
REPORT: fix exit i wanna do tadji quest!
Report Type: BUG  Room: d/world/x/8
Time: Wed Jun 19 09:06:04 2002
Player: Kaija
REPORT: exits - pathway in forest ne quadrant
Report Type: BUG  Room: d/world/o/23
Time: Thu Jun 20 09:38:48 2002
Player: Arein
REPORT: clearing
Report Type: IDEA  Room: d/world/y/13
Time: Mon Jun 24 07:06:33 2002
Player: Arein
REPORT: BRING BACK DRAGONKIN spell.. it saved so much time, heh
