Arein tried to RE-engage Zanax Tue Jun 25 07:10:28 2002
Arein tried to RE-engage Manticore Tue Jun 25 08:01:08 2002
Arein tried to RE-engage Threeteeth Tue Jun 25 08:02:48 2002
Arein tried to RE-engage Ant Tue Jun 25 08:05:36 2002
Arein tried to RE-engage Man Tue Jun 25 08:06:50 2002
Arein tried to RE-engage Draiknor Tue Jun 25 08:10:02 2002
Arein tried to RE-engage Fyrtunge Tue Jun 25 08:16:28 2002
Nilgo tried to RE-engage Fyrtunge Tue Jun 25 08:16:32 2002
Nilgo tried to RE-engage Fyrtunge Tue Jun 25 08:16:38 2002
Nilgo tried to RE-engage Fyrtunge Tue Jun 25 08:16:42 2002
Arein tried to RE-engage Molly Tue Jun 25 08:45:52 2002
Alpha tried to RE-engage Knight Tue Jun 25 11:14:53 2002
Alpha tried to RE-engage Knight Tue Jun 25 11:16:23 2002
Traj tried to RE-engage Devus Tue Jun 25 12:04:31 2002
Atreides tried to RE-engage Guard Tue Jun 25 12:38:21 2002
Driox tried to RE-engage Posideon Tue Jun 25 12:44:56 2002
Chad tried to RE-engage Devus Tue Jun 25 13:06:07 2002
Devus tried to RE-engage Chad Tue Jun 25 13:06:09 2002
Devus tried to RE-engage Chad Tue Jun 25 13:06:13 2002
Devus tried to RE-engage Chad Tue Jun 25 13:06:23 2002
Devus tried to RE-engage Chad Tue Jun 25 13:06:27 2002
Devus tried to RE-engage Chad Tue Jun 25 13:06:31 2002
Devus tried to RE-engage Chad Tue Jun 25 13:06:33 2002
Devus tried to RE-engage Chad Tue Jun 25 13:06:37 2002
Atreides tried to RE-engage Guard Tue Jun 25 13:11:41 2002
Xangroth tried to RE-engage Balthazar Tue Jun 25 13:39:36 2002
Esuom tried to RE-engage Devus Tue Jun 25 13:44:55 2002
Esuom tried to RE-engage Devus Tue Jun 25 13:44:55 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:07 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:07 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:07 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:07 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:07 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:07 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:07 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:07 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:09 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:09 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:09 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:11 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:11 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:11 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:11 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:11 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:11 2002
Traj tried to RE-engage Devus Tue Jun 25 13:45:13 2002
Johni tried to RE-engage Atreides Tue Jun 25 13:46:03 2002
Johni tried to RE-engage Atreides Tue Jun 25 13:46:03 2002
Inasad tried to RE-engage Sentry Tue Jun 25 15:28:57 2002
Chad tried to RE-engage Enza Tue Jun 25 17:09:29 2002
Chad tried to RE-engage Enza Tue Jun 25 17:09:31 2002
Driox tried to RE-engage Enza Tue Jun 25 17:09:31 2002
Driox tried to RE-engage Enza Tue Jun 25 17:09:33 2002
Driox tried to RE-engage Enza Tue Jun 25 17:09:33 2002
Chad tried to RE-engage Enza Tue Jun 25 17:09:35 2002
Chad tried to RE-engage Enza Tue Jun 25 17:09:37 2002
Driox tried to RE-engage Enza Tue Jun 25 17:09:37 2002
Driox tried to RE-engage Enza Tue Jun 25 17:09:39 2002
Driox tried to RE-engage Enza Tue Jun 25 17:09:39 2002
Driox tried to RE-engage Enza Tue Jun 25 17:09:39 2002
Chad tried to RE-engage Enza Tue Jun 25 17:09:39 2002
Driox tried to RE-engage Priest Tue Jun 25 17:26:02 2002
Driox tried to RE-engage Priest Tue Jun 25 17:26:18 2002
Boromir tried to RE-engage Frog Tue Jun 25 17:41:08 2002
Boromir tried to RE-engage Ghoul Tue Jun 25 18:04:05 2002
Boromir tried to RE-engage Guard Tue Jun 25 18:10:45 2002
Boromir tried to RE-engage Guard Tue Jun 25 18:10:45 2002
Boromir tried to RE-engage Guard Tue Jun 25 18:10:45 2002
Boromir tried to RE-engage Guard Tue Jun 25 18:10:45 2002
Boromir tried to RE-engage Guard Tue Jun 25 18:10:47 2002
Boromir tried to RE-engage Guard Tue Jun 25 18:10:47 2002
Boromir tried to RE-engage Guard Tue Jun 25 18:10:47 2002
Khaos tried to RE-engage Guard Tue Jun 25 18:35:30 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:10:48 2002
Silvex tried to RE-engage Gateguard Tue Jun 25 19:11:00 2002
Silvex tried to RE-engage Sentry Tue Jun 25 19:15:10 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:16:24 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:16:36 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:17:14 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:17:34 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:17:36 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:17:52 2002
Driox tried to RE-engage Guard Tue Jun 25 19:17:56 2002
Boromir tried to RE-engage Zombie Tue Jun 25 19:41:25 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:49:47 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:49:47 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:49:55 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:49:55 2002
Silvex tried to RE-engage Serin Tue Jun 25 19:50:21 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:51:11 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:51:13 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:51:23 2002
Silvex tried to RE-engage Guard Tue Jun 25 19:51:33 2002
Khaos tried to RE-engage Guard Tue Jun 25 20:04:15 2002
Zephid tried to RE-engage Gateguard Tue Jun 25 20:05:13 2002
Zephid tried to RE-engage Guard Tue Jun 25 20:09:09 2002
Zephid tried to RE-engage Mage Tue Jun 25 20:12:43 2002
Zephid tried to RE-engage Mystic Tue Jun 25 20:12:55 2002
Kenshiro tried to RE-engage Vines Tue Jun 25 20:35:35 2002
Kenshiro tried to RE-engage Soldier Tue Jun 25 20:38:50 2002
Zephid tried to RE-engage Ogre Tue Jun 25 21:05:26 2002
Kenshiro tried to RE-engage Weed Tue Jun 25 21:37:42 2002
Nebacanezer tried to RE-engage Monster Tue Jun 25 21:55:45 2002
Chad tried to RE-engage Kenshiro Tue Jun 25 22:07:11 2002
Kenshiro tried to RE-engage Chad Tue Jun 25 22:07:11 2002
Kenshiro tried to RE-engage Chad Tue Jun 25 22:07:13 2002
Kenshiro tried to RE-engage Chad Tue Jun 25 22:07:15 2002
Kenshiro tried to RE-engage Chad Tue Jun 25 22:07:17 2002
Khaos tried to RE-engage Azriel Tue Jun 25 22:33:26 2002
Khaos tried to RE-engage Gateguard Tue Jun 25 22:44:06 2002
Khaos tried to RE-engage Gateguard Tue Jun 25 22:44:08 2002
Khaos tried to RE-engage Guard Tue Jun 25 22:51:16 2002
Khaos tried to RE-engage Leader Tue Jun 25 22:53:55 2002
Nilgo tried to RE-engage Alpha Tue Jun 25 23:03:39 2002
Nilgo tried to RE-engage Alpha Tue Jun 25 23:03:39 2002
Nilgo tried to RE-engage Alpha Tue Jun 25 23:03:39 2002
Nilgo tried to RE-engage Alpha Tue Jun 25 23:03:39 2002
Azriel tried to RE-engage Kenshiro Tue Jun 25 23:04:13 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:03 2002
Alpha tried to RE-engage Kenshiro Tue Jun 25 23:05:43 2002
Alpha tried to RE-engage Kenshiro Tue Jun 25 23:05:43 2002
Alpha tried to RE-engage Kenshiro Tue Jun 25 23:05:43 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:47 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:47 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:47 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:49 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:49 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:49 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:49 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:49 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:49 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:51 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:51 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:51 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:51 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:51 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:51 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:51 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:51 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:51 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:53 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:55 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:55 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:55 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:05:55 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:06:03 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:06:05 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:06:05 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:06:05 2002
Alpha tried to RE-engage Khaos Tue Jun 25 23:06:17 2002
Alpha tried to RE-engage Khaos Tue Jun 25 23:06:19 2002
Alpha tried to RE-engage Kilimar Tue Jun 25 23:06:23 2002
Alpha tried to RE-engage Kilimar Tue Jun 25 23:06:23 2002
Alpha tried to RE-engage Kilimar Tue Jun 25 23:06:23 2002
Alpha tried to RE-engage Kilimar Tue Jun 25 23:06:33 2002
Alpha tried to RE-engage Kilimar Tue Jun 25 23:06:33 2002
Derek tried to RE-engage Kilimar Tue Jun 25 23:06:49 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:38 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:40 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:40 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:40 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:40 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:40 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:40 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:40 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:40 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:40 2002
Nechochwyn tried to RE-engage Kilimar Tue Jun 25 23:07:40 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:00 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:02 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:02 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:02 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:02 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:02 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:02 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:04 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:04 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:04 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:04 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:04 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:04 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:04 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:04 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:04 2002
Khaos tried to RE-engage Devus Tue Jun 25 23:08:06 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:10 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:10 2002
Aeacus tried to RE-engage Wraith Tue Jun 25 23:08:14 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:16 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:16 2002
Alpha tried to RE-engage Chad Tue Jun 25 23:08:16 2002
Khaos tried to RE-engage Alpha Tue Jun 25 23:08:26 2002
Khaos tried to RE-engage Alpha Tue Jun 25 23:08:26 2002
Kenshiro tried to RE-engage Alpha Tue Jun 25 23:08:30 2002
Kenshiro tried to RE-engage Lefend Tue Jun 25 23:24:57 2002
Boromir tried to RE-engage Frog Tue Jun 25 23:47:05 2002
Kenshiro tried to RE-engage Guard Tue Jun 25 23:49:52 2002
Devus tried to RE-engage Greed Tue Jun 25 23:56:54 2002
Devus tried to RE-engage Greed Tue Jun 25 23:56:58 2002
Kenshiro tried to RE-engage Zihweeg Wed Jun 26 00:06:07 2002
Kenshiro tried to RE-engage Zihweeg Wed Jun 26 00:06:07 2002
Kenshiro tried to RE-engage Zihweeg Wed Jun 26 00:06:09 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:53 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:53 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:53 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:53 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:53 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:55 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:55 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:55 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:55 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:55 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:55 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:57 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:57 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:57 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:57 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:57 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:57 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:57 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:57 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:59 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:59 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:59 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:59 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:11:59 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:12:03 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:12:03 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:12:03 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:12:03 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:12:03 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:12:05 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:12:05 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:12:07 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:12:07 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:12:07 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:13:07 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:13:19 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:13:19 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:13:25 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:13:25 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:13:27 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:13:29 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:13:29 2002
Khaos tried to RE-engage Vardreth Wed Jun 26 00:13:31 2002
Khaos tried to RE-engage Vardreth Wed Jun 26 00:13:31 2002
Khaos tried to RE-engage Vardreth Wed Jun 26 00:13:31 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:13:33 2002
Khaos tried to RE-engage Vardreth Wed Jun 26 00:13:33 2002
Khaos tried to RE-engage Vardreth Wed Jun 26 00:13:33 2002
Khaos tried to RE-engage Vardreth Wed Jun 26 00:13:33 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:14:17 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:14:17 2002
Kenshiro tried to RE-engage Vardreth Wed Jun 26 00:14:17 2002
Parabola tried to RE-engage Devus Wed Jun 26 00:18:04 2002
Kenshiro tried to RE-engage Zurog Wed Jun 26 00:32:12 2002
Kenshiro tried to RE-engage Zurog Wed Jun 26 00:32:12 2002
Kenshiro tried to RE-engage Guard Wed Jun 26 00:52:53 2002
Kenshiro tried to RE-engage Guard Wed Jun 26 00:52:53 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:57 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:57 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:57 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:57 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:59 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:59 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:59 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:59 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:59 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:59 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:59 2002
Kenshiro tried to RE-engage Tskrang Wed Jun 26 00:52:59 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 00:53:16 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 00:53:16 2002
Kenshiro tried to RE-engage Tritian Wed Jun 26 01:24:53 2002
Kenshiro tried to RE-engage Tritian Wed Jun 26 01:24:53 2002
Kenshiro tried to RE-engage Tritian Wed Jun 26 01:24:53 2002
Johni tried to RE-engage Tritian Wed Jun 26 01:24:53 2002
Kenshiro tried to RE-engage Knight Wed Jun 26 01:30:47 2002
Johni tried to RE-engage Kayla Wed Jun 26 01:30:51 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:57 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:57 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:57 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:57 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:57 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:57 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:57 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:57 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:57 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:59 2002
Kenshiro tried to RE-engage Kayla Wed Jun 26 01:30:59 2002
Johni tried to RE-engage Tritian Wed Jun 26 01:31:03 2002
Johni tried to RE-engage Tritian Wed Jun 26 01:31:05 2002
Johni tried to RE-engage Tritian Wed Jun 26 01:31:05 2002
Johni tried to RE-engage Tritian Wed Jun 26 01:31:05 2002
Johni tried to RE-engage Tritian Wed Jun 26 01:31:05 2002
Kenshiro tried to RE-engage Knight Wed Jun 26 01:32:36 2002
Kenshiro tried to RE-engage Knight Wed Jun 26 01:32:48 2002
Kenshiro tried to RE-engage Knight Wed Jun 26 01:32:48 2002
Kenshiro tried to RE-engage Monk Wed Jun 26 01:38:11 2002
Kenshiro tried to RE-engage Monk Wed Jun 26 01:38:13 2002
Kenshiro tried to RE-engage Monk Wed Jun 26 01:38:15 2002
Kenshiro tried to RE-engage Monk Wed Jun 26 01:38:17 2002
Kenshiro tried to RE-engage Monk Wed Jun 26 01:38:19 2002
Johni tried to RE-engage Octavian Wed Jun 26 02:13:27 2002
Johni tried to RE-engage Octavian Wed Jun 26 02:13:27 2002
Johni tried to RE-engage Octavian Wed Jun 26 02:13:27 2002
Johni tried to RE-engage Octavian Wed Jun 26 02:13:27 2002
Nebacanezer tried to RE-engage Elsorn Wed Jun 26 02:31:18 2002
Nebacanezer tried to RE-engage Elsorn Wed Jun 26 02:33:40 2002
Nebacanezer tried to RE-engage Elsorn Wed Jun 26 02:36:34 2002
Nebacanezer tried to RE-engage Elsorn Wed Jun 26 02:36:50 2002
Tritian tried to RE-engage Guard Wed Jun 26 02:51:34 2002
Tritian tried to RE-engage Guard Wed Jun 26 02:51:36 2002
Kelevandros tried to RE-engage Elemental Wed Jun 26 05:57:59 2002
Arein tried to RE-engage Adley Wed Jun 26 06:19:35 2002
Arein tried to RE-engage Barry Wed Jun 26 06:20:05 2002
Arein tried to RE-engage Crawler Wed Jun 26 06:28:39 2002
Arein tried to RE-engage Crawler Wed Jun 26 06:28:59 2002
Arein tried to RE-engage Crawler Wed Jun 26 06:30:11 2002
Arein tried to RE-engage Guard Wed Jun 26 06:40:53 2002
Arein tried to RE-engage Guard Wed Jun 26 06:40:57 2002
Arein tried to RE-engage Thug Wed Jun 26 06:42:35 2002
Arein tried to RE-engage Guard Wed Jun 26 06:45:05 2002
Arein tried to RE-engage Guard Wed Jun 26 06:45:07 2002
Arein tried to RE-engage Guard Wed Jun 26 06:45:21 2002
Arein tried to RE-engage Guard Wed Jun 26 06:45:23 2002
Arein tried to RE-engage Antrinal Wed Jun 26 06:49:08 2002
Arein tried to RE-engage Noble Wed Jun 26 07:12:38 2002
Arein tried to RE-engage Ogre Wed Jun 26 07:17:43 2002
Nilgo tried to RE-engage Ogre Wed Jun 26 07:17:43 2002
Nilgo tried to RE-engage Malagorn Wed Jun 26 07:18:35 2002
Nilgo tried to RE-engage Malagorn Wed Jun 26 07:18:35 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:18:45 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:18:47 2002
Nilgo tried to RE-engage Malagorn Wed Jun 26 07:19:05 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:19:27 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:19:37 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:19:37 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:19:37 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:19:43 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:19:49 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:19:57 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:20:01 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:20:31 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:21:01 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:21:03 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:21:05 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:21:09 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:21:09 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:21:11 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:21:31 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:21:33 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:24:31 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:24:47 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:26:07 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:27:01 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:27:01 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:27:41 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:29:35 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:35:37 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:37:15 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:37:43 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:38:38 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:38:58 2002
Arein tried to RE-engage Malagorn Wed Jun 26 07:39:29 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:03 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:05 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:07 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:09 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:11 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:13 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:15 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:17 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:19 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:21 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:23 2002
Morgoth tried to RE-engage Malagorn Wed Jun 26 07:40:25 2002
Arein tried to RE-engage Serpent Wed Jun 26 07:51:10 2002
Arein tried to RE-engage Zkbrak Wed Jun 26 08:07:00 2002
Arein tried to RE-engage Famine Wed Jun 26 08:09:10 2002
Arein tried to RE-engage Man Wed Jun 26 08:15:18 2002
Nilgo tried to RE-engage Firecat Wed Jun 26 08:16:24 2002
Nilgo tried to RE-engage Firecat Wed Jun 26 08:16:34 2002
Nilgo tried to RE-engage Firecat Wed Jun 26 08:16:36 2002
Nilgo tried to RE-engage Firecat Wed Jun 26 08:16:38 2002
Nilgo tried to RE-engage Firecat Wed Jun 26 08:16:42 2002
Arein tried to RE-engage Monster Wed Jun 26 08:19:20 2002
Arein tried to RE-engage Guard Wed Jun 26 09:02:04 2002
Arein tried to RE-engage Guard Wed Jun 26 09:02:50 2002
Arein tried to RE-engage Guard Wed Jun 26 09:02:54 2002
Arein tried to RE-engage Guard Wed Jun 26 09:02:58 2002
Morgoth tried to RE-engage Seahorse Wed Jun 26 09:03:56 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:26:31 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:53:47 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:53:57 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:53:57 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:53:59 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:53:59 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:53:59 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:53:59 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:54:01 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:54:01 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:54:01 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:54:01 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:54:01 2002
Khaos tried to RE-engage Trainee Wed Jun 26 10:55:13 2002
Khaos tried to RE-engage Trainee Wed Jun 26 10:55:15 2002
Khaos tried to RE-engage Trainee Wed Jun 26 10:55:15 2002
Khaos tried to RE-engage Trainee Wed Jun 26 10:55:15 2002
Khaos tried to RE-engage Trainee Wed Jun 26 10:55:15 2002
Khaos tried to RE-engage Guard Wed Jun 26 10:55:17 2002
Devus tried to RE-engage Gateguard Wed Jun 26 11:10:37 2002
Devus tried to RE-engage Gateguard Wed Jun 26 11:10:41 2002
Devus tried to RE-engage Guard Wed Jun 26 11:10:51 2002
Devus tried to RE-engage Guard Wed Jun 26 11:10:55 2002
Devus tried to RE-engage Caster Wed Jun 26 11:11:01 2002
Devus tried to RE-engage Caster Wed Jun 26 11:11:05 2002
Devus tried to RE-engage Caster Wed Jun 26 11:11:09 2002
Devus tried to RE-engage Sentry Wed Jun 26 11:11:21 2002
Devus tried to RE-engage Sentry Wed Jun 26 11:11:25 2002
Devus tried to RE-engage Guard Wed Jun 26 11:11:35 2002
Devus tried to RE-engage Guard Wed Jun 26 11:11:39 2002
Devus tried to RE-engage Guard Wed Jun 26 11:11:43 2002
Devus tried to RE-engage Cook Wed Jun 26 11:11:49 2002
Devus tried to RE-engage Cook Wed Jun 26 11:11:53 2002
Devus tried to RE-engage Cook Wed Jun 26 11:11:57 2002
Devus tried to RE-engage Cook Wed Jun 26 11:12:01 2002
Devus tried to RE-engage Sentry Wed Jun 26 11:12:29 2002
Devus tried to RE-engage Sentry Wed Jun 26 11:12:33 2002
Devus tried to RE-engage Guard Wed Jun 26 11:12:43 2002
Devus tried to RE-engage Guard Wed Jun 26 11:12:47 2002
Devus tried to RE-engage Guard Wed Jun 26 11:12:49 2002
Devus tried to RE-engage Guard Wed Jun 26 11:12:53 2002
Devus tried to RE-engage Sentry Wed Jun 26 11:13:11 2002
Devus tried to RE-engage Sentry Wed Jun 26 11:13:15 2002
Devus tried to RE-engage Guard Wed Jun 26 11:13:29 2002
Devus tried to RE-engage Guard Wed Jun 26 11:13:33 2002
Parabola tried to RE-engage Traj Wed Jun 26 11:15:17 2002
Traj tried to RE-engage Parabola Wed Jun 26 11:15:17 2002
Traj tried to RE-engage Parabola Wed Jun 26 11:15:19 2002
Traj tried to RE-engage Parabola Wed Jun 26 11:15:19 2002
Traj tried to RE-engage Parabola Wed Jun 26 11:15:19 2002
Traj tried to RE-engage Parabola Wed Jun 26 11:15:19 2002
Traj tried to RE-engage Parabola Wed Jun 26 11:15:19 2002
Traj tried to RE-engage Parabola Wed Jun 26 11:15:21 2002
Traj tried to RE-engage Parabola Wed Jun 26 11:15:21 2002
Traj tried to RE-engage Parabola Wed Jun 26 11:15:21 2002
Traj tried to RE-engage Parabola Wed Jun 26 11:15:21 2002
Lefend tried to RE-engage Kilimar Wed Jun 26 11:42:11 2002
Lefend tried to RE-engage Kilimar Wed Jun 26 11:42:11 2002
Catherine tried to RE-engage Cook Wed Jun 26 11:45:12 2002
Johni tried to RE-engage Atreides Wed Jun 26 11:46:20 2002
Johni tried to RE-engage Atreides Wed Jun 26 11:46:28 2002
Johni tried to RE-engage Atreides Wed Jun 26 11:46:28 2002
Johni tried to RE-engage Atreides Wed Jun 26 11:46:30 2002
Johni tried to RE-engage Atreides Wed Jun 26 11:46:30 2002
Johni tried to RE-engage Atreides Wed Jun 26 11:46:30 2002
Alpha tried to RE-engage Lefend Wed Jun 26 11:46:40 2002
Lefend tried to RE-engage Alpha Wed Jun 26 11:46:52 2002
Devus tried to RE-engage Monk Wed Jun 26 12:00:58 2002
Devus tried to RE-engage Minion Wed Jun 26 12:16:28 2002
Devus tried to RE-engage Minion Wed Jun 26 12:16:32 2002
Devus tried to RE-engage Minion Wed Jun 26 12:16:38 2002
Devus tried to RE-engage Minion Wed Jun 26 12:16:42 2002
Devus tried to RE-engage Minion Wed Jun 26 12:16:46 2002
Devus tried to RE-engage Minion Wed Jun 26 12:16:50 2002
Traj tried to RE-engage Zephid Wed Jun 26 12:27:39 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:40 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:40 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:40 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:40 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:42 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:42 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:42 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:42 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:42 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:42 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:44 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:44 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:44 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:44 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:44 2002
Atreides tried to RE-engage Guard Wed Jun 26 12:31:52 2002
Esuom tried to RE-engage Cook Wed Jun 26 12:39:52 2002
Traj tried to RE-engage Cook Wed Jun 26 12:40:00 2002
Chad tried to RE-engage Hover Wed Jun 26 13:14:59 2002
Chad tried to RE-engage Hover Wed Jun 26 13:15:01 2002
Traj tried to RE-engage Zephid Wed Jun 26 13:15:01 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:50 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:50 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:50 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:50 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:50 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:50 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:50 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:50 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:56 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:56 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:29:58 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:30:00 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:30:00 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:30:00 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:30:00 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:30:00 2002
Atreides tried to RE-engage Elite Wed Jun 26 13:30:36 2002
Atreides tried to RE-engage Elite Wed Jun 26 13:30:38 2002
Atreides tried to RE-engage Elite Wed Jun 26 13:30:38 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:09 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:19 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:29 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:29 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:29 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:29 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:31 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:31 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:33 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:33 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:33 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:33 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:35 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:35 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:37 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:36:57 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:37:03 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:37:03 2002
Atreides tried to RE-engage Guard Wed Jun 26 13:37:03 2002
Alpha tried to RE-engage Haities Wed Jun 26 13:40:55 2002
Atreides tried to RE-engage Guard Wed Jun 26 15:17:54 2002
Inasad tried to RE-engage Minion Wed Jun 26 15:39:01 2002
Kenshiro tried to RE-engage Guard Wed Jun 26 17:06:03 2002
Kenshiro tried to RE-engage Guard Wed Jun 26 17:12:51 2002
Kenshiro tried to RE-engage Guard Wed Jun 26 17:12:53 2002
Kenshiro tried to RE-engage Guard Wed Jun 26 17:12:57 2002
Kenshiro tried to RE-engage Gateguard Wed Jun 26 17:16:00 2002
Kenshiro tried to RE-engage Guard Wed Jun 26 17:29:52 2002
Kenshiro tried to RE-engage Guard Wed Jun 26 17:29:58 2002
Kenshiro tried to RE-engage Guard Wed Jun 26 17:30:02 2002
Kenshiro tried to RE-engage Seahorse Wed Jun 26 18:26:30 2002
Derek tried to RE-engage Boromir Wed Jun 26 18:34:41 2002
Derek tried to RE-engage Boromir Wed Jun 26 18:35:37 2002
Kenshiro tried to RE-engage Roger Wed Jun 26 19:03:48 2002
Kenshiro tried to RE-engage Roger Wed Jun 26 19:04:10 2002
Kenshiro tried to RE-engage Roger Wed Jun 26 19:05:14 2002
Kenshiro tried to RE-engage Roger Wed Jun 26 19:05:52 2002
Kenshiro tried to RE-engage Roger Wed Jun 26 19:05:52 2002
Kenshiro tried to RE-engage Roger Wed Jun 26 19:05:52 2002
Khaos tried to RE-engage Guard Wed Jun 26 19:08:56 2002
Khaos tried to RE-engage Guard Wed Jun 26 19:08:58 2002
Khaos tried to RE-engage Guard Wed Jun 26 19:08:58 2002
Khaos tried to RE-engage Guard Wed Jun 26 19:08:58 2002
Khaos tried to RE-engage Guard Wed Jun 26 19:09:00 2002
Khaos tried to RE-engage Guard Wed Jun 26 19:09:00 2002
Khaos tried to RE-engage Guard Wed Jun 26 19:09:00 2002
Khaos tried to RE-engage Guard Wed Jun 26 19:09:00 2002
Khaos tried to RE-engage Guard Wed Jun 26 19:09:02 2002
Nilgo tried to RE-engage Ogre Wed Jun 26 19:11:19 2002
Nilgo tried to RE-engage Ogre Wed Jun 26 19:11:21 2002
Nilgo tried to RE-engage Ogre Wed Jun 26 19:11:23 2002
Xangroth tried to RE-engage Yodel Wed Jun 26 19:14:55 2002
Zet tried to RE-engage Warrior Wed Jun 26 19:20:46 2002
Zet tried to RE-engage Imp Wed Jun 26 19:21:52 2002
Silvex tried to RE-engage Gateguard Wed Jun 26 19:23:54 2002
Silvex tried to RE-engage Sentry Wed Jun 26 19:24:48 2002
Silvex tried to RE-engage Guard Wed Jun 26 19:26:51 2002
Silvex tried to RE-engage Guard Wed Jun 26 19:27:47 2002
Silvex tried to RE-engage Guard Wed Jun 26 19:29:41 2002
Silvex tried to RE-engage Guard Wed Jun 26 19:29:59 2002
Silvex tried to RE-engage Guard Wed Jun 26 19:30:17 2002
Silvex tried to RE-engage Guard Wed Jun 26 19:31:35 2002
Silvex tried to RE-engage Dolphin Wed Jun 26 19:39:15 2002
Silvex tried to RE-engage Eel Wed Jun 26 19:43:42 2002
Silvex tried to RE-engage Eel Wed Jun 26 19:43:52 2002
Silvex tried to RE-engage Eel Wed Jun 26 19:43:54 2002
Silvex tried to RE-engage Roger Wed Jun 26 20:00:10 2002
Silvex tried to RE-engage Roger Wed Jun 26 20:01:30 2002
Derek tried to RE-engage Xangroth Wed Jun 26 20:09:43 2002
Arein tried to RE-engage Guard Wed Jun 26 20:21:39 2002
Arein tried to RE-engage Guard Wed Jun 26 20:21:39 2002
Arein tried to RE-engage Guard Wed Jun 26 20:21:39 2002
Arein tried to RE-engage Guard Wed Jun 26 20:21:39 2002
Inasad tried to RE-engage Guard Wed Jun 26 20:22:05 2002
Arein tried to RE-engage Guard Wed Jun 26 20:22:05 2002
Arein tried to RE-engage Guard Wed Jun 26 20:22:09 2002
Arein tried to RE-engage Guard Wed Jun 26 20:23:42 2002
Arein tried to RE-engage Theoden Wed Jun 26 20:30:16 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Derek tried to RE-engage Khaos Wed Jun 26 20:46:40 2002
Khaos tried to RE-engage Derek Wed Jun 26 20:46:44 2002
