
Castles purchased 6/29/01: Alderon, Deathscythe, Omega
  (Deathscythe disbanded and castle removed 10/6/01)

Castle purchased 7/21/01: Sheol

Castle purchased 7/30/01: Diesirae

Castle purchased 8/12/01: Adredus

Castle purchased 8/27/01: Icephyre

Castle purchased 8/29/01: Nelgetha

Castle purchased 9/24/01: Auragamii

Castle purchased 10/14/01: Janish

Castle purchased 10/25/01: Moonstone

Castle purchased 10/26/01: Backachakala
  (house disbanded and castle removed 2/15/02)

Castle purchased 10/28/01: Dejavu

Castle purchased 12/5/01: Dolomite

Castle purchased 12/17/01: Stonekeep
  (house disbanded and castle removed 3/5/02)

Castle purchased 1/14/02: Avalon

Castle purchased 3/5/02: Deathscythe

Locations:

d/world/r/23 - Adredus
d/world/u/5  - Alderon
d/world/s/8  - Auragamii
d/world/x/9  - Avalon
d/world/h/6  - Deathscythe
d/world/t/20 - Dejavu
d/world/i/2  - Diesirae
d/world/q/17 - Dolomite
d/world/o/3  - Icephyre
d/world/v/18 - Janish
d/world/d/16 - Moonstone
d/world/j/24 - Nelgetha
d/world/d/7  - Omega
d/world/e/20 - Sheol
d/world/k/19 - available location

