To: leela;By: leela;Old: 1078478;New: 1078796;Time: Fri Feb 16 01:46:15 2001;
To: leela;By: leela;Old: 1078796;New: 1078950;Time: Mon Feb 19 13:19:30 2001;
To: leela;By: leela;Old: 1078950;New: 1079973;Time: Mon Feb 19 20:46:46 2001;
To: leela;By: leela;Old: 1079973;New: 1081046;Time: Mon Feb 19 20:46:50 2001;
To: leela;By: leela;Old: 1081046;New: 1082123;Time: Mon Feb 19 20:47:30 2001;
To: leela;By: leela;Old: 1082123;New: 1082255;Time: Mon Feb 19 23:01:36 2001;
To: leela;By: leela;Old: 1082255;New: 1082361;Time: Tue Feb 20 13:22:18 2001;
To: leela;By: leela;Old: 1082361;New: 1082468;Time: Tue Feb 20 13:25:34 2001;
To: leela;By: leela;Old: 1082468;New: 1082545;Time: Tue Feb 20 13:32:45 2001;
To: leela;By: leela;Old: 1082545;New: 1086070;Time: Tue Feb 20 13:36:33 2001;
To: leela;By: leela;Old: 1086070;New: 1089588;Time: Tue Feb 20 13:37:57 2001;
To: leela;By: leela;Old: 1089588;New: 1089953;Time: Tue Feb 20 13:55:12 2001;
To: leela;By: leela;Old: 1089953;New: 1090753;Time: Tue Feb 20 23:57:32 2001;
To: leela;By: leela;Old: 1090753;New: 1091553;Time: Tue Feb 20 23:57:38 2001;
To: leela;By: leela;Old: 1091553;New: 1092353;Time: Tue Feb 20 23:57:40 2001;
To: leela;By: leela;Old: 1092353;New: 1093153;Time: Tue Feb 20 23:57:42 2001;
To: leela;By: leela;Old: 1093153;New: 1104728;Time: Wed Feb 21 11:09:50 2001;
To: leela;By: leela;Old: 1104728;New: 1115343;Time: Wed Feb 21 21:32:01 2001;
To: leela;By: leela;Old: 1115343;New: 1116490;Time: Wed Feb 21 21:32:33 2001;
To: leela;By: leela;Old: 1116490;New: 1125490;Time: Sun Feb 25 00:17:00 2001;
To: leela;By: leela;Old: 1125490;New: 1125639;Time: Mon Feb 26 01:33:43 2001;
To: leela;By: leela;Old: 1125639;New: 1125986;Time: Mon Feb 26 08:46:52 2001;
To: eurale;By: eurale;Old: 23369;New: 23723;Time: Mon Feb 26 22:36:48 2001;
To: leela;By: leela;Old: 1125986;New: 1154786;Time: Wed Feb 28 22:31:52 2001;
To: leela;By: leela;Old: 1154787;New: 1155834;Time: Fri Mar  2 21:23:16 2001;
To: leela;By: leela;Old: 1155834;New: 1156876;Time: Fri Mar  2 21:24:56 2001;
To: leela;By: leela;Old: 1196876;New: 1161876;Time: Sat Mar  3 00:38:21 2001;
To: tritian;By: leela;Old: 344579;New: 379579;Time: Sat Mar  3 00:38:21 2001;
To: leela;By: leela;Old: 1161876;New: 1231676;Time: Sat Mar  3 01:17:28 2001;
To: leela;By: leela;Old: 1231676;New: 1262914;Time: Sat Mar  3 01:17:36 2001;
To: ash;By: ash;Old: 90017522;New: 90097029;Time: Sun Mar  4 04:50:49 2001;
To: ash;By: ash;Old: 90097029;New: 90096275;Time: Sun Mar  4 04:51:21 2001;
To: ash;By: ash;Old: 90096275;New: 90020875;Time: Sun Mar  4 04:51:34 2001;
To: ash;By: ash;Old: 90020875;New: 90020925;Time: Sun Mar  4 07:32:32 2001;
To: leela;By: leela;Old: 1262914;New: 1257914;Time: Mon Mar  5 01:12:02 2001;
To: eurale;By: eurale;Old: 23723;New: 30639;Time: Mon Mar  5 22:03:05 2001;
To: eurale;By: eurale;Old: 30639;New: 37336;Time: Mon Mar  5 22:11:18 2001;
To: eurale;By: eurale;Old: 37336;New: 38756;Time: Mon Mar  5 22:24:43 2001;
To: ash;By: ash;Old: 90020925;New: 90024546;Time: Tue Mar  6 02:12:19 2001;
To: ash;By: ash;Old: 90024546;New: 90024815;Time: Tue Mar  6 02:25:13 2001;
To: ash;By: ash;Old: 90024815;New: 90024992;Time: Tue Mar  6 02:25:41 2001;
To: eurale;By: eurale;Old: 38756;New: 45797;Time: Tue Mar  6 07:39:54 2001;
To: eurale;By: eurale;Old: 45797;New: 47306;Time: Tue Mar  6 07:48:44 2001;
To: eurale;By: eurale;Old: 47306;New: 54141;Time: Tue Mar  6 07:53:47 2001;
To: eurale;By: eurale;Old: 54141;New: 61889;Time: Tue Mar  6 07:55:31 2001;
To: leela;By: leela;Old: 1257914;New: 1264156;Time: Tue Mar  6 14:26:55 2001;
To: leela;By: leela;Old: 1264156;New: 1269198;Time: Wed Mar  7 00:24:20 2001;
To: leela;By: leela;Old: 1269198;New: 1264198;Time: Wed Mar  7 00:25:20 2001;
To: leela;By: leela;Old: 1264198;New: 1269862;Time: Wed Mar  7 00:33:53 2001;
To: leela;By: leela;Old: 1269862;New: 1264198;Time: Wed Mar  7 00:34:07 2001;
To: leela;By: leela;Old: 1264198;New: 1296280;Time: Wed Mar  7 01:50:45 2001;
To: leela;By: leela;Old: 1296280;New: 1264198;Time: Wed Mar  7 01:51:09 2001;
To: eurale;By: eurale;Old: 61889;New: 62903;Time: Wed Mar  7 20:55:42 2001;
To: eurale;By: eurale;Old: 62903;New: 63986;Time: Wed Mar  7 20:55:58 2001;
To: eurale;By: eurale;Old: 63986;New: 65019;Time: Wed Mar  7 20:56:06 2001;
To: eurale;By: eurale;Old: 65019;New: 67228;Time: Wed Mar  7 21:45:47 2001;
To: eurale;By: eurale;Old: 67228;New: 69573;Time: Wed Mar  7 21:46:07 2001;
To: eurale;By: eurale;Old: 69573;New: 71736;Time: Wed Mar  7 21:46:28 2001;
To: eurale;By: eurale;Old: 71736;New: 73896;Time: Wed Mar  7 21:47:47 2001;
To: leela;By: leela;Old: 1264198;New: 1497318;Time: Wed Mar  7 22:14:38 2001;
To: leela;By: leela;Old: 1497318;New: 1264198;Time: Wed Mar  7 22:14:52 2001;
To: eurale;By: eurale;Old: 73896;New: 75423;Time: Thu Mar  8 21:47:31 2001;
To: leela;By: leela;Old: 1264198;New: 1264648;Time: Thu Mar  8 22:27:47 2001;
To: eurale;By: eurale;Old: 75423;New: 75878;Time: Fri Mar  9 21:50:37 2001;
To: eurale;By: eurale;Old: 75878;New: 76208;Time: Fri Mar  9 21:53:45 2001;
To: leela;By: leela;Old: 1264648;New: 1264748;Time: Fri Mar  9 22:28:06 2001;
To: eurale;By: eurale;Old: 76208;New: 77104;Time: Sat Mar 10 07:03:45 2001;
To: eurale;By: eurale;Old: 77104;New: 77800;Time: Sat Mar 10 07:07:35 2001;
To: eurale;By: eurale;Old: 77800;New: 79000;Time: Sat Mar 10 07:15:53 2001;
To: eurale;By: eurale;Old: 79000;New: 80028;Time: Sat Mar 10 07:17:29 2001;
To: eurale;By: eurale;Old: 80028;New: 81489;Time: Sun Mar 11 22:07:55 2001;
To: eurale;By: eurale;Old: 81489;New: 83012;Time: Sun Mar 11 22:11:35 2001;
To: eurale;By: eurale;Old: 83012;New: 83085;Time: Sun Mar 11 22:37:26 2001;
To: leela;By: leela;Old: 1264748;New: 1264722;Time: Mon Mar 12 00:31:32 2001;
To: leela;By: leela;Old: 1264722;New: 1264696;Time: Mon Mar 12 00:31:48 2001;
To: ash;By: ash;Old: 1000000;New: 1004018;Time: Sat Mar 17 00:05:35 2001;
To: leela;By: leela;Old: 1314711;New: 1318251;Time: Sat Mar 17 00:07:23 2001;
To: leela;By: leela;Old: 1318251;New: 1318350;Time: Sat Mar 17 22:08:47 2001;
To: leela;By: leela;Old: 1318350;New: 1318437;Time: Sat Mar 17 22:10:53 2001;
To: leela;By: leela;Old: 1318437;New: 1318539;Time: Sat Mar 17 22:30:37 2001;
To: leela;By: leela;Old: 1318539;New: 1321739;Time: Sun Mar 18 00:15:39 2001;
To: leela;By: leela;Old: 1321739;New: 1324939;Time: Sun Mar 18 00:17:21 2001;
To: eurale;By: eurale;Old: 83085;New: 90842;Time: Sun Mar 18 20:23:00 2001;
To: leela;By: leela;Old: 1324939;New: 1324895;Time: Thu Mar 22 21:15:07 2001;
To: leela;By: leela;Old: 1324895;New: 1324931;Time: Thu Mar 22 21:15:11 2001;
To: leela;By: leela;Old: 1324931;New: 1324887;Time: Thu Mar 22 21:15:23 2001;
To: leela;By: leela;Old: 1324887;New: 1324843;Time: Thu Mar 22 21:15:45 2001;
To: leela;By: leela;Old: 1324843;New: 1324879;Time: Thu Mar 22 21:15:49 2001;
To: leela;By: leela;Old: 1324879;New: 1324915;Time: Thu Mar 22 21:15:57 2001;
To: leela;By: leela;Old: 1324915;New: 1324871;Time: Thu Mar 22 21:16:07 2001;
To: leela;By: leela;Old: 1324871;New: 1324907;Time: Thu Mar 22 21:16:19 2001;
To: leela;By: leela;Old: 1324907;New: 1326428;Time: Thu Mar 22 21:18:55 2001;
To: ash;By: ash;Old: 1004018;New: 1005299;Time: Fri Mar 23 05:25:05 2001;
To: ash;By: ash;Old: 1005299;New: 1005921;Time: Fri Mar 23 05:26:28 2001;
To: leela;By: leela;Old: 1326429;New: 1364202;Time: Sat Mar 24 21:42:38 2001;
To: leela;By: leela;Old: 1364202;New: 1374202;Time: Mon Apr  2 21:22:09 2001;
To: leela;By: leela;Old: 1374202;New: 1374732;Time: Mon Apr  2 21:22:23 2001;
To: eurale;By: eurale;Old: 90842;New: 91642;Time: Wed Apr  4 08:05:21 2001;
To: eurale;By: eurale;Old: 91642;New: 91522;Time: Wed Apr  4 09:09:36 2001;
To: eurale;By: eurale;Old: 91522;New: 92955;Time: Wed Apr  4 22:43:54 2001;
To: eurale;By: eurale;Old: 92955;New: 93443;Time: Wed Apr  4 22:52:22 2001;
To: ash;By: ash;Old: 1005921;New: 1007382;Time: Thu Apr  5 01:03:09 2001;
To: eurale;By: eurale;Old: 93443;New: 94243;Time: Thu Apr  5 21:39:02 2001;
To: eurale;By: eurale;Old: 94243;New: 96343;Time: Thu Apr  5 21:45:03 2001;
To: eurale;By: eurale;Old: 96343;New: 99843;Time: Thu Apr  5 21:45:11 2001;
To: eurale;By: eurale;Old: 99843;New: 102343;Time: Thu Apr  5 22:18:57 2001;
To: ash;By: ash;Old: 1007382;New: 1007432;Time: Fri Apr  6 03:46:05 2001;
To: ash;By: ash;Old: 1007432;New: 1007482;Time: Fri Apr  6 03:46:20 2001;
To: ash;By: ash;Old: 1007482;New: 1007532;Time: Fri Apr  6 03:46:34 2001;
To: ash;By: ash;Old: 997532;New: 1004433;Time: Mon Apr  9 05:49:44 2001;
To: ash;By: ash;Old: 984433;New: 984429;Time: Tue Apr 17 01:48:22 2001;
To: leela;By: leela;Old: 1374732;New: 1429101;Time: Tue Apr 17 08:48:00 2001;
To: leela;By: leela;Old: 1429101;New: 1679651;Time: Tue Apr 17 08:48:12 2001;
To: ash;By: ash;Old: 984433;New: 984413;Time: Thu Apr 19 02:26:36 2001;
To: ash;By: ash;Old: 984413;New: 982413;Time: Thu Apr 19 02:26:44 2001;
To: ash;By: ash;Old: 982413;New: 982419;Time: Thu Apr 19 02:36:08 2001;
To: ash;By: ash;Old: 982424;New: 1043691;Time: Wed Apr 25 15:35:25 2001;
To: ash;By: ash;Old: 1043691;New: 1049060;Time: Wed Apr 25 15:36:05 2001;
To: ash;By: ash;Old: 1049060;New: 1110732;Time: Wed May  2 17:31:24 2001;
To: ash;By: ash;Old: 1110732;New: 1207173;Time: Wed May  2 17:31:50 2001;
To: ash;By: ash;Old: 1207173;New: 1147173;Time: Wed May  2 17:38:03 2001;
To: ash;By: ash;Old: 1147173;New: 1057173;Time: Wed May  2 17:38:19 2001;
To: eurale;By: eurale;Old: 1;New: 1001;Time: Wed May  2 20:47:44 2001;
To: eurale;By: eurale;10000;Time: Fri May  4 18:41:03 2001;
To: eurale;By: eurale;Old: 300100;New: 100;Time: Sat May  5 07:27:23 2001;
To: eurale;By: eurale;200000;Time: Sat May  5 11:54:41 2001;
To: eurale;By: eurale;Old: 0;New: 800;Time: Sat May  5 12:07:18 2001;
To: eurale;By: eurale;Old: 800;New: 4300;Time: Sat May  5 12:11:59 2001;
To: eurale;By: eurale;Old: 4300;New: 6800;Time: Sat May  5 21:00:29 2001;
To: eurale;By: eurale;Old: 6800;New: 7600;Time: Sat May  5 21:04:05 2001;
To: eurale;By: eurale;Old: 7600;New: 8097;Time: Sun May  6 10:06:46 2001;
To: eurale;By: eurale;Old: 8097;New: 8354;Time: Sun May  6 10:11:06 2001;
To: eurale;By: eurale;Old: 8354;New: 8651;Time: Sun May  6 10:14:59 2001;
To: eurale;By: eurale;Old: 8651;New: 12062;Time: Sun May  6 10:20:59 2001;
To: eurale;By: eurale;Old: 12062;New: 12560;Time: Sun May  6 10:34:14 2001;
To: eurale;By: eurale;Old: 12560;New: 13012;Time: Sun May  6 10:34:18 2001;
To: eurale;By: eurale;Old: 13012;New: 13469;Time: Sun May  6 10:35:18 2001;
To: eurale;By: eurale;Old: 13469;New: 13609;Time: Sun May  6 10:59:07 2001;
To: eurale;By: eurale;Old: 13609;New: 13666;Time: Sun May  6 11:01:28 2001;
To: eurale;By: eurale;Old: 13666;New: 13718;Time: Sun May  6 11:08:28 2001;
To: eurale;By: eurale;Old: 13718;New: 14453;Time: Sun May  6 11:13:21 2001;
To: eurale;By: eurale;Old: 14453;New: 14464;Time: Sun May  6 18:54:55 2001;
To: eurale;By: eurale;Old: 14464;New: 14525;Time: Sun May  6 18:59:27 2001;
To: eurale;By: eurale;Old: 14525;New: 18525;Time: Sun May  6 19:07:52 2001;
To: leela;By: leela;Old: 1679651;New: 1705728;Time: Sun May  6 21:44:19 2001;
To: leela;By: leela;Old: 1705728;New: 1685728;Time: Sun May  6 21:59:26 2001;
To: eurale;By: eurale;Old: 18525;New: 18508;Time: Mon May  7 12:47:44 2001;
To: eurale;By: eurale;Old: 18508;New: 19932;Time: Mon May  7 13:23:13 2001;
To: eurale;By: eurale;Old: 19932;New: 21447;Time: Mon May  7 13:24:39 2001;
To: eurale;By: eurale;Old: 21447;New: 21586;Time: Mon May  7 13:42:57 2001;
To: ash;By: ash;Old: 1057173;New: 1115102;Time: Mon May  7 16:29:32 2001;
To: eurale;By: eurale;Old: 21586;New: 23098;Time: Mon May  7 17:40:12 2001;
To: eurale;By: eurale;Old: 23098;New: 24555;Time: Mon May  7 17:55:43 2001;
To: eurale;By: eurale;300000;Time: Tue May  8 06:57:09 2001;
To: ash;By: ash;Old: 1115102;New: 1117556;Time: Wed May  9 18:33:00 2001;
To: eurale;By: eurale;Old: 0;New: 127;Time: Wed May  9 21:53:50 2001;
To: eurale;By: eurale;Old: 127;New: 727;Time: Thu May 10 13:21:01 2001;
To: eurale;By: eurale;Old: 727;New: 1327;Time: Thu May 10 13:21:46 2001;
To: eurale;By: eurale;Old: 1327;New: 1336;Time: Thu May 10 13:26:44 2001;
To: eurale;By: eurale;Old: 1336;New: 1771;Time: Thu May 10 13:27:30 2001;
To: eurale;By: eurale;Old: 1771;New: 2034;Time: Thu May 10 13:27:42 2001;
To: eurale;By: eurale;Old: 2034;New: 2597;Time: Thu May 10 13:27:50 2001;
To: eurale;By: eurale;Old: 2597;New: 4620;Time: Thu May 10 13:43:50 2001;
To: eurale;By: eurale;Old: 4620;New: 4670;Time: Thu May 10 13:44:32 2001;
To: eurale;By: eurale;Old: 4670;New: 4678;Time: Thu May 10 13:44:54 2001;
To: eurale;By: eurale;Old: 4678;New: 6261;Time: Sat May 12 20:40:18 2001;
To: eurale;By: eurale;Old: 6261;New: 7903;Time: Sat May 12 20:41:32 2001;
To: eurale;By: eurale;Old: 7903;New: 9480;Time: Sat May 12 20:45:00 2001;
To: eurale;By: eurale;Old: 9480;New: 11126;Time: Sat May 12 20:46:06 2001;
To: eurale;By: eurale;Old: 11126;New: 12879;Time: Sat May 12 20:47:38 2001;
To: eurale;By: eurale;Old: 12879;New: 14640;Time: Sat May 12 20:48:32 2001;
To: eurale;By: eurale;Old: 14640;New: 16118;Time: Tue May 15 07:02:42 2001;
To: eurale;By: eurale;Old: 16118;New: 23052;Time: Tue May 15 07:11:09 2001;
To: eurale;By: eurale;Old: 23052;New: 24530;Time: Tue May 15 12:25:20 2001;
To: eurale;By: eurale;Old: 24530;New: 26015;Time: Tue May 15 12:26:26 2001;
To: eurale;By: eurale;Old: 26015;New: 27529;Time: Tue May 15 12:27:24 2001;
To: eurale;By: eurale;Old: 27529;New: 29069;Time: Tue May 15 12:42:22 2001;
To: leela;By: leela;Old: 1685728;New: 1689728;Time: Tue May 15 22:52:59 2001;
To: leela;By: leela;Old: 1689728;New: 1693728;Time: Tue May 15 22:58:14 2001;
To: ash;By: ash;Old: 1117556;New: 1117606;Time: Sat May 19 10:12:22 2001;
To: eurale;By: eurale;Old: 29069;New: 30410;Time: Mon May 21 18:29:52 2001;
To: eurale;By: eurale;400000;Time: Wed May 23 19:20:50 2001;
To: eurale;By: eurale;400000;Time: Wed May 23 19:24:46 2001;
To: eurale;By: eurale;Old: 500000;New: 500800;Time: Wed May 23 19:30:28 2001;
To: eurale;By: eurale;500000;Time: Tue May 29 18:20:44 2001;
To: eurale;By: eurale;Old: 150100;New: 100;Time: Tue May 29 20:25:50 2001;
To: eurale;By: eurale;Old: 110100;New: 100;Time: Wed May 30 06:59:13 2001;
To: eurale;By: eurale;110000;Time: Wed May 30 07:22:55 2001;
To: leela;By: leela;Old: 1693728;New: 1705167;Time: Sun Jun  3 10:06:00 2001;
To: leela;By: leela;Old: 1705167;New: 1705156;Time: Tue Jun  5 12:33:04 2001;
To: leela;By: leela;Old: 1705156;New: 1705162;Time: Tue Jun  5 12:33:12 2001;
To: leela;By: leela;Old: 1705162;New: 1755162;Time: Thu Jun 21 12:13:40 2001;
To: leela;By: leela;Old: 1755162;New: 1705162;Time: Thu Jun 21 20:07:56 2001;
To: leela;By: leela;Old: 11706339;New: 11705163;Time: Thu Jun 28 23:28:09 2001;
To: leela;By: leela;Old: 11705163;New: 11705051;Time: Fri Jun 29 00:01:49 2001;
To: leela;By: leela;Old: 11705051;New: 11704939;Time: Fri Jun 29 00:01:51 2001;
To: leela;By: leela;Old: 11704939;New: 11704827;Time: Fri Jun 29 00:01:51 2001;
To: leela;By: leela;Old: 11704827;New: 11704715;Time: Fri Jun 29 00:01:51 2001;
To: leela;By: leela;Old: 11704715;New: 11704603;Time: Fri Jun 29 00:01:53 2001;
To: leela;By: leela;Old: 11704604;New: 11789865;Time: Sun Jul  8 02:03:49 2001;
To: leela;By: leela;Old: 11789965;New: 11789865;Time: Wed Jul 11 23:14:24 2001;
To: leela;By: leela;Old: 11789865;New: 11589865;Time: Thu Jul 12 07:30:56 2001;
To: leela;By: leela;Old: 11589865;New: 10989865;Time: Thu Jul 12 08:31:40 2001;
To: leela;By: leela;Old: 11289865;New: 10989865;Time: Fri Jul 13 19:47:17 2001;
To: ash;By: ash;Old: 10000000;New: 10000457;Time: Mon Jul 23 22:51:07 2001;
To: leela;By: leela;Old: 10989865;New: 10990513;Time: Thu Jul 26 23:18:31 2001;
To: ash;By: ash;Old: 10000457;New: 10000634;Time: Fri Jul 27 05:57:47 2001;
To: leela;By: leela;Old: 10990513;New: 10991557;Time: Tue Aug  7 00:22:01 2001;
To: eurale;By: eurale;Old: 0;New: 1422;Time: Wed Aug  8 17:22:32 2001;
To: eurale;By: eurale;Old: 1422;New: 2632;Time: Wed Aug  8 17:27:03 2001;
To: eurale;By: eurale;Old: 2632;New: 4138;Time: Wed Aug  8 17:27:53 2001;
To: eurale;By: eurale;Old: 4138;New: 5157;Time: Wed Aug  8 17:28:35 2001;
To: eurale;By: eurale;Old: 5157;New: 6194;Time: Wed Aug  8 17:28:37 2001;
To: eurale;By: eurale;Old: 6194;New: 7300;Time: Wed Aug  8 17:28:39 2001;
To: eurale;By: eurale;200000;Time: Wed Aug  8 17:31:35 2001;
To: eurale;By: eurale;Old: 0;New: 755;Time: Wed Aug  8 17:33:53 2001;
To: eurale;By: eurale;Old: 755;New: 1404;Time: Wed Aug  8 17:34:07 2001;
To: eurale;By: eurale;Old: 1404;New: 2178;Time: Wed Aug  8 17:34:13 2001;
To: eurale;By: eurale;Old: 2178;New: 4354;Time: Wed Aug  8 17:43:02 2001;
To: leela;By: leela;Old: 10991559;New: 10992489;Time: Tue Aug 14 09:05:54 2001;
To: leela;By: leela;Old: 10992489;New: 10991559;Time: Tue Aug 14 09:08:26 2001;
To: leela;By: leela;Old: 10991559;New: 10991292;Time: Sun Aug 19 15:16:43 2001;
To: leela;By: leela;Old: 10991292;New: 10991524;Time: Sun Aug 19 15:16:51 2001;
To: leela;By: leela;Old: 10991524;New: 10991533;Time: Sun Aug 19 15:17:01 2001;
To: leela;By: leela;Old: 10991533;New: 10991523;Time: Sun Aug 19 15:17:13 2001;
To: leela;By: leela;Old: 10991523;New: 10990560;Time: Sun Aug 19 15:18:11 2001;
To: leela;By: leela;Old: 10990560;New: 10991397;Time: Sun Aug 19 15:18:15 2001;
To: leela;By: leela;Old: 10991397;New: 10991406;Time: Sun Aug 19 15:18:19 2001;
To: leela;By: leela;Old: 10991406;New: 10991396;Time: Sun Aug 19 15:18:23 2001;
To: leela;By: leela;Old: 10991396;New: 10991544;Time: Sun Aug 19 15:18:47 2001;
To: leela;By: leela;Old: 10991544;New: 10991373;Time: Sun Aug 19 15:18:51 2001;
To: leela;By: leela;Old: 10991373;New: 10991293;Time: Sun Aug 19 20:40:08 2001;
To: leela;By: leela;Old: 10991293;New: 10985943;Time: Sun Aug 19 20:41:14 2001;
To: leela;By: leela;Old: 10985943;New: 10990593;Time: Sun Aug 19 21:08:18 2001;
To: leela;By: leela;Old: 10990593;New: 10990513;Time: Sun Aug 19 21:19:38 2001;
To: leela;By: leela;Old: 10990513;New: 10985163;Time: Sun Aug 19 21:20:02 2001;
To: leela;By: leela;Old: 10985163;New: 10985257;Time: Thu Aug 23 00:18:04 2001;
To: leela;By: leela;Old: 10986957;New: 11899854;Time: Mon Aug 27 22:51:24 2001;
To: leela;By: leela;Old: 11899854;New: 10987054;Time: Wed Aug 29 20:42:33 2001;
To: leela;By: leela;Old: 10987055;New: 10998176;Time: Fri Aug 31 21:12:16 2001;
To: leela;By: leela;Old: 10998176;New: 10987076;Time: Fri Aug 31 23:13:01 2001;
To: ash;By: ash;Old: 10000634;New: 10005162;Time: Thu Sep 13 21:17:21 2001;
To: ash;By: ash;Old: 10005162;New: 10005212;Time: Thu Sep 13 21:20:27 2001;
To: ash;By: ash;Old: 10005212;New: 10005262;Time: Thu Sep 13 21:20:39 2001;
To: leela;By: leela;Old: 10987076;New: 10992075;Time: Fri Sep 14 21:30:38 2001;
To: leela;By: leela;Old: 10992075;New: 10986675;Time: Fri Sep 14 22:03:38 2001;
To: leela;By: leela;Old: 10986675;New: 10981675;Time: Fri Sep 14 22:08:23 2001;
To: ash;By: ash;Old: 10005262;New: 10065244;Time: Sat Sep 15 22:53:26 2001;
To: ash;By: ash;Old: 10065244;New: 10067664;Time: Sun Sep 16 03:34:45 2001;
To: ash;By: ash;Old: 10067664;New: 10069677;Time: Sun Sep 16 03:35:11 2001;
To: leela;By: leela;Old: 11041675;New: 11041652;Time: Wed Sep 19 20:10:01 2001;
To: leela;By: leela;Old: 11041652;New: 10911652;Time: Thu Sep 20 22:46:58 2001;
To: leela;By: leela;Old: 10911652;New: 11041652;Time: Thu Sep 20 22:48:02 2001;
To: leela;By: leela;Old: 11041652;New: 11090694;Time: Sat Sep 22 22:40:35 2001;
To: leela;By: leela;Old: 11090694;New: 11030694;Time: Sun Sep 23 21:44:23 2001;
To: leela;By: leela;Old: 21030815;New: 21030694;Time: Sat Sep 29 19:43:20 2001;
To: leela;By: leela;Old: 21030794;New: 21039062;Time: Sun Oct  7 20:06:19 2001;
To: leela;By: leela;Old: 21039062;New: 21038816;Time: Sun Oct  7 20:11:51 2001;
To: leela;By: leela;Old: 21038816;New: 21030816;Time: Sun Oct  7 20:26:08 2001;
To: leela;By: leela;Old: 21030816;New: 21039616;Time: Sun Oct 21 20:11:03 2001;
To: leela;By: leela;Old: 21039616;New: 20951616;Time: Wed Oct 24 08:11:00 2001;
To: leela;By: leela;Old: 20951616;New: 20951516;Time: Wed Oct 24 08:12:05 2001;
To: leela;By: leela;Old: 20951516;New: 20951616;Time: Wed Oct 24 08:12:11 2001;
To: leela;By: leela;Old: 20951616;New: 21031616;Time: Wed Oct 24 08:12:43 2001;
To: leela;By: leela;Old: 31049557;New: 1049557;Time: Fri Nov  2 21:32:13 2001;
To: leela;By: leela;Old: 1049557;New: 1123374;Time: Tue Nov  6 01:24:32 2001;
To: leela;By: leela;Old: 1123374;New: 1113374;Time: Tue Nov  6 14:18:37 2001;
To: leela;By: leela;Old: 1113374;New: 1103374;Time: Tue Nov  6 14:45:48 2001;
To: leela;By: leela;Old: 1103374;New: 1093374;Time: Wed Nov  7 00:34:27 2001;
To: leela;By: leela;Old: 1093374;New: 1210777;Time: Thu Nov  8 10:16:22 2001;
To: leela;By: leela;Old: 1210777;New: 1210277;Time: Fri Nov  9 21:31:11 2001;
To: leela;By: leela;Old: 1210277;New: 1205277;Time: Fri Nov  9 21:32:09 2001;
To: leela;By: leela;Old: 1205277;New: 1155777;Time: Fri Nov  9 21:32:32 2001;
To: leela;By: leela;Old: 1155777;New: 1155677;Time: Wed Nov 28 21:34:03 2001;
To: leela;By: leela;Old: 1155677;New: 1155777;Time: Wed Nov 28 21:34:03 2001;
To: ash;By: ash;Old: 10069677;New: 10069678;Time: Wed Nov 28 21:57:59 2001;
To: leela;By: leela;Old: 1155777;New: 1155766;Time: Tue Dec  4 22:22:37 2001;
To: leela;By: leela;Old: 1155766;New: 1155772;Time: Tue Dec  4 22:22:41 2001;
To: leela;By: leela;Old: 1155772;New: 1155749;Time: Tue Dec  4 22:22:45 2001;
To: leela;By: leela;Old: 1155749;New: 1155754;Time: Tue Dec  4 22:22:49 2001;
To: leela;By: leela;Old: 1155754;New: 1155641;Time: Tue Dec  4 22:23:03 2001;
To: leela;By: leela;Old: 1155641;New: 1251575;Time: Sun Jan  6 00:27:02 2002;
To: leela;By: leela;Old: 1251575;New: 1155575;Time: Sun Jan  6 00:27:42 2002;
To: leela;By: leela;Old: 1155575;New: 1187974;Time: Sat Jan 26 01:06:49 2002;
To: leela;By: leela;Old: 1187974;New: 1207974;Time: Sat Jan 26 21:44:00 2002;
To: leela;By: leela;Old: 1207974;New: 1187974;Time: Sat Jan 26 22:15:21 2002;
To: ash;By: ash;Old: 0;New: 8000000;Time: Sat Feb  9 15:02:59 2002;
To: ash;By: ash;Old: 8000000;New: 18000000;Time: Sat Feb  9 15:03:29 2002;
To: leela;By: leela;Old: 1187974;New: 1222229;Time: Tue Feb 12 00:12:27 2002;
To: leela;By: leela;Old: 1222230;New: 1188030;Time: Mon Feb 18 21:07:27 2002;
To: ash;By: ash;Old: 18000000;New: 18108477;Time: Tue Feb 19 19:01:57 2002;
To: ash;By: ash;Old: 18108477;New: 18221972;Time: Wed Feb 20 15:24:59 2002;
To: ash;By: ash;Old: 18221972;New: 18284226;Time: Wed Feb 20 15:27:52 2002;
To: ash;By: ash;Old: 18274226;New: 18264226;Time: Wed Feb 20 20:02:07 2002;
To: ash;By: ash;Old: 18264226;New: 18369305;Time: Wed Feb 20 22:46:28 2002;
To: ash;By: ash;Old: 18369305;New: 18264305;Time: Wed Feb 20 22:46:58 2002;
To: leela;By: leela;Old: 1188030;New: 1189974;Time: Wed Feb 27 08:56:32 2002;
To: leela;By: leela;Old: 1189974;New: 1187974;Time: Wed Feb 27 08:57:18 2002;
To: ash;By: ash;Old: 18264305;New: 18264365;Time: Wed Feb 27 21:22:34 2002;
To: ash;By: ash;Old: 18264365;New: 18265270;Time: Wed Feb 27 21:29:19 2002;
To: ash;By: ash;Old: 18265270;New: 18266664;Time: Wed Feb 27 21:30:07 2002;
To: ash;By: ash;Old: 18266664;New: 18323243;Time: Thu Mar  7 22:44:19 2002;
To: leela;By: leela;Old: 1187975;New: 1188022;Time: Tue Mar 12 10:17:38 2002;
To: leela;By: leela;Old: 1188022;New: 1188187;Time: Tue Mar 12 10:17:42 2002;
To: ash;By: ash;Old: 18325243;New: 18419318;Time: Wed Mar 13 20:21:57 2002;
To: ash;By: ash;Old: 18419318;New: 18325318;Time: Wed Mar 13 20:22:27 2002;
To: ash;By: ash;Old: 1955;New: 1475;Time: Thu Mar 28 20:39:42 2002;
To: ash;By: ash;Old: 1475;New: 995;Time: Thu Mar 28 20:39:44 2002;
To: ash;By: ash;Old: 89996;New: 90046;Time: Sun Apr  7 08:59:00 2002;
To: leela;By: leela;Old: 1188187;New: 1188387;Time: Sun Apr 14 23:16:09 2002;
To: leela;By: leela;Old: 1188387;New: 1134387;Time: Fri May 10 23:39:32 2002;
To: ash;By: ash;Old: 90046;New: 89070;Time: Sun May 12 16:24:42 2002;
To: leela;By: leela;Old: 1134387;New: 1134300;Time: Fri May 24 21:22:38 2002;
To: leela;By: leela;Old: 1134300;New: 1134387;Time: Fri May 24 21:23:00 2002;
To: leela;By: leela;Old: 1134387;New: 1134616;Time: Sun Jun  9 00:56:05 2002;
To: leela;By: leela;Old: 1134616;New: 1132116;Time: Sun Jun  9 00:57:39 2002;
To: leela;By: leela;Old: 1132116;New: 1132117;Time: Wed Jun 12 02:19:40 2002;
