To: leela;By: leela;Old: 386121;New: 384921;Time: Thu Sep 23 22:19:50 1999;
To: leela;By: leela;Old: 258013;New: 257833;Time: Sat Oct  9 01:48:14 1999;
To: leela;By: leela;Old: 212016;New: 211836;Time: Sun Oct 31 19:48:32 1999;
To: leela;By: leela;Old: 7849310;New: 7839310;Time: Mon Dec 20 15:11:11 1999;
To: leela;By: leela;Old: 7058860;New: 7048860;Time: Mon Dec 27 02:32:26 1999;
To: leela;By: leela;Old: 4320062;New: 4270062;Time: Wed Apr 19 07:26:52 2000;
To: leela;By: leela;Old: 3803528;New: 3803528;Time: Mon May  1 22:00:31 2000;
To: leela;By: leela;Old: 3703615;New: 3702815;Time: Wed May 17 23:20:16 2000;
To: leela;By: leela;Old: 2584830;New: 1584830;Time: Sun Jun 25 23:20:30 2000;
To: leela;By: leela;Old: 1044012;New: 1043912;Time: Mon Jan 29 01:59:48 2001;
To: leela;By: leela;Old: 1043912;New: 1043887;Time: Mon Jan 29 01:59:54 2001;
To: leela;By: leela;Old: 1043887;New: 1043862;Time: Mon Jan 29 02:00:00 2001;
To: leela;By: leela;Old: 1043862;New: 1043762;Time: Mon Jan 29 02:00:06 2001;
To: leela;By: leela;Old: 1043737;New: 1043712;Time: Mon Jan 29 22:25:44 2001;
To: ash;By: ash;Old: 1000000;New: 990000;Time: Fri Mar 16 02:57:22 2001;
To: ash;By: ash;Old: 1007532;New: 997532;Time: Sat Apr  7 18:14:29 2001;
To: ash;By: ash;Old: 1004433;New: 994433;Time: Thu Apr 12 00:48:50 2001;
To: ash;By: ash;Old: 994433;New: 984433;Time: Thu Apr 12 00:54:18 2001;
To: ash;By: ash;Old: 18284226;New: 18274226;Time: Wed Feb 20 17:28:22 2002;
To: ash;By: ash;Old: 10000000;New: 9991719;Time: Fri Mar 15 20:57:32 2002;
To: ash;By: ash;Old: 9991719;New: 9991715;Time: Fri Mar 15 20:58:14 2002;
To: ash;By: ash;Old: 9991715;New: 9991706;Time: Fri Mar 15 20:58:14 2002;
To: ash;By: ash;Old: 9991706;New: 9991690;Time: Fri Mar 15 20:58:14 2002;
To: ash;By: ash;Old: 9991690;New: 9991665;Time: Fri Mar 15 20:58:16 2002;
To: ash;By: ash;Old: 9991665;New: 9991629;Time: Fri Mar 15 20:58:16 2002;
To: ash;By: ash;Old: 9991629;New: 9991580;Time: Fri Mar 15 20:58:16 2002;
To: ash;By: ash;Old: 9991580;New: 9991516;Time: Fri Mar 15 20:58:16 2002;
To: ash;By: ash;Old: 9991516;New: 9991435;Time: Fri Mar 15 20:58:16 2002;
To: ash;By: ash;Old: 9991435;New: 9991335;Time: Fri Mar 15 20:58:16 2002;
To: ash;By: ash;Old: 9991335;New: 9991214;Time: Fri Mar 15 20:58:16 2002;
To: ash;By: ash;Old: 9991214;New: 9991070;Time: Fri Mar 15 20:58:16 2002;
To: ash;By: ash;Old: 9991070;New: 9990901;Time: Fri Mar 15 20:58:16 2002;
To: ash;By: ash;Old: 9990901;New: 9990705;Time: Fri Mar 15 20:58:18 2002;
To: ash;By: ash;Old: 9990705;New: 9990480;Time: Fri Mar 15 20:58:18 2002;
To: ash;By: ash;Old: 9990480;New: 9990224;Time: Fri Mar 15 20:58:18 2002;
To: ash;By: ash;Old: 9990224;New: 9989935;Time: Fri Mar 15 20:58:18 2002;
To: ash;By: ash;Old: 9989935;New: 9989611;Time: Fri Mar 15 20:58:18 2002;
To: ash;By: ash;Old: 9989611;New: 9989250;Time: Fri Mar 15 20:58:18 2002;
To: ash;By: ash;Old: 9989250;New: 9988850;Time: Fri Mar 15 20:58:18 2002;
To: ash;By: ash;Old: 9988850;New: 9988409;Time: Fri Mar 15 20:58:18 2002;
To: ash;By: ash;Old: 9988409;New: 9987925;Time: Fri Mar 15 20:58:18 2002;
To: ash;By: ash;Old: 9987925;New: 9987396;Time: Fri Mar 15 20:58:20 2002;
To: ash;By: ash;Old: 9987396;New: 9986820;Time: Fri Mar 15 20:58:20 2002;
To: ash;By: ash;Old: 9986820;New: 9986195;Time: Fri Mar 15 20:58:20 2002;
To: ash;By: ash;Old: 9986195;New: 9985519;Time: Fri Mar 15 20:58:20 2002;
To: ash;By: ash;Old: 9985519;New: 9984790;Time: Fri Mar 15 20:58:20 2002;
To: ash;By: ash;Old: 9984790;New: 9984006;Time: Fri Mar 15 20:58:20 2002;
To: ash;By: ash;Old: 9984006;New: 9983165;Time: Fri Mar 15 20:58:20 2002;
To: ash;By: ash;Old: 9983165;New: 9982265;Time: Fri Mar 15 20:58:20 2002;
To: ash;By: ash;Old: 9982265;New: 9981304;Time: Fri Mar 15 20:58:20 2002;
To: ash;By: ash;Old: 9981304;New: 9980280;Time: Fri Mar 15 20:58:22 2002;
To: ash;By: ash;Old: 9980280;New: 9979191;Time: Fri Mar 15 20:58:22 2002;
To: ash;By: ash;Old: 9979191;New: 9978035;Time: Fri Mar 15 20:58:22 2002;
To: ash;By: ash;Old: 9978035;New: 9976810;Time: Fri Mar 15 20:58:22 2002;
To: ash;By: ash;Old: 9976810;New: 9975514;Time: Fri Mar 15 20:58:22 2002;
To: ash;By: ash;Old: 9975514;New: 9974145;Time: Fri Mar 15 20:58:22 2002;
To: ash;By: ash;Old: 9974145;New: 9972701;Time: Fri Mar 15 20:58:22 2002;
To: ash;By: ash;Old: 9972701;New: 9971180;Time: Fri Mar 15 20:58:22 2002;
To: ash;By: ash;Old: 9971180;New: 9969580;Time: Fri Mar 15 20:58:24 2002;
To: ash;By: ash;Old: 9969580;New: 9967899;Time: Fri Mar 15 20:58:24 2002;
To: ash;By: ash;Old: 9967899;New: 9966135;Time: Fri Mar 15 20:58:24 2002;
To: ash;By: ash;Old: 9966135;New: 9964286;Time: Fri Mar 15 20:58:24 2002;
To: ash;By: ash;Old: 9964286;New: 9962350;Time: Fri Mar 15 20:58:24 2002;
To: ash;By: ash;Old: 9962350;New: 9960325;Time: Fri Mar 15 20:58:24 2002;
To: ash;By: ash;Old: 9960325;New: 9958209;Time: Fri Mar 15 20:58:24 2002;
To: ash;By: ash;Old: 9958209;New: 9956000;Time: Fri Mar 15 20:58:24 2002;
To: ash;By: ash;Old: 9956000;New: 9953696;Time: Fri Mar 15 20:58:24 2002;
To: ash;By: ash;Old: 9953696;New: 9951295;Time: Fri Mar 15 20:58:26 2002;
To: ash;By: ash;Old: 9951295;New: 9948795;Time: Fri Mar 15 20:58:26 2002;
To: ash;By: ash;Old: 9948795;New: 9946194;Time: Fri Mar 15 20:58:26 2002;
To: ash;By: ash;Old: 9946194;New: 9943490;Time: Fri Mar 15 20:58:26 2002;
To: ash;By: ash;Old: 9943490;New: 9940681;Time: Fri Mar 15 20:58:26 2002;
To: ash;By: ash;Old: 9940681;New: 9937765;Time: Fri Mar 15 20:58:26 2002;
To: ash;By: ash;Old: 9937765;New: 9934740;Time: Fri Mar 15 20:58:26 2002;
To: ash;By: ash;Old: 9934740;New: 9931604;Time: Fri Mar 15 20:58:26 2002;
To: ash;By: ash;Old: 9931604;New: 9928355;Time: Fri Mar 15 20:58:26 2002;
To: ash;By: ash;Old: 9928355;New: 9924991;Time: Fri Mar 15 20:58:28 2002;
To: ash;By: ash;Old: 9924991;New: 9921510;Time: Fri Mar 15 20:58:28 2002;
To: ash;By: ash;Old: 9921510;New: 9917910;Time: Fri Mar 15 20:58:28 2002;
To: ash;By: ash;Old: 9917910;New: 9914189;Time: Fri Mar 15 20:58:28 2002;
To: ash;By: ash;Old: 9914189;New: 9910345;Time: Fri Mar 15 20:58:28 2002;
To: ash;By: ash;Old: 9910345;New: 9906376;Time: Fri Mar 15 20:58:28 2002;
To: ash;By: ash;Old: 9906376;New: 9902280;Time: Fri Mar 15 20:58:28 2002;
To: ash;By: ash;Old: 9902280;New: 9898055;Time: Fri Mar 15 20:58:28 2002;
To: ash;By: ash;Old: 9898055;New: 9893699;Time: Fri Mar 15 20:58:28 2002;
To: ash;By: ash;Old: 9893699;New: 9889210;Time: Fri Mar 15 20:58:30 2002;
To: ash;By: ash;Old: 9889210;New: 9884586;Time: Fri Mar 15 20:58:30 2002;
To: ash;By: ash;Old: 9884586;New: 9879825;Time: Fri Mar 15 20:58:30 2002;
To: ash;By: ash;Old: 9879825;New: 9874925;Time: Fri Mar 15 20:58:30 2002;
To: ash;By: ash;Old: 9874925;New: 9869884;Time: Fri Mar 15 20:58:30 2002;
To: ash;By: ash;Old: 9869884;New: 9864700;Time: Fri Mar 15 20:58:30 2002;
To: ash;By: ash;Old: 9864700;New: 9859371;Time: Fri Mar 15 20:58:30 2002;
To: ash;By: ash;Old: 9859371;New: 9853895;Time: Fri Mar 15 20:58:32 2002;
To: ash;By: ash;Old: 9853895;New: 9848270;Time: Fri Mar 15 20:58:32 2002;
To: ash;By: ash;Old: 9848270;New: 9842494;Time: Fri Mar 15 20:58:32 2002;
To: ash;By: ash;Old: 9842494;New: 9836565;Time: Fri Mar 15 20:58:32 2002;
To: ash;By: ash;Old: 9836565;New: 9830481;Time: Fri Mar 15 20:58:32 2002;
To: ash;By: ash;Old: 9830481;New: 9824240;Time: Fri Mar 15 20:58:32 2002;
To: ash;By: ash;Old: 9824240;New: 9817840;Time: Fri Mar 15 20:58:34 2002;
To: ash;By: ash;Old: 9817840;New: 9811279;Time: Fri Mar 15 20:58:34 2002;
To: ash;By: ash;Old: 9811279;New: 9804555;Time: Fri Mar 15 20:58:34 2002;
To: ash;By: ash;Old: 9804555;New: 9797666;Time: Fri Mar 15 20:58:34 2002;
To: ash;By: ash;Old: 9797666;New: 9790610;Time: Fri Mar 15 20:58:34 2002;
To: ash;By: ash;Old: 9790610;New: 9783385;Time: Fri Mar 15 20:58:34 2002;
To: ash;By: ash;Old: 9783385;New: 9775989;Time: Fri Mar 15 20:58:34 2002;
To: ash;By: ash;Old: 9775989;New: 9768420;Time: Fri Mar 15 20:58:34 2002;
To: ash;By: ash;Old: 9768420;New: 9760676;Time: Fri Mar 15 20:58:36 2002;
To: ash;By: ash;Old: 9760676;New: 9752755;Time: Fri Mar 15 20:58:36 2002;
To: ash;By: ash;Old: 9752755;New: 9744655;Time: Fri Mar 15 20:58:36 2002;
To: ash;By: ash;Old: 9744655;New: 9736374;Time: Fri Mar 15 20:58:36 2002;
To: ash;By: ash;Old: 9736374;New: 9727910;Time: Fri Mar 15 20:58:36 2002;
To: ash;By: ash;Old: 9727910;New: 9719261;Time: Fri Mar 15 20:58:36 2002;
To: ash;By: ash;Old: 9719261;New: 9710425;Time: Fri Mar 15 20:58:36 2002;
To: ash;By: ash;Old: 9710425;New: 9701400;Time: Fri Mar 15 20:58:36 2002;
To: ash;By: ash;Old: 9701400;New: 9692184;Time: Fri Mar 15 20:58:38 2002;
To: ash;By: ash;Old: 9692184;New: 9682775;Time: Fri Mar 15 20:58:38 2002;
To: ash;By: ash;Old: 9682775;New: 9673171;Time: Fri Mar 15 20:58:38 2002;
To: ash;By: ash;Old: 9673171;New: 9663370;Time: Fri Mar 15 20:58:38 2002;
To: ash;By: ash;Old: 9663370;New: 9663358;Time: Fri Mar 15 21:05:29 2002;
To: ash;By: ash;Old: 9663358;New: 9663331;Time: Fri Mar 15 21:05:31 2002;
To: ash;By: ash;Old: 9663331;New: 9663283;Time: Fri Mar 15 21:05:31 2002;
To: ash;By: ash;Old: 9663283;New: 9663208;Time: Fri Mar 15 21:05:33 2002;
To: ash;By: ash;Old: 9663208;New: 9663100;Time: Fri Mar 15 21:05:33 2002;
To: ash;By: ash;Old: 9663100;New: 9662953;Time: Fri Mar 15 21:05:33 2002;
To: ash;By: ash;Old: 9662953;New: 9662761;Time: Fri Mar 15 21:05:33 2002;
To: ash;By: ash;Old: 9662761;New: 9662518;Time: Fri Mar 15 21:05:33 2002;
To: ash;By: ash;Old: 9662518;New: 9662218;Time: Fri Mar 15 21:05:35 2002;
To: ash;By: ash;Old: 9662218;New: 9661855;Time: Fri Mar 15 21:05:39 2002;
To: ash;By: ash;Old: 9661855;New: 9661423;Time: Fri Mar 15 21:05:43 2002;
To: ash;By: ash;Old: 9661423;New: 9660916;Time: Fri Mar 15 21:05:43 2002;
To: ash;By: ash;Old: 9660916;New: 9660328;Time: Fri Mar 15 21:05:43 2002;
To: ash;By: ash;Old: 9660328;New: 9659653;Time: Fri Mar 15 21:06:15 2002;
To: ash;By: ash;Old: 9659653;New: 9658885;Time: Fri Mar 15 21:06:15 2002;
To: ash;By: ash;Old: 9658885;New: 9658018;Time: Fri Mar 15 21:06:17 2002;
To: ash;By: ash;Old: 9658018;New: 9657046;Time: Fri Mar 15 21:06:17 2002;
To: ash;By: ash;Old: 9657046;New: 9655963;Time: Fri Mar 15 21:06:17 2002;
To: ash;By: ash;Old: 9655963;New: 9654763;Time: Fri Mar 15 21:06:17 2002;
To: ash;By: ash;Old: 9654763;New: 9653440;Time: Fri Mar 15 21:06:17 2002;
To: ash;By: ash;Old: 9653440;New: 9651988;Time: Fri Mar 15 21:06:17 2002;
To: ash;By: ash;Old: 9651988;New: 9650401;Time: Fri Mar 15 21:06:19 2002;
To: ash;By: ash;Old: 9650401;New: 9648673;Time: Fri Mar 15 21:06:19 2002;
To: ash;By: ash;Old: 9648673;New: 9646798;Time: Fri Mar 15 21:06:19 2002;
To: ash;By: ash;Old: 9646798;New: 9644770;Time: Fri Mar 15 21:06:19 2002;
To: ash;By: ash;Old: 9644770;New: 9642583;Time: Fri Mar 15 21:06:19 2002;
To: ash;By: ash;Old: 9642583;New: 9640231;Time: Fri Mar 15 21:06:21 2002;
To: ash;By: ash;Old: 9640231;New: 9637708;Time: Fri Mar 15 21:06:21 2002;
To: ash;By: ash;Old: 9637708;New: 9635008;Time: Fri Mar 15 21:06:21 2002;
To: ash;By: ash;Old: 9635008;New: 9632125;Time: Fri Mar 15 21:06:21 2002;
To: ash;By: ash;Old: 9632125;New: 9629053;Time: Fri Mar 15 21:06:21 2002;
To: ash;By: ash;Old: 9629053;New: 9625786;Time: Fri Mar 15 21:06:21 2002;
To: ash;By: ash;Old: 9625786;New: 9622318;Time: Fri Mar 15 21:06:21 2002;
To: ash;By: ash;Old: 9622318;New: 9618643;Time: Fri Mar 15 21:06:23 2002;
To: ash;By: ash;Old: 9618643;New: 9614755;Time: Fri Mar 15 21:06:23 2002;
To: ash;By: ash;Old: 9614755;New: 9610648;Time: Fri Mar 15 21:06:23 2002;
To: ash;By: ash;Old: 9610648;New: 9606316;Time: Fri Mar 15 21:06:23 2002;
To: ash;By: ash;Old: 9606316;New: 9601753;Time: Fri Mar 15 21:06:23 2002;
To: ash;By: ash;Old: 9601753;New: 9596953;Time: Fri Mar 15 21:06:23 2002;
To: ash;By: ash;Old: 9596953;New: 9591910;Time: Fri Mar 15 21:06:23 2002;
To: ash;By: ash;Old: 9591910;New: 9586618;Time: Fri Mar 15 21:06:25 2002;
To: ash;By: ash;Old: 9586618;New: 9581071;Time: Fri Mar 15 21:06:25 2002;
To: ash;By: ash;Old: 9581071;New: 9575263;Time: Fri Mar 15 21:06:25 2002;
To: ash;By: ash;Old: 9575263;New: 9569188;Time: Fri Mar 15 21:06:25 2002;
To: ash;By: ash;Old: 9569188;New: 9562840;Time: Fri Mar 15 21:06:25 2002;
To: ash;By: ash;Old: 9562840;New: 9556213;Time: Fri Mar 15 21:06:25 2002;
To: ash;By: ash;Old: 9556213;New: 9549301;Time: Fri Mar 15 21:06:25 2002;
To: ash;By: ash;Old: 9549301;New: 9542098;Time: Fri Mar 15 21:06:27 2002;
To: ash;By: ash;Old: 9542098;New: 9534598;Time: Fri Mar 15 21:06:27 2002;
To: ash;By: ash;Old: 9534598;New: 9526795;Time: Fri Mar 15 21:06:27 2002;
To: ash;By: ash;Old: 9526795;New: 9518683;Time: Fri Mar 15 21:06:27 2002;
To: ash;By: ash;Old: 9518683;New: 9510256;Time: Fri Mar 15 21:06:27 2002;
To: ash;By: ash;Old: 9510256;New: 9501508;Time: Fri Mar 15 21:06:27 2002;
To: ash;By: ash;Old: 9501508;New: 9492433;Time: Fri Mar 15 21:06:27 2002;
To: ash;By: ash;Old: 9492433;New: 9483025;Time: Fri Mar 15 21:06:29 2002;
To: ash;By: ash;Old: 9483025;New: 9473278;Time: Fri Mar 15 21:06:29 2002;
To: ash;By: ash;Old: 9473278;New: 9463186;Time: Fri Mar 15 21:06:29 2002;
To: ash;By: ash;Old: 9463186;New: 9452743;Time: Fri Mar 15 21:06:29 2002;
To: ash;By: ash;Old: 9452743;New: 9441943;Time: Fri Mar 15 21:06:29 2002;
To: ash;By: ash;Old: 9441943;New: 9430780;Time: Fri Mar 15 21:06:29 2002;
To: ash;By: ash;Old: 9430780;New: 9419248;Time: Fri Mar 15 21:06:31 2002;
To: ash;By: ash;Old: 9419248;New: 9407341;Time: Fri Mar 15 21:06:31 2002;
To: ash;By: ash;Old: 9407341;New: 9395053;Time: Fri Mar 15 21:06:31 2002;
To: ash;By: ash;Old: 9395053;New: 9382378;Time: Fri Mar 15 21:06:31 2002;
To: ash;By: ash;Old: 9382378;New: 9369310;Time: Fri Mar 15 21:06:31 2002;
To: ash;By: ash;Old: 9369310;New: 9355843;Time: Fri Mar 15 21:06:31 2002;
To: ash;By: ash;Old: 9355843;New: 9341971;Time: Fri Mar 15 21:06:31 2002;
To: ash;By: ash;Old: 9341971;New: 9327688;Time: Fri Mar 15 21:06:33 2002;
To: ash;By: ash;Old: 9327688;New: 9312988;Time: Fri Mar 15 21:06:33 2002;
To: ash;By: ash;Old: 9312988;New: 9297865;Time: Fri Mar 15 21:06:33 2002;
To: ash;By: ash;Old: 9297865;New: 9282313;Time: Fri Mar 15 21:06:33 2002;
To: ash;By: ash;Old: 9282313;New: 9266326;Time: Fri Mar 15 21:06:33 2002;
To: ash;By: ash;Old: 9266326;New: 9249898;Time: Fri Mar 15 21:06:33 2002;
To: ash;By: ash;Old: 9249898;New: 9233023;Time: Fri Mar 15 21:06:33 2002;
To: ash;By: ash;Old: 9233023;New: 9215695;Time: Fri Mar 15 21:06:35 2002;
To: ash;By: ash;Old: 9215695;New: 9197908;Time: Fri Mar 15 21:06:35 2002;
To: ash;By: ash;Old: 9197908;New: 9179656;Time: Fri Mar 15 21:06:35 2002;
To: ash;By: ash;Old: 9179656;New: 9160933;Time: Fri Mar 15 21:06:35 2002;
To: ash;By: ash;Old: 9160933;New: 9141733;Time: Fri Mar 15 21:06:35 2002;
To: ash;By: ash;Old: 9141733;New: 9122050;Time: Fri Mar 15 21:06:35 2002;
To: ash;By: ash;Old: 9122050;New: 9101878;Time: Fri Mar 15 21:06:37 2002;
To: ash;By: ash;Old: 9101878;New: 9081211;Time: Fri Mar 15 21:06:37 2002;
To: ash;By: ash;Old: 9081211;New: 9060043;Time: Fri Mar 15 21:06:37 2002;
To: ash;By: ash;Old: 9060043;New: 9038368;Time: Fri Mar 15 21:06:37 2002;
To: ash;By: ash;Old: 9038368;New: 9016180;Time: Fri Mar 15 21:06:37 2002;
To: ash;By: ash;Old: 9016180;New: 8993473;Time: Fri Mar 15 21:06:37 2002;
To: ash;By: ash;Old: 8993473;New: 8970241;Time: Fri Mar 15 21:06:39 2002;
To: ash;By: ash;Old: 8970241;New: 8946478;Time: Fri Mar 15 21:06:39 2002;
To: ash;By: ash;Old: 8946478;New: 8922178;Time: Fri Mar 15 21:06:39 2002;
To: ash;By: ash;Old: 8922178;New: 8922175;Time: Fri Mar 15 21:09:00 2002;
To: ash;By: ash;Old: 8922175;New: 8922163;Time: Fri Mar 15 21:11:14 2002;
To: ash;By: ash;Old: 8922163;New: 8922136;Time: Fri Mar 15 21:11:22 2002;
To: ash;By: ash;Old: 8922136;New: 8922088;Time: Fri Mar 15 21:11:22 2002;
To: ash;By: ash;Old: 8922088;New: 8922013;Time: Fri Mar 15 21:11:24 2002;
To: ash;By: ash;Old: 8922013;New: 8921905;Time: Fri Mar 15 21:11:24 2002;
To: ash;By: ash;Old: 8921905;New: 8921758;Time: Fri Mar 15 21:11:24 2002;
To: ash;By: ash;Old: 8921758;New: 8921566;Time: Fri Mar 15 21:11:24 2002;
To: ash;By: ash;Old: 8921566;New: 8921323;Time: Fri Mar 15 21:11:24 2002;
To: ash;By: ash;Old: 8921323;New: 8921023;Time: Fri Mar 15 21:11:24 2002;
To: ash;By: ash;Old: 8921023;New: 8920660;Time: Fri Mar 15 21:11:24 2002;
To: ash;By: ash;Old: 8920660;New: 8920228;Time: Fri Mar 15 21:11:24 2002;
To: ash;By: ash;Old: 8920228;New: 8919721;Time: Fri Mar 15 21:11:26 2002;
To: ash;By: ash;Old: 8919721;New: 8919133;Time: Fri Mar 15 21:11:26 2002;
To: ash;By: ash;Old: 8919133;New: 8918458;Time: Fri Mar 15 21:11:26 2002;
To: ash;By: ash;Old: 8918458;New: 8917690;Time: Fri Mar 15 21:11:26 2002;
To: ash;By: ash;Old: 8917690;New: 8916823;Time: Fri Mar 15 21:11:26 2002;
To: ash;By: ash;Old: 8916823;New: 8915851;Time: Fri Mar 15 21:11:26 2002;
To: ash;By: ash;Old: 8915851;New: 8914768;Time: Fri Mar 15 21:11:26 2002;
To: ash;By: ash;Old: 8914768;New: 8913568;Time: Fri Mar 15 21:11:26 2002;
To: ash;By: ash;Old: 8913568;New: 8912245;Time: Fri Mar 15 21:11:26 2002;
To: ash;By: ash;Old: 8912245;New: 8910793;Time: Fri Mar 15 21:11:28 2002;
To: ash;By: ash;Old: 8910793;New: 8909206;Time: Fri Mar 15 21:11:28 2002;
To: ash;By: ash;Old: 8909206;New: 8907478;Time: Fri Mar 15 21:11:28 2002;
To: ash;By: ash;Old: 8907478;New: 8905603;Time: Fri Mar 15 21:11:28 2002;
To: ash;By: ash;Old: 8905603;New: 8903575;Time: Fri Mar 15 21:11:28 2002;
To: ash;By: ash;Old: 8903575;New: 8901388;Time: Fri Mar 15 21:11:28 2002;
To: ash;By: ash;Old: 8901388;New: 8899036;Time: Fri Mar 15 21:11:28 2002;
To: ash;By: ash;Old: 8899036;New: 8896513;Time: Fri Mar 15 21:11:28 2002;
To: ash;By: ash;Old: 8896513;New: 8893813;Time: Fri Mar 15 21:11:30 2002;
To: ash;By: ash;Old: 8893813;New: 8890930;Time: Fri Mar 15 21:11:30 2002;
To: ash;By: ash;Old: 8890930;New: 8887858;Time: Fri Mar 15 21:11:30 2002;
To: ash;By: ash;Old: 8887858;New: 8884591;Time: Fri Mar 15 21:11:32 2002;
To: ash;By: ash;Old: 8884591;New: 8881123;Time: Fri Mar 15 21:11:32 2002;
To: ash;By: ash;Old: 8881123;New: 8877448;Time: Fri Mar 15 21:11:32 2002;
To: ash;By: ash;Old: 8877448;New: 8873560;Time: Fri Mar 15 21:11:32 2002;
To: ash;By: ash;Old: 8873560;New: 8869453;Time: Fri Mar 15 21:11:32 2002;
To: ash;By: ash;Old: 8869453;New: 8865121;Time: Fri Mar 15 21:11:32 2002;
To: ash;By: ash;Old: 8865121;New: 8860558;Time: Fri Mar 15 21:11:32 2002;
To: ash;By: ash;Old: 8860558;New: 8855758;Time: Fri Mar 15 21:11:32 2002;
To: ash;By: ash;Old: 8855758;New: 8850715;Time: Fri Mar 15 21:11:34 2002;
To: ash;By: ash;Old: 8850715;New: 8845423;Time: Fri Mar 15 21:11:34 2002;
To: ash;By: ash;Old: 8845423;New: 8839876;Time: Fri Mar 15 21:11:34 2002;
To: ash;By: ash;Old: 8839876;New: 8834068;Time: Fri Mar 15 21:11:34 2002;
To: ash;By: ash;Old: 8834068;New: 8827993;Time: Fri Mar 15 21:11:34 2002;
To: ash;By: ash;Old: 8827993;New: 8821645;Time: Fri Mar 15 21:11:34 2002;
To: ash;By: ash;Old: 8821645;New: 8815018;Time: Fri Mar 15 21:11:34 2002;
To: ash;By: ash;Old: 8815018;New: 8808106;Time: Fri Mar 15 21:11:36 2002;
To: ash;By: ash;Old: 8808106;New: 8800903;Time: Fri Mar 15 21:11:40 2002;
To: ash;By: ash;Old: 8800903;New: 8793403;Time: Fri Mar 15 21:11:40 2002;
To: ash;By: ash;Old: 8793403;New: 8785600;Time: Fri Mar 15 21:11:40 2002;
To: ash;By: ash;Old: 8785600;New: 8777488;Time: Fri Mar 15 21:11:40 2002;
To: ash;By: ash;Old: 8777488;New: 8769061;Time: Fri Mar 15 21:11:40 2002;
To: ash;By: ash;Old: 8769061;New: 8760313;Time: Fri Mar 15 21:11:40 2002;
To: ash;By: ash;Old: 8760313;New: 8751238;Time: Fri Mar 15 21:11:42 2002;
To: ash;By: ash;Old: 8751238;New: 8741830;Time: Fri Mar 15 21:11:42 2002;
To: ash;By: ash;Old: 8741830;New: 8732083;Time: Fri Mar 15 21:11:42 2002;
To: ash;By: ash;Old: 8732083;New: 8721991;Time: Fri Mar 15 21:11:42 2002;
To: ash;By: ash;Old: 8721991;New: 8711548;Time: Fri Mar 15 21:11:42 2002;
To: ash;By: ash;Old: 8711548;New: 8700748;Time: Fri Mar 15 21:11:42 2002;
To: ash;By: ash;Old: 8700748;New: 8689585;Time: Fri Mar 15 21:11:42 2002;
To: ash;By: ash;Old: 8689585;New: 8678053;Time: Fri Mar 15 21:11:44 2002;
To: ash;By: ash;Old: 8678053;New: 8666146;Time: Fri Mar 15 21:11:44 2002;
To: ash;By: ash;Old: 8666146;New: 8653858;Time: Fri Mar 15 21:11:44 2002;
To: ash;By: ash;Old: 8653858;New: 8641183;Time: Fri Mar 15 21:11:44 2002;
To: ash;By: ash;Old: 8641183;New: 8628115;Time: Fri Mar 15 21:11:44 2002;
To: ash;By: ash;Old: 8628115;New: 8614648;Time: Fri Mar 15 21:11:44 2002;
To: ash;By: ash;Old: 8614648;New: 8600776;Time: Fri Mar 15 21:11:44 2002;
To: ash;By: ash;Old: 8600776;New: 8586493;Time: Fri Mar 15 21:11:46 2002;
To: ash;By: ash;Old: 8586493;New: 8571793;Time: Fri Mar 15 21:11:46 2002;
To: ash;By: ash;Old: 1000000;New: 999997;Time: Fri Mar 15 22:01:11 2002;
To: ash;By: ash;Old: 999997;New: 999985;Time: Fri Mar 15 22:01:11 2002;
To: ash;By: ash;Old: 999985;New: 999958;Time: Fri Mar 15 22:01:11 2002;
To: ash;By: ash;Old: 999958;New: 999910;Time: Fri Mar 15 22:01:11 2002;
To: ash;By: ash;Old: 999910;New: 999835;Time: Fri Mar 15 22:01:11 2002;
To: ash;By: ash;Old: 999835;New: 999727;Time: Fri Mar 15 22:01:13 2002;
To: ash;By: ash;Old: 999727;New: 999580;Time: Fri Mar 15 22:01:13 2002;
To: ash;By: ash;Old: 999580;New: 999388;Time: Fri Mar 15 22:01:13 2002;
To: ash;By: ash;Old: 999388;New: 999145;Time: Fri Mar 15 22:01:13 2002;
To: ash;By: ash;Old: 999145;New: 998845;Time: Fri Mar 15 22:01:13 2002;
To: ash;By: ash;Old: 998845;New: 998482;Time: Fri Mar 15 22:01:13 2002;
To: ash;By: ash;Old: 998482;New: 998050;Time: Fri Mar 15 22:01:13 2002;
To: ash;By: ash;Old: 998050;New: 997543;Time: Fri Mar 15 22:01:13 2002;
To: ash;By: ash;Old: 997543;New: 996955;Time: Fri Mar 15 22:01:13 2002;
To: ash;By: ash;Old: 996955;New: 996280;Time: Fri Mar 15 22:01:13 2002;
To: ash;By: ash;Old: 996280;New: 995512;Time: Fri Mar 15 22:01:15 2002;
To: ash;By: ash;Old: 995512;New: 994645;Time: Fri Mar 15 22:01:15 2002;
To: ash;By: ash;Old: 994645;New: 993673;Time: Fri Mar 15 22:01:15 2002;
To: ash;By: ash;Old: 993673;New: 992590;Time: Fri Mar 15 22:01:15 2002;
To: ash;By: ash;Old: 992590;New: 991390;Time: Fri Mar 15 22:01:15 2002;
To: ash;By: ash;Old: 991390;New: 990067;Time: Fri Mar 15 22:01:15 2002;
To: ash;By: ash;Old: 990067;New: 988615;Time: Fri Mar 15 22:01:15 2002;
To: ash;By: ash;Old: 988615;New: 987028;Time: Fri Mar 15 22:01:15 2002;
To: ash;By: ash;Old: 987028;New: 985300;Time: Fri Mar 15 22:01:15 2002;
To: ash;By: ash;Old: 985300;New: 983425;Time: Fri Mar 15 22:01:17 2002;
To: ash;By: ash;Old: 983425;New: 981397;Time: Fri Mar 15 22:01:17 2002;
To: ash;By: ash;Old: 981397;New: 979210;Time: Fri Mar 15 22:01:17 2002;
To: ash;By: ash;Old: 979210;New: 976858;Time: Fri Mar 15 22:01:17 2002;
To: ash;By: ash;Old: 976858;New: 974335;Time: Fri Mar 15 22:01:17 2002;
To: ash;By: ash;Old: 974335;New: 971635;Time: Fri Mar 15 22:01:17 2002;
To: ash;By: ash;Old: 971635;New: 968752;Time: Fri Mar 15 22:01:17 2002;
To: ash;By: ash;Old: 968752;New: 965680;Time: Fri Mar 15 22:01:17 2002;
To: ash;By: ash;Old: 965680;New: 962413;Time: Fri Mar 15 22:01:19 2002;
To: ash;By: ash;Old: 962413;New: 958945;Time: Fri Mar 15 22:01:19 2002;
To: ash;By: ash;Old: 958945;New: 955270;Time: Fri Mar 15 22:01:19 2002;
To: ash;By: ash;Old: 955270;New: 951382;Time: Fri Mar 15 22:01:19 2002;
To: ash;By: ash;Old: 951382;New: 947275;Time: Fri Mar 15 22:01:19 2002;
To: ash;By: ash;Old: 947275;New: 942943;Time: Fri Mar 15 22:01:19 2002;
To: ash;By: ash;Old: 942943;New: 938380;Time: Fri Mar 15 22:01:19 2002;
To: ash;By: ash;Old: 938380;New: 933580;Time: Fri Mar 15 22:01:19 2002;
To: ash;By: ash;Old: 933580;New: 928537;Time: Fri Mar 15 22:01:19 2002;
To: ash;By: ash;Old: 928537;New: 923245;Time: Fri Mar 15 22:01:19 2002;
To: ash;By: ash;Old: 923245;New: 917698;Time: Fri Mar 15 22:01:21 2002;
To: ash;By: ash;Old: 917698;New: 911890;Time: Fri Mar 15 22:01:21 2002;
To: ash;By: ash;Old: 911890;New: 905815;Time: Fri Mar 15 22:01:21 2002;
To: ash;By: ash;Old: 905815;New: 899467;Time: Fri Mar 15 22:01:21 2002;
To: ash;By: ash;Old: 899467;New: 892840;Time: Fri Mar 15 22:01:21 2002;
To: ash;By: ash;Old: 892840;New: 885928;Time: Fri Mar 15 22:01:21 2002;
To: ash;By: ash;Old: 885928;New: 878725;Time: Fri Mar 15 22:01:21 2002;
To: ash;By: ash;Old: 878725;New: 871225;Time: Fri Mar 15 22:01:21 2002;
To: ash;By: ash;Old: 871225;New: 863422;Time: Fri Mar 15 22:01:21 2002;
To: ash;By: ash;Old: 863422;New: 855310;Time: Fri Mar 15 22:01:23 2002;
To: ash;By: ash;Old: 855310;New: 846883;Time: Fri Mar 15 22:01:23 2002;
To: ash;By: ash;Old: 846883;New: 838135;Time: Fri Mar 15 22:01:23 2002;
To: ash;By: ash;Old: 838135;New: 829060;Time: Fri Mar 15 22:01:23 2002;
To: ash;By: ash;Old: 829060;New: 819652;Time: Fri Mar 15 22:01:23 2002;
To: ash;By: ash;Old: 819652;New: 809905;Time: Fri Mar 15 22:01:23 2002;
To: ash;By: ash;Old: 809905;New: 799813;Time: Fri Mar 15 22:01:23 2002;
To: ash;By: ash;Old: 799813;New: 789370;Time: Fri Mar 15 22:01:23 2002;
To: ash;By: ash;Old: 789370;New: 778570;Time: Fri Mar 15 22:01:23 2002;
To: ash;By: ash;Old: 778570;New: 767407;Time: Fri Mar 15 22:01:25 2002;
To: ash;By: ash;Old: 767407;New: 755875;Time: Fri Mar 15 22:01:25 2002;
To: ash;By: ash;Old: 755875;New: 743968;Time: Fri Mar 15 22:01:25 2002;
To: ash;By: ash;Old: 743968;New: 731680;Time: Fri Mar 15 22:01:25 2002;
To: ash;By: ash;Old: 731680;New: 719005;Time: Fri Mar 15 22:01:25 2002;
To: ash;By: ash;Old: 719005;New: 705937;Time: Fri Mar 15 22:01:25 2002;
To: ash;By: ash;Old: 705937;New: 692470;Time: Fri Mar 15 22:01:25 2002;
To: ash;By: ash;Old: 692470;New: 678598;Time: Fri Mar 15 22:01:25 2002;
To: ash;By: ash;Old: 678598;New: 664315;Time: Fri Mar 15 22:01:27 2002;
To: ash;By: ash;Old: 664315;New: 649615;Time: Fri Mar 15 22:01:27 2002;
To: ash;By: ash;Old: 649615;New: 634492;Time: Fri Mar 15 22:01:27 2002;
To: ash;By: ash;Old: 634492;New: 618940;Time: Fri Mar 15 22:01:27 2002;
To: ash;By: ash;Old: 618940;New: 602953;Time: Fri Mar 15 22:01:27 2002;
To: ash;By: ash;Old: 602953;New: 586525;Time: Fri Mar 15 22:01:27 2002;
To: ash;By: ash;Old: 586525;New: 569650;Time: Fri Mar 15 22:01:27 2002;
To: ash;By: ash;Old: 569650;New: 552322;Time: Fri Mar 15 22:01:27 2002;
To: ash;By: ash;Old: 552322;New: 534535;Time: Fri Mar 15 22:01:27 2002;
To: ash;By: ash;Old: 534535;New: 516283;Time: Fri Mar 15 22:01:29 2002;
To: ash;By: ash;Old: 516283;New: 497560;Time: Fri Mar 15 22:01:29 2002;
To: ash;By: ash;Old: 497560;New: 478360;Time: Fri Mar 15 22:01:29 2002;
To: ash;By: ash;Old: 478360;New: 458677;Time: Fri Mar 15 22:01:29 2002;
To: ash;By: ash;Old: 458677;New: 438505;Time: Fri Mar 15 22:01:29 2002;
To: ash;By: ash;Old: 438505;New: 417838;Time: Fri Mar 15 22:01:29 2002;
To: ash;By: ash;Old: 417838;New: 396670;Time: Fri Mar 15 22:01:29 2002;
To: ash;By: ash;Old: 396670;New: 374995;Time: Fri Mar 15 22:01:29 2002;
To: ash;By: ash;Old: 374995;New: 352807;Time: Fri Mar 15 22:01:29 2002;
To: ash;By: ash;Old: 352807;New: 330100;Time: Fri Mar 15 22:01:31 2002;
To: ash;By: ash;Old: 330100;New: 306868;Time: Fri Mar 15 22:01:31 2002;
To: ash;By: ash;Old: 306868;New: 283105;Time: Fri Mar 15 22:01:31 2002;
To: ash;By: ash;Old: 283105;New: 261430;Time: Sat Mar 16 01:26:46 2002;
To: ash;By: ash;Old: 23762;New: 23759;Time: Sat Mar 16 21:59:08 2002;
To: ash;By: ash;Old: 23759;New: 23747;Time: Sat Mar 16 21:59:24 2002;
To: ash;By: ash;Old: 23747;New: 23720;Time: Sat Mar 16 21:59:24 2002;
To: ash;By: ash;Old: 23720;New: 23672;Time: Sat Mar 16 21:59:26 2002;
To: ash;By: ash;Old: 23672;New: 1997;Time: Wed Mar 20 20:04:03 2002;
To: ash;By: ash;Old: 1997;New: 1994;Time: Wed Mar 27 21:27:39 2002;
To: ash;By: ash;Old: 1994;New: 1982;Time: Wed Mar 27 21:27:47 2002;
To: ash;By: ash;Old: 1982;New: 1955;Time: Wed Mar 27 21:27:59 2002;
To: ash;By: ash;Old: 99999;New: 89999;Time: Thu Mar 28 21:02:21 2002;
To: ash;By: ash;Old: 89999;New: 89996;Time: Wed Apr  3 16:30:15 2002;
To: ash;By: ash;Old: 89070;New: 74370;Time: Thu Jun 20 18:22:22 2002;
To: ash;By: ash;Old: 74370;New: 59247;Time: Thu Jun 20 18:22:22 2002;
To: ash;By: ash;Old: 59247;New: 43695;Time: Thu Jun 20 18:22:24 2002;
To: ash;By: ash;Old: 43695;New: 27708;Time: Thu Jun 20 18:22:24 2002;
To: ash;By: ash;Old: 27708;New: 11280;Time: Thu Jun 20 18:22:24 2002;
