To: marian;By: leela;Old: 9007;New: 9007;Time: Wed May 24 23:59:55 2000;
To: narilka;By: leela;Old: 97;New: 97;Time: Thu May 25 00:00:03 2000;
To: narilka;By: leela;Old: 97;New: 97;Time: Thu May 25 00:00:47 2000;
To: protoss;By: leela;Old: 104883;New: 104883;Time: Thu May 25 00:01:37 2000;
To: narilka;By: leela;Old: 97;New: 97;Time: Thu May 25 00:01:57 2000;
To: protoss;By: leela;Old: 104883;New: 104883;Time: Thu May 25 00:02:05 2000;
To: kilamonjari;By: leela;Old: 6958;New: 6958;Time: Thu May 25 22:55:50 2000;
To: narilka;By: leela;0;Time: Thu May 25 22:56:38 2000;
To: crystalus;By: leela;0;Time: Thu May 25 22:58:28 2000;
To: zuljin;By: leela;Old: 11665;New: 11665;Time: Thu May 25 22:58:34 2000;
To: shogun;By: leela;Old: 11309;New: 11309;Time: Thu May 25 22:58:48 2000;
To: ariel;By: leela;Old: 1489;New: 1489;Time: Fri May 26 00:59:10 2000;
To: ariel;By: leela;Old: 1489;New: 1489;Time: Fri May 26 01:01:59 2000;
To: ariel;By: leela;Old: 1489;New: 1489;Time: Fri May 26 01:04:07 2000;
To: sinjon;By: eurale;Old: 132822;New: 132822;Time: Fri May 26 15:18:44 2000;
To: vangelis;By: leela;Old: 64521;New: 64521;Time: Fri May 26 23:22:19 2000;
To: eardwulf;By: leela;Old: 31;New: 31;Time: Sun May 28 00:14:42 2000;
To: sabino;By: leela;Old: 339787;New: 339787;Time: Mon May 29 21:18:29 2000;
To: dante;By: leela;Old: 2256;New: 2256;Time: Tue May 30 01:39:11 2000;
To: eardwulf;By: leela;Old: 3930;New: 3930;Time: Tue May 30 21:51:29 2000;
To: eardwulf;By: leela;Old: 27168;New: 27168;Time: Wed May 31 11:52:44 2000;
To: balmark;By: leela;Old: 86340;New: 86340;Time: Wed May 31 21:23:04 2000;
