kaymen was 72688 now is 2212175
raja was 1548728 now is 7000000
hydrixx was 16442 now is 1
kalia was 86031 now is 1
kalia was 104 now is 1
tien was 575 now is 60000
roger was 4902607 now is 2500000
posideon was 3215 now is 70000
lyric was 3282 now is 60000
allegra was 471 now is 60000
kayleigh was 922148 now is 40000
kayleigh was 40009 now is 1000000000
kayleigh was 1000000006 now is 1000000
kayleigh was 1000012 now is 1250000
brenna was 141144 now is 146106
brenna was 146171 now is 140107
hover was 2958247 now is 2955904
hover was 2955971 now is 2953904
hover was 2956249 now is 2954195
hover was 2985554 now is 2983353
hover was 2984264 now is 2981355
hover was 3014590 now is 3008245
hover was 3012416 now is 3006099
hover was 3162215 now is 3158108
hover was 3217783 now is 3211595
hover was 3344842 now is 3338500
