hover add_savings from 36600 to 386600 on 1025104698
atreides add_savings from 764774 to 770774 on 1025109603
atreides add_savings from 770774 to 830774 on 1025109605
driox add_savings from 30060 to 60 on 1025109627
erluk add_savings from 38123 to 43066 on 1025111242
haities add_savings from 3132064 to 3202064 on 1025112089
khaos add_savings from 140000 to 150000 on 1025115034
atreides add_savings from 830774 to 890774 on 1025116564
brody add_savings from 100000 to 0 on 1025120548
lia add_savings from 26596 to 23596 on 1025125850
lia add_savings from 23596 to 21596 on 1025125932
khaos add_savings from 150000 to 140000 on 1025129941
kenshiro add_savings from 900000 to 1000000 on 1025130515
khaos add_savings from 140000 to 130000 on 1025131013
boromir add_savings from 2161844 to 1661844 on 1025131029
khaos add_savings from 130000 to 120000 on 1025131029
kenshiro add_savings from 1000000 to 900000 on 1025132553
derek add_savings from 0 to 590000 on 1025132587
kenshiro add_savings from 900000 to 800000 on 1025133053
wittaker add_savings from 504740 to 404740 on 1025135529
wittaker add_savings from 404740 to 374740 on 1025135563
catherine add_savings from 308283 to 278283 on 1025136800
nilgo add_savings from 22800000 to 23000000 on 1025136924
derek add_savings from 590000 to 580000 on 1025137212
khaos add_savings from 120000 to 170000 on 1025138582
derek add_savings from 580000 to 572000 on 1025139376
derek add_savings from 572000 to 571300 on 1025139394
