ash leela wear all Wed Nov 10 10:31:41 1999
ash leela give wand ash Wed Nov 10 10:31:49 1999
ash leela drop wand Wed Nov 10 10:32:01 1999
ash hung tell Fri Nov 12 01:44:24 1999
ash malal quti Sat Nov 13 01:04:26 1999
ash malal quit Sat Nov 13 01:04:30 1999
ash malal quit Sat Nov 13 01:05:05 1999
ash malal quit Sat Nov 13 01:05:40 1999
ash moises save Wed Nov 17 23:47:47 1999
ash raja wear all Sat Nov 20 11:37:06 1999
ash selia score Sat Nov 20 12:25:39 1999
ash leela save Sun Nov 21 22:16:58 1999
leela grong quit Sun Nov 28 23:03:53 1999
ash derrick quit Fri Dec  3 02:42:45 1999
ash johnathan wear all Sat Dec  4 00:30:16 1999
ash isolde kin Sun Dec  5 13:37:06 1999
ash isolde kneel Sun Dec  5 13:48:41 1999
ash amylynn kin Sun Dec  5 14:15:55 1999
ash amylynn aff Sun Dec  5 14:16:05 1999
ash billy i Sun Dec  5 15:28:08 1999
ash lefend north Mon Dec  6 21:57:21 1999
ash daman n Mon Dec  6 21:57:37 1999
ash daman stand Mon Dec  6 21:57:44 1999
ash daman north Mon Dec  6 21:57:46 1999
ash arein south Mon Dec  6 21:59:10 1999
ash arein stand Mon Dec  6 21:59:22 1999
ash arein s Mon Dec  6 21:59:28 1999
ash nyarlthotep stats Mon Dec  6 22:19:04 1999
ash nyarlthotep stats Mon Dec  6 22:19:16 1999
leela nevyn quit Tue Dec  7 14:22:43 1999
ash leela world ;nod Tue Dec  7 21:46:25 1999
ash arein stats Tue Dec  7 22:56:24 1999
ash sinjon quit Tue Dec  7 23:24:36 1999
ash tskrang s Wed Dec  8 20:07:23 1999
ash armando e Wed Dec  8 20:07:29 1999
ash seth s Wed Dec  8 20:07:31 1999
ash arein n Wed Dec  8 20:07:35 1999
ash seth e Wed Dec  8 20:07:42 1999
ash kitana n Wed Dec  8 20:07:48 1999
ash seth w Wed Dec  8 20:07:52 1999
ash kilimar n Wed Dec  8 20:07:56 1999
ash kilimar e Wed Dec  8 20:08:02 1999
ash kilimar n Wed Dec  8 20:08:06 1999
ash seth n Wed Dec  8 20:08:24 1999
ash kefka score Mon Dec 13 00:17:39 1999
ash kefka stats Mon Dec 13 00:17:45 1999
ash billy quit Tue Dec 14 04:50:40 1999
ash donovan quit Tue Dec 14 04:50:42 1999
ash esuom quit Tue Dec 14 04:50:46 1999
ash felhorn quit Tue Dec 14 04:50:50 1999
ash jerico quit Tue Dec 14 04:50:52 1999
ash johnathan quit Tue Dec 14 04:50:56 1999
ash kaija quit Tue Dec 14 04:51:00 1999
ash kupop quit Tue Dec 14 04:51:04 1999
ash mors quit Tue Dec 14 04:51:10 1999
ash felhorn quit Tue Dec 14 04:51:12 1999
ash esuom quit Tue Dec 14 04:51:18 1999
ash tarl quit Tue Dec 14 04:51:26 1999
ash pieter quit Tue Dec 14 04:51:30 1999
ash narilka quit Tue Dec 14 04:51:33 1999
ash mazrim quit Tue Dec 14 04:51:37 1999
ash symeaneus quit Tue Dec 14 04:51:43 1999
leela tarrant quit Tue Dec 14 22:27:23 1999
ash jalan get all Fri Dec 17 00:18:47 1999
ash tarl drop all Fri Dec 17 00:22:15 1999
ash tarl get all Fri Dec 17 00:22:56 1999
ash johnathan drop all Fri Dec 17 00:23:04 1999
ash derrick drop all Fri Dec 17 00:31:00 1999
ash derrick get all Fri Dec 17 00:31:33 1999
ash symeaneus get all Fri Dec 17 00:38:04 1999
ash mazrim drop all Fri Dec 17 00:56:55 1999
ash znerfil get all Fri Dec 17 01:08:39 1999
ash znerfil drop all Fri Dec 17 01:09:05 1999
ash znerfil get all Fri Dec 17 01:09:58 1999
ash grong kin Fri Dec 24 19:43:32 1999
ash grong kin Fri Dec 24 19:44:06 1999
ash erdrick tell Sat Dec 25 14:33:12 1999
ash seth enter portal Tue Dec 28 16:38:12 1999
ash seth enter vortex Tue Dec 28 16:38:22 1999
ash seth enter vortex Tue Dec 28 16:41:58 1999
ash donovan evil yes i remember it master, he said it clearly. Wed Dec 29 19:29:59 1999
ash leela class Thu Dec 30 00:13:23 1999
ash shayla class Mon Jan  3 15:31:21 2000
ash shayla class Mon Jan  3 15:31:47 2000
ash shayla stats Mon Jan  3 16:03:35 2000
ash kianya skills Mon Jan  3 17:39:54 2000
ash kianya prac Mon Jan  3 17:40:04 2000
ash tahngarth class Mon Jan  3 18:02:59 2000
ash nero north Wed Jan  5 21:34:05 2000
ash leela ponder leela Wed Jan  5 22:25:54 2000
ash zalix get all Thu Jan  6 03:46:22 2000
leela helo quit Wed Jan 12 22:07:30 2000
leela crystalus drop all Fri Jan 21 01:30:18 2000
leela crystalus quit Sun Jan 23 03:08:39 2000
ash linda tell Sat Jan 29 01:24:54 2000
ash amelia s Sat Jan 29 06:11:46 2000
ash amelia stand Sat Jan 29 06:11:50 2000
ash amelia s Sat Jan 29 06:11:52 2000
ash nost south Sat Jan 29 06:12:10 2000
ash mazrim evil ;fart Sun Jan 30 22:20:09 2000
ash selia barrier seal east Tue Feb  1 22:05:50 2000
ash selia barrier seal east Tue Feb  1 22:06:04 2000
ash tarl top Wed Feb  2 22:47:13 2000
ash tarl top Wed Feb  2 22:50:31 2000
ash tarl top Wed Feb  2 22:53:27 2000
ash zuljin tell Sat Feb  5 05:23:50 2000
ash mors tell Sat Feb  5 06:15:49 2000
ash pavel tell Sat Feb  5 06:15:53 2000
ash leela aff Thu Feb 10 23:17:09 2000
ash leela config Thu Feb 10 23:17:13 2000
ash kilamonjari heal Wed Feb 16 14:21:01 2000
leela pikachu quit Tue Feb 29 02:13:10 2000
leela pikachu quit Tue Feb 29 02:14:50 2000
ash shogun quit Mon Mar 13 16:24:26 2000
ash cerveza drop extra Sat Mar 18 00:44:40 2000
ash nof get all Sat Mar 18 01:06:28 2000
leela kefka quit Sun Mar 19 23:09:44 2000
leela lanken quit Mon Mar 20 23:31:56 2000
ash marian get all corpse Wed Mar 22 23:02:39 2000
ash tarl get all Mon Apr  3 04:07:13 2000
ash tarl wear all Mon Apr  3 04:07:17 2000
ash armando eat arm Tue Apr 11 20:25:11 2000
ash armando eat arm Tue Apr 11 20:25:35 2000
leela brak quit Thu Apr 20 13:06:55 2000
leela brak session Thu Apr 20 13:08:18 2000
leela brak session . Thu Apr 20 13:08:38 2000
eurale nof quit Mon Apr 24 08:47:52 2000
leela brak quit Mon Apr 24 23:53:01 2000
eurale soltari quit Fri Apr 28 20:14:31 2000
leela brak drop shirt Mon May  1 23:01:15 2000
leela brak drop shirt Mon May  1 23:01:25 2000
leela brak drop pants Mon May  1 23:01:43 2000
leela brak drop pants Mon May  1 23:02:13 2000
leela brak drop shirt Mon May  1 23:03:03 2000
leela brak drop shirt Mon May  1 23:03:09 2000
leela brak drop shirt Mon May  1 23:03:25 2000
leela brak drop sundress Mon May  1 23:03:37 2000
leela brak drop sundress Mon May  1 23:03:43 2000
leela brak drop pants Mon May  1 23:04:05 2000
leela brak drop pants Mon May  1 23:04:27 2000
leela brak drop pants Mon May  1 23:05:19 2000
leela brak drop pants Mon May  1 23:05:23 2000
leela brak drop pants Mon May  1 23:05:29 2000
leela brak drop pants Mon May  1 23:05:35 2000
leela brak drop sundress Mon May  1 23:06:11 2000
leela brak drop sundress Mon May  1 23:06:19 2000
leela brak drop sundress Mon May  1 23:06:25 2000
leela brak drop sundress Mon May  1 23:06:31 2000
leela brak drop ring Mon May  1 23:07:28 2000
leela brak drop ring Mon May  1 23:07:32 2000
leela brak drop ring Mon May  1 23:08:46 2000
leela brak drop ring Mon May  1 23:08:54 2000
leela brak drop shirt Mon May  1 23:09:38 2000
leela brak drop shawl Mon May  1 23:09:44 2000
leela brak drop shawl Mon May  1 23:09:50 2000
leela brak drop ring Mon May  1 23:10:32 2000
leela brak drop ring Mon May  1 23:10:38 2000
leela brak drop amulet Mon May  1 23:11:28 2000
leela brak drop amulet Mon May  1 23:11:32 2000
eurale xaltar drop wand Wed May  3 17:37:18 2000
leela crystalus quit Mon May  8 22:05:45 2000
leela lei quit Wed May 10 00:54:42 2000
leela siyka quit Wed May 10 00:58:05 2000
leela fearin quit Sun May 14 22:05:59 2000
leela fearin quit Sun May 14 22:06:27 2000
ash leela sa Wed May 31 23:48:51 2000
eurale caerik down Sun Jun 11 19:35:54 2000
leela dante curtsey Sun Jun 18 23:05:13 2000
leela falzar quit Sun Jun 25 21:18:05 2000
eurale altor quit Sat Jul  1 19:00:57 2000
leela fearin quit Sat Jul  8 00:42:20 2000
leela amel drop all Mon Jul 10 02:34:35 2000
leela grod quit Sat Jul 29 23:44:12 2000
leela fearin quit Thu Aug  3 22:50:37 2000
eurale fearin quit Wed Aug 30 13:54:50 2000
leela shogun quit Wed Sep 20 00:31:14 2000
ash hydrix french ash Wed Oct 25 00:49:31 2000
ash hydrix french ash Wed Oct 25 00:49:37 2000
ash hydrix french ash Wed Oct 25 00:49:55 2000
ash hydrix nuzzle ash Wed Oct 25 00:50:15 2000
ash hydrix nuzzle ash Wed Oct 25 00:50:35 2000
ash hydrix void Tue Oct 31 11:26:54 2000
ash hydrix ki Tue Oct 31 11:27:04 2000
ash hydrix remove all Wed Nov  1 22:59:24 2000
ash garbon n Thu Nov  2 23:54:56 2000
ash vangelis score Thu Nov  2 23:58:54 2000
ash bach prac Tue Nov  7 21:16:28 2000
ash hydrix n Tue Nov  7 22:28:16 2000
phoenix vangelis mortal Im the new big loser for sitting and healing with runes Tue Nov 14 23:46:11 2000
phoenix chaotix bow phoenix Mon Nov 20 00:42:49 2000
phoenix chaotix say hello Mon Nov 20 00:42:55 2000
phoenix chaotix s Mon Nov 20 02:05:44 2000
phoenix jhessail marry tom Fri Nov 24 23:44:39 2000
phoenix nof save Sat Nov 25 23:58:12 2000
phoenix nof get all Sun Nov 26 00:04:36 2000
phoenix nof wear all Sun Nov 26 00:04:38 2000
phoenix nof drop extra Sun Nov 26 00:04:42 2000
phoenix valrick get all Sun Nov 26 00:05:26 2000
phoenix tritian drop extra Sun Nov 26 00:05:44 2000
phoenix valrick drop extra Sun Nov 26 00:05:58 2000
phoenix tritian email Mon Nov 27 22:45:55 2000
leela sam config Mon Dec  4 20:39:06 2000
phoenix tom kin Wed Dec  6 04:00:03 2000
phoenix devon get all fromc orpse Thu Dec  7 04:44:10 2000
phoenix devon get all from corpse Thu Dec  7 04:44:16 2000
phoenix devon get all from corpse Thu Dec  7 04:44:26 2000
phoenix devon get all from bones Thu Dec  7 04:44:36 2000
phoenix tom kin Thu Dec  7 05:11:17 2000
leela hwaorang vis Thu Dec 14 11:00:18 2000
leela chaotix quit Sat Dec 16 02:28:58 2000
leela tapion quit Sat Dec 16 21:14:18 2000
leela garbon quit Thu Dec 21 09:37:56 2000
leela grod drop all Thu Dec 28 13:07:34 2000
leela gary drop all Thu Dec 28 13:08:04 2000
leela tskrang north Fri Dec 29 14:59:55 2000
leela tskrang stand Fri Dec 29 15:00:31 2000
leela tskrang north Fri Dec 29 15:00:43 2000
leela tskrang drop all Fri Dec 29 15:17:20 2000
leela vegitto drop all Sun Dec 31 00:07:59 2000
ash nilgo get all Thu Feb 15 20:23:37 2001
ash bindox vis Fri Feb 16 00:14:03 2001
ash tritian unalias se Sun Feb 18 02:32:33 2001
ash tritian se Sun Feb 18 02:32:37 2001
ash ash test Sun Feb 18 02:34:25 2001
ash devon wear all Mon Feb 19 05:29:23 2001
leela vech drop all Tue Feb 20 02:16:14 2001
ash grendell socket amber Tue Feb 20 04:58:05 2001
ash duma address clear Wed Feb 21 05:20:40 2001
ash tenchi address clear Thu Feb 22 04:26:33 2001
ash nilgo address cler Thu Feb 22 04:26:41 2001
ash nilgo address clear Thu Feb 22 04:26:53 2001
ash samael address clear Thu Feb 22 04:26:59 2001
ash thorn founder Thu Feb 22 06:47:37 2001
ash pavel stats Fri Feb 23 03:42:40 2001
ash pavel stats Fri Feb 23 03:48:27 2001
ash grod pwho Fri Feb 23 05:21:43 2001
ash grod pchat duh Fri Feb 23 05:21:49 2001
leela trunks drop all Mon Feb 26 14:21:15 2001
ash hydrix emote meant is owned by Ash. Wed Feb 28 02:43:37 2001
ash tristam quit Thu Mar  1 06:26:03 2001
leela karbos quit Thu Mar  1 23:04:56 2001
leela tritian session . Fri Mar  2 01:15:35 2001
ash fila save Sat Mar  3 00:41:47 2001
ash fila clear alias Sat Mar  3 01:17:57 2001
ash fila clear description Sat Mar  3 01:18:04 2001
ash tritian quit Sun Mar  4 09:34:34 2001
ash nyvram wear all Wed Mar  7 05:49:54 2001
ash hydrix link ash Fri Mar  9 05:11:37 2001
leela tritian quit Mon Mar 12 02:47:22 2001
leela nof quit Mon Mar 12 02:53:09 2001
leela kendoboi quit Tue Mar 13 21:37:28 2001
leela sinias drop boots Thu Mar 15 22:24:54 2001
ash leela ls tristam Sat Mar 17 01:46:18 2001
ash ramza inv Wed Mar 21 01:06:21 2001
ash tristam get all Thu Mar 22 03:58:36 2001
leela bloodbane quit Fri Mar 23 00:58:15 2001
leela devistator quit Fri Mar 23 00:58:30 2001
ash yodam wear all Fri Mar 30 05:41:12 2001
leela odo quit Thu Apr  5 23:50:12 2001
leela haley quit Fri Apr  6 02:18:31 2001
ash hydrix quit Wed Apr 11 02:47:32 2001
ash hydrix kneel Thu Apr 12 03:23:38 2001
ash hydrix smile ash Thu Apr 12 03:23:54 2001
ash nilgo wear all Thu Apr 12 04:41:10 2001
ash hydrix tell Sat Apr 14 04:59:46 2001
ash hydrix quit Sat Apr 14 06:10:44 2001
ash hydrix west Sat Apr 14 09:49:10 2001
ash hydrix west Sat Apr 14 09:49:36 2001
ash hydrix stand Sat Apr 14 09:49:42 2001
ash hydrix west Sat Apr 14 09:49:44 2001
ash hydrix bless ash Sat Apr 14 09:49:56 2001
ash hydrix cure ash Sat Apr 14 09:50:08 2001
ash hydrix cure ash Sat Apr 14 09:50:10 2001
ash hydrix love ash Sat Apr 14 09:50:36 2001
ash hydrix drain ash Sat Apr 14 09:50:54 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:17 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:19 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:19 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:23 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:25 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:25 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:31 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:31 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:33 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:33 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:39 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:39 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:41 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:41 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:43 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:47 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:47 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:49 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:53 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:55 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:55 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:57 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:57 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:57 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:59 2001
ash hydrix dragonkin ash Sat Apr 14 09:52:59 2001
ash hydrix dragonkin ash Sat Apr 14 09:53:01 2001
ash hydrix dragonkin ash Sat Apr 14 09:53:01 2001
ash hydrix dragonkin ash Sat Apr 14 09:53:01 2001
ash hydrix dragonkin ash Sat Apr 14 09:53:11 2001
ash hydrix dragonkin ash Sat Apr 14 09:53:13 2001
ash hydrix dragonkin ash Sat Apr 14 09:53:13 2001
ash hydrix dragonkin ash Sat Apr 14 09:53:15 2001
ash hydrix dragonkin ash Sat Apr 14 09:53:19 2001
ash hydrix dragonkin ash Sat Apr 14 09:53:19 2001
ash hydrix upto hydrix Sat Apr 14 09:53:39 2001
ash hydrix quit Sat Apr 14 10:02:24 2001
ash hydrix dragonkin ash Sun Apr 15 23:23:02 2001
ash hydrix link -h Mon Apr 16 04:09:16 2001
ash hydrix link -h Mon Apr 16 04:09:36 2001
ash hydrix link -h Mon Apr 16 04:10:26 2001
ash hydrix link -h Mon Apr 16 04:13:25 2001
ash hydrix link -h Mon Apr 16 04:14:25 2001
ash rast aff Mon Apr 16 04:35:23 2001
ash gary aff Mon Apr 16 04:38:57 2001
leela fuegieii quit Mon Apr 16 14:22:55 2001
leela haley quit Mon Apr 16 21:28:09 2001
leela haley kneel Tue Apr 17 10:29:56 2001
leela haley pray life Tue Apr 17 10:30:02 2001
ash jotto quit Sat Apr 21 02:15:27 2001
ash crystalus get all Sat Apr 21 02:30:55 2001
ash nilgo pray strength Sat Apr 21 03:01:56 2001
ash malkin tell tapion help Sun Apr 22 06:50:19 2001
ash tritian quit Sun Apr 22 09:20:55 2001
ash atreides quit Wed Apr 25 03:17:10 2001
leela blob drop all Wed Apr 25 21:50:06 2001
leela blob quit Wed Apr 25 21:50:12 2001
leela garfield kneel Wed Apr 25 22:37:42 2001
leela garfield pray life Wed Apr 25 22:37:52 2001
ash sinias quit Thu Apr 26 06:04:55 2001
leela sinias quit Sun Apr 29 21:42:28 2001
leela kaymen quit Sun Apr 29 21:44:25 2001
ash leela link -h Tue May  1 00:36:25 2001
ash leela link -h Tue May  1 01:55:56 2001
leela nilgo session . Wed May  2 02:43:56 2001
ash hydrix quest Wed May  2 20:06:39 2001
ash nilgo get all corpse Mon May  7 17:44:40 2001
leela siykaa quit Fri May 11 11:28:51 2001
ash haley quit Thu May 17 19:20:41 2001
ash sheer channels Sat May 19 00:43:32 2001
ash sheer dillicayda test Sat May 19 00:43:40 2001
ash sheer channels Sat May 19 00:46:04 2001
ash sheer alias dillicayda Sat May 19 00:46:10 2001
ash sheer unalias dillicayda Sat May 19 00:46:26 2001
ash sheer dillicayda im an idiot i had this aliased Sat May 19 00:46:36 2001
ash hydrix link -h Sun May 20 00:56:13 2001
ash bulma quit Wed Jun 13 05:28:24 2001
leela grod quit Tue Jun 19 11:02:29 2001
ash sinias quit Fri Jul  6 22:07:04 2001
ash hydrix skills Wed Jul 11 23:52:54 2001
leela grod drop all Thu Jul 12 14:04:33 2001
leela garfield wear all Sun Jul 15 22:59:05 2001
leela nof quit Tue Jul 17 21:36:03 2001
leela vangelis quit Tue Jul 17 21:36:09 2001
leela lucky quit Tue Jul 17 23:00:42 2001
leela alpha drop all Tue Jul 17 23:42:34 2001
leela alpha quit Sun Jul 22 23:00:31 2001
ash solatarius get all Tue Jul 24 00:06:19 2001
ash solatarius get all corpse Tue Jul 24 00:06:31 2001
leela leto quit Tue Jul 24 12:54:15 2001
leela zalin pray life Sun Jul 29 01:26:49 2001
leela zalin kneel Sun Jul 29 01:27:09 2001
leela zalin pray life Sun Jul 29 01:27:15 2001
ash leela invis Mon Jul 30 23:34:35 2001
ash leela spam Wed Aug  8 22:10:05 2001
ash arein mortal ;is confused about his status ~ash Tue Aug 21 16:26:24 2001
ash arein mortal :is confused about his status ~ash Tue Aug 21 16:26:56 2001
ash boromir quit Tue Aug 21 16:44:49 2001
leela johnathan kneel Thu Aug 23 13:23:01 2001
leela johnathan pray life Thu Aug 23 13:23:07 2001
leela johnathan get all from corpse Thu Aug 23 13:23:19 2001
leela johnathan get all from corpse Thu Aug 23 13:23:51 2001
leela johnathan config Thu Aug 23 13:27:35 2001
leela johnathan config arena Thu Aug 23 13:28:03 2001
leela johnathan config accept Thu Aug 23 13:28:15 2001
leela johnathan config visit Thu Aug 23 13:28:41 2001
leela johnathan config Thu Aug 23 13:29:35 2001
leela johnathan config accept Thu Aug 23 13:30:39 2001
ash nilgo south Mon Aug 27 23:35:46 2001
ash nilgo s Mon Aug 27 23:35:52 2001
ash leela invis Tue Aug 28 01:48:20 2001
ash kyra drop amulet Mon Sep  3 21:55:28 2001
ash kyra wear amulet Mon Sep  3 21:56:23 2001
ash leela invis Tue Sep  4 22:59:15 2001
ash leela goto ash Tue Sep  4 22:59:43 2001
ash xaltar save Wed Sep  5 22:54:24 2001
ash seamus quit Thu Sep  6 21:38:20 2001
leela nof session . Sat Sep 15 01:45:29 2001
ash nof session . Sun Sep 23 23:07:48 2001
ash zephid session . Sun Sep 23 23:08:04 2001
leela duncan quit Tue Sep 25 01:56:41 2001
leela glareck quit Wed Sep 26 09:08:54 2001
leela arein quit Wed Sep 26 09:10:29 2001
leela kaymen get all Wed Sep 26 13:37:05 2001
leela kaymen config summon Wed Sep 26 13:37:21 2001
leela kaymen s Wed Sep 26 13:37:47 2001
leela kaymen kneel Wed Sep 26 13:38:07 2001
leela kaymen pray life Wed Sep 26 13:38:13 2001
leela kaymen config Wed Sep 26 13:38:37 2001
leela kaymen config Wed Sep 26 13:38:47 2001
leela kaymen drop book Wed Sep 26 13:43:22 2001
leela zuljin drop all Wed Oct  3 22:12:51 2001
leela regulus quit Fri Oct  5 08:37:55 2001
leela glareck quit Fri Oct  5 08:40:13 2001
leela drakmorr quit Fri Oct  5 08:43:08 2001
leela khayman quit Fri Oct  5 08:46:27 2001
ash lotus pi ash Thu Oct 11 00:30:47 2001
leela noff quit Fri Oct 12 14:09:41 2001
leela devus quit Sat Oct 13 23:15:58 2001
ash leela chamber Sun Oct 14 22:53:43 2001
leela khayman quit Sun Oct 21 21:17:45 2001
leela messsoss quit Sun Oct 21 21:17:49 2001
leela merwin quit Sun Oct 21 21:17:53 2001
leela merwin quit Sun Oct 21 21:21:51 2001
ash inujin drop all Sun Oct 21 21:27:50 2001
ash tesyn quit Sat Oct 27 00:55:22 2001
ash malachi quit Sat Oct 27 00:56:08 2001
leela nof kneel Sun Oct 28 21:03:14 2001
leela nof pray life Sun Oct 28 21:03:20 2001
leela nof get all from corpse Sun Oct 28 21:03:40 2001
leela tib quit Tue Oct 30 09:47:58 2001
leela sinias quit Thu Nov  1 00:06:14 2001
leela vijin quit Thu Nov  1 00:52:18 2001
leela jottto quit Thu Nov  1 23:09:38 2001
leela vijin quit Fri Nov  2 08:48:02 2001
leela vijin get all Wed Nov  7 22:00:17 2001
ash leela invis Tue Nov 20 21:35:44 2001
ash hotyengy s Thu Nov 22 01:33:55 2001
ash hotyengy s Thu Nov 22 01:36:31 2001
leela tesyn quit Sat Nov 24 22:17:32 2001
leela nof quit Tue Nov 27 08:57:05 2001
leela regulus quit Thu Nov 29 13:24:57 2001
leela regulus quit Thu Nov 29 22:01:30 2001
leela terra quit Fri Nov 30 08:13:50 2001
leela allison quit Fri Nov 30 08:13:54 2001
leela johnathan quit Sun Dec  2 01:07:30 2001
leela johnathan quit Sun Dec  2 15:37:10 2001
leela seinosuke quit Thu Dec  6 13:06:22 2001
leela seinosuke drop pike Thu Dec  6 13:08:06 2001
leela seinosuke drop pike Thu Dec  6 13:08:06 2001
leela seinosuke drop pike Thu Dec  6 13:08:08 2001
leela seinosuke drop pike Thu Dec  6 13:08:08 2001
leela seinosuke drop pike Thu Dec  6 13:08:10 2001
leela seinosuke drop pike Thu Dec  6 13:08:10 2001
leela seinosuke drop pike Thu Dec  6 13:08:12 2001
leela seinosuke drop greaves Thu Dec  6 13:09:14 2001
leela seinosuke drop greaves Thu Dec  6 13:09:16 2001
leela seinosuke drop greaves Thu Dec  6 13:09:18 2001
leela seinosuke drop greaves Thu Dec  6 13:09:28 2001
leela seinosuke drop greaves Thu Dec  6 13:09:28 2001
leela seinosuke drop greaves Thu Dec  6 13:09:30 2001
leela seinosuke drop greaves Thu Dec  6 13:09:30 2001
leela seinosuke drop gloves Thu Dec  6 13:10:06 2001
leela seinosuke drop gloves Thu Dec  6 13:10:06 2001
leela seinosuke drop gloves Thu Dec  6 13:10:08 2001
leela seinosuke drop gloves Thu Dec  6 13:10:08 2001
leela seinosuke drop gloves Thu Dec  6 13:10:16 2001
leela seinosuke drop gloves Thu Dec  6 13:10:16 2001
leela khayman quit Mon Dec 10 22:26:58 2001
leela rza quit Fri Dec 14 13:00:14 2001
ash nof quit Mon Dec 17 19:58:34 2001
leela nof quit Tue Dec 18 01:57:42 2001
leela jotto quit Thu Dec 20 00:05:46 2001
leela shadja quit Thu Dec 20 07:33:14 2001
leela drakmorr quit Thu Dec 20 14:47:46 2001
leela wittakerr quit Sun Dec 23 23:16:52 2001
leela shadja quit Thu Dec 27 21:17:09 2001
leela arein drop all Sat Jan 12 22:24:32 2002
ash leela invis Mon Jan 21 01:22:01 2002
ash leela pool Mon Jan 28 23:29:22 2002
ash leela cave Mon Jan 28 23:30:06 2002
ash hover wish Thu Feb  7 21:23:04 2002
leela glareck kneel Mon Feb 11 23:33:42 2002
leela glareck pray life Mon Feb 11 23:33:50 2002
leela glareck quit Mon Feb 11 23:33:58 2002
leela glareck quit Tue Feb 12 00:50:57 2002
ash zuljin mortal spoo Thu Feb 14 22:33:14 2002
ash leela news Mon Feb 18 20:31:27 2002
ash haities get all corpse Tue Feb 19 18:48:15 2002
leela taishar quit Tue Feb 19 23:10:22 2002
ash danael get all corpse Wed Feb 20 15:10:59 2002
ash ganan message x with x Sat Feb 23 21:16:48 2002
ash moltar message x with x Sat Feb 23 21:18:50 2002
ash pellaeon quit Tue Feb 26 09:05:27 2002
ash jotto give wand ash Tue Feb 26 21:07:49 2002
ash nyarlthotep clear aliases Fri Mar  1 00:04:23 2002
ash zuljin sit Fri Mar  1 22:09:31 2002
ash braith quit Sun Mar 10 16:57:08 2002
ash braith quit Sun Mar 10 16:57:36 2002
ash vino suicide Fri Mar 15 20:11:53 2002
leela peach quit Fri Mar 15 21:37:48 2002
ash ohaggard mortal :report got a sixty on his iq test. Fri Mar 15 21:41:12 2002
ash martel wear all Tue Mar 19 16:35:08 2002
ash homer get all rip Tue Mar 19 19:46:44 2002
ash homer wear all Tue Mar 19 19:46:50 2002
ash homer i Tue Mar 19 19:47:12 2002
ash homer look in rip Tue Mar 19 19:47:18 2002
ash homer stats Tue Mar 19 19:47:56 2002
leela halaster quit Tue Mar 19 23:51:53 2002
ash leela invis Thu Mar 21 20:32:17 2002
ash leela kneel Sat Mar 23 21:43:52 2002
ash leela kneel Sat Mar 23 21:44:14 2002
ash leela sleep Sat Mar 23 22:13:34 2002
ash leela kiss ash Mon Mar 25 01:11:13 2002
ash jaral profession samurai Thu Mar 28 20:02:07 2002
ash arein mortal ;clap Fri Mar 29 00:23:30 2002
ash tskrang aff Fri Mar 29 00:25:48 2002
ash leela hug ash Mon Apr  1 23:15:28 2002
leela matthew quit Tue Apr  2 09:53:19 2002
leela matthew quit Wed Apr  3 08:35:54 2002
leela matthew quit Wed Apr  3 10:40:18 2002
ash ozzy email Fri Apr  5 16:38:21 2002
ash ozzy email Fri Apr  5 16:38:45 2002
ash hover quit Sun Apr  7 06:56:48 2002
ash nyarlthotep prac xyxyzzzz Thu Apr 11 22:51:26 2002
ash zenich n Mon Apr 15 14:28:27 2002
ash zephid quit arg Tue Apr 16 18:39:30 2002
ash zephid mortal no i take that back im not sure what im talking about Tue Apr 16 18:41:25 2002
ash zephid mortal did not Tue Apr 16 18:42:01 2002
leela glareck quit Wed Apr 17 22:14:39 2002
ash odo mail Sat Apr 27 14:29:10 2002
ash odo l Sat Apr 27 14:29:14 2002
ash hover quit Sun Apr 28 21:23:15 2002
ash moua tell Mon Apr 29 14:50:26 2002
ash arein info -h Fri May  3 21:54:24 2002
ash venymn l Sat May  4 18:14:50 2002
ash venymn l Sat May  4 18:15:02 2002
ash grendell drop all Sat May 11 21:41:34 2002
ash allison tell Sun May 12 02:40:44 2002
leela alex quit Wed May 15 23:15:13 2002
leela alpha stand Thu May 16 15:04:46 2002
leela alpha north Thu May 16 15:04:50 2002
leela alpha south Thu May 16 15:04:58 2002
leela alpha kneel Thu May 16 15:05:00 2002
leela odo alias Sun May 19 00:45:11 2002
leela odo alias a xxx Sun May 19 00:45:37 2002
ash habeeb aff Fri May 24 10:57:29 2002
leela randy quit Mon Jun  3 22:08:35 2002
leela sinias quit Mon Jun  3 22:52:05 2002
leela sinias vis Mon Jun  3 22:52:36 2002
leela aeacus vis Tue Jun  4 10:10:17 2002
ash bubbles help names Wed Jun  5 19:34:49 2002
ash melonie colorme g Wed Jun  5 19:38:44 2002
ash leela blah Fri Jun  7 23:27:40 2002
ash leela ashaklshajskh Fri Jun  7 23:27:46 2002
leela jinnnnnn quit Mon Jun 10 13:25:49 2002
leela malkin quit Tue Jun 11 00:29:28 2002
ash johni quit Wed Jun 12 18:50:45 2002
leela boromir quit Thu Jun 13 00:14:30 2002
leela tarwin north Fri Jun 14 14:31:45 2002
