ash set_master_exp old:745 new:1624 936155070
ash set_master_exp old:0 new:333 936421676
ash set_master_exp old:47 new:1048 939704635
ash set_master_exp old:5 new:74 941799630
ash set_master_exp old:100006 new:100906 942988759
ash set_master_exp old:451 new:1051 943101438
ash set_master_exp old:361 new:961 943166863
ash set_master_exp old:604 new:10604 943236142
ash set_master_exp old:64 new:158 944189687
ash set_master_exp old:18 new:114 944189806
ash set_master_exp old:95 new:195 944543923
ash set_master_exp old:0 new:5 944635355
ash set_master_exp old:5 new:15 944635373
