johnathan finished belden (5) Sun Mar 18 20:06:32 2001 /w/jada/lair/mon/george2#15606
kilimar finished belden (5) Mon Mar 19 12:01:00 2001 /w/jada/lair/mon/george2#19962
ringwald finished black knight (2) Mon Mar 19 13:50:19 2001 /w/eurale/udark/QUEST/calasorn#24282
ringwald finished rainbow (3) Mon Mar 19 14:50:22 2001 /w/myria/lands/obj/heart#28209
akuma finished yumigumo (5) Mon Mar 19 16:13:19 2001 /w/myria/yumi/obj/obj/reward#4665
verdilith finished grey king (3) Mon Mar 19 17:14:06 2001 /w/trent/mountain/npc/king#1966
ringwald finished belden (5) Mon Mar 19 19:06:59 2001 /w/jada/lair/mon/george2#18337
thorn finished rainbow (3) Tue Mar 20 05:32:33 2001 /w/myria/lands/obj/heart#3545
verdilith finished belden (5) Tue Mar 20 16:10:14 2001 /w/jada/lair/mon/george2#3913
slayn finished rainbow (3) Tue Mar 20 19:47:46 2001 /w/myria/lands/obj/heart#15906
kilimar finished rainbow (3) Thu Mar 22 03:59:35 2001 /w/myria/lands/obj/heart#23152
acydreign finished rainbow (3) Fri Mar 23 11:24:37 2001 /w/myria/lands/obj/heart#33858
neiko finished grey king (3) Fri Mar 23 14:31:42 2001 /w/trent/mountain/npc/king#10437
johnathan finished yumigumo (5) Fri Mar 23 15:51:41 2001 /w/myria/yumi/obj/obj/reward#19556
everlon finished grey king (3) Sat Mar 24 12:17:27 2001 /w/trent/mountain/npc/king#3127
derrick finished yumigumo (5) Sun Mar 25 10:25:29 2001 /w/myria/yumi/obj/obj/reward#3211
duncan finished belden (5) Sun Mar 25 12:06:42 2001 /w/jada/lair/mon/george2#9378
vangelis finished rainbow (3) Sun Mar 25 17:29:51 2001 /w/myria/lands/obj/heart#29793
shayla finished grey king (3) Mon Mar 26 12:16:12 2001 /w/trent/mountain/npc/king#7206
vegeta finished belden (5) Tue Mar 27 18:20:32 2001 /w/jada/lair/mon/george2#7304
roger finished belden (5) Wed Mar 28 16:39:51 2001 /w/jada/lair/mon/george2#37134
keith finished belden (5) Wed Mar 28 19:02:55 2001 /w/jada/lair/mon/george2#4101
slayn finished yumigumo (5) Wed Mar 28 20:08:07 2001 /w/myria/yumi/obj/obj/reward#9638
roger finished yumigumo (5) Thu Mar 29 17:16:39 2001 /w/myria/yumi/obj/obj/reward#1562
erdrick finished belden (5) Thu Mar 29 17:45:45 2001 /w/jada/lair/mon/george2#3857
tritian finished grey king (3) Thu Mar 29 21:24:39 2001 /w/trent/mountain/npc/king#1807
roger finished rainbow (3) Fri Mar 30 10:57:34 2001 /w/myria/lands/obj/heart#14726
acydreign finished yumigumo (5) Sat Mar 31 05:38:50 2001 /w/myria/yumi/obj/obj/reward#9311
lefend finished yumigumo (5) Sun Apr  1 23:22:18 2001 /w/myria/yumi/obj/obj/reward#30133
zephid finished yumigumo (5) Mon Apr  2 23:33:06 2001 /w/myria/yumi/obj/obj/reward#1635
roger finished black knight (2) Tue Apr  3 12:57:37 2001 /w/eurale/udark/QUEST/calasorn#6756
zephid finished rainbow (3) Tue Apr  3 13:57:05 2001 /w/myria/lands/obj/heart#10878
slayn finished scroll runner (1) Thu Apr  5 11:12:05 2001 /d/town/npc/daniel#231
esuom finished scroll runner (1) Thu Apr  5 11:24:35 2001 /d/town/npc/daniel#231
kenshiro finished scroll runner (1) Thu Apr  5 12:30:12 2001 /d/town/npc/daniel#231
tassadar finished scroll runner (1) Thu Apr  5 13:56:25 2001 /d/town/npc/daniel#231
vegeta finished scroll runner (1) Thu Apr  5 17:02:08 2001 /d/town/npc/daniel#231
nikola finished scroll runner (1) Thu Apr  5 17:07:12 2001 /d/town/npc/daniel#231
prox finished scroll runner (1) Thu Apr  5 17:08:36 2001 /d/town/npc/daniel#231
mors finished scroll runner (1) Thu Apr  5 22:37:37 2001 /d/town/npc/daniel#590
raditz finished scroll runner (1) Fri Apr  6 02:20:49 2001 /d/town/npc/daniel#30725
kilimar finished scroll runner (1) Fri Apr  6 02:23:22 2001 /d/town/npc/daniel#30725
tenchi finished scroll runner (1) Fri Apr  6 05:35:33 2001 /d/town/npc/daniel#30725
thorn finished scroll runner (1) Fri Apr  6 05:49:00 2001 /d/town/npc/daniel#30725
belphegor finished scroll runner (1) Fri Apr  6 08:01:34 2001 /d/town/npc/daniel#324
hezron finished scroll runner (1) Fri Apr  6 11:12:31 2001 /d/town/npc/daniel#324
solatarius finished scroll runner (1) Fri Apr  6 19:38:11 2001 /d/town/npc/daniel#689
jaral finished scroll runner (1) Sat Apr  7 02:12:35 2001 /d/town/npc/daniel#16315
nevyn finished scroll runner (1) Sat Apr  7 03:29:20 2001 /d/town/npc/daniel#16315
tamrha finished scroll runner (1) Sat Apr  7 04:09:27 2001 /d/town/npc/daniel#16315
athena finished scroll runner (1) Sat Apr  7 17:01:20 2001 /d/town/npc/daniel#2487
galagone finished belden (5) Sat Apr  7 17:42:53 2001 /w/jada/lair/mon/george2#7842
birkin finished scroll runner (1) Sun Apr  8 00:43:41 2001 /d/town/npc/daniel#9031
harley finished scroll runner (1) Sun Apr  8 11:39:50 2001 /d/town/npc/daniel#643
kaymen finished scroll runner (1) Sun Apr  8 20:16:28 2001 /d/town/npc/daniel#214
elrond finished scroll runner (1) Sun Apr  8 20:30:24 2001 /d/town/npc/daniel#214
renaden finished scroll runner (1) Mon Apr  9 00:24:54 2001 /d/town/npc/daniel#214
merdalion finished scroll runner (1) Mon Apr  9 04:11:04 2001 /d/town/npc/daniel#757
negiz finished scroll runner (1) Mon Apr  9 15:53:25 2001 /d/town/npc/daniel#487
thorin finished scroll runner (1) Mon Apr  9 23:58:04 2001 /d/town/npc/daniel#487
pakan finished scroll runner (1) Tue Apr 10 16:22:59 2001 /d/town/npc/daniel#456
vaughan finished scroll runner (1) Tue Apr 10 18:32:23 2001 /d/town/npc/daniel#456
nash finished scroll runner (1) Tue Apr 10 19:00:57 2001 /d/town/npc/daniel#456
micheal finished scroll runner (1) Tue Apr 10 19:03:21 2001 /d/town/npc/daniel#456
pythe finished scroll runner (1) Tue Apr 10 19:26:24 2001 /d/town/npc/daniel#456
keldron finished scroll runner (1) Wed Apr 11 03:48:02 2001 /d/town/npc/daniel#387
cheeba finished scroll runner (1) Wed Apr 11 11:15:37 2001 /d/town/npc/daniel#365
halius finished scroll runner (1) Wed Apr 11 16:30:12 2001 /d/town/npc/daniel#365
tapion finished scroll runner (1) Wed Apr 11 17:14:11 2001 /d/town/npc/daniel#365
djinn finished scroll runner (1) Wed Apr 11 21:08:39 2001 /d/town/npc/daniel#497
kakerat finished scroll runner (1) Wed Apr 11 21:12:11 2001 /d/town/npc/daniel#497
acydreign finished belden (5) Thu Apr 12 01:15:33 2001 /w/jada/lair/mon/george2#17796
malakai finished scroll runner (1) Thu Apr 12 11:12:47 2001 /d/town/npc/daniel#207
lanken finished scroll runner (1) Fri Apr 13 02:12:43 2001 /d/town/npc/daniel#446
parker finished belden (5) Fri Apr 13 03:17:13 2001 /w/jada/lair/mon/george2#32340
djinn finished rainbow (3) Fri Apr 13 10:30:19 2001 /w/myria/lands/obj/heart#8862
nomekop finished scroll runner (1) Fri Apr 13 11:08:24 2001 /d/town/npc/daniel#143
marcellus finished scroll runner (1) Fri Apr 13 11:50:32 2001 /d/town/npc/daniel#143
tempron finished scroll runner (1) Fri Apr 13 16:21:00 2001 /d/town/npc/daniel#143
thorn finished belden (5) Fri Apr 13 20:51:57 2001 /w/jada/lair/mon/george2#9292
rath finished scroll runner (1) Fri Apr 13 21:20:37 2001 /d/town/npc/daniel#553
thorn finished black knight (2) Sat Apr 14 02:56:37 2001 /w/eurale/udark/QUEST/calasorn#29684
arein finished scroll runner (1) Sat Apr 14 09:30:50 2001 /d/town/npc/daniel#262
niko finished scroll runner (1) Sat Apr 14 17:37:30 2001 /d/town/npc/daniel#154
xaitialyn finished belden (5) Sun Apr 15 00:34:54 2001 /w/jada/lair/mon/george2#26299
hero finished scroll runner (1) Sun Apr 15 04:17:16 2001 /d/town/npc/daniel#208
landen finished scroll runner (1) Sun Apr 15 04:24:29 2001 /d/town/npc/daniel#208
thorn finished yumigumo (5) Sun Apr 15 06:26:14 2001 /w/myria/yumi/obj/obj/reward#6424
shogun finished belden (5) Sun Apr 15 06:54:38 2001 /w/jada/lair/mon/george2#7597
drathoszan finished scroll runner (1) Mon Apr 16 19:08:25 2001 /d/town/npc/daniel#503
tapion finished belden (5) Tue Apr 17 05:13:42 2001 /w/jada/lair/mon/george2#11393
bourom finished scroll runner (1) Wed Apr 18 13:32:47 2001 /d/town/npc/daniel#76
gylith finished scroll runner (1) Wed Apr 18 14:03:30 2001 /d/town/npc/daniel#76
bouron finished scroll runner (1) Thu Apr 19 14:40:27 2001 /d/town/npc/daniel#127
alyssia finished scroll runner (1) Thu Apr 19 22:17:16 2001 /d/town/npc/daniel#337
omicron finished scroll runner (1) Fri Apr 20 06:30:33 2001 /d/town/npc/daniel#337
jimbo finished scroll runner (1) Fri Apr 20 22:58:33 2001 /d/town/npc/daniel#308
nraugnab finished scroll runner (1) Sat Apr 21 14:53:09 2001 /d/town/npc/daniel#559
jahdo finished scroll runner (1) Sun Apr 22 07:35:14 2001 /d/town/npc/daniel#740
rhaagh finished scroll runner (1) Mon Apr 23 10:35:26 2001 /d/town/npc/daniel#182
crystalus finished rainbow (3) Mon Apr 23 12:30:41 2001 /w/myria/lands/obj/heart#4220
traj finished rainbow (3) Tue Apr 24 12:59:47 2001 /w/myria/lands/obj/heart#10378
jotto finished scroll runner (1) Tue Apr 24 16:50:51 2001 /d/town/npc/daniel#217
esuom finished yumigumo (5) Wed Apr 25 10:52:08 2001 /w/myria/yumi/obj/obj/reward#7217
thorinn finished scroll runner (1) Wed Apr 25 16:36:28 2001 /d/town/npc/daniel#69
armando finished scroll runner (1) Thu Apr 26 10:18:03 2001 /d/town/npc/daniel#231
djinn finished belden (5) Thu Apr 26 22:23:51 2001 /w/jada/lair/mon/george2#22597
brynn finished scroll runner (1) Fri Apr 27 01:26:09 2001 /d/town/npc/daniel#373
esuom finished belden (5) Fri Apr 27 10:28:59 2001 /w/jada/lair/mon/george2#11816
ringwald finished yumigumo (5) Fri Apr 27 12:32:45 2001 /w/myria/yumi/obj/obj/reward#18640
lefend finished belden (5) Fri Apr 27 17:43:16 2001 /w/jada/lair/mon/george2#8617
chaoz finished yumigumo (5) Fri Apr 27 17:54:29 2001 /w/myria/yumi/obj/obj/reward#9395
pangloss finished rainbow (3) Fri Apr 27 19:40:36 2001 /w/myria/lands/obj/heart#11559
tskrang finished scroll runner (1) Sat Apr 28 12:42:32 2001 /d/town/npc/daniel#440
azeroth finished scroll runner (1) Sat Apr 28 17:37:07 2001 /d/town/npc/daniel#521
xaltar finished rainbow (3) Sat Apr 28 22:22:01 2001 /w/myria/lands/obj/heart#33891
crystalus finished scroll runner (1) Sat Apr 28 22:25:55 2001 /d/town/npc/daniel#521
everlon finished belden (5) Sun Apr 29 13:46:06 2001 /w/jada/lair/mon/george2#3255
beran finished scroll runner (1) Sun Apr 29 23:43:26 2001 /d/town/npc/daniel#59
traj finished yumigumo (5) Mon Apr 30 12:25:39 2001 /w/myria/yumi/obj/obj/reward#3104
kitana finished rainbow (3) Mon Apr 30 15:42:39 2001 /w/myria/lands/obj/heart#13058
raydin finished scroll runner (1) Mon Apr 30 20:14:25 2001 /d/town/npc/daniel#562
flik finished scroll runner (1) Mon Apr 30 22:11:50 2001 /d/town/npc/daniel#562
scarae finished scroll runner (1) Tue May  1 03:55:31 2001 /d/town/npc/daniel#703
pakan finished belden (5) Tue May  1 13:00:39 2001 /w/jada/lair/mon/george2#7679
seneca finished scroll runner (1) Tue May  1 23:26:05 2001 /d/town/npc/daniel#612
soltaris finished rainbow (3) Wed May  2 13:30:32 2001 /w/myria/lands/obj/heart#15992
ivo finished scroll runner (1) Wed May  2 16:03:02 2001 /d/town/npc/daniel#316
djinn finished yumigumo (5) Wed May  2 19:56:55 2001 /w/myria/yumi/obj/obj/reward#2624
esuom finished rainbow (3) Thu May  3 02:08:34 2001 /w/myria/lands/obj/heart#29403
vixa finished scroll runner (1) Thu May  3 08:56:01 2001 /d/town/npc/daniel#156
cheebo finished scroll runner (1) Thu May  3 09:55:53 2001 /d/town/npc/daniel#156
rimini finished rainbow (3) Thu May  3 13:42:02 2001 /w/myria/lands/obj/heart#14501
wocket finished scroll runner (1) Fri May  4 15:16:49 2001 /d/town/npc/daniel#178
hydrix finished rainbow (3) Fri May  4 17:03:25 2001 /w/myria/lands/obj/heart#1976
everlon finished yumigumo (5) Fri May  4 18:44:10 2001 /w/myria/yumi/obj/obj/reward#13203
vanbastian finished belden (5) Sat May  5 01:46:06 2001 /w/jada/lair/mon/george2#46159
fila finished rainbow (3) Sat May  5 09:19:51 2001 /w/myria/lands/obj/heart#8747
everlon finished rainbow (3) Sat May  5 19:01:16 2001 /w/myria/lands/obj/heart#13661
eurale finished grey king (3) Sat May  5 21:28:34 2001 /w/trent/mountain/npc/king#21039
crystalus finished belden (5) Sat May  5 22:06:27 2001 /w/jada/lair/mon/george2#22637
crystalus finished black knight (2) Sat May  5 22:38:19 2001 /w/eurale/udark/QUEST/calasorn#23924
devon finished scroll runner (1) Sun May  6 04:08:21 2001 /d/town/npc/daniel#445
zephid finished black knight (2) Sun May  6 09:23:34 2001 /w/eurale/udark/QUEST/calasorn#11973
alfonzo finished scroll runner (1) Sun May  6 11:05:39 2001 /d/town/npc/daniel#445
shogun finished yumigumo (5) Sun May  6 22:01:14 2001 /w/myria/yumi/obj/obj/reward#34562
orian finished scroll runner (1) Mon May  7 17:29:31 2001 /d/town/npc/daniel#287
malkin finished scroll runner (1) Mon May  7 17:33:03 2001 /d/town/npc/daniel#287
tritian finished yumigumo (5) Mon May  7 23:08:25 2001 /w/myria/yumi/obj/obj/reward#37938
joseph finished scroll runner (1) Tue May  8 01:13:29 2001 /d/town/npc/daniel#453
neiko finished rainbow (3) Wed May  9 14:37:58 2001 /w/myria/lands/obj/heart#14732
thoraan finished scroll runner (1) Wed May  9 20:22:18 2001 /d/town/npc/daniel#92
nio finished scroll runner (1) Thu May 10 15:41:45 2001 /d/town/npc/daniel#145
johni finished rainbow (3) Thu May 10 17:29:03 2001 /w/myria/lands/obj/heart#26413
aurianna finished scroll runner (1) Fri May 11 04:10:50 2001 /d/town/npc/daniel#486
thais finished scroll runner (1) Fri May 11 04:11:08 2001 /d/town/npc/daniel#486
koulee finished scroll runner (1) Sat May 12 00:53:36 2001 /d/town/npc/daniel#694
ash finished DragonSlayer (5) Sun May 13 21:40:17 2001 /w/ash/base/art/q_ankh#8367
tristam finished scroll runner (1) Mon May 14 19:00:03 2001 /d/town/npc/daniel#537
levi finished rainbow (3) Mon May 14 21:43:41 2001 /w/myria/lands/obj/heart#8394
skram finished scroll runner (1) Tue May 15 16:53:52 2001 /d/town/npc/daniel#362
grendell finished DragonSlayer (5) Tue May 15 23:30:17 2001 /w/ash/base/art/q_ankh#20757
acydreign finished DragonSlayer (5) Wed May 16 00:45:55 2001 /w/ash/base/art/q_ankh#20757
hasbro finished scroll runner (1) Wed May 16 16:40:56 2001 /d/town/npc/daniel#2
schroeder finished scroll runner (1) Thu May 17 17:07:57 2001 /d/town/npc/daniel#257
zucco finished scroll runner (1) Thu May 17 17:15:11 2001 /d/town/npc/daniel#257
belar finished scroll runner (1) Thu May 17 22:41:15 2001 /d/town/npc/daniel#257
everlon finished DragonSlayer (5) Sun May 20 02:26:49 2001 /w/ash/base/art/q_ankh#4212
belar finished yumigumo (5) Sun May 20 14:55:35 2001 /w/myria/yumi/obj/obj/reward#16588
craven finished scroll runner (1) Mon May 21 19:21:59 2001 /d/town/npc/daniel#776
vangelis finished DragonSlayer (5) Mon May 21 19:26:25 2001 /w/ash/base/art/q_ankh#113
shogun finished DragonSlayer (5) Tue May 22 00:42:16 2001 /w/ash/base/art/q_ankh#424
kracklin finished scroll runner (1) Tue May 22 12:26:14 2001 /d/town/npc/daniel#215
xovan finished scroll runner (1) Tue May 22 15:45:40 2001 /d/town/npc/daniel#215
zephid finished DragonSlayer (5) Tue May 22 18:29:21 2001 /w/ash/base/art/q_ankh#418
crystalus finished yumigumo (5) Thu May 24 17:11:51 2001 /w/myria/yumi/obj/obj/reward#13885
chichi finished scroll runner (1) Fri May 25 03:42:37 2001 /d/town/npc/daniel#614
borthag finished scroll runner (1) Fri May 25 10:07:34 2001 /d/town/npc/daniel#614
bobo finished scroll runner (1) Fri May 25 18:52:00 2001 /d/town/npc/daniel#461
arein finished dragon soul (2) Sat May 26 15:29:57 2001 /w/eurale/cave/lair
vangelis finished dragon soul (2) Sun May 27 13:34:33 2001 /w/eurale/cave/lair
jodeci finished scroll runner (1) Sun May 27 13:44:28 2001 /d/town/npc/daniel#85
jodeci finished rainbow (3) Sun May 27 14:14:36 2001 /w/myria/lands/obj/heart#5344
jotto finished rainbow (3) Sun May 27 22:16:02 2001 /w/myria/lands/obj/heart#2618
xovan finished rainbow (3) Mon May 28 11:28:46 2001 /w/myria/lands/obj/heart#10437
crystalus finished dragon soul (2) Mon May 28 12:34:12 2001 /w/eurale/cave/lair
hydrixx finished scroll runner (1) Tue May 29 03:00:22 2001 /d/town/npc/daniel#389
ivo finished rainbow (3) Tue May 29 08:05:53 2001 /w/myria/lands/obj/heart#1403
sansui finished scroll runner (1) Tue May 29 13:36:56 2001 /d/town/npc/daniel#3883
kehloh finished scroll runner (1) Tue May 29 13:50:18 2001 /d/town/npc/daniel#3883
shogun finished dragon soul (2) Tue May 29 19:27:48 2001 /w/eurale/cave/lair
hover finished scroll runner (1) Wed May 30 06:56:57 2001 /d/town/npc/daniel#173
fauren finished scroll runner (1) Wed May 30 21:25:31 2001 /d/town/npc/daniel#521
zephid finished dragon soul (2) Wed May 30 22:50:08 2001 /w/eurale/cave/lair
jerico finished scroll runner (1) Wed May 30 23:49:48 2001 /d/town/npc/daniel#521
ryudo finished scroll runner (1) Sat Jun  2 11:36:09 2001 /d/town/npc/daniel#353
kayleigh finished scroll runner (1) Sun Jun  3 00:08:30 2001 /d/town/npc/daniel#512
levi finished scroll runner (1) Sun Jun  3 11:33:38 2001 /d/town/npc/daniel#122
tate finished scroll runner (1) Mon Jun  4 08:48:55 2001 /d/town/npc/daniel#24983
revelnar finished scroll runner (1) Mon Jun  4 13:13:51 2001 /d/town/npc/daniel#121
lefend finished dragon soul (2) Mon Jun  4 20:46:05 2001 /w/eurale/cave/lair
kaymen finished rainbow (3) Wed Jun  6 01:51:43 2001 /w/myria/lands/obj/heart#22660
nick finished scroll runner (1) Wed Jun  6 16:04:45 2001 /d/town/npc/daniel#474
caeryk finished scroll runner (1) Thu Jun  7 14:30:29 2001 /d/town/npc/daniel#307
setzero finished scroll runner (1) Thu Jun  7 15:28:04 2001 /d/town/npc/daniel#307
vegitto finished scroll runner (1) Thu Jun  7 17:07:00 2001 /d/town/npc/daniel#596
pellaeon finished rainbow (3) Thu Jun  7 21:05:32 2001 /w/myria/lands/obj/heart#18268
kymaar finished scroll runner (1) Fri Jun  8 14:15:29 2001 /d/town/npc/daniel#341
ithariel finished scroll runner (1) Sat Jun  9 03:45:02 2001 /d/town/npc/daniel#233
ronicker finished scroll runner (1) Sun Jun 10 05:18:48 2001 /d/town/npc/daniel#324
chaoz finished dragon soul (2) Sun Jun 10 22:55:54 2001 /w/eurale/cave/lair
orlandu finished scroll runner (1) Tue Jun 12 11:19:01 2001 /d/town/npc/daniel#352
nami finished scroll runner (1) Wed Jun 13 03:49:34 2001 /d/town/npc/daniel#341
vardal finished scroll runner (1) Wed Jun 13 13:30:52 2001 /d/town/npc/daniel#1908
terrabull finished scroll runner (1) Fri Jun 15 20:58:04 2001 /d/town/npc/daniel#285
zeraphath finished scroll runner (1) Fri Jun 15 21:27:22 2001 /d/town/npc/daniel#285
kilian finished scroll runner (1) Sat Jun 16 06:35:12 2001 /d/town/npc/daniel#557
thrakadan finished scroll runner (1) Sat Jun 16 15:38:16 2001 /d/town/npc/daniel#179
raistlin finished scroll runner (1) Sun Jun 17 19:15:06 2001 /d/town/npc/daniel#405
devus finished rainbow (3) Sun Jun 17 22:30:12 2001 /w/myria/lands/obj/heart#13808
glareck finished scroll runner (1) Mon Jun 18 16:04:29 2001 /d/town/npc/daniel#138
pompeii finished scroll runner (1) Tue Jun 19 01:42:46 2001 /d/town/npc/daniel#395
clony finished scroll runner (1) Wed Jun 20 20:28:11 2001 /d/town/npc/daniel#438
pellaeon finished scroll runner (1) Wed Jun 20 20:47:20 2001 /d/town/npc/daniel#438
eliot finished scroll runner (1) Wed Jun 20 23:29:20 2001 /d/town/npc/daniel#438
juliet finished scroll runner (1) Thu Jun 21 03:42:29 2001 /d/town/npc/daniel#438
blazyn finished rainbow (3) Thu Jun 21 10:34:53 2001 /w/myria/lands/obj/heart#12584
blazyn finished scroll runner (1) Thu Jun 21 10:40:51 2001 /d/town/npc/daniel#246
iekne finished scroll runner (1) Fri Jun 22 14:21:45 2001 /d/town/npc/daniel#588
gary finished rainbow (3) Sat Jun 23 05:01:05 2001 /w/myria/lands/obj/heart#8678
lia finished scroll runner (1) Sat Jun 23 10:01:02 2001 /d/town/npc/daniel#503
greenly finished scroll runner (1) Sat Jun 23 17:21:16 2001 /d/town/npc/daniel#249
tanache finished scroll runner (1) Sat Jun 23 18:18:01 2001 /d/town/npc/daniel#249
ganan finished scroll runner (1) Sun Jun 24 10:02:37 2001 /d/town/npc/daniel#368
mundo finished scroll runner (1) Sun Jun 24 22:39:18 2001 /d/town/npc/daniel#348
vega finished scroll runner (1) Mon Jun 25 09:58:37 2001 /d/town/npc/daniel#281
kyoto finished scroll runner (1) Tue Jun 26 14:53:50 2001 /d/town/npc/daniel#157
lefend finished DragonSlayer (5) Wed Jun 27 15:44:19 2001 /w/ash/base/art/q_ankh#9092
squee finished scroll runner (1) Wed Jun 27 20:07:09 2001 /d/town/npc/daniel#448
odsam finished scroll runner (1) Fri Jun 29 01:24:14 2001 /d/town/npc/daniel#472
dilandu finished scroll runner (1) Fri Jun 29 17:01:56 2001 /d/town/npc/daniel#710
alpha finished scroll runner (1) Sat Jun 30 11:20:40 2001 /d/town/npc/daniel#496
crystalus finished DragonSlayer (5) Sat Jun 30 16:47:58 2001 /w/ash/base/art/q_ankh#9507
larry finished scroll runner (1) Sun Jul  1 18:35:59 2001 /d/town/npc/daniel#451
seamus finished yumigumo (5) Sun Jul  1 21:24:42 2001 /w/myria/yumi/obj/obj/reward#31816
shaax finished scroll runner (1) Mon Jul  2 17:40:24 2001 /d/town/npc/daniel#350
staar finished scroll runner (1) Tue Jul  3 14:01:21 2001 /d/town/npc/daniel#7877
falzar finished scroll runner (1) Tue Jul  3 16:43:29 2001 /d/town/npc/daniel#7877
katie finished scroll runner (1) Wed Jul  4 07:23:31 2001 /d/town/npc/daniel#519
sinias finished yumigumo (5) Wed Jul  4 17:31:19 2001 /w/myria/yumi/obj/obj/reward#27611
elrond finished scroll runner (1) Thu Jul  5 02:05:41 2001 /d/town/npc/daniel#514
corvus finished scroll runner (1) Thu Jul  5 02:13:43 2001 /d/town/npc/daniel#514
entropy finished scroll runner (1) Thu Jul  5 17:48:33 2001 /d/town/npc/daniel#912
hover finished rainbow (3) Fri Jul  6 07:22:25 2001 /w/myria/lands/obj/heart#9717
daedlus finished scroll runner (1) Fri Jul  6 09:55:54 2001 /d/town/npc/daniel#319
chaoz finished DragonSlayer (5) Tue Jul 10 03:53:42 2001 /w/ash/base/art/q_ankh#22115
hydrix finished scroll runner (1) Wed Jul 11 11:39:57 2001 /d/town/npc/daniel#2541
nilgo finished DragonSlayer (5) Thu Jul 12 02:41:09 2001 /w/ash/base/art/q_ankh#17608
kilimar finished yumigumo (5) Thu Jul 12 04:50:18 2001 /w/myria/yumi/obj/obj/reward#29218
apoc finished scroll runner (1) Thu Jul 12 19:48:55 2001 /d/town/npc/daniel#967
gnarf finished scroll runner (1) Fri Jul 13 15:32:48 2001 /d/town/npc/daniel#3630
suntek finished scroll runner (1) Fri Jul 13 23:31:49 2001 /d/town/npc/daniel#795
yodam finished scroll runner (1) Sat Jul 14 00:57:35 2001 /d/town/npc/daniel#795
yodam finished yumigumo (5) Sat Jul 14 06:13:05 2001 /w/myria/yumi/obj/obj/reward#9077
angel finished scroll runner (1) Sat Jul 14 12:20:21 2001 /d/town/npc/daniel#408
ozzy finished scroll runner (1) Sat Jul 14 16:25:50 2001 /d/town/npc/daniel#1388
ghaleon finished scroll runner (1) Sat Jul 14 16:31:29 2001 /d/town/npc/daniel#1388
niac finished scroll runner (1) Mon Jul 16 11:28:42 2001 /d/town/npc/daniel#20678
saltatrix finished scroll runner (1) Tue Jul 17 00:56:00 2001 /d/town/npc/daniel#63
dunbar finished scroll runner (1) Tue Jul 17 16:10:10 2001 /d/town/npc/daniel#200
arein finished rainbow (3) Tue Jul 17 20:24:33 2001 /w/myria/lands/obj/heart#30709
helena finished scroll runner (1) Wed Jul 18 16:36:20 2001 /d/town/npc/daniel#224
yodam finished DragonSlayer (5) Thu Jul 19 13:47:55 2001 /w/ash/base/art/q_ankh#11978
zedd finished scroll runner (1) Thu Jul 19 17:01:33 2001 /d/town/npc/daniel#175
ixnay finished scroll runner (1) Thu Jul 19 19:03:42 2001 /d/town/npc/daniel#175
neiko finished yumigumo (5) Fri Jul 20 05:49:43 2001 /w/myria/yumi/obj/obj/reward#28647
tesyn finished scroll runner (1) Fri Jul 20 15:07:09 2001 /d/town/npc/daniel#498
pellaeon finished yumigumo (5) Fri Jul 20 21:22:04 2001 /w/myria/yumi/obj/obj/reward#5431
mephisto finished scroll runner (1) Mon Jul 23 17:45:21 2001 /d/town/npc/daniel#611
miigor finished scroll runner (1) Tue Jul 24 04:50:59 2001 /d/town/npc/daniel#592
djinn finished DragonSlayer (5) Tue Jul 24 22:44:59 2001 /w/ash/base/art/q_ankh#28356
gary finished scroll runner (1) Tue Jul 24 23:33:42 2001 /d/town/npc/daniel#29666
merwin finished scroll runner (1) Wed Jul 25 00:46:30 2001 /d/town/npc/daniel#29666
taran finished scroll runner (1) Wed Jul 25 11:21:31 2001 /d/town/npc/daniel#20519
legolas finished scroll runner (1) Wed Jul 25 19:38:56 2001 /d/town/npc/daniel#7
aphexium finished scroll runner (1) Thu Jul 26 10:24:24 2001 /d/town/npc/daniel#22365
nilgo finished dragon soul (2) Fri Jul 27 00:58:54 2001 /w/eurale/cave/lair
arein finished yumigumo (5) Fri Jul 27 15:42:54 2001 /w/myria/yumi/obj/obj/reward#19492
daehan finished scroll runner (1) Fri Jul 27 16:04:50 2001 /d/town/npc/daniel#564
yodam finished dragon soul (2) Sat Jul 28 00:14:34 2001 /w/eurale/cave/lair
gartue finished scroll runner (1) Sat Jul 28 13:28:22 2001 /d/town/npc/daniel#321
turalyon finished scroll runner (1) Sat Jul 28 22:54:33 2001 /d/town/npc/daniel#689
zalin finished scroll runner (1) Sat Jul 28 23:59:14 2001 /d/town/npc/daniel#689
starr finished scroll runner (1) Sun Jul 29 02:54:48 2001 /d/town/npc/daniel#689
neiko finished dragon soul (2) Sun Jul 29 03:42:51 2001 /w/eurale/cave/lair
gyryde finished scroll runner (1) Sun Jul 29 03:54:45 2001 /d/town/npc/daniel#689
fila finished dragon soul (2) Sun Jul 29 07:42:30 2001 /w/eurale/cave/lair
dixie finished scroll runner (1) Sun Jul 29 18:23:13 2001 /d/town/npc/daniel#956
devus finished scroll runner (1) Sun Jul 29 18:26:26 2001 /d/town/npc/daniel#956
azmyr finished scroll runner (1) Mon Jul 30 13:31:20 2001 /d/town/npc/daniel#458
chad finished scroll runner (1) Mon Jul 30 14:31:20 2001 /d/town/npc/daniel#458
celes finished scroll runner (1) Wed Aug  1 02:57:02 2001 /d/town/npc/daniel#616
glareck finished rainbow (3) Thu Aug  2 19:40:51 2001 /w/myria/lands/obj/heart#26523
yodam finished rainbow (3) Fri Aug  3 01:21:24 2001 /w/myria/lands/obj/heart#11050
beetle finished scroll runner (1) Fri Aug  3 04:18:32 2001 /d/town/npc/daniel#1330
stilgar finished DragonSlayer (5) Sat Aug  4 13:25:57 2001 /w/ash/base/art/q_ankh#4229
taishar finished rainbow (3) Sat Aug  4 14:37:01 2001 /w/myria/lands/obj/heart#10618
stilgar finished yumigumo (5) Sat Aug  4 15:52:02 2001 /w/myria/yumi/obj/obj/reward#14812
belar finished dragon soul (2) Sun Aug  5 18:23:39 2001 /w/eurale/cave/lair
emir finished scroll runner (1) Mon Aug  6 19:21:19 2001 /d/town/npc/daniel#437
johnathan finished dragon soul (2) Tue Aug  7 12:17:26 2001 /w/eurale/cave/lair
gran finished scroll runner (1) Tue Aug  7 12:19:46 2001 /d/town/npc/daniel#563
bruner finished scroll runner (1) Tue Aug  7 16:44:14 2001 /d/town/npc/daniel#792
vandir finished scroll runner (1) Wed Aug  8 14:21:49 2001 /d/town/npc/daniel#572
zoey finished scroll runner (1) Wed Aug  8 23:40:10 2001 /d/town/npc/daniel#572
solatarius finished belden (5) Thu Aug  9 02:38:53 2001 /w/jada/lair/mon/george2#10599
boromir finished belden (5) Fri Aug 10 00:51:00 2001 /w/jada/lair/mon/george2#7372
jaral finished belden (5) Fri Aug 10 13:55:43 2001 /w/jada/lair/mon/george2#13335
simtor finished scroll runner (1) Sat Aug 11 17:38:25 2001 /d/town/npc/daniel#515
charis finished scroll runner (1) Sat Aug 11 18:56:51 2001 /d/town/npc/daniel#515
belar finished DragonSlayer (5) Sun Aug 12 19:54:24 2001 /w/ash/base/art/q_ankh#3420
terra finished scroll runner (1) Tue Aug 14 16:39:46 2001 /d/town/npc/daniel#584
rimini finished yumigumo (5) Tue Aug 14 22:35:34 2001 /w/myria/yumi/obj/obj/reward#28575
wittaker finished scroll runner (1) Wed Aug 15 01:33:39 2001 /d/town/npc/daniel#12921
sansie finished scroll runner (1) Thu Aug 16 21:38:52 2001 /d/town/npc/daniel#633
messsoss finished scroll runner (1) Thu Aug 16 21:51:01 2001 /d/town/npc/daniel#633
arein finished DragonSlayer (5) Fri Aug 17 00:09:52 2001 /w/ash/base/art/q_ankh#32372
arein finished belden (5) Fri Aug 17 00:37:11 2001 /w/jada/lair/mon/george2#2534
jezrae finished scroll runner (1) Fri Aug 17 17:33:56 2001 /d/town/npc/daniel#401
virgil finished scroll runner (1) Sat Aug 18 03:02:29 2001 /d/town/npc/daniel#755
luanne finished scroll runner (1) Sat Aug 18 04:55:42 2001 /d/town/npc/daniel#755
johnathan finished rainbow (3) Sat Aug 18 11:46:46 2001 /w/myria/lands/obj/heart#4539
koqrinoqi finished scroll runner (1) Sat Aug 18 14:17:00 2001 /d/town/npc/daniel#418
kyra finished scroll runner (1) Sat Aug 18 21:06:22 2001 /d/town/npc/daniel#418
piotr finished scroll runner (1) Sun Aug 19 08:16:10 2001 /d/town/npc/daniel#25029
piotr finished rainbow (3) Sun Aug 19 10:22:16 2001 /w/myria/lands/obj/heart#3794
drauken finished scroll runner (1) Sun Aug 19 15:54:37 2001 /d/town/npc/daniel#3244
zuljin finished scroll runner (1) Sun Aug 19 19:22:01 2001 /d/town/npc/daniel#3244
theoden finished scroll runner (1) Tue Aug 21 04:09:11 2001 /d/town/npc/daniel#846
boromir finished yumigumo (5) Tue Aug 21 09:30:02 2001 /w/myria/yumi/obj/obj/reward#5891
boromir finished scroll runner (1) Tue Aug 21 09:53:43 2001 /d/town/npc/daniel#677
danael finished scroll runner (1) Wed Aug 22 18:26:50 2001 /d/town/npc/daniel#223
nof finished DragonSlayer (5) Mon Aug 27 02:08:38 2001 /w/ash/base/art/q_ankh#22865
rastaan finished scroll runner (1) Mon Aug 27 05:37:31 2001 /d/town/npc/daniel#247
stilgar finished belden (5) Mon Aug 27 19:34:19 2001 /w/jada/lair/mon/george2#3635
zalasta finished scroll runner (1) Mon Aug 27 21:58:55 2001 /d/town/npc/daniel#621
roger finished dragon soul (2) Tue Aug 28 04:50:13 2001 /w/eurale/cave/lair
neiko finished belden (5) Tue Aug 28 06:51:12 2001 /w/jada/lair/mon/george2#1066
kilimar finished dragon soul (2) Tue Aug 28 12:10:34 2001 /w/eurale/cave/lair
weewoo finished scroll runner (1) Tue Aug 28 23:52:12 2001 /d/town/npc/daniel#1205
zuljin finished rainbow (3) Wed Aug 29 19:35:30 2001 /w/myria/lands/obj/heart#15440
marah finished scroll runner (1) Thu Aug 30 23:06:19 2001 /d/town/npc/daniel#383
kenshin finished scroll runner (1) Thu Aug 30 23:41:52 2001 /d/town/npc/daniel#383
koroun finished scroll runner (1) Fri Aug 31 12:29:50 2001 /d/town/npc/daniel#3646
krysti finished scroll runner (1) Fri Aug 31 12:38:57 2001 /d/town/npc/daniel#3646
altuor finished scroll runner (1) Fri Aug 31 17:10:29 2001 /d/town/npc/daniel#247
dabura finished scroll runner (1) Fri Aug 31 19:07:41 2001 /d/town/npc/daniel#247
tara finished scroll runner (1) Sat Sep  1 19:19:22 2001 /d/town/npc/daniel#721
boromir finished rainbow (3) Sun Sep  2 13:37:53 2001 /w/myria/lands/obj/heart#9157
ganthor finished scroll runner (1) Sun Sep  2 21:14:55 2001 /d/town/npc/daniel#280
neiko finished DragonSlayer (5) Wed Sep  5 03:40:14 2001 /w/ash/base/art/q_ankh#30772
boromir finished DragonSlayer (5) Wed Sep  5 18:59:37 2001 /w/ash/base/art/q_ankh#17
matrix finished scroll runner (1) Thu Sep  6 14:52:12 2001 /d/town/npc/daniel#5166
johnathan finished DragonSlayer (5) Thu Sep  6 15:47:56 2001 /w/ash/base/art/q_ankh#3886
nebacanezer finished scroll runner (1) Fri Sep  7 13:53:18 2001 /d/town/npc/daniel#413
fain finished belden (5) Sun Sep  9 09:25:42 2001 /w/jada/lair/mon/george2#32138
fain finished scroll runner (1) Sun Sep  9 09:28:36 2001 /d/town/npc/daniel#32426
herb finished scroll runner (1) Sun Sep  9 10:16:13 2001 /d/town/npc/daniel#32426
duncan finished DragonSlayer (5) Sun Sep  9 10:52:23 2001 /w/ash/base/art/q_ankh#14
kayjin finished scroll runner (1) Sun Sep  9 11:33:34 2001 /d/town/npc/daniel#270
napa finished scroll runner (1) Sun Sep  9 19:19:03 2001 /d/town/npc/daniel#270
hwarong finished scroll runner (1) Wed Sep 12 18:48:38 2001 /d/town/npc/daniel#532
visteon finished scroll runner (1) Thu Sep 13 18:12:05 2001 /d/town/npc/daniel#983
lachdanan finished belden (5) Fri Sep 14 14:47:40 2001 /w/jada/lair/mon/george2#17869
seung finished scroll runner (1) Fri Sep 14 15:41:27 2001 /d/town/npc/daniel#354
beowolf finished scroll runner (1) Sat Sep 15 01:07:26 2001 /d/town/npc/daniel#184
hezron finished scroll runner (1) Sat Sep 15 13:07:28 2001 /d/town/npc/daniel#585
kilimar finished DragonSlayer (5) Sun Sep 16 15:51:42 2001 /w/ash/base/art/q_ankh#37654
egor finished scroll runner (1) Mon Sep 17 16:11:37 2001 /d/town/npc/daniel#1924
fearin finished rainbow (3) Tue Sep 18 04:56:17 2001 /w/myria/lands/obj/heart#10317
nechochwyn finished scroll runner (1) Tue Sep 18 07:40:52 2001 /d/town/npc/daniel#122
vork finished scroll runner (1) Thu Sep 20 13:03:23 2001 /d/town/npc/daniel#365
pellaeon finished belden (5) Thu Sep 20 18:28:10 2001 /w/jada/lair/mon/george2#28339
tritian finished belden (5) Thu Sep 20 22:06:31 2001 /w/jada/lair/mon/george2#4702
haities finished scroll runner (1) Thu Sep 20 23:57:57 2001 /d/town/npc/daniel#167
tesyn finished rainbow (3) Sun Sep 23 15:06:54 2001 /w/myria/lands/obj/heart#29292
aurelius finished scroll runner (1) Sun Sep 23 20:02:53 2001 /d/town/npc/daniel#484
kenshiro finished belden (5) Mon Sep 24 13:52:53 2001 /w/jada/lair/mon/george2#27427
pikachu finished scroll runner (1) Mon Sep 24 14:31:49 2001 /d/town/npc/daniel#129
merwin finished DragonSlayer (5) Tue Sep 25 10:12:19 2001 /w/ash/base/art/q_ankh#13860
brody finished scroll runner (1) Tue Sep 25 14:22:14 2001 /d/town/npc/daniel#132
ambrose finished scroll runner (1) Tue Sep 25 22:06:01 2001 /d/town/npc/daniel#132
socko finished scroll runner (1) Wed Sep 26 02:11:51 2001 /d/town/npc/daniel#263
kenshiro finished DragonSlayer (5) Wed Sep 26 10:34:35 2001 /w/ash/base/art/q_ankh#15976
inan finished dragon soul (2) Thu Sep 27 03:40:07 2001 /w/eurale/cave/lair
inan finished rainbow (3) Thu Sep 27 05:58:23 2001 /w/myria/lands/obj/heart#27260
sojiro finished scroll runner (1) Thu Sep 27 18:49:09 2001 /d/town/npc/daniel#837
chevron finished scroll runner (1) Thu Sep 27 19:21:40 2001 /d/town/npc/daniel#837
bantham finished scroll runner (1) Fri Sep 28 00:29:26 2001 /d/town/npc/daniel#735
khri finished scroll runner (1) Fri Sep 28 19:45:07 2001 /d/town/npc/daniel#328
jotto finished belden (5) Fri Sep 28 22:35:54 2001 /w/jada/lair/mon/george2#8890
ovousibas finished scroll runner (1) Fri Sep 28 23:59:05 2001 /d/town/npc/daniel#1381
spedly finished scroll runner (1) Sat Sep 29 12:36:11 2001 /d/town/npc/daniel#1311
everlon finished dragon soul (2) Sat Sep 29 14:33:05 2001 /w/eurale/cave/lair
khayman finished rainbow (3) Sun Sep 30 00:00:13 2001 /w/myria/lands/obj/heart#18684
marron finished scroll runner (1) Sun Sep 30 22:43:28 2001 /d/town/npc/daniel#1299
kenshiro finished rainbow (3) Mon Oct  1 23:58:51 2001 /w/myria/lands/obj/heart#37499
keyser finished scroll runner (1) Tue Oct  2 02:34:55 2001 /d/town/npc/daniel#332
khayman finished dragon soul (2) Tue Oct  2 11:12:34 2001 /w/eurale/cave/lair
bax finished scroll runner (1) Tue Oct  2 12:48:01 2001 /d/town/npc/daniel#332
shogun finished rainbow (3) Wed Oct  3 05:29:27 2001 /w/myria/lands/obj/heart#14571
warrax finished scroll runner (1) Thu Oct  4 09:27:01 2001 /d/town/npc/daniel#913
khayman finished belden (5) Thu Oct  4 12:23:55 2001 /w/jada/lair/mon/george2#8419
grange finished scroll runner (1) Fri Oct  5 15:09:00 2001 /d/town/npc/daniel#660
helios finished scroll runner (1) Sat Oct  6 01:24:00 2001 /d/town/npc/daniel#1056
croac finished scroll runner (1) Sun Oct  7 03:07:43 2001 /d/town/npc/daniel#481
jotto finished yumigumo (5) Mon Oct  8 01:40:15 2001 /w/myria/yumi/obj/obj/reward#30029
glareck finished yumigumo (5) Mon Oct  8 17:17:48 2001 /w/myria/yumi/obj/obj/reward#5667
boe finished scroll runner (1) Tue Oct  9 18:49:41 2001 /d/town/npc/daniel#639
inujin finished scroll runner (1) Wed Oct 10 13:33:23 2001 /d/town/npc/daniel#126
odysseus finished rainbow (3) Wed Oct 10 16:37:04 2001 /w/myria/lands/obj/heart#14332
djinn finished dragon soul (2) Wed Oct 10 21:27:55 2001 /w/eurale/cave/lair
zuljin finished belden (5) Wed Oct 10 22:27:04 2001 /w/jada/lair/mon/george2#43831
tesyn finished belden (5) Thu Oct 11 01:14:04 2001 /w/jada/lair/mon/george2#2032
fongsaiyuk finished scroll runner (1) Thu Oct 11 13:29:52 2001 /d/town/npc/daniel#848
odysseus finished scroll runner (1) Thu Oct 11 22:58:53 2001 /d/town/npc/daniel#437
tesyn finished yumigumo (5) Fri Oct 12 03:03:15 2001 /w/myria/yumi/obj/obj/reward#18615
sesshomaru finished scroll runner (1) Fri Oct 12 09:23:27 2001 /d/town/npc/daniel#29829
seinosuke finished scroll runner (1) Fri Oct 12 09:29:54 2001 /d/town/npc/daniel#29829
roger finished DragonSlayer (5) Fri Oct 12 10:59:02 2001 /w/ash/base/art/q_ankh#108
somekid finished scroll runner (1) Fri Oct 12 14:59:14 2001 /d/town/npc/daniel#293
saito finished scroll runner (1) Fri Oct 12 18:53:15 2001 /d/town/npc/daniel#293
zuljin finished dragon soul (2) Fri Oct 12 22:15:48 2001 /w/eurale/cave/lair
jotto finished DragonSlayer (5) Fri Oct 12 22:26:19 2001 /w/ash/base/art/q_ankh#4274
inasad finished scroll runner (1) Sat Oct 13 10:53:22 2001 /d/town/npc/daniel#3138
khayman finished DragonSlayer (5) Sat Oct 13 13:24:48 2001 /w/ash/base/art/q_ankh#20377
jotto finished dragon soul (2) Sat Oct 13 14:14:47 2001 /w/eurale/cave/lair
calidore finished scroll runner (1) Sat Oct 13 18:53:47 2001 /d/town/npc/daniel#3138
khayman finished yumigumo (5) Sun Oct 14 00:37:20 2001 /w/myria/yumi/obj/obj/reward#25203
trisha finished scroll runner (1) Sun Oct 14 02:25:19 2001 /d/town/npc/daniel#845
tesyn finished dragon soul (2) Sun Oct 14 03:28:22 2001 /w/eurale/cave/lair
etoh finished DragonSlayer (5) Tue Oct 16 09:58:11 2001 /w/ash/base/art/q_ankh#8043
johni finished yumigumo (5) Wed Oct 17 17:40:20 2001 /w/myria/yumi/obj/obj/reward#18853
johni finished dragon soul (2) Wed Oct 17 18:16:18 2001 /w/eurale/cave/lair
zuljin finished yumigumo (5) Fri Oct 19 01:19:19 2001 /w/myria/yumi/obj/obj/reward#9780
cerberus finished DragonSlayer (5) Fri Oct 19 09:49:31 2001 /w/ash/base/art/q_ankh#31988
cerberus finished scroll runner (1) Fri Oct 19 10:05:54 2001 /d/town/npc/daniel#37404
lachdanan finished DragonSlayer (5) Sat Oct 20 21:25:13 2001 /w/ash/base/art/q_ankh#1793
caalan finished scroll runner (1) Sat Oct 20 23:11:03 2001 /d/town/npc/daniel#777
holmes finished scroll runner (1) Sun Oct 21 16:48:02 2001 /d/town/npc/daniel#5689
xaigedon finished scroll runner (1) Sun Oct 21 16:48:36 2001 /d/town/npc/daniel#5689
armando finished rainbow (3) Mon Oct 22 13:53:16 2001 /w/myria/lands/obj/heart#28395
armando finished belden (5) Mon Oct 22 15:46:24 2001 /w/jada/lair/mon/george2#36605
armando finished dragon soul (2) Mon Oct 22 19:08:27 2001 /w/eurale/cave/lair
etoh finished belden (5) Tue Oct 23 09:28:19 2001 /w/jada/lair/mon/george2#8133
stilgar finished dragon soul (2) Tue Oct 23 09:56:34 2001 /w/eurale/cave/lair
aurora finished scroll runner (1) Tue Oct 23 19:36:27 2001 /d/town/npc/daniel#1065
cholo finished rainbow (3) Tue Oct 23 22:39:21 2001 /w/myria/lands/obj/heart#27934
cholo finished scroll runner (1) Wed Oct 24 00:09:57 2001 /d/town/npc/daniel#1065
maugen finished scroll runner (1) Wed Oct 24 01:09:28 2001 /d/town/npc/daniel#1065
guan finished scroll runner (1) Wed Oct 24 09:24:08 2001 /d/town/npc/daniel#14084
gyryde finished scroll runner (1) Wed Oct 24 12:20:37 2001 /d/town/npc/daniel#14084
kalero finished dragon soul (2) Wed Oct 24 22:28:55 2001 /w/eurale/cave/lair
majin finished scroll runner (1) Wed Oct 24 22:51:09 2001 /d/town/npc/daniel#1320
keith finished DragonSlayer (5) Wed Oct 24 23:01:31 2001 /w/ash/base/art/q_ankh#8486
armando finished DragonSlayer (5) Thu Oct 25 09:12:23 2001 /w/ash/base/art/q_ankh#1851
tiff finished scroll runner (1) Thu Oct 25 11:32:54 2001 /d/town/npc/daniel#6914
pakan finished DragonSlayer (5) Thu Oct 25 14:12:44 2001 /w/ash/base/art/q_ankh#23595
vijin finished scroll runner (1) Thu Oct 25 14:20:04 2001 /d/town/npc/daniel#6914
malachi finished scroll runner (1) Thu Oct 25 19:17:02 2001 /d/town/npc/daniel#6914
lilian finished scroll runner (1) Thu Oct 25 23:55:47 2001 /d/town/npc/daniel#612
nof finished dragon soul (2) Sat Oct 27 05:31:03 2001 /w/eurale/cave/lair
armando finished yumigumo (5) Sat Oct 27 10:36:24 2001 /w/myria/yumi/obj/obj/reward#11619
shayla finished DragonSlayer (5) Mon Oct 29 08:51:11 2001 /w/ash/base/art/q_ankh#11725
zach finished scroll runner (1) Mon Oct 29 10:52:55 2001 /d/town/npc/daniel#395
enza finished scroll runner (1) Mon Oct 29 15:42:17 2001 /d/town/npc/daniel#395
sepse finished rainbow (3) Mon Oct 29 16:45:04 2001 /w/myria/lands/obj/heart#2358
helena finished belden (5) Mon Oct 29 20:19:51 2001 /w/jada/lair/mon/george2#15686
tien finished scroll runner (1) Wed Oct 31 17:04:40 2001 /d/town/npc/daniel#733
piccolo finished rainbow (3) Thu Nov  1 10:36:28 2001 /w/myria/lands/obj/heart#10613
merwin finished belden (5) Fri Nov  2 09:59:21 2001 /w/jada/lair/mon/george2#24080
jin finished scroll runner (1) Fri Nov  2 19:55:56 2001 /d/town/npc/daniel#884
sunin finished scroll runner (1) Sat Nov  3 05:16:13 2001 /d/town/npc/daniel#26692
alkinoos finished scroll runner (1) Sat Nov  3 07:11:57 2001 /d/town/npc/daniel#213
dong finished scroll runner (1) Sat Nov  3 11:24:22 2001 /d/town/npc/daniel#213
daehan finished belden (5) Sat Nov  3 16:26:46 2001 /w/jada/lair/mon/george2#33024
odin finished scroll runner (1) Sun Nov  4 02:41:22 2001 /d/town/npc/daniel#499
apoc finished belden (5) Sun Nov  4 14:37:56 2001 /w/jada/lair/mon/george2#13044
balmark finished scroll runner (1) Sun Nov  4 18:13:47 2001 /d/town/npc/daniel#679
entacato finished scroll runner (1) Sun Nov  4 18:41:33 2001 /d/town/npc/daniel#679
daehan finished dragon soul (2) Sun Nov  4 21:20:43 2001 /w/eurale/cave/lair
vangelis finished belden (5) Mon Nov  5 19:41:22 2001 /w/jada/lair/mon/george2#12378
reptai finished scroll runner (1) Tue Nov  6 14:53:25 2001 /d/town/npc/daniel#45
ling finished scroll runner (1) Wed Nov  7 08:44:26 2001 /d/town/npc/daniel#193
rutok finished scroll runner (1) Thu Nov  8 22:42:29 2001 /d/town/npc/daniel#413
rutok finished scroll runner (1) Fri Nov  9 00:03:45 2001 /d/town/npc/daniel#1075
rutok finished scroll runner (1) Fri Nov  9 00:35:22 2001 /d/town/npc/daniel#1075
cryson finished scroll runner (1) Fri Nov  9 06:59:17 2001 /d/town/npc/daniel#19986
duncan finished dragon soul (2) Sat Nov 10 10:27:45 2001 /w/eurale/cave/lair
daffney finished scroll runner (1) Sat Nov 10 17:54:06 2001 /d/town/npc/daniel#1119
lanze finished scroll runner (1) Sat Nov 10 23:03:08 2001 /d/town/npc/daniel#1119
braith finished scroll runner (1) Sun Nov 11 17:27:23 2001 /d/town/npc/daniel#252
harris finished scroll runner (1) Mon Nov 12 12:35:01 2001 /d/town/npc/daniel#265
xyoojmim finished scroll runner (1) Mon Nov 12 15:49:47 2001 /d/town/npc/daniel#1779
ryo finished scroll runner (1) Mon Nov 12 22:30:20 2001 /d/town/npc/daniel#1779
regulus finished scroll runner (1) Fri Nov 16 05:35:56 2001 /d/town/npc/daniel#793
taishar finished belden (5) Fri Nov 16 19:02:26 2001 /w/jada/lair/mon/george2#10516
taishar finished dragon soul (2) Fri Nov 16 19:23:22 2001 /w/eurale/cave/lair
taishar finished yumigumo (5) Sat Nov 17 09:52:07 2001 /w/myria/yumi/obj/obj/reward#16320
segara finished scroll runner (1) Sat Nov 17 12:41:55 2001 /d/town/npc/daniel#942
fauren finished rainbow (3) Sun Nov 18 04:01:03 2001 /w/myria/lands/obj/heart#24800
melyssande finished scroll runner (1) Sun Nov 18 04:47:27 2001 /d/town/npc/daniel#411
elrond finished belden (5) Sun Nov 18 04:55:47 2001 /w/jada/lair/mon/george2#28009
merwin finished dragon soul (2) Sun Nov 18 10:30:56 2001 /w/eurale/cave/lair
aridrell finished scroll runner (1) Sun Nov 18 21:21:07 2001 /d/town/npc/daniel#16177
trinity finished scroll runner (1) Mon Nov 19 00:46:18 2001 /d/town/npc/daniel#16177
shadja finished scroll runner (1) Mon Nov 19 15:02:01 2001 /d/town/npc/daniel#188
fauren finished belden (5) Mon Nov 19 19:52:36 2001 /w/jada/lair/mon/george2#25487
zuljin finished DragonSlayer (5) Tue Nov 20 13:21:34 2001 /w/ash/base/art/q_ankh#5130
cholo finished yumigumo (5) Tue Nov 20 19:41:57 2001 /w/myria/yumi/obj/obj/reward#5743
cholo finished dragon soul (2) Tue Nov 20 21:05:11 2001 /w/eurale/cave/lair
abrian finished scroll runner (1) Wed Nov 21 02:40:36 2001 /d/town/npc/daniel#754
taishar finished DragonSlayer (5) Wed Nov 21 09:46:25 2001 /w/ash/base/art/q_ankh#8227
allison finished scroll runner (1) Wed Nov 21 22:56:36 2001 /d/town/npc/daniel#1032
elrond finished yumigumo (5) Wed Nov 21 23:48:42 2001 /w/myria/yumi/obj/obj/reward#8262
elrond finished dragon soul (2) Thu Nov 22 00:11:57 2001 /w/eurale/cave/lair
elrond finished rainbow (3) Thu Nov 22 05:07:53 2001 /w/myria/lands/obj/heart#31254
jaral finished rainbow (3) Thu Nov 22 18:43:28 2001 /w/myria/lands/obj/heart#1074
greven finished scroll runner (1) Fri Nov 23 00:16:56 2001 /d/town/npc/daniel#368
johni finished DragonSlayer (5) Fri Nov 23 01:11:52 2001 /w/ash/base/art/q_ankh#26880
johni finished belden (5) Fri Nov 23 01:35:28 2001 /w/jada/lair/mon/george2#28234
braith finished yumigumo (5) Fri Nov 23 05:16:59 2001 /w/myria/yumi/obj/obj/reward#3935
saitoh finished scroll runner (1) Fri Nov 23 08:17:30 2001 /d/town/npc/daniel#183
braith finished belden (5) Fri Nov 23 09:31:49 2001 /w/jada/lair/mon/george2#13136
hover finished DragonSlayer (5) Sun Nov 25 08:13:03 2001 /w/ash/base/art/q_ankh#10
hover finished yumigumo (5) Sun Nov 25 12:54:31 2001 /w/myria/yumi/obj/obj/reward#16708
fionn finished scroll runner (1) Mon Nov 26 09:05:10 2001 /d/town/npc/daniel#4229
tassadar finished DragonSlayer (5) Mon Nov 26 11:51:17 2001 /w/ash/base/art/q_ankh#4311
parabola finished scroll runner (1) Mon Nov 26 21:51:36 2001 /d/town/npc/daniel#1527
lynne finished scroll runner (1) Tue Nov 27 05:22:25 2001 /d/town/npc/daniel#28876
arimer finished scroll runner (1) Tue Nov 27 08:46:14 2001 /d/town/npc/daniel#3810
fionn finished rainbow (3) Wed Nov 28 09:39:50 2001 /w/myria/lands/obj/heart#15885
braith finished rainbow (3) Wed Nov 28 18:00:59 2001 /w/myria/lands/obj/heart#29146
xai finished scroll runner (1) Wed Nov 28 23:58:47 2001 /d/town/npc/daniel#714
denethor finished scroll runner (1) Thu Nov 29 21:08:27 2001 /d/town/npc/daniel#653
daehan finished DragonSlayer (5) Thu Nov 29 23:44:23 2001 /w/ash/base/art/q_ankh#32505
hover finished belden (5) Fri Nov 30 05:48:26 2001 /w/jada/lair/mon/george2#8225
etoh finished scroll runner (1) Fri Nov 30 12:58:10 2001 /d/town/npc/daniel#1495
reguluss finished scroll runner (1) Fri Nov 30 15:09:07 2001 /d/town/npc/daniel#1495
percival finished belden (5) Sun Dec  2 04:05:40 2001 /w/jada/lair/mon/george2#5224
tara finished DragonSlayer (5) Mon Dec  3 12:35:16 2001 /w/ash/base/art/q_ankh#6348
etoh finished rainbow (3) Tue Dec  4 13:53:33 2001 /w/myria/lands/obj/heart#2359
takeshi finished scroll runner (1) Tue Dec  4 14:19:27 2001 /d/town/npc/daniel#763
necro finished scroll runner (1) Wed Dec  5 00:27:04 2001 /d/town/npc/daniel#1255
sentic finished scroll runner (1) Wed Dec  5 04:17:01 2001 /d/town/npc/daniel#10088
angus finished scroll runner (1) Wed Dec  5 12:47:24 2001 /d/town/npc/daniel#10375
anubis finished scroll runner (1) Thu Dec  6 16:54:45 2001 /d/town/npc/daniel#925
saria finished scroll runner (1) Thu Dec  6 21:38:57 2001 /d/town/npc/daniel#925
asurmen finished scroll runner (1) Fri Dec  7 00:40:32 2001 /d/town/npc/daniel#466
cyrus finished scroll runner (1) Fri Dec  7 14:11:20 2001 /d/town/npc/daniel#739
noldorin finished scroll runner (1) Fri Dec  7 18:04:06 2001 /d/town/npc/daniel#739
krisk finished scroll runner (1) Sat Dec  8 11:53:03 2001 /d/town/npc/daniel#8151
netherner finished scroll runner (1) Sat Dec  8 16:32:12 2001 /d/town/npc/daniel#445
regulus finished belden (5) Sat Dec  8 20:54:00 2001 /w/jada/lair/mon/george2#18660
regulus finished rainbow (3) Wed Dec 12 08:02:14 2001 /w/myria/lands/obj/heart#1444
larissa finished scroll runner (1) Wed Dec 12 12:58:59 2001 /d/town/npc/daniel#111
braith finished DragonSlayer (5) Thu Dec 13 02:40:51 2001 /w/ash/base/art/q_ankh#34178
gwydion finished scroll runner (1) Thu Dec 13 15:38:59 2001 /d/town/npc/daniel#641
rza finished scroll runner (1) Fri Dec 14 00:01:03 2001 /d/town/npc/daniel#613
yeu finished scroll runner (1) Sun Dec 16 12:10:46 2001 /d/town/npc/daniel#350
esuom finished DragonSlayer (5) Mon Dec 17 05:04:59 2001 /w/ash/base/art/q_ankh#1320
kalero finished DragonSlayer (5) Wed Dec 19 23:01:39 2001 /w/ash/base/art/q_ankh#24715
twitch finished scroll runner (1) Wed Dec 19 23:42:06 2001 /d/town/npc/daniel#461
gideon finished scroll runner (1) Thu Dec 20 20:08:36 2001 /d/town/npc/daniel#244
noldorin finished dragon soul (2) Fri Dec 21 23:56:56 2001 /w/eurale/cave/lair
noldorin finished yumigumo (5) Sat Dec 22 02:45:31 2001 /w/myria/yumi/obj/obj/reward#3850
wittakerr finished scroll runner (1) Sun Dec 23 15:46:28 2001 /d/town/npc/daniel#3881
qwick finished scroll runner (1) Sun Dec 23 21:18:15 2001 /d/town/npc/daniel#797
abdullah finished scroll runner (1) Tue Dec 25 14:13:18 2001 /d/town/npc/daniel#2654
tritian finished DragonSlayer (5) Fri Dec 28 16:17:50 2001 /w/ash/base/art/q_ankh#24821
feurrio finished scroll runner (1) Sat Dec 29 14:02:22 2001 /d/town/npc/daniel#217
tidus finished scroll runner (1) Mon Dec 31 01:39:45 2001 /d/town/npc/daniel#508
carnack finished scroll runner (1) Mon Dec 31 12:44:32 2001 /d/town/npc/daniel#113
pippin finished scroll runner (1) Mon Dec 31 13:22:35 2001 /d/town/npc/daniel#1090
demeath finished scroll runner (1) Tue Jan  1 18:54:30 2002 /d/town/npc/daniel#282
brianna finished scroll runner (1) Wed Jan  2 19:07:41 2002 /d/town/npc/daniel#471
catherine finished scroll runner (1) Fri Jan  4 04:31:00 2002 /d/town/npc/daniel#167
shakira finished scroll runner (1) Fri Jan  4 14:36:45 2002 /d/town/npc/daniel#368
sonith finished scroll runner (1) Fri Jan  4 20:49:44 2002 /d/town/npc/daniel#368
jubal finished scroll runner (1) Sat Jan  5 14:16:02 2002 /d/town/npc/daniel#206
josiah finished scroll runner (1) Sun Jan  6 13:46:57 2002 /d/town/npc/daniel#225
gen finished scroll runner (1) Tue Jan  8 18:32:01 2002 /d/town/npc/daniel#1284
kayla finished scroll runner (1) Wed Jan  9 06:00:35 2002 /d/town/npc/daniel#5853
zeratul finished scroll runner (1) Fri Jan 11 00:22:57 2002 /d/town/npc/daniel#13452
pieter finished scroll runner (1) Fri Jan 11 00:37:16 2002 /d/town/npc/daniel#13452
josiah finished belden (5) Fri Jan 11 21:58:26 2002 /w/jada/lair/mon/george2#26069
posideon finished scroll runner (1) Sat Jan 12 13:06:31 2002 /d/town/npc/daniel#254
kayla finished belden (5) Mon Jan 14 03:23:38 2002 /w/jada/lair/mon/george2#13377
richart finished scroll runner (1) Mon Jan 14 03:55:36 2002 /d/town/npc/daniel#160
theoden finished DragonSlayer (5) Mon Jan 14 06:03:14 2002 /w/ash/base/art/q_ankh#17286
quinlin finished scroll runner (1) Mon Jan 14 21:54:46 2002 /d/town/npc/daniel#1018
sauron finished scroll runner (1) Tue Jan 15 09:34:16 2002 /d/town/npc/daniel#322
striding finished scroll runner (1) Thu Jan 17 18:22:36 2002 /d/town/npc/daniel#480
lyssa finished scroll runner (1) Fri Jan 18 02:59:25 2002 /d/town/npc/daniel#1014
sauron finished belden (5) Sun Jan 20 10:29:09 2002 /w/jada/lair/mon/george2#5390
shinji finished scroll runner (1) Sun Jan 20 19:06:23 2002 /d/town/npc/daniel#895
brunor finished scroll runner (1) Tue Jan 22 04:40:58 2002 /d/town/npc/daniel#11888
kalfu finished scroll runner (1) Thu Jan 24 13:07:23 2002 /d/town/npc/daniel#825
caliban finished scroll runner (1) Fri Jan 25 06:16:40 2002 /d/town/npc/daniel#200
artimis finished scroll runner (1) Fri Jan 25 09:12:46 2002 /d/town/npc/daniel#200
calun finished scroll runner (1) Sat Jan 26 10:49:37 2002 /d/town/npc/daniel#596
piccolo finished yumigumo (5) Sat Jan 26 22:16:34 2002 /w/myria/yumi/obj/obj/reward#23914
piccolo finished belden (5) Sat Jan 26 22:42:59 2002 /w/jada/lair/mon/george2#25176
marcellus finished rainbow (3) Sun Jan 27 04:01:46 2002 /w/myria/lands/obj/heart#7938
ramaz finished scroll runner (1) Sun Jan 27 13:11:13 2002 /d/town/npc/daniel#1551
sluk finished scroll runner (1) Tue Jan 29 20:35:45 2002 /d/town/npc/daniel#350
edward finished scroll runner (1) Thu Jan 31 16:15:31 2002 /d/town/npc/daniel#562
kenshiro finished dragon soul (2) Fri Feb  1 10:14:18 2002 /w/eurale/cave/lair
melbu finished scroll runner (1) Fri Feb  1 12:40:17 2002 /d/town/npc/daniel#303
tassadar finished belden (5) Fri Feb  1 13:08:07 2002 /w/jada/lair/mon/george2#18574
kaija finished scroll runner (1) Wed Feb  6 23:51:09 2002 /d/town/npc/daniel#840
azrhei finished scroll runner (1) Wed Feb  6 23:51:11 2002 /d/town/npc/daniel#840
brody finished belden (5) Thu Feb  7 04:35:22 2002 /w/jada/lair/mon/george2#12118
piccolo finished dragon soul (2) Thu Feb  7 19:48:47 2002 /w/eurale/cave/lair
kvort finished scroll runner (1) Fri Feb  8 04:29:16 2002 /d/town/npc/daniel#293
piccolo finished belden (5) Sat Feb  9 11:51:47 2002 /w/jada/lair/mon/george2#8843
aiigo finished scroll runner (1) Sun Feb 10 18:16:10 2002 /d/town/npc/daniel#308
zeil finished scroll runner (1) Mon Feb 11 15:36:25 2002 /d/town/npc/daniel#166
alkor finished scroll runner (1) Tue Feb 12 09:17:57 2002 /d/town/npc/daniel#5105
armandoo finished scroll runner (1) Tue Feb 12 16:17:50 2002 /d/town/npc/daniel#268
raj finished scroll runner (1) Thu Feb 14 20:04:27 2002 /d/town/npc/daniel#585
magius finished scroll runner (1) Fri Feb 15 07:24:26 2002 /d/town/npc/daniel#1111
nof finished dragon soul (2) Fri Feb 15 08:38:41 2002 /w/eurale/cave/lair
quigon finished scroll runner (1) Sat Feb 16 08:51:23 2002 /d/town/npc/daniel#288
matthew finished scroll runner (1) Sat Feb 16 16:26:40 2002 /d/town/npc/daniel#15299
rezo finished scroll runner (1) Sat Feb 16 19:29:56 2002 /d/town/npc/daniel#1067
ilmir finished scroll runner (1) Sun Feb 17 15:18:20 2002 /d/town/npc/daniel#642
silvex finished DragonSlayer (5) Mon Feb 18 15:49:44 2002 /w/ash/base/art/q_ankh#23912
weezer finished scroll runner (1) Mon Feb 18 21:27:58 2002 /d/town/npc/daniel#352
olde finished scroll runner (1) Tue Feb 19 15:32:11 2002 /d/town/npc/daniel#573
joshua finished scroll runner (1) Wed Feb 20 08:22:24 2002 /d/town/npc/daniel#516
belthazor finished scroll runner (1) Wed Feb 20 16:51:45 2002 /d/town/npc/daniel#634
marcellus finished belden (5) Wed Feb 20 21:28:03 2002 /w/jada/lair/mon/george2#4832
sheldon finished scroll runner (1) Wed Feb 20 22:04:59 2002 /d/town/npc/daniel#527
sal finished scroll runner (1) Thu Feb 21 12:02:03 2002 /d/town/npc/daniel#478
hover finished belden (5) Thu Feb 21 17:35:23 2002 /w/jada/lair/mon/george2#37044
aeacus finished scroll runner (1) Thu Feb 21 18:18:57 2002 /d/town/npc/daniel#478
marcellus finished yumigumo (5) Thu Feb 21 23:31:04 2002 /w/myria/yumi/obj/obj/reward#12040
ozzy finished DragonSlayer (5) Fri Feb 22 15:41:22 2002 /w/ash/base/art/q_ankh#24422
jaral finished DragonSlayer (5) Fri Feb 22 23:20:12 2002 /w/ash/base/art/q_ankh#26736
moltar finished scroll runner (1) Sat Feb 23 22:45:28 2002 /d/town/npc/daniel#377
marcellus finished dragon soul (2) Sun Feb 24 00:29:58 2002 /w/eurale/cave/lair
dalandow finished scroll runner (1) Sun Feb 24 15:07:36 2002 /d/town/npc/daniel#637
angres finished scroll runner (1) Sun Feb 24 16:38:38 2002 /d/town/npc/daniel#637
iain finished scroll runner (1) Sun Feb 24 17:21:59 2002 /d/town/npc/daniel#1283
inasad finished yumigumo (5) Sun Feb 24 22:26:50 2002 /w/myria/yumi/obj/obj/reward#24955
ahau finished scroll runner (1) Mon Feb 25 20:42:50 2002 /d/town/npc/daniel#261
hover finished DragonSlayer (5) Tue Feb 26 14:02:14 2002 /w/ash/base/art/q_ankh#19299
vangelis finished yumigumo (5) Tue Feb 26 14:54:48 2002 /w/myria/yumi/obj/obj/reward#22652
hover finished dragon soul (2) Tue Feb 26 17:51:38 2002 /w/eurale/cave/lair
traj finished scroll runner (1) Tue Feb 26 17:59:44 2002 /d/town/npc/daniel#558
zephid finished belden (5) Wed Feb 27 11:51:49 2002 /w/jada/lair/mon/george2#16879
terrell finished scroll runner (1) Wed Feb 27 11:52:25 2002 /d/town/npc/daniel#13043
gollum finished scroll runner (1) Wed Feb 27 16:14:33 2002 /d/town/npc/daniel#618
davion finished scroll runner (1) Wed Feb 27 16:37:29 2002 /d/town/npc/daniel#618
xangroth finished scroll runner (1) Wed Feb 27 17:05:59 2002 /d/town/npc/daniel#618
nyarlthotep finished scroll runner (1) Thu Feb 28 00:20:07 2002 /d/town/npc/daniel#358
posideon finished scroll runner (1) Thu Feb 28 18:55:48 2002 /d/town/npc/daniel#907
quinlin finished dragon soul (2) Fri Mar  1 01:42:18 2002 /w/eurale/cave/lair
rezelnum finished scroll runner (1) Fri Mar  1 16:09:52 2002 /d/town/npc/daniel#446
yavaish finished scroll runner (1) Sat Mar  2 00:45:36 2002 /d/town/npc/daniel#536
terrell finished belden (5) Sat Mar  2 13:34:26 2002 /w/jada/lair/mon/george2#13210
nyarlthotep finished dragon soul (2) Sun Mar  3 07:24:10 2002 /w/eurale/cave/lair
tritian finished dragon soul (2) Sun Mar  3 16:26:51 2002 /w/eurale/cave/lair
terrell finished dragon soul (2) Mon Mar  4 14:29:54 2002 /w/eurale/cave/lair
ryoko finished scroll runner (1) Mon Mar  4 16:09:33 2002 /d/town/npc/daniel#524
hover finished yumigumo (5) Tue Mar  5 22:16:55 2002 /w/myria/yumi/obj/obj/reward#26895
ansible finished scroll runner (1) Wed Mar  6 04:51:15 2002 /d/town/npc/daniel#515
deckon finished belden (5) Wed Mar  6 05:42:49 2002 /w/jada/lair/mon/george2#11092
kramlab finished scroll runner (1) Wed Mar  6 08:46:10 2002 /d/town/npc/daniel#13921
scarlet finished scroll runner (1) Wed Mar  6 16:33:28 2002 /d/town/npc/daniel#485
ozzy finished dragon soul (2) Thu Mar  7 13:07:58 2002 /w/eurale/cave/lair
sauron finished dragon soul (2) Thu Mar  7 16:54:13 2002 /w/eurale/cave/lair
traj finished belden (5) Thu Mar  7 17:39:55 2002 /w/jada/lair/mon/george2#6607
rufus finished scroll runner (1) Thu Mar  7 23:24:50 2002 /d/town/npc/daniel#9
mykridia finished scroll runner (1) Fri Mar  8 08:13:50 2002 /d/town/npc/daniel#332
ozzy finished belden (5) Fri Mar  8 20:37:33 2002 /w/jada/lair/mon/george2#9769
valen finished scroll runner (1) Sat Mar  9 05:45:25 2002 /d/town/npc/daniel#2246
olorin finished scroll runner (1) Sun Mar 10 07:19:56 2002 /d/town/npc/daniel#19409
aeacus finished dragon soul (2) Mon Mar 11 17:29:51 2002 /w/eurale/cave/lair
jette finished scroll runner (1) Mon Mar 11 18:07:08 2002 /d/town/npc/daniel#525
meris finished scroll runner (1) Mon Mar 11 19:02:52 2002 /d/town/npc/daniel#525
vilya finished scroll runner (1) Wed Mar 13 06:39:09 2002 /d/town/npc/daniel#174
brad finished scroll runner (1) Thu Mar 14 00:19:33 2002 /d/town/npc/daniel#1042
kerdul finished scroll runner (1) Thu Mar 14 00:23:37 2002 /d/town/npc/daniel#1042
atrion finished scroll runner (1) Thu Mar 14 05:24:03 2002 /d/town/npc/daniel#621
halaster finished scroll runner (1) Thu Mar 14 10:55:49 2002 /d/town/npc/daniel#621
richter finished scroll runner (1) Thu Mar 14 18:55:04 2002 /d/town/npc/daniel#808
asmog finished dragon soul (2) Sun Mar 17 00:06:27 2002 /w/eurale/cave/lair
yalan finished scroll runner (1) Sun Mar 17 01:32:38 2002 /d/town/npc/daniel#493
asmog finished rainbow (3) Sun Mar 17 03:46:58 2002 /w/myria/lands/obj/heart#9357
nozick finished scroll runner (1) Sun Mar 17 11:44:21 2002 /d/town/npc/daniel#182
pegasus finished scroll runner (1) Mon Mar 18 17:41:03 2002 /d/town/npc/daniel#805
grimshaw finished scroll runner (1) Mon Mar 18 17:57:13 2002 /d/town/npc/daniel#805
slate finished scroll runner (1) Mon Mar 18 17:58:47 2002 /d/town/npc/daniel#805
zed finished scroll runner (1) Mon Mar 18 19:56:15 2002 /d/town/npc/daniel#805
martel finished scroll runner (1) Tue Mar 19 00:17:03 2002 /d/town/npc/daniel#805
gravity finished scroll runner (1) Tue Mar 19 04:40:54 2002 /d/town/npc/daniel#649
regulus finished yumigumo (5) Wed Mar 20 06:07:11 2002 /w/myria/yumi/obj/obj/reward#24397
traj finished DragonSlayer (5) Wed Mar 20 13:22:16 2002 /w/ash/base/art/q_ankh#10784
ohaggard finished scroll runner (1) Wed Mar 20 17:04:07 2002 /d/town/npc/daniel#533
posideon finished belden (5) Fri Mar 22 06:00:12 2002 /w/jada/lair/mon/george2#26934
kaija finished DragonSlayer (5) Sat Mar 23 12:10:04 2002 /w/ash/base/art/q_ankh#19301
pellaeon finished DragonSlayer (5) Sat Mar 23 13:56:22 2002 /w/ash/base/art/q_ankh#1130
silvex finished dragon soul (2) Sun Mar 24 18:00:32 2002 /w/eurale/cave/lair
ludie finished DragonSlayer (5) Mon Mar 25 12:24:46 2002 /w/ash/base/art/q_ankh#16716
tesyn finished DragonSlayer (5) Mon Mar 25 13:02:25 2002 /w/ash/base/art/q_ankh#16716
sheila finished scroll runner (1) Mon Mar 25 20:16:35 2002 /d/town/npc/daniel#91
huma finished scroll runner (1) Wed Mar 27 12:36:16 2002 /d/town/npc/daniel#17069
sakura finished scroll runner (1) Thu Mar 28 15:20:02 2002 /d/town/npc/daniel#19311
endymion finished scroll runner (1) Thu Mar 28 15:21:02 2002 /d/town/npc/daniel#19311
calun finished rainbow (3) Sat Mar 30 11:00:31 2002 /w/myria/lands/obj/heart#10249
lanthus finished scroll runner (1) Sat Mar 30 13:21:43 2002 /d/town/npc/daniel#1
ganan finished rainbow (3) Sun Mar 31 01:07:54 2002 /w/myria/lands/obj/heart#25425
posideon finished rainbow (3) Sun Mar 31 06:04:24 2002 /w/myria/lands/obj/heart#7571
brak finished scroll runner (1) Sun Mar 31 06:51:14 2002 /d/town/npc/daniel#1877
hoth finished scroll runner (1) Sun Mar 31 08:24:17 2002 /d/town/npc/daniel#1877
jaral finished dragon soul (2) Sun Mar 31 13:31:38 2002 /w/eurale/cave/lair
jocelyn finished scroll runner (1) Sun Mar 31 14:28:39 2002 /d/town/npc/daniel#339
brak finished rainbow (3) Sun Mar 31 15:55:49 2002 /w/myria/lands/obj/heart#11573
ash finished DragonReborn (5) Mon Apr  1 03:47:09 2002 /w/ash/base/art/q_ankh#25903
chad finished rainbow (3) Mon Apr  1 11:10:08 2002 /w/myria/lands/obj/heart#7416
vangelis finished DragonReborn (5) Mon Apr  1 13:27:54 2002 /w/ash/base/art/q_ankh#13224
kenshiro finished DragonReborn (5) Mon Apr  1 13:28:44 2002 /w/ash/base/art/q_ankh#7258
jotto finished DragonReborn (5) Mon Apr  1 13:28:44 2002 /w/ash/base/art/q_ankh#13224
tritian finished DragonReborn (5) Mon Apr  1 13:43:27 2002 /w/ash/base/art/q_ankh#15461
crystalus finished DragonReborn (5) Mon Apr  1 13:48:19 2002 /w/ash/base/art/q_ankh#15461
shaax finished scroll runner (1) Mon Apr  1 17:35:20 2002 /d/town/npc/daniel#842
prometheus finished scroll runner (1) Mon Apr  1 22:45:14 2002 /d/town/npc/daniel#842
jocelyn finished rainbow (3) Tue Apr  2 08:14:12 2002 /w/myria/lands/obj/heart#8496
nilgo finished DragonReborn (5) Wed Apr  3 09:55:15 2002 /w/ash/base/art/q_ankh#763
ganan finished belden (5) Wed Apr  3 12:31:41 2002 /w/jada/lair/mon/george2#9054
duh finished scroll runner (1) Thu Apr  4 12:10:51 2002 /d/town/npc/daniel#1000
leviatan finished scroll runner (1) Thu Apr  4 23:20:12 2002 /d/town/npc/daniel#1057
kaio finished scroll runner (1) Fri Apr  5 23:27:19 2002 /d/town/npc/daniel#850
gary finished scroll runner (1) Sat Apr  6 08:04:48 2002 /d/town/npc/daniel#463
everlon finished DragonReborn (5) Sat Apr  6 13:51:48 2002 /w/ash/base/art/q_ankh#19005
matthew finished DragonSlayer (5) Sun Apr  7 01:32:48 2002 /w/ash/base/art/q_ankh#1520
tritherion finished scroll runner (1) Sun Apr  7 13:30:32 2002 /d/town/npc/daniel#3013
matthew finished dragon soul (2) Sun Apr  7 14:28:05 2002 /w/eurale/cave/lair
kelevandros finished scroll runner (1) Mon Apr  8 02:39:00 2002 /d/town/npc/daniel#343
orio finished scroll runner (1) Mon Apr  8 14:32:21 2002 /d/town/npc/daniel#935
dargor finished scroll runner (1) Tue Apr  9 15:48:21 2002 /d/town/npc/daniel#1181
cetzer finished scroll runner (1) Tue Apr  9 15:56:48 2002 /d/town/npc/daniel#1181
nyarlthotep finished DragonSlayer (5) Tue Apr  9 20:39:30 2002 /w/ash/base/art/q_ankh#22079
jaral finished DragonReborn (5) Tue Apr  9 23:32:26 2002 /w/ash/base/art/q_ankh#31697
zephid finished DragonReborn (5) Wed Apr 10 14:39:08 2002 /w/ash/base/art/q_ankh#12253
cirian finished scroll runner (1) Wed Apr 10 15:39:45 2002 /d/town/npc/daniel#9963
esco finished scroll runner (1) Thu Apr 11 13:25:22 2002 /d/town/npc/daniel#1776
octavian finished scroll runner (1) Thu Apr 11 13:27:58 2002 /d/town/npc/daniel#1776
khayman finished DragonReborn (5) Thu Apr 11 17:05:38 2002 /w/ash/base/art/q_ankh#3062
tito finished scroll runner (1) Fri Apr 12 02:44:16 2002 /d/town/npc/daniel#623
ifrit finished scroll runner (1) Fri Apr 12 13:21:02 2002 /d/town/npc/daniel#360
skalka finished scroll runner (1) Sat Apr 13 00:37:53 2002 /d/town/npc/daniel#676
krio finished scroll runner (1) Sat Apr 13 07:53:25 2002 /d/town/npc/daniel#690
zuldere finished scroll runner (1) Sun Apr 14 20:22:07 2002 /d/town/npc/daniel#486
derek finished scroll runner (1) Mon Apr 15 12:08:22 2002 /d/town/npc/daniel#2307
kenshiro finished yumigumo (5) Mon Apr 15 13:02:13 2002 /w/myria/yumi/obj/obj/reward#6358
haities finished belden (5) Mon Apr 15 14:21:26 2002 /w/jada/lair/mon/george2#10827
faye finished scroll runner (1) Mon Apr 15 16:09:16 2002 /d/town/npc/daniel#607
caerin finished scroll runner (1) Tue Apr 16 12:30:36 2002 /d/town/npc/daniel#538
johni finished DragonReborn (5) Tue Apr 16 18:06:53 2002 /w/ash/base/art/q_ankh#19357
lina finished scroll runner (1) Tue Apr 16 20:33:39 2002 /d/town/npc/daniel#538
tesyn finished DragonReborn (5) Thu Apr 18 01:17:33 2002 /w/ash/base/art/q_ankh#5955
kentrunks finished scroll runner (1) Thu Apr 18 10:10:10 2002 /d/town/npc/daniel#273
xaltar finished DragonSlayer (5) Thu Apr 18 16:40:57 2002 /w/ash/base/art/q_ankh#15067
nechochwyn finished DragonSlayer (5) Thu Apr 18 20:20:25 2002 /w/ash/base/art/q_ankh#120
etoh finished yumigumo (5) Fri Apr 19 12:46:53 2002 /w/myria/yumi/obj/obj/reward#16275
verdilith finished DragonReborn (5) Fri Apr 19 23:01:31 2002 /w/ash/base/art/q_ankh#31150
lefend finished DragonReborn (5) Sat Apr 20 00:33:21 2002 /w/ash/base/art/q_ankh#212
azriel finished scroll runner (1) Sun Apr 21 12:24:37 2002 /d/town/npc/daniel#8064
kaerko finished scroll runner (1) Sun Apr 21 18:37:26 2002 /d/town/npc/daniel#1182
grendell finished DragonReborn (5) Sun Apr 21 19:17:19 2002 /w/ash/base/art/q_ankh#15208
grendell finished dragon soul (2) Sun Apr 21 23:55:21 2002 /w/eurale/cave/lair
deckon finished DragonSlayer (5) Mon Apr 22 01:07:58 2002 /w/ash/base/art/q_ankh#177
verdilith finished DragonSlayer (5) Mon Apr 22 23:30:25 2002 /w/ash/base/art/q_ankh#7735
moua finished scroll runner (1) Tue Apr 23 15:48:18 2002 /d/town/npc/daniel#574
lexts finished scroll runner (1) Tue Apr 23 16:40:22 2002 /d/town/npc/daniel#574
illessa finished scroll runner (1) Tue Apr 23 17:05:01 2002 /d/town/npc/daniel#574
ganondorf finished scroll runner (1) Tue Apr 23 19:45:26 2002 /d/town/npc/daniel#574
driox finished scroll runner (1) Tue Apr 23 20:11:07 2002 /d/town/npc/daniel#574
tech finished scroll runner (1) Wed Apr 24 15:57:02 2002 /d/town/npc/daniel#804
verdilith finished dragon soul (2) Thu Apr 25 17:51:58 2002 /w/eurale/cave/lair
pellaeon finished dragon soul (2) Fri Apr 26 20:19:31 2002 /w/eurale/cave/lair
zebida finished scroll runner (1) Sat Apr 27 04:31:58 2002 /d/town/npc/daniel#1117
allison finished dragon soul (2) Sat Apr 27 19:46:52 2002 /w/eurale/cave/lair
drail finished scroll runner (1) Sun Apr 28 13:56:14 2002 /d/town/npc/daniel#304
hobbes finished scroll runner (1) Sun Apr 28 14:03:37 2002 /d/town/npc/daniel#304
shael finished scroll runner (1) Tue Apr 30 16:43:49 2002 /d/town/npc/daniel#758
vergon finished scroll runner (1) Tue Apr 30 17:35:50 2002 /d/town/npc/daniel#758
deckon finished rainbow (3) Wed May  1 04:02:16 2002 /w/myria/lands/obj/heart#1726
celes finished scroll runner (1) Wed May  1 16:23:12 2002 /d/town/npc/daniel#3401
aramis finished scroll runner (1) Fri May  3 15:24:53 2002 /d/town/npc/daniel#256
posideon finished DragonSlayer (5) Sun May  5 14:21:10 2002 /w/ash/base/art/q_ankh#4187
lews finished scroll runner (1) Sun May  5 22:09:44 2002 /d/town/npc/daniel#345
deckon finished DragonReborn (5) Mon May  6 00:58:47 2002 /w/ash/base/art/q_ankh#1898
malagant finished scroll runner (1) Mon May  6 12:17:40 2002 /d/town/npc/daniel#458
moxin finished scroll runner (1) Mon May  6 12:42:34 2002 /d/town/npc/daniel#458
saitou finished scroll runner (1) Wed May  8 12:59:18 2002 /d/town/npc/daniel#169
durlogh finished scroll runner (1) Fri May 10 16:39:51 2002 /d/town/npc/daniel#748
gabriel finished DragonSlayer (5) Sat May 11 19:47:54 2002 /w/ash/base/art/q_ankh#7060
lynda finished scroll runner (1) Tue May 14 07:23:41 2002 /d/town/npc/daniel#98
shulum finished scroll runner (1) Fri May 17 19:29:59 2002 /d/town/npc/daniel#7721
noodle finished scroll runner (1) Tue May 21 17:34:31 2002 /d/town/npc/daniel#954
morgoth finished dragon soul (2) Wed May 22 03:45:19 2002 /w/eurale/cave/lair
glareck finished DragonSlayer (5) Thu May 23 00:13:07 2002 /w/ash/base/art/q_ankh#15941
rekcuskcoc finished scroll runner (1) Thu May 23 00:45:52 2002 /d/town/npc/daniel#429
hobbes finished dragon soul (2) Thu May 23 17:06:45 2002 /w/eurale/cave/lair
esuom finished DragonSlayer (5) Thu May 23 17:18:36 2002 /w/ash/base/art/q_ankh#583
piccolo finished DragonReborn (5) Thu May 23 18:49:44 2002 /w/ash/base/art/q_ankh#9938
gable finished scroll runner (1) Thu May 23 23:20:35 2002 /d/town/npc/daniel#512
malcoli finished scroll runner (1) Fri May 24 23:13:38 2002 /d/town/npc/daniel#383
igtubuck finished scroll runner (1) Mon May 27 17:00:42 2002 /d/town/npc/daniel#760
thundaar finished scroll runner (1) Tue May 28 04:11:59 2002 /d/town/npc/daniel#644
zanduun finished scroll runner (1) Tue May 28 04:41:43 2002 /d/town/npc/daniel#644
lachdanan finished dragon soul (2) Thu May 30 09:27:12 2002 /w/eurale/cave/lair
ilaria finished scroll runner (1) Sat Jun  1 02:46:04 2002 /d/town/npc/daniel#432
erluk finished scroll runner (1) Sat Jun  1 12:58:06 2002 /d/town/npc/daniel#14819
bubbles finished scroll runner (1) Sat Jun  1 17:00:51 2002 /d/town/npc/daniel#685
felyne finished scroll runner (1) Sat Jun  1 21:14:13 2002 /d/town/npc/daniel#685
morgoth finished DragonSlayer (5) Sat Jun  1 23:07:12 2002 /w/ash/base/art/q_ankh#15115
arein finished DragonReborn (5) Sat Jun  1 23:08:20 2002 /w/ash/base/art/q_ankh#15115
haities finished DragonSlayer (5) Sun Jun  2 02:29:45 2002 /w/ash/base/art/q_ankh#427
tib finished DragonSlayer (5) Sun Jun  2 23:55:14 2002 /w/ash/base/art/q_ankh#20183
ash finished scroll runner (1) Mon Jun  3 20:19:25 2002 /obj/wizard#18047
hsa finished scroll runner (1) Tue Jun  4 08:13:05 2002 /d/town/npc/daniel#12134
morgoth finished scroll runner (1) Thu Jun  6 01:26:13 2002 /d/town/npc/daniel#114
trish finished scroll runner (1) Fri Jun  7 17:07:51 2002 /d/town/npc/daniel#507
hover finished DragonReborn (5) Sat Jun  8 12:30:17 2002 /w/ash/base/art/q_ankh#6026
vaishya finished scroll runner (1) Sun Jun  9 22:03:57 2002 /d/town/npc/daniel#445
cylus finished scroll runner (1) Mon Jun 10 17:57:07 2002 /d/town/npc/daniel#589
tabal finished scroll runner (1) Tue Jun 11 14:06:26 2002 /d/town/npc/daniel#9255
frost finished scroll runner (1) Thu Jun 13 11:21:25 2002 /d/town/npc/daniel#1256
nebacanezer finished belden (5) Thu Jun 13 15:12:30 2002 /w/jada/lair/mon/george2#22096
dann finished scroll runner (1) Fri Jun 14 14:35:29 2002 /d/town/npc/daniel#507
aurican finished scroll runner (1) Fri Jun 14 15:21:18 2002 /d/town/npc/daniel#507
enilffo finished scroll runner (1) Fri Jun 14 22:36:27 2002 /d/town/npc/daniel#303
orlandu finished DragonSlayer (5) Fri Jun 14 23:34:29 2002 /w/ash/base/art/q_ankh#4340
yodel finished scroll runner (1) Sat Jun 15 13:56:04 2002 /d/town/npc/daniel#623
cronos finished scroll runner (1) Sat Jun 15 13:59:46 2002 /d/town/npc/daniel#623
nelo finished scroll runner (1) Sat Jun 15 15:14:52 2002 /d/town/npc/daniel#623
fearin finished DragonSlayer (5) Sat Jun 15 20:32:43 2002 /w/ash/base/art/q_ankh#6951
axel finished scroll runner (1) Sat Jun 15 21:29:48 2002 /d/town/npc/daniel#367
azrhei finished DragonSlayer (5) Sat Jun 15 22:14:33 2002 /w/ash/base/art/q_ankh#6951
gojron finished scroll runner (1) Sun Jun 16 16:54:17 2002 /d/town/npc/daniel#699
folken finished scroll runner (1) Sun Jun 16 17:05:42 2002 /d/town/npc/daniel#699
goom finished scroll runner (1) Tue Jun 18 12:56:49 2002 /d/town/npc/daniel#5538
comette finished scroll runner (1) Tue Jun 18 13:18:00 2002 /d/town/npc/daniel#5538
devus finished dragon soul (2) Wed Jun 19 08:46:17 2002 /w/eurale/cave/lair
lei finished rainbow (3) Wed Jun 19 09:08:59 2002 /w/myria/lands/obj/heart#7152
nechochwyn finished rainbow (3) Wed Jun 19 17:16:52 2002 /w/myria/lands/obj/heart#7986
xet finished scroll runner (1) Thu Jun 20 13:39:15 2002 /d/town/npc/daniel#1158
alpha finished dragon soul (2) Fri Jun 21 08:59:45 2002 /w/eurale/cave/lair
morgoth finished yumigumo (5) Fri Jun 21 09:08:03 2002 /w/myria/yumi/obj/obj/reward#7378
ludie finished yumigumo (5) Sat Jun 22 12:23:55 2002 /w/myria/yumi/obj/obj/reward#36682
jaral finished yumigumo (5) Sat Jun 22 21:31:21 2002 /w/myria/yumi/obj/obj/reward#47342
silvex finished yumigumo (5) Sat Jun 22 23:19:39 2002 /w/myria/yumi/obj/obj/reward#5164
silvex finished rainbow (3) Sat Jun 22 23:54:59 2002 /w/myria/lands/obj/heart#7983
solar finished scroll runner (1) Sun Jun 23 10:11:58 2002 /d/town/npc/daniel#3246
silvex finished belden (5) Sun Jun 23 12:52:39 2002 /w/jada/lair/mon/george2#21108
ludie finished scroll runner (1) Sun Jun 23 13:47:40 2002 /d/town/npc/daniel#3246
driox finished rainbow (3) Sun Jun 23 19:15:53 2002 /w/myria/lands/obj/heart#9032
khaos finished DragonSlayer (5) Sun Jun 23 22:38:49 2002 /w/ash/base/art/q_ankh#27080
comette finished DragonSlayer (5) Mon Jun 24 14:31:06 2002 /w/ash/base/art/q_ankh#8718
nebacanezer finished rainbow (3) Wed Jun 26 00:52:45 2002 /w/myria/lands/obj/heart#26026
morgoth finished DragonReborn (5) Wed Jun 26 06:34:33 2002 /w/ash/base/art/q_ankh#5281
