[020626 204819] update_ranking(2,"aeacus",272,68,"troll","lather","nelgetha",0,657948,"rogue")
[020626 204947] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 204947] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 204947] update_ranking(-2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 204947] update_ranking(-2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 204947] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 204947] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 204947] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 204947] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 204947] update_ranking(-2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 204947] update_ranking(-2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 204947] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 204947] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 204950] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 204950] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 205140] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 205140] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 211732] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 211732] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 211732] update_ranking(-2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 211732] update_ranking(-2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 211732] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 211732] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 211734] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 211734] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212454] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212454] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212514] update_ranking(2,"brenna",35,50,"troll","lather","commoner",0,407109,"warrior")
[020626 212514] update_ranking(2,"brenna",35,50,"troll","lather","commoner",0,407109,"warrior")
[020626 212514] update_ranking(-2,"brenna",35,50,"troll","lather","commoner",0,407109,"warrior")
[020626 212514] update_ranking(-2,"brenna",35,50,"troll","lather","commoner",0,407109,"warrior")
[020626 212514] update_ranking(2,"brenna",35,50,"troll","lather","commoner",0,407109,"warrior")
[020626 212514] update_ranking(2,"brenna",35,50,"troll","lather","commoner",0,407109,"warrior")
[020626 212517] update_ranking(2,"brenna",35,50,"troll","lather","commoner",0,407109,"warrior")
[020626 212517] update_ranking(2,"brenna",35,50,"troll","lather","commoner",0,407109,"warrior")
[020626 212553] update_ranking(2,"brenna",35,50,"troll","lather","commoner",0,407109,"warrior")
[020626 212553] update_ranking(2,"brenna",35,50,"troll","lather","commoner",0,407109,"warrior")
[020626 212601] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212601] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212601] update_ranking(-2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212601] update_ranking(-2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212601] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212601] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212603] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212603] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212649] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 212649] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 213349] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 213349] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 213349] update_ranking(-2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 213349] update_ranking(-2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 213349] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 213349] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 213351] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 213351] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 213501] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 213501] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020626 230821] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 230821] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 230821] update_ranking(-2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 230821] update_ranking(-2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 230821] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 230821] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020626 230821] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 230821] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 230821] update_ranking(-2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 230821] update_ranking(-2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 230821] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 230821] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 230823] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 230823] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 230831] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020626 230831] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 131943] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020627 131943] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020627 131943] update_ranking(-2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020627 131943] update_ranking(-2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020627 131943] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020627 131943] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020627 131943] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 131943] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 131943] update_ranking(-2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 131943] update_ranking(-2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 131943] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 131943] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 131947] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 131947] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 132257] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 132257] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020627 133231] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020627 133231] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020627 133231] update_ranking(-2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020627 133231] update_ranking(-2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020627 133231] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020627 133231] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020627 133233] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020627 133233] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020627 133509] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020627 133509] update_ranking(2,"leela",10019,100,"troll","lather","crimsonesti",0,273319,"warrior")
[020628 145834] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020628 145834] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020628 145834] update_ranking(-2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020628 145834] update_ranking(-2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020628 145834] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020628 145834] update_ranking(2,"ash",0,1,0,"neutral","commoner",0,0,"adventurer")
[020628 145834] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020628 145834] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020628 145834] update_ranking(-2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020628 145834] update_ranking(-2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020628 145834] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020628 145834] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020628 145838] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020628 145838] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020628 145900] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
[020628 145900] update_ranking(2,"ash",100003,100,"greyelf","jahh","crimsonesti",111,252037,"magician")
