To: eurale;By: eurale;Old: 0;New: 3000000;Time: Tue May  2 16:36:09 2000;
To: eurale;By: eurale;Old: 3000000;New: 300000;Time: Tue May  2 16:36:29 2000;
To: eurale;By: eurale;Old: 308139;New: 300000;Time: Tue May  2 18:33:43 2000;
To: eurale;By: eurale;Old: 34867;New: 600000;Time: Thu May  4 20:53:05 2000;
To: eurale;By: eurale;Old: 0;New: 300000;Time: Thu May  4 20:54:44 2000;
To: eurale;By: eurale;Old: 239755;New: 10000;Time: Mon Aug 28 23:30:17 2000;
To: eurale;By: eurale;Old: 10000;New: 2000000;Time: Mon Aug 28 23:30:48 2000;
To: eurale;By: eurale;Old: 0;New: 10000;Time: Sun Nov 19 22:21:37 2000;
To: ash;By: ash;Old: 90024992;New: 5300;Time: Thu Mar 15 02:31:11 2001;
To: ash;By: ash;Old: 5300;New: 1000000;Time: Fri Mar 16 02:57:18 2001;
To: ash;By: ash;Old: 990000;New: 1000000;Time: Fri Mar 16 03:40:31 2001;
To: eurale;By: eurale;Old: 102343;New: 1000000;Time: Thu Apr  5 22:53:53 2001;
To: eurale;By: eurale;Old: 1000000;New: 1;Time: Thu Apr  5 23:01:30 2001;
To: eurale;By: eurale;Old: 1001;New: 10000;Time: Fri May  4 18:40:53 2001;
To: eurale;By: eurale;Old: 0;New: 300100;Time: Sat May  5 07:27:17 2001;
To: eurale;By: eurale;Old: 100;New: 200000;Time: Sat May  5 11:54:37 2001;
To: eurale;By: eurale;Old: 24555;New: 300000;Time: Tue May  8 06:56:45 2001;
To: eurale;By: eurale;Old: 30410;New: 400000;Time: Wed May 23 19:20:44 2001;
To: eurale;By: eurale;Old: 0;New: 400000;Time: Wed May 23 19:24:18 2001;
To: eurale;By: eurale;Old: 0;New: 500000;Time: Wed May 23 19:25:14 2001;
To: eurale;By: eurale;Old: 500800;New: 499900;Time: Tue May 29 18:19:00 2001;
To: eurale;By: eurale;Old: 499900;New: 500000;Time: Tue May 29 18:20:38 2001;
To: eurale;By: eurale;Old: 0;New: 130000;Time: Tue May 29 20:24:25 2001;
To: eurale;By: eurale;Old: 130000;New: 150100;Time: Tue May 29 20:25:41 2001;
To: eurale;By: eurale;Old: 100;New: 110100;Time: Wed May 30 06:59:09 2001;
To: eurale;By: eurale;Old: 100;New: 110000;Time: Wed May 30 07:22:49 2001;
To: ash;By: ash;Old: 1117606;New: 10000000;Time: Sun Jun 10 21:52:05 2001;
To: eurale;By: eurale;Old: 7300;New: 200000;Time: Wed Aug  8 17:31:31 2001;
To: ash;By: ash;10069678;Time: Sat Feb  9 15:01:49 2002;
To: ash;By: ash;Old: 18325318;New: 100000;Time: Fri Mar 15 20:02:48 2002;
To: ash;By: ash;Old: 100000;New: 1000;Time: Fri Mar 15 20:03:40 2002;
To: ash;By: ash;Old: 1000;New: 10000;Time: Fri Mar 15 20:04:04 2002;
To: ash;By: ash;Old: 10000;New: 100;Time: Fri Mar 15 20:06:50 2002;
To: ash;By: ash;Old: 100;New: 10000;Time: Fri Mar 15 20:42:12 2002;
To: ash;By: ash;Old: 10000;New: 50;Time: Fri Mar 15 20:42:54 2002;
To: ash;By: ash;Old: 50;New: (50*50*50);Time: Fri Mar 15 20:43:06 2002;
To: ash;By: ash;Old: (50*50*50);New: 125000;Time: Fri Mar 15 20:43:24 2002;
To: ash;By: ash;Old: 125000;New: 10000;Time: Fri Mar 15 20:45:28 2002;
To: ash;By: ash;Old: 10000;New: 10000000;Time: Fri Mar 15 20:56:44 2002;
To: ash;By: ash;Old: 8571793;New: 1000000;Time: Fri Mar 15 22:01:07 2002;
To: ash;By: ash;Old: 261430;New: 23762;Time: Sat Mar 16 01:27:28 2002;
To: ash;By: ash;Old: 995;New: 99999;Time: Thu Mar 28 21:02:17 2002;
To: ash;By: ash;Old: 11280;New: 15000;Time: Thu Jun 20 18:23:49 2002;
