[Wed Oct 13 13:35:31 1999] Wiz: obj/wizard#12835 ("leela")
	Healee: obj/wizard#12835 ("leela")

[Sat Jan  1 16:01:23 2000] Wiz: obj/wizard#8135 ("leela")
	Healee: obj/player#15464 ("lefend")

[Sat Jan  1 16:02:30 2000] Wiz: obj/wizard#8135 ("leela")
	Healee: obj/player#15464 ("lefend")

[Sat Apr  8 00:05:48 2000] Wiz: obj/wizard#2 ("leela")
	Healee: obj/wizard#2 ("leela")

[Fri Apr 14 23:08:23 2000] Wiz: obj/wizard#952 ("eurale")
	Healee: obj/wizard#952 ("eurale")

[Fri Apr 21 21:44:18 2000] Wiz: obj/wizard#31874 ("eurale")
	Healee: obj/wizard#31874 ("eurale")

[Fri Apr 21 21:46:09 2000] Wiz: obj/wizard#31874 ("eurale")
	Healee: obj/wizard#31874 ("eurale")

[Fri Apr 28 23:07:30 2000] Wiz: obj/wizard#1714 ("eurale")
	Healee: obj/wizard#1714 ("eurale")

[Sun Apr 30 11:20:05 2000] Wiz: obj/wizard#14069 ("eurale")
	Healee: obj/wizard#14069 ("eurale")

[Tue May  2 19:45:00 2000] Wiz: obj/wizard#17150 ("eurale")
	Healee: obj/wizard#17150 ("eurale")

[Wed May  3 16:58:48 2000] Wiz: obj/wizard#19009 ("eurale")
	Healee: obj/wizard#19009 ("eurale")

[Fri May  5 22:44:24 2000] Wiz: obj/wizard#36710 ("eurale")
	Healee: obj/wizard#36710 ("eurale")

[Fri May 26 15:15:02 2000] Wiz: obj/wizard#5962 ("eurale")
	Healee: obj/wizard#5962 ("eurale")

[Sun Jun 11 02:33:26 2000] Wiz: obj/wizard#262 ("leela")
	Healee: obj/wizard#262 ("leela")

[Sun Jun 11 02:37:25 2000] Wiz: obj/wizard#262 ("leela")
	Healee: obj/wizard#262 ("leela")

[Sun Jun 11 02:38:35 2000] Wiz: obj/wizard#262 ("leela")
	Healee: obj/wizard#262 ("leela")

[Sun Jun 11 02:39:33 2000] Wiz: obj/wizard#262 ("leela")
	Healee: obj/wizard#262 ("leela")

[Sun Jun 11 02:42:27 2000] Wiz: obj/wizard#262 ("leela")
	Healee: obj/wizard#262 ("leela")

[Sun Jun 11 02:45:00 2000] Wiz: obj/wizard#262 ("leela")
	Healee: obj/wizard#262 ("leela")

[Sun Jun 11 02:46:08 2000] Wiz: obj/wizard#262 ("leela")
	Healee: obj/wizard#262 ("leela")

[Sun Jun 11 02:55:28 2000] Wiz: obj/wizard#262 ("leela")
	Healee: obj/wizard#262 ("leela")

[Sun Jun 11 02:56:42 2000] Wiz: obj/wizard#262 ("leela")
	Healee: obj/wizard#262 ("leela")

[Tue Jun 13 19:32:18 2000] Wiz: obj/wizard#46649 ("eurale")
	Healee: obj/wizard#46649 ("eurale")

[Wed Jun 14 23:02:32 2000] Wiz: obj/wizard#26885 ("leela")
	Healee: obj/player#8353 ("dante")

[Wed Jun 21 14:14:17 2000] Wiz: obj/wizard#24828 ("eurale")
	Healee: obj/wizard#24828 ("eurale")

[Sat Jul  1 19:04:56 2000] Wiz: obj/wizard#2234 ("eurale")
	Healee: obj/wizard#2234 ("eurale")

[Thu Jul  6 23:04:50 2000] Wiz: obj/wizard#19383 ("eurale")
	Healee: obj/wizard#19383 ("eurale")

[Sat Jul 22 15:01:24 2000] Wiz: obj/wizard#1746 ("eurale")
	Healee: obj/wizard#1746 ("eurale")

[Mon Jul 24 17:34:19 2000] Wiz: obj/wizard#2672 ("eurale")
	Healee: obj/wizard#2672 ("eurale")

[Sun Jul 30 02:34:00 2000] Wiz: obj/wizard#368 ("leela")
	Healee: obj/wizard#368 ("leela")

[Sun Jul 30 21:11:33 2000] Wiz: obj/wizard#33968 ("eurale")
	Healee: obj/wizard#33968 ("eurale")

[Tue Sep  5 23:07:47 2000] Wiz: obj/wizard#14720 ("eurale")
	Healee: obj/wizard#14720 ("eurale")

[Mon Oct  2 18:48:23 2000] Wiz: obj/wizard#21391 ("eurale")
	Healee: obj/wizard#21391 ("eurale")

[Mon Oct  2 19:22:35 2000] Wiz: obj/wizard#21391 ("eurale")
	Healee: obj/wizard#21391 ("eurale")

[Fri Oct 20 22:25:21 2000] Wiz: obj/wizard#38950 ("eurale")
	Healee: obj/wizard#38950 ("eurale")

[Tue Oct 31 22:44:32 2000] Wiz: obj/wizard#59108 ("eurale")
	Healee: obj/wizard#59108 ("eurale")

[Tue Oct 31 23:05:18 2000] Wiz: obj/wizard#59108 ("eurale")
	Healee: obj/wizard#59108 ("eurale")

[Mon Nov 27 23:20:59 2000] Wiz: obj/wizard#55144 ("eurale")
	Healee: obj/wizard#55144 ("eurale")

[Mon Dec 11 22:58:26 2000] Wiz: obj/wizard#13596 ("eurale")
	Healee: obj/wizard#13596 ("eurale")

[Wed Dec 13 20:53:44 2000] Wiz: obj/wizard#111804 ("leela")
	Healee: obj/wizard#111804 ("leela")

[Thu Dec 14 21:36:26 2000] Wiz: obj/wizard#12953 ("leela")
	Healee: obj/wizard#12953 ("leela")

[Thu Dec 14 21:36:52 2000] Wiz: obj/wizard#12953 ("leela")
	Healee: obj/wizard#12953 ("leela")

[Thu Dec 14 21:37:11 2000] Wiz: obj/wizard#12953 ("leela")
	Healee: obj/wizard#12953 ("leela")

[Thu Dec 14 22:03:38 2000] Wiz: obj/wizard#12953 ("leela")
	Healee: obj/player#11003 ("lefend")

[Fri Dec 15 09:24:10 2000] Wiz: obj/wizard#20277 ("leela")
	Healee: obj/player#2 ("nilgo")

[Mon Dec 18 22:38:00 2000] Wiz: obj/wizard#68364 ("eurale")
	Healee: obj/wizard#68364 ("eurale")

[Sun Dec 24 21:04:39 2000] Wiz: obj/wizard#52823 ("eurale")
	Healee: obj/wizard#52823 ("eurale")

[Fri Dec 29 14:12:49 2000] Wiz: obj/wizard#16610 ("leela")
	Healee: obj/wizard#16610 ("leela")

[Sun Jan 14 23:47:41 2001] Wiz: obj/wizard#128 ("eurale")
	Healee: obj/wizard#128 ("eurale")

[Fri Jan 26 22:41:46 2001] Wiz: obj/wizard#92 ("eurale")
	Healee: obj/wizard#92 ("eurale")

[Wed Feb  7 23:49:12 2001] Wiz: obj/wizard#134 ("eurale")
	Healee: obj/wizard#134 ("eurale")

[Wed Feb  7 23:56:54 2001] Wiz: obj/wizard#134 ("eurale")
	Healee: obj/wizard#134 ("eurale")

[Sun Feb 18 22:22:30 2001] Wiz: obj/wizard#19393 ("eurale")
	Healee: obj/wizard#19393 ("eurale")

[Wed Mar  7 22:02:52 2001] Wiz: obj/wizard#782 ("eurale")
	Healee: obj/wizard#782 ("eurale")

[Wed Mar  7 22:11:20 2001] Wiz: obj/wizard#782 ("eurale")
	Healee: obj/wizard#782 ("eurale")

[Sat Mar 10 08:19:19 2001] Wiz: obj/wizard#5037 ("eurale")
	Healee: obj/wizard#5037 ("eurale")

[Sat Mar 10 08:23:57 2001] Wiz: obj/wizard#5037 ("eurale")
	Healee: obj/wizard#5037 ("eurale")

[Sun Mar 11 23:54:50 2001] Wiz: obj/wizard#25761 ("eurale")
	Healee: obj/wizard#25761 ("eurale")

[Sun Mar 18 21:42:10 2001] Wiz: obj/wizard#19835 ("eurale")
	Healee: obj/wizard#19835 ("eurale")

[Tue Apr 17 21:33:34 2001] Wiz: obj/wizard#22851 ("eurale")
	Healee: obj/player#21055 ("verminaard")

[Mon May  7 23:01:47 2001] Wiz: obj/wizard#37543 ("eurale")
	Healee: obj/wizard#37543 ("eurale")

[Tue May 15 13:57:48 2001] Wiz: obj/wizard#16889 ("eurale")
	Healee: obj/wizard#16889 ("eurale")

[Thu May 31 22:07:57 2001] Wiz: obj/wizard#19097 ("eurale")
	Healee: obj/wizard#19097 ("eurale")

