Ash (1) WISH REMORTED for intellect(Fri Apr 20 04:34:59 2001) *
Nilgo (1) WISH REMORTED for agility(Sat Apr 21 03:05:11 2001) *
Acydreign (100) WISHED for agility(Mon Apr 30 00:57:50 2001) *
Acydreign (100) WISHED for agility(Wed May  2 10:02:12 2001) *
Lefend (1) WISH REMORTED for primal(Tue May  8 16:36:50 2001) *
Acydreign (100) WISHED for agility(Thu May 10 03:27:39 2001) *
Zephid (100) WISHED for primal(Wed May 16 15:29:12 2001) *
Shogun (100) WISHED for dexterity(Mon May 21 18:59:31 2001) *
Shogun (1) WISH REMORTED for agility(Tue May 22 00:54:19 2001) *
Crystalus (100) WISHED for agility(Tue May 22 15:07:40 2001) *
Zephid (100) WISHED for primal(Tue May 22 22:03:25 2001) *
Crystalus (100) WISHED for agility(Wed May 23 20:25:38 2001) *
Crystalus (100) WISHED for strength(Mon May 28 10:31:13 2001) *
Crystalus (100) WISHED for strength(Tue May 29 05:06:13 2001) *
Crystalus (100) WISHED for dexterity(Fri Jun  1 03:10:17 2001) *
Zephid (100) WISHED for primal(Sat Jun  2 02:07:50 2001) *
Crystalus (100) WISHED for stamina(Sun Jun  3 18:06:25 2001) *
Crystalus (1) WISH REMORTED for primal(Mon Jun  4 02:53:13 2001) *
Belar (1) WISH REMORTED for primal(Tue Jun  5 12:54:37 2001) *
Grendell (1) WISH REMORTED for agility(Tue Jun  5 17:18:40 2001) *
Vangelis (1) WISH REMORTED for agility(Sat Jun  9 18:54:18 2001) *
Zephid (100) WISHED for dexterity(Fri Jun 15 22:47:43 2001) *
Kaymen (100) WISHED for strength(Sun Jun 17 03:29:55 2001) *
Kaymen (100) WISHED for strength(Tue Jun 19 07:57:42 2001) *
Chaoz (100) WISHED for agility(Tue Jun 19 09:35:14 2001) *
Zephid (100) WISHED for dexterity(Tue Jun 19 13:51:30 2001) *
Kaymen (100) WISHED for strength(Tue Jun 19 14:02:25 2001) *
Kaymen (1) WISH REMORTED for primal(Tue Jun 19 15:04:34 2001) *
Chaoz (100) WISHED for agility(Thu Jun 21 17:34:20 2001) *
Crystalus (100) WISHED for stamina(Mon Jun 25 03:32:26 2001) *
Lefend (1) WISH REMORTED for wisdom(Tue Jul  3 23:42:52 2001) *
Zephid (100) WISHED for primal(Wed Jul  4 23:18:41 2001) *
Shogun (100) WISHED for dexterity(Fri Jul  6 06:57:04 2001) *
Chaoz (100) WISHED for agility(Sun Jul  8 22:52:37 2001) *
Chaoz (100) WISHED for agility(Thu Jul 12 19:51:55 2001) *
Zephid (100) WISHED for primal(Thu Jul 19 13:31:08 2001) *
Zephid (100) WISHED for dexterity(Fri Jul 27 23:01:54 2001) *
Crystalus (100) WISHED for stamina(Sat Jul 28 11:47:22 2001) *
Crystalus (100) WISHED for stamina(Tue Jul 31 18:10:36 2001) *
Shogun (100) WISHED for dexterity(Thu Aug  2 06:48:29 2001) *
Zephid (100) WISHED for dexterity(Thu Aug  2 14:25:26 2001) *
Crystalus (100) WISHED for stamina(Mon Aug  6 21:05:35 2001) *
Yodam (100) WISHED for stamina(Tue Aug  7 03:08:18 2001) *
Yodam (1) WISH REMORTED for agility(Mon Aug 13 02:43:54 2001) *
Boromir (100) WISHED for stamina(Mon Aug 20 19:02:27 2001) *
Taishar (100) WISHED for strength(Wed Aug 22 08:31:16 2001) *
Johnathan (1) WISH REMORTED for agility(Wed Aug 22 16:24:39 2001) *
Stilgar (100) WISHED for agility(Mon Aug 27 06:11:25 2001) *
Crystalus (100) WISHED for dexterity(Tue Aug 28 01:40:14 2001) *
Crystalus (1) WISH REMORTED for intellect(Tue Aug 28 01:41:58 2001) *
Boromir (100) WISHED for focus(Sat Sep  1 02:32:48 2001) *
Boromir (100) WISHED for stamina(Mon Sep  3 19:25:01 2001) *
Seamus (1) WISH REMORTED for strength(Sat Sep  8 15:54:54 2001) *
Shogun (100) WISHED for dexterity(Sun Sep  9 07:45:12 2001) *
Taishar (100) WISHED for agility(Thu Sep 13 12:08:13 2001) *
Duncan (1) WISH REMORTED for primal(Fri Sep 14 20:37:39 2001) *
Everlon (100) WISHED for primal(Sat Sep 15 13:31:04 2001) *
Everlon (100) WISHED for primal(Sat Sep 15 13:31:04 2001) *
Arein (100) WISHED for stamina(Sun Sep 16 08:10:57 2001) *
Shogun (100) WISHED for dexterity(Sun Sep 16 09:15:32 2001) *
Johnathan (100) WISHED for stamina(Mon Sep 17 15:55:10 2001) *
Arein (100) WISHED for agility(Wed Sep 19 05:38:30 2001) *
Johnathan (100) WISHED for stamina(Wed Sep 19 10:40:46 2001) *
Johnathan (100) WISHED for stamina(Sun Sep 23 13:53:25 2001) *
Arein (1) WISH REMORTED for primal(Sun Sep 23 23:48:32 2001) *
Johnathan (100) WISHED for dexterity(Wed Sep 26 23:14:06 2001) *
Belar (100) WISHED for stamina(Thu Sep 27 03:01:14 2001) *
Boromir (100) WISHED for stamina(Thu Sep 27 17:33:40 2001) *
Everlon (100) WISHED for primal(Thu Sep 27 21:59:57 2001) *
Johnathan (100) WISHED for dexterity(Fri Sep 28 11:15:05 2001) *
Johnathan (1) WISH REMORTED for primal(Fri Sep 28 11:17:52 2001) *
Boromir (1) WISH REMORTED for intellect(Fri Sep 28 23:36:46 2001) *
Zephid (1) WISH REMORTED for focus(Sat Sep 29 22:55:59 2001) *
Hover (1) WISH REMORTED for intellect(Mon Oct  1 13:27:40 2001) *
Belar (1) WISH REMORTED for intellect(Fri Oct  5 23:40:24 2001) *
Everlon (100) WISHED for primal(Mon Oct  8 00:06:18 2001) *
Shogun (1) WISH REMORTED for primal(Sat Oct 13 02:23:44 2001) *
Everlon (100) WISHED for primal(Wed Oct 17 16:15:04 2001) *
Jotto (100) WISHED for stamina(Fri Oct 19 20:03:44 2001) *
Khayman (100) WISHED for strength(Sat Oct 20 08:04:51 2001) *
Neiko (1) WISH REMORTED for stamina(Sun Oct 28 18:44:55 2001) *
Johnathan (100) WISHED for stamina(Sun Oct 28 23:31:00 2001) *
Chaoz (100) WISHED for stamina(Tue Oct 30 16:10:20 2001) *
Khayman (100) WISHED for strength(Wed Oct 31 15:36:52 2001) *
Khayman (100) WISHED for strength(Wed Oct 31 15:37:50 2001) *
Khayman (100) WISHED for strength(Wed Oct 31 15:37:54 2001) *
Everlon (100) WISHED for primal(Wed Oct 31 22:51:12 2001) *
Tesyn (1) WISH REMORTED for agility(Wed Oct 31 23:45:09 2001) *
Kenshiro (100) WISHED for intellect(Thu Nov  1 12:03:43 2001) *
Johnathan (100) WISHED for stamina(Fri Nov  2 00:42:30 2001) *
Jotto (100) WISHED for stamina(Fri Nov  2 14:20:26 2001) *
Jotto (1) WISH REMORTED for primal(Fri Nov  2 14:22:32 2001) *
Armando (100) WISHED for strength(Fri Nov  2 23:56:43 2001) *
Johnathan (100) WISHED for stamina(Sat Nov  3 13:22:15 2001) *
Stilgar (100) WISHED for wisdom(Tue Nov  6 10:02:06 2001) *
Johnathan (100) WISHED for dexterity(Wed Nov  7 00:44:18 2001) *
Armando (1) WISH REMORTED for primal(Wed Nov  7 16:47:40 2001) *
Kenshiro (100) WISHED for intellect(Sat Nov 10 11:33:26 2001) *
Crystalus (100) WISHED for dexterity(Sat Nov 10 16:16:31 2001) *
Crystalus (100) WISHED for dexterity(Sat Nov 10 16:16:39 2001) *
Roger (1) WISH REMORTED for intellect(Sun Nov 11 19:19:59 2001) *
Johnathan (100) WISHED for dexterity(Mon Nov 12 00:21:28 2001) *
Crystalus (100) WISHED for dexterity(Mon Nov 12 03:44:30 2001) *
Crystalus (100) WISHED for dexterity(Mon Nov 12 03:45:29 2001) *
Khayman (100) WISHED for dexterity(Mon Nov 12 13:16:11 2001) *
Johnathan (100) WISHED for dexterity(Fri Nov 16 15:07:25 2001) *
Khayman (100) WISHED for dexterity(Sat Nov 17 08:29:15 2001) *
Taishar (100) WISHED for stamina(Mon Nov 19 03:43:56 2001) *
Johnathan (100) WISHED for dexterity(Mon Nov 19 04:04:01 2001) *
Stilgar (100) WISHED for wisdom(Mon Nov 19 10:30:22 2001) *
Johnathan (100) WISHED for dexterity(Mon Nov 19 23:50:45 2001) *
Johnathan (1) WISH REMORTED for strength(Mon Nov 19 23:55:26 2001) *
Kenshiro (100) WISHED for stamina(Wed Nov 28 22:13:34 2001) *
Taishar (100) WISHED for stamina(Sun Dec  2 18:09:43 2001) *
Chaoz (100) WISHED for agility(Tue Dec  4 15:52:26 2001) *
Chaoz (100) WISHED for agility(Tue Dec  4 15:52:28 2001) *
Chaoz (1) WISH REMORTED for primal(Tue Dec  4 16:19:10 2001) *
Tara (100) WISHED for agility(Tue Dec  4 16:41:48 2001) *
Kenshiro (1) WISH REMORTED for primal(Tue Dec 11 15:18:28 2001) *
Stilgar (100) WISHED for wisdom(Wed Dec 12 09:44:42 2001) *
Khayman (100) WISHED for dexterity(Wed Dec 12 09:53:45 2001) *
Grendell (1) WISH REMORTED for primal(Tue Dec 18 22:20:51 2001) *
Crystalus (100) WISHED for agility(Wed Dec 19 05:38:22 2001) *
Zuljin (1) WISH REMORTED for primal(Tue Dec 25 21:13:09 2001) *
Hover (1) WISH REMORTED for wisdom(Sat Jan 12 00:01:14 2002) *
Lachdanan (100) WISHED for intellect(Sat Jan 12 00:21:50 2002) *
Lachdanan (100) WISHED for intellect(Sat Jan 12 00:21:52 2002) *
Lachdanan (100) WISHED for intellect(Sat Jan 12 00:21:52 2002) *
Lachdanan (100) WISHED for intellect(Sat Jan 12 00:21:54 2002) *
Lachdanan (100) WISHED for intellect(Sat Jan 12 00:21:54 2002) *
Jotto (100) WISHED for strength(Wed Jan 16 00:21:34 2002) *
Crystalus (100) WISHED for strength(Thu Jan 17 22:47:37 2002) *
Crystalus (1) WISH REMORTED for agility(Thu Jan 17 23:13:07 2002) *
Jotto (1) WISH REMORTED for agility(Thu Jan 17 23:25:00 2002) *
Nilgo (100) WISHED for dexterity(Fri Jan 18 22:05:53 2002) *
Armando (100) WISHED for stamina(Sat Jan 19 01:38:24 2002) *
Everlon (100) WISHED for primal(Sat Jan 19 23:04:20 2002) *
Stilgar (100) WISHED for wisdom(Mon Jan 21 03:15:28 2002) *
Khayman (100) WISHED for dexterity(Tue Jan 22 13:21:12 2002) *
Armando (100) WISHED for stamina(Wed Jan 23 17:08:08 2002) *
Khayman (100) WISHED for dexterity(Thu Jan 24 00:11:52 2002) *
Everlon (100) WISHED for primal(Fri Jan 25 13:20:46 2002) *
Armando (100) WISHED for stamina(Sat Jan 26 01:01:32 2002) *
Khayman (100) WISHED for dexterity(Sun Jan 27 09:22:42 2002) *
Taishar (100) WISHED for stamina(Wed Jan 30 08:43:03 2002) *
Everlon (100) WISHED for primal(Thu Jan 31 09:22:32 2002) *
Kenshiro (100) WISHED for dexterity(Fri Feb  1 09:55:35 2002) *
Stilgar (100) WISHED for wisdom(Mon Feb 11 09:56:13 2002) *
Taishar (1) WISH REMORTED for focus(Thu Feb 14 06:55:42 2002) *
Khayman (100) WISHED for primal(Sat Feb 16 20:04:19 2002) *
Nof (100) WISHED for wisdom(Sun Feb 17 14:03:33 2002) *
Khayman (100) WISHED for primal(Tue Feb 19 01:08:52 2002) *
Nof (100) WISHED for wisdom(Tue Feb 19 03:50:56 2002) *
Braith (1) WISH REMORTED for primal(Wed Feb 20 04:08:46 2002) *
Lachdanan (1) WISH REMORTED for intellect(Sun Feb 24 15:01:40 2002) *
Vangelis (100) WISHED for primal(Sun Feb 24 17:03:50 2002) *
Nof (1) WISH REMORTED for primal(Wed Feb 27 18:57:18 2002) *
Esuom (100) WISHED for strength(Tue Mar  5 17:52:52 2002) *
Esuom (1) WISH REMORTED for primal(Tue Mar  5 17:54:30 2002) *
Kenshiro (100) WISHED for agility(Tue Mar 12 21:57:26 2002) *
Vangelis (100) WISHED for strength(Fri Apr  5 18:46:56 2002) *
Jotto (100) WISHED for stamina(Thu Apr 11 18:50:55 2002) *
Everlon (100) WISHED for primal(Sat Apr 13 14:32:32 2002) *
Vangelis (100) WISHED for dexterity(Sat Apr 13 14:42:18 2002) *
Zephid (1) WISH REMORTED for agility(Sat Apr 13 21:50:22 2002) *
Vangelis (100) WISHED for stamina(Sun Apr 14 04:22:45 2002) *
Jotto (100) WISHED for stamina(Sun Apr 14 12:43:05 2002) *
Kenshiro (100) WISHED for stamina(Sun Apr 14 18:06:23 2002) *
Jotto (100) WISHED for stamina(Fri Apr 19 17:12:33 2002) *
Crystalus (100) WISHED for strength(Sun Apr 28 03:04:24 2002) *
Kenshiro (100) WISHED for strength(Wed May  1 02:39:08 2002) *
Kenshiro (1) WISH REMORTED for agility(Sun May  5 22:42:08 2002) *
Jotto (100) WISHED for dexterity(Wed May  8 00:58:03 2002) *
Jaral (100) WISHED for primal(Wed May  8 16:19:55 2002) *
Verdilith (100) WISHED for strength(Wed May  8 17:54:32 2002) *
Verdilith (100) WISHED for strength(Mon May 13 00:54:37 2002) *
Verdilith (1) WISH REMORTED for agility(Fri May 17 23:12:11 2002) *
Boromir (100) WISHED for stamina(Sat May 25 20:55:58 2002) *
Boromir (100) WISHED for stamina(Fri Jun  7 02:02:41 2002) *
Hover (100) WISHED for strength(Sat Jun  8 12:33:57 2002) *
Hover (100) WISHED for strength(Sat Jun  8 12:33:59 2002) *
Hover (100) WISHED for strength(Sat Jun  8 12:33:59 2002) *
Hover (100) WISHED for strength(Sat Jun  8 12:34:01 2002) *
Boromir (1) WISH REMORTED for agility(Tue Jun 11 23:29:58 2002) *
Grendell (1) WISH REMORTED for dexterity(Wed Jun 12 22:59:27 2002) *
Tritian (1) WISH REMORTED for agility(Sat Jun 15 14:14:32 2002) *
Esuom (1) WISH REMORTED for agility(Sat Jun 15 14:47:04 2002) *
Hover (100) WISHED for strength(Sat Jun 15 20:14:11 2002) *
Hover (100) WISHED for dexterity(Wed Jun 19 04:39:23 2002) *
Hover (100) WISHED for dexterity(Thu Jun 20 13:03:25 2002) *
Hover (100) WISHED for dexterity(Fri Jun 21 12:22:46 2002) *
Neiko (1) WISH REMORTED for primal(Fri Jun 21 22:07:10 2002) *
Hover (100) WISHED for dexterity(Sat Jun 22 10:19:28 2002) *
Jaral (100) WISHED for intellect(Sat Jun 22 13:59:13 2002) *
Jaral (100) WISHED for intellect(Sat Jun 22 21:09:30 2002) *
Hover (100) WISHED for dexterity(Sun Jun 23 12:43:25 2002) *
Vegeta (100) WISHED for primal(Mon Jun 24 21:53:59 2002) *
